# 第五卷第一章

《冬至日》第五卷/第一章
>>>>
by 慕成
  
封文谦用左手轻柔的抚摸着周穆成冰冷潮湿的脸颊。他张着嘴，深深地吸进空气，轻轻地吹在周穆成的脸上。

周穆成低头看着他的脚尖，随着他的节奏不停的深呼吸……深呼吸……

“很好……吸气……”封文谦舒缓的吸入空气。“吐……”他嘟起嘴，将暖风吹在周穆成的脸上。

他用催眠的语调反反复复指引着周穆成呼吸。
  
周穆成像啄木鸟一样前后摆动着脑袋，他急促的呼吸渐渐平缓。

“放松……放松……很好……很好……”封文谦抬起右手握着枪在周穆成的胸前自下而上的轻抚。冰凉的枪身来回划过周穆成的前胸。

“对你的朋友说，可以。”封文谦温柔的命令道。

周穆成抖动的嘴唇靠近伸来的对讲机，他用尽全力才发出声音：“我……我知道了。你去吧。”

“好的。你们别偷吃啊！我带她去找曲光。”朱晓清说完后挂断了。

封文谦满意的点点头，然后把对讲机彻底关掉。他将周穆成搀扶到金属操作台边的椅子上并示意周围的人将手电关闭。
  
一盏电池露营灯在金属桌中心开启。整个房间亮堂了起来。

“好啦。现在我们可以好好聊聊未来了。”封文谦将自己的椅子转了九十度，面向周穆成。其余的黑影一字排开，隔着桌子躲在阴影中。

“你叫什么来着？”封文谦一边问一边把椅子又往前挪了挪。此时周穆成和他的膝盖紧紧贴在一起。两人之间没有任何阻挡，这让周穆成更加畏惧。

**放松……放松……放松……**

周穆成告诫了自己数十遍。

不能示弱。也不能逞强。
  
**我不能死在这里。我不能成为别人的盘中餐。**

想到这，他顽强的抬起头。
  
**如果现在放弃的话，游戏就结束了。**
  
几秒后，模糊的双眼恢复了机能。
  
他看到右手边是巨大的金属操作台，四个男人正隔着桌子面向自己。左手边是冰柜，里面塞着三具尸体。正前方是膝盖紧贴着自己的封文谦。出口就在他的身后。他搭在台上的左
手里握着一把枪。

抢枪，呼救，打开保险栓，开枪，呼喊，搏斗……

如果速度快，枪法准，运气好……也许能博出一条生路。可前提必须是自己的双腿停止颤抖。

遗憾的是这颤抖根本无法克制。他双脚止不住的敲打着地板，发出微弱的嗒嗒声。这声音在寂静的厨房里格外清晰。它清楚的向这群人传递着信息——眼前的男人是个懦夫。

“周穆成。”他回答道。

封文谦点点头。

“周穆成。”封文谦欠身将双手搭在周穆成的双膝上。

“你觉得我们是禽兽？是怪物？是敌人？”封文谦双手用力下压着，用好奇的语气问道。
  
哒哒声勉强被止住。

“我们不是。我们一开始也只是服从命令。政府内部产生了某些分歧。我们的暴动是他们指示的。需要混乱时我们就是最好的棋子。冲击使馆，打砸车辆，游行示威……每当上面
需要，我们是最好的帮凶。当我们带领民众向北京市中心冲击时，我们渐渐发现了那些让我们散播的谣言正在成真。商品限量、食品缺货、停电停水、货币贬值……接着是丧尸、
核弹、邪教、暴徒……突然我们意识到也许……也许我们可以不是棋子！我们也可以成为棋手！在路上我们看到了希望，看到了新的世界！”

周穆成双手死死扣在一起，克制手指的颤抖。他记得他曾预测过新世界的到来。
  
**他们会带上我吗？**
**  
**
那时他问过政府。显然不会。
**  
**
**但眼前这群人也许会。**  

封文谦拍了拍周穆成的膝盖，向一旁伸出手。那名穿着长袖夹克的壮男递来另一个对讲机。

“我们的存粮被发现了，就是那群寄居军人。”封文谦对着机器说道。

“几个人？”传来的声音苍老而又浑厚。

“一个。”

“有潜质吗？”

封文谦眯缝着眼盯着周穆成。他试图看透周穆成的灵魂。

“有。”封文谦回答。

“能加入就加入。不能就让他闭嘴。我们装备还不够，不要闹大。”

“让他闭嘴会带来很多麻烦。”

“一个月内，我不想惹麻烦。”

“明白了。”说完后，封文谦把对讲交给了壮男，自己则环抱双臂，继续端详着周穆成。

他在做决定。

**加入或者死亡。**

这是那个神秘声音的建议。

也就是说……
  
**我还有生的希望。**

周穆成悄悄抬了抬脚尖，他发现自己的脚终于可以被自己控制了。接下来该怎么办？拼出去？不现实。等救援是最好的办法。

他想起朱晓清。
  
他知道我在这里。他知道这群人和我一起准备食物。只要他把那个婊子送回房间后就会来找我。

**拖延。**

只要拖延时间朱晓清一定会回来。

他悄悄在膝头抹干净手中的汗。

“封……”周穆成猜测着封文谦的年龄。说他年轻，可气质老成持重。说他年长，他又带有一份年轻人才有的书生气。估摸着应该三十五岁上下。

“大哥……”周穆成尽力让自己显得平静。“我没想到你们会存储尸体。我被吓着了。”

“物尽其用。尸体捐献器官是为了救人，吃也是为了救人。有什么错？”封文谦并没有拿起枪。

他打算让我加入？

**加入食人族？**

周穆成一想到要吃人肉就觉得恶心。他咽下几口吐沫：“我理解……我理解。”

封文谦不满的摆了摆食指。“你不理解！你会告诉你的战友，告诉那对活菩萨。你希望我们都被枪毙。这才是你想的。也许你恨不得亲自动手，比如夺过桌上的枪，杀死我们五个
人。”

黑暗中传来一阵笑声。周穆成这才注意到自己处于房间内最亮的区域。自己的每一个眼神每一个动作都在五个人的眼皮下。

他赶忙摇头：“我什么也不会说！我只想回通州找我的女友。我什么也不想管。”

“你理解我们？”

“我理解！”

封文谦藏在镜片后的双目好像温和了起来，他扬声说道：“那就好！大头，把那女人拿出来。”

桌子一侧的大胖子马上绕到冰箱前。他拉开门，把肩头的毛巾垫在手上，取出一颗光秃秃的脑袋。

周穆成侧眼看到这一幕，脚又不争气的抖了起来。新换的内裤好像也微微的有些潮湿。

吓尿了。周穆成没想到这个原本用来搞笑的词真的会发生在自己身上。
  
绰号大头的家伙把毛巾垫在露营灯旁，然后将女人的头稳稳的立在毛巾上。干干净净的脑袋略微倾斜的置于房间正中。灯光的照耀下，头颅像是某种神秘的图腾。这情景仿佛正在
举行某种诡异的仪式。  

“来，选一个部位。大头是一个厨子，肢解不是很擅长，但是割肉技术还不错。”封文谦伸手扯了扯毛巾两角，让女人面向周穆成。

头颅边的露营灯把这个姑娘照成了阴阳脸。向光面的半张脸上冰霜正在融化，几滴水珠顺着滑嫩的皮肤缓缓滚下。

她好像在哭。
  
“嘴唇？脸颊？耳朵？或者给你挖出她的眼球？”封文谦的脸上露出轻藐的笑。

周穆成扭过脸，避开女人空洞并浑浊的瞳孔。

“我不饿。”他声如细丝。手也重新颤抖起来。

封文谦呵呵笑出了声。
  
“我小时候就在这里长大。记得西单的人肉包子案吗？当年我妈妈买给我吃过。那味道妙不可言。当时流行只吃肉，扔掉皮。可我家穷。我可是连皮一起吃。今天，你可以先尝尝
生肉的味道，至于包子嘛，还要等几天。”
  
“我……真不饿。”
  
“孩子，你根本就不理解。除非你快饿死。”封文谦看穿了他的谎言。  

“对……等我饿急了，我也会吃人。”周穆成赶忙迎合道。

“那我只能等到那时再放你走。”封文谦向后一靠，左手放到了枪上。他似乎正在决定下一步行动。

**拖延。**
  
让这名律师多说几句。

周穆成深深吸了口气。

“是的。封大哥。我确实不理解。”
  
他明白了人在紧张时为什么需要深呼吸。只有深呼吸后，自己才能说出一句完整的话。
  
“我不理解吃人的行为，我也不会吃人。你猜的没错，我会告诉我生死与共的兄弟们，你打算吃人。封大哥，如果你承认错误，将这些尸体处理，我会让兄弟们给你一次机会。毕
竟你们还没有食用。”

他文谦问道：“将这些尸体喂给丧尸或喂给人，你选择哪一条呢？”
  
封文上钩了。周穆成抓住了这个文质彬彬的律师致命的弱点。他喜欢说服别人。

“我选择把尸体埋葬。这是对死者的尊重。”

“尊重？活人都没得到应有的尊重，死了才谈起尊重？”

周穆成冷静的思考如何接话。他要不停说，不能给对方一丝时间考虑其它。

“姚大姐说你是一名律师，她说你救助了这些残疾人。封大哥，你心里清楚吃人是不对的。”

“你错了。强者食用弱者，一直以来都是如此。这就是吃人的社会。”

“吃人的社会……那已经过去几十年了。”

封文谦笑了。笑的无比灿烂。

“几十年前是直接吃人，后来是间接吃人。你也是吃人者之一，只不过你并不知道罢了。现在，新的世界来临，吃人搬到了桌面。周穆成，吃人已经开始啦！难道你还没明白吗？
”封文谦顿了顿，然后指向桌面的头颅：“你看看桌上这个女人。她在死之前已经被吃了。你看看，仔细看看。”

周穆成定了定神。
  
**让他说下去。配合他说下去。**
  
周穆成感觉自己的心跳逐步恢复正常，紧张肌肉渐渐放松，消逝已久的勇气也正在回归。

不就是一颗头吗？把她当成雕塑不就完了？
  
他目光投向女人，定睛查看。
  
一座雕塑。写实的雕塑。不要害怕……不要害怕……
  
女人的头确实成为了一座喷洒了露水的石膏雕塑。
  
脸上的冰层融化的最为迅速，其次是头顶。水珠顺着皮肤滚动，顺着薄薄的下颌骨在尖尖的下巴上滴落。好一张标志的瓜子脸。周穆成感慨着雕塑者的精湛技艺。这就是一尊雕塑
！
  
他凑近了几寸，看向脸上若影若现的瑕疵。眼眶上、嘴唇上、还有头顶充满了红色裂痕和卷起的表皮。这是这群变态刮去体毛时留下的伤痕。可略微弯曲的鼻梁和嘴唇上的裂痕又
是如何产生的呢？
  
周穆成不敢多想。他晃晃脑袋，再次提醒自己这只是雕塑，这只是雕塑者刻意的处理。
  
忽视这些瑕疵，这尊雕塑简直栩栩如生。周穆成为她扣上飘逸的长发，贴上秀美的眉毛并在唇上点缀淡淡的绒毛，最后清理她灰白污浊的角膜，让散大的瞳孔重新聚焦……
  
她是个漂亮的年轻女孩。
  
“她很漂亮，对吧？”封文谦打断了周穆成的联想。他拉过毛巾一角，让头颅面向着自己：“周穆成，我见过她活着的样子。确实漂亮。也是因为漂亮吧，所以她没能活下去……
当然素熙也很漂亮，不过她幸运的多。”
  
素熙。周穆成猜测就是穿皮夹克壮男身边的那个女人。就是她，勾引朱晓清离开了自己。
  
封文谦没有过多解释。他盯着女孩空洞的眼睛慢慢回忆。他讲述着几天前发生在这个女孩身上的故事。
  
在不远处北面的工地里，有几栋尚未完工的大楼。那天晚上封文谦带着几个人逃亡时正好经过。直升飞机和军队突然发出轰鸣，他们几个人吓得躲进了大楼里。仰天行动实施后，
路上的行人听到飞机响就慌不择路。仰头能看见天的人，军方格杀勿论。
  
封文谦告诉周穆成他们非常幸运，因为他们躲进了一栋几乎完工的大楼。墙体，窗户甚至大门都已经修建好。就在这个楼里，他们和众多难民度过了整整一夜。
  
半夜时，封文谦听到了女人的呼喊。是从对面楼里传出的。他透过窗户望向那栋仅仅只有框架的高楼。一层，一名女人正在呼救。
  
呼救的就是那个姑娘。
  
事后素熙告诉封文谦她们俩人很晚才赶到那里。有几次都差点被直升飞机扫死。俩人好不容易找到了掩体，赶忙藏在二楼。可那个姑娘半夜小便时被一名工人碰到了。
  
这名工人搂过她想要侮辱。她挣脱后边喊边逃。可是在一楼她还是被抓住了。
  
封文谦说到这里叹了口气：“这是个硬骨头。她足足喊了半个多小时，一直反抗一直呼救。直升机就在天上徘徊，坦克就在不远处的路上，他们都在疯狂的屠杀丧尸，根本没有人
在乎这里的犯罪。一开始只有四五个人，他们打开了楼内的建筑用灯，丝毫不打算掩盖接下来的罪行。我亲眼看到他们剥光了女孩的衣服将她手脚按住。他们甚至都没有堵住她的
嘴，任由她哀求，呼救。他们开始轮奸她，一个接一个。这些人并没有互相交流，他们可能互不相识。可他们就这样自然而然的分配好了任务。谁来控制，谁来奸淫，一切就像早
已计划好。这姑娘还是没有放弃，她的声音在整个工地回响。被这声音惊醒的人越来越多。人，源源不断的涌向那里。我看到有人拉扯过，有人劝说过，有人咒骂过，可最终他们
几乎全部加入了奸淫的队伍。最老实最善良的人也都趴在外围欣赏着。还有些挤不进去的人干脆原地脱了裤子就着惨叫声自慰起来。不久后姑娘不再呼救了……她不是放弃，只是
她不敢再喊。因为每喊一句，加入奸淫的人就越多。周穆成，你说，这是不是吃人的世界？”
  
周穆成屏住呼吸。他真的不想再听下去。可他知道只要封文谦愿意多说一句，自己活下去的机会就多了一分。  
  
“你说这些奸淫者都是禽兽吗？不，不是。他们很沉默。我冲到凉台上也只能听见女人的呼叫听不到任何男人的欢呼声或辱骂声。他们只是默默的奸淫。没有人打她，没有人骂她
，甚至还有几个男人怕她死了不停拍打她的脸，往她嘴里喂水，贴在她耳边安慰她……除了奸淫没有任何其它的侮辱。可是……”
  
封文谦的拇指轻轻的抚摸着女人撕裂的嘴唇。
  
“可是她的下体从没空闲过一秒。一个接一个……一个换一个……没有人争，没有人抢，持续井然。有几个强奸者离去前还向她下跪磕头甚至悔恨的哭泣。可哭泣完以后，他们又
挤进了人群……轮奸持续四五个小时……有的人就在楼内睡觉，醒来又重新进入奸淫的队伍……丧尸成为了最后的救星……清晨，当远处传来丧尸的嘶吼声时人群才渐渐散去。他
们前往了西单，天安门，或者通州。他们隐藏在了人群中，再也找不到……他们是谁？他们叫什么？永远不会有人知晓。”
  
封文谦闭上了眼睛。他的脸上写满了同情。
  
“我们进入那栋楼时还有几个人正再奸淫，其中几个人还准备好了担架。不知是想把她带走继续玩弄还是抢救。那时已经没人去按住她的双手了，她早已昏迷，血混着精液从下体
不断流出。我们杀了这几个人。最后在二楼发现了素熙。她浑身发抖，尿了一地。我安慰了许久，才让老古背起她。一楼这女人的大腿根可能已经撕裂了，费了好大劲我才让她双
腿并拢。当时她还只是昏厥，我想可能还能救回。于是给她披上衣服，背着她来到这里。很遗憾，最终她没能活过来。”
  
说到这，封文谦伸出手抚摸着头颅湿润的头皮。他镜片后落下两滴泪水。
  
“周穆成，这难道不是吃人的世界吗？”  
  
周穆成没有说话。他默默的看着那尊雕塑。也许有一天同样的雕塑会立在那座大楼前，供人吊唁，祷告……  
  
“那栋楼是地狱，你知道几个人无法将它变为天堂。这栋楼，那对夫妇想治理成天堂，可几个人就能将它变为地狱。请问此时的人类到底更喜欢天堂还是更喜欢地狱？这就是新世
界……周穆成你愿成为谁呢？是这个桌上的姑娘，还是那群奸淫者？是想成为新世界的弱者还是强者？”
  
**旁观者。**
  
周穆成给出了自己的答案。可他不敢说出口。眼前这个时而温文儒雅时而阴险恐怖的家伙周穆成琢磨不透。他不敢冒然回答。
  
封文谦用食指和拇指夹住鼻梁两侧。不知他是不是擦泪。几秒后，他恢复了严肃的表情，目光也回到周穆成身上。
  
“我不了解你。但我看得出你在旧世界也不是强者。”他指向那个胖子说道：“大头。厨师。从小智力低于他人。父母将他送到亲戚饭馆后就不知所踪。他干了几十年，月薪七八
百。几次被同一批人骗钱后他将其中一人打残。和我成为了狱友。还有瘤子……”
  
那个下巴上长着肿瘤的家伙上前一步。他高扬着头，仿佛炫耀脖上的大脓包。

“他没钱治疗。你猜他的计划是什么？让瘤子更大。以前这瘤子和乒乓球大小，现在养成这样。他说如果大的和足球一样就会有记者关注，就会有医生想要挑战。到时，为了业绩
和广告，医院会给他免费治疗。他一直躲在医院附近的地下室，乞讨为生。如果不是一位居委会大妈求情，当地的居民早就想把他赶走。犊子，你也认识下。”
  
独臂者抬起仅有的右手对周穆成挥了挥。他的脸上带着单纯善意甚至有些愚蠢的微笑。
  
“工人，或者说是劳工。事故中断了一只手。拿了几万赔偿金都给了弟弟。我救下他时他正在被一群流浪汉殴打。因为他在核炸后躲进了一家已经被别人占领的商铺偷了点吃的。
”
  
最后，封文谦拿食指点了点那位披着长袖外套的壮男。

“老古。我早先的狱友。无论什么工作，只要他露出上身就会被开除。老古，把衣服脱了。”

这个壮男二话不说解开外套扔在桌上。接着迅速将贴身的白色背心脱下。

周穆成眯缝着眼，他没想到这家伙里面还有一件黑色的衣服。

老古扒开两边的人靠近了露营灯。周穆成这才看清他身上患病的皮肤。
  
他前胸密密麻麻遍布黑色的结痂。这些结痂成鳞状，整齐均匀的遍布整个身体。远看上去就像合着黑色翅膀的甲虫爬满全身。

“没有女人会喜欢他。也没人愿靠近他。这一屋子能让女人看上眼的也就是你了。”封文谦双手再次扶在周穆成的膝盖上，他柔和的说：“这就是弱者。你曾经不愿意多看一眼，
不愿意多靠近一步的弱者。这不也吃人吗？“
  
“我……我身边没有……”
  
“当然没有。他们可不想天天在路上被人指指点点。回避他们本身也是一种侮辱吧。周穆成，这个商场他们从来没有来过。随便一个东西他们都买不起。素熙，你见过了。你觉得
那种漂亮的女主播有可能会让老古碰吗？她每天只要打开视频撒个娇，露个乳沟月入上十万。而我们不吃不喝几十年也追不上。以前她用肉体换钱换车换名牌，现在她用肉体换安
全和食品。她亲眼看着自己的闺蜜是怎么惨死的。她知道新的世界应该屈服于谁。来，告诉他素熙是怎么表现的。”
  
封文谦最后一句是说给老古的。  

老古高兴的笑着，他伸手指向自己的裆部，然后滑过那片黑色甲虫聚集地停在自己的乳头上。

“从这里，舔到这里。”老古得意的说道。

周穆成看向他的胸口。男人的乳头唐突的凸显在甲虫巢中。
  
素熙在夜晚张开她性感的薄唇伸出小巧的舌头。舌头滑过甲虫一对对黑色的翅膀……最后在乳头处她挑动舌尖拨弄开甲虫的黑色肉翅，允吸藏匿其中凸起的粉嫩肉粒……口水让所
有匍匐的甲虫背上闪闪发光。
  
周穆成又一阵作呕。他紧闭口腔让舌头在口中翻滚，大口大口吞咽着涌出的胃酸。
  
“一个女人都知道适者生存。你一个男人不明白吗？强者总是欺辱弱者，弱者便渴望成为强者。周穆成想想你的世界吧。那些虐打同学的孩子们，那些砸向日本车的爱国者们，那
些殴打司机攻击医生的人。还有为豪车洗车的，为别墅看门的，为美女擦鞋的人……那些天天目睹着声色犬马，灯红酒绿却永世都无法融入其中的人们……那些弱势群体那些社会
底层的人……他们都将觉醒。戾气遍布整个世界，稍稍引领，他们就会将这份积压已久的怒气释放。只要有一个人率先扑向那个女孩，成千上万的人都会蜂拥而上。”封文谦一边
说一边拿起了桌上的枪。
  
“周穆成。我们几百人的游行队伍到达西单时已经上千。我们分散在整个区域内的每栋建筑物里。这里都是我们的人，我们的人将会遍布北京甚至全国！西单，辐射边缘。没人会
来管这里。这里将会成为盲区。而我们就是这里唯一的主人。新的时代，新的主人，食物链的最顶端！”
  
儒雅的脸奸笑起来。
  
“我们这些底层人除了更加团结更懂忠诚以外还有一个优点——就是愿意分享。你喜欢素熙？老古可以让她陪你。你喜欢姚菩萨那样的人妻？我可以帮你。或者你有和我同样的癖
好？”
  
封文谦舔了舔嘴唇。
  
“可以。那个漂亮的小女孩我让给你。”

周穆成听不进去这些，他的注意力都锁定着那只枪。
  
**时间拖不下去了。**
  
“我不要什么女人，也不要成为强者。封大哥，你的话我明白了。新世界真的来了。但我真的只想回通州。那里有我的家我的女人。我愿意在新世界里成为弱者，我也只配成为弱
者。”  
  
封文谦遗憾的摇摇头。他轻轻拔动了保险栓。
  
“我吃！”周穆成急中生智，他指向那只头颅。
  
“嘴唇！不！耳朵！不！耳垂！我吃！封大哥，那些军人都是我生死交情，我如果出事了他们……他们……“周穆成语无伦次起来。
  
“杀了你。我们从后门逃走。几天后再杀回来。”
  
封文谦他上下颠着枪。
  
这一瞬间，周穆成妥协了。他抓住了最后的救命稻草。
  
“我加入！我加入！“
  
封文谦一愣，接着大笑起来。
  
“人为了活什么都做得出。我要的是你自愿而不是为了求生。周穆成，已经晚了。你还是不明白如何在新世界活下去。”
  
枪举起了。
  
“我什么都不会说……我什么都不会说……求求你……求求你……”周穆成新换的干燥内裤早已湿成一片。
  
他哭了出来。
  
眼泪鼻涕和一股尿骚味让封文谦笑了。他确定眼前这个男人只是一个自私自利只想活下去的窝囊废。
  
他满足的点点头对老古说道：“给他来一刀。”
  
周穆成忍不住放声大叫：“求求你求求你！”
  
老古不知何时来到他身后将他脖子扣住，堵住了他的嘴。刹那间，脸上被锋利的刀尖划过。  
  
“再来一下，深一点。”封文谦淡定的说道。
  
还来不及反应，另一刀也刺了进去。两条血淋淋的伤痕永久的印刻在周穆成的左脸上。
  
封文谦很满意，他拿起手中的对讲机。对讲机正闪着红光。
  
“不好意思，腾不出手。东西都弄好了马上送过来。”
  
对讲机传来曲光焦急的声音：“怎么这么久？我们吃完了，老百姓们还等着呢！周穆成呢？怎么对讲机关了？”
  
“哦。那小子抬东西晕倒了，摔到了堵门的铁皮子上，划了两道口。没事了，我们马上过来。“
  
说完后，封文谦命令道：“大头和瘤子，你们俩把隔壁的食物搬过去。老古穿上衣服，你和犊子跟着这小子。拿好枪。寸步不离。万一这小子多嘴，先杀了再喊信号。”
  
老古收起了刀。他穿好衣服向周穆成说道：“出这栋楼之前，别让我找不着。”
  
周穆成恍惚的点着头。鼻涕眼泪血水汗水满脸都是。
  
封文谦向他举起两只手指：“你的脸上这两道疤我不会忘。如果这里出现了任何事情，我们一定会找到你。我会切下你的肉，挖出你的眼，让你求生不得求死不能。我会活生生的
吃掉你，还有你的女人。不过当你真的想加入我们时，我一定接纳你。我相信总有一天你会在走投无路。到时来找我们时别忘了报上我的名字。”说着封文谦将枪扔到了周穆成的
膝盖上。接着又从腰间掏出了另一把递给了老古。
  
“枪？我们有的是。”封文谦站起身子向外走去。
  
几人将头颅放回冰箱，然后套上了一把锁。老古把对讲机和枪枪塞进周穆成的裤袋中。  
  
**我还活着。**
  
几声杂响后，厨房重回黑暗。周穆成被架了起来。
  
在老古的搀扶下，周穆成总算回到了军人的店里。钱启明和曲光上前七嘴八舌的询问了半天。周穆成只是简单的说自己晕倒了。然后他默默的坐在角落，一手拿着钱启明递来的纸
巾敷在脸上，一手拿着曲光递来的面包机械的啃食着。
  
他听见吴跃和钱启明在探讨自己是不是辐射病，他看到曲光为自己的对讲机充着电。那位犊子则用一只手边比划边解释为什么没有接听对讲。
  
周穆成只是静静的坐着。他的眼泪还在时不时涌出。
  
**我还活着。**
**  
**
此时周穆成感觉自己好像接受了一次心理治疗。他看到了自己内心最深处。
  
他回想着刚才的每一分每一秒。他试图为自己的软弱辩解。
  
可辩解那么的无力。
**  
**
**我是一个懦夫。**
  
封文谦把食物分配给难民后他们一行人走了进来。队尾是拿着一听可乐满脸欢笑的朱晓清和那个素熙。
  
朱晓清看到周穆成脸上的伤口后惊慌的跑了过来。他诧异的问道：“你?你怎么了？怎么拿个食物弄成这样？”
  
“滚！”周穆成夺过可乐大口的喝了起来。  
  
“什么意思？你怎么了？疼哭了吗？”朱晓清伸出手准备为他擦拭眼泪。
  
“滚！”周穆成扒开他的手。
  
“你怎么了？”朱晓清蹲在周穆成面前充满关切的询问：“怎么这样了？”
  
“你去哪了？”周穆成将喝干净的可乐扔到一边：“你和那个婊子开房去了？”
  
“别瞎说！那女孩其实挺好的！”朱晓清有点生气，他回头对着素熙招了招手：“我不是跟你说了她害怕嘛。我送她回来了，后来又陪她挑了一套衣服，稍微逛了逛。我想你们准
备吃的，也用不上我。没想到你还弄成这样……”
  
周穆成无奈的看着朱晓清。如果不是浑身无力，他真想一巴掌抽过去。
  
“你身上怎么一股臭味？”朱晓清抽了下鼻子。
  
这时，素熙悠悠的走了过来，她坐在了周穆成身边。
  
朱晓清赶忙介绍道：“哦，她叫李素熙。是一名网站女主播哦！你们俩先聊，我去帮你找点药！周穆成你赶紧吃！马上出发了！”
  
等朱晓清走开后，周穆成扭头看着身边的女人。
  
不知为什么，他觉得这个女人和那尊雕塑特别相似。脸型吗？也许。素熙的脸型和雕塑确实一样。这是这个时代最流行的脸型。
  
哦不。是上个时代。
  
“你知道厨房里还有什么吃的吗？”周穆成偷瞄着不远处的老古轻声问道。
  
素熙点点头，她声音甜美但无精打采：“大多是零食。主食很少。”
  
“哦。”周穆成不敢再多说。因为老古已经注意到这里，他正走来。
  
素熙也发现了老古正在靠近，她赶忙低头用刚刚能听到的声音说道：“朱晓清说你们俩还会路过这里。”
  
 是。路过这里，回去接2401。朱晓清肯定会这么做。
  
**可惜不包括我。**
  
周穆成点点头。
  
“然后救完人再次路过这里。去朱晓清的别墅。”素熙的声音更小了。几乎已经无法听清。
  
周穆成再次点点头。
  
“带上我。”最后三个字周穆成几乎是靠猜。
  
老古已经半蹲在素熙身边。他搂着女孩说道：“吃饱了吗？”
  
素熙笑了。甜的让周穆成发腻。
  
“嗯。你呢？”
  
“我不着急。去睡会儿吧。我们送他们就可以了。”老古温柔的说着。
  
素熙站了起来。她依旧穿着露出大腿的短裤和凸显乳房的紧身上衣。她回身朝着周穆成摆摆手，笑着说道：“那再见啦。”
  
周穆成没有说话。他只是打量着素熙的正脸。还是画着妆，还是喷着香水。看着她的大眼睛周穆成终于明白为什么自己觉得她像那尊雕塑。
  
她和那个头颅的眼神一样。空洞，浑浊，毫无生气……
  
**如同死人。**
  
可是，为什么她还不忘打扮自己呢？这个女人究竟再想什么？
  
老古举起手在周穆成眼前晃了晃。
  
“喜欢她？”老古那张看似老实的脸上挤出恶心的笑容。周穆成将脸歪向一侧躲避着。
  
他怕这个男人身上的甲虫飞向自己。
  
老古拍了拍腰间的枪然后坐在了周穆成身边。
  
“我其实并没有那么恶心。”老古自顾说道：“她都能爱上我。”
  
周穆成挪开了身子。他觉得老古这句话比他的甲虫更恶心。
  
“你是个好人。”周穆成说道：“其实如果你……”
  
“又能救几个呢？”老古淡然的说道：“在这里我才能得到女人。否则我只会被她们唾弃。如果你想破坏这一切，我一定会弄死你。”
  
简单，坚决。老古赤裸裸的威胁让周穆成闭上了嘴。
  
曲光从门外走入，拿着药物。“别感染了。把药喷上，再吃点消炎药。”
  
周穆成接过扔来的药。喷在了脸上。他觉得一点都不疼。
  
随便喷了一圈后，他突然想到自己到现在都没去照镜子。
  
无所谓了。身边这个长满臭虫的家伙都有人爱。脸，也没啥用了。
  
几分钟后，他在老古陪同下上了个厕所。厕所里他才发现脸上的两道疤都是歪的。镜中疤痕如果向鼻尖继续延伸完全可以形成一个大于号。
  
潮湿的内裤他也懒得换了。赶紧离开这里比什么都强。  
  
老古和封文谦协助他穿上防护服。最后老古拿着周穆成的手枪对他挑衅的挥了挥，塞进了他防护衣的裤袋里。
  
大伙一起来到了地下一层的下沉广场。所有的难民又一次聚集在一起。在周穆成眼中，这些人都像是冰箱里的冻肉。
  
那五个疯子站在电梯上层出口处俯视着整个广场，周穆成等人背对着他们站在楼梯下等待孔旅长的安排。
  
姚婵书和孙厚诚走过来对八人说道：“谢谢你们一晚上的守护。我们有些礼物要送给你们。感谢你们的守护我们才能活到今天。孩子们，出来吧。”  
  
人群中几个孩子羞涩的站了出来。他们有的十五六岁有的才四五岁。其中，周穆成看到了那个无比可爱的小女孩。她约莫八岁左右，甜美的笑容在孩子们当中格外打眼。
  
周穆成视线立刻开始搜寻封文谦。他没有忘记这个女孩是封文谦打算送给自己的礼物。当他回头看见楼梯出口上的封文谦时，他正冲自己招手。一旁的老古往下走了两步，他的手
一直放在裤带里。
  
**我又能救几个呢？**
  
孔旅长看到孩子们连连摆手：“谢谢各位的好意！我们心领了！我们马上就要到达目的地了。食物已经足够了！”
  
姚婵书笑道：“谁跟你说是食物了？除了食物还有孩子们的手工作业呢！再说，你们吃饱了，别的战友呢？我们都知道天安门那麻烦事最多！”
  
孙厚诚跟着说：“对啊对啊。我们这里食物够了。再说今天早上广播响了！政府说晚上开始恢复电台直播。说不定咱们得救了！”
  
姚婵书轻轻拍手呼唤道：“孩子们。把你们的礼物送给解放军叔叔吧。”
  
孩子们一拥而上，周穆成上前一步冲着那个小女孩偷偷的招着手。
  
小女孩被周穆成滑稽的动作吸引了。她甜甜一笑，跑了过来。这笑容的几乎让周穆成想要把她带走。
  
**我又能救几个呢？**
  
周穆成不敢回头再去寻找封文谦。他默不作声的将一袋零食和一个小盒子从纸袋中拿出。
  
“跑。”周穆成将食物拿起塞入裤袋小声说道。
  
朱晓清在一旁嚷嚷道：“喂喂！别放裤子里啊，来给我！都放军人背包里，要不一会怎么跑！”
  
“跑。”周穆成将食物交给朱晓清，漫不经心的说着。侧身的一瞬，他看见老古已经下到楼梯中部。
  
“什么？”女孩迷茫的仰望着周穆成。
  
“好好照顾妈妈！”周穆成放大声音。
  
“是！”女孩敬了一个异常标准的军礼。
  
周穆成蹲下的瞬间将口袋中的手枪塞进了纸袋。他递给了女孩。女孩双手一沉，差点将纸袋掉在地上。
  
“拿一个面包就够了。剩下的交给妈妈吧。”周穆成轻托着纸袋。
  
女孩倔强的摇摇头：“不行！都拿走！”
  
周穆成把纸袋放在小女孩脚边，然后拆开了小盒子。里面是一根卷起的黑色绳子。这是一条手环。
  
“你看，叔叔带上绳链了。你的礼物我收下了。食物真的不需要啦。”说着，周穆成将手环系在手腕上。
  
“好看吗？”小女孩瞪大双眼问道。
  
“好看！这个我要了！面包拿回去。”周穆成发现小女孩还再犹豫，他用严肃的口吻说道：“这是命令！必需服从！”
  
朱晓清把食物塞进军人的背包中被这声音吸引。他转头对周穆成说：“墨迹什么嘛。人家小女孩一片心意。”
  
“操你妈！闭嘴！”周穆成低声咒骂着。
  
“好哥哥不骂人。”小女孩嘟起了嘴。
  
周穆成拍拍女孩的脸颊重新站起，他向小女孩敬了一个军礼：“去吧！完成任务！”
  
小女孩犹豫了下，最终满脸委屈的回了一个礼：“是！”说罢，她两手抄起纸袋边喊边跑向母亲：“妈妈，妈妈！叔叔说只要一个面包！”
  
母亲半蹲着抱住女儿。周穆成觉得这位军嫂比昨天看起来更憔悴了。
  
“有没有好好和叔叔说啊！”母亲嗔怒道。
  
“叔叔说这是命令！”女孩辩解道。
  
母亲朝着周穆成轻轻点了下头将纸袋提到手中。当她刚准备看一眼时孔旅长吸引了她的注意力。
  
“好了！谢谢各位！我们过几天还会回来！到时给大家带来好消息！敬礼！”
  
周穆成盯着女孩的母亲，他慢慢抬起了手敬了一个军礼。这时他才注意到手绳上穿着两颗石子。石子上歪七扭八写着两个字——思戎。
  
八个人整装完毕后走向一层。出口处封文谦和众人一一握手。他目光真诚，语气诚恳的感谢着每一个人。甚至包括周穆成。
  
“谢谢！谢谢！”
  
他透过镜片细细的观察每个人防护罩后的表情。
  
最终他确定了周穆成什么也没有透露。
  
他满意的握着周穆成的手说道：“欢迎回来。”
  
周穆成点点头。
  
几人来到一楼商场大门前，透过窗户他们看到了久违北京。
  
乌云如墨，扭曲翻腾。红色的光晕在黑云身后舞动跳跃。谁也搞不清那究竟是日光的折射还是火灾的投影。白色、黑色、灰色等絮状物不在甘心平缓的游荡，它们也随着火光开始
毫无规则的炫舞。一声闷雷，从远处传来，震的地上的灰烬上下颤抖。
  
“像不像末日的钟声？”朱晓清呆滞着仰望。
  
“像新世界的号角。”周穆成轻描淡写的回答。
  
对他而言，身后的大楼才是真正的末日。
  
“暴雨。”吴越靠在曲光身边说道：“核炸后的暴雨。更多人会被逼着离开家园。”
  
“是的。”孔旅长仰望着：“比起小街小巷，宽敞的长安主路更加适合逃亡。”
  
轰~
  
更大的雷声响起。几个人不约而同的后退一步。
  
周穆成回头向电梯口望去。地下一层，那个小女孩会不会告诉她的母亲我让她跑？她的母亲会不会看到那把手枪？
  
“大家拿出枪吧。志愿军，你们俩不到万不得已不要拔枪。手枪命中率非常低，千万别慌张打中自己人。除了我和钱教授，你们五人轮流搀扶吴教授。宁可慢不可大意。路程非常
近。我们有足够的时间。”孔旅长说完后拉开玻璃门，并示意封文谦按动卷帘门。
  
门帘提起一米后，八人挨个钻出。
  
周穆成回头望向封文谦。封文谦正隔着玻璃对他微笑。他的表情充满期待。似乎他认为周穆成一定会再回来。
  
朱晓清轻轻捅了捅周穆成：“你怎么了？破相后就一直不太对劲。要么发呆，要么骂骂咧咧。你又不是歌手，要那么帅干什么？”
  
“我们还会回来吗？”周穆成失神的看着玻璃那头。
  
“会啊！咱们还要去接2401呢。那个素熙好像非常渴望我们回来。她说特别想看我家的别墅。穆成，我看那姑娘挺好的。她男朋友怎么长的那么丑？我总觉得不是自由恋爱！
”
  
“哦。”周穆成看着卷帘门徐徐落下。
  
“喂！你到底怎么了？走啦！”
  
周穆成回过神。他说：“没什么。只是没想到新世界来的这么快。”
  
“什么新世界？”
  
周穆成没有回答。他俯下身体紧紧跟着队伍前移。不远处传来了雌雄难辨的哀叫声。
  
“快！快！”曲光架起吴教授催促着周穆成。
  
卷帘门彻底关闭了。这座商城又一次与世隔绝。
  
此情此景让周穆成想起了2401的那扇地下隧道防核门。
  
他记得当时他告诉自己绝不会再返回到那里。
  
可今天，他总有一种奇怪的预感。
  
**我还会回来。**
  
  
  
  
  
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
  
⁜  
  
**［脑洞补完计划］**
  
  
  
  
  
点击下方“阅读原文”查看更多  
