# 第五卷第十章

**连载 | 《冬至日》第五卷 / 第十章**
>>>>
作者 慕成
**  
****  
**
**生存，还是毁灭？**

这是个令人羡慕的问题。
  
这世上，有几个人能在某个瞬间选择自己的生死？

你有机会面对生死的选择？

你有资格做出生死的决策？
  
你的人生平凡、单调、简单。你注定会渡过自以为是且不值一提的人生。

当你老去，虚弱的躺在病床上时，死神会来牵住你的手。你的生命交给了医生交给了科学交给了别人。

你没得选。

最后，死神会战胜一切把你拥入怀中。你束手就擒，随他而去。

你这辈子何时能喊出：“生存？还是毁灭？”

许长生曾这样问过自己的男友。

男友嫉妒哈姆雷特。他嫉妒生命的长河里，那些能选择自己道路的人。他觉得只有英雄才有资格吼出这样的台词，只有英雄才能真正意义上的择决自己的生死。

许长生的男友，饰演的便是哈姆雷特。
  
他和许长生一样，就读加州。他是加州大学洛杉矶影视戏剧学院的演员。这个学校培养出无数好莱坞巨星。许长生坚信自己的男友也会成为巨星。
  
因为男友的缘故，那里的黑匣子许长生时常光顾。

排练，演出……只要有时间，许长生都不会错过。除了做爱，两人最喜欢的就是谈论戏剧。

《等待戈多》是许长生的最爱。而男友最痴迷的自然是《哈姆雷特》

无论什么话剧开始后，许长生会把自己想象成剧中的主角。他总会问：如果是我，我会如何？
  
他随着主角的一起哭，一起笑。大幕合拢，场灯亮起，他才能回归现实。
  
他看来，每个人的一生都是一出戏。自己是绝对的主角。然而站在人类的角度来看，又有几个人能称得上是主角呢？
  
钱启明……Z病毒……救世主……让许长生站在了主角的竞选台。

**生存，还是毁灭？**
**  
**
在这出舞台剧上，上帝是否设计出这样一场戏？两条路，一条生，一条死。

而我，会选对路。
  
**因为我是主角。**

今天的北京，停是死，逃是生。许长生拥有了英雄才有资格面对的抉择。

**TO BE OR NOT TO BE？**

嘹亮的台词反反复复的在耳中轰响，带给许长生无穷的动力。不过因为怀中的婴儿，他觉得自己这场戏更像是男友参演的《中国孤儿》。

许长生紧紧搂着救世主，飞快的在树林中奔驰。

这场几十分钟的逃亡仿佛浓缩了几百万年的人类进化史。

**迟钝的、笨拙的、虚弱的、率先成为了丧尸的盘中餐。就像那群非洲灭绝的人种。**

周围的人不断的惊呼着：“Z1！Z1！不要停！跑！跑！”

丧尸扑向那些淘汰者，狠狠地咬开他们的肌肤。允吸，啃咬，然后迅速冲向下一个目标。

**这不是捕食，这是传染。**

那些血泊中的家伙仅仅数十秒后便重新站起。他们由猎物转变为猎手。

许长生和梁刚不断的被后面的强者超越。若这样跑下去，体力本就不好的两人早晚落到队尾。

在那一刻，许长生理解了同胞争先恐后的习性。

**落后，便会死亡。**
  
几代人的恐慌融入了每个人的基因。
  
抢。什么都要抢。今天，“抢”决定生死。

“小心！”梁刚在身边大声喊道。

许长生立刻跃起，跨过地上的淘汰者。
  
又一个莫名其妙倒下的人。

千万不能绊倒，千万不能！

身后的哀嚎声越来越近。它们喉头发出开水鼓泡的奇异声响。
  
超过许长生的人越来越多。不知有意无意，个别人总会拽他一把，好几次他差点摔倒。
  
当一个女子超过他后，他忍不住回头望去。
  
**死神即将牵住自己的衣角。**

丧尸近在咫尺！每只丧尸都会奔跑，脚步稍一错乱，生命便会终结。

“快！！！马上出林子了！分散开啊！!快啊！快！快快快！”一开始就冲到最前头的几名持械男人向后吼着。他们分散开，指挥着林中的难民向外逃离。

许长生终于冲出了森林。眼前，是一片平坦的泥地。

“散开！散开！有家伙的，设防！男人们留下，女人孩子先走！走！”一个带着河北口音的民工大喊道。

这些手持农具的男人们喘着粗气停在森林边缘。他们半蹲着身子，对准树林。

许长生感动万分。他没想到这些家伙会停下来保护别人。

梁刚夺过婴儿，拽着发呆的许长生喊道：“走！我们走！我们走！”

“快走！抱着孩子的！快！”拿着锄头的民工瞪着血红的双眼向许长生挥舞着。

还没来得及说出谢谢，一只丧尸跃出了森林。它在两米多高的半空呼啸的扑向民工。
  
这群丧尸都有超于常人的弹跳力和速度。英雄们注定要死在这里。

“走！”梁刚一手抱着婴儿，一手拽着双脚无力的许长生向泥地深处奔去。

**血性的、英勇的、骄傲的成为了下一批灭绝的种群。就像欧洲那群灭绝的人种。**

许长生不住的回头看向森林边飞溅的红光，他有几次都想挣脱梁刚的手，回去加入战斗。
  
“我们……呼……呼……我们就这样……逃吗？”许长生含着眼泪自问着。  

“走啊！我们有救世主！长生！我们有救世主啊！我们不能死！不能死！”梁刚也哭了。他搀着许长生紧紧跟着前方的人群。

**不能是队伍的末端。不能是最后一个。**

突然，前方传来一声惨叫。一个男子捂着脸跪倒在地。接着，人群中又倒下了一个人，他痛苦的捂着肚子在地上翻滚，发出一阵阵凄惨的哀鸣。两人中，一名持着铁锹的男子屹立
着。

许长生终于明白为什么一路上领先自己的人会倒下。

有人，击倒身边的人，为自己争取更多的时间。

动手的魁梧男子甩了甩锹头的血渍，然后抄起身边的儿子转身跑远。

“没关系……呼……呼……没关系，超过这两个倒地的，我们就不是最后……长生，加油啊！”梁刚流着泪，安慰着许长生。

**卑鄙的、残忍的、狡猾的活到了最后？就像我们——现代智人。**
  
梁刚和许长生跑到倒下的两名男子身前。其中一人的脸被铁锹戳开深可见骨的缝隙，他大半个眼球已掉出，挂在鼻旁。鼻梁软骨裂口处的血液随着呼吸反复的渗出，吸入。
  
另一人，肠子已被扯出，伏地不起。

梁刚回头看去，森林尽头站着的勇士已不多。他们声嘶力竭的骂着脏话，和丧尸殊死搏斗。

“梁刚……”许长生弯下腰，双手扶膝：“呼……呼……我真的……跑不动了……你带着孩子……走吧……就算追上了，同行的也会击倒我们……”

猛然间，地下的男人双手向前一探，掐住了许长生的脚踝。

“留下来……留下来……救救我！救救我！”男子满脸鲜血，歇斯底里的喊叫。

“放手！放手！”许长生猛烈地挣扎着。

梁刚抬起脚跟，拼命的向地下的男人踩去。

“放手！放手！”

几下重击后，男人整个脸都陷入泥沼。可他还是牢牢抓着许长生。

许长生举起另一只脚，向着男子的双手狠狠踏去。这是他第一次，用武力攻击他人。

咔嚓一声，男子的手腕沉了下去，不在动弹。
  
**我，杀了人？**  

“跑……跑……跑……”森林边缘的勇士们纷纷倒地。他们在变异前，向林中最后冲出的难民大声的疾呼。

“这边！这边！”梁刚拉住长生向泥地另一方跑去。

“我……呼……我不行了……”

“相信我！相信我！马上，马上就可以了！求求你！不要留下我一人！一口气！一口气就好！”

坚强的梁刚擦掉绝望的泪水。他牢牢攥着长生，拖着他奋力狂奔。

许长生急促的喘着气，脸色煞白。他的心脏已无力承担身体的运作了。

“梁刚……留下我……”  
  
“快了！快了！”梁刚死死的钳住长生的手，不顾一切的拽着他。

就当许长生的心脏将要裂成两半时，他听到了远处的爆炸声。

直升机嗡嗡的低鸣，柔韧的机翼擦过树梢传出尖锐的鸣叫。

轰！

爆炸过后，森林上空腾起浓烟。

许长生看着那绚丽的光芒意识渐渐模糊。污浊的天空转为紫色、铁锈色、猩红色、和薰衣草般的淡紫色……

突然，梁刚脚下一滑，拉着他滚入布满矮丛的斜坡。

尖利的木刺钩开两人的衣服，皮肤。

可许长生没有感到一丝疼痛。

他阖上眼，让身体尽情的放松。

**走运的，也能活到最后。一切，交给上天吧。**  

 几分钟后，许长生才恢复了知觉。他揉揉眼，四下望着。

这里既不是天堂，也不是地狱。

火药和肉焦味再加上浑身上下的小伤口，让许长生很快清醒。
  
他坐在小坡前的沟渠内，身边的梁刚搂着婴儿，小心翼翼的望着坡上的矮丛。

“梁刚……”

“嘘！”梁刚做了个手势。他眼球盯着斜坡左右转悠。

“有人来了！”

许长生刚欲回身看，身上的肌肉就被扯得生疼。尤其是大腿，稍一动弹犹如电钻搅心。

“走！弯下腰，顺着沟渠肯定能找到屋子！”
  
“我跑不动了……梁刚……”

“马上就结束了！相信我，相信我！”

梁刚轻抚许长生的脸颊，转身猫腰向前挪动。
  
许长生想起了自己的男友。他的手掌滑过自己脸庞时也是如此温暖。

许长生咬着牙撑起自己。为了男友，我也要活下去。

“慢慢的……不着急……我们慢慢挪……”梁刚左顾右盼，轻声说道。

许长生眼泪又涌了出来：“梁刚……谢谢你……我以为我们要被淘汰了。”

“淘汰？”

“没事……谢谢……谢谢你……”

“活下去啊，乖，一定要活下去。为了救世主也要！”

“孩子没事吗？”

“见鬼，不哭不闹瞪着我笑呢。真有点救世主的意思。”

几分钟后，渠沟的一侧出现了砖房。

“慢慢起身，翻过去，就能找到人家了！”梁刚抱着孩子翻出壕沟。

这是一处城中村。两人翻出壕沟后，钻入村子面向山坡的小巷。

两米多宽的小巷积着雨水，每走一步都像踩在透湿的棉被上。没想到北京竟然有这样的破地。
  
两人边走，边寻找着活人。两侧灰白的砖墙死气沉沉的夹住道路，墙上的每扇窗户都被木板牢牢钉死。

“有人吗？”梁刚轻唤道。

没人答复。

拐了一个弯后，他们找到了村子的主路。几辆轿车停在两侧平房的大院旁。每个车顶都支起了自制的木栏。只要稍一固定，便能往车顶放置不少行李。
  
整条街的平房院门紧闭，好似死城。

“这里肯定有人！”梁刚指着车说道。

“奶呢？”许长生问道。

“早丢了。别说孩子了，我都要饿死了！”

许长生咽了下口水。刚才闻到烧焦的人肉时，他的肚子就咕咕作响。
  
两人贴着路边，不断敲打着沿路的门。

还是没人回应。

天色渐暗时，他们看到了远处的村口。村口大路前砌起砖墙，墙上还立着玻璃渣。路上更是布满夹子和障碍。
  
离村口不远处，一个大杂院的红漆门大敞着。

这是唯一开门的院子。

两人对视一眼，怯手怯脚的闪入院中。一股鱼腥味扑面而来。

一名老奶奶正在门边架设捕猎夹。她双手按下半米长的金属管，令夹子张开血盆大口。

“奶奶…不…大妈……”梁刚轻声唤道。

“谁！”老太太吓得不轻，她抄起金属管转身指向两人。

许长生举起双手：“大妈，我们没感染，没感染！”

老奶奶瞪了两人一眼，转身向屋走去：“滚！”

“大妈，我这有个孩子，他一天没吃东西了。求求你……”

“去别处找！”

“我们是被丧尸追来的，真的不敢再出去了，求求您老人家行行好，给点东西……”

“丧尸？”老奶奶转过身：“丧尸出现了？活的？附近？”
  
她的口气兴奋多过惊讶。

“对啊！对啊！”许长生说：“求求您，让我们借宿一晚，吃点东西吧。”

老太太眯着眼打量着两人。
  
“吃……对啊……我的孩子也要吃……”老太太自语道。

梁刚赶忙说：“是啊，您也有孩子，您行行好吧。”

老奶奶皱着眉头，思量着什么。许长生不敢说话，梁刚悄悄的驼起背，让自己显得不那么强壮。
  
老奶奶一番深思熟后，说：“一个人可以。另一个走。”

许长生说：“大妈，我们俩不吃，就孩子吃也行！我们不能分开啊。”

老太太哼笑一声，走了过来。她满头银发，面容憔悴，褐色的老人斑在她两颊均匀贴附。若忽视她眯缝小眼，老人算得上和蔼可亲。
  
老太太再一次细细打量着眼前两名男青年，然后眯着深陷的眼睛贴近救世主。

好一会儿后，她眼角上挑，莫名露出了和蔼的笑容。

“那你们要听我安排。”

许长生和梁刚拼命的点头：“听您的！听您的！”

“地窖里还有点奶。你今晚就藏在那吧。”她指了指梁刚。“你呢，住卧室。”

许长生感动的要哭。疲乏的双腿几乎想跪下。

“快点吧，天马上黑了，已经停电好几天了。”老奶奶熟练的接过孩子，抱在怀中：“喔~喔~乖，乖哦~哎呀……男孩还是女孩啊？”

说着，她掀起孩子身上的布，一股屎臭散发。

“男孩。”老奶奶满意的笑了：“不朽的男孩。”
  
许长生一愣，不明白老奶奶的意思。

梁刚说：“大妈，他是不是屙了？一股尿味。”

老奶奶仔细一瞅，笑道：“是啊是啊，瞧我这鼻子，被鱼熏的啥也闻不到了。来，咱们先去地窖。”

梁刚说：“先进屋擦擦吧，弄干净了再去。”

老奶奶说：“不急，不急，你俩先去地窖。一会丧尸来了就麻烦了。”说着，她走向院子的一角。

角落里，一个一平米大小带锁的铁门陷在地上。

老太太把孩子交给许长生，掏出了裤腰上的钥匙。

“这村子平常都是农家乐。家家户户都有地窖。城里的人冬天来了都有好东西吃呢。”

她蹲下开锁时，身体晃着。梁刚蹲下搀住了她。

“谢谢您了。这村子就您一个人吗？”

“家家户户都有人。彻底走掉的没几个呢。”

咔哒，锁被卸下。老太太握住U形把手，将地窖厚门提了起来。

地下一股寒气涌出。

梁刚蹲在门前向里张望：“这么小啊！您这也存不了多少粮食。”

“嗨，我这儿是自家人的，可不是为了客人，足够啦。来来……”老太太指了指墙角边倒在地上的梯子。“小伙，给搬过来。”

梁刚赶忙走过去。

“小心！有兽夹！”老奶奶嚷道。

梁刚停步仔细看着墙边，果然看到了大大小小三四个捕兽夹。

“这玩意可以厉害了！”梁刚弯着腰望着齿口上尖利的钢齿：“您这太有用了，怎么贴着墙不放在门口呢？”

老奶奶被许长生扶起，她轻敲着略有佝偻的背：“哎，真有贼，谁会从正门进啊？这玩意都是那小娘们给鼓弄来的，她非要我装我就装了呗。窗前，门前都弄好了。”

“可是您的大门是敞开的啊。丧尸来了不首先进您这吗？”许长生冷不丁问道。

“来来，小心点，放下去就好。”老奶奶不搭茬，指挥梁刚把铝梯探入地窖。

两米多的梯子几乎垂直才能搭在地窖口上。

老奶奶说道：“你先下去，来来来！”她拉过梁刚，帮助他钻进地窖。
  
不知怎么，许长生总觉得老太太有点着急。

“啊呀，真有奶喝啊！大妈，您家是开超市的吧！我们能吃一点吗？就一点！”梁刚在下面吱哇乱叫。

“吃吧，吃吧。”老奶奶眯着眼，笑吟吟的说。
  
“村民都躲在地窖里？”许长生觉得这个村子死气沉沉，不像家家户户有人。

老太太拍了拍敞开的门内侧把手：“是啊，都藏里面。等疫情过去了，大伙就从里面出来。”

梁刚爬上梯子露出头：“孩子呢？先给他点奶。”

许长生把孩子递给他。

这时，老奶奶突然一拍头。

“哎哟，小伙子，忘了拿尿布了。”

这老太太，刚刚说先进屋换尿布，非不同意。

许长生说：“没事，我去拿了给他。大妈，真谢谢您了。”

他紧紧握住老太太满是厚茧的手。
  
“应该的，应该的。来来来，你帮我搭把手，一起去拿好吗？在阁楼上我老胳膊老腿够不着。”

许长生感激的说：“没问题。”

抽开手后，老奶奶吃力的弯腰将梯子一点点拖出。许长生忙问：“要梯子吗？”

梁刚在下面问：“怎么了？”

“你来帮把手。上阁楼要梯子呢。”

梯子已被拉出一半，许长生来不及多想，帮着老奶奶抽出梯子。他把梯子抗在肩头后，老奶奶合上了地窖的门。

咔哒，她把锁扣上了。“安全，这样最安全！来，跟我进屋吧。”

“喂！没亮了啊！”梁刚的声音小了很多。

“我去拿蜡烛，来来来！”老太太不由分说，拉着长生向屋子走去。
  
来到屋前时，鱼腥的味道更浓了。
  
“来来来。”老奶奶推开屋门，牵着许长生走进客厅。

浓烈的鱼腥味猛然冲进鼻头，许长生几乎要被熏倒。

“忍一忍，习惯了就好。我们准备好多鱼呢，结果都放坏了。”老奶奶摸着黑，向前快步走着。

许长生隐隐有些不安。这鱼臭味夹杂着难以描述的其它味道。好像……好像屋子里的茅厕漫出了大便。

“大妈……您的蜡烛呢？”

借着门外的微光，许长生皱着眼来回观察。

布满杂物的屋内闷热，潮湿，弥漫着怪味。越往前走苍蝇越来越多，它们反复踩在许长生的脸上留下湿漉的脚印。

屋子尽头，隐约看见两扇门并立在墙上。

老奶奶摸索的来到右侧，拿出钥匙试探着锁孔。

“大妈，这些鱼臭是哪来的？您的鱼呢？”

昏暗中，老太太把钥匙插锁口，将门轻轻推开。更浓烈的臭味和更多的苍蝇从屋中涌出。翅膀形成的声响就像是飞机擦过耳边。
  
许长生下意识的后退几步。老奶奶回身拽过许长生，退到他身后说：“在屋里，吃的喝的都在，尿布也在，来来来！进去拿！”

还来不及反应，老太太不知哪来的蛮力，一把将他推向木门。

咔！捕猎夹的弹簧瞬间倾泻出所有的能量！

“啊啊啊啊啊啊啊！”

许长生惨叫一声连人带梯扑倒在地。身后咣的一声，门被彻底关死。

“啊啊啊啊啊啊啊！”伸手不见五指的屋子里，许长生满头大汗的哀嚎着。

啊！！！！！！！！！！！
**  
**
撕心的疼痛令许长生止不住的尖叫！眼泪、鼻涕、汗水像暴雨般不停落下。
  
啊！！啊！他在地上来回扭动的躯体，牙齿磨得几乎断裂。
  
好几分钟后，他已经喘不过气。他张嘴猛烈的呼吸着，停住了哀嚎。眼泪依然不住的流淌。
  
他尝试摸向自己的左脚。冰冷的金属上满是粘稠的鲜血。  

捕猎夹锋利的钢牙插进了脚踝骨内。它们还在不停的咬合。

许长生张着嘴拼命的喘息，他坐在湿润的地上双手探向脚踝。

“呼，呼，呼，呼……”他调整呼吸，蓄积力量。

擦掉脸上的鼻涕和泪水，他颤抖的摸索着钢牙。找准部位后，他双手竭力的向外拉动。

“啊啊啊啊啊啊啊！”

哐当一声，捕猎夹被甩至一边。左脚解放了，可疼痛更加刺骨。

他张着嘴平躺在地，像狗一样拼命的哈着气。

“呼……哈，哈，呼呼……哈哈……哈……”

脚踝的痛感不断挑动他的神经。好几个瞬间，他几乎丧失意志。
  
他咬着舌头，不让自己晕厥。

“呼……呼……”

舌头已被咬破，疼痛还没减缓。
  
他知道自己选错了路。  

**我终究不是主角。**
  
他松开牙齿，昏了过去。

……
  
不知过了多久，许长生睁开了眼。屋内，依旧没有一点光源。
  
各种虫子绕聚在他每寸赤裸的皮肤，他浑身瘙痒难忍。

他咬紧牙，侧过身，拍打身上的爬虫。这时，他发现嘴里也有东西。
  
嘴里好像塞着活鱿鱼和跳跳糖，它们蠕动，跳跃。

他伸出舌头用上门牙不断向外搓着舌面。视觉的剥夺，令舌面的味觉异常清晰。

他觉得自己嘴中来回扭曲的鱿鱼须像是被屎尿泡过。苦、涩、腥……是所有最恶心味道的集合。

他把食指伸在口中，擦去牙齿剐出的污物。拇指与食指一捻，满手的大个软虫化成浓水。

他终于忍不住，大口吐了起来。胃中仅有的糨物喷在地面，引来一阵密麻的翅膀声。

许长生闭上嘴，再也不敢用口呼吸。他艰难的转身爬向房门。
  
也许是个误会，是个误会……他祈祷着，用疲软的手拍打着门。

单调的拍打声回响在封闭的屋内。

**她要杀了我……她要杀了我……她要杀了我……**

眼泪和鼻涕在恐惧的刺激下更加激烈的分泌。
  
很快堵塞的鼻孔和抽噎令他喘不过气。他擤出鼻涕，用鼻腔猛烈的吸入臭气。

每吸一口气，鼻腔内都会糊上一层稠物。细小的虫子随空气瀵入鼻孔，黏上鼻毛。

这是地狱。被死鱼和蛆虫包裹的地狱。

突然隔壁的那扇门发出锁响。许长生顺着门框摸到了门角。他拍打着边上的墙。

他知道那个老女人就在隔壁。
  
这时，屋中竟然微微亮起。满地散落的鱼和爬虫都反出了光。

许长生寻光望去。这堵阻隔两屋砖墙的尽头有一扇齐腰高的方洞。比头略小的方洞里幽幽投来烛光。

方洞上，一条肿胀的胳膊搭在上面。顺着手，许长生看到了今生最恐怖的一幕。
  
他吓得汗毛直立，浑身抽搐。
  
一个人，静静的坐在墙角。
  
他是屋内恶臭的来源。
  
洞口透出的光笼罩着他。他浑身上下反射着诡异莫测不断闪烁的光点。

这是一个男子。一个死去很久的男子。像气球一样脬起的他形成巨人观。

他的头成了硕大的气球，圆鼓鼓的搁在脖上。苍蝇和蟑螂任意的上下爬动。污浊的大脸盘仿佛长满了脂肪瘤，让整个面部凹凸不平。

脸上深色的肉皮成了肥沃的土地和山丘，眼眶鼻孔里一簇又一簇的雪白蛆虫，缓缓地蠕动颤抖着。它们浑身被米黄色的液体附着，在土壤里进进出出。其中，一条黑色的蚯蚓突然
从牙龈里冒了出来，顺着融化成浆糊的黄色脂肪坠到了男人的腹部。

巨大的肚子充满空气。体内溢出的液体像薄膜一样把男子的肚子覆盖。体里的东西带动几近透明的肚皮微微颤动，乍看上去这个男子就像在呼吸。无数颗微小光洁的虫卵以肚脐为
中心，遍布躯干。它们就像草莓上的芝麻点，整齐均匀的布满肚皮。不久后这些卵将会破壳而出，继续享用肥胖的躯体。

吧嗒，一声细响。蚯蚓坠在男子张开的两腿间。絮状物将阴毛连接在一起，黑丛中隐约有东西跳跃。那里是最好的隐藏处。松垮的生殖器耷拉在腿间，上面的布满脓疱。它的末端
贴着胯下的液体，液体表面时不时晃动，冒出肉眼难见的气泡。

蚯蚓扭动身子，顺着骚臭的液体钻进男人臀下，搅开干涸的稀屎。很快它彻底消失。只要它愿意，它能再次从肛门钻入男人的体内，在腐肉里肆意穿行。

趴在地上的许长生呆呆看着这个男人。

满地的蛆虫，蟑螂正从鱼的身体里爬出，钻进许长生的裤脚，衣内。尤其是皮肤和脚腕的伤口，成为虫子们争相夺取的领地。

他毫不在意。

因为他知道，迟早它们会像占据这个男人一样占据自己。
  
“哎……”
  
老奶奶发出一声悠长哀怨的叹息：“阻止不了……我放了那么多鱼能掩盖气味。可我阻止不了这些虫子。根本阻止不了。”
  
老太太坐在了隔壁的墙角处，和这尸体仅隔一扇墙。

烛光，在隔壁屋幽幽的晃着。狭小墙口洒入的余光随之荡漾。
  
这诡异恐怖的环境里，许长生只有抽泣和颤抖。

“自然是最残忍的母兽。她齿爪沾满血腥。”老太太握住了男子搭在墙洞上的手温柔的爱抚着。

“她创造的，她都会毁灭。她用各种各样的牙齿撕裂一切生物……咬断咀嚼鲜肉和骨头，带着欣喜把嚼烂的食物咽入咽喉。精华融入自己的组织，然后排泄出恶臭的残留物。”

老人喉管深处发出的低吟让许长生不寒而栗。他咽着口水，祈求这折磨早点结束。
  
老人不慌不忙，像临死的女巫喃喃的念着祷词。

“孩子，自然母亲终归会杀死我们。杀死你，杀死我，杀死我的孩子。我也恐惧过，就像现在的你……”

老人的声音渐渐洪亮，魔鬼仿佛进入了她的身体，帮她念出恐怖的咒语。

“我们自我欺骗，我们否认死亡。我们将它遗忘，将它排斥在脑海的边缘。我们压抑身体，牺牲快乐，自我封闭，避免逃避致死的行为。我们试图换取不被时间摧毁的灵魂，试图
获得不朽。可事实呢？”

这不是属于老人的语句。这是别人的教诲。老人的每句话都那么生硬，那么生疏。

 “我们从虚无而来，我们拥有名字，拥有意识和情感，我们渴求生命，渴求表现。即便如此，我们难逃一死……我们命中注定永恒的焦虑不安！因为在一个命中注定要死的世界
里，我们终究茫然无助。孩子，无论怎么努力，结果都是横遭遗弃。被亲人，被朋友，被整个自然。”

**邪教，也是哲学。**
**  
**
许长生浑身的汗水变为冰冷的水珠，钻入张开的毛孔。她不是想杀我，她是想折磨我？

老人还在复读，还在麻木的回复。

“可悲之处，就是不去面对……不去面对死亡。我们将必死的结局抛入脑后，尽量的遗忘。因为人类无从选择……他们只有一条路，这条路，通向死亡。但是现在，不一样了……
孩子啊，我们有两条路……两条路……生，或者死。”

她并不想杀我。
  
**她只是想救回她的儿子！**

许长生把口中的异味和异物咽了下去。

**我并不会阻止她走向另一条路。**

他极力克制情绪，用最平静，柔和的口气说道：“大妈，死亡并不可怕……我们……我们每个人都可以勇敢的去面对……既然死是真理，为什么不能坦然？大妈……”

“曾经我们不得不如此！但今天……”老奶奶爱怜的抚摸着腐烂的手，任由浮肿的烂肉随着粘液脱落：“……我们会获得永生！我们的神，会带领我们走向永恒！神，把礼物带来
了……我们不得不接受。“

”不，不！您错了。真正的神是会直面死亡的！“

”是吗？“老奶奶淡淡说道：”基督？那个死而复生的神？或是佛？道？老练的宣称对复活毫无欲望。哼，这不过是虚伪的反演巫术！升天、轮回、转世……这和那个从裹尸布里
站起的耶稣有何区别？内心置身的渴望只不过在口头上放弃罢了。孩子，所有的宗教最终表达了相同的意愿——带领信徒逃避死亡以及逃避对死亡的恐惧。而我们勇敢的直面死亡
！我们完成了几万年来所有宗教都没能完成的夙愿！”

这时，尖锐的口哨声从村子尽头传来。

老奶奶发出哼哼的笑声。

“那娘们吹哨了。它们来了。”

哨声把许长生从冥想中唤出，他爬了几步，跪了起来快速的把脸顶在洞口声嘶力竭的呼救。

“救命！！！！救命！！！救命！！！！”

“叫吧！叫吧！叫吧！大声叫吧！”老奶奶慢慢的站起身子，轻轻的鼓着掌。“没有人救你！没有人的，我的孩子……只有我们的神，才能救赎一切。我该做准备了。孩子，如果
他活过来，你是成为食物还是永生，就看他的选择了。你的孩子饿了，我的孩子也会啊。你知道，你无权选择生死，只有我们的神才行。”
  
许长生看到脸边尸体的手臂。手臂上布满密密麻麻的针孔。他也看到了墙对面的屋子，满地都是注射器。

“我被骗了一切。这些丧尸的血都是假的……假的……不过今天，它们终于来了。它们终于带来了不朽。”老太太说完后，走出了房间。

“求求你！放了我！放了我啊！！”

“看你造化了。”

砰。老奶奶关上了门。

许长生绝望的跪在原地。

**是我自己选择走进这个院子。我是送上门的食物。**

可……

他看向身边的尸体。

这有可能活过来吗？这男人死了至少一周，即使有了Z病毒，死亡多日的细胞能被唤醒吗？

**不可能。绝不可能！**

她已经疯了。

怎么办？怎么办？

远处，哨声更加犀利。一个年轻女子正大声发出指令。

仅仅几分钟，许长生就听到了院子大门关闭的声音。

几秒后，烛光一闪，老太太兴奋的冲进屋中。

“那娘们设计的圈套真厉害！我搞到了，搞到了！”

老太太兴奋的举着手中的两个针管。管内的鲜血泛着泡沫。

“儿啊！儿啊！这回是真的！是真的！是我从丧尸身上抽的啊！儿啊！我的儿啊！我的儿啊！”

老太太颤颤悠悠的托起男子的手：“只要你活过来，娘就马上注射给自己！啊！吃的给你准备好啦！都齐全了！齐全啦！”

“大妈……”许长生在做最后的尝试，他带着哭腔说：“即使您的儿子活过来，也不是人啊！是丧尸！是丧尸啊！”

“为什么要是人？！”老太太将针管插入男子的手臂：“人是蛆虫口中的食物罢了。你觉得人很伟大？孩子，人类可以翱翔天空，可受困于身体，高于自然而又无可奈何的属于自
然。人只不过是你身边的那堆鱼！从娘胎里就是！你不知道吧？”

这样的老人不可能知道人的胚胎会有腮裂！她只不过再复述传教者的台词！
  
**她根本什么也不懂！什么也不懂！她只是被迷惑了，被迷惑了！**
  
当她看到自己的孩子无法复活，她会如何呢？

针管的血被推入手臂。许长生看见那血液从皮肤渗出，根本无法进入躯体。

老太太的昏眼散发着兴奋的光泽，深陷的皱纹在面部纵横交错，扭曲变形。

她提高了音量，仿佛站在祭祀台，向众生宣讲：”我们鄙视动物，它们的同类倒在身边依然可以安详进食。它们片刻的恐惧反射，片刻的痛苦反应，然后死亡。仅此而已！死亡对
他们的折磨就是那么短短一瞬！而我们呢？我们出类拔萃于自然，我们翱翔时空，思考万物！我们是自然界的神袛！可我们一生无时无刻都要被死亡的恐惧折磨！每分每秒，只要
想起，便只有无奈的叹息！”
  
老人像虔诚的信徒般双手捂住胸口：“只有我们新教能让你摆脱这恐惧，只有伏都能让你永生，只有它们才能完成所有宗教触不可及的梦想！呜伏！不朽啊！不朽！不朽的我！不
朽的我们！加入我们吧！加入不朽吧！让你的孩子，你的爱人，你的父母，和你永存！”

她大声叫着。
  
许长生知道再怎么争辩也没有意义。她已经陷入了深渊。
  
老太太激动双手合十，半张脸堵住墙洞，痴迷的望着儿子等待奇迹的降临。

“永存！永存！动了吗？儿啊！你听到了吗？孩子，你去看看！你看看，动了吗？”

尸体纹丝不动。
  
动了又如何？身上的烂肉只会不断掉落，我都能……
  
对……
  
**我都能战胜他！**

许长生找到了生机。
  
他咬紧牙关，扶墙站起。

他用右脚跳了几步，来到了腐尸前。

一次机会。只有一次！
**  
**
**生存？还是毁灭？**

他屏住呼吸，将脸靠向男子。

”大妈，他……他眼睛再动！他动了！动了！“

”真的吗？！儿啊！是我啊！儿啊！睁开眼啊！儿啊！儿啊！“老太太中邪一样尖叫着。

猛地，许长生将双手掐住男子膨胀的脖颈。

”放我走！放我走！否则我杀了他！开门！开门！“

许长生感觉手指已经插入了男人肉中。粘稠的组织液和体内的蛆虫从指头的裂口处不断挤出。
  
这一瞬间，许长生觉得畅快无比！就像……就像帮男友挤出鼻头上的螨虫一样！
  
他越来越用力，越来越疯狂！

“别！别！”老太太慌乱起来：“我……别！……我的儿！我的儿！”  
  
“想咬我？去死！去死！”许长生装模作样的对着尸体大吼着：“想站起来？我杀了你！我杀了你！不许站起来！不许！”

“放手！放手！儿！儿！我来了！妈来了！妈来帮你！”老太太急匆匆的走出隔壁屋。

许长生掐住尸体的双手几乎合拢。男人的脖子被越掐越细。他干脆用力！活生生将男人的脖颈掐到极限！
  
五指缝里的浓水不停的滋出，许长生觉得无比痛快！

**只有一次机会。**
**  
**
我杀过人！我可以！
  
“啊！”
  
一声吼叫，许长生把男人的头拔了下来。
**  
**
哗啦啦的钥匙声伴随着老人惊慌的咒骂。  

许长生捧起湿漉漉的脑袋转身蹦向房门。每一步，两只脚都要承受撕心的剧痛。
  
左脚伤口处的蛆一只一只被甩下，右脚脚底发出虫子被踩烂的声响。
  
就在门被推开的一瞬间。许长生来到了门前！他举起头扑了过去！

老人还来不及发声，就被许长生扑倒在地。他跨在她身上，双手高举腐烂的头颅，仿佛握着圣物。

“你的儿子！给你！给你！”他举起男人的脑袋向老人的脸砸去。

脑中的虫子和液体四下飞溅。
  
“给你！给你！给你！”许长生发疯似的挥舞着头颅。脑腔里的各色污物像一条彩带，在空中纵向飞舞。

砰的一声。

男人头颅撞在老人的额头，裂成几块。毫无粘性的脑液炸在两人脸上。

许长生忘记了恶心，他抹开脸上的粘稠物，夺过老人的钥匙。
  
**带着梁刚，离开这个地方。**

他扶住墙，慢慢想屋外跳去。

身后，老人凄凉的哭了起来。她摸着地下的粘液，无助的哀嚎。

“呜呜呜……我的儿，我的儿……你杀死了我的儿……你还我的儿……”

许长生默默的蹦着。他嚼烂嘴里的蛆，吐在地上。右腿已处于崩溃的边缘。
  
“我的儿……我的儿啊……”
  
**快！快！**  
**  
**
“还给我……还给我……啊……啊啊……”

来到屋外，他抓住门把狠狠扣上。门关闭的一瞬间，她看到老人正拿着针管向手臂注射。

“不朽……不朽……不朽……”她哭着，念着，等待着重生。
  
快……

许长生跳向院子里的地窖。右腿正在失去知觉。
  
快……
  
天色已暗。他牢牢盯着不远处的地窖，艰难的蹦着。

快啊……
  
”呜……呜……”老人的哭声变成了低吟。
  
地窖到了，快到了。
  
“啊啊啊！！！！！”丧尸发出了愤怒的吼声。
  
许长生来到了地窖旁。

**砰！**

身后的屋门正被撞击。

**砰！**

撞不开！她撞不开！

许长生跪在地上，拿起钥匙。无法遏制的抖动令钥匙死活插不进钥匙孔。

梁刚在下面高声叫着：“怎么啦！长生！怎么啦！？”

**嘎吱！**

许长生惊恐的望向屋子。门，竟然被打开了。

它们……会开门？

许长生低下头，双手扣住钥匙。终于，它钻了进去。

咔哒！

他拆下了锁。

老人转向了他。

“快上来！”许长生拉开地窖门，和梁刚几米的距离好像海角天边。
  
梯子……梯子在屋里……  
  
他伸出了手。

梁刚抱着孩子猛地跳起。

许长生双脚蹬地，刚准备使劲，左脚腕的骨头咔咔作响。

他头皮一麻，差点晕了过去。

老人已在几米外，她狰狞的扑了过来！

来不及多想，许长生松开梁刚，抓住地窖门内侧的U型把手，跳了下去！

嘣！
  
地窖门合上！他悬在地窖半空，死死抓着上方的把手。

梁刚在下方抱住他的双腿，用力的撑着他。
  
嘣！

衣服里的蟑螂，蛆虫被许长生的汗水激到，四下逃窜。裤管下，血液和汗水哗啦啦的流出。

嘣！

老人在上面疯癫的吼叫，不断拉着门。

嘣！嘣！嘣！

地窖门上下猛力的开合，嘎嘎作响。许长生不断的被拉起，又被梁刚拽下。在半空中，他无助的上下摇摆。

“坚持下！坚持下！”梁刚突然松开手，他转身在地窖翻找着什么。

许长生被慢慢提起，地窖门越开越大！

“快，插上这个！”梁刚将一个木条递给长生。抱住他的腿猛力的下拉。
  
嘣！
  
门再次合上！

许长生腾出左手在失去力量的最后一瞬，把木条塞进了U型把内。

他重重的摔在梁刚怀中。左脚砸到了地面。

当他躺下时，他看到自己的左脚脚腕已横成九十度。
  
竟然不疼。

许长生仰头喘息着，看着上空。

嘣！嘣！嘣！
  
老人没有放弃。

许长生静静地看着那根木条慢慢的倾斜，慢慢的松懈。
  
嘣！嘣！嘣！
  
**我已经尽力了。**
**  
**
他想起了那个把救世主托付给自己的女人。
  
**对不住了。**
  
木条像羽毛一样，悠悠地飘了下来，落到身上。
  
结束了。

许长生不再惧怕。他认可老人的言论。

无论纷纭的梦境，还是灿烂的白昼，人注定要被死神骚扰，终生无法幸免。
  
这份恐惧充斥在每个人内心深处。你可以故意忽视，故意忘记。可当它来临时，你的恐惧终究被唤醒。
  
而你，只有束以待毙。

你死，他死，最后轮到我死。

毫无区别。

**生存？还是毁灭？**

那不是什么选择。
  
因为最后，我们都成为一具尸体。
  
也许老人说的不错。能避免恐惧的唯一方法便是成为丧尸。
  
**我，愿意成为丧尸吗？**

许长生看到地窖门被一点点揭开。死神，找到了入口。
  
满头银丝的老人像天上的神灵一样，被光环绕。她俯视着自己，俯视着人类。

看着那张丑陋扭曲沾满粘液的死人脸，许长生笑了。

**其实一样。**

自然给予人类的路依然还是一条。

不成为腐尸，也会成为丧尸。

最终，还是“尸体”。能动的，或不能动的——尸体。

生存，还是毁灭？

**没得选。结局，不过是两种尸体罢了。**

老人的上身，钻了进来。
  
许长生侧头看了一眼救世主。
  
他竟然在笑。
  
  
  
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
  
  
  
  
  
