# 第五卷第十一章

为保证公众号正常运营，经作者多次删改后还保留了部分不合适内容，说明如下：
删除恶魔秦卫民对我国医学丑闻不负责任的无端指责和子虚乌有的猜测。删除恶魔秦卫民对我国有关人士有关部门不明来源的污蔑和攻击。
同时，本章秦卫民先生的间谍行为是作者的杜撰。
本文不代表公众号观点。
**  
**
**  
**
**连载 | 《冬至日》第五卷 / 第十一章**
  
>>>>
作者 慕成
  
  
“科学？不过是权利和资本手中的玩具。”
  
观察室的玻璃墙把屋子切割成两个世界。那一头，科研工作者聚在丧尸边，这一头秦卫民被质疑者包围。
  
**纸包不住火。早晚要面对他们。**
  
黄仁康提出要见面时，秦卫民毫不犹豫的答应了。
  
**许先生一走，这里我说了算。**
  
秦卫民淡定的坐在房间远端操作台前。黄仁康等人围着他，背对玻璃墙。进屋之后，他们未曾望向观测区一眼。
  
几天前，他们曾津津有味的观察丧尸的交配。
  
**今天，我成了他们眼中的怪物。**
  
“我为权利和资本奉献了一生。可我什么也没有得到。”  
  
秦卫民向后靠去，椅腿翘起。他把秃顶贴在冰冷的墙面，仰望上方。
  
曾经，自己玉树临风，踌躇满志。他坚信自己能在中国，乃至世界的科学史上留下浓墨重彩。
  
**我不图利，可我图名。**
  
“钱启明被鲜花掌声簇拥。他混成了院士，桃李天下，闻名遐迩。他和我是同代人，我本应和他一样。”
  
他轻佻的看着眼前的端坐的众人。
  
他们不理解。  
  
**离冠军只差一秒的家伙，才更渴求冠军。**
**  
**
**他们没资格。**
  
黄仁康和陈国康面无表情的看着他。这两个“黑发双杰”见证过自己人生最得意的岁月。  
  
武汉大学的演讲，竟成了他最骄傲的回忆。
  
那种万人簇拥的场面，他再也没有机会经历。
  
踏上美国的土地后，秦卫民一心扑在学业上。短短两年，他取得了惊人的进步。他做好准备，回国加入国家高技术发展研究863计划，建下丰功伟业。
  
在他归国前夕，美国政府向他投来了橄榄枝。他们很有自信，因为众多的留学生均被他们收入囊中。
  
秦卫民也动摇过。
  
最先进的仪器，最充裕的资金，最顶尖的团队。他会有一栋别墅，别墅里有电话，有电视，甚至有冰箱。
  
再三的思量后，他拒绝了。
  
在美国，他只有继承，而在中国，他所做的一切都是开拓。他要为国家开拓新的领域，成为民族的骄傲。
  
可国家却逼他留下。
  
“机会就摆在你们眼前。能否名垂竹帛千古不朽，就看你们的选择。”秦卫明将椅子压下，捋顺长发。
  
**这是我最后的机会。**
**  
**
带着无奈，秦卫民加入了DAPRA。一旦进入军方秘密科研机构，他再难抛头露面。无论他做出多么大的贡献，都注定默默无闻。
  
看着自己的同学一个个建功立业，名扬万里。他只能在床头孤独的发出北门之叹。
  
“您为国家做的已经够多了。人民不会忘记你。”黄仁康用他最厌恶的安抚腔说道。
  
“哪个人民知道？有几人知道我的死活？我的恩师到死都在责骂我，说我背叛了国家。”
  
无名英雄。无名在前，英雄在后。
  
**我不能到死都只落个无名。**
  
陈国康叹了一声：“秦老师，许许多多科学家奉献了一生也无人知晓。我们不也是吗？只要尽力就好。”
  
尽力？
  
秦卫民想起了电影台词。
  
**失败者总会抱怨自己尽力了，成功者才能睡上拉拉队长。**
  
他反问道：“陈国康，你想成为谁？爱迪生还是特斯拉？”
  
黄仁康诚恳的说：“您已经回国了。等一切过去了，我相信国家会给你应有的荣誉和地位。”
  
“嘿嘿嘿嘿……”对于黄仁康幼稚的言论，他忍不住大笑：“政府永远不会承认我的存在和贡献。他们会说一切源于本国科学家的勤劳和智慧。”
  
这几年，美国对华裔科学家加大了监控力度，他们在美国受尽排挤。像秦卫民这种杀进军方科研单位的人更是如履薄冰。若不是这场天灾，他这辈子都难再回祖国的土地。
  
“没人感谢我。确实，凭什么感谢我？我没有告诉他们引力公式怎么写，我只不过问一句苹果为什么往下落。”
  
随着中国国力的发展，秦卫民只需简单的指明方向，或是稍微点拨一下，立刻就能让他们茅塞顿开。这就像一部小说，一本漫画，只要挑出其中的精华，立刻就能抄成另一部完整
的作品。难，就难在那一点精华。
  
不用解释，黄仁康等人都知道，多少科学家就因为少这么一下点拨抱憾终身。  
  
王静的脸色还是那么难看。她说：“秦教授，科学家的追求不应该是这些。尤其是病毒学家，医学家，更不应该为了名利违背誓言。”  
  
“希波克拉底誓言？还是南丁格尔？”秦卫民朗诵道：“我们的使命是竭尽全力除人类之病痛，助健康之完美！是这句吗？我所做的不是吗？”
  
他避开王静的目光。他要说服的，是其余的人。这些真正的科学工作者。
  
“地球上六十亿人，有几个人会真正意义上的老死？如果能通过Z病毒提取良药治愈绝症，那这场危机即使死五十亿人，也是人类之福。千年医学工作者的追求将会实现。所以我
说，Z病毒是上帝的馈赠。”  
  
王静不屑的一笑，刚欲开口，黄仁康按住了她。
  
“秦老师……”黄仁康偷偷的望向秦卫民身边的助手和门口站立的两名士兵。
  
“那个仓库里，您关着的……是不是……”
  
黄仁康期待这是一个误会。
  
“是活人。”秦卫民平静的说道：“你们没猜错，关着整整一仓库的活人。”
  
这句话像是一股寒流，将观察区的人一一冻住。
  
试验区，高挑的女子正指挥几名学者将新运来的器材摆放到尤雪和尤峰之间的桌上。崭新的脐带剪，会阴剪，和断头钩平躺在桌上，闪着寒光。
  
“这是法西斯……”王静从牙缝里钻出这句话。
  
秦卫民耸耸肩：“Z病毒只作用于人类，且攻击所有器官。请问王教授，我该拿什么试验？白鼠？猴子？或是海拉细胞？拿人试验，是Z病毒的要求。”
  
肖健不敢正视秦卫民，他低头看着自己的脚尖。刘夏琳瞪着惊恐的大眼，双手紧扣。倒是张青和艾航宇一直淡定的端坐。
  
陈国康杂乱的牙齿上下敲了敲，他说：“秦老师啊，不能因为目的正确就为所欲为啊。您用丧尸，我理解。这个活人实验嘛……我个人真的不能接受。直说吧，我觉得这是变态科
学家才做的事情。”
  
“变态？伟大的科学家有几个不变态的？不要拿普通人的思维来定义变态。”秦卫民拍了拍胸口继续说：“我加入美国军方后才明白为什么他们的医学能冠领全球。给精神残疾的
4岁和16岁孩子感染梅毒，得到当时全球最新的观察结果；给12个月的婴儿接种单纯疱疹病毒，为制作药物打下基础；拿结核菌素感染几十名儿童后，医药公司获得了最新数
据；让200名犯人感染病毒性肝炎研制出了特效药……”
  
除了王静难以置信的摇着头，其余人不动声色的聆听。
  
“臭名昭著的塔斯基吉梅毒试验，危地马拉试验更不用说了。这些都是被曝光的。我参与的没有曝光的科学实验你们连想都不敢想。”
  
秦卫民停顿了下，示意站在身边的守卫递上水。
  
他慢腾腾的喝下一口后说：“现代医学，肮脏并伟大。这些试验快速的推进了医学进程。讽刺的是，往往当一种病找到解决方法后，那些肮脏的历史就被扒了出来。是不是很奇怪
？尚未攻克的绝症很少曝光出违反伦理的行为。嘿嘿，因为敌人还占据上风，所以伦理可以暂且抛开。等敌人被击溃后，他们就迫不及待谈道德。可笑吗？所以说，Z病毒在攻克
前，我们做的一切都是神圣的。人们就算知道我们做的事情，也会睁一只眼闭一只眼。这就叫虚伪。大伙，我们在武汉制造出了抗体或治疗癌症的药物，那么……”
  
“武汉这个城市将会永远蒙羞！它会和奥斯维辛，拉文斯布吕克一样臭名远扬！”王静愤怒的说完后看着自己的同伴。  
  
得知仓库里关押活人的愤怒眼神正从他们眼中消散。
  
秦卫民依然不慌不忙：“没有那些死去的人，就没有今天健康的你。今天死去的人，是未来医学的希望。我们团队一旦成功……”  

想到这，秦卫民心跳加速。人类的千年夙愿就在这个实验室能达成。这个梦想，每时每刻徘徊于他的脑海。
  
“试验只有你知，我知。百年之后人们只会记住我们的功绩，忘掉不值一提的小错。马里恩西姆斯，”秦卫民指向众人身后试验区摆放的妇科器械：“这就是他的功劳！他手下受
尽折磨的少女有谁记得她们的芳名？可马里恩西姆斯的雕像天天都有人打扫。他，是现代妇科之父，是伟大的英雄！”
  
秦卫民情不自禁的站起，他来回快速的踱步。恍惚间，他回到了讲台上，回到了聚光灯下。
  
“医学的发展是医学家在辱骂和平反中不断前进。还需要我举例吗？欧洲中世纪丧心病狂的试验太多太多了。那些遭人唾骂，被烧死处死的学者如今哪一个不是响当当的伟人？我
们不是法西斯，我们的目的截然不同！医学科研者目的是造福人类本身！无论你认为我的行为是否遵循普遍的伦理界限或医学伦理，我的目的都是令疾病减少，绝症可治愈！”
  
他停下脚步，放肆的望向王静：“我不是为了制造痛苦，满足变态的私欲。这是我们和法西斯的根本区别！美国人已经领先我们太多，病毒落下不到四十八小时他们就预测了一切
！如今他们就在日本海上攻克Z病毒。他们不用人试验吗？可能吗？难道我们就静静的在这里遵守伦理，等待美利坚来拯救我们吗？”
  
秦卫民站在舞台正中，观察着众人的回馈。提出美国后，他料想到众人会被自己说服。
  
美国是标杆。这早已无形中摄入所有人的心肺。标杆的方向，就是真理。提出标杆的行为，众人将会模仿。
  
自古如此。
  
**我是为了造福人类，而不是满足私欲。即使是满足私欲，也是建立于造福人类之上。****何错之有？**
  
良久，王静开口了。她的语气好像是弃械的降兵。
  
“你为达目的不择手段！秦教授，您适合当一个政治家。马基雅维利主义您用的真好。可惜，黑暗的中世纪已经远去，我们的思维，我们的理念早已不在处于那个时代。”
  
“欢迎你来到黑暗的新世纪。”
  
看着无措的王静，秦卫民平静的念出胜利的结语。
  
一直没说话的张青改变了问题的方向。她说：“秦教授，武昌有那么多丧尸，我觉得没有必要……”
  
“看看尤雪和尤峰。我们连它们是第几次被传染都不知道。许先生送来了北京陨石上采集的原始病毒。我们要直接导入人体才确定这是Z1。接着，Z2,Z3……我们一步步观
察Z病毒多次传染后进化的模式。只有掌握了规律，才能制造全面扼杀它们的抗体或制造药物。”  
  
艾航宇咬着嘴说：“看着活生生的人被折磨……我……”
  
“是你脑中的镜像神经元隐隐作怪？或许为了让人类这种自私的动物能稍微团结一点，上帝留了一手。”秦卫民嘿嘿的笑着：“可惜，它并没有阻止战争和杀戮，更阻止不了医学
进程。”
  
一时屋中只剩下秦卫民的脚步声。

“秦教授，我问一句。”黄仁康盯着秦卫民说：“这，是中国政府的命令吗？”
  
所有人屏住呼吸。连站在门口的守卫都被这个问题吸引。他们原本直视的目光转向秦卫民。
  
秦卫民轻松的坐回椅子上。
  
这么多年的间谍生涯他对政府的套路了解的一清二楚。他们从不会直白的告诉你怎么做。做对了，他们鼓掌，做错了，他们能把自己洗的一干二净。
  
“不是。政府要攻克Z病毒。至于怎么做，我来选择最优方案。”  
  
王静紧接着问道：“解放军呢？在外面坚守这里的军人知道吗？”  
  
秦卫民冲她笑笑，没有回答。
  
“知道。”陈国康帮他回道：“仓库里都是活人，他们不可能不知道。”
  
王静陷入了绝望。她捂住嘴：“不，我不信，我不信军人眼睁睁的看着你活人试验！他们一定不清楚这屋子里究竟在做什么勾当！这是杀人！这是违法！”说着，她看向门口的守
卫。
  
两名军人目光直视，纹丝不动。
  
“说话啊。”王静向军人走去：“告诉我，你们认可他做事吗？”
  
黄仁康一把将王静拽了回来：“好了！普通军人不能进入这栋楼！这里面的人都是他的人。”
  
“是他的人就眼睁睁的看他践踏道德？藐视法律？滥杀无辜？”

“哈哈哈哈，”秦卫民突然大笑起来：“自然界没有道德，我早就和你说过。不过社会有法律。我，可是个守法公民。”
  
说完，他按下身旁的按钮，对话筒说：“开始吧。”  
  
扩音器里传来女人的声音：“明白！我们开始。003号，004号准备。”  
  
陈国康第一个把椅子转向玻璃墙。黄仁康随之把妻子扶回座位。所有人面向试验区，就像几天前那样开始观察。他们都想知道这里究竟会发生什么。
  
裹得严严实实的女子在屋内最为显眼。高挑的她立在门前，像迎宾公关等待客人入场。
  
门无声的滑开，两名光头男子坐在轮椅上被推入房间。他们下半张脸被防毒面具遮挡，上半张脸露出呆滞的目光。当俩人看到屋中切去四肢捆在床上的丧尸时，眼神闪过了转瞬即
逝的光芒。
  
轮椅，被推至玻璃墙前。他们空洞的眼神和众人对视，就像橱窗里的玩偶。
  
“准备……”扩音器传出女子冷漠的声音。
  
“按流程完整走一遍。”秦卫民对话筒说道。
  
“是！”
  
女子来到两名男子正中，她双手捧起平板电脑。这场面，好像牧师正主持两名残疾人的婚礼。

她清清嗓子，大声朗读：“被告人衡勇方出生……”  

“直接最后。”

“是。“女子食指轻扫屏幕：“被告人衡永方违背妇女意志，采取暴力手段强奸妇女，并致人死亡的行为，已构成强奸罪。其针对不特定女性，采取暴力手段强奸妇女二人，并致
二人死亡，犯罪动机卑劣，手段残忍，后果特别严重，且系累犯，应依法从重处罚。第一审判决和第二审判决认定的事实清楚，证据确实、充分，量刑适当。审判程序合法，定罪
准确。依照《中华人民共和国刑事诉讼法》第二百三十五条、第二百三十九条和《最高人民法院关于适用<中华人民共和国刑事诉讼法>的解释》第三百五十条第（一）项的规定
，裁定如下：核准以强奸罪判处被告人衡勇方死刑，剥夺政治权利终身的刑事判决……”
  
大伙明白了一切。
  
刘夏琳双手盖住了自己的脸靠在肖健的肩头。王静把头深深埋下。
  
“……王伟组织、领导黑社会性质组织和故意伤害、赌博、寻衅滋事、敲诈勒索、非法采矿、强迫交易、非法持有枪支、妨害作证、行贿、盗窃犯罪的事实清楚，证据确实、充分
，定罪准确，量刑适当……依照《中华人民共和国刑法》第一百六十二条之一、第三百一十条第二款和《中华人民共和国刑事诉讼法》第二百三十五条………………”
  
念完后，高挑女子把电脑交给助手，同时接过两叠文书。她将文书举至左侧男子脸前。
  
“复述！”她的语气像法官。
  
男人抬起头，脖颈上的纹身隐约可见。他茫然的睁着眼，痴痴的念道：“我，衡永芳……”
  
“念！”女人再次喝道。
  
男人挤了挤眼，泪水从眼角渗出：“我……自愿将自己的遗体……无条件地捐献给医学事业……为，为……为……祖国的医学……教育和，和……提高疾病防治水平，贡献自己…
…最后的一份力量……请亲属……遵照我的意愿，支持执行人办理遗体捐献手续……”说完后，他哽咽起来。
  
右侧男子坚强的多。他像收音机一样快速的念完，然后闭上双眼。
  
观察区屏声静气。

秦卫民满意的笑了。两具新鲜的人体即将躺上手术台。
  
他依稀记得当年自己老师的抱怨。那时秘密代号三号病的染病遗体辗转四个医学部门才到了导师手中。秦卫民能站在尸体最近的地方观察整个解剖。
  
导师告诉秦卫民，理想的教学效果是四名学生学生解刨一具遗体。而当天他们是四十人面对这一具。有时人会更多。
  
各个学科的医生挤满教室，一同分享一份遗体。部分学校因为遗体严重不足取消了部分课程。他们用标本，录像图片和文字进行教学。连很多老师都曾数年无缘解剖尸体。
  
前往美国前，秦卫民就是在那个环境里学习。被病毒杀死的完整躯体，他总共才见过五个。
  
 “我们无奈的，眼睁睁的看着无数宝贵的遗体，器官化为灰烬随风而去。艾航宇，张青，你们医学院为了获得遗体就没有使用过一点手段吗？贿赂？掏钱？或者违法？或是从监
狱里拿？现在， 你们有了足够的遗体。”秦卫民看着两位医生的背影说道。
  
张青和艾航宇默默坐着。

秦卫民按下身边的按钮，下达了最后的指令。
  
“行刑！”
  
女子转身向两名助手示意。助手上前将犯人身上的绑带进一步检查，固定。

“打通吧。”

医生动手了。他们拿起桌上的针筒来到犯人身前。
  
刘夏琳应该感到幸运。
  
秦卫民看着蒙住脸的刘夏琳一脸鄙视。在美国，只有受害者家属或犯人家属才有权利这么近距离的欣赏死刑的实施。这么好的机会，竟然蒙住脸。
  
右边那位看似坚强的犯人终于哭了出来。他双脚抖动，拼命的挣扎。左边那个反倒冷静下来，他不断地喃喃念叨：“……对不起……对不起……对不起……”
  
针头扎入犯人静脉血管，就像普通的静脉注射。这是打“通道”。  
  
犯人似乎并不知道。在意识的作用下，大脑接收了死亡信号。豆大的汗珠在俩人额头翻滚，轮椅前后死命的摇摆。这小小的针头带来的痛楚和恐怖不亚于铡刀。

“等等！”王静猛地站起。“这……是……这是违法啊……违法……”她红着眼，抓着自己的领口。
  
秦卫民也站了起来。
  
“哪里违法？”他静待王静的高见。
  
可王静没有说话。她只是肩头微微颤抖。黄仁康扶住她，默默和她走出房间。紧跟着，刘夏琳与肖健也起身离开。
  
**很好。该留下的都留下了。**
  
秦卫民满意的看着剩下的三人。
  
陈国康背对着他，缓缓说道：“秦老师，王静说的没错。您违反法律了。”
  
“哦？怎么？法官的判决有问题？”
  
陈国康的背影稳如泰山。这让秦卫民有些发毛。
  
“您用他们的尸体喂食丧尸，这是侮辱尸体罪。”
  
“以前没有只食用人类的病患。我并没有脱离科学实验的范畴。”
  
硫喷妥钠麻被注入犯人的身体。刽子手在他们耳边私语。俩人的汗水渐渐止住，呼吸也变得平和多了。他们的意识随着药物的作用渐渐丧失。
  
“你要杀了他们。”陈国康说道。
  
“对。死刑。法律规定。”
  
巴夫龙进入肌肉。犯人的身体松懈下来。他们的好像漂浮在太空中，那么的放松，那么舒适。
  
秦卫民满意的看着这一幕，他轻声说：“看看他们，没有痛苦和折磨，比他们手下的亡魂要幸福的多。”
  
陈国康慢慢回过头，他眼神带着嘲讽：“据我所知，除了香港，还没有死透的人在Z病毒刺激下复活的特例。杀了他们，您的试验无法实施吧。”
  
秦卫民微笑的脸僵住了。
  
“秦老师，既然您不在乎道德，选择遵守法律。那么……法律规定的死刑可是要死透哦。死的定义，不需要我教您吧？你依照宪法判处死刑，就应该依照宪法执行死刑。”
  
陈国康不在回头看向试验区，他转过椅子翘起二郎腿。
  
“最后的针管里，并不是高密度氯化钾，对吧？”陈国康歪着嘴角笑道。  
  
艾航宇和张青疑惑的看向秦卫民。
  
“嘿嘿。”秦卫民尴尬的笑笑。他不自然的撑在操作台边。
  
“确实，除了香港的特例，人死不能复生。可你想想，他们的肉体是多么的宝贵，比他们的灵魂要珍贵的多！他们这一辈子没为人类做出丝毫贡献，现在正是赎罪的机会！”  
  
“你利用法律处死他们，又违反法律使用他们。秦老师，您的标准究竟是什么？”陈国康盯着他。
  
“他们犯下的罪行……”
  
“解放军给你的权利是使用遗体，而不是使用活体。军方并不知道你的死刑其实是一场戏，对吗？”
  
秦卫民脸颊抽动了一下。
  
“不如我们把这件事公开一下。来个全民投票。您看如何？”陈国康笑道。
  
“陈国康啊陈国康……”秦卫民失望的摇着头，他平静的说道：“几年前，我们在美国为一位军队高层移植器官。匹配者是一名罪犯，可他不同意捐赠。最后，他莫名其妙的死在
了牢房里。如果他不是罪犯，是一名守法公民，我想他也一定会无缘无故的惹上麻烦。或许他会杀人，或许出车祸。你看，违法的和守法的底层人都要为他们服务。陈国康，起码
我使用的都是死刑犯。”
  
陈国康，你不知道这些年我们为高层人士做过多少服务。自然是均衡的，要向从死神手上拉回一个人，就意味着某个时间段，某个空间里，有人替他而亡。
  
“我不知道美国如何，我也不知道你说的是真是假。我只知道你隐瞒实情，没有执行真正的死刑。”
  
“不知道美国如何，那你们总知道中国如何吧？”秦卫民对张青，艾航宇说道：“最好的药，最先进的方法，都用在谁身上？我在美国听说过，一个犯人的……”
  
“别说了。”张青打断他：“秦教授，这两个男人的惩罚是死，而不是变为丧尸。”
  
说完后，张青拉起艾航宇离开房间。
  
“陈国康，不要让狭隘的仁慈阻挡你的脚步。仓库里关的都是十恶不赦的畜生……”
  
“死刑是对他们的惩罚。”
  
“不够！设身处地的想一想，如果眼前的男人杀害的是你的妻儿，你会……”
  
“老黄告诉我，在法律面前永远不要设身处地。”陈国康耸耸肩，指了指脚下：“这栋楼外，军人保护我们，养着我们，如果你的说法他们认可，我无话可说。”说完后，他走出
房门。
  
看着屋中空荡荡的椅子，秦卫民有些恍惚。
  
**这些犯人处死？埋掉？让这些有限的资源随风而逝？就为了……规则？**
  
“秦教授？”女子在玻璃另侧问道。
  
秦卫民掐了掐鼻翼，看来王静这些麻烦的家伙要想办法处理了。
  
“手术室准备的怎么样了？”他按下对讲。
  
“基本改造完工了。”
  
“很好。等他们醒来后，一个解剖，一个注射Z病毒。”
  
“明白，可是麻醉师还是没有找到……”
  
“我们不需要麻醉师。”
  
“好的。”  
  
秦卫民来到门前，他对身边助手说道：“继续让小万盯死他们。”  
  
“是。”
  
走出房间后，他来到洗手间。他仔仔细细的搓着手。
  
镜子里的脸，风烛残颜。
  
他们应该让我去北京地下城，让我去新疆幼择计划中心……可他们还是把我安排给了军方。他们想方设法让我这辈子影藏在人群背后。
  
**我决不会到死都默默无闻。**
  
穿着军装的男人推门而入。他站在秦卫民身边，透过洗手池的镜子看着他。
  
“你非要他们来，现在呢？怎么处理。”站在阴影中的军人问道。
  
秦卫民抽出纸巾，擦拭着手。
  
“政府给我们的任务不包括治病，没有优秀的医生。天助我们送来了这批人，结果……里面有个王静。”
  
“我可以让她走。”
  
“他们现在很团结。艾航宇是重症医学的权威，张青在细胞学也颇有建树。这两个女人必须留下。肖健能争取就争取。剩下的人没有不可替代性，可以处理。”
  
“接下来的试验呢？”
  
秦卫民站在尿池前，拉下拉链：“等003醒过来，立刻解剖。取出他的器官后，让器官患病并注入Z病毒。我要观察Z病毒如何抑制其它病毒，如何保护健康细胞，从中找到突
破口。”
  
“一个人就要一个器官？你以为我们有多少尸体？”
  
“当然不是。器官取出后我会让犯人继续存活。我绝不会浪费资源。”
  
“武昌的疫情扩散很快。我们权限内的监狱犯人能拉来的都在路上了。死刑犯不多了。”
  
“无期的一样。”好不容易，尿才排了出来。
  
**我的时间也不多了。**
  
“总会用完。你要抓紧时间。它们的胃口……”
  
秦卫民穿好裤子：“放心吧。生物总会自己找到出路。Z1,Z2,Z3……都在学会适应。早晚它们会吃动物的。对了，胡云那个孩子如何了？”
  
“失踪了。新的疫情在北京东部爆发。据说丧尸的机能不比香港的差。”
  
“好。”他再次来到水池前，冲洗双手。
  
“你说过乱伦能放大什么天生的基因缺陷。尤雪怀孕了吗？”
  
“没有。”
  
“还没有？我都给你找来了全套妇科器械。”
  
“人工胚胎我们这里做不了。只能依靠正常交配。”
  
“抓紧时间。”军人敲了敲大理石台面。
  
“如果这里事情传出去，军人会不会……”
  
“放心。他们服从军令。我会处理好首长。”说完，他消失在阴影中。
  
秦卫民用水打湿头发，轻轻的整理。  
  
几缕白发掉入水池。
  
**政权和资本，再也不能控制我。**
  
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
