# 第五卷第二章

《冬至日》第五卷/第二章
  
>>>>
by 慕成
（图为全球天花扑灭委员会证明书。正中为中文：我们全球扑灭天花证实委员会，证实扑灭天花已经在全世界实现）
  
  
9月4日十点。会议在主席的演讲中开始了。  

这一次，中心点不在是北京三区。胡云也松了口气。她可不希望所有人看到自己几天没洗的脸。

后来她才得知这次会议是以广播形式进行。网络已经无法支撑更大的流量。
  
胡云不但能听到主持人的话还能和武汉直接交流。这让她觉得太幸福了。

身为一个医学家，她在基因方面的学识远不如黄仁康和陈国康，太多疑问需要他们两人帮助自己。

“你猜主席在哪？”这是老陈的声音。

大家都在聚精会神的聆听主席的话，没人搭理他。

“肯定在西藏。”他自己答道。

主席首先感谢了全国奋战在一线的工作者们，并且向所有人致歉。他承认国与国，人与人的不信任不团结导致这场灾难没有第一时间被阻止。

“最好时机已经错过。但亡羊补牢为时未晚。”

胡云理解政府。和美国一样，中国对自己的科研进展也一直保密。谁都不想让敌对国家率先恢复秩序。

“如今，我们终于明白这病毒强大的超出想象。如果再不能团结一心，共同面对，那么人类将濒临灭亡。今天的会议不再加密。无论政府还是军方都请把所知的一切托盘而出。请
你们不要有保留，也不要有顾虑。是时候承认了，现代文明很可能会毁于一旦……”

主席的语气并不沉重。相反胡云觉得他彻底放下了包袱。政权被推翻，国家会灭亡……这些一直以来放在第一位的东西应该靠后了。中华文明，乃至人类文明的延续成为了最高目
标。

**政府承认自己低估了病毒。**

十点十分。主席说下最后一句话。
  
“自从人类文明开始之时，我们和病毒的战争从未终止。我们胜利过，我们失败过。我们越是想把它们从自然界消除，越是为更灾难性的病毒扫清了道路。今天——或者说我们早
就知道——我们永远难以逃脱生态系统的局限。不管我们是否高兴，我们仍然处于食物链中。吃，也被吃。”
  
这是病毒学家言论。
  
稿件撰写者估计是一名学者，可胡云不喜欢这段结语。

**吃，也被吃。**  
**  
**
人类总是不愿意承认这句话。
  
**吃人的社会，吃人的生物链，从未改变过。**
  
虽然是真理，可胡云认为这个节骨眼说出来不合时宜。
  
为何不强调人民团结的力量？为何不鼓舞一下士气？为何不说不惜一切代价坚决战胜病毒？  
  
结语这么悲观，实在少见。
  
她望向自己的希望——审讯室内捆在立起床上的凤凰。她的肤色比以前更灰了。脂肪含量的持续下降令凤凰显得有些消瘦。尤其是她的脸颊，已经凹陷了下去，整个脑袋好像是骷
髅头上套了一层灰色的皮。
  
她喘着气，瞪着眼，挺着巨大的肚皮。
  
**病毒吃了你，你吃了黄伯，谁来吃你呢？**
  
“天佑中华。”
  
主席说完后突然响起了掌声，同时伴随着看到精彩入球时的欢呼。

“好！”武汉那头传来老陈的叫好。
  
他一边鼓掌一边喊着：“总算明白了！他娘的有些人一出疫情就骂娘，骂我们废物，骂科研工作者是摆设！现在总算明白了，人类不是他妈无敌的！就准你吃别人不准被别人吃？
”

胡云忍不住笑了。她对老陈的性格已经渐渐接受。

“老陈，注意点！说不定不是单向的。别被主席听到了。”王静在那头笑道。

“听到了就听到了！美国搞了点什么就崇拜的不得了，咱们搞了点什么就说还不如拿钱捐给灾区。真他妈受不了。现在好了吧？知道钱该给谁了吧？天天宣传航天航空，咱们呢？
全国几个人知道咱们？航空有个屁了不起？”老陈越说越来劲。

胡云掰过麦克风道：“行了。我还以为你有什么高谈阔论呢。又嫉妒航天局经费。到时外星人来你再说什么呢？好好听着吧。”

 说着，胡云让小王拿来笔记本和笔。并对小于和小林嘱咐道：“你们俩目光不要离开凤凰和显示器。有任何动静告诉我。”

“好的。”小于和小林站在了房间正中，他们目不转睛的注视着凤凰。

此时，凤凰胯间的不断流出液体，滴在桶中。羊水破后凤凰的宫缩并不明显。如果再过两小时她还不生产胡云决定剖腹。催产素这种东西可真没带来。
  
两名军人正坐在角落里，打着哈欠。他们的精力也到极限了。

这时，传来几声咳嗽声。

“各位。我们抓紧时间。今天的会议每进行一秒，付出的代价便是一条生命。我毫不夸张。”男子声如洪钟，沧桑有力。

“今天，我只是以主持人的身份参与这场会议。大家叫我曾老师就好。我已经快一百岁了，都说我桃李满天下，但今天过后，我之前的学生也就算个零头。因为凡是能连线的大学
和高中包括政府部门全部加入会议。现在听我说话的有文科生，有艺术生，有一窍不通的官员，还有高中初中甚至小学的神童。全国上下凡是能连通网络的安全机关学校都连接上
了。各位应该明白，这是为未来铺垫。每个人都要成为病毒学家，每个人都要了解Z病毒。你们当中有很多人和我一样，可能不会看到人类获胜的那天。那就把希望留给他们吧。
未来，你们的学生将会拯救人类。”
  
听到这里，武汉那边和胡云都沉默了。著名的曾老他们都知道。如果他说出“可能不会看到人类获胜的那一天”说明人类现有的智慧根本无法阻止病毒的侵袭。
  
**难怪主席的结束语充满悲观。**

“首先是单独连线。每个部门用最简短的言语将各自的推测或结论传达给我。我身边的漂亮的小姑娘们会仔细记录下来。整理好后，用通俗的方法传达给所有人。今晚六点，国家
将会开始科普广播。在单独连线过程中，每个团体都可以听到，你们如果有重要的问题可以打断。那么这最后一课，开始吧。”

曾老第一个点名的是北京香山地下防空洞的军方科研人员。

“根据我们采集到的样本，我们确认陨石坠落后Z病毒是休眠体。有好几层膜对它进行保护。因为时间和身体的关系，我们还没能确定成分。但总的来说它的作用类似于spor
e membrane，sporecoat，spore wall等。”一名军人声音嘶哑的说道。

“很好。还有呢？”
  
“我部尝试多种方法进行破坏。它的承受力远远高于美国给予的标准。比如美方提供的数据：100℃不能完全灭活，110℃１分钟方能破坏其感染性。咳咳……我们在沸水中
经过十五小时方将它杀死。所以我认为美方的数据是已经唤醒后的Z病毒。”

“嗯。美国那次连线时应该有隐瞒但没有欺骗。我们的优势是确定了陨石坐标后才被袭击，因此我们才能获取刚刚进入地球的Z病毒样本。他们应该是拿寄居人体内Z病毒作为样
本。”曾老说道。

“抗辐射能力高于E.Coli近五十倍。热处理80°活化速度加快，低温储藏因为设备缺失无法试验。咳咳……我们提取CORE后，发现该微生物和人体内Z病毒构造不太
一样。线状病毒体征并不明显。最小有5纳米，最大能达到200纳米。和我们观测的Z病毒大有不同。”

胡云听到这停下手中的笔。“黄教授，看来你猜对了。”

黄仁康严肃的回道：“不！如果是这样的话，可能不仅仅是内源性病毒。”

“基因重组。”老陈试探的问着，他也拿不定把握。

基因重组？胡云不是很能接受。一个太空来物和内源病毒重组？短短一瞬间？

黄仁康说：“两种病毒感染同一宿主时，它们时常会感染同一个细胞。这种情况下，病毒有时会制造镶嵌体子代病毒。”

胡云小声说道：“你的意思是Z病毒从陨石出来时是一种病毒，遇到人体内部的内源性病毒发生重组，产生出突变的Z病毒？”

“对！这种事简直不可思议！这到底是一种什么样的突变？”黄仁康声音不高，可听得出他兴奋异常。

一部分基因来自Z病毒休眠体，一部分来自DNA片段隐藏的内源性病毒。在重组过程中，一种病毒的基因物质交还给了另一种病毒，两种病毒基因混合促使病毒以迅速而激烈的
方式创造新病毒。

这种事并不少见。可太空病毒与人体病毒如此完美的结合着实令胡云难以相信。
  
假如真的有外星人，那么外星人一定对人类的基因了如指掌。
  
 艾航宇不好意思的问道：“我学的可不是病毒学啊，刚才军人说的休眠体什么的，究竟是什么意思？”

老陈没等黄仁康开口，抢先说道：“他是拿芽孢举例。非常精准！芽孢是最著名的休眠体。一个细菌休眠转变为一个芽孢，一个芽孢可以变回一个细菌。需要保护时，它变为芽孢
，需要侵略时，它成为细菌。芽孢休眠体的构造非常复杂。中心部位是核芯就是CORE。”

秦卫民嗯了一声：“嗯。它外层被芽孢膜，肽聚糖，芽孢壳，芽孢壁层层包裹。因此它是生物界抗逆性最强的生命体。沸水中生存接近十小时，抗辐射能力也领先大肠杆菌三十多
倍，丝毫不逊色于Z病毒。”

曾老还在继续询问着：“我听说美国发现的琥珀里有生命迹象的芽孢。距今2500万-3000万年。你认为Z病毒能否到达这个程度？”

“不知道，但肯定生存性极强。陨石包裹休眠体穿越太空坠入地球，深色的休眠体进入空气内，人类一旦吸入休眠体，它就剥离外壳放出Z病毒。整个过程就是一次设计完美的生
化攻击。从这点来看，我可以断定人类无法制造出这种病毒。它来自宇宙深处。至于从多远而来，还需要等待陨石的检测。这个已经托付给其他部门。别说2000万年，就算5
000万年前这陨石已经在路上我也不会觉得奇怪。“
  
小王轻声说道：“胡教授，这个芽孢和你之前说的水熊虫好像啊。”

胡云笑道：“两码事。不过都是生存力顽强的东西。”

军人继续说道：“这些Z病毒休眠体进入人体后被唤醒。若再次离开人体就会以衣壳覆盖的飞沫形式。咳……咳……所以Z病毒有三层保护。陨石，休眠体状态，飞沫状态。”
  
“那么无人区坠落的陨石点如果不经过处理，那里残留的休眠体很可能长时间存在？”
  
“我认为是。如果我们战胜了丧尸，对陨石坠落点也应该进行长时间的地毯式轰炸或焚烧。”
  
广播里传来笔在纸上唰唰的写字声。

“那这么说，非陨石坠落点沾染的病毒肯定不是休眠体。比如香港海上漂浮的尸体。”曾老突然说道。

“是的。香港浮尸接触的应该是曾进人人体然后被排出后包裹病毒衣壳的飞沫状态。”军人回道。

曾老有些意外：“那还不如炭疽杆菌。动物吃草摄入杆菌休眠体状态的芽孢后，它们在体内快速传播，动物立刻毙命。接着它利用尸体资源大量复制变回休眠体芽孢形态。然后回
归草原等待新的宿主到来。”
  
“对。芽孢在宿主体内完成循环后可以回到初始状态，而Z病毒不同。它无法回归休眠体状态。”
  
“咱们地球的病毒也不逊色嘛。”曾老接着对所有人说道：“各位听不懂的孩子们我解释一下。Z病毒是想要攻击火星人的人类。陨石就是太空船，休眠体就是我们的睡眠舱，宇
航服便是我们最后的保护膜，也就类似在空气传播的所有病毒外面的衣壳。飞船降落火星后，睡眠舱被扔到地上。我们躺在里面等待火星人的出现。当他们出现时，我们打开睡眠
舱与他们搏斗。胜利后，我们就进入他们的屋子脱下宇航服。假如我们要离开转移到另一处阵地，我们便要穿起宇航服前往。而睡眠舱和太空飞船都是一次性用品。明白了吗？这
就是Z病毒攻击的方式。”

老陈啧啧称赞着：“不亏老师，能把芽孢这么复杂的机构讲成这样。宏观和微观总有种巧妙的共同点。”

秦卫民说道：“这些Z病毒休眠体他们会交给我们。到时你们可以一饱眼福。”

“太棒了！”老陈兴奋的喊着。

胡云有些嫉妒。她也想亲眼看看这种难以置信的病毒构造。
  
“你们还有别的试验结果吗？”曾老问道。

“咳……咳……对不起……没了。其它试验还在继续。除了这些以外我们团队认为应该给这休眠体起新的名字。毕竟它和我们之前观察到的Z病毒差别巨大。”

曾老回道：“想要快速科普，就和快速扫盲一样。越简单越好。就叫它Z病毒休眠体。好理解，也好传授。Z病毒休眠体，Z病毒飞沫体，Z病毒本体。”

“好的曾老师。最后，咳咳……我们预测Z病毒休眠体进入人体后和DNA片段进行了重组。产物就是Z病毒。这点我们这里的条件无法证明。希望武汉据点能给出答案。”

黄仁康猛的拍了下什么东西大声喊道：“英雄所见略同！”

王静笑道：“行了行了。这不还没实验呢嘛。”

“八九不离十。”老陈说道：“这种太空生物和人体的重组……咱们算是有机会开开眼了。”

 曾老声音变得柔和了许多：“好的。另外你们几个身体如何了？”

“估计受到了300到700REM。我现在只是口腔出血，还可以撑三天吧。其余人有的视觉开始模糊，有的大量内出血，应该撑不过今天。Z病毒休眠体已经打包完毕，等空
军来了会运往武汉。”

“辛苦了……”曾老停顿了好久又说道：“你那有什么可以……”

“谢谢曾老师。这里的药多着呢，全部忙完了我会处理好的。”几声咳嗽后，语音消失了。

小王难过的低着头：“辐射病……每咳一声都是一口血啊。什么药也没用了……700REM……。”
  
胡云叹道：“曾老师的意思是让他们安乐死。注射就可以了。病毒专家想死谁拦得住？小王，如果我到了那一步你知道怎么做。”

小王不敢回答，她伤心的说：“胡教授，真的看不到人类获胜的那一天吗？”

“你傻啊？”胡云骂道：“曾老师快一百岁了，你才三十岁，你和他比？”

“可是……可是我们什么时候能离开这里？”

“等命令吧。反正外面丧尸遍地，再关着我们防止传染也没意义了。”

“那就好……那就好。”小王又开始听课。
  
胡云本上记下：Z病毒——可能是重组病毒。

接着几只军队进行了连线。他们说的东西大同小异。主要以推测为主。最后军方医院表达观点时被曾老驳斥了一通。

这个医院说道：“诸多耐药菌遍布我们的医院，面对细菌、支原体、衣原体、真菌我部研发了大量的杀菌武器。世界也再同步。可于此同时也培养了更强大的敌人。各种亚型的流
感病毒就是代表。疫苗的研发速度根本赶不上病毒的变异速度，更不提已知病毒有很多都超过了现代医学的治疗能力。我部认为现阶段Z病毒已超越地球已知所有病毒的能力。它
还在快速变异，不断进化。短时间内不可能发明出疫苗。工作重心应该转为彻底消除丧尸。”

曾老说道：“首先丧尸数量不断扩大，甚至有可能进行繁殖。想杀完难度极大。另外我已经说了，没打算短时间内发明疫苗。现在人类有大把时间全身心的投入到这件事中，几百
年都可以。你们身为军队科研单位应该完成科研任务，明白吗？”

“明白……”

王静听到这猛然问道：“人类一共消灭过几种传染病？”

武汉和北京都一阵沉默。

王静似乎以为大家没听到：“喂！怎么不说话了？”

最后，还是黄仁康回答了。

“嗯……准确来讲……确认的话……世界范围内人类迄今为止消灭了一种传染病。”

“只一种？”王静不可思议的问道。

“哎呀！”老陈说道：“一种就不错了。所以说外星人心狠手辣啊！人家不扔炸弹，不来战舰，也不搞异形，丢他妈一个病毒。”

王静相当失落。她说道：“老公，你这么多年都在忙什么呢？怎么……我一直以为起码消灭了几种传染病……”
  
老陈大笑道：“说得好啊！你老公就是挖社会主义墙角科研单位一把手。地震局的那群孙子更过分，这么多年一次预测都没成功。要关门，一定要拉他们一起。还有几个部门……
那他妈几十年了屁都没放出来一个。”
  
黄仁康对妻子温柔的解释：“我们病毒学并不是非要去消灭什么……治愈或者遏制并利用病毒研发药物比消灭它们更重要……”
  
王静讽刺道：“是更简单吧。”
  
胡云咯咯的笑了起来。  

“北三区？胡云？”这是曾老的声音。

“曾老师，我在我在！”胡云赶忙收起笑容。

“你好啊！之前你的试验我一直在关注。对于黄伯的死我感到很遗憾很痛心。”

胡云看了眼黄伯最后剩下的头颅，不知如何回话。

“你上次说病毒是有生命的。对吧？”

胡云挪开目光，她整理了下思路。毕竟这是全国专家聚会，她不能说错话。

“是的！首先，病毒是一种微生物。它是不是生命体一直存在争议。可以说我们现在讨论的一切都有争议。细菌，古菌或寄生虫被称为有生命的微生物。病毒和它们一样，生命周
期完全依附于其它生物体。而我们已知的一切生物形式都不能在缺乏其它生命体的环境中持续繁衍，存活。就凭借这一点，我认为病毒是一种生命体。”

“我赞同。大家听好，我们现在每个人所说的都会有争议。在事情没解决之前没有对错。胡云，你说Z病毒充满智慧，它会像我们已知的优秀病毒一样，找到最佳的繁衍方式。”

“对的。我认为它会。我没有被感染就是最好的证据。封闭走道被枪击破后我已经和凤凰在同一片空气内将近一周。我们在空气中没有发现Z病毒飞沫。埃博拉我都要戴上口罩，
可在这里我完全暴露。凤凰体内的Z病毒全身心的投入到保护子宫的任务中去。我相信类似的情况将会在各个患者身上发生。它们将不再把传播作为首要任务。空气传播很可能将
要终止。”

“这是你的推测。”

“对。仅仅是推测。”

曾老嗯了一声。

“还有，曾老师，我想知道世界各地还有没有类似凤凰的事例。”

曾老回道：“我刚准备说这一点。多个国家都传来孕妇感染后生育的消息。”

胡云深吸一口气，她充满期待的问道：“那……孩子健康吗？”

曾老遗憾的说：“对不起胡云。每个孩子出生时都已被感染。皮肤深灰或深黑，瞳孔深红，全身血液里都有Z病毒。怎么说呢……它们是很健康很健康的丧尸。Z病毒在子宫内完
成了驱除对婴儿有害物质的任务。包括消除了部分先天性疾病。但又保留了对人体有益的病毒。”

胡云停顿了许久。

**奇迹终归没有发生。**

“胡云。一开始派你和黄伯去就是一个错误的决定。Z病毒和埃博拉根本不能相提并论。是我和政府错误的估计，和过于保守的行为。”

“我知道病毒领域我不是专家。但我会尽力做的更多。”

“我不是这个意思。”曾老纠正道。

胡云确实不在乎，她继续说：“我会进一步对凤凰以及她的孩子进行实验。既然已经来到这里，我会把工作做到极致。”

曾老还在懊悔：“你带去的鼠疫和炭疽对凤凰无效。当时已经大大出乎我的意料。后来你的种种试验一步步让我接受了现实——Z病毒强大的不可思议。无论结果如何，你的工作
完成的非常棒。国家和人类不会忘记你。凤凰的孩子交给你了，这是我国第一次获得丧尸婴儿，一定要好好研究。今天过后，我将申请将你们接走。武汉，连线。”
  
接走？小王等人听到这在屋里尖叫了起来。胡云赶忙用手制止着他们。好在连线此时已经断掉了。能听见欢呼的也只有武汉了。
  
“来我们这呗？”老陈嬉笑着。
  
秦卫民的声音从两个喇叭同时传来。  
  
“陈国康，安静！曾老师，我们这里没什么大的进展。正在对丧尸进行智力测试。交配的计划尚未实施。”

“陈国康还好吗？“
  
“好的很啊，曾老师！您还记得我啊！”老陈激动的大叫。
  
“记得记得，前年研讨会里最吵的就是你了，希望你能帮上忙。那个秦卫民，你们那里的病毒都试过了？”

秦卫民回答：“第一天来这里我就开始了。全部无效。所以我认为抗体或疫苗的研发不会成功。”
  
“你不要一上来就打击大伙积极性！不试试怎么知道？你说说你使用了什么病毒。”

“我一开始的计划是对全人类注射某种疫苗，然后把病毒投向全国。人类活，丧尸亡。于是我使用了那些已经发明出疫苗的病毒。可惜Z病毒阻挡了一切。接着我开始使用更多的
病毒试验。我使用了第四类病毒包括逆转录病毒科小鼠白血病病毒，大鼠白血病病毒和金黄地鼠白血病病毒。”

“完全无效？”

“完全无效。接着，是第三类病毒。军方从欧洲获取的可靠信息表示披膜病毒科塞姆利基森林病毒无效，台湾BSL4实验室使用的副黏病毒科仙台病毒无效。我这里使用的痘病
毒科牛痘病毒无效。”

胡云抬眼看了看凤凰。她对小王说道：“这才是地球上我们肉眼可见的最顽强的生命体。”

小王还沉浸在离开这里的喜悦中，她点点头：“难怪有人想要成为丧尸呢。”

秦卫民继续说着：“第二类级别，逆转录病毒科艾滋病毒数种型我都试了。无效。脊髓灰质炎病毒无效。其它的正在运往武汉的途中。不过我估计也无效。”

“第一类呢？”

“猴痘病毒中科院确认无效。猿疱疹病毒也确认无效。再加上胡云使用的炭疽和鼠疫无效。至于其他真菌，细菌什么的我大胆推测全部无效！同一个细胞遇到两种病毒时，Z病毒
必将占据。同时，没有发生重组现象。曾老师，Z病毒是微生物之王。它是微生物食物链的顶端。”

“也将成为生命体食物链的顶端。”曾老哀叹一声说道：“天花病毒我们没有。不过如果有效的话美国俄国肯定开始运用了……”

胡云预料到了这个结果。凤凰肌体的恢复能力早已超出了人类的想象力。其它病毒在Z病毒面前就像兔子面对雄狮。

天花病毒呢？这个唯一被人类战胜的超级病毒能否带来惊喜呢？

不知道全球拥有天花病毒的两个强国会不会和中国分享这个实验成果。
  
“这样的话Z病毒只能定义为超一类病毒了。或者按另一种分类定义为第六级病毒。各位现在应该明白了吧，我们确实无能，但敌人真的无比强大。它几乎集合了地球所有病毒之
精华，又像是专门为人类而设计。请所有人理解我们科研工作者。”曾老这句话好像是说给领导的。他接着问道：“秦卫民，那你接下来的任务打算怎么进行？”  

“重点放在基因武器和基因编辑。我认为我们没必要在抗体疫苗上花太多精力。杀死丧尸，改造人类这两点才是最后的机会。”

嗯？胡云想起了秦卫民说过的两个任务。
  
**一，制造基因武器。二，发明灵丹妙药。**

他为什么没有说让Z病毒治愈疾病的计划呢？不是政府安排的吗？

胡云隐隐有些不安。

曾老没再过多反驳，他说：“智力测试和对丧尸社会的分析还要继续。时间不多了，700据点，该你们了。”

“等等。曾老师，这些年您在多次授课中拿我当反面教材。是不是应该借此机会声明一下。”秦卫民话语中含着笑意。

曾老哈哈大笑。

“哈哈哈哈！好吧。各位，这位秦卫民当年我以为叛逃了。没想到他一直心系祖国。我对我之前的言论表示道歉！”

“谢谢！”

“行了！好好加油！连线700据点吧。让他们来总结下。”

一个稚嫩的声音急不可耐的响起。

“嗨，every one！中央电视台，中央电视台，这里是春分实验室！这里是春分实验室！中国希望之地，幼泽计划中心实验室！曾爷爷您好，久仰大名！”

“彼此彼此。”曾老客气的回道。

“这是谁啊？”老陈问道：“听声音还没断奶呢。”

刘夏琳会议后第一次插嘴：“我知道！我知道！那个那个广东的天才！”

“是吗？比我还天才？”咔哒一声，老陈按响了打火机：“那我要关注下。”

曾老继续说：“这个春分实验室是什么东西？”

“是700据点实验室的总称啊。”

“我怎么不知道？”

“总参谋长已经同意了。他没告诉你？”

 “我没有同意……”一个成熟的声音突然插入，吓了胡云一跳。

“是房辉吗？”曾老笑道：“你听你的吧，别插话了。春分实验室，名字不错。说说计划吧。”

 韩春分依旧兴奋：“好嘞！我们这里人才济济，每个团队都有自己的想法！太多了！今天上午我们开会选取了几个听起来最为靠谱的计划。首先是复旦大学为首的上海团队，当
然也包括上海那些军方研究所。他们打算以VACV对抗Z病毒。”

“痘苗病毒。记下。”曾教授轻声指示他身边的那几个记录者。

“刚才提到了病毒王冠上的明珠——天花。所以该团队的选择我觉得很有道理。他们将会对痘苗病毒进行转基因处理。你看，两种颗粒IMV和EEV在病毒入侵宿主时发挥两种
不同的作用。前者有一层包膜，主要介导宿主之间传播，后者多一层外膜。该类脂膜会在病毒和靶细胞融合前分解，主要介导宿主体内细胞与细胞之间的传播。Z病毒和该机制有
共同点，根据胡云教授提供的资料，三号航站楼凤凰停止空气传播。我猜相当于IMV运作机制暂停，EEV成为主导。凤凰体内的Z病毒将全力攻占子宫。”

**看来我的工作并没有白费。我的猜想不断被引用。**

 小王偷偷问道：“胡教授什么是IMV？”
  
胡云想了想……发现自己不知道，她对武汉说：“老陈，解释下IMV。”

“好嘞！“老陈模仿着韩春分的语气：“IMV是胞内成熟病毒，EEV是胞外包膜病毒。疫苗本身就是病毒，简单的说这个克制天花的病毒含有两种病毒颗粒。一种是让病毒扩
散到宿主体内，一种是让病毒传给其它宿主。拿Z病毒举例，进入宿主病感染其它细胞的病毒颗粒就是EEV，操作宿主将病毒传给其它宿主的病毒颗粒就类似IMV，一个负责
内部镇压，一个负责外部侵略。明白了吗？”

小王赶忙拿笔记下。

曾老听完韩春分的话有些激动。他说道：“如果胡云的预测真的会实现，丧尸全面停止空气传播，那这真可能是一个突破口！”

“对啊！一个大大的BUG！低剂量的痘病毒感染后，机体会产生相应的免疫应答以清除病毒并产生免疫记忆。这个是消灭天花的原因。显微镜下的Z病毒变化莫测，我们如果从
这里入手……”

 曾老第一次打断他人。“可Z病毒比天花要强大。它几乎吸收了所有病毒最优秀的地方。”

“对。所以我们要对痘病毒载体进行转基因编辑。现在它最多只是个精良病毒。我们要给它升级，升很多很多级，而且要包裹上大量的装备，镶刻上含有各种属性的宝石，让它成
为传说级橙色病毒。”

”啥橙色病毒？”老陈不太明白。

肖健回答：“就是变厉害。橙色武器，最厉害的。小孩子的游戏。”
  
曾老迫不及待的问道：“哪种载体？”

“复制缺陷型……曾爷爷，这边的人特别猥琐。又不让运来Z病毒给我试验，又不让使用完全复制型。”

“我理解。你们那里是临时搭建的BSL-4试验室。万一出点差池最后的希望都没了。我国的预防天花的天坛株痘病毒是减毒复制型疫苗，经验比较丰富，也可以试试。”

“太保守了！比如刚才说的Z病毒休眠体状态，应该运给我们啊！前怕狼后怕虎……”

“行了行了……上海这个团队经验如何？”

“都是大神。改良过安卡拉株，哥本哈根定点突变株还有CNPV改良的ALVAC和FWPV等等，他们都玩过。”

“具体步骤呢？”

“现在正在弄启动子。启动子结构仅能为痘病毒的转录系统识别并转录，我们设计痘病毒转移载体的关键在于必须要用启动子来启动外源基因的转录。而且我们不能拿之前的经验
照搬，需要开拓思维。”

“你们可以考虑……”

“曾教授，具体的事情你们俩可以私下讨论。我们这会议不要过于纠结细节。”房辉再次发声。

啪的一声，好像是曾老拍了下自己脑袋。

“不好意思不好意思。科技发展太快，有时老想着和年轻人交流交流，看看自己有没有过时。那个，春分啊，还有什么计划？除了你主导的那个全民基因切割以外?”

“上海巴斯德研究将联合军方以及太原理工大学，中南大学，西北工业江苏大学什么的主攻腺病毒。他们打算利用腺病毒细菌内同源重组法和基因组分段克隆法制造疫苗。想法来
源于狂犬病。”

小王抬头问道：“对了，狂犬病这种百分之百致死率的病毒为什么没形成大规模传染病呢？这么强大的病毒。”

“几天前我不是说过吗？病毒需要控制宿主。不能轻易让他死。”

曾老和韩春分的讨论还在继续。

“……以金丝雀痘病毒……建立的艾滋病……RV114的临床试验为标杆，制造Z病毒疫苗也是一个不错的角度……”
  
“……嗯嗯，春分，艾滋病的几个疫苗你们都可以试试，看看会不会产生不同的效果……”
  
“曾老师啊，不给我Z病毒都是纸上谈兵啊，以后网络中断了更麻烦了，巧妇难为无米之炊啊……”
  
“给你了大量数据啊。Z1--Z4阶段都有，接下来还会有源源不断的讯息。你要学会推断病毒的进化模式……”
  
两人又讨论了起来……

老陈因为无法参与他们的讨论憋的相当难受，他干脆加入小王和胡云的对话：“不对不对！狂犬病和Z病毒真有相似地方。有害病毒基本都是伤害身体，可突入中枢神经和脑血屏
障操纵人类的真不多。狂犬病算一个。”

黄仁康也加进对话：“狂犬病是典型的低智商病毒。百分之百的致死率让它永远无法成为流行病。和Z病毒完全不是一个级别。我认为拿狂犬病作为蓝本就是白费力气。”

胡云也是这么想。狂犬病毒改变宿主行为的方式相当精彩。它妨碍宿主吞咽，令宿主对水极端恐惧，这样保持病毒长期存储在口中，咽不下，水也冲不下。接着控制宿主咬人传播
病毒。可惜它没有给宿主活路。但凡它有点智慧学学艾滋病病毒，也不至于传播率如此之低。

**完美的病毒必需在宿主感染后引发死亡的可能性和让宿主将疾病传播他人的传播率之间取得平衡。**

会议令胡云明确了一点——
**  
**
**Z病毒，重新定义了什么叫完美病毒。**
  
它是集大成者。休眠状态强于芽疱，复杂性高于埃博拉，传染能力超过流感，针对性和天花持平……
  
所谓的BUG,究竟在哪里呢？
  
胡云遗憾的瞅了眼凤凰的肚子。  

 曾老那头还在继续：“……很好。我知道巴斯德研究所和美国WISTAR研究所一向合作紧密。和欧洲实验室关系更不用说。希望你们能尽可能的联系上这些国家，和他们合
作。……”

“哼。他们不找我，我才不找他们呢。”

“好吧好吧，这些还是交给你们的外交官吧。还有什么计划？”

“部分部队将配合苏州大学对I型单纯疱疹病毒进行升级，武汉大学的叔叔阿姨们最后还是没让他们进入700据点。现在他们在一艘破船上。他们有莫洛尼氏鼠白血病病毒。打
算利用MMLV改造逆转录病毒载体作为疫苗的思路。我觉得不靠谱，随便吧。反正他们不归我管。”

“很好。大家也都听到了吧。更多的设备正在合理分配。我们的特种部队会在疫区搬运你们需要的器材。尤其是北京，香港。剩下的安全城市请一定要保护好科研器材。韩春分，
你不但要远程对全国安全点的科研人员进行基因切割的指导，还要引领整个700据点各项研究……这是相当大的担子。导师们推荐的人很多，你最为年轻。选你，可是政府共同
研究讨论的结果。希望你能抗住。“
  
“如果我成功了。我的雕塑立在哪里？我的画像挂在哪里？我的传记由谁来书写？还有很多我儿时的典故没有分享出来……这些也希望政府能好好考虑一下……”
  
嘟嘟嘟嘟。
  
曾老毫不犹豫的挂断了语音。
  
“最后啊，领导层希望我们预测下丧尸今后的行为模式社会模式。武汉，你们处于唯一的丧尸社会内，这是你们主要任务之一。说说吧。”  

胡云想起了之前讨论的生殖器。她心想这要是广播出去肯定会挑起一场纠纷。

发言的还是秦卫民：“我们对丧尸智力进行了测试。正准备进行镜像测试。现在我们确定丧尸的智慧低于黑猩猩。不过只要稍加训练和启发，与黑猩猩持平并不难。根据我们的讨
论，我们倾向于丧尸会以群居方式生存。可能会形成比较低级的母系社会。根据雌雄比例的观测，丧尸雌性数量远高于雄性。雌性约占75%。反过来推测，人类社会女性大规模
减少。这是社会潜在危机。我建议部分安全城市应该接纳更多的女性，以维持人类社会的平衡。希望我的建议那些领导们能听到。没有女性，不需要病毒人类就会灭亡。”

曾老认可道：“我赞同你的观点。丧尸进行袭击时，女性自卫能力较差，这可能是雌性数量较多的原因。希望政府提供更多保护。那这么说，丧尸社会女性将会占据主导权？”

“不一定。如果病毒真如胡云猜想的有智慧的话，它们会考虑边狩猎，边繁衍。一旦出现繁衍，那女性必将主导。如果没有，则雄性依旧占据上风。这都只是推测，没有观测表明
它们正形成某种社会形式。”

“你那里的丧尸还没开始交配？”

“是的。”

“有发现发生交配的丧尸吗？”

“根据我这里军方的观察没有。”

“期待你进一步观察结果。”

秦卫民说完后胡云和小王相视一笑。还好没把那种观点全国宣传。

曾老总结道：“下面，我要告诉大家一些来自全球各地的情报。首先，是香港田辰北教授的试验。田教授，向来对我们政府有些不满。在这场灾难中他听信了谣言，站到了国家的
对立面，令香港岛提前成为疫区。间接导致了政府公信力的下降，令某些人在东北获得了声望。我不知道这个人有没有在听我讲话。如果有，我想告诉你，任何人在国难当头时做
出这种举措都是世人所不齿的。”

“喂喂喂，老陈，说香港了！”黄仁康叫着。

“不管田教授的主观意图是怎样，他做出了一个惊人的举措。根据我们从一名叛军手上抢来的资料，田教授试图唤醒尸体体内的病毒。死者去世前并没有感染病毒，死亡后在海水
中接触了Z病毒飞沫。总之这些病毒并没有在尸体体内运作。香港大学众多国外学者被田教授带到地下试验室。他为每个人注射了各种疫苗，同时提取了血液作为检测。当晚，他
将四个外国人的血液根据血型配对注入到四具尸体内部。其中一具尸体体内病毒产生了激烈的反应，另外三具体内病毒随之受到影响。休眠状态的Z病毒重生了。这很可能藏有某
种针对Z病毒的生物催化物。”

“我的天！”老陈近乎是尖叫。
  
胡云也冷汗直冒。
  
**生物催化剂。**
  
她用笔重重的在这几个字上画上圈。

“田教授在遗言中给出了自己的推测。他说Z病毒在不同人种当中有不同的反应。最后他祝福我们战胜这场灾难。具体的硬盘和录音正在传给700据点。”

“没了?”老陈匪夷所思。

当确定曾老转移话题后他愤愤的说道：“不是说好毫无保留吗？”

秦卫民冷静的分析：“我估计涉及人种问题。”
  
“哼。看来政府还没走到绝境。”老陈相当不满。

曾老说：“除此以外，还有其它国家的一些讯息。美国，在第一天遭袭后洛杉矶就出现了一次特殊行为。一群丧尸将数十人围堵到一间仓库。这群丧尸仅半数冲入进食，其余丧尸
则驻守在门口。这种合作行为应该是美国迅速瓦解的重要因素之一。然而美国并没有第一时间将此事公开。”

**合作**——胡云写下。
  
“很正常嘛。帝国主义亡我之心不死。”老陈嘟囔着。

“前天，德州的仰天计划终止。仰天计划让室内成为了犯罪天堂。持枪者在室内为非作歹，而民众无处可逃。当然，这是最不重要的原因。主要原因是丧尸出现了条件发射。只要
飞机声一响，丧尸便进入室内。这种条件反射在中国也有出现，我们会有更多的麻烦。”

**条件反射。**
  
“这个实验我们还要做吗？”秦卫民突然问道。

回答的是肖健：“这种高级的神经活动说明丧尸的大脑皮正恢复机能。非条件反射我观察过了，和人类几乎一样，膝跳反射眨眼反射等等。现在第一系统条件反射反我们已经做了
，比如敲打铃铛进行喂食。现在只要敲铃它们就开始分泌口水，这些普通动物也能完成。主要是第二系统条件反射，是依靠语言作为刺激，比如人类的谈梅生津。假如丧尸达到这
个阶段的话……那麻烦就不仅仅只是多而已了。”

曾老说：“印度。丧尸正在大规模迁移。它们正在逃离核炸区。根据军方保守估计，约两亿人正试图冲击巴基斯坦和西藏地区。一名僧侣，八天前被咬。他一直谎称自己是被狗咬
。直到昨天深夜，他才变异。变异时，他正处于我国边境，周边全是印度难民。一时间他令上万人感染。这是已知的最长潜伏期，也是至今为止最大的超级传播者。”
  
**超级转播者。**
**  
**
胡云放下了笔。所有的讯息都可以汇总为一句话——世界末日来临了。

“你说这些地方的人，怎么自古以来有啥事都要往东跑呢？那么大的喜马拉雅山脉都拦不住？”张青问道。

“几亿人……太可怕。说真的，美国那点人都能让政府完蛋，我们怎么可能撑得住。”艾航宇绝望的说着。

曾老依旧淡定的说道：“欧洲。北欧国家起初接纳了大量难民。那里地广人稀，看似安全。可昨天早上，数十个地区传来疫情。都是那批难民引发。它们几乎同时变异，集体行动
。这再一次验证了上次会议那名量子物理学家举出的例子——每个宿主都是网络上的结点，它们互相关联。”
  
和其它很多病毒一样，集体行动。猛然间肆虐，又猛然间消失……静静的等待几十年，几百年，几千年，然后卷土重来。
  
没有人知道原因。没有人能理解这些病毒的行为为何如此整齐划一。
  
**吃，或被吃。**
  
也许，神认为被吃的时代到来了。
  
胡云此时觉得主席的结语完全可以更悲观一点。

“俄国，越南，美国，印度，英国，法国都有孕妇感染，异变成丧尸后产子的消息。这个我和胡云已经说过了。孩子都是丧尸。而非洲，埃及出现了一名雄性丧尸试图和一名雌性
丧尸交配。虽然最后没有成功，但看来早晚会发生。它们之间能不能正常繁殖，我们只能等待武汉试验的结果。”
  
接近百岁的老人底气有些不足了。他喝了几口水后说道：“最后，是我国的情况。北京天安门广场设立的电子迷宫有非常好的作用。不过误伤实在太严重。昨夜已经改装成高压地
板。具体情况还不知道。武汉，丧尸几次试图横渡长江都被军舰阻止，它们开始放弃。这也是智慧的体现。香港，一名丧尸使用火把，将藏匿于房屋内的人熏出。这是无意还是有
意还需要其它事例佐证。台湾，国民党传来消息，丧尸群出现了睡眠行为。”
  
“这么说还是咱们厉害。你看咱们党治理下的丧尸，哪有时间睡觉啊。”老陈还在打着哈哈。
  
艾航宇问道：“老陈，你觉得国民党传来消息说明什么？”
  
“说明什么？两党合作了？台湾哪个病毒学家我没见过？台大，清华我都接触过。磨磨唧唧的和老黄挺像。”

“所有丧尸都在学习，都在适应环境。”曾老还在传达着讯息：“丧尸已经进入河北，内蒙，湖南，浙江，广东，云南，以及西藏新疆边境。发电厂一天不运作，电力就会终止。
核电站的冷却池一旦无人控制，会产生比核武器更大的破坏，我们正在逐步关闭。水力发电站正在加强部署，不知道能撑到什么时候。卫星还在勉强运作。各位，这是我们最后一
次网络会议。互联网将会关闭。电台是我们最后的联络工具。几小时后，我会将你们所有的汇报进行通俗化，用广播形式播往全国。好了，会议就到这里。以后你们互相只能单线
联络了。”
  
顿了一会后，曾老给出了祝福。
  
“希望有一天，Z病毒扑灭证书上，今天的某一位孩子会代表中国签上汉字。让Z病毒，成为下一个天花。再见。”
  
曾老结束了会议。
  
胡云接过小王递过的茶喝了几口。她还被Z病毒的强大震惊着。
  
小王还记得离开这里的计划。她说：“我们出去后会去哪？武汉？”
  
“不知道。但肯定比这强。”
  
音箱里响起一阵脚步，秦卫民说道：“胡教授，我们要进实验室了。”
  
“怎么了？”
  
“嘿嘿，试试那只雄性会不会产生性欲。”
  
“对了。”胡云想起来了：“刚才你怎么不说利用Z病毒发明神丹妙药的任务？”
  
秦卫民干脆的回道：“这是机密！军方机密！好了，不说了。”
  
秦卫民挂断了线路。
  
机密？什么机密？
  
真奇怪。胡云抿着热茶。
  
”胡教授……“一直监视着凤凰的小林突然恐慌的说道：“她……她……”
  
胡云抬起头，发现小于也正颤颤悠悠的指向凤凰。
  
凤凰的胯间，白色的粘液不停的滴落。
  
这奇异的白色瀑布里，半截粉嫩的手掌，露了出来。
  
“有什么大惊小怪的？生孩子没见过？这些分泌物比人类多，也没什么稀奇，毕竟是丧尸，来咱们开始吧。”
  
小林还在惊恐之中：”手……那只手……“
  
“先从子宫里露出屁股的我都见过。走，接生！”胡云放下茶杯，取出一次性手套。
  
猛然间，她理解了小王的惊讶。  
  
她快速上前两步，将脸贴到玻璃看向凤凰的胯部。
  
粘稠的液体包裹着凤凰的下体，小小的手掌若隐若现的在阴道口轻微的张合。
  
这手掌是粉嫩的。和胡云这一生见过的每一个人类婴儿一模一样。
* * *
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
  
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
  
  
⁜  
  
**［脑洞补完计划］**
  
  
  
  
  
  
点击下方“阅读原文”查看更多
  
  
  
  
