# 第五卷第三章

  
《冬至日》第五卷/第三章
>>>>
by 慕成
  
  
郑源秋在洗手池前足足洗了三分钟。即使如此，他手里残留的精液味道依然浓厚。他克制住呼吸，再次压出洗手液。

这恶心的味道把他带到十多年前那个炎热的下午。

那天，郑源秋终于找到了父亲藏起的钥匙。自从父亲把光盘和书籍堆积在卧室的角落后，那里就成了藏宝图上的坐标，它无时无刻都挑动着郑源秋探索的欲望。
  
偷偷打开卧室门，他看到宝藏杂乱的堆积在墙角。他小心翼翼的靠近，准确记下每张光盘倾斜的角度和位置。然后擦干手上的汗，捧起那诱人的宝贝。每张封面都是从未见过的画
面，它们把郑源秋引入新的世界。
  
这世界的场景令他全身发颤，汗流浃背。每张光盘就像充满了磁力，随时要将他体内的经脉扯出身体。
  
他选中了一张封面稍较含蓄的光盘颤颤巍巍的塞入光驱。画面开始流淌时，他不得不捂住胸口防止心脏从胸腔迸出。
  
故事仅仅开始一分钟，郑源秋的人生观就被彻底颠覆。

在那天前，没有任何人为他稍稍讲解过一点性知识。他对女人身体的印象仅仅停留在机器猫中的宜静。

他认为她们下体是光滑，洁净的，犹如清澈透亮的白色玉石。世界上最美好的触感，一定来自那里。最令人羞赧的事便是男女赤身裸体的相拥。下体接触的一瞬间，新的生命将会
孕育。
  
他向往这一切。若要享受那圣洁的触感，他愿意上刀山，下火海，或是只身屠杀恶龙。
  
美好的幻想在那刻崩塌。假若这部VCD是一男一女，或者是一场简简单单的性爱，那这甜美的梦境还不至于破碎的如此彻底。
  
可惜，他选择的这张光盘在一小时内用最直白的方式展现了男女最重口味的性行为。
  
直到今天，郑源秋都能想起VCD中的场景。
  
那个相貌平平的日本女人冲进了男子浴场。接着，她便和十几个男人疯狂的性爱。他们把男女之间的性爱用牲畜的方式呈现给郑源秋。没有丝毫情节，没有柔和的灯光，也没有化
妆师的遮掩……每一个镜头和特写都如实记录着真实的人类。画面里全是粘稠物的性器官和沾着污液的黑色绒毛。还有那白色的稠浆，淡黄的泡沫……
  
这些令人作呕的污垢从头到尾充斥着整个屏幕。

郑源秋的下体一阵抽搐后，他的童年结束了。

那是他第一次闻这股腥味。对女性的幻想被那股腥味冲刷的干干净净。他再也没主动接触过女孩，可他又不得时不时用手排除体内的欲望。不过今天，他没有从中获得任何快感。

水流越来越小，手已搓得生疼。郑源秋只得关掉水龙头将手裹入纸巾中继续擦拭。

好一会儿后，他才从医院大门走出，坐进警车。

身边的赵崖呼哧呼哧的吃着泡面。他瞟了一眼郑源秋，坏坏的笑着。

“怎么样？舒服吗？”

郑源秋苦笑一下没说话。

平常的自慰舒服一瞬，接着就是彻夜的自责和懊悔。可今天，既不舒服，也没理由忏悔。
  
**为国自慰。**
  
这是赵崖给出的定义。

“时间挺长的啊。给你看的啥？电影还是书？”

“没。”

“啥都没？”

“墙上有张画。”

“就靠那张画？”赵崖难以置信。

“嗯。”郑源秋压根没看那张画一眼。

多年间他能硬起来的方法只有一个——看唯美的情色动漫。只有这些特别唯美的漫画，才不会让郑源秋觉得恶心。可是今天，他发现自己找到了新的方法……

**韩霜灵。**

“啧啧啧！估计你那精子浓度也不咋地。体检结果老样子？”

“嗯。”

“分了级别没？我听说不同精子档次还不一样。像你这种智商，长相起码要分个一档吧？”

“我不知道。没和我说。”

“那用的啥？自动取精机？”赵崖将叉子扔到窗外，捧起泡面大口喝着汤。

“没。用的手。”

“那也行。据说还有人穿刺取精。”

“我的孩子……我都不知道他母亲是谁。”

“试管婴儿嘛。妈妈是试管。”赵崖笑道。

郑源秋怨念的批判道：“试管婴儿违反伦理！”

赵崖赶忙解释道：“兄弟，你别搞错了啊。试管婴儿不是在试管里长大。我开玩笑而已。其实就是体外受精弄成胚胎，然后塞进女人肚子里。”

“我知道！”郑源秋回道：“我觉得孩子不知道父亲是谁就是违反伦理！长大了肯定会有问题。”

赵崖将最后一口汤饮尽后擦了擦嘴：“没啥别扭的。上面要我们怎么做，我们就怎么做。老郑啊，你这人就是太悲观。又呆板又悲观。多接受点新事物吧。”

“不是所有新鲜事物都是好的。”

“咱们是警察，要做好榜样！局长不是说了吗，西安自然受孕是要受处分的！记得我们前辈怎么对待超生妇女的吧？太吓人了。昨晚我和老婆做都戴了套。”说着，他拉开车门把
泡面搁在路边：“这女人的子宫啊，哪是丈夫的？是国家的！要你多生你就得多生，要你少生多一个都不行，这不，怎么生也要干涉了。再这么下去，谁给你生都要领导安排。”
砰的一声，他关上了车门。

郑源秋看到这一幕责备道：“咱们穿着警服呢，别乱丢垃圾。”

赵崖搓了搓手，开动了汽车。

“赶紧把我开除。他妈的他们吃肉夹馍，老子吃泡面。”

郑源秋无奈的摇摇头。他肚子也开始咕咕作响。

“兄弟，你这一飞机打的时间够长啊。没时间回局子了。咱们直接去吧。”

警车快速拐入西安市第一医院内的主路上。两边的军人们正排着队等待捐精。郑源秋非常同情他们。每次献血，献骨髓什么的这些战士都首当其冲。这回，捐精又把他们调来了。

“往左打！往左打！”车外一名武警冲着赵崖比划着。赵崖点点头，将车摆向路边。一辆车头带血的大卡车逆行驶过。车斗里白色的仪器堆成小山，车尾两名机枪兵正靠着枪架抽
着烟。枪口还冒着白雾。

“四医大的器材。”赵崖说道：“估计运的差不多了。这军人比咱们苦多了。前几天我们接四医大专家时还没那么多闹事的。现在，出城一次就和打仗一样。”

看着尾随卡车的两辆轮胎染血的战车，郑源秋有一丝庆幸。还好自己是个警察。万一当了兵，也许早死在城外了。

城内的西安如今是全中国最安全的省会城市。它第一个响应了国家的号召——所有家庭的新生儿体外受精，胚胎在医院进行基因切割，最后放回母亲子宫。

像郑源秋这种单身健康的公务员则要强制捐精。他是被局长拉来第一批捐精者。局长认为郑源秋的基因绝对是警队的骄傲。可郑源秋并不愿意。他总觉得自己的精子应该在子宫里
和卵子碰头。

**性爱是肮脏的。但生命是美好的。它应该遵循规律。**

可惜他错过了最好的日子。年近三十还是一个处男。这么多年，他的精子要么随着纸巾进入下水道，要么扔进垃圾桶。

驶出医院后车向西行。路上空无一人。所有的私家车都老老实实停在路边。其中几辆车旁站着车主。他们正配合工程兵拆卸车里的音响。

今天上午工程兵就开始分区为老百姓拆卸车内音响和电瓶。车虽然禁止使用了，或者说成为国有财产了，但广播还是要还给老百姓。毕竟这是现在唯一靠谱的通讯工具了。

“共产主义还是好，一说啥马上全民齐心协力。今晚六点开始科普广播。老实说我挺期待的。”赵崖说道。

郑源秋几天前就听到这个消息。9月4日晚六点，中央人民广播电台开始广播。
  
“我们正在执行任务，估计听不到了。”
  
“说今后会一直播嘛。”

“对了，那边会议进行的如何了？“

赵崖回道：“刚才对讲机里聊了聊。高中生，初中生，甚至还要小学生都被拉去听课了。估计快结束了。结束后就要断网了。”

“城市里的基站恢复了吗？”

“还没。说什么卫星不给力。座机据说有部分能用。但他妈的谁还有座机啊。”

赵崖驶过两个路口，将车停在路边。不堵车的日子，去哪都特别方便。

“咱们来早了！”赵崖看了眼手表。

郑源秋转身从后座上取过一碗泡面。“那就休息会。”说着，他撕开泡面啃起了面饼。

从早上分配食物到现在，他就吃了一个没有肉只夹着两片白菜的肉夹馍。

“你把料包撕开倒点，没味儿也不行。”赵崖心疼的看着他。

“嗯。”郑源秋撕开酱包，涂在面饼上。

“现在种地啥时候能长出粮食啊？”

“不知道……”郑源秋被咸的咳嗽起来。他赶忙拿起杯架的水喝了几口。

“你别不知道啊。以后咱们警察就要和百姓一起种地了。到时懂得多，可以作为指挥，就不用下地了。”

“别做梦了。真要指挥也轮不到咱俩。”郑源秋又啃起面饼。

十几分钟后，太阳便消失在安定门的钢铁护墙外。郑源秋把料包都吸干净又喝了几口水后走下警车。他双手将面部揉搓了一番，狠狠拍了拍。今夜，又要累个半死。

赵崖随着他走下。两人并肩走向安定门。这时，又有几辆警车正在停车。赵崖对着其中一辆挥了挥手。

“刚子，那小子刚离婚，儿子也抱上了。真是走了狗屎运。局长给了他一个名额。”赵崖满脸羡慕。

郑源秋整理了警服。摸了摸配枪。

“喂。”赵崖自觉说的不妥，他望向郑源秋：“你别着急。兄弟我向你保证，女人你会有，娃你也会有。你自己的娃！不是什么那种不知道在谁子宫中的娃。”

郑源秋笑道：“无所谓。这么多年单身习惯了。”

“哈哈哈哈！你以后算是可以吹牛逼了。还是处男就子孙满西安了。我告诉你，以你的资历，你的精子姑娘们肯定抢着要。”

郑源秋陪笑着。他的眼睛已经被那通天的钢条吸引。

安定门。西安城西。此时的太阳已经被钢墙遮挡的严严实实。

这浩大的工程已经持续五天。北城墙和南城墙都已经完成了三分之一。实施这个工程，不仅仅是为了阻挡丧尸，更是为了阻挡愤怒的民众。

自从清城行动结束后，西安城外的百姓轮番对城内发动袭击。十多米的城墙根本阻挡不了愤怒的人群。他们从高楼上，城墙边向城墙上的士兵投掷杂物和燃烧物。更有激进者借用
各种工具试图翻墙而入。

这些袭击和偷渡从未中断。狙击手和机枪兵再怎么聚精会神也难免疏忽。一天之内，城墙上受伤的士兵就达到十位数。几个沿墙的城内大楼屡次失火。

8月30日清晨。也不知是新伏都还是黑社会，他们组织的人群驾驶着偷来的重型货车冲击永宁门。除此外，他们还有几挺机枪掩护。那天他们几乎得逞。最后军方使用导弹才将
人群驱散。残留的大火八小时后才扑灭。整整一天，西安上空黑烟滚滚。

这次政府也看清了局势。再这样下去，冲进西安城是早晚的事。城外不团结，那还好办。万一他们团结起来，祖宗留下来的这些土墙又有何用？

这担忧很快成为了现实。

8月31日，更多的难民涌入西安。他们抢粮食，抢供水。军队处决了一批又来一批。周边省市似乎都认为西安是生存的希望。

外来的犯罪分子自然而然的拉帮结派。本地的百姓也不得不在小区里团结起来保护家庭。到后来，警察和军队都分不清打成一片的百姓究竟孰是孰非。但他们又不敢盲目屠杀。要
是逼着本地百姓破罐子破摔加入犯罪团伙，那麻烦可就更大了。

可随着犯罪分子的猖狂，失去家园的人们为了求生也只得加入邪教和帮派。根据外面情报，他们打算联手用最古老的方式攻城。绳索，云梯，以及炸药都在准备当中。8月31日
晚，东部已经有暴徒将车辆杂物推入护城河，他们打算填河。这护城河本就失去其功能性，既不宽，也不深。真要把老百姓惹急了，13公里的城墙每一个地方都能成为突破口。

就在政府手足无措的时候，9月1日中央的命令下达了。

**幼泽计划。**

让未来的孩子免疫Z病毒。

这一下，西安政府明白了。这场战争将会持续许多年。他们面对的不仅仅是西安城外的难民，甚至要面对整个陕西和周边所有省闻讯而来的人群。贴着城墙建立钢墙的提议立刻开
始实施。

城墙内沿墙支起高达二十五米的钢铁墙不是个小工程。好在全城百姓都在配合政府工作。西安人都成为了搬运工。若此时再来一次大炼钢铁，他们会毫不犹豫的把自己家里的锅碗
瓢盆捐给国家。

钢条在军队严格的护送下运入城中，每一次运输都要飞机陆军进行掩护。城内的工人和民众则将工地里，工厂里，或者炸开建筑物把各种钢条铁板卸下拼凑在一起。短短几天内，
这钢墙已见雏形。

**团结就是力量。**
  
这句话真的没错。

郑源秋和赵崖已经走到城门前的钢墙下。这里是集合点。四十名警察聚集到一起等待军方的安排。

郑源秋抬头欣赏着钢墙。高耸的钢墙将眼前的天空遮住了一半。

“修好了就能像东北一样安全了吧。”赵崖轻声说道。郑源秋吓得踢了他一脚。

虽然没有什么公开的讯息，但从领导的只言片语郑源秋都明白，09统治的东三省此时成为了难民心中的世外桃源。连那个邪教领袖柯佩佩都说如果在东三省，新伏都发展不了这
么快。

“若它固若金汤，西安也许能撑下去。四面楚歌响起来，咱也不害怕了。”赵崖仰望着钢墙小声说道。

固若金汤吗？郑源秋仔细观察着。

挡住安定门入口的金属墙由整齐的钢条拼接而成。每条钢板宽度约莫半米，高达二十五米。它们像钢琴琴键一样笔挺的指向天空。巨大的螺丝和卡扣将它们严丝合缝的锁死焊接在
一起。每隔几米，就有一人粗的支架从钢墙的腰部斜插入地面予以固定。

上面要求十天内，钢墙要将整个西安全部围入。到时整个西安会变成了一座监狱。

赵崖指了指门楼以北正在搭建的钢墙笑了起来。郑源秋随他望去。原来整齐坚固充满科幻感的钢墙只能勉强覆盖安定门。再往远一点，钢墙便成了豆腐渣工程。它们就像打满补丁
的金属大花布。各种颜色和形状的金属无序的拼凑在一起，形成一副后现代油画。它们的腰间，郑源秋隐约看见一块公交车车顶镶嵌其中。

“要是整个一圈都和安定门这块一样整齐该多漂亮？”赵崖遗憾道。

郑源秋已经很满意了。他说：“外面还有一圈护城河嘛。丧尸不会游泳吧？好钢都留给门楼子就够了。”

“据说要把门楼子前的路给炸了。恢复完整的护城河。”旁边一名警察说道。

“那样最好，再续多点水。丧尸想要进来先要渡河，然后翻上城墙，最后还要面对这巨大的钢墙。”

“瞧！那吊车！”又一名警察嚷嚷着。

远处的大吊车正吊起某种桥梁使用的长条钢材贴附着城墙立起，几名工程兵带着安全绳在空中将它固定并焊接。

“速度挺快的。昨天这里才刚刚挡住安定门，你看今天，往两侧延伸了足足五十多米呢。”有人感慨道。

“总觉得不够结实。也不知道打入地下多深。”

“照我说，下面还要弄点水泥什么的。”

“管它的，人家比我们懂得多。我觉得这种重要工程，才不会成为豆腐渣。”

警员七嘴八舌的讨论着。

赵崖压低声说道：“老郑，等这钢墙绕西安一周后，外面的家伙再想进来可就难了。总司令算是给了我们喘息的时间。若不是他的政策，外面的百姓可不会眼睁睁的看着这工程完
工。咱这司令，靠谱！”

“政策还是来晚了。也不知道城外死了多少人。”郑源秋为城外的民众感到难过。

“你瞧你，能不能往好处想？”赵崖知道郑源秋正义感十足，他安慰道：“今天一天没枪响了。局势稳定了！有咱这个总司令，西安也许真有救了！”

郑源秋轻轻点点头。他承认，若不是总司令正确的决策，西安也许抗不过今天。

政府实施工程时非常清楚，城外的百姓看到这一幕只会越发担忧和疯狂。于是，西安军方给出了新的政策。9月2日，也就是前天晚，军方和警方聚集在市中心钟楼四周听从政府
的安排。

那天的演讲，郑源秋每一个字都记得清清楚楚。

……

“我不想争辩人性是不是本就善良。我也不想讨论严打或酷刑能否维持西安市的秩序。但我确定一点。无论从历史书籍还是幻想出的末日情景都有一个共同点。那就是随着中央集
权和维护秩序的力量消失时，邪恶的人定会抓住机会征服和剥削那些善良脆弱的人。一旦将善良的人逼上绝境，守法公民也会为了保护和供养家人不择手段。几天前百姓的冲击就
是证明。”西安警备区总司令在会议上如是说。

“社会学说过，用非法手段获取的短期利益如果不能弥补这种行为带来的长期后果，那么就能有效克制人们采用非法手段获取利益的动机。在社会成员之间，牺牲一定的个人自由
，换取国家提供的共同保护等好处，这种默契被西方称为社会契约。需要提供的保护越多，则个人牺牲的自由越多。需要的提供的保护越少，则个人牺牲的自由越少。这是文明社
会的基础。不用多讲，如今的社会需要的保护逐步增多。那么个人牺牲的自由也将越来越多。所以面对城内的百姓质疑，你就把这句话告诉他。如果他再质疑，你就掏出你的枪。
”

郑源秋非常赞同这句话。他记得党校上课时提到的新奥尔良市卡特里娜飓风摧毁后的人间地狱，他见过那年西安抗日游行时发生在自己身边的暴力行径。

**若无秩序。法律道德都无意义。**

“我确定，当执法力量消失时，有组织的帮派会来填补权力的空白。他们会宣示自己的领地，夺取剩余资源，控制需要他们保护的人群。根据武汉周边地区传来的消息，大量的非
法帮派规模越来越大。根据北京核炸区传来的消息，杀人抢劫强奸犯正成为领袖。拿西安举例，对丧尸由畏惧变为崇拜，对犯罪分子由抵抗转为服从，于是新伏都和犯罪团伙势力
越来越大。这些团伙都有一种倾向，就是封建制或者说奴隶制。几个人决定整个团队的全部规则。在这些团队当中，具有特殊技能的人反倒被控制，比如医生，他们成为了高级帮
凶或者说高级奴隶。”

郑源秋又想起了寒霜灵。如果她被这样的集团捕获，她会成为什么样的奴隶呢？

“随着丧尸军团的全面侵略，有一种模式会必然产生。那就是小团体聚集模式。
首先是小团体为了互相支持和互相保护进入防御性场所。如地下室，监狱，深山或某些封闭性场所。这些团体可以在短时间内独立存在。但随着资源进一步缺失，这些团体不得不
向外扩张。一旦两个团体接触，那么资源的争夺将会爆发。现在，我们西安城就是一个团体。如果不能自给自足，那么早晚我们会去掠夺其它团体的资源。我想谁也不想看到我们
西安不得不去侵略其它城市。”

赵崖在一旁满脸崇拜：“老郑，这看上去没啥文化的首长稿子不会是他自己写的吧？”

“废话。好好听吧！“郑源秋回道。

“……好了，说了这么多，总结起来我们面对两个难题。第一，如何安抚城外民众避免冲突。第二，如何保证城内自给自足，并能对城外给予补给。”

总司令停顿了片刻，俯视四周。此时站在十字路钟楼上的他和皇帝一模一样。

郑源秋想起了总司令的话。

**……倾向——成为封建制或奴隶制……**

此时的总司令不就是西安城的皇帝吗？

“我们的决策如下。第一，给城外的民众机会。首先，我们允许全部儿童和部分妇女入城，并承诺逐步接纳难民。这样，城外百姓便有了希望。希望会让他们的反抗不再那么激进
。而接纳儿童和女人能让城外和城内同仇敌忾。他们会保护城内安全，因为城内有他们的亲人。当丧尸真的到来时，他们也会和我们一同守护西安。”

儿童进城保障日后生产力。妇女进城保证城内男女比例。给儿童妇女提供安全，能让城外的父亲们由破坏城内转变为保护城内。郑源秋觉的这个方法非常不错。

“第二，城内的百姓将全部军事化管理。全民要种地，全民要劳作，全民要学习，全民要练兵！闲时务农，战时为兵！年满十二岁，加入军队进行训练！同时，全面实施幼泽计划
！从今以后，每个新生西安人必需是免疫者。若有人私自分娩，逐出城市！9月4日，我们要保证家家户户都能听到广播，所有人要接受国家的科普教育！只要我们团结一心，电
力水力食物通讯等都会逐步自给自足！当我们新一批西安人长大后，我们将会拯救全国！我，在这里向全城人民保证，为西安的安全我会鞠躬尽瘁，死而后已！”

掌声雷动。

发出掌声的不仅仅是聚集在十字路口的军警。更有附近居民楼里的民众。

在那一刻，人们看到了希望。希望，实在太重要了。也是因为希望，原本打算和城内百姓玉石俱焚的城外人放弃了攻势。

**操纵百姓的最好办法便是给予希望。**
  
郑源秋早在审犯人时就深知这一点。

9月3日晚上内部会议时，郑源秋才明白政府承诺的希望和自己对大毒贩的承诺一样。彻底的谎言。

局长对警队的人把总司令真正的意图传达下来。

“对城外使用的是摇号政策。不错，就是北京申请车牌那种方式。这两天军队的广播宣传，百姓已经暂停了攻城行动。明天五点他们会前往东南西北四个门排队要号。14岁以下
的儿童可以直接进入，其余的人嘛。就要靠我们警队来秘密筛选了。根据统计，西安警备区驻扎后，全城男女比例达到7比3。住在城内的居民都是老西安，老龄化很严重，孩子
也不多。这些都是未来的隐患。所以我们发号时要使用一点小小的手段。”局长神秘的笑了笑，然后转身在黑板上画下三个按钮。

“精子会很充裕，可当妈妈的人非常少。城外单身女性的遭遇各位也有所耳闻。因此我们要大批接纳年轻单身女性。同志们，当你们遇到符合要求的女性时，或其为优秀的男性，
请按下红色按钮取号。未来摇号时，这批人将迟早能摇到。他们比例不得超过总领号人数一成。”局长在第一个按钮上打了一个勾。

“身强力壮，或有特殊技能的男性和不够完美的女性，你们按下蓝色按钮。若日后生产力不足，或军警等部门缺人时，他们将会摇到。”说着，他在第二个按钮花了一个圈。

“社会贡献能力不足的……我就不明说了，你们心里清楚。按下绿色按钮。他们手中的号永远不会被摇中。”局长画下一个巨大的叉叉。

最后，他转身说道：“这种行为并不道德，但我们需要秩序。警察就是维护秩序。至于什么是正义，什么是真理，我们都不在乎。良好的人员构成，能保证秩序。资源有限，人员
必需删选！最后我要告诉大家一个好消息。无论男女警员，凡是妻子丈夫在城外的，立刻提交他们姓名和证件号，他们将被放入城中。每个人只有一个成年人和一个子女名额。至
于父母……我很抱歉，上面没有给予这个名额。”

说这话时，局长望向郑源秋。

“警察中很多恋爱，年龄处于生育范围内的单身男女，他们的另一半还在城外。总司令让我们各个单位拉出一份名单。第一批我提交了五位。今晚城外的居委会会进行通知，他们
明天可以入城。等到钢墙建好，土地开始耕种后，还会给予名额，请大家放心。”

会议后，局长来到了郑源秋身边。他爱怜的拍了拍郑源秋疲惫的脸。

“这两天辛苦了。咱们这儿基本都是本地人，就你无亲无故。我兄弟你那酗酒的师傅去世的早，我没什么能帮你。所以我把你名额报上去了。”

郑源秋内心有些感动，他回答：“谢谢局长。但我并没有什么女朋友。”

局长点点头：“我知道。所以我也没提交姓名，我告诉上面人联系不上，什么时候找到什么时候登记。总之你有一个名额。明天你去安定门，遇到喜欢的姑娘你可以放进来，她愿
意跟你交往就能进。我都安排好了，放进来后你再登记也不迟。”

郑源秋听的别扭。这和嫖娼没有什么区别，而且是钻规则的空子。他说道：“谢谢您的好意。但是人家姑娘未必愿意。况且哪能那么快喜欢上一个人。”

局长哈哈大笑：“感情这东西可以培养的嘛。再说，这个区食物我们分配，物资我们分配，和你在一起不说别的起码衣食无忧啊！哪个姑娘会说不呢？”

“可是局长……”

“就这么定了！如果没看中的，这名额你就留着！要是你喜欢的是男人，一样可以带进来，反正这个名额给你了，随便你怎么用！要是看上城内的姑娘记得告诉我！我给你做媒！
”

郑源秋只得点点头。

“还有啊。第一批捐精者上面要求不抽烟不喝酒并且各方面条件都优秀的。最好是接班人那种。我推荐了三个。明天中午你去第一医院捐个精。算是给国家储备人才。以后找到老
婆了再去做一个，抓紧时间！现在缺人呢！”

说完后，局长还塞给了郑源秋两包阿莫西林。要不是想到韩霜灵受到的委屈，郑源秋真想给局长一个拥抱。当天晚上，郑源秋辗转反侧。他真想明天告诉局长，自己孩子的母亲他
已经选好。

……

“郑源秋！走啦！”安定门前，赵崖踢了郑源秋一脚。

“你最近怎么老走神？”

郑源秋赶忙跟上了前面的同事。他回头不好意思的说道：“有点累了。”

“打起精神！局长不是给你一个名额让你挑老婆吗？别看走眼了！”

在军人的带领下。警队钻过钢墙前巨大的支撑架登上了金属楼梯。拐角处，一名守卫拉开门。看到半米厚的门，郑源秋才知道这堵钢墙如此厚。

“欢迎来到钢门。”守卫开着玩笑。

大伙越过门后发现发现太阳还没落山。适应了刺眼的阳光后，大伙从城垛上顺着木墩下到城墙地面。

面向城外的军人正持枪站岗。石地上残留着血迹和黑色的焦糊印。旁边几个士兵正在搭建一个高台。

“从这边走到城墙下！快点快点！”远处的士兵向他们招着手。

一队人小跑过去，顺着城墙边的楼梯回到了地面。正西方，便是宽大的西关正街。这条路就像北京的长安街，横插整个西安。此时，路上半寸地面都看不到。人群把整个道路遮的
严严实实。

看着黑压压的人头，郑源秋问道：“不是每天都能来取号吗？怎么这么多人？”

赵崖说：“赶早不赶晚。早先咱政府一会说承诺不限号，转天就限号。他们都被吓怕了。万一明天来个停止取号咋办？”

在军人的指挥下。郑源秋和赵崖来到了三号通道的帐篷里。三号通道接纳特殊人才和普通民众。所谓的特殊人才，其实就是政府给予内部人士的名额。

每条通道口都延伸着十几米长的栅栏，它们把大街切割成十条通道。在这个栅栏布置的范围内，队伍还比较整齐。至于远处没有隔离的区域，那简直乱成一锅粥。

“真像赛马场。”赵崖有些不放心，他对帐篷口一边的武警说道：“一会开闸后，可能会出事。”

武警面无表情的回道：“是的。所以要先立规矩。”另一边的武警跟着说道：“我枪都上好膛了。”

呜呜呜呜！

一阵汽笛响起后，热闹的街道上安静下来。郑源秋身后，一名身着野战装的军人登上了城墙上临时组装的高台。高台紧贴城墙边缘，郑源秋都担心他会掉下来摔死。

他举起了手中的麦克风。

“乡亲们，晚上好！你们不用管我是谁，只要知道今天这个安定门由我负责就好。”说话间，十几位双手被拷在身后的犯人被压上了高台。他们每个人身后都站着一名军人。这些
罪犯嘴上塞着布条，惊恐不安的四下张望。

“邪教组织宣称Z病毒能治愈绝症。这种显而易见的谎言蒙蔽了许多人。我们曾试图教育，劝导。可惜还是有人相信了这种歪门邪说。他们试图离开城市寻找丧尸。那好，我们将
会把这批人送出城外。另外，还有些人乘乱为非作歹。他们和城外的犯罪团伙里应外合，想要破坏安全区。对此，根据现行的严打措施，我们将对他们公开处刑。”

这名军人说话干净利落。说完后，他一挥手，十几名犯人便被身后的军人推至高台前沿。

军人慢慢踱步到高台正中，他左右看了看两边不断试图后退的犯人，朗声说道：“处刑！”

军人立刻将藏在身后的绳环套在了犯人的脖颈上。接着，军人用力一推，犯人便冲出高台，向地面急坠。绳索绷紧，他们被拽回城墙，后背重重撞在墙壁。几番挣扎后，犯人便吊
死在城头。

郑源秋抓到过无数死刑犯，可他从没见过行刑。这骇人的一幕令他汗毛直立。
  
几十具尸体瞪着铜铃大的眼球在古老的城门前来回晃荡。这一幕好像发生在几百年前。

**严打，没有说可以使用这种酷刑。**
  
这是封建社会，奴隶社会和恐怖主义才会采用的刑法。

黑压压的人群中响起了一阵惊叹，甚至还出现了零零碎碎的掌声和叫好声。

“不要质疑我们的决心。国难当头，任何试图破坏现有秩序的人我们绝不手软！从今天起，我们会二十四小时不间断的接受取号。每个人都有机会！同时，对于还没摇中的人，我
们政府也绝不抛弃！但对于乘火打劫的犯罪分子和邪教徒，政府绝对会赶尽杀绝！我们会采取一切手段来杜绝这样的犯罪行为！”

军人说到这，举起了手中的枪。

“我只要求秩序！这个门前有十条通道。每个人都会拿到号！任何破坏秩序的人将会当场击毙！哪怕伤及无辜我也绝不手软！各位战友，我也要求你们坚决维护秩序，面对破坏者
果断射杀，明白了吗？”

“明白！”隐藏在四面高楼里和人群里的军人齐声高呼。

“很好！按照昨天已经发布的规则，我再重复一遍。一号通道接纳十岁以下的儿童。儿童直接进入，父母可陪同并先取号。二号通道接纳十岁至十四岁的少年，我们会先允许部分
进入，父母可以陪同并取号。三号通道接纳特殊人才和普通民众。其余通道接受普通民众。取完号后穿过帐篷，从右侧沿护城河岸边离开。一周后，将宣读抽号结果。从那以后我
们都会接纳新人。请各位放心！现在，抽号开始！”

郑源秋和赵崖眼前的铁门快速拉开。人群骚动起来。他们像脱缰的野马，冲了进来。两旁的武警赶忙持枪维护着持续。每次只允许一人进入帐篷。

“年龄？职业？”这是郑源秋必问的问题。接着就完全看长相和感觉。

赵崖站在取号机前。他拿出手中的名单放在桌上。今天特殊名额的人士有将近五十人。

接下来一个多钟头，有好几个青年郑源秋都准备按下红色按钮取号。结果都被赵崖制止了。他悄声说道：“现在不是讲善心的时候。如果城内男女比例或年龄比例不稳定，今后的
麻烦多着呢。红色，年轻女性或极其优秀的男性！那几个人你哪里看出极其优秀了？红色只占一成！一成！”

郑源秋知道他说的有道理。可他于心不忍。这些充满希望的民众若知道排了一整天的号只不过是一张废纸，他们会作何感想？

一个小时里，赵崖按下了三百多个蓝色按钮和一百多个绿色按钮。红色按钮仅仅按了十个。

郑源秋眼看着身前这名阳光男孩拿走蓝色按钮打出的号码后忍不住对赵崖发起了脾气。

“还要怎么样？这还不能第一批选入吗？他父母都在城里！身高怎么也有1米8了吧？你看看他胳膊，比我还粗！重点高中，校篮球队！还要怎么优秀？你就没有一点同情心吗？
”

赵崖劝道：“你冷静点。上面的要求很清楚！需要男性时会从蓝色号里面选人！身体优秀没用，城里上万的军人身体更好呢！”

郑源秋还想争辩就被一名姑娘打断。

“求求你。”女人干裂的嘴唇求助着：“求求你让我进去吧！”

郑源秋愣住了。女人衣冠不整，脸上都是红肿的血印。看上去应该遭受了攻击。

“求求你！我没有地方住……没办法回去了……”说着，她哭了起来。

“你……多大，什么职业？”

“三十四岁。我是一名银行职员。我的房东要我搬走……我无家可归了……我不是本地人……路上都是变态……求求你……求求你……”

郑源秋想起了自己的名额。赵崖似乎预感到这一点，一把将他拉到身边。小声吼道：“郑源秋你想清楚！局长给你名额是让你讨老婆的！这女人比你大几岁！你真打算让她住你家
？别忘了，提供名额可不提供住宿！吃喝拉撒都要牵扯你的分配！”

郑源秋挣脱开赵崖低声说道：“那我就这样让她排队？哪天能摇到她？她接下来怎么办？”

赵崖气急败坏的小声说：“你他妈动动脑子！你能救的了几个？这样的女人有无数个！你都放到你家？给她红色！能不能早点被抽中就看造化了！”

“求求你……求求你……”女人还在哀求。从她的眼神中可以看出，她精神已经有些失常。

“郑源秋，以她的状态应该给她绿色！”说着，赵崖按下了红色按钮，纸条吐出后他塞到了郑源秋手中：“给她，让她在坚持几天！去！”

赵崖将郑源秋推到了女人身前。郑源秋低头看着手中的纸条，不知如何是好。

赵崖上前一步，将纸条夺回塞给女人。

“大姐，放心。总会摇到你的！城外不是还有军队警察再执勤吗？坚持几天！一定能接纳你的。”赵崖安慰道。

“求求你……让我进去吧……一个晚上我都不敢呆了……求求你……他们让我……让我加入教会才给地方住……”

郑源秋忍不住开口道：“你愿意……愿意和我……”

“下一个！”赵崖对着一旁的武警喊道。

武警立刻走上前，不由分手将女人架出帐篷。赵崖双手掐住郑源秋的肩旁喝道：“兄弟！幼泽！记得吗？下一代是我们的希望！你他妈要找个年轻的，健康的老婆！你现在结婚是
为国家，为民族！不是为自己！更不是献爱心！”

“三十五岁怎么了？老吗？别拿你那些传统观念当真理！”

另一个武警看到这里插嘴道：“同志，我理解你。但这位同志说的对，城里几万个弟兄都还打着光棍。年龄不合适，身体不合适的姑娘都不能和战友结婚。首长说了，资源有限，
生下的每个孩子都要健康，强壮。否则，根本无法养育。”

“那好，同志。我请问你，多大的女人才叫年龄合适？”

武警冷静的回道：“在医疗环境不完善的情况下，32岁以内女性最佳生育期。男性为35岁以内。这位同志，我们不但负责你们的安全，也负责监视你们。刚才给予她红色纸条
已经违反规定了。”

郑源秋愤怒的走到武警身前。他质问道：“所以红色纸条就是给你们找老婆的对吗？同志，这就是你的想法？招募一群年轻妹子为战友生孩子？”

武警垂下了眼睛。

“这不是我的想法。但这是我的任务。”

郑源秋呆在原地，最后把手重重的打向桌子。

“这不对！这真的不对！赵崖，你觉得这样做对吗？你不觉得这是在侮辱百姓吗？侮辱这个城市吗？西安是什么？繁殖场？我们算什么？种猪？”

赵崖过去搂住了几乎失控的郑源秋。

“兄弟，我们是小人物。小人物决定不了什么。上面怎么安排，我们怎么做。完成任务，然后回家。你要是难受，那就在有限的权利下给他们更多的帮助，好吗？”

郑源秋微微的摇了摇头，又无奈的缓缓点头。

接下来，赵崖按下了更多次红色按钮。两名武警面无表情的看着一切。

这些拿到红色号码的人中，有几个年轻女孩对着郑源秋搔首弄姿，还有几个男女跪下哀求。几百个这样的人通过后，郑源秋的同情心也变得麻木起来。确实，他能做到的最大帮助
无非是给上一个红色按钮吐出的数字。

很快，桌上那张写满名额的名单都走进了城内。赵崖有点着急了。他对郑源秋说道：“一个名额很难搞到。咱们警队就给了五个，以后再拿到不知什么时候。今天乘着你我都在，
你就挑一个看得过去的吧。刚才那个西影厂的姑娘就挺好，干嘛摇头呢？”

“算了。救谁我都觉得对不起其它的人。若真要逼我找一个，我就在城里找吧。“

赵崖气的咬牙切齿。刚要发飙一名老人的声音打断了他。

“我有古董，我捐给国家。我知道你们不接纳老年人，我很清楚。但看在这古董的面子上，放我进去吧。洪武青花瓷。”一名老人走入帐篷从怀中掏出一个包裹。他小心翼翼的解
开后，露出了一个花瓶。

正在气头上的赵崖拍了一下绿钮，将纸条塞给老人。

“爷爷。回去等摇号吧。别说古董了。刚才那哥们拎着两包黄金都被赶走了。”

“我……这是……中华文明的瑰宝……我……”

赵崖指着郑源秋的裤裆说道：“中华文明的瑰宝在这！”

“行了！”郑源秋拍开赵崖的手：“老大爷，请回吧。东西一定要保护好。等摇号吧。”说着，他又按下蓝钮取出一个纸条。

赵崖无奈的叹了口气。

好不容易把老头送走后。一名看上去十三四岁的男孩走了进来。

“多大啊？”郑源秋打量后问道。

“十四。”男孩语气僵硬。

郑源秋扫了眼后对着赵崖使了个颜色。赵崖按下了蓝色按钮。

郑源秋将纸条交给男孩说道：“回去等消息吧。”

“不是说城内有亲属可以申请进入吗？”男孩抬起带有一丝农村红的脸，有些气愤的问道。

“是的。会优先考虑。不过也不能直接进入。你父母是警察吗？军人？或者公职人员？有接到通知吗？”郑源秋拿起桌上的名单扫了一眼。没有人的指定名额是这个孩子。

赵崖说道：“别看了。名单里孩子都已经进去了。”

“我姐姐在城内。”孩子说道。

郑源秋将名单放下，随口问道：“姐姐是干什么的？”

“美容师。”

郑源秋抱歉的笑着：“那对不起啦。还是要摇号。回去吧。”

“让我进去找我姐姐。我姐姐很有钱，势力很大。”男孩拉高了音量。

这不礼貌的态度让郑源秋有些恼火，他上下打量着这个家伙。小男孩穿着一套运动装，口袋里隐约有香烟盒的痕迹，耳朵上有两个耳洞，头发末梢带着几缕金色。

这样的孩子郑源秋审讯过几个，都是那种天不怕地不怕的家伙。尤其仗着自己未成年，更加肆无忌惮。

“我说了，回去等通知！不愿意等把纸条留下！“赵崖对这种人从来不客气。

“孙志强。”男孩说道。

“哟，还认识局长呢。”赵崖鄙视的看着这个男孩。

“孙志强是你谁？”郑源秋问道。

“孙志强是我姐姐的朋友。势力很大。”

“不会是局长的私生子吧。看着不像啊？”赵崖盯着眼前的少年。

“孙志强是你亲爹也没用。”郑源秋举起桌上的名单：“他没写你名字。所以回去等通知吧。”

“你让孙志强来见我。我姐说了，他肯定照顾我。你们不明白！”男孩歪着头，不屑的说道。

猛然间，郑源秋想起了什么。他问道：“你姐姐叫什么？”

“韩霜灵。”

三个在脑海里重复上万遍的字被男孩说出时，郑源秋激动的几乎叫出了声。他强忍着兴奋，转头看向赵崖。赵崖也有些惊讶，他不可思议再次打量起男孩。

无论气质还是长相，都无法将这个男孩和那个女人联系到一起。

赵崖上前一步询问道：“你有什么证据？”

男孩从怀中掏出户口本。赵崖拿过看了几眼。

“你叫韩霜峰，你姐叫韩霜依。”

“对。大姐不在上面。她叫韩霜灵，是孙志强的情妇。”男孩平静的说道：“我姐说她要来接我。调令关那颗陨石坠落后，我姐还没来。我就从庆阳赶来了。庆阳已经呆不下去了
，春节行动一开始时我姐就打电话说会照顾我。她说实在不行我自己来西安，报上局长名字就能找到她。”

“好。”赵崖把户口本拍到了桌上：“不过你还是要排队。不管你姐情夫是谁，你都要排队。”

“我还有个名额，对吗？”郑源秋拿起桌上的名单，掏出了笔。

赵崖一愣，伸手抓住了郑源秋。

“什么意思？”

郑源秋没有抬头，他将赵崖的手轻轻扒开，拿笔在纸上写下韩霜峰的名字。

“为什么？”赵崖惊讶的问道。

郑源秋没有回答。赵崖立刻明白了。他咬牙说道：“你……你不会看上那个……”

婊子这两个字他忍住没说出口。

郑源秋边写边说：“韩霜峰，你在帐篷外等我，一会我带你去见你姐姐。”

“郑源秋！这名额是给……”

“我会和局长说清楚。”郑源秋拿起户口本，仔细的抄着。

“你让他去哪？去拘留所？那他妈全关着小姐！”

郑源秋知道这些。他知道全城那些依靠肉体获取资源的女人都被关在局子里。等这段时间过了，这些女人要么成为女工，要么成为军人。就像新中国处理妓女的办法一样。
  
“我只是带他见他姐姐一面，然后带我家里。”郑源秋平静的说道。
  
男孩满意的笑了。他伸出拇指：“我姐姐不会亏待你的。”

“郑源秋！”赵崖还尝试着唤醒他。

“赵崖。我写好了。”他将名单递给赵崖。

赵崖看着自己兄弟的脸色，明白再说什么都没用了。

“郑源秋，你爱上那个姑娘了？”

自从那个遥远的暑假开始，郑源秋从没想过爱上任何女人。赵崖的这句询问让他觉得无比陌生。好像这句话来自另一个世界，自己从没听过和想过。

他愣了半晌回道。

“嗯。我想是的。”

赵崖闭上双眼叹了一口气。

“那我祝福你。”

换岗之后，韩霜峰坐在警车后座上随两人前往警局。远离城墙后，无处不在的广播声这才清晰起来。广播里正不断的讲述着病毒的历史。郑源秋根本无心听进去。

他只期盼今晚的会面。他要把韩霜峰带给她，并且，他要告诉她他爱她。

她会看上我吗？我有什么能让她值得爱呢？

局长那些令他反感的话在耳边响起。

“这个区食物我们分配，物资我们分配，和你在一起不说别的起码衣食无忧啊！哪个姑娘会说不呢？”

这就是我的砝码。
  
**韩霜灵。我真的爱上你了。**
  
* * *
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
  
⁜  
  
**［脑洞补完计划］**
  
  
  
  
  
点击下方“阅读原文”查看更多
  
  
