# 第五卷第四章

《冬至日》第五卷/第四章
除了Z病毒，没有什么能摧毁长江沿岸的每个城市。祝福你们。
>>>>
by 慕成
  
蓝色的实验楼里静悄悄。一直在楼内忙碌的军人已经撤离到铁网外的帐篷里。此时，他们应该已经入睡。

一圈石墙，一支部队，一层铁网，保护着一栋封闭的大楼……今晚，我们应该很安全吧。想到这，站在观察室外的王静感到一丝踏实，同时又有些担忧。

那些户外的军人他们会中暑吗？那些被困在汉口的老乡有电用吗？还有……

**浩阳还好吗？**

9月的深夜，武汉一如既往的炎热。假若汉口停电，那老百姓会不会用几十年前的方式避暑呢？
  
这儿是个奇妙的城市。酷热时，人们要去户外吹风避暑。寒冬时，人们要去户外晒日取暖。总之，这个城市的房子永远学不会冬暖夏凉，它们的温度总是那么的配合着季节。

黄浩阳从没经历过在街上睡竹床的经历。他会如何避暑呢？
  
**他一定有他的办法。**
  
因为他和丈夫一样，拥有聪慧的大脑，而且他还有更健硕的体魄。

王静偷偷的看向站在自己身边的丈夫。她记得自己睡的最舒服的竹床便是丈夫送给她父母的。
  
那时，每到夜晚家家户户都会搬着竹床来到街边。
  
白天，马路上汽车是主人，而夜晚这里成为竹床的领地。无数竹床组成的海洋淹没武汉的大街小巷，那种场景王静永生难忘。
  
二十出头的她总是和父母第一批进入领地。只有这样，她们才能占领路灯下方的区域。父母挤在一张小床上，自己则独占一张。母亲总会睡在靠近自己的一侧。她拿着蒲扇帮父亲
驱蚊，给自己扇风。她老人家每晚都要等到王静夜读结束才合上眼睛。
  
入睡时，整条路上都会弥漫着淡淡的蚊香和此起彼伏的鼾声。醒来时，芝麻酱的浓郁香气和豆腐脑的叫卖声又会取而代之。  
  
每个夜晚，都那么美好。尤其是黄仁康和父母第一次见面的那夜。

他和老陈搬着一个王静见过最大的竹床从马路对面大汗淋漓的走来。嘣的一声，老陈率先松手让竹床两脚撞到地上。几乎入睡的父亲被吓的猛地坐起。

“叔叔阿姨……我……送你们一张床。”

“叔叔阿姨，这不是床，这是船，晓得吧，是一艘船！您这女婿，真会折磨人啊！”
  
回忆到这幕，王静笑了。武汉为她留下太多美好的记忆。她情不自禁的为这个城市和自己的儿子默默的祷告。
  
“新的视频已经导入！”女子回到了观察室。王静被她的声音拉回到现实的世界。这里虽然清凉的多，可留下的回忆将会痛苦万分。
  
王静双手抱住了自己。，试验楼中央空调的冷风更强了。
  
一旁的丈夫浑然不知。他双手背在身后，脖颈前倾，目光炯炯有神的锁定着玻璃墙内的两名孩子。  

这个姿势，他已经维持了半个小时。

这是实验楼一层新搭建的观察区。蓝色的试验楼是完全封闭的，军人们不得不在一层破开一个出口，将物资搬入。经过一天的改良，这一层观察区已经像模像样。除了这一层，其
它楼层依然只能通过走廊方能进入。
  
所有人正站在观察室落地钢化玻璃监视着矩形房间内的两名孩子。这玻璃和胡云那里不一样，它不是单向的。两个孩子被固定在金属支架上，一动不动。

在秦卫民的要求下，孩子膝盖，手肘以下的部位已经被切除。这四只胳膊四条小腿被放入楼上的病毒实验区正在接受其它实验。残留的躯体则被军人吊在这里，供人观赏。
  
**人彘。**
  
每当读到吕太后本纪和新旧唐书时，看到人彘等残忍刑法时她总会流泪。丈夫笑称她泣下沾襟沾的都是他的睡衣。
  
王静只是想不通，古人竟然能如此残酷。
  
这残酷曾离远在天边，此时，已近在眼前。
  
切去四肢的十六岁男孩双眼充血，皮肤黝紫。肩头上的咬掉的肉坑残留着伤痕。
  
**“我们特意等到他们被咬伤后才捕捉！”**
**  
**
王静确定秦卫民和他的手下都是一群丧尽天良的家伙。
**  
**
男孩的脖子被医疗器具固定着，看上去像是在做颈椎牵引。这个东西让男孩的头颅无法扬起低下，左右晃动。他只得目视前方。
  
**这和放入瓮中又有何区别？**
  
男孩虽完全变异成丧尸，可王静还是能联想出他眉目清秀的长相。

**像浩阳。**

女孩和男孩也一样，目光呆滞的望向玻璃。

一直在秦卫民身边的那位高挑女子穿着崭新的防护服。两位十六岁曾体态正常的少男少女在她身旁像是侏儒。她迈着碎步，优雅的将支在推车上的显示器推至孩子的面前。她身边
两位男性助手，调试着显示器的角度。

“准确就绪。”女子声音透过扬声器传至观察室外。

“播放。”坐在角落椅子上的秦卫民说道。

短暂的宁静结束了。男女的呻吟声再次响起。这回，是日语。
  
好不容易平静下来的王静又开始觉得恶心。她退后了几步，远离夸张的叫床声。

眼前，张青艾航宇两位医生站在玻璃墙的最左侧，她们手持笔记本低声交流着。从一开始到现在，这两个女人对男性的裸体没有丝毫避讳。

居中的是老陈和丈夫。他们两人一直没说话，只是静静的观察。两张脸恨不得贴在玻璃上。

最右侧是刘夏琳和肖健。刘夏琳还算有点羞耻心。她面色潮红，有些心不在焉。肖健则戴着黑框眼镜手持一本厚重的书细心的看着男孩。

**没有人觉得这不正常吗？人彘看着色情视频，我们看着他们。**
**  
**
世间还有比这更诡异的场景？为什么没有一个人觉得别扭呢？
  
王静无奈的摇摇头，她回身看向屋内最后方的秦卫民和他的助手。秦卫民贴着操作台独自坐着，他身边那个强壮的白大褂男助手立在一旁。

她问道：“秦教授，还要继续？”

秦卫民茫然的望向王静。

“什么继续？”

“这种试验。还要继续？”

“当然！如果教不会那就用别的方式。”

秦卫民理所当然的回答。

女人呻吟的节奏正在加速。观察区外的声音在王静的强烈要求下已经压到最低，但还是刺耳。可想而知那两名孩子听到的呻吟该是多么响亮。

王静再次望向丈夫。他还是那个姿势，聚精会神观察着丧尸。

很久以来，王静没有见过丈夫如此专注。她曾痴迷于丈夫这种神情，可此时她无法理解。这已经是第三部片子了。真不知道他们打算看多少部。

“这一部有没有局部特写。”秦卫民按下对讲向屋内询问。
  
秦卫民从来没有叫过这个女人的名字。

女子回道：“有。但是时间不长。”

“反复播放性器官交合的特写。”

“明白。”

老陈的黄牙里挤出赞叹声。

“啧啧啧……秦老师啊，你身边那个屏幕能不能将画面导出？我也想看看。”

“可以。但这里有没结婚的姑娘。”

“哎，什么年代了。小刘懂得可比我们多。”老陈笑道。

刘夏琳红着脸说道：“我拒绝！”

肖健在一旁支持道：“陈教授，已经很尴尬了，您就别添乱了。”

“喂喂喂，别忘了这里没结婚的女人还有呢。”张青冲着秦教授指了指自己。
  
**大伙非常轻松。**
  
在这个环境中最难受的就是王静了。她非常反感这项实验，可她又不敢劝阻。毕竟这里最不专业的就数她了。

“肖健，提取男孩的精液和女孩的卵子体外授精不行吗？这即完成了实验目的也不违反伦理。”王静带着目的问道。

肖健摇摇头：“如果丧尸不能自然繁殖，我们的工作会轻松很多。它们自然死亡后，一切就结束了。可如果它们能繁殖，那接下来就是漫长的战争。所以观测是必需的。”

“观察应该是客观的，不应该干涉。丧尸总不会自己看这些片子吧？如果他们自己不会繁殖，我们岂不是在教导他们？你们之前说过，繁殖是物种的本能。本能都没了，教能教会
？”王静小心翼翼的反问。
  
“对啊……其实我觉得真没这个必要。他们要真是想要……那个，也就那个了……”刘夏琳站在了王静这一边。她也受不了这种实验。

肖健看了眼黄仁康，黄仁康搂住妻子的肩膀冲着肖健点了下头。肖健清了清嗓子说道：“人类的进化依托于传承。很多理所当然的常识都是祖先花费几万年甚至几十万年总结下来
的经验。这些经验在群居环境下传授给每一个个体。比如海水不能喝，火会烫伤人等……这些如果没有人传授现代人天生并不知道。所以看似简单的常识实际上积累了人类数万年
的智慧。很多物种缺乏这种传承，每一次更新换代所有的经验和知识又要重新积累，因此它们进化缓慢。”

“繁殖也需要传授？”王静问道。

肖健点点头：“我们越来越依托于传承，于是本能丧失了很多。强大的传承能力使得人类无需保留太多本能。之前说过生物的本能最重要的两点——生存和繁衍。拿生存举例，大
量物种出生后无需父母的教导便能明白什么是自己的食物，什么不是。而婴儿呢？稍不留神他们就会往嘴里塞进各种东西。同时，这些新生儿无所畏惧。狮子，老虎，大型犬放在
婴儿身边他们都能咯咯发笑。他们根本就没有天敌的概念。一切的安全都托付给父母和社会。连吃和安全的本能都没有，更何况繁殖。”

听到这，黄仁康笑着提出自己的反对意见：“小肖，我可没有接受过什么性教育。”说着，他冲着王静眨巴着眼。

肖健倒是挺认真：“能使用语言，能与人交流，能在群体社会中生活，都会激发出繁殖的本能。周围的人穿着衣服，于是你知道赤裸会羞耻，社会生活对男孩和女孩的区分，让你
知道雄性和雌性的不同。一句脏话，一个黄色段子，一些只言片语都会不经意间启发你的繁殖本能。无形间，你便学会了繁衍方式。这都是潜移默化形成的。”

老陈摇了摇头：“这个我不太认可。肖健，你想啊，一男一女哪怕什么都不知道，只要光着身子一看，就明白怎么做了。你的观点很新颖，不过未必合理。”

肖健指着丧尸说道：“你看它们。它们就是一种……怎么说呢……就叫纯净人吧。我们设想这样一个社会，所有人类以一男一女为一组，从出生开始就扔进恒温的井中。每天向里
面投掷食物和水。十几年后，这些什么也不知道的纯净人进入了青春期，你觉得以人类的本能他们会做爱吗？”

“会啊。”老陈说：“一个凸的，一个凹的，人类的大脑当然会知道怎么做。再加上青春期到了，张青说的各种精虫冲入大脑，两人都挺痒的……”

肖健赶忙打断道：“我认为知道做爱的比例会非常低。首先两人会产生一种只有他们能理解的简单语言。这种交流最复杂的含义可能只是饿了，渴了，困了和不舒服等。长期的赤
裸，令两人对对方的身体并无强烈的好奇心或羞耻心。进入青春期后，男性可能会勃起，女性会分泌巴氏腺液，然后呢？要知道人类初次交配时女性无法获得多么多的快感。疼痛
感会令女方认为这是一种伤害行为。很多灵长类因为初次交配失败后便拒绝第二次。哺乳类也能观察到雌性拒绝性行为的现象。所以我认为绝大多数纯净人不会发生性行为。最有
可能的是身体需求驱使两人各自自慰。就像我曾经观察过的脱离群体生活的灵长类一样。身为一名动物学家，我对我的言论很有信心。”

“面对面的自慰……也真够蠢的。不过你说的是绝大多数。”老陈说。

“对。总有特例。每个人天生携带的本能都会有所差异。这个和动物一样。肯定有几对男女带着与生俱来的好奇心和冒险欲成功交配。但这个比例未必很大。”

“我就有这种基因。”老陈拍了拍胸口：“我要是纯净人，我肯定知道怎么做，我天生知道如何繁殖。”
  
“然而从没实践。”黄仁康笑道。

“我记得一对老夫妇来看病。妻子无法控制自己的小便。”张青说：“丈夫几十年和妻子的性行为都不在阴道内，而是在女方尿道。”

艾航宇举手说道：“对对对！我们那有对青年男女互相责备对方身体有问题而无法怀孕。结果一检查，发现女方还是处女。最后一问才知道男人以为在女人两腿间蹭射精了就能怀
孩子。”

肖健转头对王静说道：“眼前的丧尸就是将所有传承全部忘却的纯净人。因此我们需要激发它们的本能。记得今天会议里提到的非洲两名试图交配的丧尸吗？这就是丧尸中的特例
。只要有一对丧尸尝试成功，那么这一群丧尸都会学会交配。我们之前预测的母系社会便很快成型。”

王静无奈的摇摇头。她没想到人类如此愚蠢。不过她又想到，要是没有当年偷偷读到的《如意君传》，自己恐怕也搞不清楚如何渡过初夜。
  
视频正在按秦卫民要求反复播放特写。叫声来来回回的循环着，听起来有些可笑。
  
“看黄片……会有用吗？”王静问道。  

“有！”肖健很肯定的回道：“这俩丧尸通过了镜像测试，有自我意识，因此会有用的。熊猫，猴子，猪甚至狗我们都使用过这种方法。有的是压根不会，有的是找不到位置。只
要人为引导引起它们反感和紧张后，我们都会采取这种方式教会它们。”

“也放东京热？”老陈故作惊奇的问道。

“当然不……”肖健笑道：“放它们自己种族的。”

“你看，这就是为什么这孩子无法勃起了！”老陈得意的指着观察室内的男孩说道：“不同种族！刚才放的欧美片太夸张了！估计把俩孩子都吓坏了！那他妈叫的，尿都要吓出来
！日本片叫的还不错，但我觉得演技过于浮夸！我认为还是要本土片，喊几句中国话它才能学会。”

“没有。”秦卫民平静的回复：“这还是一个军医为部队准备的。就几部。”

“那……”王静看着和儿子有些相像的丧尸担忧的问道：“四肢都已经被切除了，即使他有反应了也无法……”

“人工辅助。在美国很多赛马种马和其它动物因为受伤无法交配，我们就会手把手的辅助它们。”

王静幻想着两个助手协助切去四肢的男孩做爱。她黯然的摇摇头。
  
刘夏琳凝视着女丧尸说道：“丧尸和我们……就是你口中的纯净人，本能完全一样吗？”

肖健冲着刘夏琳做了个鬼脸，然后握拳伸出大拇指在面前的玻璃上狠狠的刮过。

这刺耳的声音激的刘夏琳一抖。她愤怒的拍下肖健的手。

“有病啊你！”

肖健嘻嘻的笑着：“这也是本能。这种声音会让人焦虑不安，烦躁紧张。原始人和灵长类发现危险时，会发出尖啸声预警。这声音高频，单调，剧烈。和手指刮过玻璃非常相似。
听到这种报警声后灵长类便立刻逃离躲藏。对这种声音产生莫名的反感和恐慌就是遗留的本能。空袭警报和警笛都是模仿这种音频和节奏，令人感到不安。但丧尸并不畏惧。所以
它们和纯净人还是不一样的。”

王静深舒一口气。她求助的望向身边的丈夫。“老公，我理解了你们试验的目的。可……我觉得好恶心。”

“没事啦。不要把它们当人就行了。如果实在受不了，你就先去睡吧。”

“我怕……你能陪我吗？”

黄仁康看了看丧尸，又看了看妻子，犹豫着。

“老公，只知道结果就可以了，没必要一直观察吧。”

“部分病毒会对人的性欲产生影响，破坏大脑皮层，譬如乙肝。我想看看Z病毒感染者在性方面会有什么不同……”

王静只得顺从。自己的要求丈夫十有八九会满足，既然拒绝，那他一定非常渴望留下。她慢慢靠入丈夫的怀中。
  
“我陪着你。但是这真的很残酷。毕竟他们只是孩子。”
  
黄仁康轻轻吻了吻妻子的头发。他知道妻子道德上有些洁癖。
  
“辛苦你了。”

这时，老陈突然兴奋的喊道：“有反应了！”

王静躲在丈夫怀中偷偷望去，那名十六岁的男丧尸恶心的深黑色生殖器渐渐扬起了头。不过男孩暗紫色的脸上依旧面无表情。

秦卫民按下对讲键：“雌性呢？”
  
纤瘦的高个女子回到：“没有明显分泌物。”

“撤掉显示器，将雌性转向雄性。把雌性两腿撑开，架子调整下角度，让雄性能看清雌性下体。希望他知道这地方和视频里是一个部位。”

“好的。”

这对话冷漠的就像是摆弄两个玩具。王静捂住自己的心口。

女子和两名科研人员将支架相向旋转让两名孩子面对面。分别给两人嘴上扣紧动物用的防咬器后，女孩的支架像跷跷板一样慢慢翘起。最后她近乎于平躺大张两腿面向男孩。

男孩的充血到达了极限。
  
切去四肢的一男一女被捆绑在支架上，脖子被固定着，嘴也被罩住。这个场面像极了恐怖片里变态的刑场，惊悚而又龌龊。

“很好。我们开始吧。”秦卫民下达了指令。

“等等！”王静叫出声。众人看向了居中的王静。
  
她心胡乱跳着。几秒后，她才开口说话：“我知道我是这里最没有资格说话的人。但是……请给予他们起码的尊重。毕竟他们曾经是我们当中的一员。他们也有父母，也有亲人，
让他们成为科学的试验品应该要让后人记住他们的贡献。”

黄仁康看着妻子已经湿润的眼眶心中有些愧疚。连一只虫子都舍不得杀死的妻子，要陪自己面对如此变态的一幕。他转身向秦卫民说道：“秦老师，凤凰的试验开始时胡云曾详细
介绍过她。并且抗体也是以凤凰命名。我想我妻子说的不错，我们应该给予起码的尊重。死人捐献尸体医护人员都要鞠躬致敬，更何况这两个孩子还是活着的。”

秦卫民苦笑了下。他觉得自己学生的同情心很是幼稚。

“行吧。”秦卫民对屋内说道：“你把他们介绍下。如果生下孩子后，用他们俩命名。”

王静感激的看着秦卫民。这个爱因斯坦发型的老头总令自己感到不安。原因恐怕就是因为他太过冷血。这回他能退让一步，实属不易。

屋内的女子走到墙边摘下电话拨通内线。她低语几声后，面向众人说道：“男性，十六周岁，籍贯湖北武汉，名叫尤峰。女性，十六周岁，籍贯湖北武汉，名叫尤雪。”

“好的。我们感谢尤峰和尤雪为国家为人类做出的奉献。”秦卫民夸张的高声致意着：“试验开始！”

“等等！”王静从丈夫怀中挣脱了出来。她一一打量同伴的反应。所有人脸上都带着几分疑惑和惊讶。

“尤峰和尤雪？”王静上前一步质问秦卫民。

秦卫民耸肩道：“他们书包里是这么写着的。”

王静几乎是咬牙切齿的说道：“他们是孪生兄妹。”
  
刘夏琳捂住了嘴巴，肖健拍了拍额头。

“也许。但这并不妨碍试验。”

“这是乱伦。”

“乱伦在动物界很少见吗？”秦卫民问向肖健。
  
肖健犹豫的回答道：“野外高等动物，尤其是灵长类会尽可能避免乱伦……但圈养和宠物什么的……还是时有发生，主要是人类强迫，或没有选择。”
  
“好吧。尽可能避免。显然这两只丧尸避免不了。”

“他们是人。”王静坚决的说道。

“它们不是。”秦卫民挑起眉毛，不屑的回道。

王静被这挑衅的表情激怒了。她强忍着悲愤问道：“为什么不是？只因为没有了思想？肖健的纯净人是不是人？植物人是不是人？疯子和变态还有罪犯是不是人？！”

“好啦好啦好啦！”老陈上前揪住王静的衣服：“怎么又扯到人的定义上来了？人的定义不早就定好了嘛！两只脚直立行走的无毛动物就是人！对吧？哎呀，说到这我有些饿了，
我想吃个鸡腿什么的，要不大家先吃个宵夜？十六岁的男人，想什么时候勃起就能什么时候勃起，咱们不着急！”

老陈给了王静一个台阶，可王静并不打算踩上去。黄仁康看到这个场面也很无措，他上前挽住妻子的胳膊轻轻的摇了摇。
  
王静并没理会老陈和丈夫，她说：“秦老师， 您说楼下铁网和钢墙中的仓库里抓了很多丧尸。既然有其它的代替，为什么不换一个人呢？“
  
秦卫民下巴指了指黄仁康：“黄教授，这两人是亲兄妹不是我的本意。这是意外的喜讯。你可以给你妻子解释解释。它们的特殊性可不亚于凤凰。”
  
王静揪住丈夫的手质问道：“你知道？知道这两个孩子是亲兄妹？”  
  
“不……我不知道……”黄仁康赶忙解释着。
  
“不是为了试验丧尸繁殖吗？那么为什么兄妹有特殊性呢？”王静无法理解。
  
黄仁康真想站在妻子这一边，可这里是实验室。在实验室，他要说实话。
  
“老婆，秦老师说的没错。近亲结婚胎儿患病几率极大，因此被禁止。简单来说，遗传是从父辈体内获取相同的基因。隐形遗传病致病基因在每个人基因之中，而近亲带有共同的
致病基因，如果他们生下的孩子，突变纯合子会……”
  
“那就更不应该了！为什么要让丧尸生下患病的孩子呢？”
  
“呃……我想近亲结婚的产儿能放大我们基因内的隐藏病毒……大概就是这个意思吧……”
  
“所以呢？”
  
秦卫民双眼透着兴奋，他击掌说道：“因为Z病毒能抵御其它病毒！现在眼前的两只丧尸体内还有没有其它致病基因？它们被抑制了？消灭了？近亲生下的孩子会不会是健康的？
或者Z病毒不能战胜这孩子携带的病毒？丧尸近亲生下的孩子和人类近亲生下的孩子是否一样？这些都是一手的资料！都能有可能开启我们摧毁敌人的新思路！我最期盼的就是他
们生下的是畸形儿！是病危儿童！这样我们就能找到Z病毒无法战胜的基因！黄夫人，你不懂！这是必须要尝试的！”
  
王静冷冷哼了一声，她已经受够了秦卫民对自己的鄙视。
  
她松开了丈夫的手：“请叫我王教授。”
  
完蛋。黄仁康懊悔的拍了拍腿。多少年，妻子都没有说出这句话了。
  
“好吧。文学院的王教授？嘿嘿。王教授，胡云那边的试验你还不清楚吧？凤凰将会产下一名婴儿。那要比肖健口中的纯净人纯净的多。在凤凰身上实施的测试恐怕又要重复一次
。在一个房间里，在母亲的眼前，对婴儿实施残忍的试验。你觉得这是不是也不道德？如果科研工作者都遵循你所谓的道德，中医恐怕都统治世界了。”
  
“思想进化是进化的一部分。现代科学能够屹立不倒就是因为它们不断的进行道德的提升。”
  
“是吗？不道德的一面你看的到吗？如果不是你的丈夫，你有资格进入这个房间观察这改变人类命运的试验吗？若未来我们战胜了Z病毒，这屋内发生的一切会公布于众吗？幼稚
！黄仁康，告诉你的妻子，这是战争！这是科学！这是人类绝地的反击！不是文学！不是文字游戏！这不是请客吃饭，不是做文章，不是绘画绣花！哲学社会学伦理学什么的在今
天，在这个楼里，都不重要！我们的目标简单明了——战胜敌人。”
  
几十年来，只要黄仁康引经据典，和妻子争论就没赢过。他知道是时候阻止这场对话了。
  
“不用让我丈夫对我说。我自己听的懂。”王静又上前迈了一步，她说道：“毛主席还说过。‘必先研究哲学、伦理学，以其所得道理，奉以为己身言动之准，立之为前途之鹄，
再择其合于此鹄之事，尽力为之，以为达到之方，始谓之有志也。’你的实验如果永远忽视道德，那么我相信在这里，这个武汉最后的实验区，在你的统治下，我们都会丢失道德
。你抛弃道德伦理为未来开路，那么你领导的未来也一定是肮脏罪恶的。”
  
黄仁康一个跨步站在两人之间，背对着秦卫民向王静偷偷的摆着手：“好了，我先陪你回去吧。”
  
秦卫民从椅子上站起，他扬手将黄仁康拔开,直面王静。  
  
“王教授。人类觉得道德是区分自己和其它物种的重要因素之一。可惜道德和物种都是人类的定义，是人类把物种分门别类，然后给自己披上道德的外衣。自然是中性的，就如同
科学。你觉得让他们俩交配是不道德的，告诉你，自然界一没有道德规范，二没有给物种分类。物竞天择，适者生存。丧尸和其它物种一样，为了繁衍而生存，为了生存而适应，
为了适应而进化。这就是真理。”
  
“不，这不是！生存和繁衍绝不是唯一的追求。如果人类演化到今天，连什么能吃什么不能吃，怎么繁衍都需要人教，那凭什么说生存和繁衍是生物唯一的追求？秦教授，生殖器
被切除了人还可以活，大脑被切除了人类才会死。请你告诉我，凭什么说繁衍是生物的第一目的？要真如此，岂不是一旦丧失繁衍能力，就会立即死亡？”王静咄咄逼人丝毫没有
退让的意思。
  
秦卫民摇摇头。
  
“这里有个硕士就够恶心我了，现在还来个学文的。黄仁康，带你妻子出去吧。这里是部队，没时间争论这些没用的。”说罢，秦卫民对身边的助手示意送客。
  
刘夏琳委屈的看着肖健，肖健对她压着手，示意她别太在意。
  
秦卫民的助手显然是一名军人。他眼神犀利的盯着黄仁康，向门扬起手。
  
在丈夫的再三劝说下，王静怒气冲冲走出了观测室。刘夏琳也默默跟了出来。
  
实验楼观测室外休息间的沙发上，两位女人满脸怒气。黄仁康苦笑道：“哎，让你们俩受委屈了。”
  
刘夏琳气鼓鼓的说：“硕士怎么了？硕士就低贱的抬不起头吗？谁不是从硕士过来的？黄老师，以我的能力随时可以……”
  
“我知道，我知道……那是秦老师的气话。”
  
话音未落，休息室房门被推开。老陈等同伴一个接一个开门进入。

“哎！”老陈伸了个懒腰倒在沙发上：“里面太闷了。我出来透口气。”

王静被大伙感动到了，等众人坐下后轻声说道：“对不起，影响你们科研进展了。”

艾航宇放下笔记本揉着脖颈说：“嗨，看了一个多小时黄片了，也该歇歇了。我离婚前，丈夫总想拉着我看，你猜我当时怎么说？我说我天天在医院里看无数根，回来你还要让我
看，不就是三条海绵体嘛……结果他气的直哆嗦。”
  
艾航宇笑了起来，笑着笑着抹上了眼泪。
  
老陈懵住了：“这……这不是让你安慰王静嘛，怎么自己激动了？”
  
艾航宇吸着鼻子说：“我想我男人了，怎么，碍你事？”
  
张青叹道：“王教授啊，其实你的心情我也理解。想当年我二十出头的时候，说要给一个女孩高位截肢。当时我就崩溃了。我总想，如果那个女孩是我，我会怎么办？她一醒来发
现自己半截身子都没了，她会疯吗？那次手术，我给导师递刀的手都是抖的……所以啊，咱们医生有时不能对病人有什么联想。”
  
艾航宇用手背抹干眼泪后说：“是啊，王教授。拿白鼠试验时我就当它是一坨肉，总想着它是生命，那拿下的去手？”

老陈讽刺的说：“这就是嫂子可贵之处。哪像你们两个，看到男人裸体就像看到白菜。”

王静无奈的摇摇头，她哀伤的说：“我只是觉得……那个男孩，有点像浩阳。不管怎么说我还是觉得丧尸只是病人……老公……我想儿子。”

说完后，王静倒在丈夫肩上，眼中潮湿起来。  
  
刘夏琳被王静的情绪感染了，她想起了自己的父母也落下了眼泪。
  
“你们想想，假如拿来做实验的是你们的孩子怎么办？病毒试验区还有两个丧尸，下面仓库还有更多。这些人要是亲人怎么办？假如仅仅是验血，解刨什么的也就罢了，这……这
简直是变态！”王静含泪望着丈夫：“老公，这是你的地方，你可以劝劝他啊。”
  
黄仁康紧紧搂住妻子。所有人都把目光投向黄仁康。踌躇半晌后，黄仁康缓缓对妻子说道：“
我这一辈子读透的字啊，永远不会比你多。可有一个字，我感受的要比你深刻。这是我最喜欢，最崇拜的一个字。就是‘理’。理科的理。”
  
黄仁康轻轻拂过妻子的眼角。这张几十年前秀美的脸在他眼中依然动人。
  
“事理，条理，理由，理解……还有理论，理智，理想……这一个字，足以概括我毕生的追求。理，是无情的，是冰冷的。你让我设身处地把那孩子当成儿子？对不起，我不能这
么想。设身处地在‘理’面前行不通的。如果我有女儿，她被强暴了，如果我儿子被虐待了，如果你被人侮辱了殴打了，那么我一定会要求将罪犯处死，处死之前我还希望他接受
最残忍的酷刑。那些形形色色的暴力事件但凡一样发生在你们身上，我都会希望罪犯遭受更残酷的折磨。如果法律的制定者也这么想，那法律会成什么样呢?”
  
王静听着丈夫温柔的话语，心中一阵温暖。
  
“有些决定永远不能设身处地。这就是‘理’。它中立，有时显得很残忍。一项罪行如何惩治，在’理‘的眼中会转化为一串串数字，一组组公式。罪犯比例是多少，人的寿命是
多少，死亡率是多少，出生率是多少，监狱承受力多少……等等等，最后得出最佳的惩治方案。和张青一样，那两个孩子在我眼中只不过是微生物和Z病毒组成的人形物而已。只
有这样，我们才能进行科学实验。”
  
看着丈夫陈恳的目光，王静只得顺从的点了点头。终归丈夫站在了秦卫民那一边。王静有些失落，可难以反驳。
  
“不过……”黄仁康话锋一转，继而说道：“自然界中真的没有道德吗？道德真的只是人类意淫出的产物吗？老婆，刚才你的说辞启发了我。我突然想起来我们人类的一项本能，
可能就是你口中的道德。肖健，你知道镜像神经元吧。试验品主要是猴子。”
  
“啊？”仔细聆听的肖健回过神：“哦……我知道。”
  
“我们知道开水会烫嘴，所以我们不喝。这是传承，也是条件反射。可砍去手脚是什么感觉呢？我们没有经历过，也没有人传授这种感觉，但我们看到同类被摧残时心中还会隐隐
作痛，仿佛感同身受。这，便是镜像神经元。在肖健的那个井中，我们若拿刀砍掉一人的手，另一个人会感觉恐惧，会痛苦，会对对方产生同情怜悯，或者会实施保护。这不就是
与生俱来的道德吗？老婆，我觉得你说的没错，自然界有它的道德。”
  
老陈惊愕的张大了嘴：“不……老黄，你不是认真的吧？你说清楚，你是为了安抚嫂子还是认真的？”
  
黄仁康摇头道：“我是认真的。请注意一点，丧尸，不食用同类！要么活活吃掉，要么咬伤，一旦Z病毒控制中枢神经彻底变异后，丧尸便不再攻击。它们有自我意识，能区分同
类，并且倾向群居……我想被Z病毒侵蚀的大脑不会破坏对于丧尸生存有益的区域。镜像神经元能让它们同仇敌忾，互相理解和保护。会议上，那群堵住仓库让其余丧尸进入食用
的美国丧尸充分证明了这一点。在自然面前，我们很无知。也许万物都有它们自己的一套法则，这套法则是它们自己的道德观。无需传承，无需教诲，它与生俱来。”
  
黄仁康双手把妻子脸颊捧起。
  
“镜像神经元是造物主赋予我们的道德观，是人类垒砌道德大厦的基石。这在我们眼中是细胞，在你的眼中便是德行。秦老师错了，道德不是人类臆想出的产物，它从一开始就烙
印在我们的基因当中。老婆，我从没想过这些，是你提醒了我。”
  
说罢，黄仁康轻吻王静的额头。
  
“老公……”
  
“秦老师他状态不对。他太急迫了。我应该和他好好聊一聊。总觉得他有些不太对劲。”
  
“谢谢你，老公……”
  
“谢什么？我说的可都是‘理’啊！不过我更喜欢你的无理取闹。”  
  
老陈听到这浑身一哆嗦：“操……不知道他妈哪杜撰的一套理论……听起来还有模有样……泡妞倒是挺有用。”
  
刘夏琳双手捂面又哭了起来。
  
肖健慌张的劝道：“你怎么又哭了？又想父母了？”
  
“我……我被爱情感动了……”
  
老陈笑道：“镜像神经元产生作用了吧。别人哭，你就哭，别人打哈欠你就打哈欠，现在别人甜蜜的恩爱，肖健你还不抓紧机会送上一个热吻？”
  
肖健尴尬的扶了扶眼睛：“陈老师……别总开玩笑。”
  
张青也一脸诧异，她捂嘴问向艾航宇：“我最怕文理不分，纠缠在一起我整个人都会疯。”  
  
艾航宇用力的点着头。突然，她想到了一点：“那……黄教授，按你这么讲……我们拿丧尸做实验，其它丧尸会感同身受？”
  
黄仁康挪开脸后回道：“嗯。袭击太突然，能使用活体丧尸试验的场所太少，我想经过更严谨和丰富的试验后，应该会有答案。”
  
王静双颊潮红，一脸幸福，她仰头问着丈夫：“它们会嫉恨我们？”
  
“我想是的。”
  
“那俩丧尸不会知道他们是亲兄妹关系吧？”老陈问道。
  
黄仁康说：“不管知不知道，被禁锢在房间里它们交配对象没有选择。若是野外，它们真有可能避免近亲交配。”
  
张青望着王静说道：“既然有恨，那也会有爱吧。”
  
王静笑道：“也许哦。”
  
一直安抚刘夏琳的肖健转头说道：“那丧尸就真的成了类灵长类动物了。男女爱情还不至于快速产生，不过母爱应该会有，应该找个婴儿试验试验。看看母亲会不会发飙。”
  
刹那间，屋中凝重起来。大家不约而同的想起了凤凰。
  
几秒后，老陈低声问道：“那个简易实验室和咱们这个临时搭建的观察室比起来如何？”
  
黄仁康皱眉回道：“肯定不如。那只是一个机场简易审讯室……况且，凤凰可没有被切去四肢。”
  
张青紧张的说：“任务……有要她对婴儿试验吗？”
  
“是在一个房间里吗？有隔间吗？”艾航宇也慌乱起来。
  
老陈忧虑说：“凤凰被锁的死死的，况且胡云说它这几天都没有激烈的活动。”
  
一阵沉默后。黄仁康突然笑了起来。
  
“笑什么？”老陈问道。
  
“我笑这世界太多巧合。LT抗体，LT……老陈记得是什么吗？”
  
老陈摇摇头。
  
艾航宇说：“淋巴毒素？”
  
张青说：“白三烯？”
  
黄仁康摇摇头：“Lag Time。预测微生物学专有名词的缩写。”
  
老陈明白了，他说：“延时期，也就是迟滞期。也称Lag Phase。”
  
“对。Z病毒发现宿主体内有新的生命，于是停止空气传播试图控制新产生的大脑。于是凤凰体内的病毒像细菌一样停止分裂繁殖。病毒数目并没有增加，但单位变化极大。”
  
老陈默念道：“这是细菌生长曲线的第一阶段。”
  
“接着，经过迟滞期后，细菌成几何级数增加。”
  
老陈望向黄仁康。
  
“你的意思是……病毒和细菌一样，凤凰怀孕时进入了延时期，而婴儿一旦出生，它们就会……”
  
“logarithmic phase。进入对数生长期，病毒成几何倍增长增强。”
  
“空气传播会恢复？”
  
“凤凰会变的更为强大。其它的丧尸可没有经历过LT。”
  
说罢，黄仁康扶着妻子站起来。
  
“三号楼可能已经断网了。我们回到工作楼连线尝试一下。”
  
王静说道：“军方说会派人接她……来得及吗？”
  
黄仁康环视着每个担忧的同伴安抚道：“胡云是一个成熟的，坚强的女性。我想她能战胜凤凰。”
  
看着丈夫坚毅的脸，王静垂下了头。
  
她不这么认为。
  
**因为她知道母爱的力量。**
  
* * *
  
  
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
  
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
  
  
⁜  
  
**［脑洞补完计划］**
  
  
  
  
  
  
点击下方“阅读原文”查看更多
  
  
  
  
  
  
  
  
