# 第五卷第五章

《冬至日》第五卷/第五章
  
>>>>by 慕成
  
为帮助记忆，摘选第九章片段。
  
“其中有两名乘客是我国顶级科学家，上头要求单独隔离，配备网络和电脑，不到万不得已不得……”
“清除。”方国栋帮胡云说道。
“是的。一名是美国加州理工大学刚毕业的，国家盯了好久的……”
 “告诉我名字就可以教授。就算是蓝翔的我都不在乎。”
“许长生，和梁刚。”
“好的。”
“方，”胡云很少很军队打交道，她只知道眼前的军人是一名少校。“方，少校。我想我的团队可以进入航站楼了。”

* * *
  
  
几小时的忙碌结束后，胡云疲惫不堪。

**老了。**

胡云心中暗叹。

记得年轻时，自己一天能做两台手术。现在，一周能做两台就不错了。

胡云两手撑在境前的桌上，强睁着不断打架的眼皮。她要站好最后一班岗。

镜子那头，小王正将手术床从水平状态升起。几秒后，凤凰随床站起。

**她也很累吧。毕竟刚刚生下一个孩子。**

凤凰没有表现出一丝倦意。眼皮至始至终未曾阖过一下。这双湛红的瞳孔犹如一弯结冰的水池，冰冷默然。几天以来，她的眼球未曾挪动一厘。

**她在看什么呢？**

胡云想不通。

从凤凰的角度看过去，单相玻璃只能显出她自己紫灰的脸。

**她是在端详自己吗？**

胡云摘下眼镜揉了揉自己的双目。她懒得再想，也懒得测试。

军方就要来了。我们即将离开这该死的地下室。

“胡教授，吃饭了。”一名军人对她轻声说道。她戴上眼镜回身点头。

小于，小林，两位军人和自己顺着地上的塑料膜前往卫生间。

几个人仔仔细细洗完手后回到了屋内。
  
大伙俨然成为一家人。也因为大伙像家人一样互相扶持，互相鼓励，才能在这狭小的审讯室度过整整十天。

回到观察室后方，大家环坐在地上。小林将罐头和压缩饼干递给了胡云。

“这是最后的晚餐。”小林笑道。

胡云勉强回以笑容。

七天的储备能坚持到今天实属不易。剩下的几罐牛奶还要留给那孩子。这饼干和罐头确实是最后的一餐。

**不仅仅对于我们。还有凤凰。**

黄伯的躯体，已经全部被她吃尽。

在胡云的再三要求下，黄伯的头颅得以完整保留。所谓完整，当然不包括顺着弹孔流出的脑浆和头骨内的组织。等离开这里安顿好以后，胡云会为黄伯举办盛大的葬礼。到时，她
会请来最好的入殓师，让黄伯残缺的头颅变得栩栩如生。

胡云咬下一口压缩饼干，吞了下去。

“小王，你也出来吧。”另一名军人冲着审讯室内嚷道。

“好嘞，等我把孩子衣服穿上。”小王轻快的回道。
  
孩子降生后，小王就没歇过一秒。她似乎非常享受照顾婴儿的过程。胡云却恰恰相反，她连看都不想多看孩子一眼。
  
这是几次因为疲劳而流产后产生的抵触心理。
  
她不敢接触婴儿。因为她这辈子不会拥有属于自己的孩子。眼前的孩子，更不会陪伴自己多久。
  
**我把一生奉献给了国家，包括那从未出世的孩子们。**
  
胡云想起了丈夫。他从未因此怪罪过胡云。
  
他现在在哪？在家？在单位？应该在单位吧。因为他和我一样，会将生命奉献给国家。

**对不起，亲爱的。最终也没有能留给你一个孩子。**
  
可小王呢？她拥有健康的身体，可却爱上了一个女人。她会为此遗憾吗？
  
胡云望向审讯室。小王在屋子左侧的保温箱里为孩子擦拭身体。
  
审讯室右侧的门前，小王剪下了几块塑料，自制了简易的保温箱。
  
那几块塑料本是封死审讯室门的部位。之前，塑料走廊顺着墙角通过观察室，又穿过门连入走廊边的卫生间。若不是两名军人的那通扫射，这通道也不会坍塌到地上，成为一滩透
明的地毯。

原本审讯室通过走廊直达卫生间，可现在所有人都和凤凰处于同一空气中。胡云再三庆幸空气传播的终止，否则这健康的孩子根本不会诞生。

看着小王的动作，胡云对围坐在自己身边的众人说道：“我们出去后可能要再次被隔离。明天开门前记得提醒我们把防毒面罩戴上。那样救援我们的部队也会放心许多。”

军人回道：“您放心吧。这秘密地下室每间屋子里都配备了防毒面具。”

胡云点点头：“许长生和梁刚俩人你记得提醒他们。戴上面罩。”

“放心。”军人拍了拍衣兜里的磁卡：“我会开门为他们领路。胡教授，这两个孩子很重要吗？国家指定留下他俩？”

“一个加州理工学院，一个斯坦福……既然院长要求留下，肯定重要。只不过……到了今天这步，他们俩还能不能发挥作用就不知道了。”
  
小于将饼干全部塞入口中。他说：“他们那儿可能还有多余的吃的。”

军人摇头道：“这避难区储物并不丰富。估计那两个人的食物也差不多了。”

“说不定都跑掉了。”小林拍了拍手上的饼干渣。

“不会。他们的屋是给犯人准备的。里面打不开。”

“咦？”胡云惊讶的挨个看着众人：“怎么，就我有罐头？”

军人回道：“最后一罐了，自然留给您、”

胡云吃下最后一截饼干，将罐头推至中间：“我够了。你们谁不够吃了吧。”

小于劝道：“您吃了吧。我们都是男人，哪好意思。”

胡云站起身子：“那就留给小王。”

说着，胡云来到镜子前，敲了敲玻璃。屋子左侧工作台边，小王正将一管血液注入试管。

“先吃饭吧。”

小王将试管口塞上盖子插入试管架。

“好嘞！”她冲着胡云笑了笑，转身细心的抄起睡着的婴儿，哼起了小调。

胡云无奈的笑了。小王就像这孩子的亲生母亲，对其溺爱至极。

**比亲生的还像亲生的。**
  
哦，不，丧尸并不知道自己已经是母亲了。

胡云怜悯的瞟了眼凤凰，转身走向大门。

突然，她的脚不自觉的定住。

她看到了余晖。

视网膜残留的余晖就像两只亮着红灯的蜜蜂，从一个点猛然划向另一个相近的点。
  
急促，短暂，迅猛。

**是错觉吗？**

胡云眯缝着眼，追寻那转瞬即逝的红色线条。

不，不是错觉。
  
**这是视觉暂留。**

光信号转入大脑神经，视觉形象不会立即消失。这是余晖效应，不是什么错觉。一定有什么东西刚刚从眼前晃动。
  
**它，是红色的。**

几秒后，胡云才意识到红色余晖的来源。

她整个头皮仿佛被针搅开，冷汗从扩充的毛孔中涔涔涌出。
  
**惟一的红点只有凤凰的瞳孔。**
  
胡云艰难的挪动麻木的双脚，她战战兢兢的转回身体望向凤凰。

凤凰血色的瞳孔直瞪瞪的盯着自己。那目光依旧稳定的直视前方。她的眼球仿佛和她的头颅一般，被牢牢锁死。

但胡云相信视网膜上残留的余晖。

这双赤红的眼睛，曾经扫动。
  
**没错，就是这对红光。**
  
它们曾经快速的横移，在视网膜上形成平行短促的横线。

胡云慢慢靠近玻璃，她细细端详起这灵魂消散的女人。

女人的面部干涸，枯槁。食物中断十二个小时她便迅速的消瘦起来。脸上的水分仿佛随着孩子的降临被一同排出体外。下陷的脸颊和深陷的眼眶令她更显阴冷，骇人。

她更像死人了。
  
**活死人。**

"凤凰?你在看着我吗？”胡云喃喃自语着。

凤凰紫红的嘴唇纹丝不动。除了太阳穴那根猛烈蠕动的血管，它脸上的每寸皮肤如同烘干的蜡像。

胡云将脸贴在单向镜上。她期待那残留的影像再次出现。

“你在看我？对吗？”

胡云深黑的瞳孔对峙着凤凰血红的眼球。

它眼白上的血丝如同赤线虫，密密麻麻纠缠交错的围绕着瞳仁。

瞳仁是深红色，像污浊的蜡烛。那是血和墨交织的色彩。若眼前的生物不是人类而是动物，胡云一定会感慨这瞳仁的独特与深邃。
  
空洞无神的瞳孔死气沉沉，仿佛死去很久很久。

**是错觉？**

胡云质问着自己。

不……不会……余晖是从凤凰右眼角开始，扫回中部。
  
它正斜着眼瞄向它的右侧。

**它看什么呢？**

胡云顺着凤凰眼睛的平行线望向自己的左边。

小王正细心的将婴儿用白色的毛巾裹紧。

原来如此。

胡云感觉自己背脊的竖毛肌猛烈的收缩。她将手指探入眼镜内，死死揉搓了一下眼球。
  
**它在偷偷看自己的孩子。**

”小王，打孩子屁股。“胡云双手罩在眼边，脸贴上了玻璃。

”什么？“小王惊讶的抬起头：“它已经自主呼吸了。”

“打！”胡云死死盯住凤凰的瞳仁，轻声回道。

小王在单向境的这一侧，并不知道胡云正在干什么。犹豫片刻后，她将已经裹好的毛巾拆开一角，露出了婴儿的臀部。

“那……那我打啦……”小王下意识的瞅了眼身旁的凤凰。

胡云的余光看在眼里。
  
看凤凰干什么？小王，之前的种种迹象表明它不知道孩子是它的骨肉。

**凤凰，如果你真的知道这是你的孩子，你一定会看，对吗？**

啪！小王轻轻的拍了下去。

“用力。让他哭。”胡云命令道。

小王将手高高举起，狠狠的扇了下去。就像一小时前帮孩子打开气管时一样。

哇的一声，孩子哭了出来。这是一个乖巧的孩子，自从喂了半袋成人奶以后，他一直没有哭过。

巨大的哭声吸引了从卫生间洗手归来的同伴们。他们走入屋内，满脸狐疑，不知为什么又要逼孩子哭一次。
  
“不要停。”胡云不敢眨眼。

啪！啪！啪！

……足足打了半分钟……直到孩子喘不过气。

“胡……胡教授……”小王气喘吁吁的住了手。

凤凰依旧凝视着胡云的双眼，没有丝毫颤动。

“行了。”胡云用力闭上眼。

**是错觉。错觉。**

丧尸脑中的微生物早就失去了功能。它怎么知道这个孩子是它的呢？

“裹好后，出来吃饭吧。”胡云叹了口气，遗憾的望着凤凰。

小王嗯了一声。把孩子裹紧后她抱着他从凤凰和胡云之间穿过，来到审讯室右侧门前走出。

当小王和孩子消失在凤凰的视野中时，胡云觉凤凰额角上血管跳动的力度更大了。

“小王，它新陈代谢恢复了吗？”胡云和小王走向屋后。

“嗯。正逐步恢复起初的状态。再不进食她会受不了的。”

“但情绪还是很稳定啊。”胡云笑道：“自从当了母亲后，脾气好了很多呢。”

小林笨拙的接过孩子后，胡云拉着小王前往卫生间。

洗手池前，小王忍不住问道：“胡教授，刚才为什么要打孩子？”

“心疼了？”胡云微笑着问。

“不是……只是……那个孩子测试结果都符合正常人的标准。“

”嗯。他体内可能有抵抗病毒的物质。当然也许只是个普通人，还没被传染。“

”所以，拿他做试验还是有点……“

”我想看看凤凰能不能意识到这是她的血肉。“

”不会吧，它们不是六亲不认吗？谁都能吃。“

”对……是我的错。丧尸吃人。哪管是不是自己的孩子。小王，你还真有母亲的样子。“
  
小王害羞的低下头。

“出去后你会找她？”胡云关切的问道。

“应该不可能了。只求她还活着。胡教授，黄山那里地形复杂，也许她逃到山上能躲过灾难呢。”

“对！大伙应该都会往山上跑，只有人数够，他们可以在山上活的很好。放心吧。”

“嗯。”小王用手肘关闭水龙头转身问道：“胡教授，我能问您一个问题吗？”

“你说。”

“您说人类数量过多，于是丁克一族，同性恋等人群大幅度增加。这是真的吗？我喜欢女人不是我的原因而是脑袋中的微生物作怪吗？”

胡云回道：“我只是想表达一个观点。世界的生命都是由微生物构成，一旦这个世界不平衡，微生物们会自己想办法让它走向平衡。另外……”

胡云卡壳了。

如果大脑被微生物掌控，那么‘我’是谁呢？

我是大脑？我是微生物的集群？我是谁呢？
  
”小王，自然只会宏观看待这个世界，所以你无须理会。你只用活好你自己。自然的平衡交给整个自然。“胡云中断了对话。她举着湿漉的手走回房间。
  
大伙，将衣服平摊到地上，准备休息。胡云考虑了一会儿，还是决定今晚在走廊里过夜。因为她不希望这个婴儿离凤凰太近。

“小于，你前半夜值班，小林你后半夜。小王你照顾孩子。两位战士，你们好好休息，还不知道明天外面遇到什么呢。”

”网络还没恢复吗？“小林问道。

“估计恢复不了了。电压一直不稳定呢。明天有人接我们，自然会帮我们恢复通信通知我们的！”小于席地而坐，开始了前半夜的执勤。
  
其余人来到审讯室外的走廊上。大伙各自找了一个角落，倒在地上。每个人今晚都会睡的不错，因为上级交代的任务已近尾声。

9月5日。凌晨两点半。胡云靠在走廊的角落里沉睡过去。很快，她进入了梦境。

她漂浮宇宙之中，和凤凰一样赤身裸体。温暖的空气紧紧裹住她的身体，令她感到无比舒适和平静。

她漫无目的漂浮着，欣赏着遥远的银河。无数的星辰在远方闪烁，她忍不住游向它们。

很快，她融入了星河。数以亿计的光斑将她裹入其中。她游向最近的一颗恒星。这颗星辰发出太阳般的光芒，夺目耀眼。当她越来越近时，她发现这星球并非恒星。

终于，她看清了它。
  
这是星球大小的细胞。

它外层柔软透明的膜像波浪般悠悠摆动，细胞核在其中发出神圣的亮光。

突然，无数的星辰快速的向她靠拢。它们在胡云周围连成一片。更多的星辰加入了进来。它们组成的星墙围绕着胡云，把她困入宇宙的中心。

这是微生物？胡云问着自己。

她轻轻拔弄手腕，让自己游的离那颗细胞更近。突然，她听到了撕裂声。

像大气层一样的细胞膜突然裂开。细胞核一分为二，艰难的从裂口钻出。

撕裂声四下响起。宇宙都被这声波震动。环形墙体的所有星辰都开始了同样的工作。
  
**兹拉~兹拉~**
  
它们接二连三的撕裂，破碎。那些钻出的细胞核填补了空缺的区域，慢慢成长为新的星球。
  
星墙越来越密，越来越密……宇宙在胡云的眼前慢慢被遮掩。
  
撕裂声越来越大，越来越大……胡云的耳膜疼痛难忍……

它们不是星河，它们是微生物群，它们正在填充整个宇宙……
  
当撕裂声到达顶点时，胡云睁开了眼。

四下一片暗寂。只有走廊顶端的应急灯发出惨白的光芒。

胡云擦了擦额头的汗，莞尔一笑。

是啊。人的大脑就是一个宇宙。微生物主宰一切。如果能离开这里，我要好好研究一番。也许……

突然，耳边想起了隐隐约约的撕裂声。这声音遥远，细小，但又清晰。
  
**兹拉~兹拉~**

胡云转头望向观察室。声音来自那里。

小于正在值班吧。他干什么呢？

胡云站起身子，蹑手蹑脚走向观察室。不要吵醒他们，明天要准备撤离。

她踏着地下的塑料膜，顺着曾经的走廊进入观察室。

观察室内，灯已关闭。审讯屋的灯光顺着单向玻璃投入到屋中。

凤凰，依旧靠着立起的床站在审讯室正中央。她那张干枯的脸，麻木的向着前方。在顶光的照射下，她的眼眶被发梢的阴影掩埋。
  
**她，还看着前方吗？**

**兹拉~兹拉~**

撕裂声更加清晰。

“小于？“胡云四下环视，轻声呼唤。

人呢？胡云摸索着墙壁，走向审讯室。

她来到了右侧门前，探身向内张望。

她看到了小于。

小于匍匐在地。他臀部高高翘起，手肘撑在身前，头颅埋入肘间。几颗断裂的牙齿就在他身边。
  
**兹拉~兹拉~**

乍看上去，他仿佛在忏悔。

他跪在赤身裸体的凤凰脚下，五体投地的膜拜。

”小于？你干什么呢？”胡云彻底清醒了。

**兹拉~兹拉~**

小于的头伏在凤凰的左脚脚腕上，微微颤动。

**他在亲吻凤凰的脚？**

“小于？小于！”

小于听到了呼唤，一节一节的扭过头。他的头好像是通过齿轮安装在脖子上，每一节转动都有短暂的停留。

胡云看清了小于的脸。

他嘴渗着脓血，微张着。几颗剩余的牙根粘着口水泛着白光。
  
令胡云毛骨悚然的是小于血红的眼。围绕瞳孔的线虫和凤凰一模一样。

**他变异了。**
**  
**
胡云双脚一软，顺着门框坐在地上。  

小于木讷的望着胡云。他并没有攻击。

几秒后，他好像想起了什么，再次扭动脖颈的齿轮转回地面。
  
他虔诚的将头埋在凤凰的脚边，开始了新一轮祷告。
  
**兹拉~兹拉~**

胡云明白了。

他正在用牙撕咬凤凰足裸的胶带。

余晖又一次出现在视网膜上。这次，来自瞳孔上方。

还是那一抹鲜红，只不过不是一闪而过，而是凝固停滞。

胡云缓缓抬起头。
  
凤凰正用下眼角直勾勾的瞪着自己。
  
 没有人的眼球能转至这个程度。只要在偏斜一点，凤凰的瞳孔就能完全转入眼眶。这斜至极限的眼球让胡云浑身发冷。
  
这是仇恨，这是愤怒，这是死神的目光。

**不是错觉。**
  
它曾快速的扫向自己的孩子又转回前方。她曾无数次偷偷观察身边人的一举一动。

**它知道那是自己的孩子！它知道我们是她的敌人！**

胡云双手撑地，让瘫坐的自己形成跪姿。

**加把劲，你能站起来……你不是什么柔弱的女子，从来不是……**

胡云艰难的撑住身体，头上汗水打在脚下的塑料膜上哒哒作响。

**兹拉~兹拉~**

凤凰瞪着胡云，慢慢的扭动脖颈。一节，一节，不慌不忙的转着脑袋。那双恐怖的血瞳回到了眼眶正中。
  
这时，胡云发现原本紧箍在她脖颈的胶条已被撕裂。
  
**手呢？**
**  
**
胡云望向凤凰的腰间。断裂两截的胶带无力的在凤凰手边摇摆。
  
**来不及了……它自由了。**
  
凤凰就这样盯着胡云，等待最后的束缚被撕裂。

**求求你，大夫，救救我……**

卢婷的哀求混合着撕裂声在胡云耳畔回响。
  
**求求你，凤凰，放过我……**
**  
**
一瞬间，她也想像小于一样跪倒在凤凰脚边，祈求她的怜悯。

**兹拉~兹拉~**

两声轻响，凤凰的双手幽幽的抬起。她伸直双手，探向胡云。她轻仰头颅，露出喉部。脖颈上的血管根根凸起，急速的跃动。

它将口和眼张到最大，用尽全力朝着胡云咆哮。

**啊啊啊啊啊！！！！！！！**

这是人类的声线。

胡云被这一声怒吼吓的浑身发抖。恐惧让她恢复了知觉。她猛地站起，向走廊逃跑！
  
**啊啊啊啊啊！！！！！！！！**
**  
**
身后的凤凰持续的怒吼着，胡云冲入走廊按下一旁的灯控。所有人已经惊醒，他们目瞪口呆的盯着满头大汗的胡云。
  
胡云不顾一切冲向小王。她歇斯底里的吼道：““孩子给我！孩子！孩子！”她从小王怀中夺过婴儿。

突然她愣住了……

小王的眼白正在充血！那如同鱼食一般的线虫，正来回游弋。

胡云抱着孩子后退几步。她一个一个看向周围的同伴脸。

每个人都用同样惊悚畏惧的目光看着胡云。

胡云明白了。她自己的眼球也再变色。

”把卡给我。“胡云镇定下来。她向军人伸出手：“空气传播已经恢复了。请你们拦住她。”

没有人说话。大家只是互相来回看了看。当所有人的都明白Z病毒已经进入体内后，他们站了起来。

“他是救世主？”军人递过了怀中的卡片，望着胡云怀中的孩子。

“他是救世主。”胡云坚定的回答。

“我们的？”

“我们的救世主！”
  
军人点点头，绝望的脸变得平静许多。

胡云搂住孩子，来到大门前。门外的世界，好像在另一个宇宙。

**兹拉~兹拉~**
  
最后的束缚断裂了。
  
**啊啊啊啊！！！！！！！！！**
**  
**
凤凰嘶吼着冲出审讯室！

“拦住她！”军人拿起地上的枪吼道：“保护孩子！保护孩子！”
  
刹那间，凤凰已经来到门前！她赤裸的身体每一根血管都膨胀着，弹跳着。
  
“开枪！开枪啊！”另一名军人惊恐的摸索着自己的枪。
  
凤凰从原地窜起，飞一般扑向了持枪军人！军人的扳机来不及按动就被凤凰死死压住。
  
兹拉一声脆响。军人脖颈的大动脉喷出鲜血。

这突如其来的袭击，令周围的人呆若木鸡。凤凰从军人身上跃起，吐出口中的肉块，冲向另一个目标……
  
胡云乘着机会拉开大门，冲了出去！她听到身后是小王的呼喊。
  
“围住它！围住它！”
  
所有人一拥而上，拼命拽住凤凰的四肢。
  
**我不会让你们失望。**
  
审讯区外是压抑狭小的走廊。声讯灯随着胡云的步伐一个接一个亮起。这漫长的路似乎没有尽头。
  
**我要变异了。**

她边奔跑边看着怀中的孩子。口水情不自禁的流淌。

**头疼，咽喉痛，关节痛，肌肉痛，虚弱，耳鸣……**

**体温升的很快……口水分泌加速……我闻到了……一种特殊气味……**

黄伯临死前的描述一一应验。

那气体，原来是人身上的气味。充满诱惑的人肉味。
  
**抓紧时间！抓紧时间啊胡云！**  

“许长生！许长生！”胡云疯了似得嚎叫着。她眼泪和口水不停的流淌。
  
“许长生！许长生！梁！梁……”
  
她忘了名字。
  
那些储存记忆的微生物将会逐个死亡。
  
**而我，将会成为行尸走肉。**

“这！得救了！得救了！梁刚！醒醒！醒醒啊！我们得救了！”
  
一间屋内，响起了男子兴奋的叫声。
  
**梁刚，对，叫梁刚。**

胡云循声后退几步，来到紧锁的门前。她颤颤悠悠的抽出磁卡。

**不！****我是丧尸！**

“戴上防毒面具！戴上防毒面具！”胡云拍着门大吼着：“这里有Z病毒！戴上面具！戴上以后再出来！我这里有孩子！孩子是救世主！救世主！带他走！他们会来接你们！”

“什么？什么？开门啊，开门啊！我们没有病毒我们很健康啊！”
  
“戴上防毒面具。”胡云感觉下腹的疼痛更剧烈了。

体内的Z病毒似乎要把之前不适合的食物全部排出。

“孩子……保护好……他是我们的希望……带他走……跑……700据点……武汉……带他前往试验所。”舌头开始发抖，思绪正在混乱。胡云艰难的说出每一个字后将孩子扔到
地下。
  
她没有力气了。
  
“戴上面具！戴上面具……别被传染……”
  
胡云磁卡划过门禁。一声轻响，门悄悄的露出缝隙。

突然孩子嚎啕大哭。哭声在封闭的地下室越发响亮。整个区域的声控灯全部亮起。

“快……带着孩子……”胡云背过身体，面向审讯区的出口。
  
凤凰已经站在那里。它的手里拎着小王的头颅。
  
两人隔着数十米默默对视着。之间的声控灯，一个接一个的熄灭，又亮起，又熄灭，又亮起。
  
赤裸的凤凰浑身是血。它将小王的头颅扔到一边迈步向胡云走来。几步后，它开始加速，开始奔跑。
  
胡云没有退缩。她吃力的挣着墙，迎向凤凰。

“快……跑……跑……跑……”

身后，两名男孩走了出来。胡云没有回头，只是小声的重复着一个字——跑。
她不知道他们有没有戴上防毒面具，也不知道他们是否被眼前的景象吓傻。但她知道自己该做的一切都已经做完，是时候结束了。  

孩子的哭声从地面转为半空。接着，渐渐变远。
  
**很好。很好。**
  
凤凰看到了这一幕，它速度更快了。那不是人类能达到的速度。

胡云用力一撑，站到了走廊正中。她横起双手，迈开双腿，拦在路中。

**我不要成丧尸。**

**没有了智慧。生命也没有了意义。**

孩子的啼哭声，更远了。

“跑……”胡云念叨着：“跑……跑……”

凤凰的全力冲了过来，将胡云重重的撞飞，跌落……在半空中，胡云才意识到自己早已年迈，早已衰老……她像羽毛一样飞起，像砖块一样路下。
  
每一根骨头都在瞬间分解。

咚的一声，她倒在地上，肋骨又发出几次咔嚓声。
  
凤凰的步伐被这撞击中断。它佝偻着腰身喘着粗气。目光，依旧盯着胡云身后。
  
**那是你的孩子。你知道，对吗？**

凤凰的喉咙发出阴冷的低吼，那声音就像锯条剐过石头。
  
**看着我，我才是你的敌人。**
  
凤凰露出利齿，面朝孩子啼哭的方向。她根本不顾身下的胡云，猛的蹬地，向前跃去。
  
突然，它被绊倒了。

胡云的手，钳住了她的脚腕。

**对不起。**
  
胡云视野逐渐模糊。她匍匐在地，伸出双手死死攥住冰冷的脚腕。

凤凰疯狂的向前攀爬，大声的咆哮。胡云被它拖动向前数米，依然没有松手。
  
腹部断裂的肋骨来回摩擦着，其中一根似乎扎破了内脏，痛的令胡云几乎昏厥。  

几次挣扎失败后，凤凰回身看着脚下的猎物。它咧着嘴疯狂的用脚踹向胡云的脸。

眼镜的骨架飞散开来，镜片一角切进胡云的眼眶。

**那是你的孩子。****也是我的孩子。**

**卢婷，我也是在守护你的孩子，你知道吗？**  

凤凰彻底激怒了。它扭过身子抓住胡云的头发，接着更用力的踹向胡云。

**我不能松手。不能。**
**  
**
孩子的啼哭越来越远，直至消失。

几十次的蹬踹令胡云面部的组织模糊一片。

新的一次蹬踹后，胡云的手终于松开了。她的胳膊已经断掉。

**我尽力了。**

凤凰站了起来。它双脚迈在胡云头部两侧，低头望着胯下的生物。

“求求你……杀……了……我”

胡云挣扎着翻过身体，睁着一只眼，看着天上的凤凰。

凤凰嶙峋枯消的脸俯了下来。它赤红的眼燃起火焰。

“求……求……你……杀……了……我……”

胡云用尽最后的气力含糊不清的说出了和卢婷同样的哀求。

凤凰张着血盆大口向胡云大吼着。这声音愤怒，绝望，又带着憎恶。

**你是谁？你是凤凰？你是卢婷？你是报仇还是仅仅只是愤怒？**

凤凰抓起了胡云的头，重重的向地板磕去。

沉厚的撞击声仿佛来自宇宙的尽头。

**咚！**

**咚！**

**咚！**

 凤凰不知疲倦的将胡云的头上下甩动。

**很好。**

胡云感觉到脑中的微生物们正从后脑喷薄而出。

**很好。**

**我和它们一起来，最后也要一起走。**
**  
**
**咚！**
**  
**
**咚！**

胡云闭上了眼。

她回到了宇宙，回到了银河。

围绕自己的星辰一个接一个的熄灭。

当最后一颗星星失去光明时，胡云凝固在宇宙之中。
  
**我尽力了。**
**  
**
  
* * *
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
  
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
  
  
⁜  
  
**［脑洞补完计划］**
  
  
  
  
  
  
点击下方“阅读原文”查看更多
  
  
  
  
