# 第五卷第六章

《冬至日》第五卷 / 第六章
  
>>>>
慕成
  
  
  
  
乌云在天空不断的扭曲膨胀，直至撑裂天幕。  
  
蓄于天池的水池，找到了决堤的豁口。它们倾巢而出，铺天盖地的涌向北京。在空中，尘埃附着在水滴上，让清澈的液体变为浑浊的墨汁。

周穆成微微低着头，忍受着水滴的击打。

黑色的雨珠犹如煤球揉成的冰雹，饱满圆润。它们疯狂的砸到防护服上，震的皮肤生疼。

在周穆成看来，这是天意。每当北京陷入灾难时，总会有一场瓢泼大雨为之哀悼。就像今天一样。
  
这个城市仿佛披上了雨帘缝制的黑纱，正迈入灵堂，参加人类的葬礼。
  
**曾有十里长街送总理，今有十里长街护教授。**
**  
**
周穆成被自己逗乐了，刚刚一笑，脸上的伤口便扯裂开来。

“周穆成，该你了！”孔旅长回头冲周穆成做了个手势。

周穆成摆摆手，拼命的扭头令自己的左脸露在透明的面罩处。

脸上正渗出鲜血。
  
曲光正背着吴跃，他说道：“没事，我还能坚持！”

孔旅长瞪了眼周穆成，抬枪继续向前。

周穆成舒了口气。

能见度不到几米的环境下危机四伏。若身上背一个老头，那遇到危险怎么能逃脱？

周穆成抬手擦了擦面罩上的雨印，抹出一道黑痕。

“别擦了，越擦越脏。”朱晓清卸掉背后的补给交给周穆成：“你拿着，我去背，曲光已经背了两轮了。”

周穆成极不情愿的接过背包。

**这下好了，要背两个包。**

“孔旅长，换我吧，我休息好了！”朱晓清说道。

孔旅长抬起右手，队伍立刻停下。他转身问道：“你能行吗？别又背五分钟就换人。”
  
“能行！一定坚持到新华门！”

孔旅长对曲光说：“曲光，你休息会。还有几百米就到了。”

一路上每隔几百米就要换人背吴跃。曲光是背的时间最长的战士。身材高大挺拔的他体力也快到极限了。
  
曲光点点头，他轻轻放下吴教授，下意识的擦了把额头上的汗。
  
钱启明上前扶住吴跃，对曲光说道：“汗眯眼睛了吧？用力甩甩。千万别摘下防护罩。这雨有毒！”
  
“谢谢你了，小同志。”吴教授也愧疚的说道。
  
曲光微笑道：“应该的，应该的。”
  
看着曲光英俊的脸，周穆成有些羡慕。
  
自己漂亮的脸蛋烙下了永久的疤痕。和曲光比起来彻底沦为丑八怪。
  
**还好是世界末日，脸没啥用了。**
**  
**
他安慰着自己。

在另一名军人的帮助下，朱晓清吃力的背起吴教授。军人用手托住吴教授向孔旅长申请道：“我帮他撑着点吧。让这个脸受伤的垫后？”

孔旅长瞅了眼周穆成：“行吧。没几步了。”

军人将手中的枪递给周穆成：“你和曲光垫后。记住，背后交给你了。”

**这下好。两个包一杆枪。祈祷丧尸雨天不出门吧。**
  
周穆成无奈的接过长枪。挎在肘上的包差点掉在地上。

钱启明伸手将他的包接过。

“好好注意后方。我帮你提。”
  
周穆成感激万分。
  
中南海越来越近。这回任务总该结束了吧。
  
一小时前，周穆成以为西单是任务的结束点。驻守西单地铁站的军人们头上会出现一个金色问号。可没想到是个感叹号。

当时一名军人站在西单地铁站入口处。他唯一的防护便是头上的一张遮阳伞。伞下的他早就被黑色的雨水浸透。绿色的军装像是被墨水洗过。

他得知这是护送钱启明的队伍后兴奋不已。

“钱教授？钱启明？是您吗？”

他高兴的呼喊身后地下通道内的同伴们。三名士兵挪开机枪，翻过沙包冲上路面。
  
“钱教授！我们都以为你已经死了！上头说如果碰到你务必通知他们！这简直是个奇迹！”

钱启明并没有露出笑容。他担忧的询问道：“你们在这里接我？没有防护服吗？这空气，这雨水……”

“我们是测试者。”一名看上去营养不良的战士从战友中挤出：“防护服也不够了。”

他说这话时，竟然还在笑。笑纹缝隙内，黝黑的皮肤上生出点点红斑。
  
**他的脸，也没救了。**
  
周穆成并不清楚测试者是干什么的。但从钱启明的语气判断，这肯定是炮灰负责的事。  

“你们在这里就是为了接我？”

“不！我们本来是一个连呢，在这里接好多人。可惜……大部分都死了。现在就活下我们四个。刚刚接到通知，见到您务必要通知天安门。”

钱启明苦笑道：“我……我一个搞天文的，已经没什么用处了。”

“已经确定了！陨石是宇宙飞船！Z病毒是以病毒休眠体形式进入人体!”瘦弱的军人兴奋的说着。

“什么……什么意思？”钱启明有些混乱。

“哎呀，”另一人解释道：“钱教授，这陨石来自遥远的星系！是外星人的袭击！他们说需要做好长久的打算，需要您这样的天文学家来判定敌人的位置！”

**这下好。战争期将持续几个世纪。**

周穆成边想边偷偷瞅着军人后方的地下通道。

沙包，机枪，电台，食物……

**这里可以进入地下城。**

钱启明环视着护送自己的队伍和眼前的四名军人。他无比自责。

“比我优秀的人多了去了。没必要为我……”

“您是标杆，您是旗舰，您是明星！您的带领下航天人才会更团结。这是上面说的。”

孔旅长打断了对话。

“行了行了，马屁就别拍了。咱们抓紧时间下去吧。”

四名军人互相看了看，其中一人遗憾道：“一号线所有的防核门都已经关闭了！完全封死了！水电也都停了！钱教授，您来晚了一步。”

“什么？”钱启明还没来得及开口朱晓清便激动的质问：“那，我们的战友！他们隧道里也停电停水了吗？”

“是的。整个中轴线以西能停的都停了。毕竟还是要为活人考虑，您说是吧？核弹引发的火灾一场接一场，水管煤气管都遭到破坏，早晚这些都会停。还不如给地下城多点……”

“那他们喝什么？还有西单那里的难民，他们怎么办？”朱晓清愤怒的喊了起来。

“嘘！下雨后丧尸安静了很久，你可别把它们惊到！息怒，息怒！”军人看着远处的几栋高楼：“它们就藏在周围的楼层里。它们正在聚集。”

孔旅长也有点无措：“那现在怎么办？去哪？我收到的任务是带他们到这里！然后招人回去救我的兄弟！我就剩那么几个兵了，难道非要我的人死光！？”

瘦弱的军人指向东方。
  
 “新华门。我会通知那里的人接待你们。”

“从中南海下地下城？”孔旅长问道。

“中南海也封了。中轴线以西所有入口全部封死。给最后一批教授留的入口是故宫内。那里非常安全！钱教授，在那还有几个人等着和您一起下去呢。”说罢，这个营养不良的军
人拿出对讲机向新华门汇报状况。
  
“孩子，”钱启明将几名军人向通道赶去：“别站在雨里了。快躲起来吧。”
  
“好的！从这里到新华门是一条缓冲区。路面清空，岔路封死。你们大胆走。如果后面有丧尸追来，我们会帮你们挡住！”
  
**毫无意义的牺牲。**
**  
**
**哎。如果你们有我一般智商，都能活的更久。**
  
告别了炮灰后，周穆成便躲在队伍中央小心翼翼的向东行进。这条缓冲区上遍布弹坑。瓢泼大雨加上坑洼不平的路面令人寸步难移。就是在这种情况下，曲光背了吴跃整整一路。  
  
现在，过了一个小时。朱晓清接替了曲光。周穆成则持枪垫后。
  
大雨中又走了十分钟，大伙终于看到了新华门。
  
任务，总该结束了。
  
这是中南海的正门。周穆成路过无数次。
  
距离大门不过十米时，两侧墙上大字清晰起来。
  
西侧——伟大的中国共产党万岁。东侧——战无不胜的毛泽东思想万岁。
  
**不工整。**
  
每次看到这两排字周穆成都觉得特别纠结。
  
这完全不符合中华文明的传统习惯。为什么两边的字数就不能一样呢？  
  
周穆成曾琢磨将东侧改为“战无不胜的润芝思想万岁”，或将前半句改为“最伟大的中国共产党万岁”。可惜领导人不在乎这些细节。这排字的数量至今没有变化。此时，唯一变
化的是红底白字的色泽。它们已经被污雨玷污，颜色斑驳陆离。
  
估计再过不久，这些字就会无影无踪，包括字里行间包含的内容。
  
曲光关注的不是字，而是门前的旗杆。
  
大门正中的五星红旗垂头丧气的贴在旗杆上，但旗帜却纤尘不染。显然这是一面换过不久的新旗。黑色的雨雾中，它红的刺眼。
  
“穆成，这就是我们未来的任务！”曲光嚷着。
  
“哦。”周穆成无奈的应和着。一路上，只要看到居民楼窗口伸出的国旗，他总要冲自己赞叹一番。
  
这些日子，周穆成看到的国旗要比前辈子加起来都多。
  
到达正门时，十几位特种部队战士向他们齐齐敬礼。他们穿着黑色的迷彩，披着黑色的雨衣，扣着黑色的面罩。若是一个月前，这些人在周穆成眼中那是相当酷，不过现在他们看
起来非常苦。
  
朱晓清好奇的望向大门内。第一次，刻着为人民服务的影壁被大门遮掩。
  
“别好奇了，里面写的是为人民服务。不让你看表达了政府的决心。”周穆成对朱晓清说道：“来，把吴教授放下来，别硬撑了。”
  
他自己则把沉重的钢枪交还给了军人。至于交给那个小女孩母亲的手枪，曲光似乎忘记收回。  
  
孔旅长上前一步，回了个军礼。一位特种兵从队伍中站了出来。  
  
“孔旅长，您辛苦了！”这军人面罩上露出的眼神坚毅无比。
  
“为人民服务嘛。”孔旅长问道：“你们是卫戎区的？”
  
“不是。”特种兵声音并不干脆嘹亮，相反有些温和亲切。他轻轻擦拭了下肩旁的雨水，露出一个盾形标志。这是绿底的徽章。标志的正中隐约凸显出一张拉展到极限的弓。
  
“我们是响箭特种部队。我是这次任务的队长刘聚山。”
  
“你们啊？久仰久仰。天安门其它部队呢？”

“8341随首长一起撤离了。中央警卫局进入地下了。卫戎区……”

“得了得了。你就告诉我，天安门现在还剩谁。”

“响箭特种队共计九十八人，红旗护卫队共计二十七人。”
  
“就这么点人？”
  
“部分战死，部分护送百姓往东，部分派至中轴线其它防线。”

“好吧。总之我人已经给你们送来了。现在我需要十个人陪我回去救我的兄弟，以及……”孔旅长指向靠在钱启明身边的吴教授：“几个科学家。”

“还有志愿军2401！”朱晓清举了举手。

孔旅长看了他一眼，点头道：“不错。还有几个志愿军。”
  
刘聚山回道：“孔旅长，等进了天安门我们细聊。当务之急是把钱教授送入地下城。”
  
说罢，他看了看手腕上的表。

“时间不多了，咱们出发吧。”他朝着剩下的十名特种兵挥了下手。“我来背这位教授。”

十几名黑衣人整齐有序的跑到路中间，间隔均匀的站成一排横在长an街上。

“测试者？”钱启明问向刘聚山。

“不算吧。测试者哪能带防毒面具。他们就算敢死队吧。来，吴教授，咱们出发。”
  
刘聚山将吴教授背到背上，率先向东走去。
  
**娘的，任务还没结束。**
  
几步后，周穆成发现前方的路面满是断裂的金属铁栏。扭曲的铁条歪七扭八的倒在路面，就像是插满十字架的坟场遭遇了飓风。在这残骸中，几扇安检门斜躺在地，裸露出电线。
  
 “这是迷宫。”刘聚山解释道：“早先大批的难民从这里往东逃难。我们用广播对他们进行疏导。铁栏将道路分成若干通道。其中几个通道前立着安检门。从安检门通道进入，
安全。其它通道两侧的铁栏我们接通了高压电。“
  
“这个主意不错。”孔旅长赞道。

“确实。虽然有些慌不择路的难民被电死，但绝大多数民众成功撤离。大批丧尸走错通道遭遇电击。那天的场面我们派人录制下来，有时间你们真应该看看。这条街上着火的丧尸
哀嚎着四处乱撞。”

说着，他指向路边。

这时，周穆成才注意到两侧立起的防火墙夹层。
  
内侧的墙沿道牙铺设，外侧则沿着建筑物铺设。马路南北夹层形成两条三米高的长廊。
  
 “我们把尸体抛到墙的夹层之中，然后撒上汽油焚烧。最好别走过去瞅。里面尸体都融化了，非常恶心。”
  
夹层中，堆积如山的尸体高出了墙体，深色的粘稠物不断从墙头溢出。某种物质正在挥发，升起黑色的烟气。时不时，里面还传来几句若有若无的呻吟。

“别担心这些声音，他们死透了。烧完后我们会站在墙上扫射一轮。那都是体内气体排出的声。”
  
“死了很多。”周穆成感叹道。
  
“对。不过后来，丧尸找到了窍门。它们只冲击有安检门的通道。我们立刻用大炮轰炸。现在这迷宫算是废掉了。等雨停了我们会派人将这些残骸清理。”
  
“它们通过广场了吗？”
  
“长AN街没有，不过别的道路估计早就。”
  
穿过迷宫残骸后，地面凸出了十几厘米。雨水打在上面发出清脆的声响。
  
走近后，众人发现路面被金属层覆盖。三米边长的金属矩形整齐拼接着，像给长AN街盖上一层豪华盔甲。
  
“这里铺设了高压电板。道路两侧有特制的大灯作为信号。绿灯行，红灯停。一旦我们亮起红灯后，就会拉闸放电。这里电死了数百只丧尸，都被我们清理干净了。了；。”刘聚
山看着两边绿灯踏上了金属板。”你们也记好了。红灯停，绿灯行，严格遵守交通规则。”
  
大伙挨个踩到金属地板上。每个人都担心地面会突然传来电流。
  
“它们死了几批以后就不再冲击了。现在数以万计的丧尸躲在四周楼层内。活人死人在一起。有时一炮打出去都不知道杀的是敌人还是百姓。”  
  
“缓冲区上的弹坑都是你们弄得？”孔旅长问道。
  
“对。就是在这里进攻。”
  
几十米长的金属地面走到尽头后，便是迫击炮，坦克组成的防线。这些重武器横在路中，指向西方。几位军人正站在坦克旁的雨伞下，向众人致意。
  
“西单的测试者发布敌情后，我们就开始轰炸街道。是丧尸还是百姓就靠他们肉眼判断了。好在因为阅兵，长AN街的地面都被加固过。否则几个炮弹下去，地都沉了。因此别的
道路难民都难以通过。”
  
“我们今天一路都比较顺利。也许丧尸数量不多了。”曲光抚摸着坦克的车身：“有这家伙镇守，它们应该知道绕路。”
  
刘聚山回道：“停水停电后，藏匿的百姓支撑不了多久。其它路上要么是没有运走的尸体，要么是抛锚的汽车。只有这条路，宽阔，干净。难民一定会再次通过这里。天安门，国
旗，英雄纪念碑……这些象征国家的标志性建筑会吸引难民的前来。那时他们会引来更多的丧尸。”
  
“有了电板它们还敢来吗？”周穆成用力跺向脚下的铁板。  
  
“它们能看懂交通灯了。”刘聚山笑着说。一时大伙不知道他的话是真是假。

钱启明绕过坦克，望向南边。曾经光洁如新的花岗岩上到处流淌着红黑色的泥泞。整个广场死气沉沉。几个孤独的身影正弯着腰在广场上扫着地。
  
 “是我们的人，他们在打扫。保证长AN街畅通和广场整洁，这是我们的任务之一。”刘聚山有些自豪：“广场上这几天死了不知道多少人和丧尸。每天我们都会花些时间打扫
广场。你看，什么垃圾也没有。不过地上的血迹很难清除。这场雨帮了我们不少忙。他们乘机扫一扫，看看能不能把污渍去掉。”

周穆成睥睨的看着那几个顶着污雨扫地的战士。他觉得这简直是个笑话。
**  
**
**淋着毒雨扫地。这群被洗脑的疯子。**

钱启明驻足仰望广场右侧的人民大会堂。不久前，他曾站在会堂高处望着自己此时站立的地方。那天，他没有站错队。

“领导们，都进入地下了吗？”钱启明问道。

“嗯。不放心的都留在北京了。其余的分派到各地。”

“东北那如何了？”

“还是独立状态。没有丧尸进入东北的消息。”

“看来那里真的是最后的安全区了。叛逃的人应该越来越多。”钱启明叹道。
  
 “是的。很多百姓也向东北迁移。不过看09扑灭病毒的方式……我估计他不会接纳难民。“
  
“他妈的，我们在这里半死不活，他在那里舒舒服服。”孔旅长啐了口吐沫。

“他们并不是高枕无忧。请跟我来。“刘聚山带着众人向天安门城楼走去。

“韩国的疫情正在扩大。丧尸令朝鲜的侵略异常顺利，也给他们带来了巨大的麻烦。不少朝鲜居民正试图进入东北。你也知道那群人，曾为了一顿饭杀死咱们一户人。如果09不
能守住长白山，那Z病毒侵入是早晚的事。”

“远东呢？”孔旅长问道。

“毛子没冲击中国。俄罗斯将大批居民运往北方四岛。”

“日本人完全有能力阻止啊。”

“他们不敢。俄罗斯只要往日本境内空投一个丧尸，日本就完蛋。估计以后要签署新合约，丧尸不扩散条约。”刘聚山自己说完后笑了起来。“哈哈哈哈，虽然小日本现在是全球
最安全的岛屿，可他们每天过的心惊胆战。几层海上屏障阻止我们和韩国的船只。又不敢来硬的，怕把我们逼急搞个鱼死网破。具体国际消息还要问新疆，我知道的不多。小心点
，桥上有积水。”
  
外金水桥的水流像小瀑布一样从高处落下。桥下的金水河早已成了发臭的泥潭。
  
朱晓清兴奋的四下张望。他是第一次走到这里。
  
“这就是汉白玉桥？”
  
周穆成嘲讽道：“汉黑桥差不多。”
  
曲光小心的迈着步子，好像走向神坛。他说：“咱们走的是最旁边的公生桥。等我们加入国旗护卫队，就能走中间的御路桥啦。想象一下，踏过蟠龙柱头的桥面，迎向云绕龙盘的
华表，为国家升起鲜血染红的国旗……”说着，他竟然踢了两脚正步。
  
**我们？**
  
周穆成瞟了眼曲光。

钱启明没被这景色打动，他继续谈着关注的话题：“我最关心的是美国。如果……要锁定太空中敌人的位置，没有美国人的帮忙会相当困难。政府这么看重我也是因为我在美国有
朋友。可美方若完全中断联络，我也没什么好办法。”

刘聚山说：“美国数艘航母和大批军舰在日本东海集结。它们借助日本补给，在海上进行科学实验。为了保证本土安全，日本只能无条件给美军支持。钱教授，我不懂病毒，但美
日再加上欧盟一同协作，力量非常强大。若抗体成功研制，上面估计他们起码拖三个月才会支援中国。钱教授，您的学生在美国混的风生水起，有机会的话一定要联络上他们。“
  
“我尽力吧。”
  
说话间，几人已经抵达天安门城楼下。
  
**中华人民共和国万岁！世界人民大团结万岁！**
**  
**
此时看到这几个字周穆成觉得无比讽刺。前者会不会实现还不好说，反正后面那句话是扯淡。

但这起码公正。一边九字，整整齐齐。就像门上的九排九列门钉一样。
  
九九归一。周穆成仰头望向归于正中的头像。
  
六米高四米宽的彩照上覆盖了透明玻璃盖。
  
“防弹的。缝隙处经过处理。现在里面真空无尘。万一我们死干净了，他老人家的头像也能长存。”刘聚山崇敬的仰望。
  
曲光更夸张，向头像敬了一个礼。
  
周穆成则回望向广场南侧的纪念堂。  
  
刘聚山看出了他的想法：“纪念堂全部封死。里面什么情况我就不知道了。来，我们进去吧。”
  
劵门五阙紧紧闭合。刘聚山轻轻拍打两下西侧的小门，门便被里面的军人缓缓开启。一行人挨个钻入楼中。这时，打在身上的雨滴声终于消失。
  
通道内，每隔几米都有一名士兵站岗。周穆成有种自己是领导人的感觉。
  
“钱教授，您和吴教授上城楼休息吧。我们给吴教授检查一下腿。我知道不是丧尸咬伤，但是还是谨慎点为好。”刘聚山说道。

“端门那头是什么？”钱启明问道。

“端门内的阙左门，阙右门都是我们战士歇息的地方。红旗护卫队也驻扎在那。端门和午门间遍布坦克战车，那是紫禁城最后的防线。等检查完后，我带你二人穿过那里进入故宫
。会有密道接入地下城。还有四名教授正等着呢。”

朱晓清左顾右盼询问道：“穆成，咱们进了故宫了吗？”

周穆成哼笑一声：“哼，三道门。天安门，端门，午门。进了午门才叫进故宫。没听懂领导的意思？咱们只能进天安门，军人可以进端门，只有钱教授才有资格进午门。”

刘聚山没听出周穆成的嘲讽，他说：“没错。要层层保护。故宫本身就是文物。能搬走的我们都搬走了。搬不走的藏入地下。但那些门框，地板，墙壁，石雕我们无能为力。若丧
尸进去，会造成破坏。几位，我们这里虽然还有电，但要节约。走楼梯吧。”

顺着侧面，大伙跟着刘聚山登上了天安门城楼。辉煌的大殿即使没开一盏灯也显得璀璨夺目。红色的立柱和屏风将大厅分割成数个独立空间。金砖铺成的地面被盖上一层麻布作为
保护。
  
“我们不是来旅游的。除了这几个开放处，别的地方都不要去。”刘聚山说着把吴跃放到一旁的椅子上。“就在西厅换下衣服吧。”
  
朱晓清激动的看着天花和梁枋。上面雕绘着传统金龙彩绘和吉祥图案。曲光更是把头仰的老高，对着双龙合玺的彩锦目不转睛。
  
两名本来在大殿中厅一张木桌上写字的特种兵兴奋的跑了过来。  
  
“哪位是钱教授？”
  
“是我，是我。”钱启明不得不主动承认。
  
“钱教授，国家的未来就交给您啦！”
  
“钱教授，您必将载入史册！一定要找出陨石来源，到时咱们的舰队就叫启明号！”
  
钱启明赶忙摆手道：“别别别。干惊天动地的事，做隐姓埋名的人。我和你们一样，为人民服务而已。”
  
刘聚山笑道：“好啦！好啦！你们继续抄党章吧，别耽搁钱教授休息。”
  
两名特种兵开心的回到自己的座位，拿起了笔。
  
抄党章？
  
周穆成惊的下巴都要掉了。
  
一名女特种兵指了指墙上的小仪器说道：“快都脱了吧。别到处乱摸乱碰！”
  
仪器发出咯咯的声响。这节奏说明辐射还在可接受范围。
  
“怎么？还有女兵？”曲光有点吃惊。
  
“女兵怎么了？我们有一个班呢！”这个满脸雀斑的姑娘有点生气。
  
“我没别的意思……”曲光有些尴尬。
  
“行了，脱吧。”女兵将身边的竹框向前一踢：“全部放在这几个篓子里。一会拿出去消毒。”
  
朱晓清迫不及待的脱去防护服，他刚摘下面罩就掐住了鼻子。  

女兵笑道：“这场雨让气味消散了不少啦。忍忍吧，焦糊味总比霉臭味强。等太阳出来了，那些腐尸散发的恶臭更难闻。”
  
曲光摘下头罩，女兵明显有些不自在。她一言不发抬起竹篓走了出去。  
  
“看上你了。”周穆成总结道。
  
“神经病！”曲光靠着柱子坐在地下。

“为了节约电？”钱启明望着厅外观景台上红色的灯笼。大红的灯笼随风摇摆，每个灯笼下架着一杆机枪。

“八一节就挂上了，留着吧，反正也不开，白天看上去还是很喜庆的。”刘聚山回道。

“红旗护卫队还会继续工作吧。”曲光一直关注着广场上高悬的亮点。

“当然。国在旗在。旗帜脏了就换新。你就是那个申请加入护卫队的？”
  
“是的！周穆成，等咱们加入国旗护卫队了，这个任务就是我们的了！”
  
“对，对，是！是！”周穆成脱下防护服后坐在曲光身边。他捂住鼻子，敷衍着。

“看看这红漆柱子，多粗啊！有多少根你知道吗？穆成，你看那壁画，是不是江山如此多娇？那边！毛主席！是新中国成立时那张照片？原版吗？还有邓爷爷！还有长者!”朱晓
明来来回回看着墙上的相片。  
  
刘聚山被他逗乐了。他摘下面罩，露出年轻黝黑的脸。周穆成下意识的摸了摸脸上的伤口。  
  
和刘聚山眼睑上暗红的疤痕比起来，自己这两刀的位置幸运的多。  
  
“你是哪里人？第一次来北京？”刘聚山打趣问道。
  
 “上海人啊！我就是没来过故宫！”

“上海啊。你们那西部以太湖为中心隔出了一个半岛。”
  
朱晓清听到这，赶忙坐在刘聚山身边追问。
  
“无锡往北连接长江，苏州往南直插钱塘江。两条南北纵线投入大量兵力进行封锁。两江还有海军巡航。我估摸着你们要是扛住了，那就要成新首都了！”
  
“真的吗？太好了！我就知道上海是个幸运的城市！”

孔教授独自脱下衣服来到刘聚山的身边。  
  
“这里是不是全由你负责？”他语气严肃。
  
刘聚山起身道：“是的。我们几个领导都牺牲了。”

“任务我已经完成了。你给我几个人，我要回去一趟！”  
  
刘聚山无奈的说道：“对不起。我做不到。”

“停水断电！我的兵扛不住多久。你看看这里，安全的很！我只需要四个人，足够！”

刘聚山回道：“孔旅长，您的想法令我敬佩。但我们响箭也有自己的任务。首先，核炸区的消防员，医生，军警正在前方灭火，抛洒吸收剂，投掷铅硼。我们要等待他们归来，保
护他们向东撤离。”
  
“在他们完成任务前，我就能带我的士兵回来！区区几里路而已！来的时候是有两位老先生需要照顾，否则给我一天时间足够！”
  
“其次，我们要阻截丧尸。它们短时间内通过了迷宫，辨识了红绿灯。非常可怕。”
  
“那又怎样？你们这里的武器足够对付了！”
  
“不！我不这么认为。我亲眼看到丧尸在变为红灯后齐刷刷的停在电板边缘处，然后撤退。我亲眼看到丧尸将垫后的连长四肢扯下后抛弃头颅，彻底泄愤后再进行食用。孔旅长，
它们如今就藏在周边。随时会聚集一起对我们进行攻击！我们这里每个人都至关重要！“
  
“狗屁！它们为什么要攻击这里？偷古董？你们只要老老实实躲起来不出声，它们早就他娘的走了！”
  
“我原本以为是这样。孔旅长，动物攻击是因为什么？不就是要吃，或者自救吗？可我们连长牺牲时，它们没有着急吃。它们完全是虐杀，报复！它们根本不给连长变异的机会。
这是恨！这是复仇！它们攻击这里不再是因为传染欲或食欲的驱使！这行为已经超出了动物的范畴。”  
  
“你……想的太多了吧。”  
  
“当您看到它们撕扯连长时的眼神，您会相信我的说法。它们学会了恨。没有几种动物能懂恨。孔旅长，我确信它们正在集结！”
  
孔旅长沉默半晌后问道：“那什么时候……”  

“等我们的英雄凯旋。等复仇的丧尸被我们剿灭。”

孔旅长没再说话。他背过身走向一旁角落。
  
此时所有人都安静了下来。
  
**恨。**
  
这是比爱更为复杂的情感。懂爱的动物不少，可懂恨的除了人还有谁呢？
  
周穆成觉得是时候设计逃离的计划了。
  
带雀斑的女兵拿着医药箱走了回来。她坐在周穆成旁边掐着他的下巴左右观察着。
  
“要麻药吗？局部的。”
  
“要！留疤吗？”
  
“当然。你这是刀痕。”

“是铁片误伤。”

“无所谓，只要不是咬痕就好。”

“那就缝吧。”
  
曲光乘机坐了过来。
  
“穆成兄，等钱教授离去后，我和你就去护卫队报道吧。”  
  
“你没听刘队长说的话吗?丧尸要来复仇。”
  
“战胜它们以后呗。”

“早上升国旗？晚上降国旗？”

“不。只用换新就好了。”

“曲光，一开始我是打算加入国旗护卫队。但如今我觉得这没那么重要了。”

“这很重要！”

“就像叠豆腐块被子一样？”

“对！象征性的东西能激发出力量！”
  
“穆成，咱们应该先接回2401的战友再回来保护国旗。”朱晓清也凑了过来。  

周穆成闭上了眼睛。任由俩人计划着未来。
  
**这些人真的很幼稚。像没长大的孩子。**
  
缝合完毕后，周穆成才舍得睁眼。他拿过女兵递过的镜子匆匆扫了一眼。左脸上出现了两只僵直的蜈蚣。
  
**徐若楠会嫌弃吗？**
  
女兵走后，周穆成发现外面的天几近全黑。这才只是下午。
  
四周，每个人都忙着自己的事。吴教授再接受包扎，曲光和朱晓清还在欣赏着壁画。孔教授和两位手下大口吃着牛肉罐头。那两名特种兵不知何时点起了蜡烛，继续抄写着党章。
  
看到他们，周穆成忍不住笑了起来。脸上的肌肉又疼起来。
  
升国旗……扫广场……抄党章……
  
**这群炮灰当的真彻底。**
  
他捂着脸瞅向右侧。突然，他的目光和钱启明对到了一起。
  
“钱教授，吴教授已经好了。可以出发了。”楼梯口一门战士喊道。
  
钱启明从座位上站起：“麻烦和刘队长说一声，再给我几分钟时间。”说着，他走向周穆成，在身边坐下。
  
他几次欲言又止，踌躇好久后才说道：“周穆成……朱晓清是个好小伙，你……你会和他一起回去救你的朋友吗？”
  
**不会。**
  
“会啊。”
  
钱启明慈祥的笑着。他指向两名军人：“他们在抄党章。你觉得好笑吗？”
  
周穆成知道自己的笑容被钱启明看到，他捂着脸点头承认。
  
“周穆成，你有信仰吗？”
  
“没有。”周穆成斜眼看着钱启明，他不知道这老教授想要干什么。
  
“没有信仰的人，为什么嘲笑有信仰的人呢？”钱启明温和的问道。他语气舒缓，生怕带出一点教育的口吻。
  
“您管那叫信仰？”
  
“政治信仰，宗教信仰都是信仰。你的信仰是什么呢？”
  
“我信仰科学。”
  
“那挺好。和我一样。”钱启明微笑着：“我也会背公式，抄定理。你觉得可笑吗？”
  
“钱教授，那不一样吧。”
  
“抄佛经，抄圣经，或者背诵独立宣言，可笑吗？”
  
“也挺可笑的。钱教授，您不会迷信这些吧？”
  
“这些信仰在你看来都虚无缥缈，无法辩伪。可宇宙里，我所知道的一切知识这辈子又能证明几个呢？”
  
“起码您不是作秀。”
  
“每种信仰里都有伪信徒。不足为怪。这两个军人像作秀吗？他们愿意为了国家奉献一切，为了共产主义理想愿意放弃生命。”
  
“这叫洗脑。”
  
“那我是不是也被科学洗脑了呢？”
  
“科学怎么能是洗脑。地狱存在吗？天堂存在吗？完美的制度会实现吗？坚信这些才叫洗脑呢。”
  
“地狱是否存在活人又如何得知？至于完美的制度，就算不存在也不影响他们对心中最好的制度的追求。”
  
“钱教授，”周穆成直起身子：“您是想让我信共产主义？您觉得它会实现？您觉得我应该用生命去为之奋斗？用生命保护这个广场？”  
  
“不。我只想让你有你愿意追求的信仰。像这些战士一样。”
  
“拿我的生命去升国旗？扫广场？还是抄党章？钱教授，您下地下城了，我们都将死在这里，成为炮灰！我知道，战争总有炮灰，总有第一批冲上前线的人，这是他们的信仰，不
是我的！在我看来，让人死亡的信仰都是错的。”
  
“信仰不分对错，只有坚持不坚持。坚持的人多了，那谎言也能成为真理。周穆成，有什么信仰你是坚持的？有什么是你追求的？”
  
“我没信仰！也没追求！如果非要有，那我信自己，追求自己！”周穆成不想再和他辩驳。
  
有人愿意赴死，有人不愿意，为什么这个老头要强迫我呢？
  
钱启明淡淡的点点头。他拍了拍周穆成的肩膀起身道：“好吧，人各有志。不过你答应过回去救你的战友，你答应过和曲光一起保护国旗，你还宣誓成为一名志愿军为国效忠。”
  
“钱教授，您愿意为国家奉献一生是因为国家对您好。您是院士，您能进午门，您能进地下城。可我们呢？国家对我们又做了什么？”
  
“国家对我好吗？”钱启明苦笑着。
  
刘聚山在楼梯口向钱启明挥了挥手。
  
钱启明怜爱的看着眼前的孩子最后说道：“孩子，一路上曲光和朱晓清都把你当兄弟。还有2401里你的几位战友。他们信任你，保护你，从没怀疑过你。如果你认为军人的信
仰是错的，那么你也不应该嘲笑，反而应该理解甚至帮助。以前或许你没有信仰和追求，现在你该有了。”
  
说罢，钱启明再也没有回头。
  
周穆成独自站起，走出大殿，来到了外廊主席台。身后，钱启明和吴跃向众人一一致谢告别。
  
几分钟后，厅内恢复了宁静。
  
**啥他妈叫信仰？他和我说这是什么意思？**
  
周穆成想不通。
  
我的信仰是什么？我的追求是什么？
  
**是回家。**
  
是一手搂着徐若楠一手搂着猫。是在那小屋里过着我的小日子。
  
有什么错？
  
难道非要拿生命去守护国家，救回战友才叫信仰？
  
**那只是一群被洗脑的疯子。**
  
我不在乎。
  
我不在乎旗帜成为什么颜色，不在乎那几面之缘的战友能否活下去，也不在乎和我毫无关系的小女孩会有什么结局。
  
他下意识的抬起手，看着手腕上的绳结。朱晓清不知何时站在了他身边。
  
“想那些难民啦？”朱晓清扶在栏杆上望向远方：“他们还会再见到的，可钱教授估计就是永别了。”
  
沥青路，黄岗岩，电子板，红瓦片……雨珠敲打着各种材质发出不同的声响。吵的周穆成心中乱成一团。

“……我们守住这里，等这里的任务结束后我们就回去救他们。顺路，说不定还能救回素熙。你说呢？穆成？”

“然后呢？”

“然后我们一直往东！到国贸开上豪车，去我的别墅！天下太平后，我带你们回新首都！”

周穆成望着傻笑的朱晓清：“你知道按刘队长所说的，有多少丧尸会来报仇吗？”
  
朱晓清摇摇头。
  
数以万计。
  
这紫禁城里几百号人，都会死。
  
**包括我，和你。**
  
“那你知道你刚才那些梦想的前提是什么吗？”
  
朱晓清还是摇着头。
  
傻逼。  

**是活着。**

天，已全黑。主席台向广场望去，竟找不到一点灯火。这已经成为了一座死城。

身后大殿内更多的蜡烛点起，这令天安门成为城市中唯一的亮点。  
  
突然那两名特种兵轻声唱起了歌。这微弱的歌声犹如烽火台，挨个传递至天安门城楼的各个岗哨。很快，微弱的歌声在每个角落悄然响起。  
  
曲调悠扬婉转，飘至纪念碑，飘至紫禁城……
  
周穆成望向殿内。他看着这些年轻的炮灰黯然神伤。
  
**何必呢？**
  
何必为了这些没有生命的宫殿，旗帜，献出自己的生命呢？现在往东逃还来得及，来得及啊？！
  
朱晓清回到屋中，走至桌前。曲光和孔旅长他们也凑了过来。
  
他们围在烛火边，低声合唱。
  
他们知道，下一次丧尸袭来时，便是最后的决战。
  
你喝你的酒哟 我啃我的馍 你有儿女情 我有相思歌

既然是来当兵哟 既然是来报国

当兵的 吃苦受累算什么

什么也不说 祖国需要我

一颗火热的心啊 暖的这钢枪热
  
什么也不说 祖国知道我
  
一颗博大的心啊 愿天下都快乐
  
……
  
  
  
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**

本文不代表本公众号观点
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
  
⁜  
  
**［脑洞补完计划］**
**  
**
  
  
