# 第五卷第七章

**《冬至日》第五卷 / 第七章**
>>>>
慕成
  
雨终于停了。  
  
许长生穿着三角裤擦拭着头发。他仔细的用灰色的T恤揉搓着每一根头发。若是平常，他肯定舍不得用这件最爱的衣服擦头。
  
T恤的中部画着比萨斜塔，塔尖隐约站着一名男子，他双手举着两个球。
  
许长生擦净头发后拿起裤子和鞋走出桥洞。  
  
太阳躲在东方的云层内投来暖洋洋的光。许长生自嘲的笑了几声。他这辈子第一次如此渴望阳光。
  
他把衣物摊放在路边的石墩上，接着伸了一个大大的懒腰。
  
舒展时背肌被撑的一阵酸通，骨头也发出咯咯的声响。这真是太舒服了。

“太阳出来啦！”他一边活动经骨，一边朝桥洞喊着。

只穿着内裤的梁刚正抱着怀中熟睡的婴儿盘腿坐在木条上。木条搭在两个石头上，像婴儿床一样晃晃悠悠。
  
他嚷道：“你不是最烦太阳吗？每次提到都要骂一通。”

许长生笑吟吟的做着胸部伸展走回洞中。他说：“曾经的敌人也会成为恩人。我向太阳宣誓，以后再骂它老人家一次，天打雷劈不得好死。”

说着，他伸手把梁刚的湿透衣服裤子鞋袜以及防毒面罩一股脑的搬走了。

梁刚并没有说谢谢。十天的同居让这种事变得习以为常。许长生就是这么一个喜欢照顾人的男孩。
  
看着许长生细嫩的腰身梁刚觉得万分遗憾。倘若和自己蜗居在地下室的许长生是个女人，那一切是多么美好。
  
 咕嘟咕嘟……
  
桥下两侧的积水快速的退去，中部的污水还是深不见底。
  
梁刚轻轻用布盖住婴儿粉嫩的耳朵。如果可以，他真想把孩子的鼻孔也堵上。这洞里实在太臭了。
  
“救世主啊，你要好好活下去。等你拯救世界了，这块裹婴布就和那条裹尸布一样，成为圣物了。”
  
说完后，他小心翼翼的把双脚搁到地下。腿，已经开始肿胀。
  
夜里，他们一直再跑。两人像瞎猫一样疯狂的在雨中乱窜。路上，偌大的雨珠打在身上，泥沙污水灌入鞋中。两个不擅长运动的人浑身又痛又痒确没有停留半秒。精疲力尽的时候
，他们找到了这个桥洞。在这儿，俩人熬过了后半夜。
  
如此艰难的路途，这个婴儿没有再哭一次。梁刚很是惊讶。
  
**这真的是救世主吗？**
  
“长生，接下来怎么办？”梁刚问道。

许长生把衣物晾好后坐回木条上。他扣着头皮说道：“先晾干衣服。”

“那个怪物会追来吗？”

“不可能！乌漆墨黑的她找谁去？就算有狗，这臭味也能让它迷路。再说，她追我们干什么？”
  
**有道理。除非她的目标不是我们。**
  
梁刚低头看着婴儿。他紧闭双眼，嘴巴半张，鼻翼轻轻的张合。
  
“是男是女？”许长生手伸入裹婴布内侧。
  
“男的。救世主一般都是男的。”梁刚拍开许长生的手。

他说：“咱们走吧。”

“咱们不能。”

“为什么不能？”

“我们在等待救援。”

“他们要是不来怎么办？”
  
许长生拍了拍梁刚的裸肩：“如果这孩子是救世主。他们一定会来！他们是军人，又不是戈多。”  
  
梁刚下意识的闪躲了下，又立刻若无其事的放直了身子。虽然许长生是个不错的伙伴，但他一时半会还是接受不了同性恋。  

“神经病！我又不会吃了你。”许长生抱怨道。

梁刚抓着着脑袋：“不是……我是身上痒。”

“我也是。”说着，许长生挠起身子。

咕嘟咕嘟……
  
桥洞中部深达半米的积水正寻觅着出口。除此之外，整个世界没有一丝声响。

梁刚叹息道：“几个小时了，桥上没过一辆车。我估摸着北京没几个活人了。”

“真没想到这么快……”许长生摘下眼镜，抹了抹眼角的分泌物。

刺激性的雨水灼着他的眼球酸麻不已。

“我们分析的应该没错。亡国了。”梁刚推测道。

这种想法梁刚说过许多次。
  
被卫戍区抓到地下室后俩人只上了半天的网便与世隔绝。剩下的日子，他们只得在笔记本上玩玩系统自带的国际象棋或天南海北的闲聊。两次地震后，梁刚便断言国家已经灭亡。
  
“三号航站楼啊！全他妈给烧了！这种决心都下了，充分说明疫情无法控制了！”梁刚上下颠着孩子，泡沫横飞：“两次核炸！炸北京啊！你想想，这都到什么地步了？没人会来
救我们的！北京只有我们俩活着了！”  

“声音小点，别把孩子吓着。”许长生把孩子接了过来。

“长生！别等了！”

“按你说的，北京到处都是丧尸，我们俩能去哪？”

“回家！”

“你家在厦门，我家在南京。怎么去？要不去航站楼买个票？”许长生白了他一眼。

梁刚扭过胳膊仔细瞅瞅了红斑处。一个蚊子咬出的红包。

“那你怎么办？我们是饿死还是被蚊子咬死？”

许长生沉思片刻后说：“那个女人交代过。救世主……武汉……700据点……试验所……这些讯息串联起来……那就是武汉病毒实验室。”
  
“那为什么说700据点？”

“可能是两个地方！梁刚，你想想，如果国家出现这种危机肯定会设置安全区！比如武汉病毒试验所，比如CDC，比如……”

“大窝凼？”梁刚嘲讽道。

“也许呗！我想700据点肯定是一个安全区。他们需要对这个孩子进行分析。”

“这孩子为什么是救世主？”

“我不知道。但那个女人用生命保护肯定不会胡说八道！梁刚，咱们不能回家！你想想，如果不是国家的保护我们早就烧死在航站楼了！国家需要我们！”

“十天前需要！现在呢？现在我们有什么用？两个废物！”

“确实……我们现在所学的东西都没意义了……但……”许长生低头看着孩子，语调变得温柔：“命运安排我们要保护这个孩子。这就是我们的命啊……我们要把他交给国家。”

梁刚最受不了的就是许长生这种怜爱的目光。当自己和他对垒国际象棋时，他总用这种目光看自己。

“怎么交？交到哪？”

“等待救援啊！一会我们上桥拿木头摆一个SOS。”
  
“那要是丧尸追过来呢？”
  
“跑呗。还能咋地？”

许长生的冷静令梁刚有些惭愧。这十天压抑的地下室若不是许长生的安抚，自己恐怕早疯了。

咕嘟咕嘟……
  
桥下的积水消散的更快了。

“梁刚，你说FAST还好吗？”许长生担忧的问道。

梁刚从许长生的表情可以看出，他是真的担心。

“放心吧。丧尸爬不到大窝凼。贵州那山里，人都迷路，何况丧尸？”梁刚又一次耐心的安慰他。
  
他理解许长生，理解他对望远镜的痴迷。

十天的地下生活让俩人无话不说。他们回忆童年，争论科学，探讨未来……

正经事聊的差不多时，俩人自然而然聊到了男性必聊的领域——性。可刚聊几句，许长生就毫无顾虑的表明了自己的性取向。从那以后，梁刚再没提到任何有关性的话题。他连上
衣都不敢脱了。

既然不能聊性，那只有聊工作。几天下来，梁刚成了半个天文学家，许长生成了半个合成生物学家。FAST，也是这段日子梁刚才一知半解的工程。

FAST工程参与者里有一位叫钱启明的教授，他的主要精力放在中国极轨望远镜项目。他曾是许长生的恩师。是他再三要求下，许长生才能从飞机里被带出，藏入地下室活到今
天。
  
作为加州理工大学的高材生，许长生早早就被国家安排好了工作。至于是不是签约的间谍，无论梁刚怎么问他都摇头。

许长生只告诉梁刚，出国时钱启明私下交给他一个任务，帮助人类建造地球上最宏伟的望远镜，帮助中国了解这望远镜的一切。
  
后来，许长生花了大量时间为梁刚讲述他参与的工程。

那是观星巨镜。口径将是现存最大光学望远镜的三倍，它能穿越广袤的宇宙空间，追溯临近宇宙大爆炸的时刻。

这梦幻天文台计划了三个。欧洲南方天文台的欧洲极大望远镜；巨型麦哲伦望远镜；以及TMT三十米望远镜。

英国主导的欧洲极大望远镜39.3米直径，由十四个成员国和巴西共同筹建。没允许中国参与。
  
美国主导的巨型麦哲伦望远镜24.5米直径，由澳大利亚，巴西，韩国，还包括世界上最伟大的望远镜建造机构卡耐基研究所共同筹建。也不允许中国参与。
  
但美国加利福尼亚大学，加州理工，加拿大天文联盟，日本国立天文台，印度科技部筹建的TMT三十米望远镜终于给了中国一个机会。中国国家天文台被允许参与到工程中。
  
虽然一开始只是观察员的身份，但观察员是成为计划的全权合作伙伴以及参与工程的发展、获得天文台的科学研究使用权的第一步。
  
有了这第一步，一切就有了希望。就读加州理工的许长生将很有可能代表中国进入这一工程。
  
“我从小的梦想，就是建造世界上最宏伟的望远镜！”许长生总是这么说。

“500米口径的FAST是全球最大的射电望远镜。这是中国的骄傲！但光学望远镜全中国科技人员加起来都比不上一个卡耐基研究所！总有一天，钱教授的带领下，我们也能
造出自己的巨型望远镜！”

梁刚听到这些话时总会暗暗佩服许长生。他虽然身板纤瘦，个子不高。但在那绝望的地下室里，他从未放弃希望。这种韧性令梁刚望尘莫及。
  
想到这，梁刚又为许长生感到悲哀。
  
这个生长在南京紫金山天文台下的小伙离梦想只差一步……可惜……  
  
咕嘟咕嘟……  
  
脚下的地面已经完全露了出来。
  
“长生，不要放弃希望！FAST在山上，TMT在岛上！不会有事的！衣服差不多了。我们上去摆设SOS吧。”梁刚鼓舞着士气。

“梁刚，有没有可能其实北京没有我们想象的那么严重？也许市民都被撤离了。病毒毁灭在核弹之中了呢？”

“有可能！不管怎样不要放弃希望！对吧？”梁刚从板上跳到地面，两脚踩入湿漉的水泥上。
  
“梁刚……你看……”许长生手指颤抖的指向桥洞中部的积水。
  
随着水流的散去，一具女尸露了出来。
  
这是俩人第一次如此近距离的看到死人。
  
她的腹部像花朵般绽放着。裂成花瓣的肚皮四下张开，露出腹腔中微微蠕动的内脏。突然，内脏叭的一声炸开，一大片裹着粘稠液的蛆虫从花芯中涌出，仿佛花朵呕吐出污物。
  
俩人终于明白了臭味的来源。
  
嗷~
  
桥洞一侧不知何时聚集了几只野狗。它们仰天长啸，向两人发出警告。

“走吧！”梁刚拉起许长生。
  
尸体让他们摆脱了幻想，接纳了现实。
  
人间，已经是地狱。
  
俩人贴着墙来到洞口，抱起衣物快步离开。几只野狗目送他们走远后冲入桥洞。
  
垃圾遍地的马路边，俩人换上了潮湿的衣裤。防毒面具的过滤器已被毒雨渗透，考虑再三俩人还是将它们扔掉。
  
“长生，我们这体力再加一个孩子走不了多远。还是找个高速路求救吧。”梁刚说道。
  
“再好不过了。我们还要给救世主找点吃的。咱们朝北走，离机场越远越好！”
  
整理好后，俩人顺着小道向北走去。
  
路上的狼藉令他们确信北京已彻底沦陷。
  
垃圾被暴雨冲刷至路边，失去作用的排水口反涌倒灌出恶臭的浓浆。无法流淌的雨水在水泥路上形成了一圈圈黑色的镜子。镜面上密密麻麻的昆虫繁忙着交配，产卵。
  
突然几只老鼠飞速的溜过镜面，惊得飞虫腾空而起，形成一股黑云。
  
肥胖的老鼠冲至不远处的路中，钻入了另一批野狗群中。蚊虫、苍蝇、野狗和老鼠围聚在一个男人的尸体边大快朵颐。路边的几只鸟正观察着一切，它们在树枝上来回跳跃。树下
草丛中，几只蛙类瞪着双眼看着尸体呱呱吟叫。它们都在等待机会，加入马路上的盛筵。
  
不用着急。梁刚看着这些动物心里念叨着。
  
**很快，你们会夺回本属于你们的领地。**
  
疲劳再次袭来时，许长生听到了人声。
  
“有人！快！”许长生提速向前走去。梁刚紧跟其后。几步之后，他们听到了大量的脚步声。
  
两人迈过一条水沟后看到了远处的道路。
  
马路上的人山人海，密不透风。
  
“不是错觉吧？”梁刚激动不已。
  
许长生几乎哭了出来。他本以为这辈子都看不到这么多人了。
  
俩人兴奋的跑向路边，翻过栏杆站在应急道上。
  
人群把高速路两向车道全部覆盖。他们组成一条望不到尽头的长龙，向着北方缓缓蠕动。除了个别人好奇的看过来几眼，其余人依旧麻木的前行。他们有的背着包裹，有的拖着滑
竿箱，有的推着自行车，还有的拉着小三轮。  
  
这是活着的难民。不计其数！
  
许长生激动地站在路边，不知所错。梁刚则发现应急道上并没有站满人。只是每隔几十米都有一个男人持着农具随着人群前移。看起来像是卫兵。还有几个家庭坐在应急道边正在
休息。  
  
这时，应急道上一名民工打扮的壮男走了过来。
  
“怎么出队伍了？”  
  
“我们翻过来的。”梁刚指了指马路外侧。
  
壮男警觉起来，他握紧手中的铁镐质问道：“干什么的？从哪来？”
  
许长生侧身护住孩子说道：“小点声？看不出和你们一样是逃难的吗？”

梁刚双手高举：“师傅，我们也是难民。想求点吃的。”

“吃？我们这里都是各顾各的。你们从哪来？”

“我们刚从……”

“市里过来！”许长生抢着说道。
  
“没被咬吧？”
  
“当然没！”
  
“行吧。跟着队伍走吧。”
  
“师傅，这是去哪啊？”梁刚问道。
  
“还能去哪？顺着这六环去京沈高速啊。说是京沈高速被炸了，也不知是真是假。走一步看一步呗，大不了再走几段野路。”
  
“谢谢您。我们这有个孩子，需要点奶。麻烦问下……”
  
“奶？”铁镐男瞄了眼许长生怀中的孩子。
  
“你要找各个村的领导要。对了，你们是什么职业？”
  
“我们是科研工作者。”
  
“什么？科学家？”另一名顺着队伍前行的男子正好走到这里。他手里握着一把铁锹。  
  
“也可以这么讲吧……”
  
“喂！这里有科学家！”铁锹男突然冲着后方大吼。

远处三个手持冷兵器的家伙立刻跑了过来。

“科学家吗？什么方面的科学家？”一个拿着榔头的中年人问道。

“我是搞天文的，毕业于加州……”

“哦。没用。你呢？”榔头男把武器指向梁刚。

梁刚站直身子，一脸应聘时自我介绍的表情：“我在麻省理工合成生物学团队，我导师是台湾著名……”

“什么？什么什么生物？”几个人似乎来了兴趣。

“生物计算，我主攻这个。生物计算机……”

“计算机？”拿着铁镐的人面露遗憾。

铁锹男一脸懵懂：“就是修电脑的吧。”

梁刚准备解释时，长生拉住了他：“师傅，科学家怎么安排啊？”

“有用的科学家我们当然不能放过！尤其是医生！”

长生立刻答道：“哦。那没错，他就是科学家，能修电脑，还会装系统。”

铁镐指着队伍说：“那没啥屁用。进去跟着走吧。这孩子是谁的？”

“我的。”

“看着刚出生不久啊。”

“是的。所以请师傅找点奶什么的……”

“奶粉有。你看后面队伍中间几个大板车没？那上面都是公用的东西。你找他们拿点奶粉。赶紧离应急道远点，指不定什么时候窜出个啥！”

说完两人稀里糊涂的被推入了人流。
  
“你刚才说我修电脑的？”梁刚小声问着。
  
“总比生物计算听着有用吧？来，咱们去拿奶粉。抓着我的衣襟。别走丢了！”许长生抱紧怀中的婴儿逆着人流向后钻去。梁刚拽住他的衣襟跟在身后。
  
两人佝着身子在张袂成阴的难民中艰难的穿梭。两侧的人有的举着巨大的照片嘶哑呼喊着亲人的名字，有的低声的抽泣，还有的不断的咒骂。俩人一边道歉一边来回躲闪，流了一
身汗后终于来到了那几辆垒成小山一样的板车队伍旁。

近十辆大板车极慢的行驶，带着红袖标的男人围在板车四周，拉的拉，推的推。
  
梁刚跟着轮子旁的男人边走边问：“师傅，我们孩子要喝奶。奶粉有吗？”  
  
“欠你的？”
  
许长生连忙说道：“师傅，不好意思，我们太着急了。这孩子刚出生不久，他妈妈失踪了……”
  
前面拉车的中年男子转身从板车里掏出一罐奶粉扔了过来。
  
“没开水！你们自己搅匀了喂。”

许长生千恩万谢。那师傅擦了把汗边拉边说：“你，看起来身体不错，挺壮的，气质也不一样。是不是党员？”
  
梁刚一听就知道指的是自己。瘦弱的许长生当然称不上壮。
  
“我不是党员。”
  
“写个申请书。入党了有吃的。但力气活也多。”
  
“我是虚壮……”
  
“你干什么工作的？”
  
“我是科研工作者。”
  
“妈的……去后面，跟着那群书生走。去吧去吧。”
  
梁刚立刻拉着许长生往车后走去。
  
“这拉车的活我可做不了。长生，咱们找书生们要点水。”
  
“如果有奶粉，我就入党。别看我瘦，我力量可不小。”长生跟着梁刚来到板车尾部。
  
堆着各种杂物的板车后藏着三个病人。他们坐在板车尾部，低声呻吟。并排的几辆板车同样如此，都有几个老人或者残障者坐在末端。
  
紧跟着板车步行的几排人几乎都带着眼镜。许长生看到他们踏实了许多。
  
“这位大哥，我这个孩子……”
  
“拿去。”一名赤裸上身的中年瘦子递上了一瓶矿泉水。他肋骨根根分明，比许长生还要瘦。胸前，背上还有几处淤痕。
  
“谢谢！谢谢！”
  
“你们也是被抓来的？”旁边一个气喘吁吁，有点微胖中年人问道。
  
“抓来？不是啊！”梁刚回道。
  
瘦子说：“看你们也是搞学问的？”
  
许长生回道：“我是修望远镜的。他是修电脑的。”
  
微胖男人羡慕的说：“真好。两个废物。跟着队伍走吧，想离开就离开，没人管你们。”
  
梁刚觉得他口中的废物好像是赞美。
  
“那你们是？”
  
“我？学医的，还是党员。走不了了，被绑架了。”
  
“怎么……怎么会？”
  
瘦子拿着衣服擦了擦腋下，说道：“怎么不会？傻逼都知道逃难的路上要带几个医生。”
  
“难道逼你们跟着吗？”
  
“对！就是逼！”
  
许长生随口说道：“不会那么严重吧。我看这秩序还挺好的！”
  
“好个屁！”中年瘦子发火了。他吼道：“秩序？老子手上现在是没药！要是有，这群人能把我撕了！航站楼出事后，感冒的发烧的皮炎的红眼病的全他妈往医院里冲，非说自己
中病毒了！一开始军人还能守，后来派去抓那批东北越狱的犯人！就留了几个警察！几个警察有屁用？逼我们打疫苗，吃药，检测，验血，做什么CT。还有一群人非要照X光，
说能杀病毒！他妈的自己打开机器，全部涌进去脱光了衣服照X光！你说我们是开了机器杀人还是不开机器被打死？
那一天，医院的药物全被抢光了。你是没见到那场面，拿着板蓝根往嘴里直接倒！不知道哪偷来几本病毒书，按着上面挨个抢药。什么金刚烷胺，碘苷，干扰素啊……总之盒子上
写了病毒二字的都他妈吃。老子当时桌子掀了，不干了！结果你猜怎么着？“
  
许长生和梁刚不敢接话。微胖的男子咯咯笑了起来。
  
瘦子也被他感染了。他苦笑道：“回家后还不放过我。居委会村长镇长领导什么的挨个来，让我坚守岗位，让我做好党员，让我别忘了自己是医生……我撕破脸给拒绝了，老子以
后不当医生了！天天被骂被打谁受得了？结果核炸了，老百姓自发组织逃亡。我是想听政府的，呆在家里。可他们不干啊。于是绑着我把我拉走。”
  
微胖的男子说：“我也是。我从河北进京，本来带妻儿往燕郊跑。结果遇上了这群人。他们一把鼻涕一把泪的劝说我啊。什么团结才是力量，什么大家互相扶持，妈的……最后我
老婆感动了。这不……我在这边走边看病。还好我是中医，我他妈开个买不到的药方扔给他们就得了。”
  
梁刚整个人都惊呆了。他以为大灾来临是医生会好过点，没想到也被逼的这么惨。
  
身后几个人也开始抱怨起来。
  
“医生也就算了。我他妈村里一个教初中地理的，非让我跟着去东北。村长说什么主路炸了，要走山路，需要我的智慧带路。我带他奶奶个熊！”
  
“我在固安县一个镇教生物的，说让我路上给他们分辨什么植物动物能吃……”
  
“我教政治的，让我们去给09谈判，接纳难民，并且安抚百姓情绪。你说我一个高中老师能管这些？”
  
大伙七嘴八舌的抱怨起来。梁刚听到这群人中大部分都是医生和护士。基本都是河北和北京周边村庄的难民。
  
许长生在梁刚耳边道：“北京乱成这样没救了。咱们可不能跟着他们。”
  
梁刚听完后拉着微胖的医生问道：“那咱们去哪啊？”
  
“跟着走呗。下雨躲了两天，这不刚出发嘛。先说去燕郊，结果听说运河都被尸体截流了。又要去天津，但天津军事防御过不去。南下吧，有武汉疫区，西去吧有西安疫区。昨天
广播里说河北，内蒙，湖南，浙江，广东，云南都有疫情了。想想，也就东北三省最安全了。”
  
“那里没事？”
  
“是的。叛军在那里成立了新政权，听说弄得和伊甸园一样。”
  
“叛军？”
  
“你不知道吗？一群贪官污吏越狱后把东北弄独立了？”
  
梁刚瞠目结舌的看着许长生。这一系列讯息让他一时无法消化。
  
许长生想了想。转头说道：“谢谢各位了。我们修电脑修望远镜的确实帮不上忙，我们先去冲奶了。再见！”
  
说完后许长生拉着梁刚快速向前走去。隔了几十米后，两人悄悄向侧面的应急道挪去。
  
许长生小声说：“梁刚，咱们赶紧走。”
  
“走？跟着队伍走不好吗？”
  
“他们这样浩浩荡荡沿着六环走，说明他们不知道航站楼的丧尸已经跑出来了！你想想，这么大目标，那丧尸能找不到？”
  
“万一呢？万一找不到呢？”
  
“加州的新闻你也不是没看。一个晚上足以传染数百人。现在它们都在顺义活动，只要有一个丧尸发现这队伍，都要死！”
  
“人多力量大……单凭我和你根本活不了几天。”
  
许长生指着手中的婴儿：“别忘了。我们还有使命。如果他们去武汉，我可以冒险，可他们是去东北！这离我们的目的地十万八千里！”
  
“东北未必不能分析这个孩子！”
  
“如果可以，那个女人为什么死之前都没提？她一直说武汉说700据点！这肯定是唯一的出路！还有，叛军！懂吗？叛军啊！”
  
哇的一声，怀中的孩子哭了起来。  
  
“就这么决定了！”许长生拽着梁刚来到应急道坐在路边。他把奶粉小心的倒入矿泉水瓶，来回的晃动。
  
梁刚无奈的坐在地上。
  
“长生啊，有时你倔强的像个女人。话说，你是0还是1？”
  
“看心情。你不是不喜欢聊性吗？”
  
“看环境。人多了我还是敢聊。一会只剩你我了，我就不提了。”
  
突然，远处传来了一声长啸。
  
**呜啊啊啊啊啊！！！！！**
  
梁刚和许长生刹那间警觉起来。
  
这声音和昨夜那个女丧尸一模一样。凄惨，悲凉。那是人类声音尖锐的极限。
  
许长生看着眼前的人潮茫然失措。  
  
怎么办？
  
梁刚猛地站起，他惊慌的四处张望。
  
这时，更多的啸叫出现了。  
  
新的嗥叫和之前并不一样。它们是人类无法发出的声音。这声音并不凄凉。它是兴奋，狂躁，激动，就像发现羔羊的群狼！
  
**咯咯咯咯咯咯………喀喀喀喀喀喀……**
  
它们胃中涌出空气，气流刮过喉头咯咯作响……
  
**……呜……呜……**
  
它们鼻腔喘出粗气……耐心等待着什么……
  
人群终于注意到了这奇异的吼叫。他们停住脚步，四下张望。
  
几万人拥挤在道路上。
  
他们无处可逃。很快，茫然的表情会转为绝望。
  
“梁刚……”许长生颤抖的低语：“我们快跑……否则……不被吃也会被踩死……”
  
梁刚将奶粉和水攥到手中。
  
“跟着我。”
  
俩人悄悄的翻过护栏，慢慢走下坡。
  
凄厉凶残的吼声在远处此起彼伏……声音越来越混乱！越来越狂躁！越来越响亮！
  
**它们似乎在交流。**  
  
啊啊啊啊！！！！！！！！！！！！！！！！
  
那人类极限的尖啸声又一次响起。
  
继而所有的声音戛然而止。
  
几万人聚集的马路上鸦雀无声。
  
**……**
**  
**
几秒后，人群里大胆者轻声的相互询问。
**  
**
**“哇哇哇哇！”**  
**  
**
怀中的救世主突然放声大哭！  
  
许长生和梁刚飞奔了起来！
  
身后，人群中一个男人大声喊道：“看啊！”
  
梁刚回头望去。
  
一个黑影从另一侧马路边缘跃起，在半空短暂的停滞。几乎于此同时，更多的黑影飞腾起来，张牙舞爪的扑向难民。
  
当第一个黑影落下时，几万人同时发出了惨叫。叫声震天撼地，穿破云天。
  
“跑！跑！”梁刚放声大叫。
  
人群犹如洪水般在梁刚身后涌来。  
  
**哇哇哇哇！！！！**
  
救世主哭的更凶了。
  
**  
**
**未经作者许可，本小说不作任何形式转载**
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**

  
  
本文不代表本公众号观点  
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
  
  
  
  
**［脑洞补完计划］**
  
  
  
