# 第五卷第八章

**《冬至日》第五卷 / 第八章**
>>>>
慕成
试验楼和办公楼之间那条连廊上，王静伫立了许久。
  
早上六点，广场上的军人已列队完毕。他们整齐的站在广场上，等待国旗的升起。  
  
新立起的旗杆并不高，在试验楼前它更显矮小。不过当红色触及顶端时，周围的一切黯然失色。
  
也许是为了防止打扰到科学家的工作，仪式进行的悄然无声。宁静，令这个场面更加肃穆。  
  
王静与其说是爱国，不如说是爱这个国家的历史。她对政权一向冷静客观。
  
每个政权，只不过是国家历史长河中的过客而已。
  
可此时，静默的升旗仪式竟令她激动的差点落泪。
  
她偷偷擦了擦眼角，对身边的警卫员问道：“你们只睡几个小时够吗？”
  
“够。”警卫员回答的干脆利落。
  
这名小伙从王静走出办公室后，就寸步不离。他耳上挂着耳麦，时刻等待着秦卫民的指令。
  
没有秦卫民的同意，所有人不能穿过长廊前往试验楼，也不能在办公楼随便活动。
  
以前丈夫在这里工作时，她从没想来参观。可现在她充满好奇心。办公楼上面几层是什么样？连廊上一层又是干什么的？试验楼里还有什么房间？
  
“我能去上层看看吗？这里看不到日出。”王静提出要求。
  
“不行。”
  
“小伙子，我不是科学家。他们研究的那些我不感兴趣也不懂。你就陪我闲聊几句吧，不会涉及国家机密的。”  
  
警卫员没说话。
  
“请问你是哪里人呐？”王静紧接着问道。  
  
警卫员咽了口吐沫，好半天才从嗓子里蹦出两个字。

“罗田。”

“罗田？我去过那。板栗不错。”

“还有西瓜。”警卫员咧嘴笑道。
  
**算是进了一步。**
  
王静对他回以笑容。
  
“怎么称呼你？你知道我叫王静。”
  
“您叫我小万就好。”
  
“好。”王静扶在栏杆上，望向前方。
  
**总算不那么尴尬了。**
  
此时，部分士兵贴着电网晨跑，部分开始检查太阳能电板。剩下的人回到了支在场地后方的帐篷阵里。
  
“你们的领导也睡帐篷？”王静继续找着话题。
  
“对。只有科研人员在办公楼居住。昨天给你们整理好了床铺，但是你们非要在办公室待一宿。”
  
“他们都是神经病。对了，你陪了我们半夜，该去休息会吧。”  
  
“许先生来了我就可以休息了。”
  
“嗯。”王静问道：“多久他就到了？”
  
警卫员看了眼手表。
  
“还有一个钟头。”
  
一辆尾部包着几层铁网的重型装甲车从试验楼侧绕出。它缓慢的穿过坦克和火炮驶向神秘的仓库。
  
像方形的棺材的红色仓库卡在电网和砖墙之间。经过昨天一天的施工，外圈的水泥墙已建造完毕。
  
两圈的防护让王静觉得安全。可卡在中间的仓库总令她惶恐。代表危险废物的黄色骷髅在房顶上时时刻刻的告诫着她——丧尸就在你身边。
  
“小万，你并不参与科研对吗？”  
  
“对。”
  
“那你知道里面做的什么实验吗？”
  
“不清楚。”
  
王静相信他说的话。能进入试验楼的必需是军方科研人员，普通士兵只能在楼外配合工作。
  
想到这，王静决定试探下这位士兵对那些变态试验的态度。在这里，小万算是自己遇到的第一个非科研人员。
  
“小万，我问你一个问题。和试验无关。”王静想起了听过的一个传言。  
  
传言里柏林墙上一名士兵射杀了越境的难民。两德统一后，法院对士兵进行了审判。虽然士兵一再强调他是奉命而为，但法官依然判他有罪。道理就是——你的枪口可以抬高一厘
米。
  
“您讲。”
  
“柏林墙你知道吧？假如你是那里的守卫，看见一名同胞试图攀墙越境，你会射杀他吗？”
  
警卫员想都不想就回道：“如果那是我的任务，而且我有权限的话，我想我会。”
  
“射杀？还是射伤？”
  
“这要看具体情况。哪种方式能有效阻止越境，我便采用哪种方式。”
  
“即使命令是错误的？不道德的？”

“王教授，现在一群百姓冲击这外围的砖墙，我该不该射杀他们？”  
  
“可以，但不能盲目。也许他们中并没有感染者。”
  
“也许有。”
  
“也许。”
  
“也许就够了。”
  
“宁可错杀一万，不可放过一人。汪精卫也是这样对待共产党员。”
  
“在这个时期，只能如此。”
  
倔强的家伙。王静无奈的摇着头。
  
“我昨天梦到我的儿子。”她眺望着最外层的砖墙。儿子仿佛在墙外。
  
“小万，假若你的父母带着你的亲人站在墙外呢？你会开枪吗？”
  
警卫员停顿了一瞬，立刻回道：“王教授，我们是军人，你们是科学家。我们不能像你们那样独立思考太多。对和错，道德和不道德由上级来定义。我愿意为国家效力，我愿意成
为首长的兵，那我就必需彻彻底底的信任他们。这种无条件的信任在你们看来是盲目或愚蠢的。可只有这样我们才能上战场。他们的抉择正确也好，错误也罢，我不在乎。我信任
并服从他们的一切抉择。”
  
面对这样坚决的话语，王静知道多说无益。
  
看来反对这里试验的人只有自己。至于丈夫和那些朋友，恐怕只是碍于情面没当面指责。  
  
也许这就是战争吧。书中描述的那些亲身经历后，王静才觉得可怕。
  
“好吧。希望这份信任是值得的。”
  
远处的朝霞更鲜艳了。武昌的浓烟也被这清爽的晨风吹散了。
  
那辆装甲车调转方向，笨拙的倒向仓库。
  
贴着仓库的电网悄然滑开几米，露出仓库的卷帘门。哐当一声，卷门下方贴地的门缝张了个小口。装甲车在持枪军人的指挥下贴近卷门。最后，车尾严丝合缝的倒贴在卷门上。
  
伴随着几声卷门和脚镣的杂音，装甲车的后轮上下猛烈的晃动起来。
  
“新的同胞即将接受试验。”王静淡淡的说着。
  
**镜像神经元。**
  
造物主告诉我们，人类理应怜悯人类。
  
到底丧尸是不是人类呢？
  
**也许，我们要给予人类新的定义了。**
  
载着丧尸的装甲车离开时，仓库的卷门早已合上。王静最终没有看到那棺材盒里究竟什么样。  
  
很快，装甲车挪至试验楼前。几名战士拉开了一楼改装好的大门，将车引入。  
  
“那仓库里究竟藏了多少丧尸？”大门关闭后，王静担忧的问道。  
  
“不清楚。”
  
“这里要出事了就麻烦了。我丈夫说丧尸出现了合作行为，还有他们说北京的那个什么迷宫，他们也能闯过。这种智商若稍有不慎……”
  
“放心吧！麻药绝对不会停！我们战友盯着死死的！”
  
话音刚落，黄仁康从办公楼快步走来。
  
“老婆，早餐送到了。”
  
“我还不饿。”
  
“不饿也要先拿到手里。按人头取，我不能帮你。”
  
“那就留给战士们吧。”
  
“不行！快去！”
  
黄仁康果决的态度令王静吓一跳。转念一想她觉得丈夫有道理。谁知道下一餐食物还有没有呢？
  
在警卫员和丈夫的陪同下，王静走向一楼。下楼梯时，王静提起了胡云。她对胡云的印象非常深刻。总觉得她像历史上的王贞仪，是令自己钦佩万分的女性。
  
“联系上胡云了吗？”
  
黄仁康遗憾的低下头：“没。”
  
“她不会有事吧。”
  
“最后一次胡云说凤凰的肤色又开始变深了。那时我就应该想到滞待期的事……”
  
“别自责了，你不也只是猜测吗？我觉得她是一个少有的女强人。她能挺过去。”
  
“大家都这么认为……希望如此吧。根据各种消息推测，凤凰生下的孩子也是丧尸，她知道这一点，会做好防护的。来，咱们先过早。”
  
三人绕到一楼小门前，战士正排着长龙等待早点。带着厨师帽的炊事班战士见到黄仁康后，直接递过两个军用铁饭盒。  
  
“专家先拿着吃。辛苦，辛苦！”
  
黄仁康点头致谢后将一盒递给妻子。
  
王静打开饭盒一看，失望的皱了皱眉。
  
黄仁康赶忙拉着妻子向回走去。
  
“又是热干面！”王静吐了吐舌头。武汉所有的早餐中，她吃的最多的就是热干面。这种面，陪伴了她一生。
  
王静拿起筷子不耐烦的搅拌着：“每天都是面和粉。昨天中午是热干粉，晚上是凉面，现在又是这。芝麻酱用不完了吗？”
  
警卫员在一旁解释道：“首长说先把容易放坏的食物吃完。这些芝麻酱和已经担过的面不经放。”
  
“有道理……哎，但我真的吃伤了。”
  
警卫员笑着说：“不止我们。据说整个汉口，汉阳天天都再吃面。那些面馆的商人不想上缴给政府，结果一天下来街上都能闻到店铺里的馊味。那些百姓啊，放坏了都舍不得给人
吃。”
  
“儿子倒是喜欢吃这。也不知道他能不能分到。”
  
黄仁康漫不经心的拌着面条：“放心，放心！那小子饿不死！我们的儿子，放心吧，放心！”
  
“知道了，知道了……我看你才不放心。对了，小王，你还没吃吧？”王静将饭盒递给警卫员。
  
警卫员感激的推了回去：“还有很多面窝，油条，豆皮什么的。一会要安排给我们吃的。您先吃吧。”
  
王静说：“怎么，又是放坏的东西？”
  
警卫员点头说：“门口的战士都是要干体力活，比我们辛苦的多。虽然很多面窝什么的都已经长霉点了，炸一下，热一下也能吃。”
  
黄仁康挑起一筷子塞进嘴里，用力的嚼着。他边吃边说：“他们在会议大厅窗户挂了点肉。等这些吃完了，咱们就有熏鱼腊肉吃了。”
  
警卫员接道：“砖墙外会开垦地。蔬菜也会有的。最充足的就是大米。放心吧，咱们饿不死。”
  
**那倒是。再铁的饭碗也比不上军队的饭碗。**
**  
**
王静看着手中的铁碗暗自庆幸。如果丈夫不是病毒学家，此时我们又再吃什么呢？
  
突然，她停下搅拌：“小万，丧尸吃什么？”  
  
警卫员一愣，摇头道：“不知道。”
  
黄仁康对妻子使了个眼色，示意她少问。
  
来到办公室刚拉开门，一股芝麻酱味扑面而来。
  
艾航宇和张青坐在桌前咬着面条。她俩杂乱的头发令王静看的难受。这些女人比自己能吃苦多了。
  
“也不知武汉人这么多年是怎么活过来的。”艾航宇满脸痛苦。
  
张青看上去胃口不错，她的碗已经见底。
  
“辣椒少了，又没醋。不过味道还可以。”张青端起碗，将残留的酱汁饮尽。
  
老陈坐在一旁掰开筷子剔着牙：“这部队也太不好客了。几十种过早，非要给面吃。搞个牛肉粉多好。”
  
肖健吃的满头大汗，他一会擦擦额头，一会又擦擦黑框眼镜上的雾气：“天气本来就热，还要吃又热又干的面，真不知武汉人怎么想的。这破办公室，也不弄个窗户。”
  
黄仁康一屁股坐在椅上：“别抱怨了。咱警卫员还要吃馊掉的面窝油条。咱们这不错了。来来，肖健，去风扇下面站一会。”
  
昨晚以后，办公楼的电力就被限制。只有试验楼才能享受空调的待遇。
  
肖健把椅子挪向风扇，对着旁边的刘夏琳问道：“面窝又是什么？”
  
刘夏琳遮着嘴悄声道：“炸烧饼，中间掏个窟窿。”
  
“好吃吗？”
  
“等世界恢复了，我带你去吃。”刘夏琳说到这，突然有些伤感：“说起来，也许这辈子你都没办法吃到新鲜的面窝了。”
  
肖健看了眼桌上干成一团的面，并没觉的遗憾。
  
刘夏琳从他手上夺过筷子，帮他拌了起来。
  
黄仁康低着头，呼噜噜的将面一扫而空。他抹干嘴巴说道：“各位，昨天咱们只睡了几个小时。大家还有精力开会吗？”
  
艾航宇放下筷子说：“有！我昨天睡前仔细想了想今后的计划，觉得有太多地方要商榷。”
  
“那好！”黄仁康把凳子往前拉了拉：“咱们就来开个会。不过……”他扭头看向警卫员。
  
王静明白了丈夫的意思，她对警卫员说道：“小万，我们就在办公室，哪也不去。你看能不能让我们单独聊几句？”
  
警卫员摸了摸耳麦，犹豫片刻后退出了房间。
  
黄仁康对众人打了个手势，大家目光集中在他身上。
  
王静满意的看着丈夫。这样的他，才像这里的主人。
  
“我昨天睡前回忆了一下这几天的经历。首先我们在奓山集合，和众多科学家参加了第一次会议。随着武汉的沦陷，科研队伍被分批派往各地。有的去四川有的去广东。我们几个
本应前往北京。后来因为我的原因，我们来到了这里。”
  
老陈含住了饭后烟，经过几次努力后，他获得了抽烟权：“真应该谢谢你儿子。要是真去了北京说不定我们都死光了。”
  
“重点是，我们来到这里不是政府本意。细胞学张教授，重症医学艾教授，动物学的肖健，以及我和老陈。咱们几个弄一起算个什么意思？显然我们应该和其它科研队伍合作才能
起到作用。我们几个能在这里实现秦教授的计划吗？如果是奓山全体学者和700据点的装备，那差不多。”
  
大伙纷纷点头。
  
黄仁康继续说道：“许先生就要来了，我希望你们都能说说自己的想法，然后向许先生提出我们的疑惑和要求。为了我们抵达这里，政府付出了巨大的代价，我们不能在这混面吃
！”说罢，他转向妻子：“王静，你也是我们队伍中的一员。很多事情你比我们看的角度更独特，你有什么看法，就讲！”
  
王静感激的看着丈夫。张青也认同道：“王教授，术业有专攻，昨天你那番言论我是很认可的。有什么疑问大胆说出来，没人会嘲笑你。”
  
老陈说：“就是。嫂子，这里就你最细腻，思维也缜密！我们一直没试验室，完全是纸上谈兵，瞎猜瞎扯。真需要你来给我们开阔下思维。“
  
王静笑着说：“行，进了试验室我想掺和都掺和不了啦。”  
  
黄仁康支着下巴说道：“纸上谈兵大会开始！咱们谁先来？”
  
艾航宇一拍桌子：“我来！老陈准备了那么多资料，带了那么多行李。结果在这里我们根本使不上劲啊。只让观察丧尸，不让我们试验，这算什么事？还有，昨晚我想了半天……
“她伸长脖子确定大门紧闭后说“我认为秦教授的想法难以实现。”
  
黄仁康轻声问道：“怎么讲？”
  
“我只是瞎猜啊……”
  
“没事，进不了试验室就靠瞎猜。”老陈鼓励着。
  
艾航宇轻轻了清嗓子，压着声音：“我冷静的想了想，觉得这事不靠谱！秦教授想要弄灵丹妙药，说白了就是让Z病毒在人体内留存但不影响大脑。我觉得这不可能实现！起码在
这里，我们做不到！你看，脑血管细胞紧密的排列形成了无法穿越的屏障。这屏障阻止了有害化学物质和细菌，但也阻止了九成以上的口服或注射药物抵达大脑。”
  
老陈打断了她：“老艾，脑病也能治啊。”
  
艾航宇白了他一眼：“请别叫我老艾！我们遇见……比如帕金森。遇到帕金森病等神经退行性疾病，我们会采取有创疗法，开颅注射药物以避开脑血屏障。我们假设发明了抗体，
直接开颅注入大脑，然后呢？Z病毒仍然通过各个细胞传递感染，反复不断的入侵大脑。总不能在大脑上挂个吊瓶不停给药吧？药效一过，大脑又被侵占。我觉得啊，要么全部治
愈，要么治不了。只治愈大脑，又保留体内Z病毒……天方夜谭。”
  
肖健说：“艾教授，秦教授说的这个药并不是针对感染者。我想他的意思是……”
  
艾航宇摆摆手：“我懂！让艾滋病患者感染Z病毒，艾滋病好了后杀死Z病毒。是吧？可你有没有想过，有些病毒和细胞是融为一体的。比如癌症。Z病毒是遏制了癌细胞，还是
杀死癌细胞？如果是遏制，那么Z病毒一旦消失，病菌再次开始运作。如果是杀死，那么Z病毒会将所有染病细胞杀死，杀多了很多器官也就完蛋了。现在没出现Z病毒杀人的病
例，所以很可能Z病毒遏制和杀死是并存的。”
  
老张认可道：“根据胡云和这里的测试，病毒注入丧尸体内后完全失效。我想Z病毒为了保护宿主会进行抉择。有的杀死，有的遏制。”
  
肖健扣了扣脑袋：“那……灵丹妙药真的做不出来吗？”
  
黄仁康轻轻的敲了敲桌子，他说：“不管能不能做出来，这个灵丹妙药都不是当务之急！这就像全世界人民都染上癌症了，政府会还想着利用癌细胞治疗感冒？只要天下太平了，
我们有大把时间研究Z病毒。政府绝不会把这个当做第一任务。”  
  
张青喝了口热茶，说道：“我也来谈谈我的看法。我不但认为神丹妙药不靠谱，我还认为基因武器不靠谱。Z病毒是超越人类想象的微生物。一周以前，我要说宇宙中有这种东西
，只会让专家笑掉大牙。面对这样一个恐怖的微生物，我们要发明一种抗体能分辨所有健康和感染细胞，并准确杀死感染细胞放过健康细胞……我的天，以现有科学真的有可能做
到吗？我不信。我举个例吧……我想想哪个病症来举例何时哈……”
  
王静大胆的望向张青说：“风痨臌膈？”
  
房间内面面相觑。场面令黄仁康很尴尬。  
  
黄仁康扶着妻子说道：“老婆，咱能不聊中医吗？”
  
王静努了努嘴：“别忘了你岳母的白喉是谁治的。也别忘了你现在身体这么好是喝谁煲的药汤。”
  
老陈夸张的点着头：“就是就是，那汤，我喝过！鹿茸啊，枸杞啊，淫羊藿啊，每次堆的老高。每次喝完我尿个尿都要闪着腰。”
  
黄仁康脸红的比王静还快，他说：“咱们这是开会，老陈你别老扯些没用的。张教授，你继续。”
  
张青磕了磕手中的茶杯，不介意的说：“老黄，讨论就要自由嘛。王静说的挺有用啊！要举例就拿绝症举例，也只有绝症配的上Z病毒。不过我中医只学了个皮毛，风痨臌膈的绝
症真不太懂。这样，就拿现在的五大绝症举例。艾滋病，类风湿，癌症，运动神经元症和白血病。”
  
艾航宇说：“白血病也算不上绝症了。”
  
“中医书里也有药方。”王静说道。
  
张静忖量片刻后点头道：“好。就说这个最有把握治愈的病。我们现今技术捏这绝症里最软的柿子都费劲。若能百分百战胜它，咱们搞Z病毒也还有点希望。大家都知道，白血病
有一种治愈方法和基因武器类似……”
  
老陈续上一根烟：“你别大家都知道！你讲详细点。我就不知道！”
  
“好的。陈教授！”张青边整理思绪边慢慢解释道：“所谓的基因武器，就是将病毒施放后病毒能分辨敌我。我们发明的药物其实是一个原理，进入人体，分辨谁是带病细胞，谁
是健康细胞。20世界末日绰号生物导弹美罗华对治愈白血病起到重大作用。人体免疫细胞大致分为B细胞和T细胞。美罗华这种单克隆抗体能特异性地与B细胞表面的蛋白CD
20结合。这样之后，体内的T细胞就不认识B细胞，并开始攻击并摧毁B细胞。”
  
刘夏琳问道：“那不是杀死了体内B细胞吗？”  

“是的。因为大部分非实体瘤形成就是因为免疫系统中B细胞出错。正常的B细胞可产生对抗细菌和病毒的抗体，并和T细胞合作参与免疫应答和调节。但B细胞癌变后会由内而
外摧毁有机体。因此，我们需要杀死这些B细胞保护人体。”

老陈：“这和基因武器有什么关系？”

“你别急！这时就出现问题了！CD20并不是癌细胞特有的蛋白。正常的和癌变的B细胞都有这种蛋白。美罗华不能区分健康的B细胞和癌变的B细胞。所以它把所有B细胞一
同杀死！同样道理，杀死Z病毒的药物散播后，它要面对多么复杂的选择！它要分辨健康人身体每一种细胞！每一种！不是B细胞，不是T细胞！是所有能被Z病毒感染的细胞！
它还要分辨谁只是感冒，谁只是癌症，谁只是皮炎……还要分辨人种差异，基因差异……它要是学美罗华一样一起杀死，那就是灾难！”
  
“所以这个武器必需具备两点。一，进入健康人体后该武器能被人体免疫力克制，或者无法产生作用。二，进入丧尸体内后，它能确定细胞含有Z病毒，并能摧毁Z病毒。”艾航
宇说道。
  
“对！第一点能做到已经是个奇迹，同时满足第二点几乎不可能。Z病毒是什么概念？我们叫它病毒，可我们的细胞不这么认为！它们就像见到了亲爹一样亲密！所有的DNA和
Z病毒紧密融合，没有任何排斥！所有免疫系统都向它张开怀抱！对于我们细胞而言，Z病毒就是身体的一部分！所以它畅通无阻的征服了人体。想想看，武器进入丧尸体内后面
对的敌人包括Z病毒，包括我们自己的免疫系统。要战胜这些敌人，我们现有科技能达到吗？回忆下那些致命的病毒吧，它们不就是一种抗体吗？别说杀死了，让丧尸生病，睡眠
，晕倒都做不到！任何药物和病毒在Z病毒面前均失去了作用。现在还要求它能分辨细胞健康与否？”
  
虽然话语非常直白，可过快的语速还是令王静难以追上张青的思绪。
  
肖健皱眉问道：“那……美罗华最后能分辨了吗？”
  
“不能！美罗华杀死所有的B细胞。不过大多数人短时间没有B细胞也能存活。药效消失后骨髓里的干细胞能重新生产B细胞。因此，联合化疗加美罗华对治愈B细胞有关的癌症
非常有用。但像艾滋病这种攻击T细胞造成患者死亡的病毒就很难攻克。现在Z病毒又攻击B细胞，又攻击T细胞，结果丧尸还能活蹦乱跳的活着。白血病已经是人类的梦魇之一
，治愈它的药物都不能轻易辨别细胞，何况恐怖的Z病毒呢？稍有失误它就会放过拥有部分健康细胞的丧尸，或杀死拥有其它病症细胞的人类。”

王静还停留在刚才的话题，她追问道：“可你说美罗华能治愈白血病。”  
  
“对。化疗，骨髓移植，以及美罗华这种靶向治疗都有可能治愈白血病。我拿它举例是因为秦教授的想法更接近靶向治疗。美国早期成功的特例就是使用了美罗华升级版。新疗法
作用目标是B细胞中的CD19蛋白质，然后医生从患者身上提取T细胞，进行基因改造。这样该细胞无需外来信号能自动攻击所有携带CD19的B细胞。它们叫它CAR-
T细胞，即嵌合抗元受体。”
  
艾航宇补充道：”我们曾经在患有非霍奇金淋巴瘤的大领导身上使用过这种方法。”
  
“不错，但这个治疗治疗需要针对病人单独定制，异常昂贵，比如艾航宇治疗的那个大领导。现阶段极少数人能享用这种疗法。根据人种的不同，先天基因的不同，细胞健康与否
的不同单独订制。若秦教授想要治好一个丧尸，针对这个丧尸定制药物，那我觉得还有一线希望。可面对无数的患者，使用如此复杂的机制杀死所有丧尸？这无异于手枪打摩天大
楼。”
  
“原来……”王静轻声说道：“原来这么难……”
  
艾航宇说：“这可是Z病毒啊！太空病毒！五大绝症加五大病毒合起来都比不上Z病毒啊！”
  
老陈深深嘬了一口烟，大声说道：“绕来绕去，还是老方法最靠谱！”  
  
张青点头道：“对！给健康的人注射药物抗体，用现有武器杀死一切丧尸。这，是捷径！”
  
黄仁康叹了口气：“哎，要是真能发明基因武器，我们的城市能免于破坏，百姓能不被误杀，军人也不会牺牲……可惜，这东西需要举国之力。它涉及的专业范围太广，需要人数
太多，设备要求极高。单单靠我们几个人在这个实验室，根本做不到。”  
  
一阵沉默后，王静说道：“这一点，政府会想不到吗？我也来说说我的想法。”
  
大伙把目光转向了她。
  
“丈夫接我时就说要和北京大部队汇合。我想那才是政府的本意。那天的会议我记得很清楚，曾老大部分时间都在和700据点交流。对于武汉，他仅仅询问了几项病毒对丧尸是
否有效，以及丧尸社会的分析。他没有询问基因武器，更没有询问灵丹妙药。当曾老问秦教授接下来的计划时，秦教授只说了两点。”
  
刘夏琳复述道：“当时我也奇怪，秦教授说：‘重点放在基因武器和基因编辑。’”
  
王静觉得这个房间里，最敏感的除了自己就是刘夏琳了。敏锐，是女人的武器。
  
“对！他轻描淡写的带过了基因武器，并对制造药物只字未提。后来，曾老要求他‘智力测试和对丧尸的社会分析还要继续’。这说明什么？”
  
老陈疑惑的自语：“说明……咱们这里的任务并不是秦教授说的那样？”  
  
王静郑重的点了点头。
  
“我认为曾老言语中传达了他认为武汉实验室的任务。一，分析Z病毒。许先生即将运来香山取得的Z病毒休眠体就是证明！这是直接从陨石上采集的病毒，是很珍贵的。第二，
在这里观察丧尸群的行为方式，并对丧尸进行智力等基本测试。一层电网，一层砖网，坦克，装甲车，改装试验楼，太阳能电板，这都说明这里要不断运来丧尸！第三，是配合7
00据点。提供理论，观测数据，推测猜想，还有拿这里的丰富的病毒注射给丧尸反馈观察结果。亲爱的，这里的独特之处是什么？”
  
黄仁康像背书一样说道：“这里拥有中国最安全的病毒试验室，拥有中国最强大的病毒和细菌等。现在，还有中国最多的感染人群作为试验品。”
  
王静总结道：“这是这里的优势。不是制造什么基因武器，也不是制造灵丹妙药。真正的总部是700据点！那里，才是核心。”  
  
咔哒！  
  
门外传来清脆的锁声，接着是浩浩荡荡的车队驶近的声响。  
  
许先生带着香山的病毒从机场开进了试验所。
  
老陈迅速的站起，跑到门前用力的掰着门把。
  
门，已牢牢锁死。
  
张青等人慌张的站起，退至墙角，不知所措。
  
老陈愤怒的拍着门怒吼道：“开门！开门！操你妈！开门啊！”  
  
门外响起了警卫员的声音。
  
“各位教授，不好意思。我收到命令让各位暂时呆在屋中休息。”
  
“我操你妈的！给老子开门！”老陈重重的踹着门。
  
“对不起，这是命令。请不要逼我们。”
  
话音落后，门外传来一阵整齐的跑步声。
  
黄仁康拉住了老陈。
  
“算了。咱们斗不过军人的。就这里呆着吧。”
  
老陈喘着粗气坐到椅子上，他揉着大腿骂道：“婊子养的！真他妈给猜对了！这老不死的有自己的计划！”
  
王静将手塞进丈夫的臂弯。她对老陈说道：“看来他不希望我们和许先生见面。”
  
老陈恶狠狠的说道：“怕什么！难不成要把我们关起来？这里有军人！有政委！他妈的！”
  
王静抿着嘴，沮丧的说：“老陈，我想他们都是一伙的。”
  
“什么？难不成这里都是叛军？”
  
没人回答他。
  
“不可能！敢？！”老陈再次站了起来，拎起板凳。
  
“老陈！你给我坐下！”黄仁康呵斥道：“你要和部队打？你以为门口的是什么？城市驻军？他们是随时能打仗的！咱们是靠脑子的，不是蛮力！你把椅子给放下！”
  
王静上前挡住了老陈，她安慰道：“别冲动！现在还不知道是怎么回事呢，万一是个误会呢？”
  
老陈咬着牙把椅子放下，气鼓鼓的走向角落。
  
肖健一直挡在刘夏琳身前。他对老陈说道：“他要我们怎么配合我们就怎么配合。发明不出来也怪不了我们。”
  
艾航宇说：“就是！有吃有喝就行了！老老实实呆着吧。我们可斗不过他们。”
  
黄仁康闭目抬头怅惘的叹道：“他们不了解这里啊。对于病毒来讲，这里是BSL4，可对于丧尸而言……肖健啊，你记得你说的纯净人吧？”
  
肖健迷茫的点着头。
  
“人类丧失了许多本能。可有一点，基因没有忘记。仅凭这一点，就算文明毁于一旦，我们也能重新立于物种之巅。若丧尸真的拥有人类的本能，那这里岌岌可危啊。”
  
“您说的是……”肖健不敢讲下去。
  
大家心里都有了答案。除了王静。
  
**一项本能，足以立于物种之巅。**
**  
**
王静看向丈夫。
  
黄仁康摸了摸妻子疑惑的脸说道：“使用工具！既然它们在这里能从视频里学到交配，既然在美国仓库里开始合作，既然在香港举起了火把，既然在北京突破电网……不管它们多
么傻，多么蠢，只要能继承了这个本能，它们就能在物种里称王！”
  
大伙不约而同的望向了仓库的方向。
  
“那里究竟关了多少丧尸？”艾航宇腿有些发软，她扶着椅子坐下。
  
王静轻抚着丈夫的背脊，她说：“军人守护着这里。警卫员说了，会一直使用迷药。他们肯定比我们更谨慎。”
  
“迷药？”老陈张着大嘴，惊愕不已。
  
“对啊。哦，是麻药……总之……”王静说着说着，发现大伙的神色变得凝重起来。
  
她不敢再说下去，因为屋中已经安静的能听到丈夫的心跳。
  
突然，她想起了张青刚才的描述。
  
**任何药物和病毒在Z病毒面前均失去了作用。**
  
那黄色骷髅下红色的棺材里，埋葬的并不是丧尸。
  
王静扶着前额无力的瘫倒在丈夫怀中。胃中的热干面正拼命的向食道喷涌。
  
憋了几口气后，呕吐感才渐渐消失。
  
她抬起头，望向丈夫，接着一一看向陈国康，张青，艾航宇，肖健以及刘夏琳……
  
她似乎看到了每个人额后的镜像神经元。
  
那发亮的光斑疯狂的倏烁，闪灼。
  
**这下，他们真的和我站在一起了。**
  
  
  
  
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**

  
  
本文不代表本公众号观点  
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
  
  
  
  
**［脑洞补完计划］**
**  
**
  
  
