# 第五卷第九章

《冬至日》第五卷 / 第九章>>>>
慕成
  
  
  
中午十二点半时，郑源秋感觉身体已被掏空。
  
领导刚进门，他就用两个拇指顶住太阳穴拼命的揉搓。
  
上次这般疲劳还是那场震惊全国的抢劫案。郑源秋更能接受那种压力，因为目标清楚，任务单纯。
  
可现在，他觉得自己根本不是警察。
  
他是城管，是保安，是居委会大妈，是计生委官员……  

赵崖将一杯浓郁的咖啡推至他面前。

“这才半天呐，还有半天呢兄弟！挺住！”
  
**才半天？**

郑源秋把咖啡一饮而尽。接着双手重重的拍打自己的脸。他舍得打自己，可舍不得打韩霜峰。
  
韩霜峰，是令他仅半天就精力憔悴的重要因素。
  
这孩子继承了他姐姐倔强的性格。无论郑源秋怎么发火，他都一副混不吝的状态。好不容易弄到的面，那孩子死活不吃，最后还丢进了马桶。  

郑源秋气的直哆嗦。
  
他一向怕未成年的孩子。
  
有一次酒吧的客人报警说场子里有人持械。郑源秋带队赶了过去。几个孩子暴力拘捕，警方不得已动了手。一不小心把俩孩子打了个轻伤。
  
结果报警的百姓对记者大骂警察暴力执法，弄得满城风雨。
  
那时开始，凡是未成年人的案子，他都尽可能躲远。
  
和赵崖搭档后，他教给郑源秋一个方法来判断未成年人是否有一颗“未成年人的心”。
  
郑源秋把这一招用来试探韩霜峰。昨晚他边给他铺床，边对他说：“小峰，你要是杀了人知道什么后果吗？”
  
韩霜峰很自然的回道：“无所谓啊，我未成年。”
  
整夜，郑源秋都没睡安生。
  
**有朝一日，你真成了我小舅子，我再好好教你做人。**
**  
**
睡了不到两小时，郑源秋便开始了半天辛劳的工作。
  
四点，他出门和赵崖前往辖区路口。四点二十，军车准时到达。  
  
七八个同事看到志愿者还没来，只得脱下警服和居委会老大爷亲自把卡车上的早点搬到路边布置好。军车离开后，几个年轻的志愿者才打着哈欠来到现场。
  
赵崖对着他们劈头盖脸一顿痛骂。志愿者们低头忍受着呵斥。
  
同昨天气走的志愿者比起来，这波人聪明多了。他们知道只要忍过去，就能第一时间吃到早点。
  
发了一顿火后，警察们蹲在路边开始吃饭。秩序，交给了持长枪的武警。  
  
**今天的馍简直令西安蒙羞。**
  
赵崖是这么说的。
  
堆成小山的白蒸馍并没有热气腾腾，摸上去还有一股寒意。郑源秋不在乎，他喜欢冷馍。他喜欢一层一层剥着吃，或掰成两半，夹上两片薄如蝉翼的条子肉，撒一点油泼辣……此
时，既没有肉也没有辣子。肉，也许中午才会配发。
  
郑源秋掰开馍把鼻子埋了进去。他没有闻到淡淡的麦香。  
  
“这就是一坨白色的屎。”赵崖把最后一块白馍塞入口中。
  
调侃归调侃，大伙还是选择了蒸馍。因为另外两堆饦饦馍和白吉馍看上去就像是铁饼。不在开水里放个半小时估计牙都要给磕碎。

嘴还没擦干，周边的百姓就拿着锅碗瓢盆前来打餐了。自从电力限用后，大家睡得早，起的也早。
  
志愿者吃完早点，坐在桌前记录百姓的身份证号。剩下几人开始掌勺分餐。
  
“肉呢？”“这是个啥？”“葫芦头咧？”“手工的呢？”“抢了那么多吃的都去哪了？”“吃个锤子哦。”……
  
**群众的不满需要发泄。**
  
这是总司令的要求。
  
一定要给百姓情绪发泄的渠道。网上不能谩骂，那就让他们用嘴。
  
于是，现场的军警都安静的忍受着他们的抱怨和辱骂。
  
百姓也聪明。他们知道只要不闹事，身体就不会被挂在城门前。所以总的看来，现场还是井然有序。  
  
警员们就着米粥咸菜咽下馒头后列队离去。郑源秋估计一切形成习惯后，这早上盯餐的任务会全部丢给志愿者。
  
他和赵崖带着同事快步走向安定门。
  
“那孩子起床了吗？”赵崖边走边问。

“没。这孩子就是要饿几天！昨天那碗面他扔马桶里了。”

“操！那他妈是我匀出来的！我老婆都没宵夜！”
  
“谢谢了。再不用了。”
  
天由深蓝转为浅蓝。漂浮的白云和黑烟已依稀可见。西安正逐渐苏醒过来。
  
宽大的马路上军车警车最为繁忙。其次则是救护车，工程车，垃圾车和疾控巡逻车。全本主宰马路的私家车老老实实的停在路边，蒙上一层薄灰。双腿，重新成为人们最重要的“
交通工具”。
  
看着这街景，郑源秋仿佛回到了几十年前的中国。
  
鲜艳的五星红旗无处不在。大街小巷的支起的旗杆上，军人警察的衣服上，来来往往的公务车上。
  
老夫妻互相搀扶着，小夫妻推着婴儿车，年轻的情侣手挽手……他们三五成群的走向放饭处。心态较好的几个小伙子一手拿着饭盒一手还夹着篮球。
  
再没有人低头看着手机。
  
人行道上，孩子们快步走向学校。其中年满十二岁的他们要接受一上午的军训。据说数学，物理和生物成为了重点科目。郑源秋对此深表同情。
  
不过看上去，孩子们似乎非常快乐。他们背着书包，吃着早点，兴高采烈聊着天。
  
为了让家长一早进入工作状态，政府强制剥夺了他们接送孩子的权利。家长和孩子都没什么怨言。因为没人担心有车祸或者拐卖的发生。
  
站台前，忙碌了整晚的水管工，电工，环卫工等正吃着早餐。等公交车来后，他们就能回家美美睡上一觉。现在，这些工人每人敢鄙视。敢惹他们，路边的军人分分钟把你吊上城
楼。
  
在这些工人身边，高矮不一的学生也再等公交。这是被政府挑选出来的精英。他们会统一送至大学或医院，根据年龄分班，进行特殊的教育。郑源秋心想，如果自己和韩霜灵有了
孩子，那肯定要加入这一组。这才是真正的天之骄子。
  
骑着自行车的几乎都是白色的医护工作者。他们正前往医院，接受700据点基因切割等方面的指导。他们车篓里的饭盒，不经意的飘出一丝肉香。
  
最令郑源秋欣慰的是商场前排起几百米的长龙。这是征兵处。几名白大褂正在对志愿者进行体检。如果合格，志愿者将会成为警队的帮手，志愿军则会前往城墙。
  
一切那么有序，那么和谐。这曾经是郑源秋梦寐以求的社会状况。  
  
“他妈的，这样下去我们都要改行当城管了。太祥和了！”赵崖不禁感慨道。
  
郑源秋并不完全认同。
  
麻木、茫然写在每个人脸上。
  
他们是被城墙困住的惊涛。这潭死水，表面平如明镜，暗地汹潮涌动。
  
那份焦灼，不安和惶恐，正积蓄着能量。
  
只要城墙稍稍裂起一条缝……
  
“郑队！闲时务农我们到底参与不参与啊？”身后一名警察问道。
  
郑源秋回过神。眼前爆破兵正列队跑过。他们因该是去拆楼还耕。
  
“还不知道！别叫我郑队啦。咱们快点，广播要开始了！”
  
郑源秋带着队伍加快了步伐。
  
六点三十分，警队抵达了目的地。钢墙下，和黑夜无异。前几天两侧还能看到城外，此时已被完全盖住。不出意外，这一圈钢墙很快会完工。它们会不断加固，直到免疫人吹响反
击的号角。
  
十六年……那时的孩子会怎么看待西安历史上这两组城墙呢？若百年以后西安真的能拯救中华，那时的人们又会怎样描述我们呢？
  
“那一天，人类终于回想起曾经一度被它们所支配的恐怖，还有囚禁于鸟笼中的那份屈辱。”守护大门的军人还是之前那位少年，他笑着对郑源秋敬了一个礼再次说道：“欢迎来
到钢门。”
  
这时，广播声响起。一声清脆嘹亮的号角彻底唤醒了城市。接着，是字正腔圆，慷慨激昂的开场白。
  
**中央人民广播电台！中央人民广播电台！《通俗科学知识讲座》即将开始！请各单位注意！请各单位注意！知识是拯救人类的武器！知识是拯救自己的工具！中央人民广播电台……**

一听就是录播。也不知道信号究竟从何而来。
  
郑源秋曾经在父亲口中听说过几十年前《通俗科学知识讲座》这一档电台节目。或许用的就是那时的录音。因为这个播音员实在是……太革命腔了。
  
赵崖捂着嘴说：“我总觉得这声音特别吓人。”  

“怎么？”

“根据这个腔调，我总觉接下来喊的是：现在宣布，中国共产党中央委员会《关于无产阶级文化大革命的决定》……”
  
“行了行了！快点，迟到了！”
  
警员按老路登上钢墙，穿过城墙，下到城门楼前。门楼上又挂上了几个新的尸体。不用说，都是男人。会议上局长暗示过大伙，女人不得处死，哪怕她做的事多么残暴。
  
也不知他们会怎么处理那些女犯人。想到这，郑源秋又为寒霜依担忧起来。
  
来到城墙外，街景还是老样。人群依旧摩肩擦踵的铺满整条马路。估计早饭没吃他们就来抽号或摇号了。
  
送走通宵发号的同事后，郑源秋和赵崖回到了老地方。
  
大喇叭的声音盖过了广播：“现在我们发号抽号同时进行！请抽到号的人持号前往指定城门！”  
  
宣读号码时，该区域中央广播被彻底关闭。所有人都竖起耳朵，等待着奇迹发生。
  
第一轮抽号基本都是孩子的父母，或单身女性。中了号的他们尖叫着，欢呼着。所有人都被他们的情绪感染。现场时不时爆发出热烈的欢呼声和口哨声。那场面，简直就像申奥成
功。司令员的阴谋得逞了……有了希望后的城外百姓，顺从的多了。
  
幸运者抱住白发苍苍的父母或热泪盈眶的爱人。泪别后，他们在军人的护送下前往体检处。
  
老人们并不知道，他们手中的号码永远不会被抽到。和子女的拥抱，是今生最后一次。
  
男人们也不知道，他们的爱人将会成为其他男人的妻子或者生下不知父亲是谁的后代。
  
郑源秋抚摸着帽檐上的警徽。  
  
这顶帽子，真沉。
  
“还好你父母在开封。要是在这里……兄弟，你怎么当个好儿子？”赵崖搂住郑源秋的肩膀。
  
“开工吧。正义感救不了所有人。”赵崖向警卫示意放人。
  
上午的工作开始了。今天，漂亮的姑娘格外多。小伙，也都特意穿着背心露出肌肉。
  
递给一个姑娘号码后，赵崖感慨道：“脸，还是有用的。”

郑源秋不得不承认这一点。女人在任何时候都能靠脸迈上捷径。
  
“兄弟，选那个小子你后悔吗？城外的百姓肯定得到了信儿，知道咱们这选妃呢，你看看一个个化的妆。”

“不后悔。”

赵崖耸耸肩：“也对。以你的身份城内也不难讨老婆。我就可怜了，结婚早了。要知道有这出，打死我也不结啊。”
  
“她什么安排？”

“体检去了。本打算过两年要娃，看来没戏。你为国自慰，我为国做爱。”
  
“你不也得自慰吗？”
  
赵崖拍了下额头：“对！哎，真可悲！让老婆怀孕还要靠打飞机。”

“爹娘呢？”

“爹当了志愿者，发饭。我娘在居委会呢。是他俩主动要求的！我可没逼他们！”

俩人边聊天，边选人。这一上午，奇葩少了很多。按这个速度下去，估计两天内就能发完所有的号。
  
中午换班后，他们被召回了警局。
  
这时中央的广播结束了制作简易收音机的教程，开始了病毒的科普。
  
**……所以，地球上仅细菌病毒的总重量超过所有大象重量一千倍。全世界供水系统中存在的噬菌体颗粒超过10的30次方个。它们从头到尾排列起来的长度超过2亿光年……**
  
赵崖坐在会议厅竖着耳朵。
  
他说：“这玩意老百姓听得懂吗？”
  
郑源秋说：“通俗科普嘛。咱们听懂了也没用，主要孩子们要懂。”
  
广播继续着……
  
**……地球约有10的16次方个人免疫缺陷病毒HIV的基因组，所以很有可能在某个地方存在着有对我们现在已拥有的或对将来的抗病毒药物都具有耐药性的基因组……当然，也可能拥有对Z病毒有抗性的基因组……这也就是我们寻找的救世主基因……”**
  
赵崖冷笑一声：“救世主基因？做梦吧！你说这世界上有没有什么人对艾滋病免疫的？”
  
“不知道。也许有吧。”
  
“别逗了！”
  
赵崖摇了摇头，趴在了桌上。郑源秋也转移了注意力。
  
**救世主基因？存在吗？****那个基因组，会不会在我身上？**
  
想着想着，他头更沉了。
  
这就是郑源秋半天的工作。此时，他昏昏欲睡。  
  
赵崖的咖啡下肚后，他算是缓过来不少。  
  
中午十二点半，会议准时开始。室内的广播被屏蔽，领导们拿起了麦克风。

局长孙志强和610办公室派来的领导坐在讲台两侧。位于正中的是西安驻军的政委。他对着投影仪上的地图介绍新的情报。

地图上标满了红点。每个点都代表着疫情，也代表无数生命的流逝。东三省则漆黑一片，仿佛不属于中国的一部分。
  
河北，湖北，广东红点已经连成片。郑源秋强打精神看着血染的地图。
  
“河北，湖北是重灾区。好在海军给力，湖北的疫情没有过江。整个北方主要敌人是北京。”  

主要敌人是北京。听起来真吓人。郑源秋用手指撑住打架的眼皮。

“山西还在坚守。有太行山山脉的阻隔，也许他们能创造奇迹。放火焚山的行动正在实施，他们还有机会！迄今为止，山西和河北交接处的阳泉县出现一例病患。已经被射杀。不
知有否扩散。”
  
地图放大，聚焦在湖北。武昌被一片鲜红覆盖。  

“南方，主要敌人来自湖北。武昌已经没救了。现在湖北以南也出现疫情，我估计湖南将会全部沦陷。这两大省是我国重要粮食产地之一。若全面打击它们，可能弊大于利。政府
还在考虑是否纵火。哎，那里还爆发了瘟疫。”
  
地图突然变为卫星图。众多山脉清晰的显现。

“对西安而言，北京的疫情我们有太行山和山西阻隔。武汉的疫情，我们有大别山，秦岭山脉，巫山山脉，长江包括重庆都能阻隔。再加上我们陕西部队的严防，我想能支撑很长
一段时间。”

郑源秋看着不断变换的地图，感慨不已。
  
**这里，真是宝地。**
**  
**
从踏入西安时，他就对这个城市注入了深深的情感。开封，西安。他的血液和灵魂早就融入这两座古城。为了它们，他愿意肝脑涂地。
**  
**
郑源秋打起了精神。看来这个会议要认真对待。

“我们陕西军队防范的重中之重就是……”他敲了敲河南。

“没错，刘邦的军队就是这么走！”赵崖小声说道。

政委用手划出一条线：“只要河北的疫情进入开封，接着郑州，洛阳……就会抵达西安。湖北的疫情过了江，就是南阳，商洛，最后还是西安。所以，这两条路是我们防御的重点
。城墙外正在做政治思想工作，陕西人的性子，招募个几百万志愿军问题不大。武器呢，正在抢工。弓箭这玩意好像也提上了日程。”
  
地图上，河南被框了出来。
  
“整个河南也开始了防护。他们团结起来的力量是很恐怖的。河南保住，中国就保住了半壁江山。若河南接近一亿的人口出现疫情，那胡焕庸线以南大家都玩完。”
  
一条闪烁的线条从中国东北角笔直的斜画到西南角，把中国分成两份。

“至于北方内蒙的疫情，黄河，黄土高原都是屏障。长城说不定还能起到作用。看丧尸的自然寿命多久吧。万一到了冬天都死光了也不一定。西面无人区陨石里的Z病毒有什么什
么保护膜，生命力很强，空军在反复轰炸，燃烧。云南，新疆，西藏边境有了邻国带来的疫情，这个离我们还很远，相信四川以及青海等地部队能处理好。”
  
政委扶了扶眼镜，转身面向警队代表们。

“总的来说，我还是颇为乐观的！同志们，我们要保护，发展西安。像我们这样的重点区域不多。所有军队收到的要求是宁可战死，不得向安全区撤退一步！能拖多久就多久！这
是国家对我们最大的关怀。海南省，四川省，宁夏自治区，暂时最安全。除了岛屿，700据点，海上特区，酒泉等特殊保护点外……”

地图上亮起了无数白点。这群白点就是中国的希望。

白点有平遥，大同，襄阳，大理，徐州等小城市。太原，长沙等大城市也不少。雷州，崇武等半岛更是整片雪白。隐藏于山脉的顶尖或者山群凹地中的白点看起来最为安全。
  
当看到开封顶上亮起的白光时，郑源秋激动的几乎落泪。赵崖拍了拍他的后背。
  
“除了这些，首要保护城市只有……”
  
白点暗去，金光闪现。
  
  “乌鲁木齐，拉萨，成都，郑州，上海，南京，广州和西安了！其它省会城市设置不足，而这些城市已运去基因切割的设备，也调去不少科学人才。它们是培育国家免疫人的
摇篮！如今，广东疫情已经压不住了。那里的设备和人员正向上海转移。南京也岌岌可危，它面对的现状就是我们的未来！所以我们一定要谨慎谨慎再谨慎！一旦陕西出现疫情，
立刻停止进人！记住，最低最低的要求，西安城内第一年内保证一万免疫人出生！保证十六年诞生二十万免疫人！保证十六年内西安无疫情！这是最低要求！我希望我们能把数据
翻倍！大家有没有信心？！”
  
**十六年……生二十万西安人。还想翻倍？**
  
“有！”警队代表们有气无力的回答。
  
”很好！捐精每个人都要参与进去！说句不好听的，人类的延续已经不需要活着的男人了。保护女性，是你们每个警察首要任务！”
  
接下来，是610办公室代表的发言。  
  
“外患已经介绍的很清楚了。我来谈谈内忧。新伏都是我们面对的最强大邪教。从今以后，凡是利用Z病毒救助健康人的罪犯，我们都统称为邪教。现在全国各地犯罪猖獗，尸横
遍野。河北，湖北均出现了瘟疫。很多传统疫情导致老百姓只能在家等死。丧尸来了，他们要么成为腹中餐，要么成为丧尸。新伏都利用这些百姓怕死的心理，鼓励他们注射丧尸
血或食用丧尸肉感染Z病毒。据说，还有了献祭行为。这种事在疫区还好，万一要在安全区出现，那么整个区域都会沦陷。来，我们看看昨晚的照片。”
  
投影仪上出现了医院的场景。几个白发苍苍的病人被军人用枪顶在地上，旁边的老奶奶撕扯着军人的衣服。
  
“下一张。”
  
军人正试图夺走一个母亲怀中的婴儿，母亲绝望的嚎哭着，丈夫在一旁举着拳头怒目圆瞪。
  
“下一张。”
  
这张是深夜医院的门口。几十个光头背着包裹绝望的坐在地上，其中还有几个儿童。他们身后是一排黑洞洞的枪口。
  
接着又闪过几张。若是一个月以前，这里每张照片都能成为境外反华势力的头条配图。
  
“这是昨天晚上军方的行动。”610的人丝毫不在乎警员愤怒的眼神。
  
“设备不完整，药物不齐全。可以说这里患上绝症就等于判了死刑。别说绝症了，哪怕是一般的疾病都可能致死。昨天夜晚，我们劝离了所有三期癌症，部分绝症患者和一级伤残
。”发言人顿了顿，吸了口气。
  
“不愿意离开的，我们只有采取武力了。我们要把医院腾出来，给予那些能治好的病人，和孕妇，科研人员。我们要对全市的男性，女性进行深度体检。进城的每一个人从今天起
都要运往医院检测，观察，住宿一段时间。全城居民基因都要查一遍。床位要留给他们，还有孕妇。对于这些只能延长生命的绝症患者，我们只有……”
  
一名警员突然猛地站起，用拳头狠狠砸向桌子。
  
所有人回头看向他。
  
他双眼喷着怒火，拳头握的咯咯作响，嘴唇微颤但没吐出一个字。几秒后，他的泪水哗哗的流了下来。这是委屈，无奈的泪水。
  
局长对身边的两位警察示意了一下，两人赶忙将这名警察搀了出去。
  
“……对不起……没有别的办法。资源有限……如果在座的各位有谁的家人也患有不可能治愈的绝症，我只能说声对不起。”610的领导脸上终于有了些许愧疚。
  
“我们把患者逼上了绝路。今天一大早，他们就来到了东门要求离开。他们去哪呢？不言而喻——他们打算前往疫区。那里，他们想以另一种方式存活。”
  
警员们陷入了沉思。
  
“我们考虑再三，还是放走了他们。脆弱的身体和脆弱的心智都是邪教攻击的目标。若社会不能给予人们健康的身体和心智，那邪教自然会壮大。因此现在的邪教势不可挡！城墙
外，我们管不了，但城墙内你们要睁大双眼。我不明白为什么世界上总有一些疯子想方设法要让我们灭亡。丧尸的血液和残肢已被省边境截获多次，漏掉多少无从得知。大家可以
看看广州，周边的城市还没疫情，中心城市率先感染。这很可能就是邪教惹的祸。你们要时时刻刻盯住那些濒死之人。包括他们的父母，子女，配偶。把亲人关在家中，杀人喂养
。这事美国有，我相信中国也会出现。请各位务必放在心上！”
  
赵崖嗤笑一声：“哼，难怪那个柯佩佩信心满满。亲人要死了，怎么都得搏一把，你说是吧？”
  
**他说的没错。**  
  
郑源秋见过邪恶的女人虐杀自己的孩子，也见过善良的女人为了帮孩子脱罪肢解尸体。
  
为了保护或杀死亲人，人类什么手段都能想到。
  
**如果韩霜灵到濒死之时我会让她起死回生吗？**
**  
**
**会。**
**  
**
郑源秋了解自己。
  
戴上手铐，关在某个地下室，拣点尸体喂养她，期待抗体的发明……**  
**
  
“各位醒一醒！”局长孙志强接过话筒后大声喊道。
**  
**
“春节行动大批外地人员滞留。我们征用了所有的旅馆，酒店，并加速建设简易住所。这些违反命令的百姓各方面配给都会低于他人。男人要做苦力，女人则要服从分配！各警队
注意关注这批人。他们心里不平衡，有可能闹事！我们惩罚他们是要做给全城百姓看，让他们知道命令就是命令！另外，经查证，滞留的人中有很多少数民族。我指的是人数稀少
的民族。咱城里的回民一视同仁啊！少数民族要安排好一点。尽可能让他们内部繁育。毕竟传闻人种对Z病毒症状会有影响。万一搞出个什么天生免疫基因组呢？”
  
他顿了顿，扫了眼郑源秋。
  
“这两天，城内针对个人的犯罪率极低。各方面都有条不紊的进行中，这是大家的功劳！辛苦了！前面政委已经说过了，十六年，二十万人。这是西安的使命！根据中央要求，任
何人不得私自生育。这个父母都能理解，谁都希望孩子自带抗体。可有些人一听到试管婴儿就像看到转基因几个字一样，盲目的质疑！甚至认为孩子不是自己的！除了积极科普，
我们提出两点要求，一：对于已婚且还在生育期的夫妇倡导再次生育。警方和居委会要配合做好工作。劝说为主，生了给予食品物资的奖励。如果实在不愿意，咱不强求。二：对
于尚无子女且处于生育期的夫妻，要强制命令生育！情侣要强制要求结婚并生育！生了娃，物资要奖励！住房也可以考虑更换！工作也可以安排轻松点，总之只要愿意生，一切可
以聊！新放进来的人，必须同意生娃！过几年，搞个英雄母亲表彰大会什么的。”
  
“发现自然孕妇，我们怎么处理？”一名警队代表举手问道。  
  
“对外绝不能松口允许！但真要碰到了，该生还是让她生吧，毕竟缺人。记住啊，所有妇女都要进行体检！别生下生命力差的！”
  
“今天巡逻看到了一对情侣。我估计男方应该五十多岁，女方很可能未成年。这种情况怎么处理？”他继续问道。
  
“好问题！南京曾提议将女性合法生育年龄降到14岁。不过后来还是取消了。原因是科学家认为进化到现代的人类已经不能过早生育。医疗设施药物匮乏，女性生育过早会有极
大风险，身体损害严重。后代质量没有保证，二次怀孕增加危险，这都不行的。咱们要数量，也要质量！而且要多生，反复生！所以以十八岁为界！那个男人，抓起来！保护女性
的身体，就是保护我们的未来。”
  
“是！”
  
赵崖苦笑了下，对郑源秋说：“可怕吗？”
  
“可怕。”
  
“我老婆最多生两个，再多老子和他们拼命。”
  
“我支持你。”
  
局长敲了敲桌子继续说：“除了住和生的问题，就是吃喝了。地下水和水库还正常运作，打井不能停！拆楼归耕也在进行。肉类的问题正在解决。回民那边我们也在做工作，希望
他们能耐心等待。猪好养，这牛羊真是个问题。军方正在和周边地区交涉，看看能不能搞几批过来。好了，下午你们还是按计划去安排住宿。散会吧！”
  
没有掌声，也没有敬礼。大伙一言不发的走出会议室。结了婚的警察更是一脸愤怒。
  
**……为结果。人类基因组有哦成千上万的逆转录病毒DNA拷贝，因此我们体内的每一个细胞都含有病毒DNA。内源逆转录病毒以及DNA片段占我们整个基因组百分之五到百分之八。其中绝大部分DNA没有生物学意义，它们是机体干细胞感染病毒经过数百万年的进化残存的遗迹。Z病毒很可能就是和这些遗迹接触，发生……**
**  
**
走廊里，广播声又开始回响。局长大步走向郑源秋，示意他跟过来。
  
赵崖打了招呼后，自行走出警局。
  
办公室内，郑源秋看到了桌上丰盛的菜肴。一条鱼，一盘西红柿炒鸡蛋，一碗羊杂汤。
  
“坐下吃吧。规定只许吃死鱼。但都是刚死的。来，吃！”局长拉出椅子，把郑源秋按下。
  
“可是其它……”
  
“就这么一条，你让我怎么分？吃！这是命令！”局长把筷子拍到郑源秋眼前。
  
郑源秋咽了下口水，他真想把鱼给打包。一半留给韩霜灵，一半留给韩霜峰。  
  
“家里还差什么药？阿司匹林，阿莫西林我这还有几包，一会你也拿着。有备无患。”
  
郑源秋身体僵直，不知如何感谢。
  
“没休息好？”局长坐在对面，拿起筷子夹了一块鱼放入郑源秋碗中。  
  
“是的。”郑源秋逃避着目光。他闷起头，大口吃起来。
  
不吃白不吃。吃饱了才有能力保护自己爱的人。
  
这盘鱼是正正规规的菜。有醋，有辣子，有酱油，有盐……
  
口中的味蕾好像第一次遇到这么丰富的味道。他整个胃都激动地收缩起来。
  
“慢点，慢点。”局长笑呵呵的点燃一根烟。
  
等郑源秋把一碗白花花的米饭扒干净后，他才再次说话。
  
“小郑，昨晚你下去看犯人了？”
  
小秘密已经被察觉。郑源秋放下筷子抹了把嘴。  
  
**我没有做你那种见不得人的事。**
  
“是的。”
  
韩霜灵隔着栏杆搂住弟弟嚎啕大哭。哭完后，她对自己千恩万谢。郑源秋杵在原地满面通红。隔壁的特种兵狠狠嗤笑了他一番。
  
局长面目和蔼：“还要加饭吗？”
  
“吃饱了。”
  
局长点点头：“放心吧。米饭和馍不久都会有。转基因的粮食长得好，也好养。哦，咱们改名了，就叫进口优化品种，别说转基因了。”
  
“嗯。”郑源秋不想绕圈，他等着局长下面的问话。
  
“小郑。”局长抬手抽了口烟，腕上那只受贿的欧米茄发出声响。
  
“我给你了一个名额让你选个老婆。你给了一个男孩？”
  
“是的。”
  
“你应该清楚，女多男少。这时期想要找个女人结婚不容易。”
  
“我知道。”
  
“他是你谁？”
  
“他是一个犯人的亲属。”
  
局长熄灭香烟，正过身子。
  
“韩霜灵？”
  
“是的。”
  
一提到这个名字，郑源秋就看局长不顺眼。
  
局长不自然的搓起了手。他轻声问：“你不会对她有意思吧。”
  
“没有。只是看她可怜。”郑源秋心砰砰的跳动。他觉得自己真像犯人。

“可怜？”

“是的。她本打算筹钱回去接双亲和弟弟，结果妹妹被人……”

“现金！她是想骗现金！她是本市著名的交际花，卡里不知道多少钱！”局长拍了下桌子。

“是！可我们没有追回她的妹妹！”
  
**你也没给他现金！****虽然现在现金已失去作用，可当时她若拿到，也不至于沦落成种猪……**
  
 “你是同情她，还是喜欢她？”

郑源秋眼神闪了下，立刻回道：“同情！”

“关着几十个色情服务人员和罪犯，你就同情她？”
  
郑源秋微张着嘴，却说不出话。
  
“因为她漂亮，对吧。”局长叹了口气。
  
郑源秋没敢回答。眼前的嫖客看上去对自己无比关切。这让他不知所措。

局长看了郑源秋一会，摆出慈爱的样子。
  
“你知道她之前的经历吗？你知道像她那样的高档小姐是怎么服务男人的吗？”
  
郑源秋放在桌下的手握紧了拳头。
  
在他看来，整个会议，眼前的男人都在不断的羞辱女性。以前他羞辱韩霜灵，现在他羞辱全城女人。  
  
局长感受到了郑源秋的怒火。他无奈的摇摇头。
  
“看来你真是着了她的道儿。”
  
他闭上眼睛，沉思良久后问道：“小郑，我再问你一次。你爱她吗？”
  
这回，郑源秋不再逃避。他坚决地点头说：“爱！”
  
局长叹道：“好吧。小郑，国家对未来有一套规划。西安守住了，免疫儿童就在这里生长。若守不住，到时会派飞机来接走。因此国家希望我们这些能进行基因切割的城市尽快繁
育一批新生儿。那些女人……说句不好听的，都是用来培育胎儿的人员。你懂吗？”  
  
“真令人恶心！”
  
“这里男人多女人少。咱们也不敢施行一妻多夫制。一夫一妻的话十六年后二十万人有多少是亲戚？又有多少男人基因无法延续？基因若不丰富我们民族哪有未来？我们只有……
也许听起来很恶心……我们只有匀出一部分女性，让她们每次生下不同男性的孩子。第一年，一个人的，第二年，另一个人的……这能最大限度的保证……”
  
“你要让那些女犯人……”郑源秋瞪大双眼。
  
“你听我说完！人工繁殖不需要进行性行为！只是需要子宫！这些女犯人……”
  
“我懂！可是你有征询她们的意见吗？有吗？她们是什么？种猪？为什么这个城墙里的男男女女都成了种猪？在你眼中，这些女人就是行走的子宫是吗？局长！你是警察！警察！
你的荣誉感在哪？你的正义感在哪？别忘了，你可是有女儿的人！”
  
郑源秋恨不得向局长啐一口吐沫。几天以来，每次会议都不断的提到繁育子宫培育繁殖生育精子卵子胎盘……恶心！真他妈的恶心！这群人简直都是魔鬼！恶魔！禽兽！
  
“还有他们！”郑源秋指着门外：“他们欺负绝症患者！欺负残疾人！你就这样任由他们为非作歹？！”
  
“你冷静点！”  
  
“你设身处地想一想！你要是个女人，他妈的不知道哪个男人的精子跑你肚子里弄出个不知道爹是谁的人，你怎么想？”
  
郑源秋第一次开口骂起了自己曾经敬佩的领导。平常说话极少的他彻底爆发了。
  
局长大喝一声：”够了！中国要完蛋，懂吗？实话告诉你，广州就是邪教给人治病弄沦陷的！这种疯子无处不在！那地图上早晚会被鲜血覆盖！我们没有别的办法！对于一个要灭
绝的物种除了这种方式还要怎么救？还要怎么救？”
  
郑源秋憋住呼吸，双脚用力的摩擦着地。他真想把桌子掀翻。
  
“北京，广州，武汉。”局长伸出三个手指。“北京完蛋，上海完蛋，咱们还能坚持。广州完蛋意味着什么？那他妈是广东！第一经济大省沦陷了！食品，电器，医药，建材……
为什么劝离病患？为什么药物紧张？因为广东省没救了！接下来是江苏，全是平原，全他妈是宜居地！丧尸能撒着腿跑！那还跨长江淮河，京杭运河，一不留神病毒就能顺流蔓延
。你告诉我，广州江苏完蛋了整个中国还有救吗？明着告诉你，南京已经被围了。你猜它能撑多久？一天？一周？一个月？还是一十六年？”
  
局长眼圈有些发红。
  
“小郑，人类到了灭亡的边缘了。边境查出偷运病毒几十起，漏过一起一个城市就要遭殃。东北那混蛋可还在使坏呢！咱们基因库运到新疆，西藏，都开始埋啦！这种时候哪还有
道德伦理？你会怪罪几十万年前的猴子们灭绝其它物种吗？你会怪他们胡乱交配吗？这里！西安！很可能成为孤城一座。中国的孤城！会有疯子想方设法把病毒丢进来的！会的！
”
  
郑源秋不相信有那么多疯子。  
  
“哪有人平白无故的把病毒……”
  
“很稀奇吗？”局长反问道：“这十几年你还没发现人性的丑恶根本没有底线吗？没发现杀人不需要动机吗？没发现损人不需要利己吗？”
  
郑源秋想起了师傅。
  
那个被人性的丑恶折磨到不喝醉无法入睡的男人。
  
“收起你的正义感！否则，你和你师傅一个下场。你说的没错，这个孤城就是猪圈。都他妈是猪。老子连当种猪的资格都没有。都是猪……都他妈是猪……”局长眼已湿润。
  
郑源秋沉思许久。他轻叹一声摘下了帽子。这警帽实在太沉了。
  
局长闭眼靠在椅背上。他望着天花板吁吁喘气。
  
好一会后，他淡淡说道：  
  
“拿起你的帽子。你可以带她走。”
  
郑源秋缓缓抬起头。他一时没明白局长的意思。  
  
“你可以带走韩霜灵。她只会怀上你的孩子。当然，你们要先结婚登记。第一批免疫人非常重要。如果成功，将会极大鼓舞全国人民的士气。我们希望是优质基因。比如你，不抽
烟不酗酒不乱搞，强壮聪明年轻。老实说，韩霜灵的身体能不能过体检我还不确定。”
  
“局长……”
  
“警察的名额远远低于军队和科研工作者。那个韩霜灵的弟弟我算给别人头上，再给你要一个名额。第一批试管婴儿你和韩霜灵参加。每一个孩子都是未来的救世主，不能让天生
疾病的家伙占一个子宫十个月。对你我放心，但如果韩霜灵体检不合格，那你还是不能亲眼看到自己的孩子。只能把你的精子交给别人了，虽然是保密的，但我可以保证母亲会很
健康。小郑，你是警察，荣誉感正义感先放下，把使命感放在第一位。带她走，她不会成为你口中的种猪了。”
  
郑源秋有些恍惚。
  
“她……她是犯人。”
  
局长坐直身子，摆摆手：“你傻啊？关在我们这的犯人当然由我说了算！孩子，我们走投无路了。你一定要理解政府，这是无奈的选择。”
  
**我救不了所有人。但能让韩霜灵远离那份屈辱。**
  
郑源秋轻轻点头。
  
“不过……你确信你能接受她的过去？“局长瞪着眼。他似乎在暗示郑源秋自己曾睡过那个女人。“现在找老婆，可不能朝秦暮楚。”
  
郑源秋迎着目光：“我确信！”
  
对视了几秒后，局长说：“好。我来安排。小郑，等人类到了绝境时，不需要政府的强求，自然界的竞争都会让女人怀上最强男人的孩子。你明白吗？”
  
“我明白。”
  
“若西安失守，这样的女人会给你带来更多的麻烦，你明白吗？”
  
“明白。”
  
“好。你要尽快让韩霜灵愿意嫁给你。需要威胁或者需要什么支持，你随时找我。如果她不同意和你在一起，那她就要回到监狱。”  
  
郑源秋站了起来。虽然对局长还有些许责怪，但他仍深深鞠了一躬。
  
**不需要什么威胁和支持。我相信她会爱上我。**
**  
**
“还有一件事。”局长拉开抽屉拿出一份病例。
  
“已婚警员的妻子都接受了体检，准备生育。赵崖妻子宫颈腺癌三期，并且还怀孕一个月。”
  
郑源秋呆在原地怔住了。
  
“对不起。”局长忧伤的说道。
  
“局长，能治吗？”
  
“我已经申请了床位。内部人员还有限量的名额。能不能治愈我不敢说，但可以试一试，起码给他们一个心理安慰。”
  
局长绕过桌子，将病例塞到郑源秋手中。
  
“你是他最好的兄弟。你来通知他。”
  
郑源秋眼前出现了赵崖。
  
**亲人要死了，怎么都得搏一把，你说是吧？**
  
告别局长，郑源秋走出警局。刚刚的幸福感荡然无存。
  
车内赵崖笑呵呵的向他招着手。无处不在的广播声仍在回响。
  
**……适宜的种植区域是种薯质量控制的基本条件。高海拔，低积温，无霜期短，昼夜温差大，病虫害发生较轻是优先选择区域。土质疏松的砂壤土，有机质含量高，不易积水并三年没有种植过马铃薯和茄类作物为首选地。土壤PH值6到7之间，前茬没有使用过任何除草剂更佳……**
  
“笑死我了，上午病毒，下午种地。晚上还要教百姓生存方法。我他妈的爱死社会主义了！你说早这样搞，哪有那么文盲？喂，你咋一脸死了妈的表情？”
  
郑源秋默默的把手中的病例递了过去。
  
“这是啥？”
  
郑源秋不敢说话。他坐在一旁目不转睛的看着赵崖浏览病例的表情。
  
很快他从赵崖脸上读出了结论。
  
**他会搏一把。**
**  
**
**  
**
****
* * *
  
**我们已经开通了赞赏功能，大家可以不必再费劲地扫码打赏了，感谢之前大家对于我们的资瓷，鞠躬~**
**  
**
* * *
  
  
  
本文不代表本公众号观点  
  
  
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
  
  
  
  
  
  
  
  
  
  
**［脑洞补完计划］**
  
  
  
