<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-CN">
<head>
<meta name="dtb:depth" content="4" />
<meta name="dtb:totalPageCount" content="0" />
<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle><text>豆瓣影评</text></docTitle>
<docAuthor><text>豆瓣影评</text></docAuthor>
<navMap>
    
    <navPoint class="periodical">
        <navLabel><text>豆瓣影评</text></navLabel>
        <content src="content.html" />
        
        
        
        
        <navPoint class="section" id="1">
            <navLabel><text>豆瓣影评 (20)</text></navLabel>
            <content src="content.html#section_1" />
            
            <navPoint class="article" id="1_1" playOrder="1">
              <navLabel><text>史上最“污”动画片横空出世，在进电影院之前，...</text></navLabel>
              <content src="content.html#article_1_1" />
              <mbp:meta name="description">这篇影评可能有剧透




说实话，在看过剧照和预告片之后，我对这部电影的辣眼睛程度是有一定的心理准备的。但是在看完电影之后，我发现“辣眼睛”这个词根本体现不出这部电影的水准。我觉得brainfuck这个词更能体现我的观影感受。翻译成中文就是：我的脑子被上了……《香肠派对》（我用“香肠”来作简称是不是会被封号啊……还是简称《香派》吧），即使是作为一部R级动画片，它的三俗程度也刷新了我的观影下限。特</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_2" playOrder="2">
              <navLabel><text>恶心驶得万年船啊</text></navLabel>
              <content src="content.html#article_1_2" />
              <mbp:meta name="description">这篇影评可能有剧透

全文涉及剧透！这个故事看完笑死我了，比想象中的黄暴太多了，哎，到底是美帝的R级片。周六晚上，纽约夜场，入座率有80%了我感觉，不觉惊呼米国人民对黄赌毒发自内心的喜爱。就像宣传片里讲的，超市里的食物最早不知道人类的暴行，每天早上都欢唱着歌去迎接每一位god（顾客），满心欢喜希望被god买走带去the great destiny。然而一切其实都是超市三元老（印第安firewart</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_3" playOrder="3">
              <navLabel><text>一个跨越了宗教国别历史仇恨性取向的民族大融合...</text></navLabel>
              <content src="content.html#article_1_3" />
              <mbp:meta name="description">这篇影评可能有剧透

      被足足brainfuck了一个半小时后，我带着颅内高&amp;潮的喜悦和颤抖写起了这部电影的长评。《受宠大机密》可以退休了！《自杀小队》可以下岗了！一个R级动画片的新时代！一个Seth Rogan式幽默的新成就！一个充满了共产主义人文关怀的大团结！     这部电影从开始两分钟之后，就迫不及待地展现了美式R级片的优秀传统。各种各样的性隐喻段子层出不穷花样繁多，并且贯穿全片</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_4" playOrder="4">
              <navLabel><text>打破陈规的快感——北美新片《香肠派对》漫谈</text></navLabel>
              <content src="content.html#article_1_4" />
              <mbp:meta name="description">
据说这部R级动画片，曾被糊涂的电影放映员把预告片在儿童场的动画电影前播放了一次，搞得家长们强烈抗议电影院的同时，还要应付家里的孩子们吵着要看这部动画片的要求，真的是令大人们焦头烂额又难以解释。这部出自塞斯·罗根和他的小伙伴们之手的动画电影，可谓是前所未有的、毫无底线的无厘头和黄暴毒。

在年初的西南偏南电影节上，两位导演之一的康拉德·弗农说，大概是六年前，塞斯·罗根打电话给他，说要制作一部动画电</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_5" playOrder="5">
              <navLabel><text>香肠派对：食我大肉肠喇！</text></navLabel>
              <content src="content.html#article_1_5" />
              <mbp:meta name="description">
2009年的《宿醉》吹响了R级喜剧的冲锋号，但喜剧的另一个重要分支——动画喜剧，却并没有那么容易投入R级市场的怀抱。自95年《玩具总动员》诞生以来，我们几乎从未在动画电影，尤其是CG电影的领域内见到勇于尝试者（当然我们有《南方公园》）。但这同时也意味着，动画这种表现形式的潜力尚有着很深的挖掘空间。而到了2016年，R级喜剧总算成功突入了时下的主流电影当中。年初的《死侍》证明了超级英雄并不总是正义</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_6" playOrder="6">
              <navLabel><text>史上首部限制级CG动画——一根香肠的逃亡之旅</text></navLabel>
              <content src="content.html#article_1_6" />
              <mbp:meta name="description">
《疯狂动物城》的热潮终于过去了，想当初被朋友圈刷屏的日子真是一去不复返。电影市场的更新频率就和快时尚的服装市场一样，更新换代的频率令人咋舌。今年开年北美票房被一部R级超级英雄电影《死侍》锁定，再一次向观众证明R级喜剧的魅力。所谓R级就是电影分级制度中的限制级，意思是说17岁以下观众要求有父母或成人陪同观看——该级别的影片包含成人内容，里面有较多的性爱、暴力、吸毒等场面和脏话。看着挺唬人的，其实《</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_7" playOrder="7">
              <navLabel><text>限制级成人动画《香肠派对》是一部彻底的污片，...</text></navLabel>
              <content src="content.html#article_1_7" />
              <mbp:meta name="description">
我觉得用「彻底的污片」来形容很准确。从预告片看以为这只是以血腥恶搞的食物主题动画，没想到还有这么多的色情部分… （想像一下用食物怎么做出限制级的色情画面）。对于不怎么看电影的读者，提醒一下这不是皮克斯出品的动画，还有这不是中国家长和小孩子能看的动画。很佩服编剧 Seth Rogen、Jonah Hill 和 Evan Goldberg。我们经常调侃的 LGBT、女权、种族歧视和宗教纷争这部片里都</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_8" playOrder="8">
              <navLabel><text>两个世界</text></navLabel>
              <content src="content.html#article_1_8" />
              <mbp:meta name="description">
这部片子自然融合了很多寓意深刻的矛盾，而且还能以有趣的手法表现，加上新颖的题材，给5分  自我&amp;超我  在这个自我的世界，人们目光所及心中所想的只是货架那一片地方，在这个狭隘的世界里，每个人的思想被生理上认知感官所阻碍，感知不到也想象不到更森罗万象的世界。直到灾难发生，引导香肠人走上探索超我世界的道路。这点元素有点像超体，三体和外星人存在说 所展现的。  能禁锢人自由的从来都是跟源于思想上的禁锢</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_9" playOrder="9">
              <navLabel><text>嗑high了就看懂了</text></navLabel>
              <content src="content.html#article_1_9" />
              <mbp:meta name="description">
1. 预告、海报，以及恶搞的节目都超级棒嘚2. 所以这电影本身...总之不是想的那样3. 但也凑合4. 虽然讽刺和笑话的部分一般般吧5. 最后那一丢丢穿越次元壁倒是超级可爱嘚6. 所以，啊就真的没什么话讲...7. 爱德华诺顿的配音厉害了8. 动画片的运镜最好看咯（嗑药了头晕）9. 吃了浴盐的男人和sausage聊起来挺萌嘚10. 嘿嘿这一点就像Siri给我说的很久很久以前有个机器的那个睡前故事</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_10" playOrder="10">
              <navLabel><text>史上最污《香肠派对》18禁动画，成人的一剂良药...</text></navLabel>
              <content src="content.html#article_1_10" />
              <mbp:meta name="description">这篇影评可能有剧透

香肠派对 Sausage Party新鲜出炉的电影观后感，幸好上周二看完是半夜了，近期都不敢去超市了，纯洁的小心灵被污染了！这是全球首部R级CG动画，未上映前就被称为动画版《死侍》，亚洲除了韩国以外全部禁播，连日本这个容忍度极高的国家都没有允许上映。预告片和海报还是温和了许多，真正的污点都在电影后半场，真是不吐不快。首先，解释一下美国R级电影的定义：**限制级**（**Res</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_11" playOrder="11">
              <navLabel><text>Sausage Party Trivia 香肠派对 幕后花絮 (持续...</text></navLabel>
              <content src="content.html#article_1_11" />
              <mbp:meta name="description">这篇影评可能有剧透

1. The red band trailer for this movie was accidentally shown in a screening of Finding Dory(2016) at Brenden Concord cinemas in Concord, California, horrifying young audiences.加州康科德电影院在播放《</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_12" playOrder="12">
              <navLabel><text>哲♂学</text></navLabel>
              <content src="content.html#article_1_12" />
              <mbp:meta name="description">这篇影评可能有剧透

        本来对这部电影的期待也只是很污的喜剧片，没想到意外地深刻。        'Great beyond'是加在超市食物的原初存在之上的故事，它规制着原初的存在，却又让我们远离原初的存在。然而“真理”倘若存在，它一定不是在故事的领域中，因为故事是属于“美”的领域，而“真”则是对原初存在的如实描述。本片似乎过于想表达自己的反基督教立场，所以在撕去上帝的故事之后，又加</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_13" playOrder="13">
              <navLabel><text>《MINDGAME之后又一天才神作》</text></navLabel>
              <content src="content.html#article_1_13" />
              <mbp:meta name="description">
十年前17岁看过MINDGAME失眠，现在终于看到同样级别震精的天才杰作。它用最荒诞的故事，达到一个真理：创造和拯救属于我们自己的世界，而来世就是在身边。然后再从最睿智的一个真理，转向了结尾的幕后又再次“荒诞”之真实——即又一真理。结果，它把真理和现实连通。真的是棒极的一部动画电影制作，幕后和成果都是顶级一流的！我太喜欢和欣赏这部作品闪现出来的天才！我看的是最差的翻译版本，英文烂只能找辅助，但是</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_14" playOrder="14">
              <navLabel><text>食物的叛逆时代</text></navLabel>
              <content src="content.html#article_1_14" />
              <mbp:meta name="description">这篇影评可能有剧透

盼望着，盼望着顾客上帝把我买回家。盼望着我和隔壁的面包小姐在一起，我们融入对方的身体，永远在一起。我们会被顾客带回家，进入天堂。可是，不是天堂，是地狱。上帝居然吃了我们天啦，上帝居然拿刀对着我们，吃了我们他们居然吃小孩子不，我要逃跑，我逃掉了。同伴们怎么办，不行，我要反抗。我们要造反。振奋人心的是，我们胜利，我们成功了，我们是主角。我是男主角，和我的女主角在一起了……————</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_15" playOrder="15">
              <navLabel><text>天朝一次成功的文化输出</text></navLabel>
              <content src="content.html#article_1_15" />
              <mbp:meta name="description">这篇影评可能有剧透

我们知道，中国恐怖片的节奏，一般是前面一惊一乍，等到了结尾，就告诉你，啊这都是一场梦，啊这其实是主角精神分裂啦，啊这其实都不是真的啦！！以此强行符合广电的要求。美国电影有分级，也就没什么这种强行圆场，如果情节内容比较色情暴力，就直接评个高点的级别咯？但是，令人不安的是。。。。。。已经被评为R级的本片。。。。。。。。。。。也出现了强行圆场。。。。。。。。。。。。。。。。又一次成</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_16" playOrder="16">
              <navLabel><text>可能只有我不太喜欢这种类型的电影？</text></navLabel>
              <content src="content.html#article_1_16" />
              <mbp:meta name="description">这篇影评可能有剧透

看到豆瓣清一色的夸奖这部电影，可能我是个另类吧。 有些人说这部电影就是看个爽就好啦，认真你就输了。但是问题是我看得很不爽……不提政治正确不正确有神论还是无神论，个人感觉电影只是为了突出血腥和性，尤其是性，其他的东西只是因为只有血腥和性撑不完整部电影随便加的。说随便加其实不太正确，应该说怎么无下限怎么加。我其实不太懂觉得爽的观众的想法，是觉得和很多人一起看小电影一样的东西很开心</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_17" playOrder="17">
              <navLabel><text>史上首部限制级CG动画——一根香肠的逃亡之旅</text></navLabel>
              <content src="content.html#article_1_17" />
              <mbp:meta name="description">
《疯狂动物城》的热潮终于过去了，想当初被朋友圈刷屏的日子真是一去不复返。电影市场的更新频率就和快时尚的服装市场一样，更新换代的频率令人咋舌。今年开年北美票房被一部R级超级英雄电影《死侍》锁定，再一次向观众证明R级喜剧的魅力。所谓R级就是电影分级制度中的限制级，意思是说17岁以下观众要求有父母或成人陪同观看——该级别的影片包含成人内容，里面有较多的性爱、暴力、吸毒等场面和脏话。看着挺唬人的，其实《</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_18" playOrder="18">
              <navLabel><text>小家伙们，“来世”就在你身边</text></navLabel>
              <content src="content.html#article_1_18" />
              <mbp:meta name="description">这篇影评可能有剧透

《香肠派对》红了。它不仅是一部继承着美式的R级片优秀传统的动画影片，更是一部掰碎现象飙车上路玩味十足的作品。   在两分钟让人恍惚进入迪士尼歌舞动画的幻觉后，电影猛地跌回限制级类型的范畴内。各种隐晦的黄暴段子毫无节制的冲击着屏幕，花样繁多以至于眼花缭乱到你根本数不清性文化到底有多少种吐槽的方向。平均五分钟就爆发一个小高潮，在恶趣味里以语言上的挑逗和符号化的意指撩拨着观众的神经</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_19" playOrder="19">
              <navLabel><text>坐火车喽</text></navLabel>
              <content src="content.html#article_1_19" />
              <mbp:meta name="description">这篇影评可能有剧透

曾经我以为动画片都是健康积极向上的，直到我看到了泰迪熊，曾经我以为最污的好电影是死侍时，我看到了香肠派对：这已经不是看电影了，是看着十辆火车在你旁边转圈然后“污污污”。正经话不过5秒，各种食物都满嘴黄段子，毫不掩饰地直截了当地对观众进行brainfuck。以后让人怎么直视什么香肠和小面包组成的热狗？？？还有最后的食物Q交什么情况？？？而且这应该是霍金被黑得最惨的一次，竟然成了</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
        </navPoint>
        
        
    </navPoint>
    
</navMap>
</ncx>
