# 第一卷第一章

  
  
  
* * *
**本人已委托维权骑士（rightknights.com)为我的文章进行维权行动。**  
**若有侵权，追究到底。**
* * *
  
  
  
  
陨石坠入美国的时候，网上一片沸腾。
美国粉含着泪水奔走相告。仇美者眉开眼笑手舞足蹈。
这颗小型陨石正好砸到洛杉矶大学校内的公园里，直接造成8名学生死亡。
新闻报道，更多的小型陨石从同一方向往地球接踵而来。
  
周穆成看完新闻后打开了电脑，进入知乎。
果然，他如愿以偿的搜索到热门问题：“如何评论这次陨石坠入美国，微博上的各种言论？”
周穆成笑了笑，点开答案看了看，鄙夷的摇了摇头，关掉网页。
他起身去洗了把脸，开始了崭新的一天。
  
从那以后陨石的新闻仿佛消失了一般。
这崭新的一天，周穆成啥正事也没看。他在家里翻翻书，玩玩猫，又混了一天。
晚上周穆成吃完外卖后打开了英雄联盟。
  
十二小时以后，周穆成从桌前站起。经过一夜的奋斗，他终于进入了白银五，成为了一名骄傲的“不屈的白银。”
周穆成拉开窗帘，迎接着清晨暖暖的阳光。突然，他惊讶的发现楼下小区广场上无数个红袖章正在集结。
他皱了皱眉，打开窗户。
  
一名带着红袖章的大妈此时举起了手中的喇叭。
“本小区所有租客立刻返回原籍！”
“本小区所有外来人口立刻返回原籍！”
“请迅速打开电视，请迅速打开电视！”
大妈喊完大爷喊，大爷喊完大妈喊。他们一边大声呼喊着，一边分散开来。似乎不把所有楼内的居民吵醒誓不罢休
周穆成带着疑虑打开了电视。伟大领袖端坐在电视机前，面目严肃。他的身后一侧立着五星红旗，另一侧是一台小型电视。周穆成向前凑了凑，清楚的看到了小电视上的内容。
**华盛顿一片狼藉。**
**  
**
直升飞机，坦克，军队，正在肆无忌惮的向黑夜中晃晃悠悠的人群射击。
“陨石带来的病毒已经蔓延到整个美国。除了阿拉斯加以外，全美几乎沦陷。而欧洲，印度也先后遭受陨石袭击，如今国家也陷入混乱。根据紫金山天文台确认，四十八小时后，
新的陨石将会降落在中国……”
周穆成呆呆的站在电视机前，聆听着领袖平静讲述。
  
原来，这些陨石携带着某种病毒，一旦被人类染上，将很快患病并开始攻击他人。被攻击者死亡后……还能再次活过来。
丧尸症。美国人起了这么一个直白的名字。
窗外的居委会大妈们呼喊着，手机的铃声响动着，而周穆成依旧纹丝不动的望着电视。
  
这一切，是真的吗？是主席在开玩笑？还是我在睡梦中？
虽然身体僵直，但周穆成依旧牢牢记住了政府的安排。
  
第一步“春运计划”：所有城市外籍人员，或者无购房人员，立刻返回原籍。所有高速道路免费。火车，飞机为了防止人员过剩，依旧需要买票。但如果所到达地点属于户口所在
地，均为半价。
周穆成环视着自己已经交了五年分期的房子，又想起远在老家的父母，不由得攥紧了拳头。
  
第二步“标靶行动”：每个小区单独隔离，接着每个街道，每个区，每个市，每个省……层层隔离，如同标靶一般。尽量避免一切接触。这个计划将在四十个小时以后完全开启。
  
第三步“屠尸行动”：四十八小时后，被陨石攻击地区，立刻派空军，陆军前往。无论生死，该陨石附近人类，生物，全部屠杀。
  
“我们曾经唱到，中华民族到了最危急时刻，而如今，这是全人类最危急的时刻。只要我们每个人团结在一起，一定能克服一切困难，渡过这最艰难的时刻。天佑中华。”
  
周穆成关掉了电视。拉上了窗帘。黑暗中，他闭上了眼睛。我该怎么办呢？
（待续。）
  
  
  
  
  
