# 第一卷第十章

  
  
赵雪莱坐在沙发上掩面哭了起来。
她一向脆弱。从小喜欢日本文化的她年近24却依然一副小萝莉的状态。
到底是动漫看多之后潜意识的模仿还是天生的性格，她自己也无法分清。
总之，她就像动漫中的少女一般，清纯可爱，娇柔脆弱。
人类是否灭绝。这个问题她反复问了日本大使馆外交秘书长三遍。
秘书长回答了她三遍。
  
有可能。
当摄影机关闭后，赵雪莱便哭了起来。
吕庞，绰号吕胖将器材收好后坐在她身边安慰了起来。
“有什么担心的。新闻咱们不是也看了吗？陨石都砸歪了，咱没事的。”面对自己心中的女神，吕胖总有些紧张。他更喜欢透过摄像机的窥镜来凝视赵雪莱。
“可是连美国都……”赵雪莱抬起泪眼婆娑的脸望着吕胖。
吕胖脸上一阵热感。
**假如真的世界末日，我们是不是能在一起？**
新华社负责日本新闻的赵雪莱从早上开始就马不停蹄的进行记录，采访。一开始要求着深色服装，语气凝重。结果下午开始又要求着鲜艳服装，语气轻松。
这样的安排似乎意味着危机正在逐步瓦解。
可赵雪莱两年来的经验告诉她，政府想要传达的往往和事实相违背。
在日本大使馆内，赵雪莱刚刚采访完秘书长黑瞳夷礼。她无比嫉妒着黑瞳对日本现状的描述。
  
那里的安详和北京的混乱形成鲜明的对比。
吕胖将一张张纸巾递给雪莱，轻声的安慰着。
黑瞳夷礼从卫生间走了出来。
他便是刚刚接受完采访的一等外交秘书。
  
黑瞳穿着笔挺的西服，一脸轻松。好像北京的混乱对他没有任何影响。他鼻梁高挺，目光如炬。俊郎的脸庞如同刀削一般，这一点让吕胖很满意，随便怎么打光他都显得消瘦精干
。
“雪莱酱，为什么哭呢？”黑瞳夷礼按住衣襟轻轻坐在雪莱的另一边。
吕胖歪了歪嘴，他对“酱”这个发音感到恶心。尤其是日本人说中国话时。
  
他一会要叫我吕庞君？
  
雪莱赶忙擦了擦泪水。眼前这个挺拔男子早就令她小鹿乱撞。
“黑瞳先生，对不起。”雪莱欠了欠身。
“先生”的发音，雪莱使用了日文。听起来和中文有些近似，但吕胖总觉得别扭。
黑瞳微笑着拍了拍雪莱的肩膀温柔的说道：“其实我不认为人类会灭亡。”
“可是，可是……”雪莱扬起头。
  
可是一定要说两遍，而且必须带着求知的目光。这是雪莱开始争辩的前兆。吕胖非常清楚，也非常渴望。因为雪莱从没这样望过他，哪怕一眼。
  
“我们了解美国。”黑瞳扫了一眼吕胖身边的手机，似乎担心自己的言论会被记录。
“美国并没有在遇袭后要求国际社会任何帮助，对吗？”
“嗯。”雪莱点点头。
“因为他们知道全世界都无法逃过一劫，他们只能靠自己。我不找你，你也别找我。”
“他们知道还有第二次陨石雨？”
“是的。他们拒绝了一切国际帮助，派回所有在外军队，全面守护本土。当然，我们还有别的证据，请允许我暂时保密。”黑瞳停顿了下，继续说道：“我们还认为他们可能知道
的不止这么多呢。”
  
雪莱和吕胖交换了一个眼神。
  
“雪莱酱，你看过末日题材的电影吗？”黑瞳伸手抽出一张纸巾，递给了雪莱。
  
双手接过纸巾后，雪莱点了点头。
  
“当人类遇到美国无法解决的危机时他们会怎么做？”
  
吕胖插嘴道：“组织全球各个国家，一起对抗。”
  
“是这样的，吕庞君。”黑瞳赞许的点点头：“如果敌人真的强大到美国无法解决时，它一定会领导全球共同抵御。”
  
“可他们没有这么做，甚至和国际社会断联。”雪莱自语着。
  
“是的。所以要么美国能自己解决，要么人类已经走投无路。”
  
“那么，到底是哪个可能呢？”雪莱擦干了最后一滴泪水。
“我不方便过多透露。不过……”黑瞳英俊的脸庞凑近了雪莱，隔着雪莱的吕胖都能闻到黑瞳身上的芳香。
  
“美国的军队没有像中国这样全部用来防守。它们已经开始着手安排战后秩序。”
“战后？”雪莱望着黑瞳深邃的眼神。
“对。那么雪莱酱，为什么战争还没结束它们就开始准备战后呢？”
“因为他们知道人类会最终胜利？”吕胖也被黑瞳充满魅力的眼神吸引。
  
黑瞳笑了笑，再次拍了拍雪莱的肩膀。
  
“美国领导层要比中国看的更远，向来如此，不是吗？”黑瞳站了起来，整理起他那身无比昂贵的黑色西服。
  
“没有新的袭击？人类不会灭亡？”雪莱紧跟着站了起来。
  
“我不知道。但我确定一点，美国人是这么认为的。”黑瞳夷礼说完后将一张名片双手递给雪莱。
  
“这是我私人联系方式。网络虽然畅通，但你国政府似乎不希望某些信息的传播，所以……只能给我电话了。”
  
短暂的网络恢复后，信息，交际软件，比如微博微信等就再也无法登陆。
  
说罢，黑瞳上前一步，双手搭在雪莱肩膀。
  
吕胖看到这一幕很是不爽。1.63的雪莱从来不穿高跟鞋，似乎她非常享受自己少女般的身高。这么一来，这个1.73左右穿着皮鞋的黑瞳显得有些高大。
  
“雪莱酱。相信我，人类不会灭亡。放心吧！起码我们和美国不会。好啦，记得给我电话。”
  
说罢，黑瞳转身离开了房间。
**  
**
**我们和美国不会。**
**  
**
**我们？**
  
雪莱目送黑瞳离去后，拿起手中的名片看了起来。
在日本留学的时候，她总能在路上收到日本人的名片。朋友告诉她这是日本男人表达爱慕的方式。
  
“这是表达爱慕的方式。”雪莱转身激动的对吕胖说道。
  
这是想要约炮。吕胖耸耸肩，什么也没说。
  
赵雪莱和吕胖收拾好装备后，挤出大使馆。北京使馆区每个使馆内外都是密密麻麻的人。
  
没有一个国家允许入境，天知道这些外国人为什么还抱着希望。
  
从人群中好不容易钻回采访车，赵雪莱才长舒一口气。
  
“我有密集恐惧症。”雪莱说道。
  
吕胖对此非常不屑。他知道雪莱是一个非常感性的姑娘。但凡网上出现什么新的性格判定，她总能找到自己想要的那款，并逐步融入其中。
什么腐女，什么幽闭恐惧症，什么萝莉体质……她这几年慢慢有了这些属性。
  
这个姑娘太容易被心理暗示了。
  
“王哥，开车，咱们回台里！”后舱的雪莱拍了拍驾驶室的玻璃，向司机喊道。
“好嘞，大概晚上八点能到！”王哥启动了车。
  
吕胖拿出带子，开始在车上工作。  
  
“吕胖儿，假如中国真的灭亡了，你打算去哪？”雪莱坐在一边问道。
“我？我就是北京人。生在北京，死在北京。你呢？”吕胖回问道。
“我应该去日本吧。毕竟那里是最安全的。”
  
如果不是雪莱，任何一个人说出这种话吕胖都会骂她一句狗日的。
  
咱北京人，就是有那么一股傲气。再他妈惨，也不会低头投奔狗日的。
  
“战后国际秩序会是什么样呢？”雪莱自语着。
  
看来狗日的洗脑能力很强啊，这么快雪莱就忘记了人类正处于灭亡的边缘。
吕胖一边倒着带子，一边回忆起台里传来的新闻。
  
美国正从北方进入加拿大，南方则重兵把守，锁死墨西哥。一旦墨西哥政府垮台，美军便可乘虚而入。接着，就是整个中美。
也许，不久以后西半球便插满星条旗了。
  
俄罗斯正大军西近。美名其曰保护莫斯科，将病毒阻止再国境之外。实际上无非是一边防守一边扩张。不过周边国家竟然对俄罗斯军队的到来夹道欢迎。
  
想想也对。俄罗斯的军队毕竟比较牛X。活下来是第一目的，哪国人根本无所谓。
  
日本呢？
  
日本天皇几小时前就向全世界宣布封锁国界，并公开表示没有陨石会坠落于日本。
  
然后，整个日本便和世界失去了联系。
  
海岛民族有一颗海盗的心，吕胖相信这句话。
  
爷爷说过自己在满洲国生活的经历，他说如果日本以满洲为界，那内乱的中国很可能不再反抗。
  
可惜日本人永远不懂什么叫适可而止。
  
以前不会，现在不会，未来也不会。
  
吕胖记得爷爷还说过，万众一心的中国面对任何侵略者百战不败，而一旦内部纷争，汉奸辈出时，弹丸之地也能蹂躏华夏。
  
吕胖透过车厢后门望向嘈杂的街道。内乱，会发生吗？
  
吕胖不敢多想。
  
“吕胖儿，你看黑瞳夷礼先生说的话是真的吗？”
  
黑瞳就是一傻X。吕胖心里骂着。
  
“不知道。反正看上去不是什么好东西。”吕胖回道。
  
不就是没陨石砸你丫的嘛，要是毛爷爷再世就给你丫扔几颗人造的。
  
“你对日本人这么大成见，就别加入这个队伍嘛，真是！”雪莱转过身去不再说话。
  
混口饭吃而已。
  
吕胖看着监视器里雪莱笑脸吟吟的脸。
**  
**
**美国领导层要比中国看的更远，向来如此，不是吗？**
  
扯淡。起码比你们日本强。
  
你们日本看得更远会打珍珠港？
  
吕胖一边骂一边情不自禁幻想起中国沦陷的场景。
**  
**
**监视器里黑瞳**夷礼**身后的日本国旗慢慢放大。**
**  
**
**天安门广场上，一面太阳旗徐徐升起。天皇站在天安门城楼上微笑致意。**
**  
**
  
  
