# 第一卷第五章

  
* * *
**文章已维权，抄袭者慎重。**
* * *
  
  
  
卢婷在三号航站楼停机坪的国航CA989上带着哭腔一次次劝说着。
  
“大家放心，国家不会抛弃我们。现在正在一个一个的出站，挨个测体温，检查，一旦合格可以立刻回家。任何飞机内出现暴力行为，或者试图离开飞机，所有飞机内人员将会被
全部击毙，我请求大家冷静等待，国家不会抛弃我们。”
  
卢婷一会英文，一会中文，一会英文夹杂着中文不断广播着。
  
飞行了十几个小时了，飞机上没有一个人出现中毒迹象，说明这辆飞机上的人很可能都是健康的。卢婷再三向机长强调。
  
机长心理也清楚，他也不断的向塔塔传递着信息。可惜，收到的回复永远是原地待命。
卢婷在乘务员小妹的搀扶下坐了下来，她太累了。身为乘务长的她已经十几个小时没有休息。而最令她心寒的是机长从始至终没有开过一次舱门。
  
卢婷和机长上个星期刚刚举办的婚礼。身边这个新乘务员小妹就是伴娘之一。
她只是想要一个拥抱，一个亲吻，一个安慰。可机长拿出安全条例死活不同意开门。而从前，他们甚至在驾驶舱里亲热过半个多小时。
**  
**
**他怕我有病。**
飞机上的乘客何尝不是承受着巨大的压力。绿色的帆布帐篷将整个飞机罩的严严实实。透过舷窗乘客只能看到飞机下持枪的一圈士兵。
他们只能从声音判断外界的情况。战斗机的呼啸，直升机的轰鸣，警车救护车消防车还有盘旋在空中客机声。
但这些加起来也比不上一个小时前那恐怖的哀嚎声，枪声，爆炸声。
到底发生了什么？他们反复询问空姐。卢婷只有老老实实的回答：“我也不知道。”卢婷唯一从丈夫那里获知的信息就是，有一种病毒，唾液血液会传染，染上后会得病，得病后
会吃人。
感谢上帝，这架飞机上的乘客外国人居多。
整个乘务组都认为这是天大的运气。美国人显然知道自己国家的情况，他们祈祷着，沉默着。日本人更好，即使有个小姑娘吓得浑身哆嗦泪流满面她也尽力不发出一丝声响。几个
欧洲人本来试图拉开舱门，但在众人的劝说下收了手。少数中国人也没有大呼小叫，不知道是受到外国人的影响还是真的无所畏惧。
  
这要是平常，飞机上早就炸开了锅，最强势的肯定是中国人。
隔壁绿帐篷里的海航突然发出了轰鸣。机长启动了发动机。
卢婷凭着经验从声音判断飞机的动向。飞机开始移动，绿色的帐篷发出撕裂声，接着是塑料薄膜的破碎声，这是防化走廊被扯碎的声音。
飞机想要撞向航站楼。卢婷确认自己的判断。
飞机挣脱帐篷后，机舱内的尖叫声清晰起来。那是英文，中文等各国语言嘶吼的救命声。
**海航的飞机上，有人中毒了。**
卢婷拨通了舱内电话：“海航怎么了？”
老公颓废的声音传了过来：“机长打开了舱门，进入客舱安抚，结果，可能碰到了患者……”
“那……然后呢？”
“我也看不到，只知道塔台再次告诫我，绝对不要打开驾驶舱门。”
卢婷挂掉了电话。她有一点点理解丈夫了。
海航的飞机撞向航站楼时发出巨大的声响，这是三号航站楼观景玻璃坠落的声音。这声音如同玻璃渣形成了瀑布一般，无止无尽。
机长想要挣脱帐篷，冲入航站楼，找机会离开飞机。
“嗡，嗡……” 卢婷感觉上空这声响好似几十亿只蚊子同时展翅。紧接着，轰的一声巨响。飞机晃动起来，卢婷被掀翻在地，头撞向了餐车，额角渗透出了鲜血。
机舱内的沉默终于被打破，尖叫声此起彼伏。此时卢婷觉得这样的声音才令人痛快，这样的嘶喊比沉默更让人踏实。
巨大的爆炸和冲击波将国航外的帐篷撕裂。阳光再次射进机舱。
卢婷晃晃悠悠的站了起来，透过紧急出口门的舷窗望向海航。
此时的海航飞机机身顶部已经被掀开，从卢婷角度看去，就好像被横切开的水管凹槽里几十个蚂蚁正在来回奔跑。空中，一架赤黑的飞机正再远方翻转掉头，再次驶来。
管子上的蚂蚁们纷纷从飞机上跳下，十几米高度似乎他们并不惧怕。还有几个跳下后竟然迅速站了起来，疯狂的奔跑着。卢婷亲眼看见一个男子跑了几步后将自己早已摔断的腿甩
了出去。
他倒在地下，张着嘴，匍匐前进。
留在敞篷飞机上的人有的抱在一起痛哭，有的呆滞的坐在椅子上，有的早已成为尸体，唯一几个在客舱内来回走动的人似乎已经不像人，他们像——丧尸。卢婷脑中出现了这个词
。
砰，砰！士兵们正在对着四处奔跑的乘客开枪。那个在地匍匐前进的家伙足足中了七枪才停止前进。卢婷看到他白花花的脑浆和鲜血混合在一起，可没有觉得恶心。
她身体似乎已经停止了正常反应。
黑色的飞机终于回来了。卢婷的丈夫曾经告诉过他，这叫轰炸机。轰5？轰6？卢婷不知道。但她清楚这架飞机的任务。
“全部趴倒！趴倒！”卢婷向机舱内吼道。
惊天动地的轰响后，海航飞机立刻成为一片火海。消防车很快赶到开始灭火，而同时，所有持枪士兵向着火海盲目的射击。
卢婷再次站了起来，她顾不上安抚身边嚎哭的乘务员小妹，拿起了广播器。
“有没有人受伤？大家保持冷静！冷静！国家不会放弃我们！”卢婷嘶哑的喊着，她依旧坚信自己的判断，只要没有人患病，就能活下去。乘客们显然都已经吓傻，他们双手抱头
，依旧紧紧的蜷缩在膝盖间。区域乘务长一边流着眼泪一边安抚着后舱的乘客。
卢婷突然感到一股热流，接着是浓烈的焦糊味。
她走入客舱，寻找到了气味的来源。后仓的一处机身，被炸飞的铁片冲出了一个豁口。豁口边躺着的就是那个安静的日本姑娘。
卢婷将女孩搀扶起来，她看到女孩的脸上布满鲜血，血水顺着女孩的脸颊流向嘴角，流向地面。
“没事的，没事的。”卢婷终于忍不住流下了泪水。
“不，不是我的血……”女孩用不太地道的中文虚弱的回复着。
顺着女孩的眼神，卢婷望了过去。
舱门边被炸开了一个豁口，一颗头颅被炸了进来，正在地板上微微的晃荡。这颗头颅脖颈里渗透血液，他仍然张着大嘴似乎打算继续进食。
卢婷清楚的看见他的后牙槽上嵌着一节手指。
这是一颗中毒者的头颅。
卢婷望向怀中的少女，她看到少女脸上的血慢慢滑入她的嘴唇。
**这下，全完了。**
卢婷将少女扶正，顺道安抚了下惊慌的乘客，返回前舱。此时，窗外飞机的火焰已逐步平息。几名军人，又站在了机场除冰车的工作台上，准备支起新的敞篷。
卢婷拿起话筒，接通了驾驶舱。
“有一名患者的头颅，进入了客舱。”她抬起手，擦掉了眼角的眼泪。
“有人接触吗？”丈夫紧张的声音。
“有……血可能流入一个女孩的嘴角……也许没有流进去，我不确定。”
“杀了她，快！”丈夫吼道。
“我？不，我不会，不能这样做！”卢婷慌乱起来。
咔哒，电话挂断了。
紧接着，客舱广播响起。
“我是本次飞机的机长。有一种病毒正在蔓延，传播方法是唾液和血液。一旦患病将立刻干扰患者神经，患者开始攻击他人，并且将病毒传染。我航班无人感染病毒，可以安全离
开，但有一名乘客舔食到海航患者的残肢，请立刻将此人……。”丈夫的声音戛然而止。
卢婷知道，丈夫在选择合适的词语。隔离，还是杀死。
慌乱的乘客开始东张西望，几个留学生将广播原原本本翻译给其它人。
机长挂断了语音。卢婷明白，丈夫打算汇报给塔台。
“住手！”卢婷循声望去，一名粗壮的美国大汉将靠枕狠狠盖在了日本姑娘的脸上，区域乘务长正嚎哭着拉着大汉的手臂。
大汉吼了一句脏话，将区域乘务长甩开。接着将整个身体的重量放在枕头上，用尽全力的下压。
卢婷靠在墙上，望着远处的谋杀。她听到了女人的哀嚎，男人的哽咽，最后她还听到了日本少女头骨碎裂的声音。
大汉终于瘫坐在一旁。卢婷呆滞盯着少女的尸体，突然电话响起。
“告诉所有乘客，不要将此事说出去。他们将直接烧毁飞机。赶快把尸体扔进厕所。切记，千万不要汇报此事！我们立刻开始挨个离开。”
**  
**
**丈夫撒谎了。**
  
卢婷挂了电话。她透过窗户看到了通行走廊已经布置完毕。帐篷也刚刚重新搭好，舱内的阳光再一次被全部掩盖。
**  
**
**这一次的黑暗带来的是希望。**
  
卢婷洗干净双手后带领着乘务组挨个告诫乘客保守秘密。几名男子将头颅用被单包裹与少女一起扔进了卫生间。卢婷愧疚的看了少女最后一眼。可爱少女的整个鼻子都被压入到头
中。
**  
**
**上帝原谅我们。**
  
驾驶舱门终于打开，疲惫不堪的三名驾驶员向乘客鞠躬致意。接着，他们便率先离去。
和平常不同的是，这回先撤离的是机组人员，只留下一名普通乘务员殿后。卢婷清楚，现在不是要求多活几个人，而是多活几个有用的人。
  
国家需要我们。
  
乘务组几分钟后开始下机。卢婷安排了一名小妹殿后。她来到后舱，给自己最信任的小妹交代清楚了任务，然后向出口走去。
突然，她听到一阵轻微的响声。是身边的卫生间传来。
卢婷轻轻推开卫生间的门，从门缝中看到了日本少女和她怀中的头颅。
少女紧闭的双眼挣了开来，血红的瞳孔死死盯着卢婷。她凹陷的鼻头留着鲜血，一滴滴顺着下巴落到胸口的头颅之上。她努力着洗着空气，似乎在寻找人类的味道。血液就这样从
她畸形的鼻孔里流出，吸入。
卢婷静静的将门关闭。
“怎么了？”小妹抹着泪痕问道。
“没事，记住，活下去！”
小妹妹点点头。
卢婷顺着楼梯走下飞机，步入通道。她尽量故作镇定的加快步伐。
她确信，
那位日本少女很快会重新站起。
然后，飞机将会被炸毁。
  
  
  
