# 第六卷第一章

  
700据点的试验区除尘工作进入尾声。
  
吕国增猫在韩春分的办公室，隔着玻璃门观察着屋外推入试验区的器材。
  
一辆推车载着几百笼小白鼠从门前溜过，径直向洞穴尽头的试验区走去。
  
吕国增有些嫉妒。他真想和老鼠们一起进入试验区，躲在角落观察科学家破解Z病毒的奥秘。
  
这些日子吕国增全天都在洞穴中央的电台渡过。他的好奇心被激发到顶点。
  
工作区洞穴有半个足球场大小，二十多米高。几百号人和几十个工作组挤在这里工作。
  
地面简单喷绘的线条，将不同部门的工作组分开。正中间，圆形工作区内便是通讯部门。
  
柜式的大型电台立在圆心。天线直直的指向洞穴顶端和设备连接。每天早上，韩春分等人就围坐在电台旁对全国的幼择计划进行指导。
  
吕国增只能坐在外圈的环形桌旁。除了他，这圈桌前的每个人都盯着电脑，将其它部门新送来的资料汇总，整理。
  
吕国增冲杯茶，摊开笔记本，一声不吭的在这里待上一整天。
  
和政府面向全国的科普广播不同。700据点的广播仅针对各个城市的“天之骄子”。吕国增对微生物一窍不通，但他认为自己比那些初中生理解力还是要强很多。虽说那些孩子
都是百里挑一的天才，可自己也有过被称为天才的过去。
  
几天以来他的笔记写了厚厚一本。睡前，他还要就着交响乐复习一番。每天在外宾大楼忙碌一天的余毅并没嘲笑他。相反，他也会拿吕国增的笔记本扫两眼。昨天晚上，俩人就因
Z病毒是不是外星人的攻击争论到凌晨两点。
  
这样的生活让吕国增觉得自己年轻了。他仿佛回到了大学时代，回到了那个对世界充满希望充满好奇的岁月。
  
载满小白鼠的车消失在洞穴尽头。吕国增慢慢直起身，用手重重的锤了锤腰。
  
心态恢复的不错，身体还是逐步衰老。
  
“小韩，试验区真的不让我进吗？”
  
韩春分正坐在自己办公桌后聚精会神的打着游戏。他笑道：“领导，您不会听几天科普就以为自己是专家了吧。”  
  
“我很好奇。”
  
“好奇是人类进步的第一动力，这很好。放心，一有结果我马上满足你的好奇心。”
  
“我更想了解过程。”
  
吕国增揉着腰，坐在韩春分身边的木椅上。
  
屏幕上乌黑一片，突然正中出现了一扇门，咯吱咯吱的缓缓张开。
  
“你不准备下，午后的工作？”吕国增皱着眉看着电脑里劣质的画面。
  
“下午没我啥事。都交给老徐了。哎，可怜的老头。”
  
韩春分指的是一名军方的科学家。今天早上这个老头摔了一跤，眼镜给摔碎了。裴忠文在700据点求助了一圈，硬是没有度数合适的镜片。一气之下，裴忠文让每人列出一份必
需品，交给物资部。
  
“领导，您写了什么物资？”韩春分侧头问道。
  
发蜡、柔顺剂、鞋油、无损音乐、钢笔墨水以及备用的金丝眼镜和电动牙刷头。
  
”我没写什么。”吕国增反问道：“你呢？”
  
韩春分用下巴尖指了指屏幕：“这个游戏三，四的拷贝。”
  
屏幕上扎马尾辫的黑发姑娘正掀起一个木箱。打开后，画面被各种武器和物品占满。
  
吕国增无奈的摇了摇头。自己十八岁的女儿和五岁的儿子都是游戏迷。他曾多次尝试用严厉的教育方式制止孩子的游戏瘾。最终失败。妻子笑话他那张圆滚的脸，说这种熊猫脸再
怎么发脾气孩子都畏惧不起来。
  
妻子温暖的手仿佛正在揉着自己两颊的肥肉。吕国增下意识的抚摸自己的脸。只要这圆脸还在，他永远没有余毅那份精干的气质。可妻子最喜欢的就是遮掩的他。
  
**不知马兰基地老婆孩子们有没有游戏可玩？**  
  
韩春分操纵马尾辫女孩来到一台机械打字机前。嗒嗒几声后，存档储存完毕。他放下手柄伸了个懒腰：“我就喜欢日本。人家的游戏永远那么牛逼。”
  
“那恭喜你了。日本安全着呢。”吕国增讽刺道。
  
韩春分挠着头嬉笑道：“领导，别生气嘛。”
  
“你哪还有时间玩游戏？”吕国增看了眼手表：“十五分钟后下午课程就开始了。你不去？”
  
“不去。下午主要是和上海对接。”
  
吕国增把椅子拖到角落，拿出笔记本坐下：“那你继续玩吧。”
  
韩春分吐吐舌头：“有什么不懂就问我啊，好好学习。”
  
吕国增低头翻开笔记本。韩春分搓了搓手，拿起手柄。
  
余毅年轻时一天背一千个单词。吕国增巅峰时期也能有六百到八百个。可现在呢？简直是个弱智。每天不把笔记本翻两遍，隔天就忘了一大半。所以他只要有空，就会拿出笔记本
细细读一读。
  
**CRISPR-CAS9**
  
就是这个，重新唤起了吕国增求知的欲望。
  
一开始，快捷修改生命密码的技术令吕国柱觉得人类拥有了掌握自然世界的权力。可越是对这门技术和Z病毒的深入了解，他的质疑也越来越多。
  
笔记上清楚的记录着——细菌能进化出对抗病毒的强大系统。病毒来袭，细菌会捕捉并存储一小段DNA序列来识别，记录病毒。这就像给病毒照了一张相。以后，当同样的病毒
来袭击细菌的后代时，后者就开始防御和反击。比如把具有杀伤性的酶引导到病毒的相应序列处，将其切断。
  
人类利用这一种天然分子机制进行加工改良，使之不仅可以打断基因的活动，还能在生物细胞中插入遗传代码。
  
这就是C技术，CRISPR/CAS9。
  
保护物种，改变生态，改造粮食，治愈疾病，改造人类……
  
百年来，没有哪一项科学发现有如此广大的前景和如此棘手的伦理问题。
  
**拥有了掌控自然的权力，我们就应该使用吗？**
**  
**
吕国增的笔记本上重重的写下这排字。
  
前天南京城的专家带领学生们学习用C技术改写斯氏按蚊基因。改造过的蚊子放归野外能取代携带疟疾的野生蚊。
  
昆明学生解剖分析了一只被基因改造并成活的食蟹猴。
  
西安学生在老师的带领下观摩了对牛胚胎的改写。
  
鸡，鲶鱼，锦鲤，大西洋鲑等动物成了各个城市第一批试验品。
  
进展速度之快，令吕国增匪夷所思。韩春分说的没错，这一领域中国的实力极为强大。部分实验室，试验所吕国增从未听闻，但它们都取得过举世瞩目的成就。
  
骄傲之余，吕国增也有些害怕。
  
为了节省资源，自然分娩被禁止，而新生儿又必须经过基因改造。所以要快速的培养大批掌握C技术的人才。可这么急真的会安全吗？那些孩子们真的能承担起重任吗？
  
**动物只是练练手。最终，人才是真正试验品。把一个个生命交给学了几天的年轻人谁能放心？**
**  
**
昨天开始，试验品人类进入了教程。700据点几名专家介绍了肌肉萎缩症，囊性纤维化病，肝炎等疾病如何修复基因缺陷。这些教授身体虚弱，口音也特别重。整个介绍一半都
要韩春分补充翻译。
  
本以为这样的课程要持续数天，可今天上午上海的大学生就急不可耐的要拿人开刀了。

上午，上海复旦同济等学校组成的联盟宣布切除了猪肾细胞内62段PERV基因。
  
猪长期被人类视为器官供体的首选。因为它器官大小和人类接近。可是猪器官里存在内源性反转录病毒PERV。移植猪的器官进入人体，该病毒也会随之移植。上海的学生在导
师的指导下，成功将一只猪肾细胞内62段PERV基因切除。参与的学生最小的不过14岁。
  
这项成果，意味着第一批年轻人已经对C技术有了较好的掌控。于是上海政府要求开始幼择计划。
  
为了保上海，军人硬是以常州杭州为中心给上海人工切出一个安全的半岛。同时，整个周边所有城市的物资全部在上海汇集。围着上海，一圈一圈的防护正在修筑。无论是周边城
市还是上海，都没时间等下去了。他们着急吕国增也可以理解。
  
经过短暂的研究，700据点同意了他们的申请。所有人都认为，上海是最有把握实施幼择计划的城市。他们不但有国内团队支持，还有国际团队配合。
  
这点，余毅功不可没。
  
在他的努力下，台湾的科研团队正前往上海。同时，马来西亚，新加坡，菲律宾，越南等国均有团队向上海驶去。船只将会停靠在上海海域，于安全距离内和中国交流合作共同对
抗Z病毒。
  
事情定下后，700据点的姑娘们正把中方掌握的所有咨询进行翻译汇总。相信在国际团队的配合下，上海会诞生中国乃至世界历史上第一个免疫者。
  
**才几天，人类就要向同类试验了。**
**  
**
如果抗体能生产出来，幼择计划也就没意义了。想到这，吕国增扫向笔记本最后几排字。这是上午结束时武汉和700据点之间的对话。武汉是生产抗体的希望之一。
  
微RNA病毒……未成熟的5S结构……VP0-VP3-VP1……人2型腺病毒……Pre-TP-DNA聚合酶……蛋白……
  
看着笔记他发着愣。这才一个小时他就看不懂自己的笔记。
  
哎。
  
他轻叹一声。若是从今天开始努力学习，十六年后会不会读懂？他偷瞄向韩春分。那小子还在打着游戏。他懂的这么多，根本没用十六年。
  
**十六年后，我在哪？韩春分在哪？我的妻儿子女又会在哪？**  
  
这是吕国增最担心的。
  
“小韩。”吕国增轻轻掩上笔记本。
  
“嗯？”韩春分按下暂停键。他带着一丝笑意看着吕国增，似乎做好了解答难题的准备。
  
“幼择计划……安全吗？我是说上海即将生下的孩子们……再等等抗体不行吗？”
  
“不知道。”韩春分耸耸肩：“人体内每一个细胞都含有病毒DNA，内源性逆转病毒和DNA片段又占我们基因组百分之五到八。人类有10的16次方HIV基因组。敌人又
是新型无敌BOSS超级病毒。谁也不敢把话说绝。”
  
“切去和Z病毒作用的靶基因还不行吗？”
  
韩春分听见吕国增生涩的吐出单词哈哈大笑。
  
“哈哈哈，领导啊，我们DNA里绝大部分病毒之前都被称作无生物学意义。这都是些百万年进化残存的遗迹。在Z病毒眼中它们确成了温床。这么和你说吧，我们根本不知道Z
病毒是能和它们当中哪些发生作用。不同人种，不同个体都有不同的基因组。究竟一个人的哪一组基因吸引了Z病毒尚不明确。我们只能试。试验嘛，就要试。”
  
**新生儿就是试验品。**
  
“你说过……也许生下来的是怪胎，是畸形……”
  
“或者绿巨人，是的我说过。领导，我见过畸形的白鼠，畸形的猴子，畸形的鱼。只有一次次失败，才能获得成功。对于一个只作用于人类的病毒，我们只有拿人类来观察。”
  
吕国增没想到是这样的回答。
  
这几天听到的课程让他产生C技术早已成熟的错觉。每个开会的人都那么乐观，从来没提恐怖的后果。
  
“你有没有想过……”吕国增的手颤抖着：“那些母亲……她们会……”
  
“我不敢想。“韩春分放下手柄走了过来，他半蹲到吕国增身边：“领导，每个胚胎的改造都会略有不同。只要有一个成功案例，我们就能成功。在物种灭亡边缘，伦理道德可以
暂且放下。”
  
“这……这不是人做的事……”
  
韩春分勉强挤出笑容：“领导，您是搞外交的，不会也那么圣母吧？”
  
“昨天西安说他们根据基因把市民分类。这种无耻肮脏的行为我已经觉得够过分了。结果现在你告诉我幼择计划未必会成功？那些母亲的心情你们不想想吗？”
  
“西安做的很对。基因缺陷夫妻的孩子就算免疫Z病毒，自己本身也不健康。没有任何意义。”
  
“不健康就没有意义？”吕国增翻开自己的笔记本，找到了中间一页：“这明明是可以解决的！这是你们亲口说的！”
  
韩春分看着笔记本漂亮的钢笔字。
  
芝加哥人类生殖遗传学研究所筛选胚胎案例……夫妇都是缺陷基因携带者，他们子女有四分之一机会患上囊性纤维化。通过体外受精，进行植入前基因诊断，筛选下一代胚胎，选
择不会染病的个体再植入母亲子宫……
  
“这对夫妇要么有钱，要么就是被选为试验品，是试验品幸运的一员。”韩春分把笔记本合上，用手搭在吕国增膝盖上：“如果对每对夫妻都这么做，你觉得西安承担的起吗？资
源是有限的。”
  
韩春分拍了拍吕国增的膝盖站了起来。他说：“一个物种大多数基因传给后代的几率是二分之一。CRISPR-CAS9能把修改过的基因导入族群，确保它被近乎所有的后代
继承。这个修改是永久性的。幼择计划培育出的孩子们子子孙孙都会继承这份修改，永久保留。若有缺陷，那么这个人的子孙万代都会携带。西安拒绝给缺陷基因的夫妻人工授精
是非常明智的。”
  
“那如果幼择计划里孩子是畸形的，他们的子孙万代岂不也是……”
  
“失败品，”韩春分顿了顿，轻声道：“不会有后代。”
  
吕国增脸颊抽搐着。
  
**他们要杀死失败品？**
  
一年后，世界将会有三种人。人类，幼择，和幼择中的失败品。
  
**我的女儿生下的会是谁？**
  
“你们会逼女人造反……”
  
“我知道。所以……我很庆幸自己在这个洞穴里。”韩春分回道。
  
吕国增想起了总理的话。
  
**新的世界。一个国家的建立如果你能贡献出巨大的功劳，那么你就将永远融入国家的血脉。成为吕家族，成为余家族。**
  
**我的家族，不能带着缺陷遗传下去。我的女儿，不能成为生育的机器。**
  
门被推开，穿着黑色中山装的裴忠文急匆匆走进来。
  
“下午的教学你们俩不用盯着了。快，去礼堂开会。”
  
“怎么了？什么会”韩春分问道。
  
“定日子。”
  
“什么日子？”
  
“投降的日子。”裴忠文表情严肃。吕国增不再多问，赶忙随他离开地下。
  
三个人和两名教授坐上电梯，走出洞穴。
  
沙漠里艳阳高照。远处长条状的土丘群绵亘百里。那里的砂砾、石膏泥和盐碱反射烈日的点点银光。对这片沙海，吕国增又爱又恨。
  
新疆，美景如画。数不清的青山绿水无处不在。可自己这辈子恐怕只能见到新疆的荒芜之地。
  
路上，韩春分还在不断追问着会议内容。吕国增则望着无垠的荒漠，思绪飞向马兰。
  
**我的女儿，会生下一个什么？**
  
进入礼堂，光线暗了下来。被封死的窗户盖上了厚重的窗帘。
  
遍布四周的仪器靠在通风管，给礼堂正中挪出了不少空间。空调和仪器的风扇噪音小了许多。水泥地上和墙面一尘不染。看起来这几天装修工作进展的不错。
  
台上，长条黑板和投影布分列两边。台下房辉和余毅等人正襟危坐。  
  
吕国增坐在余毅身旁。他探身看向长桌正中的房辉。房辉的眼袋肿的都快超过鼻梁。显然他又一夜未睡。
  
“卡德尔呢？”吕国增问道。
  
“没让来。”
  
“你知不知道他们幼择计划失败了怎么处理孩子？”
  
“不知道，怎么回事？”
  
“安静！”房辉拍了拍桌子，屋中十几个人立刻闭上了嘴。
  
“昨天我一夜没睡。我以为丧尸们终于像个爷们一样敢和我们正面对抗了。这一天我们期待了很久。可遗憾的是……”房辉悻悻的道：“我也不知道是高估了它们还是低估了它们
。来，老马，你介绍吧。”
  
一名中年军人走上舞台，他示意打开投影仪。
  
这是一架直升机航拍的画面。飞机的探照灯扫过一片片红瓦屋顶照亮夜晚的故宫。雨水打在镜头上，令画面有些模糊。
  
当画面从天安门顶滑过后，房间里的人都倒吸了一口凉气。

广场上正在厮杀。
  
几辆坦克和装甲车在无数丧尸中艰难的攀爬。丧尸遍布整个广场，看得人头皮发麻。
  
吕国增算是知道了什么叫人海战术。
  
老马介绍到：“这是天安门广场拍摄的画面。迄今为止，这是全球已知丧尸最大规模的攻击。请看画面，装甲车被推倒后，一名士兵的头颅被摘下，丧尸出现了类似庆贺的行为。
停一下，放大……左移……”

画面慢慢对焦在一个年轻的头颅上。虽然分辨率极低，但可以看出这是一个英俊年轻的男子。

“大家看他的四肢。被抛向空中，接着再被抛起。丧尸并没有食用。包括头颅也是。继续……”

血腥的场面令吕国增摘下了金丝眼镜。

“这不是以传染或生存为目的。这是赤裸裸的屠杀。它们依靠重度污染的天空，雨水，在夜晚悄无声息的聚集，攻击。不可思议……不可思议。”
  
房辉说道：“随着丧尸的进化，它们一直学习避免和军队对抗。仰天行动它们躲在屋檐下，电子迷宫它们不再冲击，听到坦克声，飞机声，机枪声，它们也会回避。可这一次，它
们没有。”

视频内，几辆装甲车被推翻，坦克则被尸群遮掩。

“我们一直期待丧尸能正面和我军战斗。本以为这场天安门的袭击是转折点。可是……快进……”

天亮了起来。广场上形成了尸海。

“冲出重围的三架坦克将它们引向核炸区，下落不明。我军撤离部队从长安路驶过时，丧尸四散逃窜，不再进攻。很遗憾……”
  
房辉失望的说：“全国各地汇报中，除了个别为觅食攻击军队，没有出现大规模聚集进攻的丧尸群。”
  
屠杀结束后，吕国增戴上眼镜。他看见一架坦克上的尸体正在被工程车清开。车顶盖掀起，几个带着防毒面具的士兵从里面钻出，抱住了救援人员。

“除了聚集，偷袭外，丧尸向坦克呕吐病毒。这在美国发生过，可我国尚且首例。天安门主力部队前往天津，剩下的坦克没能阻止病毒进入车体。只有这辆满载女兵的车被工程兵
加防。同时响箭特种队把仅有的全套防护装备给了女兵和留在一辆废旧的坦克内。暂时还不清楚为什么会在废旧坦克里留下防化服。”老马叹气道：“总之，五女两男幸存。其中
一男随撤离部队东撤。剩下这一男五女最后拒绝撤离，前往西部。”  
  
房辉敲敲桌子，让众人注意力转向自己。
  
“这次丧尸的行动是智慧的大跨越提升。北京航站楼散播的病毒感染者更为强大。它们弹跳力，奔跑速度，智慧都极为可怕。根据无人机拍摄的画面，它们学会了开门，学会了从
排泄物寻找楼层中隐藏的居民，甚至有狩猎的倾向。”
  
房辉停了停，回身一一看过每个人。
  
“我们的同胞困在地窖，封闭的屋内，山上，洞里。他们还在等待我们的救援。可我们的士兵呢？也只能躲在坦克里，飞机上。油箱就要空了，军粮也不够了。丧尸不和我们正面
打，和我们消耗。这样下去，百姓只有等死。是时候让他们自己选择自己的路了。”
  
老马接上话尾：“北京等城市标靶行动将会反向实施。其它地区的居民应该让他们知道政府已经无力给予救援。”
  
余毅说：“可是……任由百姓迁移恐怕造成更大的损失。”
  
“对！”房辉说：“所以我们要设置一个日期。如果过了这个日期，我们还不能依靠自己的力量解决Z病毒，那么政府就宣布停摆。”
  
**自己的力量。**
  
吕国增觉得这话中有话。莫非还有什么别的力量？
  
“韩春分，你觉得还能撑多久？”
  
“丧尸越来越像美国人了。”韩春分喃喃道。
  
吕国增对美国的情况了解并不多。从房辉的表情上来看，他认可韩春分的分析。
  
“何教授，把破解的田辰北先生的遗言公布吧。”房辉回头对一名微胖的女子说道。
  
韩春分撇了撇嘴：“不是说破解后一起看吗？”
  
“本来打算是这样。不过涉及的可不是你的专业。”何教授悠悠站起，不慌不忙的走上舞台。她在黑板前画了一个三角形。
  
“胡云教授曾把Z病毒看成侵略人类的智慧体。Z1繁殖，”她在顶端写下Z1两个字：“Z2生存，Z3适应。”她从上到下写完后拿出了怀中的笔记。  
  
“生存和适应。适者生存。”她念道：“聚集，恨意，报仇，延长潜伏期，使用工具，躲避攻击，偷袭，合作……这一切都是再适应。凤凰一度停止了空气传播，保护子宫中的孩
子，这可能就是Z4。总之，Z病毒应该是阶梯性，从上而下的进化。”她指着金字塔。
  
“但是美国遭袭第一天，就出现了我们已知丧尸的一切行为。这是为什么？为什么我们国家的丧尸除了香港和北三航站楼外基本都是老老实实的进化，而美国则跳跃式的进化？为
什么我们最长潜伏期才几天，别国比我们多数倍？对此我们一直捉摸不透直到田教授的遗言送来。”
  
微胖的女人带着几分得意讲述了田教授的遗言。几天前，曾老曾经在最后的会议里提过几句。今天，吕国增才明白为什么面对全国曾老有所保留。
  
东北叛军09担心中国政府能击落陨石。为了转移军队注意力，他勾结外部势力企图让香港发生疫情。
  
这些吕国增早就知道。可让他惊讶的是美国也掺了一脚。他们生怕中国能逃过此次劫难。主动找人配合了田辰北自私的行为。
  
但没有任何证据能责备美方。因为他们只是给田教授提了点建议。
  
**DHP地下实验室必须要有外国人。**
  
田教授在遗言中说，为了救自己的儿子他请求美方给予支持。美方为他列下了正在香港学习交流的几个学生名单。
  
法国人，南非人，巴西人，日本人。
  
“我按照他们的要求，并在香港内部人员的帮助下把我儿子的尸体运往实验室。病毒就在我儿子体内，可他并没复活。我为合作者注入疫苗时顺带抽取了他们的血液。我提取儿子
的血液在试验器皿和健康血液融合。这时奇妙的现象产生了。病毒活跃起来……”
  
何教授读这段文字双眼放光。她好像亲眼看到了当时令人激动的场景。
  
“这血液来自小保晴子。根据美方对我的嘱咐，我有预感小保晴子是非常重要的人。所以我尝试将她的o型血注入到尸体之中。后来，奇迹发生了。”
  
何教授读到这语气变得痛苦起来。
  
“……我认为小保晴子体内有某种特殊物质。它对Z病毒起到了催化作用。若能找出这种物质，相信对对抗Z病毒会有巨大的帮助。对于我做的事，我深表歉意。如果抗体产生，
请救活我的孩子。此事与他无关……”
  
何教授放下笔记本，带着遗憾的表情对众人说道：“病毒和这个日本人产生了互动。早先会议上，量子物理学家认为所有Z病毒是一个整体，它们和量子一样互相处于纠缠状态，
具有不可分离性。在我们已知的病毒中，也出现过类似的情况。病毒根据人口密度，人口年龄分布，人种类型来选择合适的宿主区域。这个我们解释不了，希望未来能有答案。总
之香港DHP地下试验所里的尸体和活体，互动了！每一个Z病毒都在这张无形的蜘蛛网上，它们互相有着匪夷所思的交流。记得那个打破世界潜伏期记录的印度人吗？还有美国
的那艘航母？独立的感染者在健康人群当中潜伏许久，一有机会再变异。我想这就很说明问题。”
  
**它们知道自己的伙伴在哪里。**
  
韩春分激动的都站了起来：“BUG！这就是我说的BUG！小保晴子身上有什么病？她的尸体呢？”
  
何教授不屑的摆摆手：“这不是一个单一案例。我们昨夜汇总了有关日本人的讯息。”说罢，她转身在黑板上边写边说。
  
“凤凰，在飞机上是被一名日本少女感染。在印度，德美日三个团队观察了遭遇陨石袭击后的第一批患者。显然这肯定是Z1。其中日本团队观察的患者携带的病毒及血液唾液中
病毒的数量活跃度高于其余两个小组……”
  
她写下了事例，然后画条直线末端写上日本。
  
“我们推测，大胆的推测，日本基因中含有某种生物催化剂。北京，香港，印度，洛杉矶，巴黎……都有事例给予佐证。”
  
生物催化剂。吕国增在笔记本上写下这几个字。
  
“生物催化剂促进生物转化进程。拿和我们最亲密的酶举例。催化剂中已知的酶约3000种,可分为六大类。人吃的食物在胃里需要胃蛋白酶来催化消化，人体细胞在分裂时复
制DNA,需要好几种酶，否则,人类就不能成长,不能繁衍。简单点来说，日本人的DNA中含有Z病毒的酶。有了它，Z病毒的新陈代谢更快，更强。在海上死亡数小时的尸
体，都能再生。这是它的可怕之处。”

“狗日的。”韩春分忍不住骂道。
  
“十几天来，北京和武汉的大部分丧尸都是阶段性进化。香港，北京东则不同。天安门聚集，偷袭，报仇，呕吐。香港丧尸横渡深圳河，武昌的丧尸则过不了长江。回过头来看美
国，排除我们已知陨石坠落时间的优越条件，我们支撑了这么久为什么美国立刻瓦解？因为美国的丧尸是跳跃性进化，记得第一次美国人举得例子吗？丧尸正在晒太阳。适应性进
化的多么快。”
  
“都是日本人的错？”余毅有点晕。
  
“不！日本只是一个特例！从DHP实验室逃出的一名法国女人和香港大学学生聚集到海底通道。从我们获取的视频可以看出，这名法国女人传染的学生更为凶残。他们提前出现
了报复行为。只杀不吃。我觉得Z病毒在不同人种身上有不同体现。已知的病毒在这方面差异不明显，可Z病毒非常显著。”
  
SARS袭击的黄种人，甲型H1N1袭击的白种人，埃博拉袭击的黑人。吕国增一直不明白这些病针对部分族群是不是一种偶然。  

“不同的病毒有不同的嗜好。我不多累述，Z病毒是从基因切入，所以在它眼中，人种区别是极大的。”
  
房辉这时说道：“Z病毒席卷非洲后，非洲的疫情最为恐怖。尝试交配的丧尸也是在那里被发现。”  
  
何教授深吸一口气：“日本人最典型的基因是DM174，还有具有突变性的M168。D2-M55几乎局限在日本和朝鲜半岛，说明它很可能是迁移到此地后产生。日本基因
里的单倍群D在我们国家极为罕见，西藏和甘肃少数民族，蒙古有一定数量。我们可以从这里入手进行研究。”

吕国增说：“那我们中国人呢？”
  
“中国人基因也很复杂。南北不同，民族之间也有差异。暂时找不到特例。”
  
“集体偷袭算不算？你不是说这是世界上最大一次集体攻击吗？”余毅问道。
  
“所以中国丧尸的特点是集体行动？丧尸完美的贯彻了社会主义核心价值观？”韩春分说完后会场响起了轻微的笑声。
  
房辉板着的脸也松懈下来。他说：“若中国的丧尸真的搞集体主义，我们麻烦可就大了。”
  
何教授敲了敲黑板：“大家听我说！我们和人类学家讨论后有一个大胆的推测。我们认为Z病毒是一种武器！这种武器针对的DNA是百万年前或者数十万年前的人类。随着人类
的迁移，融合，基因发生了变化。Z病毒和现代人类DNA产生化学反应出现了混乱。越丰富的人种区域，越为混乱。美国的移民特性使得短时间内各种阶段丧尸出现。相反，含
有古老基因的种族则是按着Z病毒的进化步骤按部就班。”
  
屋内鸦雀无声。每个人都在品味这句话的含义。
  
房辉恐怕早就听过何教授的推论，他没多想，直接说：“大伙给个意见吧。找这么下去，丧尸越来越聪明，越来越强，什么时候停摆？”
  
一直沉默的心理学家裴忠文说道：“我今天列了一份单子。女孩子的卫生巾，洗衣粉，护肤霜都成了稀缺品。她们要求浴巾，要求马桶，要求全身镜。男人们一包烟可以换三顿晚
餐，还有同志鞋油，发蜡……我们冬天的衣服正在准备，可棉裤上想装个尿尿的地方都弄不来拉链。早上一位教授的眼镜碎了。这意味着什么？这意味着他的工作基本中断了。我
们这里生活都如此艰难，那些老百姓可想而知。屎尿都冲不下去，自然界的其它病都会把人杀死。是时候让他们自己想办法生存了。”  

 “停摆，意味着中国政府宣布垮台。美国可以随时停摆，可我们呢？我们停摆意味着亡国。不提东北，海南岛已经违抗过命令，若宣布停摆，各军自理更生……不敢想象。”吕
国增小心翼翼的提出自己的质疑。
  
余毅说道：“若宣布中国政府停摆，或许在国际上我们能融入美国和欧洲。毕竟他们都宣布停摆了。”
  
“不！不仅仅要停摆，还要运作幼择计划。”房辉赞许的说。
  
吕国增看着房辉的眼，明白了那句“自己力量”的含义。想要和美国日本合作，一要停摆，二要拿出成果。
  
**锦上添花天下有，雪中送炭世间无。**
  
要想获得新世界那张门票，既不能比别人强太多，也不能弱太多。
  
“同志们，我想各位学者应该给个期限了吧。”
  
一张偌大的中国地图被贴到了黑板上。粮食的分布，水源的分布，安全城市的分布细细的标记在图纸上。经过整整一个小时的讨论，房辉前往密室。
  
在那里，他会和上层进行最后的协商。
  
吕国增和余毅走出了礼堂。
  
太阳，正缓缓落下。气温随之急降。吕国增，裴忠文和余毅站在铁丝网前望着沙漠。
  
“今天天气真好。”吕国增仰望苍穹。
  
“你呀，不是天气就是衣服。”余毅笑道：“对了，你说幼择怎么了?”
  
吕国增一拍脑门慌乱的说道：“余毅，你不知道吧？他们要让每个女人怀上孩子，孩子如果有问题或者不能免疫，他们恐怕……”
  
余毅回道：“这个我知道了。”  
  
裴忠文也点着头。
  
吕国增看着平静的俩人激动的说：“你们不反对吗？裴忠文，你也理解那些科学家吗？”
  
裴忠文回道：“老吕啊，我是心理学家。文理双修。我理解他们的理智，也理解你的心情。这不人道，可我无能为力。”
  
“怎么？你们都认为我圣母？”
  
“马兰基地不参与计划。”余毅淡淡的说道：“兄弟，我们这里的亲属是安全的。你的女儿自由恋爱，她子宫里是谁的孩子她一清二楚。我的儿子也是，自然分娩。”
  
听到这句话，吕国增紧张的情绪立刻卸了下来。突然他意识到自己的变化，脸有些发烫。
  
余毅没有嘲讽他，反倒搂住他的肩膀：“圣母，你我有资格当？把天下人都当做自己的子女，你我有这种觉悟？只要我们的孩子安全，拯救世界的任务就交给别人吧。”
  
“我……”
  
“老吕，如果我们是Z病毒的话，700据点就是Z1。我们负责传染，负责宣传，歌颂，指导，鼓励，赞美。生存和适应，交给金字塔底端的人吧。也许听起来有些无情，可世
界一直如此。不要谴责自己，我们没有能力帮助他们，只有能力保护自己的孩子。”
  
裴忠文在一旁静静的看着两人。他的眼中有一种说不出的忧伤。
  
太阳在远处的山头隐去时，消息传来。买买提把一张纸片递给了余毅。  
  
余毅独自看了半天，轻笑出了声。
  
他说：“亡国的日期都订好了。”
  
吕国增说：“明年，那些孩子降生时，恐怕引发的混乱要比地狱还恐怖。”
  
裴忠文凑过头：“快，告诉我哪一天，我一会还要为姑娘们要卫生巾呢。”
  
“你猜？”余毅藏住纸条笑着问。
  
“十月一日？国庆节？”裴忠文认真的猜道。
  
余毅微笑着摊开纸条。
  
“中国人嘛，亡国也要浪漫一把。”
  
吕国增看见纸条上刚劲有力的写着几句诗：
  
**奉天门下玉阑桥，此日催班早侍朝。**
**占史奏云欢万国，大官传宴散层霄。 **
**苑梅迎律春先动，宫柳临风色欲摇。**
**一出忽惊今十载，百年勋业有渔樵。**
**————丙子冬至**
**  
**
**冬至日。**
**  
**
**  
**
* * *
  
