# 第六卷第二章

  
玉雕冰琢的迷人胴体横陈在布满烛台的黑屋中央。
  
她赤裸的躺在地板上，轻盈的呼吸。肉体在烛光和阴影的搭配下曲线玲珑，凹凸分明。
  
潮湿的空气里喘出浑浊激动的呼吸声。声音触动了火烛。微颤的火光立刻让晶莹透亮的肌肤忽明忽暗，仿佛被光纱拂过。只有鼓圆的乳峰硬挺高耸，不曾藏入阴影之中。
  
唯一一直埋藏于阴影的，是令人遐想的桃源洞口。那里被黑浓的芳草覆盖，幽暗神秘。
  
男人迈过围绕玉体的烛火，漫步至她身边。他俯下身，用手摩挲着她细嫩的大腿内侧。不久，男人的手指上便反射出点点银光。
  
乳峰轻微颤抖，酥胸上下起伏。女孩发出长长的兴叹。她抬起细腰，将下体迎向男人的手指。
  
玉腿纤臂，起伏不定，更大的喘息声让四周的烛光激烈的颤动。
  
男人得意的笑了。他低下头，探出舌尖慢慢靠向凸起的乳头。
  
女人浑身抖动，她半张红唇，朝着空中吁出心中压抑的气息。她的手轻轻压住男人的头，另一只则轻抚自己红润的乳头。
  
呻吟，更加激烈，更加急促。
  
她幽幽的转过头，望向周穆成。
  
是徐若楠。
  
周穆成似乎并不惊讶。他扬起鼻头，嗅着屋中的空气。有一股迷人的芬香，缕缕丝丝的从神秘的幽谷渗出。它穿过围绕的烛火，渗透到周穆成每一条血管。
  
男人挑衅的抬起头，咧着嘴放肆的微笑。
  
突然，男人面色阴沉下来。他狰狞的张开血盆大口咬住了女人的乳房。
  
血，瞬间从乳房根部喷出，喷射在周穆成的下颚。
  
周穆成终于认出了这个男人。他是封文谦。
  
住手……住手……周穆成想要叫出声，可喉咙里仿佛被水泥砌起了一堵墙，他发不出任何声音。
  
他扑了上去，突然无数双手拽住了他。他回身看去，黑暗中一排人面无表情站立着。有曲光，有朱晓清，有钱启明，有姚禅书，有孙厚成……拽住自己脚的，是那个小女孩，她抬
着头望着周穆成。
  
她的嘴唇已被撕去，只剩下白嫩的肉裹住粉红的牙龈。
  
“叔叔，你还会回来吗？”女孩睁着天真无邪的双眼问道。
  
周穆成看着无唇的嘴，吓得向后退去。众人步步逼近，他们异口同声的问：“你还会回来吗？回来吗……回来吗？”
  
**回来吗？**
  
回声响彻脑海。
  
周穆成惊醒了过来。
  
他浑身透湿，大汗淋漓。
  
阳光，透过车棚洒满整个车斗。
  
“过来吗？”驾驶室后方的小窗不知何时拉开。司机看着周穆成轻声问道。  
  
“啊？”周穆成喘着粗气。
  
“进驾驶室吃吧。清理部队一时半会追不上来，副驾驶空着也是空着。你来这里陪我吃吧。”
  
“哦……好，好……”
  
周穆成拖着疲软的腿跳下卡车，绕进驾驶室。他揉了揉裤裆，让那玩意困在内裤正中。
  
**兄弟，再坚持一下，晚上你可以吃荤。**
  
“做恶梦了？”年纪看上去将近四十的司机递给他一袋压缩饼干。

周穆成点点头。
  
**徐若楠在呼唤我。**
  
他拿着饼干犹豫的看着。
  
“窗户关好啦。路上碰到了几只丧尸，都给击毙了。已经一个多钟头没遇到，放心。嘿，你说怪不怪，这离通州越近，瞎子越多。”说着，司机率先将面罩摘下。
  
**瞎子？通州哪有什么瞎子。**
  
“我不饿。”周穆成把饼干放到一边。
  
 “随便你。反正今晚肯定能抵达运河。”

“然后呢？”周穆成问道。

“然后等死。”
  
司机边吃，边向周穆成抱怨政府的安排。
  
随着疫情的东移，北京东部几百万人都把燕郊当成逃难的目标。他们知道政府把外国人迁至天津，他们知道外国人一定会得到最好的安置。

往东，往东，往东……跟着外国人。

所有人都在往东逃离。

“一路在运河设防，阻止难民离京。一路沿六环南下，前往廊坊。小同志，你是英雄，我估计会安排你南下。”

“我不是英雄。”周穆成低下头。他的脑海里，还是徐若楠那吹弹可破的肌肤。

“不是也得是！”司机突然严肃起来：“天安门遭受的攻击是史无前例的。有组织有预谋有计划！在这种环境下活下来的人必须是英雄！你应该知道那里的败仗意味着什么。”

意味着人们心中的圣地已经坍塌，意味着北京已经彻底沦陷，意味着国家的灭亡进入了倒计时。
  
**可与我何干？**
  
“我真的不是英雄。他们是，你们是。我不是。师傅，到了运河边是背水一战。一旦几百万人之中出现丧尸，你们必死无疑。我见过它们的攻击，它们……”
  
“所以更需要提升士气！只要多抗一秒钟，国家就多一份机会！”
  
“你们不怕死，你们是军人，是英雄，是……”
  
司机摇了摇头。
  
“东北的集团军叛变了。海南的军队违抗了军令。还有香港一只特种部队甚至要挟政府。新疆，云南数不清的逃兵。并不是每个军人都像你想象的，或见到的那样。只不过我们要
讲述的故事，需要英雄。你，是镇守天安门赶走上万丧尸存活下来的英雄！我们要宣传的是你的故事！至于那些懦夫，没必要留在故事当中。”
  
周穆成无奈的笑笑。
  
“我那是苟且偷生。”
  
“你那是劫后余生，是死里逃生！”
  
“你不知道发生了什么……”
  
“我不需要知道！你是志愿军，你是守护天安门的平头百姓！那里发生了什么，由你说了算。你说的不好，有人帮你来说！记住，记住！人们要听到英雄的故事，而不是懦夫的故
事。无论你看到什么，经历了什么，昨晚的天安门只有英雄！”
  
周穆成愣住了。眼前这个年长的司机大口嚼着饼干，目视前方。
  
“小同志。你守住了天安门。国旗，还在广场飘着呢。”
  
远处，传来几声枪响。又有几只走单的丧尸被击毙。
  
“今晚必须抵达运河。河对岸的部队已经扛不住了。据说整条运河都被血染红了。嘿嘿，”司机看着周穆成说道：“就待在这里吧。车队规定路上不接受任何百姓。咱这车，就咱
俩！”

卡车，再次启动。车队最前方的铲车和吊车又开始了工作。京通快速的两侧堆积着被掀翻和撞开的私家车。其中不少车体内，躺着残缺的尸体。
  
周穆成扶了扶防毒面罩。家，就快到了。决不能出现任何差池。
  
高碑店的路牌渐渐远去。就算再慢，今晚也一定能抵达通州。
  
**除非丧尸突袭。**

周穆成看到窗外建筑物上挂出各色床单。床单上用各种颜色涂着巨大的字迹。  
  
**这里有活人**
  
**需要食物，需要水**
  
**妈妈，我爱你**  
**  
**
**……**
  
除了横幅，建筑物的窗户里还有人影徘徊。车队的大喇叭每隔几秒就会向四周呼喊。
  
**“请呆在家中，等待政府安置。凡冲击车队者，杀无赦。”**
  
“它们不会放过我们。”周穆成盯着一间屋内几只站在窗前的丧尸说道。  
  
司机哼了一声：“那才好。它们偷袭军队成功，有可能会再来一次。到时候，我们为响箭报仇。”
  
**响箭。**
  
周穆成掏出手机。  
  
“这是他们的遗嘱，我想交给你们。”
  
“放在你手里，你讲述时才有煽动性嘛。来，放两个听听。现在的年轻人什么都敢说，估计你这个也要处理一下才能公开。”
  
周穆成打开手机。在几百个视频里，他一眼看到了曲光。
  
按下播放键，曲光兴奋的声音响起。
  
“爸爸妈妈还有老弟，孔旅长安排我加入红旗护卫队啦！你看，我现在就在天安门城楼！看！我会守护这里，让五星红旗永不落下！爸，我没给你丢脸！我没有享受任何特权！您
放心！”曲光露出雪白的牙齿得意地大笑。

“这个好！”司机说道：“这小伙声音多干净！”
  
视频接着播放。
  
“老婆！我终于成功啦！你看，太阳能扩音器！能充电，也能靠太阳发电！看，把箱子打开对向太阳！几个小时就能播放音乐了！你再也不用心疼咱店里那个费电的破喇叭啦！我
给你下了好多音乐！都是你最喜欢的！昨天，我在天安门城楼上给你放了你最喜欢的歌！求婚的那首我也塞进去了！”

周穆成笑了。手机里是那个工程兵。他满脸农村红，牙齿又黑又黄。如此老土难看的士兵和曲光比起来真是天差地别。
  
视频里工程兵拿着手机拍摄着那个难看的箱子。周穆成这几天在这破箱子里听到了无数首红歌和恶俗的流行乐。
  
拿这些歌求婚，也亏她老婆同意。他叫什么来着？
  
周穆成苦思冥想。
  
**小宝！对，叫小宝。**
  
一个军人，一个农民，一个丈夫……一个默默无闻的小人物，一个被世界遗忘的工程兵，一个到死都不知道全名的炮灰。
  
**还好，不是我。**

下午，周穆成就这样倚在车内看着一个个视频。

司机没再说话。他踏着油门，随着车队缓缓东移。

双桥，管庄……

熟悉的轻轨站一个一个被甩在身后。
  
**到了通州，我该如何逃走？顺着轻轨？还是逃入辅路？**

笔直指向东方的京通快速路间，是周穆成坐过无数次的地铁八通线。

城轨巧妙的夹在京通快速路两向车道间。只有通过天桥越过马路，才能进入轻轨站。这给周穆成的逃离制造了太大的麻烦。

在马路中间的他，想要逃离车队要么翻过路边的铁网进入辅路，要么翻过另一侧的铁网进入轻轨轨道。

**怎么办？**

两侧的步兵紧贴着周穆成的卡车移动。车尾更是来了两架坦克护航。

被车队前端铲车铲至路边的私家车形成了一堵金属墙，这也成了障碍之一。

**怎么办？**

车队将会一直向东前行。这条路通向大运河。而轻轨线则会随高架桥升至空中，由城轨转变为轻轨向东南驶去。

**那里，才有徐若楠。**

决不能靠近大运河！决不能一路向东！这是周穆成的底线。
  
通州，是京杭大运河的起点。这条和长城起名的运河是人类工程史上的奇迹。它从通州蜿蜒南下，直达杭州，全长近两千公里。这伟大的工程今天又一次起到了无可替代的作用。
想要从东离开北京，人们不得不越过这条河。
  
天安门发生的悲剧必将令北京人民陷入绝望。数百万人会涌向运河，让运河成为新的坟场。
  
**我绝不能靠近那里。我要有先见之明。**
  
黄昏时，车队第一排发出的撞击声更频繁，行径速度也更慢了。数俩铲车和小型吊车不断把路上的车辆撞开或吊至辅路。  
  
通州，近在咫尺。  

车队广播声响起：“各单位请注意。我们马上进入通州境内。大批难民在运河前聚集。先行部队的防线岌岌可危，我们将前去增援。根据昨天天安门广场事件，我们相信丧尸有可
能会再次组织大规模攻击。请各单位做好防备。现在停车休整。十八点整，我们全速向运河推进！任何试图接近车队或离开车队者，杀无赦！”

车队停下。周穆成清楚这是最后的机会。
  
“来，吃饭吃饭！”司机招呼着。
  
周穆成看着司机手上的水壶咽了几口吐沫。他的喉咙像一口枯井，上面盖着如同砂纸般干燥的舌头。一天他都不曾摘下面罩一瞬。他的脸被口罩下的汗水蛰的又疼又痒。
  
他把苦涩的舌尖挤出，舔了一口唇边的凝结的水滴。
  
**不能摘下面罩。**
**  
**
**家，就快到了。**
  
周穆成透过窗户，瞄向前方。  
  
京通快速前往通州的出口就在不远处。那里，停着被收费站拦住的几十辆车。
  
我需要一辆车。一辆能把丧尸撞飞的豪车。
  
悍马。最好是悍马。那辆像坦克一样的豪车。
  
**然后呢？**
  
猛踩油门，顺着轻轨向家驶去。撞飞一切障碍，全速向家狂奔。
  
十五分钟！仅仅需要十五分钟就能抵达自己的小区！天还没完全黑！丧尸还没有大批进入通州！我一定能活着到家！  
  
徐若楠的胴体在周穆成脑中挥之不去。今晚，那具年轻的身体将会被他拥入怀中。
  
**我会让她从处女变为女人，我会让她像梦境里一般呻吟，快活。**
  
“我不吃了。我想去拉屎。”周穆成漫不经心的说道。
  
司机大口嚼着饼干：“就在路边呗。咱这都是男人。”
  
“我还是找个角落吧。大家都在吃饭呢。”
  
“行吧。快点回来啊！最多停十分钟。离路边铁丝网远点，别被咬了。”
  
“诶！”
  
周穆成走下车，顺道瞟了眼车尾。
  
车队尾部，两架坦克正被士兵围住。他们正拿着工具再对坦克进一步改装，加防。
  
**没人注意我。**
  
道路两侧，被挤压推翻的轿车立在路边，形成铁墙。墙边，有的战士背向马路站岗，有的则低头吃着晚餐。
  
周穆成低下头，悄悄向前方出口走去。  
  
车斗里装满物资的背包，没有机会拿上了。
  
**没关系……我有米，有水，有烟，有电台，有女人。**
  
他尽可能的放慢脚步，从坐在路边吃饭休息的步兵前若无其事的走过。
  
他脑中回忆着电影中的情景。
  
拉下车上的挡光板，钥匙掉下。
  
**这不可能。**
  
砸开锁口，用蓝红两线轻轻一碰，车便启动。
  
**这我不会。**
  
他斜眼看着路边被推开的汽车。几乎每辆车都没关紧门窗。他们弃车而逃，一定不会带走钥匙。
  
**我需要一辆有钥匙的车。一辆有钥匙的悍马。**
  
走了几十米后，收费站的岔路出现在右侧。他捂住肚子，故作难受的向出口走去。  
  
驾车时，就是从这个出口离开，缴纳高速费，驶入通州城区。对此，他轻车熟路。
  
“嘿！去哪啊？”守在岔口的两名士兵看到了他。
  
周穆成皱着眉说道：“我……拉屎。”
  
“你……”一名满脸雀斑的战士上下打量半天说道：“你……是那个幸存者？红旗护卫队的？还是什么志愿军？”
  
另一个也靠了上来：“哎呀！真是你啊！辛苦了兄弟！昨天天安门的事我们都听说了！牛逼！”
  
雀斑战士说：“守住了！听说什么也没被破坏！国旗还飘着呢！”
  
“是啊是啊，兄弟，你怎么活下来的？听说有几十万丧尸呢！”
  
“我……”周穆成想起了司机的话。他说道：“首长让我保护城楼。我就拿着机枪不停扫射……直到它们撤退。”
  
“牛逼！”雀斑战士一看就是刚刚成年的孩子，他伸出大拇指赞叹道：“我听说了！它们朝坦克上吐！哎，他妈的好东西都护送老外去天津了，你说，要是超压式防护，多少病毒
也进不去啊！”
  
“个人式还不是被感染了！说是把车载面罩给拆了，送给其它部队了。哎，太轻视丧尸了。”
  
“还是不够先进！你瞧瞧咱们的九九，绝对攻不破！兄弟，你的故事很快传遍大街小巷！千万记住，打死也别承认昨天没打过！哎，坏事传千里，现在全国都知道咱天安门被丧尸
虐了。”
  
天色渐暗。那伸手不见五指的夜晚，周穆成不想再见到。
  
“两位兄弟，我真的憋不住了。”
  
士兵指着路边说：“就在这！别走远了，很危险！万一通州有几个落单的丧尸呢？”
  
雀斑战士拉住周穆成：“不好意思就躲在车后！放心，我掩护你！”
  
周穆成指向不远处的收费站。
  
“兄弟，我去那个收费小屋里拉吧。你们就在这掩护我呗。”
  
“好主意！我早就想在收费亭里拉屎了。来，我陪你去。”雀斑战士不由分说，拉着周穆成向收费口走去。
  
 “那些志愿军，志愿者，还有正规军，大把大把的逃兵啊！像你这种这么猛的志愿军，少见！少见！”雀斑战士的嘴不断的念叨。
  
来到收费站，周穆成拉开一间收费亭钻了进去。
  
“兄弟，咱们一人一个单间。”说着，士兵钻进隔壁收费亭。他一边脱裤子还一边说着：“在城楼上扫射广场是一种什么样的感受？哎哟，可羡慕死我们了。我们他妈的就在核炸
区灭火，救人。拢共就遇见七八个丧尸。特别没意思……"

等到雀斑蹲下后，周穆成怯手怯脚推开门，蹲着向外挪去。他看见路边急行道停着长长一排车。每一辆车的车门都是大敞着。车窗几乎都已破碎，几辆车前还躺着被苍蝇包围的尸
体。
  
悍马……悍马……巡洋舰……巡洋舰……
  
阳光更弱了，周穆成焦急的搜寻着想要的车。
  
“那天，三四个丧尸突然从火中冲出来，逮着一消防兵就咬。你猜我怎么？吓得尿都流出来了。那消防兵还朝我跑，我当时真想一枪连他给崩了！你是没见着，那几个人浑身带着
火往前冲……”

十米，九米……周穆成看到路边停着一辆辆轿车离自己越来远近。
  
突然，他身体僵住了。
  
就在一辆车后，一个人正慢慢的向路中走来。
  
夕阳下，他脸泛着黑紫混合的怪异色泽。他半张着嘴，好像得了癫痫一样，头颅激烈的抖动。
  
是一只丧尸。
  
疫情已经渗透进了通州。
  
丧尸的头猛烈的摆动后突然拧到了侧面。它的下巴抵住肩头，朝向周穆成。
  
周穆成半屈着身子僵硬在原地。
  
**往回跑？他们会击毙我吗？往前跑？这丧尸会追上我吗？**
  
正当周穆成犹豫时，丧尸加快了步伐。它前进的方向并不是顺着目光注视的方向，而是继续朝着身体前方。
  
很快，周穆成明白了原因。这只丧尸，眼眶一片漆黑。
  
显然，它的眼球被人完整的挖出。干净，利落。
  
挖出眼球……好主意，想要让控制一个男人为自己服务，又不给他反抗或逃离的机会……挖去眼球是个不错的选择。
  
难怪司机说这边的瞎子越来越多。
  
**“病毒算个屁？今天菜场门口，一个父亲拿女儿换了一辆车。还有我几个哥们，加入了刚成立的帮派。”**
**  
**
菜场那位长发男子半个月前说的话，好像已过了百年。
  
通州，早已乱了套。
  
**徐若楠……你还活着吗？**
  
周穆成冷静了很多。他慢慢弯下腰，屏住呼吸。
  
视觉，嗅觉，听觉。丧尸寻找目标无非依靠这三种感官。
  
**所以……只要我不出声，那么死的人就会是……**
  
“谁他妈不怕死？我也怂！我的战友也他妈怂！可我听别的部队每个人都不要命？我怎么就不能像你一样猛呢？兄弟，你讲讲，你到底当时想些什么？那么多丧尸你就不怕吗？”

丧尸脖子上巨大的豁口内，血管膨胀的越来越猛烈。它侧着头，让耳朵带着身子朝着士兵移动。
  
**它的目标不是我……只要我不出声……只要我不出声……**
  
丧尸一步一步逼近雀斑的收费亭。
  
我不能出声……我离它更近……它也许和广场那里的丧尸一样，会跑，会跳，会吐……兄弟……对不起……
  
**就算我救了你，最终你也会死在运河边。你和那个小宝一样，不会在这个世界留下丝毫声响。**
  
周穆成挪开视线，搜寻着远处的车辆。
  
**你也说了。每只部队都有逃兵。只是没人愿意传颂。原谅我。**
  
轿车，轿车，轿车……SUV。
  
他看到了一辆侧停在路边的路虎。门边，挂着只剩下半个身子的残躯。
  
**就是它。**
  
“兄弟？……拉完了？怎么不出声啦？”
  
丧尸已经站在收费亭前，它的耳朵贴在玻璃上。
  
周穆成朝那辆路虎摆正了身子。
  
**冲过去！拉出尸体！启动车！向着家前行！**
**  
**
当丧尸注意力全部被雀斑战士吸引时，周穆成开始行动！
  
“小心！有丧尸！”周穆成大吼一声，向路虎飞奔过去！
  
哐！丧尸的头装碎了收费亭的玻璃，将半个身子钻了进去！它双手在前方胡乱的摸索，口中吐出了褐色的污物。
  
“救命……救命啊！！！”雀斑战士发出哀叫。他死死卡住丧尸的脖颈，可阻止不了扑面而来的粘液。
  
“兄弟！我抓住他了！你快跑！快跑啊！”
  
周穆成冲至路虎前，将半截尸体拽下车。他钻进车内，钥匙就在座椅上。
  
发动机运转起来。周穆成关上了车门。
  
“对不起……对不起……”他不断眨着眼，逼走眼角渗进的汗水。
  
嗡嗡嗡！油门不断的轰鸣中，车嘎吱嘎吱的晃动着。
  
动啊！动啊！为什么不动？为什么？手闸！手闸！
  
周穆成拉起手闸，车如离弦之箭，冲了出去！
  
“有丧尸！朝我开火！朝我开火！保护那个幸存者！保护他！”雀斑话音未落，一发炮弹毫不留情的砸向收费站。
  
轰！！！
  
热浪袭来，周穆成的车身都被气流冲的上下晃动。
  
后视镜内，雀斑战士所在的收费亭变成一团火球，腾至空中，四下散开。
  
两具被焚烧的躯体被炸至路中。士兵在地上来回翻滚，惨痛的哀嚎。丧尸一声不响的从地上爬起，带着烈火朝士兵扑了上去。士兵没有逃避，他不知是哭还是喊，不停发出怪异的
叫声将丧尸牢牢抱入怀中。
  
**对不起……对不起……**
  
周穆成猛踩油门，朝着家的方向冲去！
  
“快！来这里！来这里！发现丧尸！救助幸存者！”车队方向，大喇叭高声呼喊。
  
**不要救我……不要救我……让我走……让我走……**
  
周穆成的手不停的哆嗦，脚也无法控制。仿佛一股无形的力量紧紧压住脚背，让油门根本无法松起。
  
**徐若楠，等我。等我！**  
  
熟悉的街景渐渐消失在夜色中。天色正以最快的速度暗下。
  
**加油啊！加油啊！**
  
车灯照着柏油路，驶向无边的黑夜。路上的各种杂物被车轮碾过，撞开。
  
一个路口，又一个路口，再一个路口……
  
漫漫长路，终于来到了终点。
  
**游戏，即将结束。**
  
顺着轻轨，路虎向前飞驰。身后，京通快速上亮起了火光。车队，似乎正被袭击。
  
**响彻云霄的枪声将会帮我吸引丧尸。**
  
突然，道路出现了两辆横在路中的警车。周穆成瞄准中部，冲了上去。
  
**路虎！我这他妈的是路虎！**
  
车朝着两辆警车贴紧的车头冲撞过去。砰的一声，周穆成的车被弹了起来，重重落下，激烈的颠簸。挡风，车盖，瞬间破裂。连轮毂都被撞变了形。
  
周穆成不甘心的疯狂踩踏油门，可惜车头冒起了浓烟，车体只会轰鸣而不再前行。
  
**妈的！**  
  
周穆成歇斯底里的拍着方向盘上波浪的L型的标识，破口大骂。他踢开已经变形的车门，从车上跳出。
  
天边，仅剩下一丝亮线。丧尸的呻吟声，似乎逐渐清晰。
  
**跑！**
  
周穆成拿出手机照着覆盖杂物的路面。孤独的奔跑在马路上。  
  
板蓝根的包装盒，空荡荡的醋瓶，残缺的肢体，散落的弹壳……这垃圾组成的长河覆盖大地。
  
整个通州，仿佛只有他一个活人。
  
汗水已经不再流淌，双腿也没了知觉。身体里，水分和痛楚已被抽空。剩下的，剩下的动力只有归家的灵魂。
  
他每一次呼吸都要用尽全力才能透过防毒面罩汲取空气，他每迈一步都要调动最强大的意志力。
  
他像一具丧尸，麻木的，空洞的，机械的，不知疲倦的朝着目标飞奔。
  
就要到了……
  
就要到了……
  
他转进小巷，冲入小区。
  
或许是听觉早已消失，整个小区安静莫名。
  
一号楼，二号楼……三号楼……
  
楼宇的轮廓那么熟悉。上次看到它们却像隔了一个世纪。
  
**徐若楠……徐若楠……**
  
他拉开早已破损的防盗门，进入楼房。
  
他冲进楼梯间，向上攀爬。
  
每节台阶上都立着瓶瓶罐罐，稍不小心，便会碰到一片。
  
**聪明。徐若楠。你真聪明。**
  
他扶着栏杆向上迈去。玻璃瓶被踢倒，发出清澈的脆响。
  
**聪明。我知道你一定活着。**
  
两层……三层……四层……
  
他被一根晾衣绳绊倒，膝盖重重的撞在台阶牙口。他咬着牙，撑起身体。
  
**我回家了。**
  
**我回家了。**
  
不知是因为疼，还是因为激动。他身体仅有的水分在眼眶凝聚。
  
七层……八层……
  
更多的杂物堆积在楼梯间。他拿着手机在杂物上穿行。灯泡，水瓶，花瓶，甚至还有鱼缸被他一一踢倒。
  
十二层……十三层……
  
台阶被水泥抚平，形成一条坡道。只在最外侧留下了可以迈步的台阶。
  
**聪明……**
  
**徐若楠……这是你做的吗？**
  
周穆成贴着墙，顺着窄窄的台阶慢慢的上行。
  
十六层……十七层……  
  
各种奇怪的味道布满整个楼道。是香水，是酱油，是风油精，是消毒液……仿佛这里被几万种不同液体浸泡过……
  
**聪明！徐若楠……这是你做的吗？**
  
十八层……
  
周穆成搬开了防火门上卡死的钢管。
  
他回到了走廊，扶着墙慢慢来至门前。
  
心脏已经要从胸腔弹出，眼前即使开着手机也只剩黑暗。
  
他拍打铁门，用干枯的喉管发出嘶哑的呼喊。
  
“我回来了……我回来了……徐若楠……开门……开门……”
  
门，紧紧闭着。
  
周穆成麻木的拍着，拍着，拍着……
  
他想哭，又想笑……
  
“开门啊……徐若楠……我不是丧尸……我不是丧尸……”
  
声音越来越小，气息越来越虚弱。眼前的黑色正逐步扩散到大脑。
  
他慢慢瘫下，跪在门前。
  
“我回来了……我回来了……我回家了……”
  
突然，身后的光芒将眼前的黑雾拨开。
  
他回过头。
  
正对面的屋子，门开启了一条缝。一缕白光从门缝泄出，好似天堂的圣光。
  
一个人，缓缓靠近，他手持电筒，上下扫过周穆成。
  
**如果你是丧尸……就吃了我吧……**
  
周穆成向他倒去。
  
有力的臂膀将周穆成接住。  
  
一步步，他将他拖向那发出微光的屋门。
  
进入屋后，周穆成恍惚中看到了一个身影。
  
熟悉的身影。无数次在梦中出现的身影。
  
**是她！是她！一定是她！**
  
粉色碎花的睡衣，披肩的长发，洁白的皮肤，坚挺的乳房……
  
“徐若楠……我……回来了……”
  
他不能再多说出一个字。臂膀将他抬入黑屋。
  
他被扶上了床。
  
一生中，他都没有躺过如此松软的床。他整个人都陷了下去，好像躺在柔和的白云上。
  
他合上再也无力睁开的眼，感受着这份舒适和温暖。
  
**我回家了。**
  
他的面罩被轻柔的摘下，新鲜的空气涌入鼻腔。
  
清香，从床单升起，将他紧紧包裹。这是家的味道，这是徐若楠的味道。
  
突然，他好像回到了曾经的某个夜晚。
  
是哪里？
  
他的意识渐渐模糊。
  
是哪里？
  
是哪里？
  
终于，他想了起来。
  
他回到了地铁通道，那个昏暗污浊的夜晚。他躺在地铁走道上，彻夜难眠。
  
为什么会像那个晚上？
  
他嗅了嗅。
  
原来如此。
  
从床单的清香中，他找到了唤起他记忆的一律气息。
  
周俊，在那个夜晚把他从睡梦中唤醒。
  
唤醒他的气味，和这床单上的气息一模一样。
  
**是腥臭的精液，挥发于空中的味道。**
  
  
* * *
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
