# 第六卷第三章

**  
**
**伟人毕竟是伟人。**

诗句中的遣词那么放肆，那么不雅，但又那么的精准。

**绿水青山枉自多，华佗无奈小虫何。**
**千村薜荔人遗矢，万户萧疏鬼唱歌。**

“千村薜荔人遗矢……”钱启明看着手中的平板电脑忍不住念出声。

"矢"同“屎”。
  
有几个人敢在自己的诗里提到屎？

**毛主席敢。**

电脑里播放着无人机在长安街俯拍的画面。

一开始，是天安门广场清理后的场景。整个广场的地砖都被染成暗红，诉说着那晚战争的惨烈。
  
令钱启明惊讶的是，城楼、纪念碑和毛主席灵堂竟然没有丝毫损坏。五星红旗也依旧在广场上空飘荡。

他想起了那几个孩子。曲光，朱晓清，周穆成……
  
**他们还活着吗？**

钱启明从故宫的秘密通道进入地下城时，就知道与他们是永别。
  
那个响箭特种队的刘队长提过丧尸的报仇行为。可没想到报仇规模如此大，计划如此周密。

“两男，五女幸存。我们不会再派队伍守护天安门。那里没有人类才会安全。”许先生用茶巾轻轻擦拭着石台。
  
雕刻着松柏庭院的青色茶台搁在圆形的石桌上。石台上摆放着一个已经开片儿的茶宠和一套紫砂茶具。
  
他们牺牲了，我们在这里品茶。  
**  
**
**那两个男性幸存者是谁呢？**
  
无人机顺长安街向西飞行。画面中是那条钱启明走过的路。

西长安街两侧垒砌的焚烧长廊里，漫出的黑焦尸体正化成浓水。腐烂的汁液在墙面形成浓稠的瀑布顺墙流下和街边的垃圾汇合。
  
路边的中南海和街道形成鲜明的对比。俯瞰下去，绿植红瓦顽强的透过浓烟露出鲜艳的色泽。整个园内依旧整洁，干净。可谓“春风杨柳万千条”。

无人机一个急转弯，转向西南。

四合院、大杂院星罗密布。无人机缓缓降低，胡同里的一切清晰起来。
  
仿佛无数锅煮烂的肉汤泼洒进了这片老旧的建筑群。汤内，煮成浆糊状的尸块飘浮，堆积。尸肉四周融化出乳白色的汁液，在黑色的汤汁调入了几缕牛奶。白色黑色的浓汁浩浩荡
荡的侵略每条道路。尚未被它们侵占的干燥路面上，尽是从屋内抛出的粪便。一坨坨粪便积在墙边，像是泡在汤汁边缘的汤料。

**千村薜荔人遗矢。**
  
许先生把黑色的铜壶搁在电磁炉上，按下开关。
  
无人机升起，加速。很快，它来到了西南区核炸边缘。

钱启明终于看到了活动的物体。这是一群失明的丧尸。

强烈的光波造成数十万人双目失明。失明者很快便加入了丧尸的军队，在坍塌的废墟上寻觅食物。

它们围在赤裸的尸体边，疯狂的撕咬。就算四肢全部丢失的丧尸，也爬在尸体上大快朵颐。
  
所有人都赤身裸体。无论尸首还是活物。
  
无人机静静的观察着这一切。几只丧尸被声音吸引，抬头望向天空。它们当然什么也看不见。眼球在核弹坠入时就瞬间融化，只剩下两个腐烂的肉洞。
  
它们再想什么呢？它们会不会责备我们？
  
**为什么不给我们一个机会？为什么不再等一等？为什么不让我们和你们一样成为幸存者？**  
  
无人机调整焦距，记录下核炸边缘的万物。  

坍塌的楼宇，割裂的地面，连根刮倒的树木。几乎每个物体上，都映着黑色的人形。这是人体瞬间融化蒸发时凝固在物体上的遗照。

“百万人。”许先生凝视着铜壶上升起的蒸汽：“百万人化为空气。可那些老家伙还在问我，为什么不使用更大当量的核武器，为什么不丢更多……”

无人机的画面开始抖动。

“大量放射性落下灰和水汽混合在一起的黑雨下了几天几夜。周边的水系被全部污染。几百万人将会在一年内相继死亡。估计这两颗小炸弹会杀死千万人。大批木质建筑高温下自
燃，北京以西，所有的古建筑毁于一旦。”
  
颤抖中，无人机向核炸中心飞行。更多丢失双腿的爬行丧尸出现了。它们像黑色的甲虫，缓慢的爬离核炸区。

钱启明关掉了平板，把屏幕扣在石台上。
  
“别看了。一千米内都是表皮碳化的人。我们清理部队杀的手都软了。防止火灾蔓延的消防隔离工作做完后，他们就撤了。再待下去，自杀的，逃跑的，发疯的会更多。来，我们
喝茶。”

大红袍置入西施壶，滚烫的井水倒入壶中。
  
“顾景舟的壶，特供的大红袍，您要细细品品。”许先生夹起杯子用开水清洗。
  
“我不会品茶。”

“一私不留、一尘不染，一妄不存。这是喝茶的最高境界。很遗憾，今天你我都不能达到空灵的状态，您就当是解渴吧。”许先生提壶的手微抖，几滴水溅至壶口：“先生懂茶吗
？”

“略知一二。杯托为地，杯盖为天，杯体为人。意为天大、地大、人更大。”钱启明话中带话的说道。

许先生哈哈大笑：“钱教授啊，这核弹命令可真不是我下达的。”

“是。”钱启明当然知道。
  
许先生清摇紫砂壶，将茶洗净后把水倒尽。

“有人说茶道是中国古人追求的‘和’。天和、地和、人和。宇宙万物的统一与和谐，天人合一后的和谐之美。钱教授，若Z病毒是天外来物，我们该不该视其为自然产物？也就
是说它本就该和我们融为一体，和谐共处呢？”

钱启明没有说话。他静静的看着许先生持壶轻点三下，把红茶倒入公道杯。

“病毒适时地，巧妙地平衡着自然。人的数量越多，恐怖的病毒也越多。一种无形的力量阻止着人类无止无尽的增加。我反对很多自然保护者。他们叫嚷着保护这个物种，保护那
个物种，保护自然，保护地球……可四十五亿年来，物种不断的灭绝，诞生。和人类又有何干？人类何尝不是物种中的一员，凭什么干涉其它物种灭绝？该吃吃，该喝喝，该满足
就满足，灭绝了就让它灭绝。反正早晚要轮到我们。”

五十平米的圆形天井坑内，茶香四溢。蒸汽徐徐上升，在顶部的圆形玻璃上凝结成水珠。

**井底之蛙。**

即使钱启明这种世界级学者也认为自己不过是井底之蛙。尤其在这个井下。

地下城设置的五个天井，是唯一能看到天空的地点。圆形的天井由军方挖掘成型。井口突出地面数米像一个矮小的烟筒。井口到井底被五张厚重的玻璃阻挡。水和空气都被完全的
隔绝。

阳光，透过五块玻璃，照入井底。未来的孩子，只能从这里知道太阳的样子。

“来！”许先生双手端着汝瓷杯，递给钱启明。

“为人类，干杯。”许先生持杯轻碰后，小心的闻嗅。

“好茶！好茶！”他赞叹道。

钱启明品尝不出茶的好坏。不过他知道这品种是毛主席赠给尼克松的国礼，一定价值不菲。他搁置唇边，轻抿一口，满嘴浓香。

“十七人的科研部队就在第九出口。老家伙们不让他们进来。百姓也支持。”许先生说。

钱启明惊道：“还有人没进来？”

“迟到的。护送他们的部队全体阵亡。这些科学家是自己步行到入口处。很遗憾，他们没有护具。虽然我从他们的行径路线分析，他们没有感染。可是……那些老家伙……”许先
生续上茶。

**不问政事。**

钱启明用茶堵住了差点控制不住的嘴。一向对领导恭敬的许先生，如今称这些家族的长者为老家伙。
  
**我也是个老家伙。**

“印度今天早上宣布进入无政府状态。”许先生表情像是喝了中药般苦涩：“我们一直希望他们能投掷更多的核武炸自己国家。可惜……他们和我们一样，下不去手了。”

“他们做的对。核弹解决不了问题。如果当初我们不破坏陨石外壁，等落地后再投掷核弹，或许能起到作用……”

“现在说也没意义了。印度停止了屠杀，意味着活人更多，我们边境的压力也就更大。现在印度政府垮台，他们的军队和贫民就可肆无忌惮的向我边境入侵了。我们抵抗住了部分
印度叛军和难民。可接下来，我们的对手是印度的主力部队。同时，还有潮水般的难民和丧尸。”

“这是侵略。”

“对，这就是侵略。可印度政府已经没了啊，我们能谴责谁呢？这就像国民党对它国做的那些不要脸的事，新中国成立后可以完全否认。未来，新的印度政府也会如此。他们会道
歉，会鞠躬，会把所有责任推给前任政府，大骂前政府无能，卑鄙。”

许先生为钱启明续满茶：“这是亚洲第一个承认政府垮台的国家。多米诺效应很快出现了。仅仅一个小时后，巴基斯坦，蒙古宣布政府停摆。越南，缅甸，正在全国广播，估计也
快了。印度的十亿难民和失控的军队将会四下侵略。我估计，不出半个月，整个区域的所有国家都会进入无政府状态。钱教授啊，咱们为了拖延时间撒下的谎言也被揭穿了。”

茶汤烫到了钱启明的嘴。

“科学家没有创造奇迹。疫苗的发明遥遥无期。谎言拖延的时间并没有起到作用。周边国家纷纷指责我们，说他们国家的动荡是因为我们陨石坐标的错误。”

这不会是一场鸿门宴吧。钱启明喝下了杯中茶。一股热流从喉头传入胃部。这第二泡，实在美味。

“09向周边所有国家发出声明。他说如果是他，绝不会在陨石问题上撒谎；如果是他，这场危机早就解决了；如果是他，他会第一时间接纳周国难民。”许先生抬眼望向钱启明
：“和国民党一样，把中国地图画的老他妈大，说如果是他，中国就能那么大。你觉得09这种行为可笑不可笑？”

这是鸿门宴，还是政审？
**  
**
**国家安全部正在请我喝茶。**

“许先生，东北真的能撑下去？我觉得未必。”钱启明说道。

“钱教授，现在支持09的可不仅仅是东北。广州，武汉，上海，北京……这一路上我听到了太多太多百姓的咒骂。他们质问我，为什么不干脆把北京炸平？为什么不将武昌全部
点燃？为什么我们军队还学地广人稀的美国搞什么仰天行动？为什么不让陆军挨家挨户的扫荡？为什么不像09 那样屠杀？哈哈哈哈哈……这群狗娘养的老百姓真他妈的狠。前
几天，廊坊一个村子杀了路过的二十个难民，原因是他们讲的京腔。武汉是最惨的。周边那些湖北城镇方言各异，只要听到武汉话，必杀无疑。连军队都开始这么做。”

许先生笑的那么无奈。

“人心啊，多么恶毒。以前他们躲在网络后这么说，现在他们敢当我面这么说！杀死他们！杀死他们！杀死所有的北京人！杀死所有的香港人！杀死所有的武汉人！杀了他们！燃
烧弹！核弹！不停的空袭，不停的轰炸，不停的杀！杀！杀！……他们冲着军队嘶吼，冲着飞机嘶吼，冲着每一个穿军装的人耳边嘶吼！都说政府心狠手辣，可比起人民，我们还
差远了。”

许先生眼神变得黯淡，他手中的茶仿佛成了酒。

钱启明不由得想起多年前的那场中科院秘密会议。他记得胡云在会议中拂袖而去。

当时艾滋病肆虐世界数年，中国独善其身。可就在那一年，美籍阿根廷人把这个恐怖的病毒带入北京。

这个人去了西安，上海，南京，最后在北京死去。经与其在美国的家人联系，才知道此人有同性恋史，在美国已确诊为艾滋病。这次到中国旅行是他早有准备的一次绝命之旅。

这是不是美国政府的有意安排？这个人到底在中国和多少人发生了性行为？若发现了艾滋病患我们该如何应对？
  
政府完美的封锁了消息。那时候，封锁消息要比封锁非典，封锁Z病毒陨石坠落点简单的多。如果不封锁，那个年代艾滋病带来的恐慌绝不亚于Z病毒。
  
这种情况下，秘密会议只召集了少量专家。钱启明作为中科院的领导，参加了会议。
  
他清清楚楚的记得秘密会议里一个文质彬彬的领导说出令现场所有学者瞠目结舌的言论——囚禁所有患者。  

**查出一个，关一个，直至他死。**

今天，如果这场Z病毒的浩劫中没有关闭网路。人民会提出什么样的建议呢？
  
必然要比那个领导更为残忍。
  
何止杀死患者。他们会要求把患者所在的城市夷为平地。
  
如今，艾滋病变的没那么可怕。现在不会有人支持那名领导的言论。假如几十年后，Z病毒被治愈了，那些喊打喊杀的人们定会变一副嘴脸，他们开始质疑政府——为什么屠杀病
患？为什么不给那些在疫区的幸存者一次求生的机会？
  
“城外的人这么说也就罢了。”许先生又举起一杯“酒”：“可没想到北京地下城的百姓也会这么说。下地之前，一个个挤破脑袋不断强调自己没被感染，求求我们给个存活的机
会，如今一个个质问我，为什么不把地面上的人都炸死。”

许先生喝下杯中“酒”，脸也红润起来。

 “十七个人！十七个顶级专家！我都不敢想象他们路上经历了什么。他们来到了地下城入口，哀求我们开门。哪怕把他们隔离一年他们都愿意。可百姓在我们身前组成了城墙，
老家伙们坐在一旁呐喊助威。我能怎么办？最后，路面传来了丧尸的呻吟。他们死在了门外。”

钱启明扶住了许先生颤抖的手。

“许先生，理解吧。毕竟是人类灭亡的边缘。”

”我们为什么会输？“许先生眼中闪着泪花：“不是他妈的Z病毒进化的多么快，不是携带者查不出，不是潜伏期多么长，而是全球的政府还他妈的有人性！我们就是一群赌徒，
不断的拉动转盘！我们拖，我们等，我们祈祷……万一下一秒就能转出疫苗呢？等到所有的筹码输光了，我们才知道大势已去。”

“还有机会……”

 “09那个狗娘养的逃犯成为了百姓心中的英雄！是，他是守住了东北。可你看看他做了什么？一个村子出现可以患者，09把周边所有的村庄炸了个片甲不留。烧，埋，炸，
连一只苍蝇都不放过。他把东北的核弹全部开启，瞄准各个区域，一旦失控，他能让核炸区把东三省给围起来！这就是起义者！他们什么顾忌都没有！来，我们干杯，恭喜下一任
领导09登基！”

钱启明没有举杯。许先生手停在半空数秒，然后他笑了笑，自己喝下。

“许先生，您叫我来究竟是想说什么？”

“我想告诉你，就算今天疫苗发明出来，09也会成为中国的新主人。无论东北还是其它地方的百姓，都成为他的支持者。”

明白了。
  
**这是政审，这是钓鱼。**
  
”我坚定的支持本届政府。不管别人怎么想，我钱启明……“钱启明举起右手，持拳放置耳边。

“放下吧。”许先生笑道：“本届政府，包括地下城的老家伙已经达成共识。一旦Z病毒被攻克，09将会成为统治者。”

“什么？”

“人们需要暴君。”

钱启明板起脸，他说道：“许先生，你是在试探我的忠诚吗？”

“不。几天前我们政府需要您的忠诚，现在不再需要了。”
  
许先生将余茶浇到造型别致的茶宠睚眦上。
  
“百姓需要强者，哪怕他残忍。这种人能让受尽磨难的百姓获得安全感。不过，当他们脱离苦难后，统治者的残暴又令他们苦不堪言。呵呵，人们总是期望一个伟人的本性随着局
势的变化而变化。战争时，残酷暴力，夺政后，博爱包容。他们还真可爱。”

“既然你知道这一点，若09统治中国，那百姓能幸福吗？”
  
“再怎么不幸福，”许先生指了指平板电脑：“也他妈比现在强。”

“你们就这样把国家交给09？”

“我们要宣战了。新德里直线距离不过几百公里。除了已经被我们屠杀和阻止的人，又有将近一亿人要冲击我国新疆。南部接壤处也要面对上亿印度军民。同时，印度人会冲入我
们邻国不丹，缅甸，尼泊尔。如果这些国家乱套了，他们的难民也会侵入我国。还有越南，老挝，斯坦五国，蒙古。我们将会使用最残忍最暴力的方式阻止他们。老幼妇孺都不放
过！他们知道，如今的一切罪行随着新政府的成立可以全盘否认，我们也必须如此！世界若恢复秩序，09只用说这一切是上届政府的行为和本届政府无关即可。大家互不赔偿，
微微一笑，拥抱在一起，携手共建新的地球村。”

“为什么都要入侵我们？”

“他们西边是中东。中东，南美，非洲中部，东南亚诸岛，还有朝鲜和东三省令难民害怕。越是由暴君，恐怖分子和雇佣军统治的区域越安全。这真是文明社会的黑色幽默。现在
，中国政府要给他们上一课，让他们知道我们也很恐怖！”
  
“假如阻止了外国丧尸的侵略，还是扶植09当权吗？”

 “更重要的是……即使现在Z病毒突然消失，我们也不能攻击东北。经历了这么多磨难的百姓谁还会在乎中国的统治者是谁？他们只求早早过上安稳的生活，吃上丰富的早餐就
行了。09再怎么残酷统治，能比得上战争吗？”

许先生将新的茶倒入茶杯。
  
“钱教授，您放心。这不是鸿门宴，也不是政审，非要起个名字的话，你可以说这是沏茶论英雄。”

“我不是什么英雄。我只是个科学家。”

”你是故事的主角。“许先生说道：”如果这场危机是一本书，一部电影，我是主创，我该选谁做主角呢？我该去跟着谁记录呢？我能做的，就是观察每一个人。谁活到了最后，
我就把别人的故事删去。我安排了全国的顶尖科学家前往新疆，上海，广州，武汉和北京……有的感染了，有的病倒了，有的自杀了，有的被关在门外了。灾难里总有幸存者，可
我不知道是谁。所以每个人我都把他当主角一样培养，观察，期待。而你，钱教授，在众多的顶尖科学家中，你活到了今天，你幸存下来。那些半途死去的人都会从这本书中删除
，我只会记录下你。你，是这个故事里的英雄。”

“那些死去的科学家，才是英雄。”
  
“可人们要看的，是活下来的那一个。从今天起，无论Z病毒有没有被攻克，无论国家是由谁统治，你的工作都不会受到影响。你是被当今政权包括09政权钦点的英雄。只不过
你获得赞美和掌声要在百年之后了。”
  
许先生恭敬的递上一杯茶。钱启明只得接过。
  
“科学家和政治家有时很悲哀，他们总在为百年后的事情操心。您和新疆的韩春分那群年轻人不同，您愿意默默无闻。所以，我们选择你为人类百年大计打下基础。当我们反击开
始时，九泉之下你才能听到欢呼。”  
  
“我的所学，恐怕帮不了什么。”

 “Z病毒是针对人类远古基因设计的生化武器。我们的敌人，在茫茫宇宙深处。它们为什么攻击北半球？为什么攻击的城市都那么具有代表性？为什么目标是现代社会的大型城
市周围，而病毒本身却是百万年前的人类基因？太多的谜团等待解决。您，要为我们的后人指明方向。”

“你要我找到敌人的位置？”

“对。它们想让我们灭绝，失败一次会有下一次。我们连敌人在哪里都不知道。”

“也许这一次攻击，我们就会灭绝。”

“也许。”
  
许先生摘下眼镜，摆正身子。他双手合十，郑重的说道：“钱教授，孩子们就拜托了。您可以随意挑选，把您所学交给他们。一代一代传承，发展下去。”

钱启明放下茶杯回道：“我来这里就是为了给国家奉献一切。可这里没有设备，没有实验室，甚至连望向天空都要隔着几层玻璃。”
  
“所以您只需要教学。我知道这是漫长的工作，要好几代人。但这是必须现在就开始做的。否则我们战胜Z病毒后又能如何呢？整个人类只会忐忑不安的度过每一天，等待下一轮
攻击的到来。”
  
“许先生，这就是我的任务？”
  
“对。全国的天文台实验室 ，只要还有幸存者，只要还能联系上，都会辅佐您的工作。陨石的坠落点是您推测出的，您是一切的开始。”
  
钱启明端起茶，大口喝下。
  
“许先生，我会把一切教给后人。”
  
许先生点点头。
  
“记住，就算以后的统治者是09，你也要继续工作。”
  
钱启明盯着许先生数秒后，缓缓点了点头。
  
许先生满意的笑了笑。戴上眼镜，再次冲茶。  
  
“十六年，要培养一批科学家。这里的孩子会陆续出生。工人，农民，医生等都有工作分配。您可率先挑选。”
  
“我们这里能坚持十六年吗？”
  
“地下城最西端可抵达香山。通道正在修复。我们军人会在核炸区周边找地方种田。但这份忠诚能坚持多久？我不知道。希望能更久一点吧。“  

**不会太久。**
  
钱启明认为军人的忠诚坚持到今天已经是奇迹。

**人类社会好就好在一点，从来学不会“不牵涉他人。”**

军人叛变，他家乡的父母会被人指责辱骂，他的妻子抬不起头，他的孩子被人欺辱。他整个家族甚至整个村庄整个同姓都会蒙羞。

可现在军人的家人死光了，他所做的一切真的成为了“一人做事一人当”。
  
他再无顾虑。

凭什么在地下城外为你们种地？凭什么为你们守护？
  
“冬至日一到，军人最后的信仰也随之消逝。能不能撑住十六年，能不能等到幼泽进京，我真不知道。”许先生说完后，抬头笑道：“在这里，老家伙们让我做主人。其实我也只
是傀儡。不过，给我时间，我一定能真正的获得权力。到那时，您放心，资源一定先满足您。”
  
“十六年，我未必活得了那么久。”
  
“您必须活那么久！”

喝下这一轮后，许先生没再续水。
  
“到那时，地面上究竟什么样，我都不敢想。我们预测十六年后，地面上会有四种势力。一种，是新伏。他们和我说的茶道一般，追求着‘和’。他们认为Z病毒是自然的赠与，
是神的恩赐，是人类进化的标杆。他们想成立一个和丧尸和平共处的社会。残障者，老人，死者，作为祭品献给丧尸。剩下的人，只是为了繁殖人类，不停给丧尸供给。这几天他
们正在焚烧书籍。十六年后，被他们控制的孩子一定会成为我们的敌人。”
**  
**
“焚书？”  
  
“对。比他们更残忍的是暴徒。恐怖分子，黑社会，犯罪团伙……这些人挖去男人的眼睛予以控制，俘虏女人作为性奴。他们在海域，山沟，村落称霸。他们甚至吃人。灾难初期
，往往都是暴徒横行，而善良的人要花很久才能觉醒反击。这一势力会在冬至日后更为猖獗。”
  
**还好我无亲无故。**
  
“幼泽计划中诞生的孩子会成为杀手。他们是免疫者，是我们的未来。还有就是幸存者。是纯正的人类。我们地下城就是其中一部分。到时，我们和幼泽离开地下城后，便要投入
新的战斗，屠杀丧尸，拯救幸存者，建立社会。”
  
钱启明回道：“许先生，别说下去了。我听到这些头就会疼。”
  
“好吧，好吧，您还是去研究科学吧。第一节课要结束了，您喝下这杯就去选学生吧。我都安排好了，您就是这里的教育局局长。”
  
钱启明无奈的笑道：“谢谢了。我很久没和孩子们打交道了。”
  
“那今天您就可以开始学了。来，喝了。”
  
“我不喝了，谢谢。”
  
“我带了四两茶。要撑十六年。您真的不喝？”  

“您留着慢慢喝吧。有水就行。”
  
许先生点点头，起身陪钱启明来至门边。

”对了，我能来天井吗？“钱启明回身问道。

”五个天井。三个用来种植东西。剩下两个，一个是家族老者，一个属于全体百姓。前者随时可以来，后者就要排队了。争取一年能让每个百姓看上五次太阳。“

“我属于？”

“您属于后者。但给我一年时间，我会让您成为前者。”
  
没想到这地下城也有阶级斗争。钱启明无奈的摇摇头，开门离去。
  
他来到潮湿昏暗的长廊，顺着来时的路踱着步。三米宽的长廊上斑驳的壁画随处可见。每一副都有几十年的历史。他最喜欢的是一副持着铁镐仰面望向太阳的工人图画。那个工人
双目炯炯有神，方型的国字脸就像钱启明印象中的父亲。只不过父亲，总是带着眼镜。
  
穿过十米走廊后，眼前出现岔口。墙上虽然有新喷的标识，但钱启明还是想不起来时的路。

左边墙上写着哈尔滨，右边写着包头，正前方写着太原。

也不知是哪个老者起的注意，每一个区域都以城市命名。

钱启明曾经去过的很多城市都有香港街，上海路……他一直对此不满。没想到这种偷懒的起名方法被带入了地下。
  
“钱教授，这边啊！孩子们都到齐了！”清华大学的小姑娘从通道走出，在太原标示旁笑吟吟的看着钱启明。

自从进入地下城，许先生就安排了这么一个姑娘天天跟着自己。这姑娘扎着麻花辫，长着一对笑眼。虽然谈不上多么漂亮，可清纯干净。一看就是哪个农村考入北京的状元。

钱启明对此很不满意。他还是更喜欢吴楚。
  
那几个幸存者会不会有曲光？如果有，他一定会返回地铁内，救回吴楚。或者朱晓清，那个小伙也会。
  
“您快点吧，孩子们都等着呢。”

钱启明向太原走去。

“教室在哪？”

“穿过这里，路过太原，在洞口往衡水走就可以了，就在燕京广场南侧。”

”还是给我一份地图吧。“

“只能手绘咯。这样吧，明天我给您画一幅！其实大致方位和国家地图差不多。”

三十余千米的地道位于地下八至十八米。大部分区域都已被废弃物堆满。军人们正在清理，腾出空间。一切清理完毕后，地下城总面积能达85平房千米。不过可用面积要小得多
。
  
但对于钱启明而言，再小的范围有这么多通道实在和迷宫无异。他一不小心就会迷路。这几天，两次都是巡逻的士兵把他带回家中。
  
昨天，他在这个清华姑娘的带领下参观了医院、剧场和刚刚装上厚重防盗门的盐库。无论走到哪，四壁都是破烂老旧。一看就知道，这地早就荒废多年。
  
谁能想到如今，它成为北京最后的净土。
  
“天井您去了吗？怎么样？光线充足吗？”姑娘问道。  

“凑合。五层玻璃中被抽成真空。还比较透彻。就是最外层蒙了一层灰。”

“会派人打扫的。”

“是吗？那打扫后他们能进来吗？”

“当然不能！都是由地面的部队负责。他们有单独全封闭的地下室。”

**他们不会为你打扫十六年。**

“地下水打通了多少了？”

“四十个，还留了三十个。正在检测呢。我给您讨了点茶叶，放您床边了。”

“谢谢，谢谢。我不怎么喝茶。”

“留着吧。那以后可是稀有物呢。这边走，您看，衡水到了。“

通道边，两名战士之间立着小门。这里进去便是教室。
  
教室一共有四间。这个是衡水，钱启明估计肯定有一个叫黄冈。
  
他和卫兵打了个招呼钻了进去。有军人维持班级秩序，孩子们一定特听话。  
  
教室涂着白色的墙漆，挂着白炽灯。乍一看，和真实的教室没什么区别。
  
这个屋子，有八十多平米，挤了将近一百人。钱启明一边走向讲台，一边四下观察。

最小的孩子估计才八岁，最大的应该刚刚成年。
  
钱启明来到红砖砌起的简陋讲台上，有些手足无措。多少年了，他都没面对硕士以下的学生。
  
年幼的孩子坐在课桌前，年长的站在教室四周，他们带着崇敬的目光注视着钱启明。  

怎么挑选呢？这真令他头疼。

钱启明回忆起人民大会堂那次会议里，那群“兽医”对地下城人员的挑选。

**老人妇女和儿童应该是第一选择……**

**最后的希望那起码是青年人……**
** **
**残疾人，罪犯，病患，行动不便的所有人都应该拒之门外……**
** **
**何为残疾？几级残疾？近视眼算不算？手脚不灵敏算不算？智商刚刚过指标线算不算？不孕不育算不算？……**

**越优秀的人种越应该优先考虑……**

**生殖器大小有没有要求？乳房大小有没有要求？鼻梁高低呢？是不是脱发这种有遗传的病症也不能进入？”**

**这五万人不仅仅是动物，我们要推测这五万社会群体的特征、群体间或成员间的互动影响及社会特征对日常生活所带来的效果……**
** **
**丧失繁殖能力的老人不应该出现在那里……**

“钱教授？钱教授？”姑娘站在讲台边轻声唤着他。
  
钱启明回过神。这选人真不是自己擅长的事。
  
他轻咳几声，说道：“同学们。选入地下城的幸存者要求政治立场坚定，身体健康，无违法记录……额……”

“成年人拥有高中以上文凭，夫妻年龄差小于十岁并两人均小于五十岁，且有子女家庭优先考虑……”姑娘虽然不知道钱启明想表达什么，但还是善意的提醒道。

“对，对……你们的父母都比较年轻。年轻的夫妻和单身的男女大学生也被考虑。所以……”

孩子们抬着头莫名其妙的看着钱启明。

“所以……我也要挑选……但我的挑选和他们方法不能一样……”

钱启明调整着思绪。姑娘在一边忍不住发笑。
  
“同学们，所有的职业都有它的不可替代性。你们可以成为高级工人，农业人才，还有医生，军人……而我能教的东西呢，实用性并不强。这天文啊，不能短时间内让人们的生活
更美好。所以，我想问一问，你们愿意加入我的团队吗？”
  
“愿意！”学生齐声高呼。
  
姑娘走过来在钱启明耳边说道：“教授啊，这些孩子都是陈教授按年龄筛选过的。都是想要加入您队伍的。”
  
“陈教授？那个数学家？”
  
“对的。这一百人逻辑，数学，智商都不错。”
  
“我实在不知道怎么选。”
  
“那您就看眼缘呗。”姑娘说完后，退到一边。

钱启明长长叹了口气。
  
既然这样，那就来个选择测试吧。
  
“地下城外有一个科学家。他是一个伟大的诚实的人，他说他从没有靠近过丧尸，从没有遇见过，他说他没有感染。而我们没有安全的隔离间放置他。请问，你是守卫，你会让他
进来吗？会，请站在左侧，不会请站在右侧。”
  
话音刚落，所有的人都挤在了钱启明的右手侧。
  
“谁能告诉我为什么？”
  
“集体主义强调在集体利益和个人利益发生矛盾或冲突社会主义时，要坚持集体利益高于个人利益。”一个十岁左右的孩子朗声回道。
  
姑娘再次上前说：“钱教授，每天的第一节课叫文明课。包含语文，历史，地理，以及思想政治等。他们就算想，也不敢选左侧。”  
  
**思想政治。**
**  
**
钱启明勉强能及格的课程。
  
十六年后，这些家伙上了路面还会接纳其它的幸存者吗？
  
钱启明凑到姑娘耳边：“把今天思想政治课列一份试卷。让他们考试，成绩最差的五个告诉我。”
  
姑娘一愣，转而笑道：“好。听您的。”
  
钱启明大步走出了教室。他不想在和这些孩子多呆一秒。
  
十六年内，这里不会接纳一个幸存者。
  
十六年后，离开这里的孩子会拒绝任何幸存者的加入。
  
十六年，足以让这群孩子丧失人性。
  
“钱教授，我送您回去。”钱启明回过头，扎着麻花辫的姑娘背着手来到他身边。  
  
“你为什么老跟着我？”
  
“因为我是您的助教。”
  
“助教也不用老跟着我。”
  
“许先生说了，您的一切生活都由我安排。”
  
“他说的？”
  
“他的命令。”
  
“我现在就去找他。”
  
“钱教授，这是我的工作！您要是取消了我的工作，我在这里就是个废物了。我学的专业一定能帮到您的。”
  
“工作我需要帮，生活我不需要。”
  
“许先生说您年纪大了，这里衣食住行都要领取。这是十六年的计划啊，万一您身体吃不消那怎么办？地下城您这种级别的天文教授不多了。”
  
钱启明仰天长叹。
  
**这是国家逼我再活十六年啊。**
  
“姑娘，你叫什么？”
  
“叶华淑，我已经告诉您三遍了。”
  
“那你带我去一趟天井。带我去老百姓去的那个。”
  
“那个还没修好呢。现在就您去的那个修好了。”
  
“那就去那个。”
  
“好啊，您去那干嘛？”叶华淑好奇的问道。
  
“我观察宇宙这么多年，最怕的就是太阳。现在，我就想去看看太阳。”
  
“好吧。以后恐怕就要排队才能看着了。”
  
“冬至日以后吗？”
  
“对。冬至日以后。”
  
……
  
几分钟后，钱启明重新立在天井下。许先生已离开。这里只剩下自己和这个年轻的姑娘。
  
叶华淑站在天井正下方，抬头闭目，张开双臂。
  
钱启明呆呆的看着她。
  
十六年。这个年轻的姑娘要在地下埋葬十六年。当她沐浴在真正的阳光中时，她已年近四十。
  
最好的年华，留在了这里。
  
而我呢？
  
钱启明仰头望向地面。整个中华大地生灵涂炭，遍地悲歌。
  
也只有这地下城，才能获得片刻安宁。
  
可这份安宁，能持续多久呢？
  
十六年……我不想再活那么久。
  
**埋骨何须桑梓地，人生无处不青山。**
  
若我死在地下城，他们会把我埋在哪里？
  
**神啊，若你真的存在，请不要让我活够十六年。**
**  
**
* * *
**  
**  
  
  
