# 第六卷第四章

静坐的队伍在上午十点已经达到了千人。

军人围着警察，警察围着百姓，百姓围着市公安局。
  
早知事情如此严峻，今天应该全天禁止居民户外活动。局长孙志强非常的懊悔。
  
郑源秋则是沮丧。他中午回去和妻子吃饭的计划彻底泡汤。

此时，两人正站在警察局高层的窗户边等待首长的指令。

**这个指令他要思考许久。**

恐慌，焦虑，不安充斥着西安。
  
在这种情况下，他们还敢来静坐，说明这些百姓有一颗坚定的心。
  
他们真的无所畏惧。哪怕城门楼上的尸体每日一换。

人，还在增加。如果军队和警察再不封路，恐怕局势更加危机。

此时抵达的百姓无法接近警察局正门。他们只能在最外层的军队身后振臂高呼。这气势势必会让藏在屋内的中立者改变立场。
  
 “商女不知亡国恨。”局长反复念叨着这句话。

郑源秋不敢苟同。可他又无法反驳。

**国家乃至人类都将灭亡。**

在这种情形下，每个人都必须有所付出。
  
**可是，商女真的必须要知道亡国恨？**
  
中央广播声突然放大。想必操控的人员试图遮盖外圈支持者的呐喊声。

**1975年，来自世界各地的分子生物学家齐聚加州的阿西洛马会议中心，他们对基因工程的预防措施达成了共识，同时对随研究的潜在风险提升的实验室进行了安全分级。从那时起，安全可靠的基因工程不断改善着人类的生活。糖尿病患者可以依赖基因工程技术获得稳定的胰岛素供应，产量更高更能抵抗除草剂和害虫的转基因作物大幅转化全球农业的面貌……**

中央政府肯定也知道了各个实施幼泽计划的城市面临的困境。这两天，广播的课程都在宣传基因切割的安全性。一天一天，没完没了。
  
**真的安全吗？真的可靠吗？真的万无一失吗？**

郑源秋在今天凌晨四点会议时听到了另一番见解。

当时，郑源秋和全城警队队长齐聚总局。宣布幼泽计划实施的是一名教授。显然，教授并没有按照稿子念，他有了一些发挥。

“如果能在不同物种间转移DNA，就有可能令病毒或其他病原体发生不可逆转的改变，这会造成预期之外的疾病。当然，这种人造疾病在自然界中并无针对它们的预防，治疗机
制。基因切割也一样。幼泽诞生后，他们的改变也不可逆转。也许第一批健康，但他们的后代呢？后代的后代呢？DNA成为了人造的定时炸弹。也许永远不会引爆，也许数代之
后会成为新的疾病，摧毁人类。总之，这是一次冒险。谁也不能说这项计划是可靠的，安全的……”

那名第四军医大学的教授说到这里时麦克风被关闭了。

众目睽睽下，局长把他拉下了讲台。
  
还好是个教授。要是什么民间科学家说出这种话，第二天城楼上就能看到他的尸首。

局长孙志强亲自上阵，他揉了揉深黑的眼圈，把油腻的头发向后抹了抹。

“同志们，任何先进的科学技术都会有质疑声。想要进步，必须要承担风险。发明了电，电能电死人，发明了车，车能撞死人，对吧？在生死攸关的情况下，我们必须要勇于冒险
！谢谢刚才教授的提醒，眼下，我们更关注的是幼泽计划带来的作用，而不是风险。接下来，由我为各位介绍。”

他翻开讲台上的报告自己念了起来。

“即……显微注射法……反转录病毒感染法后，体细胞核移植方法也成功的在我市重复……额，下面是一堆英文，我跳过去了……“

台下的警员代表一阵骚动。不知何时开始，警察们对基因学充满了好奇心。刚才教授演讲时，台下就比平常开会安静的多。

 “……无论是罗斯林技术，和檀香山技术……我市科研学生都有了初步了解。昨晚二十一点，我市医院科研人员在小鼠身上成功进行了精子载体法，共育法，体外电穿孔导入法
……对脂质体介导法均进行了练习和实践。在新疆700据点的带领下，我市科研机构成功在老鼠，兔子身上进行了几种试验，包括……这又是一堆英文……”

局长干脆翻了一页，念出了结论。

“总之，我们认为西安已经做好了准备。今天上午七点整，经由国务院和新疆700据点同意，西安市将全面实施幼泽计划！”他说完后，看向台下的警察。

没有掌声。
  
局长有些尴尬，他拍了拍桌子说道：“HAM无线电协会给我们带来了很多麻烦。上海暴动的消息已经传至西安。几小时后，同样的事情可能在这里发生。我们要做好预案。下面
，对警队进行工作分配……”

早先为了让百姓更好的收听广播科普，政府不但在广播里指导百姓制造简易收音机，更是让工程兵卸下私家车的广播改装为家用。

这带来了麻烦。

虽然对非法电台进行了干扰，查收，但还是有漏网之鱼。全球的无线电爱好者成了政府共同的敌人。

因为HAM，上海暴动的消息不胫而走。

“无知的百姓面对幼泽计划产生了质疑。就像他们对转基因食品一样。中央台的《通俗科学知识讲座》会配合我们工作，进行更为详尽的科普。大家今天要打起精神，要让第一天
的计划顺利实施。第一批参与幼泽计划的妇女名单，现在发给你们。各个辖区要注意保护和督促她们。切记！要反复告诉他们，幼泽计划的安全性非常的高！不要怕夸张！明白吗
？”

**没用。**

就像之前那名教授说的。尽管基因工程产生的药物已经被广泛接受，可类似技术生产的粮食却遭受冷遇。譬如转基因。即使大量研究表明此类的农产品食用安全性并不比任何其他
类型的食品低，可于事无补。

人们不肯吃就是不肯吃。讨论一种食物安全与否在“不想吃”面前毫无意义。
  
幼泽计划，即将面临同样的麻烦。尤其是上海暴动之后。

七点整。太阳升起，西安宣布了幼泽计划的正式启动。几百名被选定的妇女被警察带上公交，从全城各地驶向第一医院。

“会生下畸形儿！”

“你们是小白鼠！”
  
“姑娘们，你肚子里孩子的父亲究竟是谁的？你难道相信那些表格的介绍吗？”
  
“你们都被骗啦！被骗啦！上海人都知道反抗，你们呢？”

一路上，周围建筑里不断传出呼喊。这些家伙非常聪明，都是躲在屋子里窗帘后掐着鼻子嘶吼。

郑源秋坐在公交车上，观察着车内每个女人脸上表情的变化。

怀疑……畏惧……无奈……

昨天夜晚，郑源秋告诉韩霜灵她体检合格，将会在实验室受精为自己生孩子时，韩霜灵也是这种表情。
  
这表情让他心痛。
  
数量公交车八点半停在了一医院正门前。  

几十名女性从医院走了出来。她们穿着医生或护士制服。两侧的士兵，给她们让了一条路。

领头的女人年近五十，一看就是某个科室的主治医生。她面对着公交车上下来的百名妇女说道。

“女士们，你们的体检已经合格，日期也很合适。伴侣的精子我们已经准备完毕……”

突然，她停下来深深吸了口气，改变声调大声说道：“但我们女性不是生育的工具！愿不愿意加入这个计划，你们可以自己做主！”

一旁的士兵大惊失色，他一个箭步冲上去把女医生向医院拽去。

“这是你们的权利！”女医生还在高呼：“你们有权利为自己的孩子选择父亲！你们有权利为自己的孩子选择生育的方式！”

士兵捂住了医生的嘴。医院大门前其它士兵也冲了过去。

没想到，和这名医生一同走出的护士们同时叫了起来。

“做出你们的选择！姑娘们！不是每个女人都能十六年不停的怀孕！不是每个到了十八岁的女人就适合生孩子！你们要想清楚！”

突如其来的变化让护送的警察手足无措。

郑源秋身边的女人们惊愕的向后退步。

“郑队？怎么办？”一个警察手扶住了配枪。

**怎么办？强压进医院？**

“郑源秋，郑源秋，收到请回话。”对讲机传来局长的声音。

“收到收到，请讲请讲！”

“把第一批送至医院后立刻返回警局，有游行队伍向我局靠近。”

“明白……”

话刚说完，一名少妇便拽住了郑源秋。

他认识这个女人，是自己辖区里的一个老师。

“郑警官，我……我想再考虑考虑……”
  
郑源秋看着她，不知该说什么。

**很安全的，你放心？这是国家的法律，你必须参与？**

他说不出口。

瞬间，附近女人们仿佛找到了救世主。她们将郑源秋围了上来。

“警察大哥，我们能不能下一个月再来？”

“郑队长，刚才说话的那个女人是个医生啊！她说不安全啊！”

郑源秋不断下压双手，让女人们冷静下来。

“她说的是你们有选择权。并不是不安全。”

一名妇女说：“那我选择退出……”
  
另一名接着说：“我想和丈夫再商量一下……你看上海都发生暴动了……”
  
另一辆公交旁传来了一声巨吼：“没有选择权！年满十二岁，加入军队进行训练！同时，全面实施幼泽计划！从今以后，每个新生西安人必需是免疫者。若有人私自分娩，逐出城
市！你们忘了吗？这是首长的话！还有咱们市局长说的话‘对于尚无子女且处于生育期的夫妻，要强制命令生育！情侣要强制要求结婚并生育！’这是法律！这是规定！全部给我
进医院！”

 这些记在自己笔记上的话，郑源秋也倒背如流。可他说不出口。

再三踌躇后，他没有下达强制押进医院的命令。

“大家先回车里吧。兄弟们，保护好她们，我先回局里。等我消息！”

郑源秋跳上护送的警车，快速驶回。路上，军方正在设置关卡。大喇叭正警告百姓不要擅自出门。

十点时，他和局长站在公安局等待首长的命令。

“商女不知亡国恨啊！”局长又一次叹道。

郑源秋眺望着窗外静坐的女人们，忽视局长的唠叨。

他了解局长这种男人。

女人在这种男人眼里被简单的分为两种。

**处女和荡妇。**

现在，这种男人眼里女人又被分为另外两种。

**为人类奉献一切的圣女。**

**为自己背叛人类的娼妓。**

铃铃铃~

办公室的座机闪着红灯。

西安城内的座机通讯正逐步恢复。公安局和西安警备区总部的线路率先开通。

“首长，您说！”局长毕恭毕敬的站在电话旁。

“明白！明白！”局长挂断了电话。

郑源秋看出局长眼神中的犹豫。

“暴力？”

局长点点头。

郑源秋拼命的摇着头表达自己的愤怒。

“不能对女人使用暴力！她们做错了什么？”

“上海的动乱你也知道了。至今为止接受人工受孕的不到百人。江苏，浙江……上亿的人再为上海争取时间。那些人用生命换来了什么？仅仅几百个婴儿？上海辜负了他们！我们
不能！”

“可是……”

“严打还没结束！这样围攻警察局如果不进行镇压，以后这里永无宁日！”

局长拿起对讲机。

郑源秋上前一步抓住了局长的手。

“郑源秋？你干什么？”

“局长，你打算怎么做？”

“城头上不能只挂着男人。”

“你要挂谁？”

“第一医院妇科主治医生，再拉几个子宫坏掉的女死刑犯。”

郑源秋不知不觉加大了手中的力量。局长疼的脸抽搐了起来。

“郑源秋！”局长搁下话筒：“人类都到灭亡边缘了，不是谈论什么伦理道德的时候。”

“不能这么做……”
  
“那你说怎么做？你说怎么做？！！”局长挣脱开郑源秋的手。他的手腕被掐的发紫。
  
局长无奈的说：“我没得选啊！我没得选！已经广播了几天了！好话说尽了！他们还是怀疑幼泽计划！再怎么科普也没用了！”

“怀疑的不只是他们，还有我。”郑源秋回道：“还有所有的同志！这第一批女人都是些什么人？用暴力强迫，后果不堪设想！”

这第一批女人的丈夫都是各个单位挑选出来的精英。

在郑源秋看来，精英其实就是“种猪。”

各个警队优秀警员的妻子，各个部队优秀军人的老婆……如果不是韩霜灵来了例假，这一批就有她。

可这些女人起码是自愿的。而更多百姓里挑选出的女人则是被丈夫逼来的。那些男人知道，一旦自己的妻子怀孕，他们将会获得更多的水，更丰富的食材，更大的屋子。

“杀不完的。”郑源秋苦口婆心的劝说着。

“杀一儆百！”

“局长，她们已经不是你想象中的那种女人了。”

广播还在不停的为幼泽计划细致的讲解。

**中国一直处在CRISPR研究的最前沿。2014年，南京大学的研究人员宣布成功创造出定向突变的基因工程猴，这是有记录以来首次在非人类灵长目动物身上成功使用此项技术。我国的科研工作者向全国人民保证，幼泽计划的过程是安全的，可靠的，是……**

 声音虽然大，但随着警察局门口的示威者的增加，广播声渐渐被覆盖。

局长望着郑源秋略显疲惫，又坚毅无比的眼神，思考了半天。

最终，他把话筒郑重的递给了他。

“郑源秋，你把你的想法告诉首长。”
  
郑源秋毫不犹豫的接过了话筒。
  
接通后，郑源秋清了清嗓子。
  
“首长您好。我叫郑源秋，是市局的一名警察。”

对面的声音有些嘶哑，要比几天前钟楼演讲时的虚弱的多。

“首长，对幼泽计划的质疑逐步加强。这个时候再使用暴力恐怕会触及百姓的底线。我理解您的难处，但也请您能理解人民的难处。这个时候他们就像弹簧一样，压得越紧，反弹
的越厉害。我了解这里的居民，请您相信我。”

局长坐了下来。静静的看着自己心爱的徒弟。

“是！是！我知道时间紧急。使用暴力只会让她们觉得幼泽计划确实存在危险。希望您给我一点时间，让我们基层的警员和静坐者对话，讲解。和计划生育一样，领导和公务员需
要带头。我们要让所有的百姓清楚的知道，我们公务员没有特权，这第一批女性是公务员的妻子。我想请这些女人的丈夫来到现场，安抚群众，陪伴妻子。让他们在整个人工受孕
过程中一直陪伴。”

局长第一次听到郑源秋如此健谈。

挂掉了电话后局长问道：“怎么样？”

“下午两点前，解决这个问题。否则按严打处理。”

“你打算怎么做？”

“局长，我建议分批行动。首先让警察将家属，包括丈夫，子女，父母都送往医院安抚第一批孕妇。”

“我来安排。”

“其次，我们不应该躲在警察局。医院门口的人是受到了干扰，而这里的人是有备而来。我们应该去听他们的意见。根据不同的需求把他们安排到不同的地方。比如担心危险的，
让专家讲解，心理有障碍的让心理学家安抚。”

“好。我来安排。”局长满意的点着头。
  
“对了，小郑，你和你老婆相处的如何？我听说她弟弟在军营惹了不少麻烦。”

“我会处理好的。您放心，等她例假结束，我们会去医院参与幼泽计划。”
  
“嗯。她的体检报告我看了。非常好。”
  
听起来，局长对此很吃惊。
  
郑源秋点了点头，走出了房间。

当郑源秋带着数十名警员来到静坐区时，他才知道事情没有他想象的那么简单。

这些静坐者，并不是单纯的畏惧幼泽计划。他们各有各的理由。郑源秋亲自带着两个年轻警员挨个交流。

一个大眼睛的姑娘说：“我进来时他把仅有的一个名额给了我。当时我是答应了。可和他相处了三天我后悔了。我不会给他生孩子。体外受精也不行。我要和他离婚，把我赶出城
也行。”

年轻的警员回道：“他哪里做的不好？有名额的都是警队的精英。有什么问题你们夫妻间应该好好沟通。这种时刻就不要耍性子了。”

“他挺好的。可我不喜欢。”

“为什么？”

“没有为什么。我，不，喜，欢。”

“你可以不喜欢，但你要为他生个孩子。这是让你进来的前提。”

“我拒绝。”

这个姑娘最终被遣至心理辅导中心。年轻的警员坚定的认为这个女孩心里有病。

一个三十出头的女人火气很大：“我丈夫昨天强奸了我！他是东城墙上的连长！我早上报警，你们没有人来管！”

“那是你丈夫。”

“他说你们局长说了：‘对于已婚且还在生育期的夫妇倡导再次生育。劝说为主，生了给予食品物资的奖励。如果实在不愿意，咱不强求。’……他不希望我的孩子参与幼泽计划
，想让我自然分娩。”

“你说的事情我们会向上级汇报。他泄露了内部机密。”

“这不是重点。重点是我不想要孩子！人工，自然，都不要！他强奸了我！想让我怀孕。我反抗了，他使用了暴力！他应该去坐牢！”

“为什么不想要孩子呢？国家面临危机，人类即将灭亡。您的丈夫保护着城市的安全，您是不是也该付出点什么呢？”

“他强奸了我。你听懂了吗？他强奸了我！”

“他是您丈夫，您只是气晕了头。心理障碍我们会有专家来指导您。”

“去你妈逼的专家。我被强奸了！明白吗？！”这个女人尖叫起来。

她在两个人的押解下，登上了前往辅导中心的车。
  
郑源秋很想劝几句，可实在不知道怎么说。毕竟这确实算得上强奸，可总不能把连长枪毙了吧？

“我喜欢比自己大的。我不会和他结婚。但医院领导强迫我。我接受不了。”一个年轻美貌的姑娘淡淡的说。

“您的父亲……”警员回复。

“我父母健在，家庭和睦。我就喜欢比我大十几岁，甚至二十岁甚至更大的男人。我没有病。我不缺父爱。”

“你这是病。是心理病。我们有专家……”

“我没有病！我没有！”

“带她去辅导中心。她有病。”
  
送走这个姑娘后，郑源秋忍不住对同事说道：“你不能都说有病啊！要劝！”
  
“郑源秋，这就是病，这叫恋父情节，是一种病！”

郑源秋无奈的走到一边。随便吧，先把眼前的事解决，不要发生流血事件。
  
“我不生。我不生。我不生！”下一个女人更加癫狂，她看上去真的像有病。

“国家在灭亡边缘，人类在灭绝边缘，您背负的是整个……”

“我听太多了太多了!我他妈又不是夏娃，我他妈也不是女娲。我不生！我就不生！”

“您不觉得这样太自私了吗？！不要无理取闹了！这不是你的一个人的事！这是整个地球的未来！”

“让你妈去生！老子就不生！”

“大姐！咱们西安的女人背负着中华民族的希望！如果每个人都像你这么自私，那……”

“我就这么自私了！我就不生！为什么让我的孩子在这个逼地受折磨？谁敢逼我生，我弄死谁！”

这个要送去监狱。警员使了个颜色，另一个警察赶忙说道：“那好吧，这样，先带你去看看专家，如果他也认可，你就别生了。”
  
半哄半骗，这个女人才被拉走。
  
两个多小时，几十名警员就这样听着一个个静坐者的抱怨。郑源秋心想，如果不静坐，谁会听到她们的心声呢？

“我丈夫是为了更多的食物分配，逼我生孩子。警察大哥，他根本就不爱我。疫情爆发时我正打算和他离婚。现在他倒好，举着拯救世界的旗号让我来生孩子。我决不答应。”
  
“我的妻子身体不好。第一个孩子就流产了。现在食品稀缺，营养跟不上。再让她怀孕恐怕……您看能不能通融下，我身体好，多打几份工。行吗？”

“我妻子癌症晚期，你们把她从医院赶了出来。现在又要逼我女儿给你们生孩子。你们是要把我逼上绝路？我女儿才二十岁！二十岁啊！她的青春才刚刚开始！我请求离开这个城
市！让我们全家离开！”

“我们俩是男同。在一起十五年了。你要我们做父亲可以。但必须是我们的孩子。可你们又不能让男人生孩子，对吗？我们不愿意捐献精子。”

“我和她对男人没有兴趣。我不想让男人脏了我们的身体。我们俩会一直厮守到死，我和她都绝不会为男人生孩子。”

“我听说09在东北把有日本血统的人都单独关押起来啦。还有别的人种也给单独关押啦？我告诉你们啊，我女婿有日本血统。我女儿和他生的孩子会不会是丧尸啊？她现在对他
死心塌地，千万不能让她怀孕啊。”

一车一车的人被运往辅导中心和监狱。郑源秋决定找时间去辅导中心看看，他担心那里会把这些女人逼疯。
  
中午十二点，大部分静坐者都被带走了。

郑源秋看到局势被控制后，驱车回到了医院。家属们都赶来了，他们簇拥着女人，望着医院门口的高台。

早上那名文质彬彬的女医生正站在门口高台上拿着大喇叭。

她好像变了一个人。

“各位亲人，你们误会了我的话。体外受精这种技术已经非常成熟。我的意思是你们要考虑清楚，当母亲会非常辛苦。要承担太多的压力。不过我们要相信党和政府，他们会给我
们每个母亲足够的资源来抚养，教育孩子。孩子是我们的未来，是我们的英雄，你们每个人都是英雄的母亲，会永垂不朽。你们，将会是新一代的英雄母亲！”

郑源秋上前数步，仔细盯着这名教授的脖子。

他见过那种伤。那种仅有豌豆大小，带着黑色的伤疤。

这是电击后的伤痕。

又经过一个多小时苦口婆心的说教。第一批幼泽计划的参与者才在家属的陪同下慢慢步入医院。

其中，二十三个女人打起了退堂鼓。

“让他们回家。给他们一天时间考虑。只有这么办了。”郑源秋和其它警队队长商量着。

“好吧。先让她们回去。”

“对了，残疾人和绝症患者都清空了吗？”郑源秋问道。

“还没呢。等更多的受孕者进入后，再彻底清空。你是不是担心赵涯？”

“是啊。他怎么样。”

“警察，军人的家属最后才被驱离。还能赖几天……”

“行……等我有空……”

“你不会有空的。走吧，首长驻地也被游行了。局长让咱们赶紧过去。”  
  
妈的。
  
中午还是不能回家看一眼韩霜灵。

郑源秋愧疚不已。

自从局长点头后，几天时间他马不停蹄的申请结婚，为她办理体检。

没有求婚，没有戒指，没有亲朋好友的祝福。一张体检表，在局里登个记，就这么接回了家。

同居三天，仅见了两面，呆了七个小时。七个小时里，六个小时她已沉睡。
  
**何时才能和她一起简单的吃个饭？**

西安警备区官邸被设立在原陕西省政府的新城广场。那里有池，有草，有树林和楼宇。

首长的位置选的不错。越来越有独裁者的味道。
  
**他千万不要成为第二个09。**

这是郑源秋最后的期盼。

“郑队，局里问你是不是你让嫂子带了中药慰问拘留所里的女犯人？”副驾驶上，警员拿着对讲机问道。

“什么？”

“局里说嫂子煲了汤，在警局门口要见犯人呢。”

**她真的买了中药？**

前天，韩霜灵就要求暂时不参加工作，先养养身体，经期到了，想补一补。郑源秋为她申请了休假。

他一再对韩霜灵说她不需要保养。可韩霜灵就是不听。

她告诉郑源秋自己多年认识的老中医对她的身体更了解。郑源秋倔不过她。同意她去找那个她口中无所不能的老中医。
  
她说自己宫寒，只有那个老中医才能帮她。郑源秋还特意问了早上打饭的中医院医生。人家说中医学的文献记载和正式的教科书包括中医妇科专著中并无此词。
  
**那个老中医会不会是个骗子？**
  
“停车！”

郑源秋不放心。他决定回去。

“送我回局里。”

“可是……”  
  
“就说我说的！”
  
“好！”
  
五分钟后，郑源秋又返回了公安局。门口的静坐着已经所剩无几。几个警察还在苦口婆心的劝她们离开，或者发现她们的心理疾病。

郑源秋独自跑到大门前，看到了门卫室内的韩霜灵。

她穿着牛仔裤和宽大的无帽卫衣。
  
太好了。不求她全身裹上黑纱，但起码不要让那玲珑的曲线过于明显。

“霜灵，你怎么来了？”郑源秋接过她手中提着的汤桶。

“我想见一见柯佩佩，那几天她特别照顾我。”

郑源秋赶忙把她拉到身边小声说道：“她是610负责的人。是邪教的小头目。你不能和她太亲近。”

“我要见她。”

“给她喝汤？不行！万一被人看到了怎么解释？”

韩霜灵蹙了蹙眉,双眸中有些失望。

“郑源秋，你让我离开了那里，我感谢你。可我不会什么都听你的。”

郑源秋有些发憷。

眉毛皱起的韩霜灵让他揪心，甚至害怕。

韩霜灵贴了上去，在他耳边说道。

”我不是为了逃离那里才愿意嫁给你。我喜欢你。如果你也喜欢我的话，请满足我的这个要求。“

”你想干什么？“  
  
“你先答应我。”

韩霜灵纤细的手扶上郑源秋的脸。

这是她第一次主动和自己接触。

郑源秋像是着了魔一样点着头。

“我带你去。”

 拘留处的门卫老李大口嚼着一张馕。他看见郑源秋赶忙撕下一块递了上去。

“领导，来一块？”

“李哥，我想要见一见犯人。”
  
“别叫我哥了。你都是要成领导的人。”

“您瞎说什么呢。登记下吧。”

“甭登记了。进去吧。“老李边说边起身向韩霜灵低了低头：“嫂子好。”

“你在这等着。我一会就出来。”韩霜灵说道。

看着韩霜灵倔强的脸，郑源秋老老实实站在了老李身旁目送韩霜灵走了进去。

“咋啦这是？给姐妹们煲了汤？”老李嚼着馕说着。

“中药。”

“中药不是都没收了吗？”

“那些中医家里都备了不少。”

“哎……你说这Z病毒中医也起不到什么作用。”老李说着端起茶缸喝了口水。
“当年我媳妇意外怀孕。我就找了点偏方啊，想给她流了。结果，娘的，还是生了个大胖小子。”

郑源秋注意力都在门的另一侧，他竖起耳朵听着室内的动静。可惜门外的广播声实在太大，屋中什么也听不清。

”要不我把监视器打开？“老李狡猾的笑着。

“都关了？”

“是啊，说是节约电。”

郑源秋心理斗争了半天，决定还是看一眼。既然是送汤，干什么神神秘秘的？韩霜灵会不会是看上了那个特种兵？总不会是那个修地道的吧？

“打开！”

“好的，领导。”

老李开启了面前的监控设备。

眼前的一幕，让两个人瞠目结舌。

柯佩佩双手撑地仰面向上。她将双腿大张，穿过铁栏两处，伸至走道。

她下半身，完全赤裸。

韩霜灵跪在地上，双手握住一根白色的棍体。
  
这景象，好像是牢房里的妓女，正劈开大腿，让牢房外的客人用手玩弄下体。

“这……”李哥嘴里的嚼烂的馕从嘴边滑下。

“李哥！谁也不许说！听到没！关了！”

“是！是！”

老李赶忙关掉监视器。
  
不知为什么，这几天周围的人对郑源秋越来越服从，越来越客气。

郑源秋转开了门回身再次叮嘱道：“李哥！对谁也不许说！好吗？”

“你放心。”老李轻轻扇了扇自己的嘴：“绝不会说。”

郑源秋冲了进去。

走廊里，所有的人都勾着头望向柯佩佩的囚笼。

那个水管工更是把头挤入铁栏间，瞪着大眼看着这香艳的一幕。

柯佩佩两条雪白的大腿劈在韩霜灵两侧。她躺在地面高挑腰身，把阴户尽力的向上挺起，迎合着韩霜灵手中的棍状物。

韩霜灵隔着铁栏，跪在两腿间聚精会神的望着柯佩佩的阴户。手中的物体，正逐步钻进女人的阴道。

“韩霜灵！住手！”郑源秋大叫着冲了上去。

“站住！”韩霜灵杏眼圆睁怒视着郑源秋。

“你答应过我！”

“我答应你给她送中药，你这是干什么？”

“我就是再给她送中药！”

郑源秋定神一看，发现韩霜灵双手紧握的圆柱体是一根巨大的针筒。
  
针筒粗如鸡蛋。里面装着深褐色的液体。

粗大的物体拨开粉色的阴唇，慢慢插入柯佩佩的身体。

柯佩佩张着嘴，轻轻的呻吟着。她的表情，好像正在被一个男人侵犯。

血，从针筒两侧渗出。针筒一寸一寸，塞入狭小的洞穴。

郑源秋惊在原地。
  
这场面过于的淫秽，怪异，令他束手无策。

几秒后，将近二十厘米的针筒只剩下尾端还在体外。

满头大汗的韩霜灵抬头轻声问道：“行吗？”

柯佩佩咬住了唇。她红着脸，流着泪，狠狠点了点头。

韩霜灵将右手成掌，按下针管。芯杆前移，黑色的胶塞推动褐色的液体。
  
“韩霜灵！你到底要干什么？”

“你闭嘴！”怒喝的是柯佩佩。

她的脸因为痛楚有些变形，她咬着牙狰狞的冲着郑源秋说道：“是我求她来的，你要怪就怪我！”

**这个妖女。她究竟对我的妻子说了些什么？**

郑源秋蹲下身体抓住了韩霜灵的臂膀。

“你不能这样做！”

“放手！”

“我是警察！”

突然，柯佩佩双膝曲起，双脚踩地，双手猛力向前一推。

她的下体往猛地往前一冲，针筒几乎瞬间全部埋入了她的体内。别说是坚硬的针管，就算是真正的生殖器，这般大小也足以将她阴部撕裂。

韩霜灵挣脱郑源秋的手，配合的猛力向前推进。郑源秋几乎听到了阴户发出的撕裂声。

褐色的液体彻底灌入了柯佩佩的体内。

郑源秋一把扯开韩霜灵，他蹲在柯佩佩两腿间，用双手握住了阴部露出的一截针筒。他刚欲用力，柯佩佩猛地坐起，压住了郑源秋的手。同时，她穿过栏杆光溜的两条腿把郑源秋
的后腰紧紧缠住。
  
就像做爱一样，她牢牢夹住了郑源秋。

这个女人的力量如此之大，让郑源秋大惊失色。

他的手被紧紧压在她湿漉的阴唇上。一股厌恶感从手中传至胃部，他几乎吐了出来。

柯佩佩尖叫着，不停的抬动臀部，让针管更加深入体内。她和做爱一般，疯狂的让下体冲击着粗大的圆柱体，让其不断的在体内冲击。
  
郑源秋用背部挤开了柯佩佩的腿，他双腿蹬地，用尽全力猛的拔出了针管。

血液，分泌液，和褐色的汁液被同时甩到半空。
  
针筒内，空空荡荡。

柯佩佩瘫倒在地，哈哈的笑了起来。

“都进去了！姐姐，都进去了，都进了我的子宫了！”

郑源秋坐在地下，茫然的看着近乎痴狂的柯佩佩。

韩霜灵轻声说道：“妹妹，姐只能帮你到这了。”

柯佩佩大口喘息着：“好，好，谢谢姐，谢谢你。我做牛做马都不忘记你的大恩大德。”

说到这时，她突然瞪圆了双眼抽搐起来。

“啊……啊……进去了，进去了……它们……它们再烧……”

郑源秋举起针筒闻了闻，回身吼道：“这是什么？你到底给她注射了什么？”

韩霜灵默默回道：“中药。大夫说了，只要注入子宫哪怕五分之一，她都不可能再怀孩子。”

郑源秋大惊失色，他冲着门外高声喊道：“李哥！救护车！救护车！”

这时拘留所，响起了掌声。姑娘们纷纷欢呼起来。

“柯佩佩！柯佩佩！柯佩佩！”
  
柯佩佩在欢呼声中又是笑，又是叫。她捂着自己的阴部在地上翻滚，扭曲。血液，尿液，还有褐色的中药从阴道口不停流淌。柯佩佩脸已经疼的变形，可她还是紧紧盖住阴户，生
怕中药全部流出。
  
 特种兵坐在自己的号子里沉默不语。管道工共则一声叹息。

“可惜了。这么好的姑娘……警察叔叔，你看看，都是你们逼的……”
  
更多的血从柯佩佩的下体流出。她痛晕了过去。
  
……

凌晨一点。郑源秋拖着疲惫的身子回到了家。

韩霜灵赤身裸体的躺在床上。她在床头柜点燃了两盏蜡烛，让自己玲珑有致的身材毫无保留的展现在郑源秋的眼前。

“你满意了？”郑源秋没有被眼前的景象触动。

“她一辈子再也生不出孩子了……”

韩霜灵一动不动的躺在床上，仰面朝天。

“郑源秋。你不懂女人。”

“无论如何也不能伤害身体！”

“因为可以生育，所以就要生育。柯佩佩说这是自然主义的谬误。因为是自然的，所以是正确的。因为女人能生育，所以应该生育……是怎样，不能推断出应该怎样。摩尔曾经说
过，善就是善，并就此了事。你们政府口口声声的善，无非是……”

“闭嘴！”郑源秋从没想到自己会冲着如此完美的躯体大发雷霆。
  
“她是邪教！她是邪教！而你也成了罪犯！你这是谋杀！你这是伤害！你知不知道你要承担什么样的后果？她不能生育意味着在这个城市，这个时期，她就是一个废人！”

“原来你也这么想……”

“什么？”

韩霜灵失望的语气像子弹一样射入郑源秋的身体。

“我以为你会不一样……”韩霜灵握住自己丰满坚挺的乳房。

“在你看来，不能生育的女人一无是处。就像在嫖客眼中，不能让他勃起的女人一无是处。”

“不……”

“那是她的子宫。她想往里面装什么是她的权利。”

“韩霜灵，人类……”
  
“我不知道什么大道理……我只是一个妓女。是你们男人口中的婊子，荡妇。我是肮脏的化身。而你，是警察。圣洁，崇高……”

“韩霜灵，我……”郑源秋像是战败的俘虏，哀求着敌人的宽恕。虽然他根本不知道自己做错了什么。

“可我有我的权利。我有支配我肉体的权利！只要我想……你是变态，你是罪犯，你是街边的乞丐……你无能，懦弱，还是下贱……只要我想，你就可以操我。想怎么操，都可以
。但，郑源秋，只要我不想……你是明星，你是伟人，你是富翁，或者……你是警察，你就不能操我。这是我的权利……”

韩霜灵将手探向自己的胯间。

“这是我的身体……我的阴道……我的子宫……没有人能剥夺它的所有权。”

她缓缓张开双腿。

“郑源秋，你想要我吗？”

郑源秋想要看她，可不争气的避开了目光。

“我被强奸过……我体会过那种肉体被人支配的恐怖……我记得他很帅，很优秀，他给了我好大一笔钱。可那份痛苦从来不从离开我……后来，我不停的努力，就是为了让自己能
够成为优秀的婊子！只有那样，无论我接受的客人多么丑陋，变态，还是低贱，我都不会觉得痛苦……因为我能做出选择。你是不是不理解？不理解和那么多男人上过床的女人还
会拒绝你？不理解这么脏的女人还有资格拒绝一个警察？”

郑源秋说不出话。

“我不想为你生孩子……哪怕你是我这一生遇见过最正直的人，最优秀的人……”

仿佛一根铁钻搅入郑源秋的心，他的心扭曲，破碎，散落一地。

“今天，你可以上我。不是因为我想。而是因为你救了我的弟弟，给了我自由。”

蜡烛静静的燃烧。烛泪滴满烛台。

郑源秋轻轻合上了门。
  
他独自一人坐在沙发上。
  
几小时后，新的工作又要开始。
  
更多的女人将会被带往医院。
  
她们要拯救民族。她们要拯救人类。
  
她们要成为流水线上的母鸡，不停的产下鸡蛋。
  
**而我……要让这条流水线持续井然。**
**  
**
  
* * *
  
  
  
