# 《冬至日》读者留言精选

今天国足VS乌兹别克斯坦。一定要加油啊！国足！加油！
  
昨天的章节引发了很多讨论。也引起了我的好奇。
  
作为一个有多年舞台剧经验的人，我能很好的进入角色。这是我的优势。
  
演员塑造角色,必须找到角色的内在根据。比如饰演一个侵华日军，你要为自己杀死中国人，强奸中国人，虐待中国人找到心理依托。这个依托就是角色心理走向，深入分析，彻
底融入才能塑造一个好角色。我自认为这方面我做的非常好。（别人也这么说。）
  
写作也一样。
  
我非常理解韩霜灵。也非常理解郑源秋。不过读者无需去理解他们。
  
**不要说我灌输什么，我是直男癌。你看到我灌输直男癌了吗？柯佩佩传播的是女权主义者的言论，我借用了怎么就成了我灌输了？你要是说看到双飞的情节，后宫情节，那是我的立场。**
**  
**
**这么多人物都有自己的立场，没有哪个立场没有对立面，你说我立场是啥？我自己都不知道。**
**  
**
**我辛辛苦苦站在角色的角度来看问题，非他妈逼我表明立场。你被韩霜灵影响了你就说我立场站在韩霜灵这边，你被王静影响了你就说我支持王静，你被胡云影响了你就说我立场是胡云。你累不累？我他妈一个大男人哪有那么女性立场？**
**  
**
**别再说什么立场了。角色有立场，我没立场。我要真有立场，根本写不下去。**  
**  
**
**还有，要动作戏的。我这没啥动作戏。**
**  
**
**（所以说连载还是不能看太多评论。影响思绪。）**
**  
**
**不想看人权的，见到郑源秋就关掉。**
**不想看生存的，见到周穆成就关掉。**
**不想看淫乱的，见到程仁杰就关掉。**
**不想看科普的，见到黄仁康就关掉。**
**不想看逃亡的，见到许长生就关掉。**
**不想看爱情的，见到赵雪莱就关掉。**
**不想看政治的，见到钱启明就关掉。**
**不想看国际的，见到吕国增就关掉。**
**  
**
**我不能每一章都按着你想要看的写。写个人的说写小了要写大环境，写大环境又说没有个人哪有故事，写动作了说科普的本质丢失了，写科普了说枯燥无聊……**
**  
**
**各位爷，各位大爷，我错了，马上写完了，您迁就的看下，谢谢了。**
  
  
  
今天我摘录一些评论，我觉得各有各的道理。（不会影响后面的情节，因为已经写好。）  
  
同时，我也留一个投票。完全是因为好奇。（主页君不在，我就随便玩了）
  
* * *
  
摘录如下（有删减）：
  
绿影扶疏
嗯，虽然我是女生，但这次却支持zf的做法，在这种人类生死存亡的时刻女性确实需要生育，也许是徒劳的，但是最起码努力过了……不想生育，好，那么如果你有什么特殊的
本领也可以，如果什么都没有那还是国家需要什么你就奉献什么吧，要不然早晚要被淘汰，或者说是人类灭亡的罪人……
  
娜
从昨晚到现在看了4遍，顺带着也看了下面的评论，几乎一面倒的立场，果然女性读者较少么😂
……我特别想知道到时候骂管理者暴政和现在骂女人自私的人是不是同一批人…… 人不管是女人男人都有自己选择的权利，我相信在这种情况下肯定大部分女性会为了自己和家
人更好的生存条件选择服从。但是当她们知道自己要16年不停怀孕，生的孩子都是被拿去做实验的时候，我相信，不论是自己承受的生理痛苦心理痛苦，还是带给自己孩子的痛
苦，有很大一部分女人的绝望都会大于活下来的愿望 。同样的道理，如果男人们知道自己的孩子是谁，并眼睁睁看着他们被送去实验，会怎么选择？ 就事论事，我就不骂人了
，不论是哪个立场的也好男权也好女权也好我可以不认同，但是我会尊重和我不同的观点。每个人都觉得自己的观点是正确的，所以不是所有持有不同观点的人都是傻逼，事情也
并不是那么简单的非黑即白。……
  
墨小幻
在人类马上就要灭亡的时刻，为了种族的延续任何努力都是应该的。可是仔细想了一下，如果我身处那个环境我也不会同意幼泽计划。怀一个不知道是谁很大可能是畸形的孩子，
没有女人是愿意的，当然会有人为了生存或者各种各样的理由接受。但是生命是有质量的，当自己成为完完全全的生育工具时，自己所定义的质量全部消失了。即使因为不能生育
没有了存在的价值，成为必定要被抛弃的人，我希望在自己还能自由拥有自己每个细胞的时候为自己选择一种死亡方式，在大火中灰飞烟灭不错，其实看到现在发现比起人成为丧
尸也不错。
  
  
Fly me to the moon.
美国宣传人权是因为他们的国家从成立之初本土就没遭受过侵略与大灾难，而中华大地从春秋战国时期就已经群雄争霸，战乱纷起，三国时期淮南之地易子而食，而后千年来没有
过一天太平日子，所以那时的人民明白，为了后代的和平和生存，自己愿意付出一切，甚至生命，这也是为什么老一辈革命家为什么那么纯粹，而近些年出生的年轻人就和美国人
一样，好生活过惯了，叫嚣自由，叫嚣民主，叫嚣权利，从没想过为子孙后代造福，完全的利己主义，个人主义，在这种末日里他们真的就该死。没有舍己为人的团队精神的人，
只会卖队友，卖亲朋，甚至卖自己。
  
寒冬落日
韩霜灵既要享受群体的保护，又不想尽义务。虽然是无意识的婊，但是也蛮让人厌恶的。 是我直男癌了么～(￣▽￣～)~
  
吴昊天
这章算是很有意思的思维实验，一个关于集体利益与个人利益冲突的思维实验，也让我想起计划生育…其实在武汉及北京（地下城）支线里也有类似的讨论，归根结底说的就是这
么一个问题：面临灭顶之灾时人权、法律乃至道德、人性是否应当为了集体的生存而被牺牲。楼上有人把女权批判一番，在我看来也是不必要的，各人有各人的答案罢了…到底是
像人一样死，还是像兽一样生？
  
Xiaolei Wu
女人不愿意当做生育机器生孩子 说这是自由 那男人也不愿意当做武器保卫家园 说这是自由 那这个社会就不用存在了 毁灭了得了 真的 那个什么佩佩自私
其实就是没有责任感 更可恶的是自己不愿意担责任也就罢了 还让别人也不担责任 只要索取不愿回报
  
=_=
看完这章，感觉韩霜霖还有哪些在人类都要灭绝的时候还要讲人权的女人们？你们是文盲吗？没事多读书！看完评论我只想说，那些支持韩霜霖的人也还是去多读点书吧！不要以
为自己本科研究生就能追求人性，人权，女权了，拜托你们学一点点历史，但凡有点历史知识的人都知道，人是社会性动物，离开社会性群体很难生存和发展，在社会性环境下必
然就有社会形态，当整个种群面临生存威胁的时候社会形态也会变化，当然主要的变化是生产力的变化造成的，从生产力低下的母系社会，到生产力凑活的封建社会，再到现在，
乱七八糟各种社会形态都有，唯独只有现在这么发达的社会作为独立的个体才有条件去讲人权，如果人类都要灭绝了，你觉得社会形态还会让你满嘴的人权道德？什么傻逼韩霜霖
，你的子宫你说了算？如果真的在当那么动荡的时候你的子宫，你的大腿，你身上每一处都不会由你支配！你还想死？不可能让你死，万一死了，哦，没事，煮一锅肉汤吃饱了继
续生存！只有活着，你所做的每一件事，你的任何一个想法才有意义！当然也不要幼稚的想着死了诅咒你全家，我这么美死了会有人为我报仇的，呵呵哒，西安也算是世外桃源了
，看看北京，真他么蠢逼！现在的女人果然是既要中国式的宠爱，又要美国式的自由！
  
静一郎
在书中这种极端情况下 集体主义一定要压过个人主义 不然的话就等种族GG 你不想生可以 总有人想生 总有人希望种族延续下去
这种情况下女性存在的意义生育一定是首位的 除非你有自己存在的价值 不然的话要你干嘛 买菜扫地打僵尸？同等条件还是会留男人啊 不管你认不认同
这是事实。这也就是幼择计划要求高 要是要求低我都不敢想这些嚷嚷不生又没存在价值的女人会遭到什么待遇？对了 别说男的怎么怎么 你看看书里那男的都什么样的能进城
有多少进不了城的？进不了城意味着什么自求多福。
  
  
* * *
  
这些评论都有自己的立场。我不能支持任何一个。否则不好写下去。不过我要弄一个投票。
  
  
已知：  
  
你是一个女人，或你是一个女人的丈夫。你知道政府内部的机密信息。
  
1：幼泽计划采用的技术并没在人类身上真正实施过，它的风险不可预知。女性人工授精生下的孩子有可能带有不可逆转的疾病或夭折或畸形。且疾病将一代代传递给后代。政府
正在隐瞒实情，号称试验安全可靠。
  
2：参与幼泽计划意味着接下来十六年都要不断生育，女性和孩子的身体健康都有一定风险。但同时，你们将获得比其它人更多的物资。
  
3：若不参与幼泽计划，将不能在城内居住，女性和其配偶都将被驱逐，结局必是死亡或遭受城外邪恶势力的侮辱和虐杀。
  
4：你能在西安城内生存是因为千千万万的人用生命在保护。他们把希望寄托在你们身上。
  
5：幼泽计划是迄今为止拯救人类免于灭绝的唯一途径。
  
6：此时，首长来到了你的面前。你没有机会询问，没有机会质疑，你只能简单的回答一句话。他真诚的问道：同志，愿意为了自己，为了乡亲，为了千千万万为我们牺牲的英雄
，为了祖国，为了人类，参与幼泽计划吗？
  
  
  
不说了。吃饭，准备为中国队加油。
  
敌人是乌兹别克斯坦。我猜中国队1：0小胜。这个就不投票了。因为肯定猜胜的多。
  
  
