# 科普 | 《冬至日》小贴士—生存之王水熊虫

**  
****  
**
**主页君前言：**
**上一篇是第三十四章，我审稿错误，道歉。每一卷《冬至日》为十二章，还有两章第三卷终结。**
**  
**
**《冬至日》因为涉及理论性东西较多，读者提出了一些意见，慕成同学已经尽可能修改了。第三十五章和第三十六章理论比率极大，不但影响娱乐性而且很难看懂。再没有视频的支持下仅靠文字讲述极为复杂的公式和理论着实很难，所以也请各位多给一点时间。**
**  
**
**如果实在无法删除理论性文字让文章显得枯燥也请谅解。众口难调。之前那篇讲解“人口数量缩减到什么比例传染病威胁最低的”科普文，很多人纷纷要求多写一些这一类的，还要求将完整公式写出来……**
**  
**
**互相体谅下吧。**
**  
**
**另，谢谢大家的支持，包包店和表店生意红火。需要的请扫尾部二维码。**
* * *
**正文：**  
  
最近更新慢是因为工作太繁忙。很多事情要在年前做完。另外又出了一次不大不小的车祸，更是忙得脱不开身。谢谢大家一直以来耐心的等待和支持。
  
最近有几个影视公司找到主页君希望合作，其中又一个公司希望我停止连载……当然我没同意，因此连载还会继续。
  
随着去年影视剧的尺度放宽，也许有一天冬至日会搬上荧幕，谁知道呢。
**  
**
**因为涉及理论性东西较多，众多读者提出了意见，我尽量删减。毕竟完整故事已经有，改也只能小幅度删减。政治方面也在弱化。**
**  
**
**  
**
**今天讲一讲读者问道的水熊虫的问题。以及Z病毒究竟是不是寄生虫的问题。**
**  
**
* * *
  
**寄生虫**是指一种生物将其一生的大多数时间居住在另外一种动物，称为宿主或寄主。其特征为，寄生在宿主体内或附着于体外以获取维持其生存、发育或者繁殖所需的营养或者庇护的一切生物。其方式称为寄生。除此之外，还有一种叫类寄生的种间关系，多见于昆虫，寄生虫的母体利用寄主体内作为卵孵化的场所，吸取寄主营养。这种寄生方式会导致寄主死亡，其关系类似于捕食关系。
  
寄生虫，是一种生物。
  
弓形虫就是以猫为终极宿主的寄生虫。
  
**  
**
**病毒**是介于生命与非生命之间的一种物质形式，因此可以说是边缘生命。  
病毒存在于环境之中，游离于细胞之外时，不能复制，不表现生命流行性，只以一种有机物的物质形式存在。但病毒进入细胞之后，它可以控制细胞，使其听从病毒生命活动需要
，表现它的生命形式。
是由一个核酸分子（DNA或RNA）与蛋白质构成的非细胞形态的靠寄生生活的介于生命体及非生命体之间的有机物种，它既不是生物亦不是非生物。第一个已知的病毒是烟草
花病毒，于1899年发现并命名，迄今已有超过5000种类型的病毒得到鉴定。研究病毒的科学被称为病毒学，是微生物学的一个分支。
  
病毒是介于生物和非生物之间的物质。
  
SARS非典是我们最熟悉的病毒。
  
  
这里可以看到，寄生虫和病毒是有区别的。
  
《冬至日》中病毒学家和微生物学家经常将病毒，细菌，真菌，寄生虫一起进行谈论，因为这些都属于人类病原体。它们当中有共同处。对于治疗病人而言，它们的某些共性可以
互相参考。
  
Z病毒被美方暂时定义为丝状病毒，属于丝状病毒科，单股反链RNA病毒目，是一种感染脊椎动物的病毒，目前已知的属有埃博拉病毒，马尔堡病毒。
  
Z病毒虽然是病毒，但具有寄生虫的特性，甚至有可能是一种寄生虫。
  
**Z病毒可能是一种从未有过的“寄生虫病毒”。**
  
* * *
第三十三章胡云教授表达“子非鱼，焉知鱼之智”观点时提到了“水熊虫。”
  
  
  
就是上图这个萌萌哒的小可爱。感觉向一直胖猫塞进了纸袋子。
  
水熊虫属于缓步动物门，已发现750多种，相信还将陆续增多。该物种在喜马拉雅山六千米以上，深海四千米以下，高温火山，低温南极都有身影。  
缓步动物门具有全部四种隐性招数，用来维持生存。
  
低湿隐生：三体人和水熊虫类似，一旦缺水将会收缩。如果周边液体被稀释甚至低于体液浓度时，缓步动物就会蜷缩成桶状。背侧的甲片会层叠在一起，甲片之间的弹性角质层会
收缩。进入所谓的“小桶状态”。
  
  
低温隐生：缓步动物能先被冷冻再经解冻而复苏，而且不会对身体造成损坏。
  
变渗隐生：变渗隐生是因为环境的渗透压升高引起的。在15%的盐溶液中它会在9秒之内进入小桶状态，在淡水中会窒息，但若在三天内将它重新放到海水中，它就会苏醒过来
。
  
缺氧隐生：开始的时候缓步动物先收缩，但后来就会伸展到最大状态，同时也是窒息状态，而且它们已没有能力排出进入体内的水分。
  
它们能够在恶劣环境下停止所有新陈代谢。
  
缓步动物也因此被认为是生命力最强的动物。在隐生的情况下，一般可以在高温（151 °C）、接近绝对零度（-272.8
°C）、高辐射，真空或高压的环境下生存数分钟至数日不等。说白了就是烧不死，冻不死，炸不死。
  
曾经有缓步动物隐生超过120年的记录。120年以后，该动物成功的活了过来。这个细节大家请记下，因为和《冬至日》有关。
  
  
  
缓步动物是第一种已知可以在太空中生存的动物。在低地球轨道的太空中经历了10天，暴露在真空的太空中，而它们活着回到了地球。在回到地球再水合之后，超过68%的保
护主体在高能紫外线辐射下幸存了下来，并且有许多自行产生了胚胎，还有少数在充分暴露在太阳辐射后存活了下来。  
  
你看，这个产自地球的物种可以在太空中繁殖。按理说任何物种进入全新环境都无法生存，必需经过漫长的进化和过渡。比如鱼扔到陆地上，人丢进深海里……可这个虫子从没进
入太空，为什么在太空中还能生娃娃产胚胎呢？
  
两种可能，一：它们以前去过太空，或者它们来自太空。二：它们就是这么没有道理的牛逼。
  
这个生物几乎无法杀死。  
过去五亿年，地球五次集体灭绝，只有它顶过了每一次灾难成功活下来。
  
  
因此，这种动物到底是有智商还是没智商呢？到底是它牛逼还是人类牛逼？到底地球的生物到底是不是来自外太空呢？我不知道……
  
总之，愿原力与你同在。
  
  
  
  
**CHRISTMAS, U NEED A WATCH!**
**少年，岁末你需要一块儿装逼的腕表！**
**  
****NEW YEAR, U NEED LUXURIES!**
**新年，你需要奢侈品让女神看到你！**
**  
**
* * *
  
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
⁜  
  
**［新年快乐］**
**  
**
  
