# 《冬至日》小贴士—错过名垂千古，必将遗臭万年（完）

前文淮先生的所作所为足以遗臭万年了吧。
  
不过上天是公平的。对于这种重要人物，上天总要给一些翻盘的机会。
  
所以，上天给了淮先生一个机会——96年台|湾公|选。  
  
（再次鸣谢主页君，虽然他把我的文章改的面目全非，但竟然都成功发出。）
  
* * *
《冬至日》第二十四章。
“我们是不是要负责接负责送负责吃住？甚至要派兵去台湾救助？你说我们怎么办？告诉他们坐标他们就要来，不告诉他们坐标，一旦恢复和平，他们的心就再也不会回来了。台
湾又只是个岛，谎报位置也没有任何意义。况且，我们怎么知道身边没有另一个‘少康’？”
* * *
  
“少康”是怎么一回事呢？
  
男主角我们设定为：李志豪。
  
2015年，习马会后大陆和台湾交换了俘虏。
  
我国的英雄李志豪回到了大陆。同时台湾间谍朱恭训和徐章国放回台湾。
  
朱恭训和徐章国是台湾情报人员。2006年两人在越南芒街进行活动时被我情报部门诱捕。两人被绑架回大陆后判处无期徒刑。九年后，也就是2015年两人放回台湾。
  
这两个人是低级间谍。工作岗位都不在敌对区域。这种情报人员相对安全。至于两人跑越南去被我军直接绑回大陆审判……老实说有点流氓。不过美国人也这样做。既然国际标杆
这么做了，我们这么做也谈不上多么过分。
  
和他们比起来，我国的李志豪同志所处的环境要危险的多。
  
  
李志豪的故事有点像《无间道》里的梁朝伟。八十年代，李志豪离开广州警备队依靠游泳装作难民“偷渡”香港。接着以香港人身份前往台湾求学。后被台军情局招募为特务。
  
事实上，李志豪的一切都早已安排好。他是广东省国安厅培养的间谍。
  
香港人，一直是我国输送间谍的温床。别看香港人闹的厉害，他们历史上多次拯救国家于危难之中。李志豪、殷伟俊和白金养，这台湾抓获的三名顶级间谍均为香港港胞。
  
  
为了加强台方对李志豪的信任，我方将千岛湖事件机密信息透露给他，让他交予台湾。果然，他因此被提拔为情报局少校。
  
男主角就介绍到这里，他需要潜伏一下。
  
  
* * *
千岛湖事件是几名变态杀人狂为了钱财屠杀台湾游客，并将其烧死。这案件并非我政府的官方行动。
  
  
而907事件，或称闽平渔事件则是台湾政府暴力执法，造成我渔民25人闷死，22人失踪。这个事件，是台湾政府人员的行为。
（当然以上两个事件众说纷纭，我个人立场不代表真实性。）
  
  
很多台湾人认为千岛湖事件是我军对907事件的报复。这是恶意的揣测。同时，
台湾媒体压制907新闻，大肆宣扬千岛湖事件，这种舆论极大激励了台湾民众反|中情绪。千岛湖时间后，支持台|独的人数第一次领先。  
  
  
千岛湖事件以后，台|独势力逐步扩大。中华民国也准备进行第一次全民直选总统。  
  
  
  
  
  
  
全民直选总统是一个国家行为。这是我方无法忍受的。而在这之前，美国出尔反尔，允许李登辉入境，这是美国公开助长台湾独立势力的行为。
  
  
是可忍孰不可忍，如果再不亮剑，宝岛台湾可真就要越行越远啦。
  
  
此时的淮先生清楚，机会来了。只要能收复台湾，那么之前所做的一切错事都会被人遗忘。什么功与过三七开，什么四六开都不在可能发生在自己身上。收复了台湾，一九开基本
，零十开也不过分。
  
  
1995年，为了抗议李登辉访美，淮先生组织了第一轮示威。
  
**1995年7月21日至7月28日，我国从江西铅山导弹基地试射东风十五短程导弹六枚，预定目标距台湾富贵角北方约70海里处。六枚全部命中指定目标。**
  
  
**1995年8月15日至8月25日，南京军区出动舰艇59艘、飞机192架次，在东引北方约28海里处，进行海上攻防演练。**
  
  
**1995年9月15日至10月20日，解放军陆海空部队在闽南沿海地区展示舰艇有81艘、飞机610架次。**
  
  
**1995年10月31日到11月23日，解放军在福建东山举行两栖登陆作战操演，出动兵力包括步兵第91师、舰船63艘、飞机50架。**
  
  
这一系列举措让美国有点惊讶。这位看起来温和儒雅的淮先生撒起娇来也挺吓人的。不过美国也清楚，这只是撒娇。撒娇嘛，稍微吼两句就可以了。
  
于是，1995年12月19日，美国指派尼米兹号航空母舰战斗群通过台湾海域。  
这就是明摆着告诉你，别娇嗔了，在娇嗔打你哦。我的狗，我来管。
  
李登辉这条忠犬八公在美国的支持下越发嚣张。他将独立两字挂在嘴边。这个阶段无论台湾美国和全世界都认为中国只不过是装腔作势，虚张声势。而实际上，淮先生已经做下了
“出现最坏情况时”收复部分岛屿，甚至武力攻台的指示。不出无名之师是所有军队的前提，既然李登辉大放厥词要独立，那么就师出有名了。
  
  
**流芳百世，指日可待。**
  
  
在美国的支持下，台湾果然决定1996年3月23日继续进行全民直选总统。
  
  
3月8日0点，最后通牒到期。中方开始进行新一轮演习。这次中方对外反复强调是演习而不是战争行动。
  
因为多年来，中国韬光养晦政策，再加上淮先生对俄国的步步退让令全世界都认为中国不敢打，不会打。演习出出气而已，给个中国台阶下下就得了。
  
这一次淮先生亲自指挥。朱总理激动人心的演讲也在这个期间发布。
  
**1996年3月8日至3月15日，中国解放军在福建导弹部队基地，进行“联合九六”导弹射击演习。****发射四枚东风十五短程点火升空，越过台湾海峡。**  
  
**两枚东风15导弹，落高雄外海西南30至150海里；而同步时间前后不到十分钟，3月8日一时，从南平发射一枚东风15导弹，落在基隆外海29海里处。**
  
  
可令人不解的是3月8日当天美国立刻宣布独立号航舰战斗群部署到台湾东北海域。1996年3月11日，美国从波斯湾加派尼米兹号航空母舰战斗群前往台湾东部海域，预定
与独立号航空母舰战斗群会合。
两艘航母战斗群，再加上日本，韩国等周边地区的军事基地进入备战状态让中国明白美国是玩真的。
  
我们只是演习，为什么他们要玩真的？某非他们知道我们做好了战争准备？
  
  
美国战斗群的介入使我军潜艇部队也紧急全部出海抗衡，双方剑拔弩张。
这期间，我国的潜艇部队也令美国吓了一跳。
  
如果此时擦枪走火，世界大战一触即发。
  
面对临战状态，美国、日本、菲律宾及马来西亚等国皆已准备自台湾撤侨。  
  
  
由于美国的介入，为了防止擦枪起火，我国演戏改变了原有方式，暗中下令演习过程中三个不准。第一，导弹不飞越台湾本岛，第二，战机和军舰不越过海峡中线，不攻占外岛(
金门、马祖、澎湖)，第三，演习使用空包弹。
  
这些秘密的指示又在第一时间被台湾知晓。李登辉为安抚台湾民心，公开宣讲我国发射的是“空包弹”“哑巴弹”。
  
  
至此，我军已经明白，我方全部情报都在台湾掌控之内。我们有内鬼。
  
  
想在美国介入前，利用演习作为幌子快速占领台湾周边岛屿，继而收复全岛的计划破灭了。
  
  
美军介入后，我国3月12日-25日的演习也就真的只是演习了。
  
  
在我军的强压下，台湾民众产生了逆反心理，李登辉成功当上总统。
  
  
  
大陆方面此次事件后结束了军事对立为主的局面，使北京当局开始注意到台湾民意与他们站在反对面，并重新调整政策面，对台态度趋于缓和，两岸此后走向开放、合作。
  
  
收复台湾，这样一件名垂青史的机会就这样溜走了。
  
  
淮先生内心是崩溃的。天赐良机就这么擦肩而过，是谁谁能受得了？谁是内鬼？中央开始了细查。可依旧毫无头绪。这个时候，我们的男主角出现了。
  
三年后，李志豪将一份绝密名单传回大陆。  
  
  
“少康案”浮出水面。
  
  
* * *
**少康一号——邵正宗**
  
中国人民解放军总后勤部军械部军械工厂管理局局长，大校军衔。因为XX事件，邵正宗心灰意冷。1990年3月在香港的他本想前往台湾，结果被台湾情报人员策反，从此他
成为了台湾情报史上最大的间谍。**  
**
  
1992年1月，邵正宗年龄届满从解放军退役，1992年9月策反他以前的上级解放军后勤部军械部部长少将刘连昆。
  
同年10月底，台湾军情局将这一情况呈报给国军参谋总长刘和谦。这项行动被命名为“少康专案”，邵正宗的代号为“少康一号”，另一个叫
  
  
**少康二号——刘连昆**
**  
**
  
李志豪的名单让我方情报部门如获至宝。在秘密的调查后，台湾在大陆的情报人员几乎被一网打尽。从那时起，台湾情报部门一蹶不振直到今天。
  
  
这场无声无息又处处凶险的情报战场我军终于扳回一城。前中华民国台湾军情局局长、国安局局长丁渝洲曾经把刘连昆、邵正宗为主角的“少康专案”称为中华民国台湾军情局的
“镇山之宝”。少康被暴露后牺牲至今仍让台湾情治单位扼腕。  
  
  
刘连昆在演习开始前三个月将演习计划提供给台湾当局。这份计划显示，整个演习的预算约为40多亿人民币，一旦1996年3月台湾总统大选出现“最坏的结果”，演习随时
可以转变成真正的军事行动，即“准战争行为”，所有部队全部在福建沿海部署完成。刘连昆不仅预先报告了这次演习的主要项目，而且说明，这次演习的底线是“实弹射击、越
过海峡中线、动用潜艇、攻占外岛”。时任台湾总统的李登辉，当时暗中派台湾国家安全会议秘书长丁懋时两次赴美求救。
  
美国依旧不相信淮先生敢动武。结果再反复证实台湾情报后，派两组航空母舰战斗群前往台湾。这是美国首次同时部署两组战斗群。
  
面对宇宙第一海军强国，又在自己国界边，中方知难而退。
  
**就是这两名汉奸，让淮先生流芳百世的计划功亏一篑。**
  
同时，少康的发现也引起了台湾方面注意。  
  
  
台湾在中国大陆布建的情报网被破，多名情报人员遭到中国大陆政府逮捕，军情局三处清查内部人员，李志豪的行动被发现。
  
  
李志豪的被捕让这场台海危机告一段落。不过新的情报战依然秘密进行着，无数的人正在最危险的地方维护着国家的安全。
  
知己知彼，百战不殆。你看2014年我间谍许乃权差点当上金门市市长呢。当然，也许现在某些天天喊着独立的领导也是我军的间谍。谁知道呢？奥观海也许也是呢？今天不是
要逼德州人民造反吗？天知道我军到底有多少间谍。
  
  
最后，讲一下他们的结局吧。
  
  
**李志豪被判处无期徒刑。2015年习马会作为交换俘虏返回大陆。**毫无疑问，他将在中国流芳百世。
  
  
1993年，少康二号刘连昆被逮捕，紧接着少康一号邵正宗被抓捕。两人供认出30多名军官。七年后，也就是**1999年8月15日，两人被处以死刑。**
  
  
2002年在为蒋介石时期国民政府情报机构创办人戴笠设立的戴雨农先生纪念馆内的忠烈祠安放了中华民国国军少将刘连昆和上校邵正宗的牌位，纪念这两位为台湾情报事业作
出重要贡献的中国解放军将领。毫无疑问，他们将在台湾流芳几十年。因为一旦台湾回归，他们就是阻碍历史发展的罪人。
  
  
至于淮先生嘛……
  
名垂千古的事迹还真没有……遗臭万年吗？还是后人评说吧。
* * *
  
正品专柜级别万宝龙复刻表。最新上市，需要的扫码哦~
  
  
表妹微信扫一扫~  
  
  
  
