# 《冬至日》小贴士—历史小典故

冬至日总理曾经说过为什么对宝岛谨慎。其中提到了几个小典故。这次就分几期给大家讲讲。
  
上次写的我国对境外叛徒的刺杀行动短短几小时内被一千多人力挺。八小时后被删除了。
身为一个负责任的人，我可以负责任的告诉大家，凡是我文中没有著名“未考证”的故事都是真实度极高并且有大量文字佐证的。
我个人认为，那些内容都是真的，而且我也进行了引用和分析。
  
但毕竟没有纳入政府“正史”，所以永远都属于“野史”。信或不信还是取决于你。
今天的小贴士又要触碰雷区。虽然我个人认为这根本不是什么雷区，稍稍有点兴趣的人在北京图书馆呆个半天，然后上个网就能了解的一清二楚。可有时有关部门就是不愿意让你
们轻轻松松知道。
我很喜欢这种公众号啊，知乎答案啊，微博总结什么的。因为我们时间都有限。你有你的建筑学要看，他有他的动漫要看，我有我的剧本要看。如果有人愿意花时间把他看得东西
总结出来，让我们节约大量的时间获得对自己事业毫无帮助但是充满乐趣的知识那多好？！
所以呢，写的这些东西只不过是作者看了一堆资料和纪录片整理出来而已，只要你愿意花时间，你也能写出来。
  
我的意思就是，我写的东西不是什么**国家机密**。这些东西都是印在北京图书馆的纸张上，我只是帮你总结，通俗化了而已。
  
希望每个人把自己喜欢的领域知识都总结下，通俗下，这样大家就可以在工作后开开心心的看点小玩意，让自己的生活更加丰富，让自己的老年痴呆症来的更晚一些。
在主页君的强烈要求下，本次小贴士不能主推。因此，需要你点开公众号看辅推。
  
为了保障这篇文章的安全，我杜撰了一个小说。文章内的人物都是这个杜撰出的小说里的人物。其它的违禁由主页君辛苦的修改。我不知道改成什么样。能看懂的就看，看不懂的
就不看。
  
  
* * *
  
提升男人品味，需要一块机械表。正品的外貌和质量，但价格便宜十倍。需要请扫码。
  
  
  
