# 时政|毛主席在，哪有《冬至日》？——戏说伟大的毛泽东虐杀中国流行病！

**  
**
**以下几句话，每天发一遍，连续五天。**  
**所有广告和作者无关。作者无任何广告收入。**
**所有广告均为主页君亲自检查，挑选。作者们只负责认同或反对。**
**现在减肥药丸和手表被作者们认可了。所以放在头条，仅此而已。**
* * *
**那我们的收入从哪呢？打赏。打赏平均一天为20。少的时候几元，多的时候过百。赏金属于头条。**
  
那真正作者可以以此为生是何时呢？粉丝量过五万就可以开通流量主。
我们每天净增加五十人。也就是两年后，我们可以盈利。
  
谁能坚持两年呢？我不知道。反正已经两个作者发了几次失落的离去了……
  
**好了。再次告诉大家。作者和广告无关。除非广告给钱，让作者写软文。**
——众作者
* * *
  
正文开始：
**现在有些人拍主席马屁胡编乱造！要拍马屁，要歌功颂德就要来真的！我首先从我了解的医疗方面拍个马屁！让你们知道毛主席多么伟大！————穆成的怒吼。**
  
**毛泽东。是神一样的存在。**
  
  
你说是上帝也好，撒旦也罢。反正都属于神这个阶层。
  
别的神迹大家已经看过很多了。我今天讲的是他另一方面的神迹。
  
如果病毒和动物有思想，他们听到毛主席重生一定会吓尿。
  
当时，最强大的BOSS是疟疾。屠呦呦这章
http://mp.weixin.qq.com/s?__biz=MzA3MTM0MTg1Mw==&mid=212636295&idx=1&sn=c14760
6ebdc1eb125772f011156ae866&scene=20#rd
  
已经讲了疟疾有多么牛逼。不再累述。
  
  
这个病在新中国建立以前却是一种全国性的常见病，每年发病数高达3000万人。在中医（反中医的人有很多借口，本文不提）的苦苦支撑下，也有上百万人会因得不到及时的
治疗丢了性命。
  
当时，我们叫做东亚病夫。没错。无论政府还是人，都是病的。
* * *
**第一节：病毒泛滥的建国前。**
  
老百姓没有医疗卫生的保障，传染病、寄生虫病等在人民中间广泛流行肆虐，除了疟疾，比较常见的病种还有：
鼠疫、霍乱、天花、血吸虫病、性病、结核病(俗称痨病)等，这些疾病流行是非常广泛的，例如建国初期统计，血吸虫病疫区就达200多万平方公里，感染病人1200万人
，大量的人丧失了劳动能力。
  
即使现在《冬至日》武汉黄教授说的脊髓灰质炎依旧在中国泛滥。
  
其实就是小儿麻痹症。
  
世界上只有五个国家还有这个病，如果正好是五个不能使用FACEBOOK的就更有意思了，可惜不是：尼日利亚，印度，巴基斯坦，阿富汗和天朝。
  
这些数据表明，当时的中国有多么惨。一半人口不到三十岁，扑街。人均寿命35。各位看官，你们活过三十五，就是拉升国家平均线了。
  
这个时候，一个神降临了。他对现代医学一窍不通，但直接就要干死传染病。
  
我们都知道，毛主席是非常反对嫖娼的。对于他而言，用这么肤浅的方式获得女人的身体是下流的。
  
可对我们这些屌丝而言……哎，说多了都是泪。
  
白求恩同志传言特别好这一口。毛主席对他则非常包容。为什么呢？因为尊重医生。
  
1945年，主席写道：“**遍地哀鸿满城血，无非一念救苍生**。”
  
这种最朴质，最崇高的救世情怀令我感动。让人民健康，有病可医，是毛泽东一生最求的远大理想。
  
**人，可以直接枪毙，但不能病死。**
  
1944年，陕甘宁时他说过：“**………新医当然比旧医高明，但是新医如果不关心人民的痛苦，不为人民训练医生，不联合边区现有的一千多个旧医和旧式兽医，并帮助他
们进步，那就是实际上帮助巫神，实际上忍心看着大批人畜的死亡……我们的任务是联合一切可用的旧知识分子、旧艺人、旧医生，而帮助、感化和改造他们。**”
  
这段话可以看出毛主席非常清楚只培养，只使用新医——也就是先进西医——在当时是不现实的。这个观念，非常接地气。
  
1945年他还说过：“**……所谓国民卫生，离开了三亿六千万农民，岂非大半成了空话？**”
  
这句就更接地气了。没有健康的农民，哪有富裕的国家？
  
**“疾病是苏区中一大仇敌，因为它减弱我们的革命力量。如长冈乡一样，发动广大群众的卫生运动，减少疾病以至消灭疾病，是每个乡苏维埃的责任。”**
** **
**“解决群众的穿衣问题，吃饭问题，住房问题，柴米油盐问题，疾病卫生问题，婚姻问题。总之，一切群众的实际生活问题，都是我们应当注意的问题。”**
** **
**“……许多人生疮害病，想个什么办法呢?一切这些群众生活上的问题，都应该把它提到自己的议事日程上。”**
  
毛泽东，中国医科大学第四期毕业生题词：“**救死扶伤，实行革命的人道主义”。**
  
毛泽东给中央医院题词：**“治病救人”**。
  
  
乱世当中，一个这样满脸慈祥，一身正气，才高八斗的伟岸男人，天天在你耳边不断的对你说：“小兄弟，注意身体。”“小兄弟，吃饱了吗？穿暖了吗？”“小兄弟，要看医生
，要爱惜自己”……
  
你哭不哭？
就问你服不服？
**来，跟我一起答：“服！”**
这样回答的人多了。国家也就顺理成章拿下了……
  
* * *
**第二节：建国后的卫生“战争”**
  
建国后，某些古代君王开始忘记自己的誓言和理想。现在奥巴马，安倍的什么也老忘。
  
**毛主席，勿忘初衷了吗？**……此处删去一万字……
  
**没有！**
  
  
建国当年10月，察哈尔省爆发鼠疫。  
毛泽东直接@斯大林：**“空运生菌疫苗四百万人份，血清十万人份。我们要用。拍防疫队来，在我们这工作下。”**
** **
他战争时开展群众性卫生运动。新中国成立后开始爱国卫生运动。搞了一个爱国卫生运动委员会。他把卫生，提升到了爱国层次。  
**爱卫生=爱国。**
  
**不洗手=不爱卫生 不爱卫生=不爱国 不爱国=枪毙。**
  
就问你怕不怕？
  
后来。毛主席开始放大招了。
  
两个例子：
  
**1：麻雀战。**
  
1955年12月。毛主席要求七年之内基本消灭传：老鼠，麻雀，苍蝇，蚊子。
蚊子苍蝇老鼠已经是不要脸了，他们听到了这个消息也没觉得意外。
  
麻雀吓尿了。麻雀心想，老子起码是个鸟类，这么和这些被人类喷了几万年的低贱生物放到一个名录了？
  
因为毛主席不但注重医疗，还注重农业。麻雀吃粮食。
  
所以后来，麻雀只要听到毛主席发言，就像狗狗遇到玉林人一样，吓尿。
  
1956年10月12日，毛泽东写道：“**除四害的根本精神，是清洁卫生，人人振奋，移风易俗，改造国家。”**
  
10月13日，毛泽东在最高国务会议的讲话中再次强调：**“除四害是一个大的清洁卫生运动，是一个破除迷信的运动。……如果动员全体人民来搞，搞出一点成绩来，我看
人们的心理状态是会变的，我们中华民族的精神就会为之一振。我们要使我们这个民族振作起来。”**
  
1957年10月，毛主席在《做革命的促进派》一文中说：**“消灭老鼠、麻雀、苍蝇、蚊子这四样东西，我是很注意的。”他还说：“要来个竞赛，硬是要把这些东西灭掉
……中国要变成四无国;一无老鼠，二无麻雀，三无苍蝇，四无蚊子。”**
**  
**
竞赛……这个是很可怕的。比如长沙杀了一万只麻雀，成都杀了一万另一只，那么成都的市长就是毛主席喜欢的战士，长沙市长就可能成为反动派……
  
神出一招，足以致命。
毛主席出了几年的招。并且，他还把这个发展到战争层次——**“麻雀战。”**
  
同志们，神迹出现了。说出来你都不相信。
  
麻雀没了……就问你怕不怕？
  
天上没有麻雀了！卧槽！麻雀啊！飞的啊！繁殖力超级猛啊！
神说，要有光，于是出现了太阳。
神说，没麻雀，于是没有麻雀。
  
上海曾经专门展开了两次打雀嘉年华。
一次灭雀88171只，获雀卵265968只；第二次进行了两天，灭雀598001只。
  
好啦。总之，最后科学家们发现麻雀没了，害虫造成的伤害更严重。于是要求给麻雀平反。他们说：**”替麻雀翻案，比替曹操翻案的意义大”**
曹操在墓下很无奈……
  
伟大领袖毛主席，多少是要点面子的。
庐山会议上，有人拍桌子：“你是农民，我也是农民，一亩地多少产量你会不知道？”
没事干和神PK。后果当然是很痛心的。
  
科学家们就比较婉转：“神啊，您说的很对。麻雀有害，但是呢，某些时间它也有益，当然啦，主要决策在您手中嘛。”
  
最后，主席下了结语：**“麻雀不要打了，代之以臭虫，口号是‘除掉老鼠、臭虫、苍蝇、蚊虫’**
  
从那以后，可爱的麻雀就又自由的飞翔了。大家可以在餐馆吃到很多自由的麻雀。
  
**2：灭螺大战**
  
毛主席还提出要搞死血吸虫病。
  
1955年，毛泽东到血吸虫疫区视察，发出了“一定要消灭血吸虫病”的号召。
“**在七年内，基本上消灭若干种危害人民和牲畜最严重的疾病，例如血吸虫病、血丝虫病、鼠疫、脑炎、牛瘟、猪瘟等”**
1956年2月27日，毛泽东在最高国务会议上再次号召：“**全党动员，全民动员，消灭血吸虫病。”**
  
毛主席再次把卫生提到了战争层次。史称“灭螺大战。”
  
神迹……又出现了。
  
1958年，血吸虫病流行区江西余江县率先全面消灭血吸虫病，创造了世界血吸虫病防治史上的奇迹。
人民日报讲述了江西消灭血吸虫的故事，毛主席写首祝贺。
  
**“浮想联翩，夜不能寐。微风拂煦，旭日临窗。遥望南天，欣然命笔”**
还有著名的送瘟神：
**“绿水青山枉自多，华佗无奈小虫何!千村薜荔人遗矢，万户萧疏鬼唱歌。坐地日行八万里，巡天遥看一千河。牛郎欲问瘟神事，一样悲欢逐逝波”**
**“春风杨柳万千条，六亿神州尽舜尧。红雨随心翻作浪，青山着意化为桥。天连五岭银锄落，地动三河铁臂摇。借问瘟君欲何往，纸船明烛照天烧。”**
** **
你看最后两句。感受到嗨没有？
毛主席听闻血吸虫被消灭，真的是发自肺腑的开心。从诗句中，你能感受到的。
  
那么两个例子举例结束。我们整体上来看看。
* * *
**第三节：建国后毛泽东的卫生制度改革。**
  
毛主席首先搞了前无古人的医疗卫生体系。要知道，这个体系是在一穷二白的国家建立的。这个国家基本都是无知的农民。
  
毛主席带领人民弄了很多至今都在运作的重要机构。
  
生防疫、疾病医治、地方病控制、妇幼保健、国境卫生检验检疫。
  
针对流行病——结核病，皮肤病，麻疯病，鼠疫、克山病、大骨节病、地方性甲状腺肿——专门机构……
  
50年代初，要求全国免费接种牛痘和卡介苗。
  
60年代初，脊髓灰质炎、麻疹、乙脑、白喉、破伤风、百日咳和结核病等展开免费计划接种。
  
这些体系，今天还在沿用，和发挥。
  
神，就是神。
神说不要钱，那些医生就诊不敢要钱。你现在去医院说你要接种。你一分钱不花可能吗？
  
主席知道国家穷。所以搞了合作医疗。农村医疗就靠这个普及下来。
  
1975年合作医疗在全国覆盖率达到84.6%，到1970年代末，甚至达到了90%以上。
  
你要知道这之前，我们国家都是偏向城市，和少数人的。是毛主席，让医疗公平起来。
  
**“什么都搞特殊化，看病也搞特殊化，我很不赞成搞什么高级病房、高级病床，老百姓有了病怎么办啊?有那么多的工人、农民，有了病怎么办?你不给看?不给治?现在的这些医生，都喜欢给大官看病，还不如三国时期的华佗，华佗给老百姓看病是不收钱的，实行治病救人”。**
  
看看主席的话，现在的官员不觉得羞愧吗？脏水总往一线的医生脸上泼，也不看看自己做了什么？
  
1965年，重上井冈山时，有人投诉缺少药，看不起病，不及时，主席当时就快哭了：**“我们的工作没有做好呢，主要是我，对不起乡亲们，以后，相信我们的党会认真做
好农村的医疗保健工作……”。**
  
现在有几个官说过自己：“工作没做好？”不都是推卸吗。
  
**“告诉卫生部，卫生部的工作只给全国人口的百分之十五工作，而这百分之十五中主要还是老爷。广大农民得不到医疗。一无医生，二无药。卫生部不是人民的卫生部，改成城市卫生部或城市老爷卫生部好了。”**主席626指示时严厉无比。
  
这次谈话后，医疗重心向向下倾斜。五亿农民得到了希望。
  
一个让世界无法想象的职业从天而降了。
**赤脚医生。**
  
最近啊，很多人喷这个赤脚医生。我反正不会喷。因为赤脚医生救过我亲人的命。好几条。其中一个病就是白喉。
  
这个赤脚医生。就是我们游戏世界里的游医。光脚，背药箱，田间行走。武侠世界里，游戏世界里，这种人都是很酷的。
  
赤脚医生就是半农半医，医术一般，有些基本素养的医生。如果是今天，这些人的医学知识只够考舞蹈专业。
  
王桂珍，是赤脚医生的代言人。1974年出席日内瓦卫生大会，将中国这一个职业带向世界。
  
我认为赤脚医生一定会治死人，一定会失误，一定会有骗子。
但在那个时代，那种情况下，这是最好的办法。
  
当这个世界上没有医生，没有药物时，你有几片阿司匹林见临死的人就给两片，你就是救世主。何错之有？  
* * *
**第四节：国际社会对毛泽东卫生贡献整体评价。 **
  
各个国家对中国卫生制度的评价：
  
**“中国从落后、破坏、饥荒、水灾和瘟疫的废墟上站起来，在短短的一些年里在农业和历史、教育和公共卫生、征服宇宙和原子方面——还有在使集体和个人的道德臻于完善方面取得了非凡的进展。”**
  
它丢弃传统的西方模式，而发展出一套有创意、适应中国建国后三十年内的实际情况的体制。
  
**“此外，中国独特的医疗卫生体系创建，深刻的影响了其它国家的医疗改革，启发那些改革者们多多发展适合自己的医疗卫生制度，而不是盲目照搬其它国家的制度。”**
  
** **
**“自从1949年后的新中国，在消灭和控制旧中国流行的传染病和寄生虫病方面、在建立一个过去从未有过的全国医疗系统方面都取得了巨大的进步。”**
** **
**“前30年中国创造了一个奇迹，因为没有哪个国家可以花那么少的钱就解决了老百姓的基本医疗问题”。**
** **
**中国农村实行的合作医疗制度，是发展中国家群众解决卫生经费的唯一范例。尽管每个合作医疗的具体情况在全国有很大差异，但是总的来讲，它是由群众集资、采取预付医疗保险金的形式，解决群众基本医疗保健问题的一种医疗保健制度。**
** **
**初级卫生工作人员的提出主要来自中国的启发。中国在占80%人口的农村地区，发展了一个成功的基层卫生保健系统，向人民提供低费用和适宜的医疗保健技术服务，满足大多数人的基本卫生需求，这种模型很适合发展中国家的需要。**
** **
** **
**在当代世界的发展中，中国做出了一项重大的贡献，即展示了一个国家即使在相对比较贫穷的时候也能在推进民众的健康与长寿方面取得重大的进步，也展示了卫生成就无需严格受制于经济手段，即使经济手段非常有限。……虽然当时中国的人均收入水平很低，但是中国的卫生成就己经开始同那些远比中国富裕的国家比肩了**
  
……
* * *
**第五节：毛泽东时代的成就 **
  
好了。最后，我们总结下，毛主席带给中国卫生事业的成就。
  
我用感叹号数量，代表难度。
  
1957年，霍乱有效控制！
  
1958年，血吸虫大范围消灭！
  
1959年，妓女妓院消失，性病几乎绝迹！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
  
1960年，天花在中国绝迹！！！
  
1970年，疟疾逐渐消声觅迹！！！！！！！！
  
1975年，肺结核基本控制！！！！
  
1965年城市千人床位比农村多8倍，专业卫生人员是3.8倍，而人口农村比城市多4.6倍。经费农村25%城市75%
  
1975年，农村床位提高60%，180多万赤脚医生正在工作，60%经费花在农村。
  
平均寿命35提高到67.婴儿死亡率由20%（5个孩子死1个）降到3，47%。烈性传染病被完全或基本消灭。地方病和寄生虫被有效控制。
  
**日本医学家总结道：“科学进步，医药方面的新发明，虽然各国都有，但是医疗卫生普及人民，在全国各地普遍展开防病治病工作，恐怕只有中国做得最彻底了。”**
  
* * *
**我们可以看出。**
**神的带领下，一切病毒都是纸老虎。**
**神的带领下，一切生物都可以批斗。**
**神的带领下，各位才能活到今天，然后易居城市，或安享在家乡。**
  
**只要有神在，什么丧尸，什么Z病毒，都是浮云。**
  
现在，神在你身边拍着你肩膀说：“小伙子，为了新中国，冲锋吧！”
  
你是不是闭着眼睛就冲了？
  
神的错误本篇不谈。以后有机会再说。
神的正确和明智，我是敢说的。因为投诉无效的！
  
**神的整个一生都在为中国的卫生事业努力着。论经济，他晚年才开始重视，论医学，他几乎一窍不通。他完全凭着一腔热血，或者说救世济人的初衷在努力着。**
  
最后，送上几句神谕，希望大家别忘了。
  
  
**“什么医院……要开放，给老百姓开放。……县卫生院认为赚钱的医疗队就好，不赚的，少赚的就不好，这难道是人民的医院?药品、医疗队不能以赚钱不赚钱来看。”**
  
记住神的话。否则遭雷劈。
  
* * *
  
  
