# 粉丝必读|《冬至日》预告，投票总结，新版推荐。

主页君的话：
  
亲们。你们的打赏真的是本公众号作者们的动力。作者们鞠躬致意。
  
俺也是为了大家能继续下去，才要求加入其它容易被广泛传播的版块和广告。
  
如果逼格被拉低了。大家可以看主推，其它低逼格的都放在次位。供君选择。
* * *
  
穆成的话：
  
我最近参加一个新的剧本任务。讲述女汉子和弱男总裁的故事，是国产电影~
  
更新较慢，请见谅。
  
**希望看”毛主席用迁移化解俄罗斯核威慑“这种正能量假新闻的人数占到比例15%。**
  
你们让我数次的抵抗变得毫无意义。泪奔~~我写的都是真的啊！比如南海故事，难道不是正能量吗？看不出字里行间对国家的期盼和尊重吗？
泪奔~~~~~~  
  
**希望看“可爱美少女在农场遭遇十九名猛男……”这种人数占到了比例15%。**
  
同志们！那些都是标题党啊！打开之后你会看到一个妇女开拖拉机，配合十九名男人拉玉米棒子啊！公众号发黄片会被投诉封号啊！你要看黄色小说你给我私信啊！到时你们说裤
子脱了给你看拖拉机我们怎么交代呢？？
  
  
剩下的朋友希望保持高逼格，不予以改版，占到了4成比例。
  
另外其它文章内容投票结果：
  
**科幻悬疑烧脑的爱好者为34%。**（赞！谢谢支持！）
  
**你们写啥都看=情色电影动漫解读为26%。**（这个我也支持！情色电影和动漫都是艺术。）
  
**经典老片影评为13%。**（有一成的人，这就足够了！话说影评酱的文看的不多，但打赏杠杠的，谢谢。）
  
* * *
从以上数据，我们简单的进行了一个读者需求总结排行。
1：保持风格，多来科幻烧脑。
2：色情电影动漫推荐赏析。
3：经典老片，上映新片赏析。
4：时事评析，政治秘闻，正能量。
  
穆成，以及之前介绍过的那个有抑郁症美少女作者，
日漫达人君 和没有上文的摄影酱，已经妥协。
  
他们同意加入其它满足读者的版块。  
  
古典音乐酱，影史影评酱对此事保持沉默……  
  
* * *
主页君：
  
明天起，我们将推送以下版块，来试探各位读者的取向。我们将根据阅读数来判定各种版块推送频率。
  
一：小说：《冬至日》《地狱一季》
  
二：《人妻欲情视觉》类型的里番推荐和介绍。多图杀猫，重度马赛克，未成年人勿进。
  
三：《毛主席战术惊天动地，美国苏联屁滚尿流》类型的文章推送。至于类似文章的准确性，需要大家自行判断。
  
四：针对女性的文学作品。
  
为了保证广告的质量和逼格，主页君以后推送的产品，将会严格审查使用试用。维护本小众公众号朋友的权益。
  
明天的推送，喜欢的内容一定要点赞阅读。谢谢。
  
饼干活动继续，所有中奖者将会月末统一快递。
  
谢谢支持！
  
  
  
  
