# 杂谈|《冬至日》小贴士。剧本部分内容的展示。

  
* * *
  
根据读者提问，作者又要来回答下了。  
* * *
  
“理论知识含量太高，看的头疼，可否简化？”
**答：已经简化了很多。以后将继续简化通俗化。作者几年前对剧本进行过大量的调研，阅读，保证里面的病毒知识史料准确，真实。每一集都是学习美剧，截取真实原版英文纪录片作为片尾！绝对高逼格！但被广电所逼，只能改编。**
**谢谢支持。**
  
“尺度如此大，剧本岂不是要逆天？”
**答：小说的尺度要远远大于剧本。我再说一遍：**
**小说的尺度已经远远大于剧本！更大尺度的我都删除了！  
**
**  
**
为什么剧本尺度反倒小于小说呢？如下：
* * *
  
**剧本写作时要有两样顾虑。一是投资，二是审批。有些SB编剧闭着眼睛胡他妈编，什么突然一座楼塌了，什么飞机坠毁了五十架，什么海上一个浪四个轮船飞到岸上……笔者亲眼看到一个编剧写一群京剧团在人民英雄纪念碑前唱戏哀悼被日本人杀死的祖师爷。……当时制片人直接骂他SB骂了大概一盏灯的功夫。**
**  
**
**拍不了的，写下来的都是SB。**
  
关于投资：
美剧之所以可以天马行空就是因为他们可以依靠特技满足所有编剧需求。许多场景只要在棚里就可以全部完成。
中国做不到。小说中描述的大场面根本不可能拍摄。
所以小说中，比如大量的飞机在空中盘旋，剧本中就是导航屏幕上一大堆红点闪烁。比如轰炸机轰炸目标，剧本里就是声效配合雷达上的强光闪烁。
** **
**下面复制剧本给大家解释下：**
《冬至日》剧本中，是没有正面出现三号航站楼飞机空中排队，航站楼遭到空袭的情节的。也没有海军水鬼聚集深圳河的画面。
  
剧本中是这样展现的。
  
* * *
**第一集：（小说天上盘旋着大量飞机，飞机一个接一个在机场降落）**
**19 日 内 三号航站楼地下指挥室。**
  
我们可以看到电脑上代表国航的小飞机标识正快速的闪烁。另外的标识正沿着虚线盘旋。这时屏幕上的标识要比之前多了一倍。
  
方国栋伏在航管员的身后目不转睛的盯着显示器。
** **
  
* * *
**第九集：（小说中程仁杰俯视深圳河设防）**  
  
**30 日 外 装甲车内。**
**  
**
程仁杰和佟仲其坐在驾驶舱一言不发。车队缓慢驶向罗湖。这时，车内对讲机传来王方军的声音。
  
**OS王方军：三队，三队，水上防线已经建立，你们还有多久到达目的地？**
** **
程仁杰摘下对讲机。
  
**程仁杰：我是三队，我是三队，五分钟内到达集合点，五分钟内到达集合点。**
  
**31 日 外 停机坪**
  
几名领导迈入直升飞机。飞机随即起飞。
  
**32 日 外 装甲车内**
  
程仁杰探头望向天空。
  
**程仁杰：领导的飞机飞往大陆了。**
  
佟仲其啐了口吐沫。
  
**程仁杰收回了头：你说我这个小队起什么名字好？**
  
**佟仲其：老虎豹子狮子龙都被用过了。要找更凶悍的。**
** **
**程仁杰：鲨鱼？**
** **
**佟仲其：那适合海军陆战队。我觉得，也只剩恐龙了。恐龙特种队你看怎么样？**
** **
程仁杰做了个两手交叉胸前的动作（模仿克赛）。
  
程仁杰扭头看了眼佟仲其，发现他表情很认真。
  
**程仁杰叹了口气：你童年是不是很悲惨？**
  
佟仲其重踩了下刹车，车已经到达目的地。
  
**佟仲其：非常悲惨。**
  
* * *
  
再比如，三号航站楼内发生枪战。剧本中就只有几句话。
  
**第五集：（小说中方国栋指挥军队屠杀旅客）**
  
**8 日 内 三号航站楼候机大厅**
失控的人群涌向起飞坪和出口。军队在方国栋的指挥下开始射击。
  
  
* * *
再比如，出现及其复杂的学术讨论时，剧本提示是直接引用纪录片。
**第三集：（小说中黄仁康和老陈对刘夏林讲述亨德拉病毒）**
  
**19 日 内 南一区奓山实验室大厅**
老陈从邱杰包中取出笔记本放在桌上。
  
**陈国康：这里面有我存储的信息。**
  
陈国康开启电脑，点开一个视频文件。
  
**陈国康：老黄，这是我要来的内部资料，你坐了那么久办公室也仔细看看。**
  
（《亨德拉》纪录片，截取部分片段配合OS）
英文中字的纪录片开始播放，黄仁康等人围在电脑旁听着陈国康的解释。
  
**陈国康：这是第一批疾控员到达现场的画面，你看这个人就是当时那个兽医。**
  
……
  
  
* * *
  
除了避免大场面和高投资场面外，编剧还要顾虑审批。
  
剧本中，主席总理全部都没有出现。举例如下：
  
**第二集：（小说中钱启明获得间谍传来的坐标点）**
  
7.日 内 军事指挥中心秘密会议室
张魁走入房间。钱启明和众人站起。
  
**张魁点了点头：坐下吧。讨论结果如何？**
**高金：我认为是日本人干的。**
**赵胜：美国和俄国也有可能。**
**张魁：钱院长，你怎么认为？**
（剧本中张魁和方坤是最高领导代言人。正面没有出现主席和总理。）
* * *
  
**第三集：（周穆成在二环边金隅大厦大屏幕看到主席天安门演讲直播）**
** **
**29.日 外 某小街上**
  
四周熙熙攘攘的人流中，我们看到了周穆成在人群中穿梭。巷边一家小酒吧墙上挂着电视机。当周穆成路过小酒吧时，电视机上的雪点便成了画面。人群都停了下来，望向电视机
。一名主持人字正腔圆的宣布了最新的命令。周穆成扫了一眼电视，继续向前走去。
  
**OS：……疫情已经被逐步控制，但该事件对美国带来的冲击将会影响全球经济。为了保证人民财产安全，春节计划继续执行……**
（剧中主持人替代了主席演讲，且没有出现天安门画面。）
  
* * *
**第十二集：（钱启明和总理在人民大会堂的对话）**
  
**36.日 内 撤离大巴上**
……
**孙哲宏：村子为单位的犯罪团伙你又不是没见过。**
**钱启明：加过是见过。严打不就解决了吗？犯的着……**
**孙哲宏：问题是犯罪团伙的领导可不是农民。那可是政界名流。再加上有叛军的武器，足以称霸一方啊。**
**钱启明：那派点军队去不就完了？犯的着闹这么大动静？**
**孙宏哲：嗯……那我可就不知道了。**
  
  
* * *
**第十集：（联合国秘书长召开视频大会）**
  
**16.日 内**
  
屈欧坐在沙发上泡着脚，听着吕国栋的汇报。
……
**吕国栋：我们是第一个发言国家。**
**屈欧：不是说好第二个吗？**
**吕国栋：是的。所以沈洁相当被动。**
……
* * *
  
“小说中人物太多。记不住啊亲。”
**答：小说已经删减了大量人物。**  
  
视觉记忆力要远远高于文字。所以你看完一部电视剧能记下几百人（虽然叫不出名字）但是如果一部小说出现几十人你很容易疯。如果是直接全本还好，你可以往前翻几页寻找，
若是连载咋办？
  
  
所以请理解，改编不易。我删除了许多人物许多线索和章节。将这些人物发现的事情浓缩到其它人物当中。非常麻烦。
同时所有故事剧本里都是交叉交代。比如：
第一场，周穆成
第二场，方国栋
第三场，周穆成
第四场，卢婷
第五场，方国栋
第六场，胡云
第七场，黄仁康
……
这样前后三十场-五十场汇合成一集故事。有时一场仅仅一个镜头。
  
如果你这样读下去，一会你就忘了之前发生的事情。
  
小说已经删除了原剧本大概十几个人。
  
  
  
最后复制两个已经删除的剧本段落。大概可以看看什么意思。
  
删除他们，一是因为文字记忆力问题，怕人多读者记不住。二是因为太过理科，怕人看的头疼。
  
  
* * *
  
**11 日 内 良乡大学城附近咖啡厅。**
胡菲儿翘着二郎腿，吴楚进屋看见这双大白腿咽了口吐沫。
  
**吴楚：胡老师，我带来了。**
** **
**胡菲儿：坐吧。**
  
吴楚坐在老师对面，将手中的资料放在桌上。他喝了口胡菲儿给他买的咖啡，扫了眼老师的腿。
  
**胡菲儿：加入吗？**
** **
**吴楚：您还没说什么任务。**
** **
**胡菲儿：国家任务。**
** **
吴楚不自在的喝了口咖啡。胡菲儿看了他一眼，主动说道。
  
**胡菲儿：病毒。**
** **
**吴楚：什么病毒？**
** **
**胡菲儿笑了笑，她怜爱的看着吴楚。吴楚不好意思的低下了头。**
** **
**胡菲儿媚笑着：反正不是人乳头状瘤病毒。**
** **
  
  
* * *
  
**19 夜 外 广州中山大学北门**
周平，关秦仓，潘莉和彭国在河边散步。
  
**周平：那种现象其实很常见。**
** **
**关：重叠读框现象吗？**
** **
**潘莉：是，她是这么说的。这不在我们的学术范围。**
** **
**周平：这是一次扬名立万的机会，咱们不懂也要装懂。**
** **
**彭国向：对！反正咱们老老实实跟着导师看，不说话，不插嘴。**
** **
**潘莉：那不好吧。反正她说的话我都记下来了，我还是想学点东西。图书馆，你们去吗？**
** **
**周平：去干什么？你以为这些东西一天两天能学好？**
** **
**潘莉：那就慢慢学，反正我数学英文底子有，不怕学不会。**
** **
**周平：你学会了人类都灭亡了。**
** **
**潘莉：随便你说。反正我就在图书馆扎下了。**
** **
潘莉抱着书，转身向学校走去。
  
彭国向横了眼周平，向潘莉追去。
  
**关：行了。就图书馆聊吧。难得通宵开着。**
** **
**周平：靠。要不是导师，我他妈都到佛山了。**
  
周平一边抱怨一边随着三人走向图书馆。
* * *
以上，就是剧本。看也看出……改编还是很重要的吧。
  
  
  
