# 《冬至日》小贴士|亨德拉病毒和非典的回答。

  
**欢迎分享到朋友圈**
  
公众号能看到受众群性别。阅读《冬至日》美女升为1.5成，男子7成，剩下的均为性别不详。北京最多，西藏最少。希望美女和西藏人民能增加。
  
————————————————————————————————
写小贴士是因为剧本和小说有本质区别。
  
剧本简单的一句“推来了TCD”，影视只用简单的一个镜头就让观众知道了TCD大概是个什么东西。  
  
小说则麻烦的多。这个家伙就是文章中判定脑死亡的仪器。经颅多普勒仪。
  
同时，很多读者看完《冬至日》进行了扩展阅读。
  
小贴士就是辅助各位喜欢深究的读者了解文中引申的知识。
  
可看，可不看。
  
**个人觉得小说不求甚解就可以，但喜欢打破砂锅问到底的朋友真的很多！我在这尽量满足你们的求知欲望。有时我也是看了什么东西就喜欢寻根问底。理解。**
  
  
我总结了你们的问题，进行汇总，简单的通俗的写下小贴士。
————————————————————————————————
这一期，根据读者询问回答两个问题。
一：亨德拉（Hendra)病毒的故事。
二：国际认可的SARS宿主和起因。
  
————————————————————————————————
一：亨德拉的故事。
  
1994年9月，疾病爆发于澳大利亚布里斯班北部郊区。那里是赛马圣地。养着大量优秀的赛马。
  
疾病爆发在亨德拉。
  
一批怀孕的母马无精打采。它嘴唇眼睑和下巴都有水肿。主人瑞尔为了保护小马给它强行喂食，它死活不吃。
  
瑞尔将手塞进了马嘴，沾染了马的唾液。他随后洗了手，胳膊。显然，洗的不够干净。
  
9月7日。瑞尔叫来了兽医。兽医检查后不确定母马患了什么病。给它注射抗生素，止痛剂后回家睡觉。当晚，母马病逝。
  
母马死前异常痛苦。它不断奔跑，摔倒，再奔跑。腿上的骨头摔了出来，它依旧站起，奔跑，摔倒。最后，它鼻孔喷出了泡沫状分泌物后死亡。尸体因为主人不愿花费解刨费，草
草埋掉。
  
接下来，所有的马匹相继染病。一个接一个的死亡。这里的主人瑞尔也生病住院。最后死于器官衰竭，呼吸困难。尸体肺部充满血液。
  
大量马匹死亡后引起警方重视。他们排除了保险欺诈，人为破坏后，锁定了病毒。
  
首先担心的是汉坦病毒（hantavirus)，该病毒1993年突然爆发，造成美国十人死亡，同时中国也启动了应急方案，阻止美国人将病毒带来中国。
  
  
  
经过AAHL，澳大利亚动物健康实验室确诊，马体内含有病毒。这是新型病毒。因为该病毒只传染马，类似副粘病毒，被定义为麻疹病毒。取名：马类麻疹病毒（equine
morbillivirus,EMV)。
  
  
几乎同时，瑞尔身体里检查出了同样的病毒。因此该病毒也传染人。所以改名为：亨德拉病毒。
  
后来发生的故事，《冬至日》黄仁康和老陈已经讲的很清楚了——根据另一处爆发点的距离判断空中生物为寄主——根据哺乳类锁定蝙蝠为目标。
  
最后——
  
灰头狐蝠
  
眼镜狐蝠
  
  
红色狐蝠
  
被确定为宿主。
  
科学家怀疑此病毒存在万年以上，我们还需要足够的证据证明。
  
二：非典的宿主。
《冬至日》中的毒王确实存在，今天依旧活着。我改了此人的名字，保护患者隐私。
  
根据国际调查，非典起因如下：
  
  
中国南方部分区域是世界上最爱吃野味的国家。他们可以吃下的东西覆盖海陆空全部物种。
  
在广东，吃野味代表面子，延年益寿甚至带来好运。
在广东，卖弄财富的方式无非两种，一种是吃野味，一种是进色情场所。
那时玻璃墙后的几百名妓女更刺激了野味和色情的关联。
  
补肾，壮阳，成为了野味的新广告。
  
在利益的趋势下，潮头野味市场不断增加各种品种，包括外来品种：婆罗洲河龟，缅甸星龟等濒临物种也出现。
  
猫，狗，蛇类，鸟类，青蛙，乌龟，已经无法满足广东人的需求，新的三大动物成为了最抢手的食物——鼬獾，猪獾，花面狸。
  
  
动物互相挤在一起，受伤也不会被治疗。金属笼子垒在一起，上面的拉屎下面的吃。原本到死都不会相见的物种被关在了一起，互相接触。
  
  
  
香港大学的微生物学家从六只果子狸身上发现了SARS-CoV冠状病毒。很快，果子狸成了罪魁祸首。
  
为了保证自己理论先于美国CDC发布，香港大学2003年3月23日对外公布发现。  
  
中国政府随即禁止出售果子狸等53种野味。因为香港的发现并不确定，因此只是禁止。
  
6月15日第一批非典最后一名患者在台湾隔离。世界彻底消灭了SARS。
  
11月底，SARS卷土重来，2004年1月5日，病患确认为非典后，中国政府不在仅仅只是禁止，而是命令处死一切果子狸。于是1000只果子狸被烧死，勒死，煮死，
电死，溺死。
  
最后，中国病毒学家李文东领导美国，澳大利亚学者为果子狸翻了这起冤案。
  
  
经过调查，大耳菊头蝠
  
小菊头蝠
  
皮尔森菊头蝠
  
被确定为宿主。
  
  
2003年，非典爆发期，果子狸只是扩张宿主而非宿主。  
也就是，即使杀死全中国的果子狸。SARS病毒依然存在。只要还有人不断的食用野味，总有那么一次巧合，让SARS重回人类。
  
因为非典，中国疾控对中国餐桌上的野味进行了全面检测。虽然有些病毒不是人畜共患，但如果出现突然变异，极有可能进化成新的病毒，对人体造成伤害。
  
我在这列出广州餐桌上经常出现的菜肴。
它们都被卫生部门抽查过，国际卫生组织不推荐食用。
至于哪些野味含有病毒，哪些安全健康，政府部门并没有公开。
但个人奉劝读者，吃之前还是小心点。天知道病毒什么时候会降临呢？
  
**鹤鸟 海鸥 苍鹰 仙鹤 鹿 短吻鳄 鳄鱼 野猪 貂 飞鼠 多种蛇类   
******
**豹猫 黄猄 黄鼬 狗獾 中华竹鼠 蝴蝶蜥蜴 蟾蜍 果蝠******
**牛背鹭 琵鹭 鸬鹚 喜鹊 啄木鸟 短喙秧鸡 黑水鸡 矶鹬**********
  
猫（作者加上的）狗（主页菌加上的）仓鼠（影评酱加上的）  
……
如果你看到这些流口水了，非要去吃。我不拦你……你是自由的……可……下得去口？
  
  
  
  
  
  
  
  
