# 《冬至日》小贴士 | 卫生部门简介。

  
世界上有些部门是屌炸天的。不是电影中，而是现实里。他们着实屌炸天。
  
  
有俄罗斯克格勃；
  
  
  
  
  
  
以色列摩萨德；
  
  
  
英国军情六处；
  
  
  
  
美国CIA；
  
  
  
  
  
中国国家安全部；
  
  
  
朝阳区群众：  
  
  
  
这些情报部门都很牛X，其中朝阳区群众是佼佼者。
只不过阅读能力比较差。在阅读机密资料时，无法分辨文章中心思想。
显而易见的褒义只要稍微用点怪词他们就怒火中烧。
即使字里行间流露出令人作恶的爱国主义情怀他们都能视而不见。
作者就差直接唱：“爱我中华！爱我~~~中华！”
  
  
走偏了……气死老子了……
  
我们继续。
  
除了这些以外，还有很多部门也很牛X。
今天我们先谈谈几个在《冬至日》联合国会议里旁听但没啥卵用的卫生组织。
  
**世界卫生组织**
**WHO**
  
  
**欧洲疾病预防与控制中心**
**European Centrefor Disease Prevention and Control缩写（ECDE)**
  
**世界动物健康组织**
**Officeinternational des épizooties 缩写（OIE）**
  
以上几个组织都是卫生界的大神。
请记住字母缩写。
  
  
  
  
《冬至日》联合国会议后期，俄罗斯提出了自己的质疑。
他口中的那些美国卫生组织就是真正屌炸天的部门。
  
**美国疾病控制和预防中心**
**Centers for Disease Control and Prevention，缩写CDC**  
  
该部门前身是为了处理“疟疾”而成立。后来又开始管其它病，最后成为了CDC。
  
这个部门属于美国卫生及公共服务部（HHS）。
除了CDC，HHS旗下还有：
毒物疾病注册局（ATSDR）
国家卫生研究院（NIH）
食品药品监督管理局（FDA）等……
还有一个专门针对印第安人卫生的部门，这个部门有些行径很有意思，曾经有一次著名的性虐事件就是这部门发生。
这个性故事是很刺激的，而且参与人很多，很过瘾，我慢慢道来……
  
又走偏了……扯远了……
……妹子别走，我说快点……这个性虐以后慢慢说。
  
  
**美国国际开发署**
**UnitedStates Agency for International Development缩写USAID**
  
这个部门负责对外军事援助。其中一个项目就是卫生援助，包括控制传染病艾滋病扩散等。汶川大地震时，该组织就试图来华援助，可惜被拒。原因呢……举个例子：
  
以提供人道救援而闻名的美国国际开发署近期受多国指责从事情报工作以及干预受助国内政。近日，美国被曝光于2010年在古巴秘密建立了一个类似“推特”的社交媒体平台
并借此暗中煽动当地民众示威，又一次引发了针对USAID的指责。
  
……美国人还是坏坏的……
  
俄罗斯在今天会议上还提到了DARPA。
  
**美国国防部美国国防高级研究计划局**
**Defense Advanced Research Projects Agency缩写（****DARPA)**
**  
**
  
这个，DARPA外号“最黑暗的DARPA。”它们座右铭为：创造和预防战略突袭。
  
你看，有“创造”两字。
  
1969年，该部门放弃了研究攻击性生化武器（朝鲜战争向中国使用生化武器至今还没承认）开始重视预防。
  
现在，在美国人的领导下。WHO,ECDE,OIE,CDC,HHS,USAID,FDA，加上其它国家的卫生部门一起开启了几个不带敌对国家玩的项目：
  
1：全球疫情警报和反应网络（GOARN）——十世界卫生组织（WHO）负责。
  
2：预测危机——美国国防部美国国防高级研究计划局(DARPA）负责。
  
3：新型流行病威胁项目（EPT）——美国国际开发署（USAID)负责。
  
4：特殊病原体分布（SPB疾病）——(DARPA）负责。
……
  
好啦，这些项目遮遮掩掩，偷偷摸摸，不带中国玩。就像奥巴马不带中国进入TPP一样。
  
这些项目具体干什么事，那还要从二战后说起……
  
写到这里，我感到一丝枯燥。肯定读者也觉得枯燥。  
  
那就休息下，休息一下……下期写快乐点。
  
  
  
  
  
**_（最后一个选项，带颜色的电影评析，你懂的。）_**
**_  
_**
  
  
