# 小贴士 |《冬至日》被删篇章简介 —— 送给那些喜欢政治情节的人。

小贴士 |《冬至日》被删篇章简介——送给那些喜欢政治情节的人
  
各位有很多疑问。比如为什么香港尸体运来时隐瞒中央？东北究竟发生了什么？为什么北京会有叛军？为什么很多地方好像跳跃的一笔带过？  
  
今天统一做一个解答。之所以有很多地方模糊不清就是因为政治。
  
**他写作之初是三年前。当时秦城监狱里关的是别人，而不是09。现在无论你怎么写，只要写到领袖你们脑中肯定浮现的就是09。**
  
慕成说：“当时就想写一个充满领袖气质，最好是英雄，枭雄，奸雄这种类型的犯人，结果……竟然这两年竟然真关进了一个……这他妈随便一写脑中就是他的影子，想回避都回
避不了。”
  
是的。就是因为这个原因，所以每一章节要不停的改！要把删除章节的内容巧妙的加入新的章节。但还是会有疏忽。自从秦城监狱删除后，越到后来改动越大。
  
这令作者苦不堪言  
  
我也一样。我必需忘记之前的章节才能站在读者的角度来看这一篇能不能看懂。
  
撒一个谎，要用无数的谎来弥补。
  
身为一个媒体人，我可以很负责人的告诉大家现在风头很紧。  
一个不小心，公众号会彻底关闭永无翻身之日。
  
我对慕成说过，既然是末日小说就不要牵扯太多政治。
而他说：只有牵涉政治，中国的故事才会独一无二。
  
话说的没错。
  
可是在中国什么都是自由的，唯独不能提政治。
  
你可以歧视女性，歧视男性，歧视残疾人，也可以地域歧视种族歧视……这些都不会让你付出代价。唯独政治……
  
我的六万人公众号就因为转发了一篇文章，被封死一月。请看下图。
这是我被封的第二个。
很多网友说让他外网写文。  
  
我可以告诉你这非常麻烦。这就像打赏一样。慕成很感谢打赏的朋友。因为他觉得拿手机扫一下这个过程就很麻烦（好在打赏功能很快开通）  
  
更何况翻墙。弄起来确实简单，但这简单的一步就能阻止大批新来的读者。
  
所以今天写一点外传，为读者做出一点解释。
  
其实上一章就是当晚一个小时时间内进行了改写。文中那名反抗军领袖本是有名有姓的人，只能用“那个英雄”代替，草草收场。
  
下文是一段前面删除章节的简介，后文将进一步改写。置于广州，海南的就彻底删除了。也不简介了。
  
本来简介应该是慕成写，可是他拒绝了。他说他烦，不想写。估计去找猫发泄了……要不就是约炮去了……不管他了，我反正全看了，我来写！  
  
  
  
  
  
  
第一卷：秦城监狱章节简介
>>>>
慕成
主席宣布春节行动后，秦城监狱大批探监者涌入。监狱长感觉政权岌岌可危，大开牢门放入全部探监者，以备后患。  
  
……  
  
节选——
  
“所有核弹井都在升温，我说的是全世界。任何一个国家都不敢冒险来阴的。”青年的声音平淡如水：“尤其是他们。他们大部分州选择的是集中人口，共同发展生产力，毕竟人
口基数低。这和我国完全不同。”

“嗯。‘春节计划’是一步好棋。”09也不得不承认。

“所以暂时全世界所有国家都在防守。谁能撑的久，谁就能称王。”

09放肆的笑出了声：“撑？我们说第二谁敢说第一？”

青年点了点头：“他们已经开始准备灾后世界的规划。”
  
……  
  
“是的。那边的情报显示美国政府愿意付出五分二甚至二分之一的人口来清除病毒。现在看来，人类最终获得胜利是必然的。无非代价惨痛而已。”

“美国佬还真是乐观。难道不怕再来几波陨石？或者干脆出现什么太空舰队之类的。”

“我的情报显示美国方面认为短时间内陨石袭击不会继续，至于他们究竟掌握了什么，我们也不清楚。”

09愣了一下。袭击不会继续？他们凭什么这么断定？

“也就是说美国已经着手战后秩序的建立？”

“是这样的。他们不会轻易交出世界一号强国的名号。”

“那就是必须玩垮中国咯？”

青年点点头。

“这么看来。不久以后整个北美都将属于美国。如果南美守不住，那么整个西半球收入囊中也并不难。”

青年说道：“是这样。现在最有可能在战后成为强国的一个是中国，一个是日本还有一个是埃及。”

09陷入了沉思。

“9颗陨石坠落在无人区，是真的吗？”沉默了一会后，09重新问道。

“我有情报称应该是13颗。”青年回道。

“嗯。”09 满意的点点头，果然有诈。

“那么，另外4颗落在什么地方。”

“我不知道。但显然无论落在哪里，他们都有所准备。”

09沉默了良久。

“首长，该怎么办？”青年主动问道。

“还叫我首长。”09无奈的笑笑，他摸了摸耳边不断新长的白发说道：“既然所有国家各自为营，那么只要靠我们自己了。”

“您的意思是？”

09闭上了眼睛。

“如果陨石没有造成巨大灾难，那么你们就要想办法触发灾难。”

青年虽然早就做好了心理准备，但还是情不自禁的四周望了望。

09看出了青年的担忧。

“放心吧。没人偷听。我都安排好了。”

青年很快恢复了冷静。

“请您指示。”

“墙倒众人推。只要政府垮台，以我的资质，立刻能另起炉灶，要知道三个集团军中还有我的人！这监狱里谁不是高官贵族？哪个出去了不给我一点面子？”
09把头凑了上去：

“只要北京沦陷。我就能江山再起。”

“我明白。可是……”

“一定会有漏网之鱼。一定。”

“好的。我一定想办法。”

“另外，找机会告诉美国人。帮助我，就是帮助美国！”
  
说罢，09慢慢的站了起来。这本来悄然无息的动作就像发生在舞台的聚光灯下，所有人都被这动作吸引。一时间，探监大厅的所有犯人和来访者不约而同的随之站起。
  
每一个人的目光，都聚集在09身上。没有迟疑，没有游离。
  
鸦雀无声的探监大厅里，仿佛进行着神圣的仪式。犯人和访客如同虔诚的信徒，崇拜而又冷静的注视着自己的神。
  
突如其来的宁静令二楼栏杆边闲聊的监狱长和狱警们猝不及防。一阵诧异后，他们似乎也被这庄严肃穆的场景感染，呆立原地，目不转睛。
  
09下意识的整理了下囚服，他意识到这单薄的衣服没有领带。不过他还是撑了撑衣领，扬起了就不曾低下的头。
  
他缓缓的环视全场，如同审视军队。
  
人们静待着他目光的停留，轻轻的点头回应。
  
…………

**天下有变，则命一上将将荆州之军以向宛、洛，将军身率益州之众出于秦川，百姓孰敢不箪食壶浆以迎将军者乎？**

09心中默念着隆中对。
  
**百姓孰敢不箪食壶浆以迎将军者乎？**
**  
**
古人的言语永远是那么精辟。可不是吗？哪一个改变时代的英雄不都要有一个前提？
  
**天下有变。**
  
他站在境前端详着自己正在恢复血色的面容，和重现光芒的瞳孔。
  
“小陈。”他抚摸着两鬓雪白的发梢。
  
“可以染黑了。“
  
……
  
（这章改过三次，还是被删了。后来，作者每一章都要改。）
  
第一卷：秦城劫狱章节简介。
政府内部对最高级别犯人是否转移产生分歧。  
  
09的内应先斩后奏，发布命令转移秦城监狱犯人。同时北京主力部队聚集三号航站楼，防止病毒入侵，无暇顾及其它。
  
转移秦城监狱交给了武警部队和部分军队。迁移目的地为房山监狱。
  
在监狱长和北京叛军帮助下，经过短暂的火拼，09号和数十名犯人离开北京前往大连。
  
  
第二卷：逃往东北章节简介。
  
东北16集团军“长白猛虎”于中朝边境集结。40集团军驻守东北陨石坠落区。
  
09指派追随者在北京，武汉，香港散播谣言。同时香港追随者某领导违抗中央命令，私自同意将海上浮尸运入香港岛。这一举措令中央不得不放弃香港岛。
  
40集团军根据09透露的病毒信息判定现政府无法支撑太久，决定暂时驻扎东北，软禁09等待事情发展。东北军队违抗中央命令，没有处死09而是静观其变，这造成中央高
度愤怒，可分身乏术无法干涉。
  
此事件引发人民大会堂召开誓师大会，严惩叛徒，施行严打。大批09追随者被枪毙和囚禁。中央内部决定放弃香港。（钱启明进入人民大会堂第二十四章节）
  
第三卷：东北易帜章节简介。
在09的遥控下，香港岛病毒提前泄露。
  
此时，情报显示美军舰队南上加拿大，北入南美。美国政府岌岌可危。
  
朝鲜听信陨石坠落长白山北部谣言，起兵南下侵入韩国。俄国确定西伯利亚安全后，和09签署秘密协议互不侵犯，俄主力部队全心封锁蒙古及保卫莫斯科。
  
一时间东北边境安全无忧。
  
同时，09北京同盟大批被捕，政府要求攘外必先安内。
这一行为引发大批人士不满。在09的承诺和劝说下，北京出现叛军。
  
东北集团军确定北京将会遭袭，政府即将瓦解。09在东北散播谣言，称只要东北封锁全境，即可高枕无忧，否则病毒必定牵连东北。
  
在大连人和东北等地人民的呼声中，军队决定效忠09。
  
09号接手东北，控制全境。集团军宣布脱离中央管辖，驻守东北保护东北。
  
09说服东北二炮后，掌控核弹，可惜并无密码，只能当做摆设。
  
接着他向全球宣布为了保护东北人民安全，成立新政府。
  
东北独立。
  
第三卷：东北控制辽东湾章节简介。
大批官二代富二代前往青岛海域。（寒霜依就是被当做性奴运往青岛）
  
渤海湾分为三大湾，北面有辽东湾,西面有渤海湾,南面有莱州湾。09宣布辽东湾船只舰队将被保护。最强的北海舰队出现叛军。大批富二代进入辽东湾寻求09庇护。
（上图凹进去的三个湾，靠近北方的是辽东湾，山东的莱州湾，靠近北京那一抹红色的是渤海湾。统称渤海三湾。）  
  
同时，北京武汉两地待陨石真实坐标公布后，意识到09所言不虚。大批军人倒戈。
  
典明建在劫狱事件中和上级产生冲突，他以死阻止09号越狱，可惜失败。
  
后，中央命他驻守西五环。
  
09对他非常赏识。通过其上级向他传信，说北京方面早知香山遭袭，你和你的家人难逃一死。
  
典明建认为这是挑拨。他回家告别住在西五环边的父母，进入部队防守西五环。后来，09请他尽可能组织民众带着军队逃离北京投奔东北。他依旧不信。
直到最后时刻中央宣布正确坐标后，他恍然大悟。于是他带领部队和父母妻儿，组织民众攻击五棵松桥。
  
**第四卷第三章那位组织民众冲击五棵松桥的英雄便是他。他是北京卫戎区的一名战士，慕成给他起名是：典明建。这个人在原版大纲中还有很长的路要走，但此人的线索都是反党反政府，因此在这一章节被作者提前写死，而且因为前文无介绍不得不写的轻描淡写……这也就是慕成为什么很不爽的原因。**  
  
典明建取名来自田明建。田明建是真实存在的悍匪。他原是驻守在通州区的北京卫戎区三师十二团的中尉副连长，1994年9月20日制造了轰动一时的“建国门事件”，该案
造成8名中国人民解放军干部战士、多位民众及数目不详的武警或公安民警死亡，最后被狙击手击毙。其反击时的单手换弹夹行进射击引领全球军队警察效仿。至今好莱坞大片里
反复使用。
  
后面的事情……就不简介了。也不会简介了。
……
  
综上所述。大家可以看出想要把一条重要的线索全部消除多么困难。  
  
上篇章节就因为有典明建的片段被强制删除所有有些不连贯。加上描述的话，读者就会云里雾里。
  
所有打工的朋友都清楚，甲方的要求是第一位的。这个公众号我不是甲方，我是甲方执行人，甲方是中国网监。  
  
再次我向公众号读者致歉，也向慕成致歉，我会给他介绍兽医和美女。  
  
现在大纲内的内容已经接近尾声。新的篇章需要重新书写。相信丧尸遍地后，政府这些都不会影响阅读了。
  
最后，各位读者你们都是炮灰。全部写完后，一口气读的读者才是幸福的。你们负责栽树，他们负责乘凉。所有连载十年的小说都是这样比如鬼吹灯，盗墓笔记……我希望这个不
要连载那么久。
  
我在，广告就会一直在。
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
⁜  
  
**［脑洞补完计划］**
  
  
  
点击下方“阅读原文”查看更多
  
