# 《冬至日》最后一篇杂谈

主页君是我的好兄弟。
  
他一直希望冬至日能出版成书，或者改编成影视作品，动漫作品，游戏作品等。
  
虽然我一次次让他失望，但他说哪怕里面有一个人物线能改编也成。
  
前几天他看完了全文后彻底失望了。
  
我不怪他。
  
有些情节可以借他人之口来叙述，有些情节则必须保留。
  
经过几天的讨论，他决定不再干涉最后一卷的创作。更完后他再来操作公众号。这件事并不影响我们的感情。主页酱是他的女闺蜜，自然一同休息。
  
**因此，从今天开始，本公众号主页君，主页酱将退出。本公众号的手表，包袋等广告也同时终止。**
  
接下来，直至最终章发布期间，本公众号完全由我一人运作。后台的留言，邮箱，投稿，都由我操作回复。如果排版错字或者别的方面有不足之处，望谅解。
  
谢谢各位支持。放心，我说过，哪怕没有盈利，哪怕影响生活，我也一定将它更完。
  
这章不用打赏了。留下来给最后十一章打赏。
  
  
  
  
  
