# 《冬至日Winter Solstice》 英文版——加预告

# 大家好，我是主页君。今天是英文赏析和预告。
  
# 这是一位北美留学生的翻译，笔名予欲无言。需要请教英文的，可给我们留言。若他许可，可以加他微信。他不但会英文，而且对微生物学颇有研究。真是太牛了。
#  
# 因为我看不懂英文——估计你们大部分也看不懂——所以无法排版和纠错。交给你们了。如果你学到了英文单词，别忘了给他打赏。我们继续期待您的投稿。
#  
预告：冬至日下一卷我已经看过了。怎么说呢……太阴暗了。我只能尽量让他收敛点。
  
第一章又有特别复杂的科学内容。复杂到我看不懂。我都看不懂大部分人肯定也看不懂。所以我会要求他简化后发布。请耐心等待。下一章结束后，复杂的科学论述将会急速减少
。
  
谢谢理解。
  
请欣赏英文版第一章：
  
  
#  
#  
#  
# Winter Solstice  
\--Written byMucheng, translated by Kangning
  
CHAPTERONE
  
SECTIONONE
  
Whenthe first meteorite landed in United States, the whole internet went
chaoticcrazy.
Thatwas a big deal to talk about –it didn’t matter whether he or she is the
hateror lover of the United State of America.
Thissmall debris from space landed on a very subtle location where the
Universityof California, Los Angeles (UCLA) is located. The impact took 8
people’s lives,and all 8 people are confirmed to be UCLA’s student.
Basedon the news, more meteorites are incoming to the planet earth from the
samedirection the first stone came from.
MuchengZhou opens Zhihu (A Chinese version of Quora) from his desktop as soon
as hefinished the news.
Notto his surprise, he found the topics he wants to see: “what do you think of
thestone landed in USA, and all those comments on Sina Twitter?”
Muchenggrins. He clicked one the topic, but close the web tag a second later
withdespise. He motioned to the wash room and washed his face.
Todayis a new day. He spoke to himself, as if the news about the Meteorite
neverhappened.

Todayis a new day. He spend the whole day doing nothing useful. Reading some
pagesof books, playing with his cat, another day passed.
Atnight, he started to play League of Legend after he finished his take-out
meal.
After12 hours of fighting, he finally reached the silver division tier 5 in
Leagueof Legend, becoming a “silver the perseverance”.
Muchengopens the curtain. Several beams of morning sunshine carries warmth
onto hisbody. Suddenly, he found out there are lots of people with red tags
stripped ontheir arms in the community square, which reminds him of the Red
Guards.
Hefrowned, then he opens the window.
Amiddle aged woman raises her speaker in her hand then uses her high-
pitchedvoice:
“Alltenants who are renting apartments in this community please go back to
place ofbirth!”
“Alltenants who is NOT born in Beijing needs to go back to your place of
birth!”
“Openyour TV and watch national television now! Open your TV and watch
nationaltelevision now!”
Whenthe middle-aged woman finished, here comes another middle-aged man yelling
withthe same routine at a same high-pitched voice.  They are taking turns and
try to spread thenoise all over the community, eager to wake up everybody
living within.
Havingmillions of questions in his head, Mucheng Zhou turns on his TV. The
presidentof China, the great leader, is in the middle of the screen with a
background offlag of China. Mucheng moves forward a bit to see the content in
the sub-screenon the right corner.
Washingtonis a mess.
Helicopters,tanks, and heavy infantries are firing at will. On the other side
of thebattlefield, hundreds of people are stumbling forward in the dark.
“Thevirus brought by the meteorite has spread to the whole country in
UnitedStates. The whole country is down except Alaska. In the meantime, Europe
andIndia are also hit, which leads to national breakdown. Based on the report
fromNational Astronomical Observatory of Zijinshan, we have confirmed that,
after48 hours, new meteorites will land in China…”
Totallyshocked, Mucheng is stunned in front of the screen, watching the
leaderfinishing up the statement.
Alright,those meteorites carry some sort of virus. For those who are infected
by thiskind of virus, they will attack the others. For those who are attacked
dies.Then the dead will re-animate and follow the same sequence.
WalkingDead. The American come up with such a handy and straight-forward name.
Muchengis still starring at the screen, not noticing the high-pitched voice
downstairsand his vibrating cellphone.
“Is…allthis…real? Am I dreaming? Or the leader thought today is April the
first withsome big fucking joke?”
Eventhough he is stunned, but that still doesn’t stop him from remembering the
sacredprotocol from the government.
PHASEONE: OPERATION CHUNYUN. All personnel living in the city where they are
notoriginate from, or haven’t bought a house in that city, are ordered to go
backto their place of origin immediately. All highway usage will not be
charged.All airline and railway tickets will be halved the price if the
passenger iscoming back to his or her hometown.
Muchenglooked around his apartments which he paid 5 years of mortgage on. Then
hethought about his parents in his hometown. His heart is bleeding.  
PHASETWO: OPERATION MARKER. Every community, every street, every district,
everycity, every province will be quarantined. Layers and layers of isolation
lookslike a marker. Avoid all contact. This operation will be initiated in 48
hours.
PHASETHREE: OPERATION CORPSE-SLAUGHTER after 48 hours, army and air force will
besent to meteorite’s landing zone. All creatures including human will
beeliminated with extreme prejudice.

Thepresident continues. “In a line of our national anthem, “the Chinese people
hascome the most dangerous time”. With our current situation, it is safe to
saythis is the crisis of the whole humanity. As long as we carry forward
thespirit of solidarity and perseverance, we will overcome all
difficulties.Eventually, after all the dark days, we shall prevail. God bless
People’sRepublic of China.”
Muchengturned off his phone, and closed the curtain. In the dark, he closed
his eyes.
Whatshould I do?
  
