# 《冬至日》终

  
炮塔门、驾驶窗门、驾驶员潜望镜、火炮工具箱……  

周穆成和朱晓清像孩子一样，进进出出的研究坦克。

曲光揣着手在一旁笑吟吟的看着。天空发涩的黄光温柔地投在他脸上。

红旗护卫队的小伙子都很帅，但是曲光加入后是最靓的一个。

只要周穆成看到他，就会想起自己脸上的疤。

**本身就有差距，上帝又补了两刀。**

“曲光，能教我们开了吗？”周穆成又一次钻进坦克。

“今天只学进和出，开的事要慢慢来。”曲光拍了拍车身：“再练一次就出来吧。”

周穆成从坦克里探出头：“早学会了。”
  
今天上午响箭部队开完晨会后，曲光就把酣睡的俩人叫醒。还没弄明白什么情况，他们就被推到午门坦克前。

周穆成看到坦克后心情大好。他和朱晓清兴致勃勃的学了一个小时。最后，他们熟练的掌握了开舱门和关舱门。

回城楼的路上，周穆成忍不住抱怨。

“我说曲光啊，你大早上把我们叫来学坦克，起码要让我们开两步吧？我们都上过大学，教了半天教个开关门！”

曲光迈着军步走向备战坦克和装甲车。战士正拿着工具细心的检查擦洗着它们。

“这辆坦克发动机都拆了，是一个摆设。其它战备坦克你现在还不能碰。不过，你那辆封闭性能最好，可以进水呢！”

听到这，周穆成有点恼怒。

“那大早上叫来干什么？参观？”

朱晓清抽了一下周穆成的后背说：“得了吧你。他们五点就起了，咱们睡到十点还早呐？”

走至端门下，曲光突然回身站住。他两脚用力一碰，摆出标准的立正姿势。

“周穆成！朱晓清！”他喊道。

看他这个样，俩人不由自主挺身回道：“到！”

曲光被俩人滑稽的站姿逗乐了，他说：“早上的会议内容我受命转达给你们！你们要做好心理准备！来，咱们坐下说。”

楼洞内，三人坐在地上。曲光传达了会议的内容。

**北京的标靶行动被取消。**

层层守护，保护中心的模式被停止，取而代之的是反向行动。也就是层层守护城外，围困城市中心。从不让丧尸进城，转为不让丧尸出城。

曲光叹道：“如果早一点知道病毒裹在陨石内，就不会用导弹轰炸使它空中开始散播。如果知道Z病毒休眠体生存力那么强，也不会用核弹轰炸……”
  
还说这有什么用呢？
  
两枚微型核弹最终没能阻止病毒的蔓延。环线的守护也一一瓦解。好不容易建立起来的中轴线防线又因为顺义新丧尸的出现宣告失败。

**北京，再无希望。**

周穆成预感到这天会到来，可没想到如此之快。
  
他问道：“东部的丧尸很厉害吗？”

“根据上层的报道，它们和香港丧尸不相上下。”
  
“承认沦陷了？”朱晓清小声问。

“是的。除此，早上政府还宣布彻底放弃几个城市。这些地区的军队枪口由冲外，变为冲内。”
  
“有……上海吗？”朱晓清脱口而出，他又想起了周穆成，紧跟着补充道：“深圳呢？”

曲光说：“香港、武昌、深圳，南昌、福州、广州以及北京。”

“那里的百姓……”

“不救援，不给予补给，军队撤至外围，向内封锁城市。城内的活着的只能在市内活动，不得逃难……这么说吧，他们生死政府不管了。”
  
**深圳。**

周穆成知道自己父母定会老老实实紧锁房门等待政府的救援和补给。没想到……

**老实巴交的父母怎么可能在城市里依靠自己的力量获得食物？**

朱晓清偷偷瞟了眼周穆成，安慰道：“别担心，也许……”

“干脆宣布政府瓦解算了。这样我们也不用在这里为它卖命了！”周穆成恶狠狠的说道。

曲光猜到周穆成发火的原因，他解释道：“这也是无奈的办法。美国政府宣布停摆经常的事，它们可以分洲而治。咱们政府停摆就意味着亡国。你看，咱们守了多少天？比美国强
多了。不过……政府正准备为国家停摆设定期限……”

“那还守什么？打什么？各回各家各找各妈不行了吗？”

“能让病毒慢一点就慢一点，能坚持一秒就要多一秒。我们要给科学家时间。”

“所以我们在这里呆着？在城楼上开会，唱歌，抄党章？”周穆成讽刺道。

这几天，城楼上的军人们干的不就是这么几件事吗？
  
“兄弟，我们有新的任务。”曲光拉住周穆成说：“全军将会在明晚前撤出北京。今天，空军，消防和生化部队最后一次在核炸区作业。我们明天早上六点和他们在广场汇合。”

朱晓清问：“去哪？”

“廊坊，香河，张家口，唐山等地，和当地军队合并围住北京丧尸。尤其是新的那批。”

“可是……”朱晓清急的站起：“曲光，你不会忘了2401还在地下吧？”

“我记得！我当然记得！还有我的兄弟！所以我们明早先去接他们，然后一起转移！”

“往东？”周穆成扬眉问道。

“往东！”

**只要往东，就能离家更近。**
  
父母下落不明，可徐若楠一定在家里等我。她答应过我。

朱晓清愉快的念着名字。
  
“孟紫博队长！周俊！胡克！素熙！等我们在一起后，一定能活下去！”
  
他举起手，打算和曲光来个击掌。可曲光眉头紧锁。

“还有什么消息吗？”周穆成看出曲光的忧虑。

“只要能度过今晚……一切都会好起来……”

说完后，曲波默默起身向天安门走去。
  
**只要能？**

周穆成没再多问。几人穿过阙左长廊登上了城楼。

孔旅长和响箭特种队队长刘宁坐在大殿长桌前聆听着对讲机。
  
“前门三号岗哨发现约十只丧尸进入西3号建筑。我们的无人机正在对该建筑监控。这已经是第十二批了。”  
  
“西单一号岗哨确认四名丧尸拐入侧路。”

看见三人后，刘宁放下对讲问：“教会了吗？”

“教会了。”曲光回答。

“好。去观礼台，核炸区被救援的难民被允许通过。你们仔细监视！有什么情况直接扫射。去，把机枪给他们调试好。”

**机枪？**

曲光带着俩人走出大殿来到城楼观礼台。两挺机枪架在露台正中。
  
周穆成来到毛主席站过的位置。他悠悠抬起手，模仿着伟人的姿态。
  
“放下！别让难民误会了！”曲光瞪了他一眼，周穆成吐了吐舌头。

长长的难民队伍如阅兵一样从城楼前走过。不同的是他们由西往东行进。
  
曲光将机枪口悄悄对准他们：“你们俩仔细看好。一会教你们用。”
  
与此同时，西侧人民大会堂和东侧博物馆楼顶闪动着亮点。周穆成估计那些是响箭特种队的狙击组。
  
“能教我使用狙击吗？”
  
“闭嘴啦，瞪大眼监视好他们！”曲光拨起瞄准镜。

近百人的难民队伍足足拖了几公里长，远看上去他们和丧尸毫无区别。
  
破烂的衣裤，伤残的躯体，疲软的脚步……
  
一名位于队伍中部的少女吸引了周穆成的注意。

紫罗兰色的长裙令她格外打眼。她披着齐腰的长发，发根还挑染着几缕柠檬黄。

她低着头，蹒跚的走过。俯瞰过去，她和徐若楠的身材有几分相似。
  
周穆成盯了半天才发现她的左袖空空荡荡。
  
左边在腰间飘摇的袖口系成了可爱的蝴蝶结。她右手则拎着自己截断的左臂。已经开始腐烂的指尖同完整的右手一样，抹着淡红的指甲油。
  
除了这只胳膊，少女什么行李也没有。
  
她身边那个不停骚扰她的男人倒是背了一个偌大的书包。男人蓬头垢面，长相猥琐。他一会在她耳边低语，一会又用手抚摸她的长发。

起初少女还在闪躲。走了几步后，她便不再反抗。男人的手最终搭在了她的腰上。她把自己的断臂抱在胸口，埋下了头。
  
**我若再不回家。徐若楠将会是下一个她。**
  
曲光肯定也看到了这一幕。他的枪口顺着少女慢慢转动。突然队末一个女人放声大笑。曲光连忙摆回枪口。

怪异的笑声来自一名妇女。这是唯一一个抬头望了眼天安门的难民。她激动的看着天安门，不断的低头对怀中的包袱说着什么。谁也谁也不知裹在她胸口的究竟是活婴或者别的什
么东西。
  
曲光舒了口气。
  
大伙默默地注视着这群难民向东走去。
  
这时，灰蒙的天空又下起了雨。自从核炸后，北京的雨变得特别频繁。带着毒物的水敲打在难民的身上。他们用衣物遮住头顶，加快了步伐。

紫罗兰色消失在视野后，周穆成轻叹一声。

**若我成为那样，不如被丧尸咬死。**

曲光把周穆成拉到机枪前。

“全部给你们俩弄好了。记住，扣动扳机就行。小心别打到纪念碑，旗杆。纪念堂加了防护，但也要避开！尊重，明白吗？”
  
“没给搭配个助手？”朱晓清问道。
  
“没，这枪不需要。”

“不是明天一早就走吗？学这干什么？”周穆成诧异的问道。

“是。明天一早……希望吧。”
  
”是不是有危险？“
  
“不知道……但几个岗哨昨晚就报告不停的有丧尸进入附近的建筑……我不知道它们想要怎么样。”
  
“不是说丧尸学会了躲避仰天法则吗？”
  
“希望吧。希望它们只是在房子里躲躲……来，我教你们怎么瞄准！”
  
毒雨整整下了一个下午。这期间不断有难民的队伍从楼前走过。越往后，难民越凄惨。  

有几个坐在三轮车上的已经烧得不成人形，还有两个人半张脸的肉都融化了。最夸张的是有家人扛着棺材从城楼走过……
  
周穆成和朱晓清练熟后曲光陪着两人进入大殿休息。
  
桌上的对讲机整个下午就没安静过。

“前门3号岗，发现大量丧尸靠近，数量很多。可能要进入广场。我们准备进行攻击……”

刘宁和孔旅长没有慌乱。他们冷静的等待接下来的消息。

“它们也进入了建筑物内……全部进入建筑物内……”

曲光对周穆成说：“昨晚你们睡着后，不断有丧尸转入小路或进入建筑物。除了前门，西单东单加起来起码汇报了几十起。”

“但他们没冲击这里。”

“有两个可能。一，它们不敢。二，它们打算……”
  
**总攻？**

周穆成响起刘宁第一天说的话。
  
**它们想要报仇。**
**  
**
“怎么进来了？教会了吗？教不会你来！”孔旅长对曲光喊道。
**  
**
曲光应了一声，赶忙又把两人推到观礼台。
**  
**
周穆成觉得不太对劲。
  
又是教用坦克，又是教用机枪。
**  
**
**今晚，不会好过。**
**  
**
下午七点。最后一批难民穿过广场。西单开始封路。  

工程兵从大殿内抬出一个箱子，他对着连出的麦克风大声吼道：“难民们！你们快！快！没光了啊！没光了！马上看不到你们了！快走！快走！找最近的建筑物过夜！”

这箱子自带音响，声音模糊但响声极大。

“要饭的歌手那偷的吗？”周穆成捂着耳朵调侃道。

“你别看不起人啊。我这可是太阳能的！”说着他拉开箱子，箱盖内侧布满太阳能电板：“瞧瞧！而且这还能放歌，听收音机！我存了几百首歌，来，我放你听听……”

“别！”朱晓清赶忙制止。
  
周穆成也连连摇头。

这几天听得红歌，比周穆成这辈子加起来还要多。

笑谈几句后，天彻底黑了。大厅的灯并没有开启。
  
黑洞洞的大厅令周穆成感到不安，他问向工程兵：“是不是……没电了？”

工程兵说：“怎么，你还不知道？放弃北京的意思就是停水停电停煤气……所有供给都中断啊。咱们这储备的电都他妈电丧尸了。”
  
屠杀丧尸的电板路面一旦没电……

周穆成慌乱起来。“那……如果它们今晚来怎么办？”

“嗨。它们不知道我们没电嘛！它们就知道红灯停绿灯行！而且来前它们会嚷嚷，那个声音才叫大呢！吓死人！我们提前防备就好啦！”
  
周穆成担忧的望向广场。  

短短几秒内，毛主席纪念堂，英雄纪念碑，国旗由远到近消失在夜色中。
  
“这里是西单2号岗哨……我们发现有丧尸群从楼中走出……可能出来觅食。若靠近我们……等等，数量很多……实在太暗了…它们向南走了…”

“东单1号岗哨，有阴影再向南移动……”
  
“记住！不管它们多少人，只要靠近这里就开枪！”刘宁挂断对讲下令道：“关掉应急灯！在屏风后点一盏蜡烛！观景台的人给我进来！关紧门窗！”
  
周穆成等人赶忙回到大殿合上木门。

一根蜡烛，孤独的立在大殿内。
  
屋顶上的天花藻井泛起朦胧的光晕，梁枋的金龙和玺彩绘龙鳞波舞栩栩如生。大型古雅的宫灯折射着昏黄的烛火，将这里变为仙山琼阁。
  
“真美……”朱晓清赞叹道。
  
周穆成承认这点。但这并不值得为之付出生命。
  
“最美的风景是人。”他嘟囔道。
  
刘宁问向工程兵：“小宝，咱们还有多少电？”  

“没多少了。油都过给装甲车了。”

“两盏探照灯能坚持多久？”

“几分钟吧。但是大殿的发电车还有点电，电压不稳，电量也少……但可以坚持几分钟。”
  
“你傻啊？你怎么不说打开外面的灯笼？我是怕吸引丧尸！”刘宁扣了扣眼上的刀疤祈祷道：“希望今晚它们不会来，反正它们没走长安路，估计是被我们的电子迷宫吓到了。依
它们的智商，不叫不喊不会进攻。总之过了今晚就好了。”

这句话在周穆成心中犹如诅咒。凡是出现这句话，这人必定活不过今晚。

他大胆上前说道：“刘队长。如果遭到攻击，我们可以穿过故宫，从北部撤离，或者……进入地下城。”

刘宁一愣，他说：“我们的任务是保护故宫，而不是把丧尸引入。地下城已经被封死，没人知道入口在哪。”

“北京已经宣布放弃了。没必要为了一个建筑物死这么多兄弟！”

“这不是建筑物。这是天安门。”

**他妈的，天安门不是建筑物吗？**

周穆成发现全屋的人都在看着自己。他镇定地说：“不管天安门是什么，它没有生命！”
  
“她有。”刘宁轻描淡写的回答。
  
周穆成鼻子轻哼一声：“让你，或者你的战士用生命去救一个……一个废人……或者说一个绝症患者，用十七八岁的战士生命去换，你觉得值吗？”
  
刘宁的脸沉了下来，烛火下，他的刀疤已经扭曲。
  
看着特种队队长变的杀气腾腾，周穆成不由得后退一步。

刘宁盯着周穆成说：“你不是军人，你是志愿者。你没资格提意见！曲光，坦克教会了吗？”

“教了。”

“机枪呢？”

“教了。”

“遗书和视频呢？”

“都准备好了。”

刘宁的目光没有离开周穆成一寸。他继续说：“你们几个回到观景台上，竖起耳朵！不要发出任何光亮！听到丧尸嘶吼声立刻汇报！明白吗？”

“明白！”朱晓清一边回答一边拉过周穆成。
  
小心翼翼的回到殿外后工程兵轻声说道：“兄弟，你胆子真大。”  

“没你大。你们不怕死。”

“怕！谁说不怕！我告诉你，一喊冲锋，脑子一热或脑子一空，就什么都不怕了。”

“嘘！”曲光压着手，让众人蹲下。他慢慢挪向周穆成。
  
周穆成不知为什么，这一天曲光对自己寸步不离。

“周穆成，这是全队士兵的视频。你拿好，只要你活着，一定记得交给电视台和他们的亲人。”

说着，他递过一个手机。

“早先政府给部队安排了随军记者。一直想找个典型宣传宣传。结果……没必要了。”
  
周穆成拿着手机乐了。他觉得这简直太可笑了。

“典型？”

曲光并不觉得尴尬，他兴致勃勃的悄声说：“对啊。典型！我要是牺牲了，你记得把我写牛逼点。夸张点，惨烈点！”

“给你立个雕像，好不啦？”朱晓清笑道。

“我跟你们讲，部队最不缺典型！随便拉一个出来都能感动人。但典型一定要有型！名字要好！长得要过得去！譬如，黄继光啦，董存瑞啦，邱少云啦。是不是名字都响亮？我，
曲光，是不是也蛮好听的？”
  
**真是个孩子。**
**  
**
周穆成把手机揣进口袋。

“好了！我一定给你写的特别酷！我就写你拿两把日本武士刀，砍死五百丧尸！就是怕吹过头了没证据。”

“补拍！雷锋同志做好事不也是补拍嘛！给我写个天安门广场上七进七出！”曲光拍着周穆成的肩膀。
  
刘宁和孔旅长突然推门走出。刘宁细声说：“前门失去联系了！”
  
他探出身子，睁大双眼仔细瞅着广场。
  
广场漆黑一片。乌云和杂物覆盖住天空，雨水更是让可见度为零。
  
手持对讲里兹拉一声，传出低语：“……三号狙击点发现有丧尸正从正南靠近纪念堂……”
  
刘宁回道：“数量？”
  
“夜视仪效果不稳定，但好像是百只以上。”
  
“夜视仪拿过来！”刘宁冲工程兵说。
  
工程兵起身跑进大殿。刘宁再次探出身子。这回，他几乎半个人都伸了出去。
  
广场并无杂响，唯一能听到的只有扫过长安路的微风和打在平地的雨滴。  

刘宁冲对讲机说道：“西单，西单，你们那边有情况吗？”

“报告，百米外丧尸还在聚集。我们正躲在地铁口内。它们没人走长安路。好像往南走…会不会是绕前门？…”
  
“绕？它们还有那个智商？只要它们不吼叫，不冲击，就不要开火！东单，东单，你们那如何了？”

“……太暗了！看不清！好像有丧尸，没有通过长安路，向南走了。”

 “夜视仪！夜视仪！”工程兵拿着厚重的黑色仪器递给刘宁。
  
刘宁扣到头上，就像科幻片里的机器战警。
  
对讲机传来狙击手的声音：“……它们开始移动了……由前门朝广场行进。雨水影响了视野，从夜视仪上来看……远处近处都有目标……时明时暗，无法判断数量。”

刘宁细细瞅着广场正南。
  
“……它们在西单主路上不断聚集。从各个建筑物里涌出。都是向南！没有走长安路！”
  
刘宁直视远方举起对讲：“我看见它们了。正面超天安门靠近。它们攻击前会嘶吼或奔跑，在这之前不要打扫惊蛇！所有人暂停通讯，等我通知！关闭灯光，安静等待！”
  
哒的一响。刘宁关闭了对讲。
  
周穆成望向无尽的黑夜。
  
什么也看不见，哪怕是眼前的雨滴。
  
“它们还在向我们靠拢。很慢……很慢……它们从正面过来是想干什么呢？”刘宁静静的告诉他看到的一切。
  
“雨水有一定影响……远处有一排……很多……但是很慢……”刘宁摘下仪器，示意众人蹲下。
  
他说：“也许它们只是找个宽阔地集合……大家保持安静，如果它们试图进入天安门，我们再反击！”
  
**它们打算在天安门集会？**
**  
**
周穆成捂住自己的嘴。
  
几分钟，没有丝毫声响。没有脚步，没有嘶吼……
  
刘宁开启了对讲，把声音调制最低。
  
“三号狙击点，有什么情况？”
  
“雨太大了，我只能看到广场不停的有绿点闪烁……无法判断……”
  
”嘘！嘘！嘘！”刘宁闭上眼，竖起耳朵。
  
雨，突然停了。
  
世界万籁俱寂。
  
倾听了好一会，刘宁才慢慢站起，扣上夜视仪。
  
他站在观礼台俯视广场。突然，他像被施了魔法，呆立在原地。
  
“它……它们……”刘宁不断的咽下口水，每一个字都在颤抖。
  
“它……它们……看……都在……看着我……”
  
蹲在地下的人纷纷站起，顺着他的目光极力的寻找丧尸。
  
漆黑一片。
  
曲光茫然的问道：“它们在哪？”
  
刘宁举起手，手并没有抬高。他斜下的指尖指向的位置距离天安门不过几十米。
  
周穆成瞪大眼依然什么也看不到。
  
“开……开灯！开启探照灯！把电用完！”刘宁醒了过来，他抄起对讲完整的说出了这句话。
  
嘭！
  
嘭！
  
两声巨响，挂在天安门房顶两侧正脊龙吻处的探照灯轰然亮起。
  
所有人都傻住了。
  
广场上全是丧尸。
  
它们像集结的军队，像国庆的游客，像白糖上的蚂蚁……它们密不透风的遍布整个广场直到视野尽头。
  
没有嘶吼，没有呻吟，甚至没有呼吸。它们整齐划一小心翼翼的挪动着身体。
  
猛然间，它们意识了光线，整个挪动的矩阵停住了。这时，距离城楼不过数十米。
  
它们纷纷仰头，与观礼台的人对视着。无数双血红的眼睛贪婪的闪烁着。
  
它们亢奋，骚动起来，嘴唇发出咝咝细响。
  
这不是什么集会。这是偷袭，这是……  
  
**报仇！**
**  
**
刘宁目瞪口呆，他无法相信几万只丧尸竟然鸦雀无声的来到了脚下！他不停的摇头，嘴中不住梦呓着：“不……不可能……它们……怎么可能懂的……安静…”  
  
矩阵遽然间晃动起来，万只眼球死死咬住楼上的众人。它们仰头俯身，指抓撑立，齐声发出陈聋发聩的怒吼。  
  
惊天动地的尖啸吓得刘宁后退半步。手中的对讲机掉到了地上……
  
回声还未散去，黑压压的丧尸群排山倒海般向城楼发起了冲锋！井然的列阵立刻崩塌，丧尸们互相拥挤，踩踏，朝着城楼翻滚！
  
六十米……
  
五十米……
  
砰……砰……发电车的电彻底用尽。两盏探照灯寿终正寝。
  
万只丧尸消失了。但所有人都知道它们来了……
  
四十米……三十米……密集，洪亮的脚步越来越近。
  
曲光第一个回过神，他把住眼前的机枪大吼道：“准备作战！”
  
“开灯！开灯！”周穆成冲到工程兵揪住他的衣领咆哮：“灯笼！打开灯笼！大殿不是还有电吗！”
  
曲光听到这，回身扑到地下，抄起对讲机吼道：“打开灯笼！打开灯笼！”
  
话音刚落，砰砰几声细响，大红灯笼纷纷亮起。
  
数万丧尸脚底同时发出刹止声。
  
呼呼呼……呼呼 呼呼……
  
它们调整呼吸，惊恐的驻在原地。
  
火红的灯笼优雅的摆动着。微风拂过，云贴纸翩翩起伏，竹架咯吱作响。平凡的灯光穿过轻薄的透眼纱，变得艳美，张扬。
  
城楼上的众人沐浴在绯红中，惊恐和慌乱好似被光芒洗尽。
  
世界又一次归于宁静。
  
**啪！**  
  
一盏灯笼熄灭了。丧尸群中一阵骚动。
  
工程兵呢喃道：“都会灭的……电压……灯泡……坚持不了多久……”
  
沉浸在圣光中的刘宁终于醒了过来。他拉起了脚边的曲光。
  
“来，对讲机给我。”
  
他拿过对讲放至嘴边。
  
“同志们，我低估了它们的智慧。对不起……”
  
他深吁一口再次说道：“今天有位同志问我，为了一座城楼牺牲值不值得。说实话，我也不知道。”
  
周穆成擦尽额头的汗，看着刘宁。
  
“我记得有次抗洪，我的兄弟为了救一个男人牺牲了。后来，我们才知道这个被救活的男人是一个背负两条命案的逃犯。很快，他就被枪毙了。”
  
**啪！**
  
又一盏灯泡炸裂了。
  
最前排一只丧尸向挪了一步。它脚轻轻的踏下，试探地面是否传来电流。
  
“我问我的班长，值得吗？班长告诉我，我们的任务是救人。他是不是禽兽，是不是凶手，是不是吃喝嫖赌与我们无关。父母老师负责教育，警察法官负责惩罚，刑法来决定他是
生还是死。这是他们的任务。而我们的责任就是，救活眼前每一个人，无论他多老，多坏，多么没用。”
  
刘宁望向周穆成。
  
“今天，我们的任务是保护这里。别说是天安门了，哪怕它是豆腐渣，或者是一间厕所我们都要守护。这楼破不破，丑不丑，该不该拆，有没有用……都是别人的责任。而我们的
责任，就是保护她。”
  
矩阵随着那只丧尸集体前移。它又迈出另一只脚向前试探。
  
刘宁放大了声音，他激动的喊道：“我们的任务是守护这里直到明天六点大部队通过！少一秒都不可以！这他妈就是我们的责任！明白吗？！”
  
“明白！”回答声从天安门城楼四处传出。
  
“这群狗娘养的想找我们报仇！想让它们那身臭血腐肉玷污这里！操他妈的！前面就是国旗！前面就是纪念碑！千千万万个烈士正瞪大眼看着我们！同志们！我们决不能让这群狗
娘养的畜生破坏这里一砖一瓦！听明白了没！”
  
“明白！”
  
“很好，”刘宁整了整衣领：“面对我们的不是没脑子的丧尸！是真正的敌人！全体人员，按计划行动！”
  
他把对讲机塞进腰中。
  
“曲光，安排好这两位志愿军。”
  
“是！”
  
“其余人，上车！”刘宁冲着周穆成点了个头，消失在大殿中。
  
孔旅长走至曲光身边，冷冷盯着他问道：“曲光，你确定让他替你持枪？”
  
曲光郑重的点点头。
  
孔旅长瞅了一眼周穆成。
  
“好吧……好自为之！”
  
孔旅长走入大殿。
  
曲光将惊魂未定的俩人叫到机枪前。
  
**啪！**
  
只剩五盏灯笼还顽强的亮着。
  
丧尸阵又向前一步。
  
“听我说！听我说！”曲光紧紧抓住俩人的手。
  
“我们猜到它们会进攻，可没想到是这种方式。周穆成，手机一定要保护好，里面有所有兄弟给家人录的视频！明白吗？来，拿着我的手枪。”说罢，他把枪塞进周穆成腰间。
  
周穆成眼角看着楼下的丧尸，木讷的点着头。
  
“看着我！看着我！”曲光将周穆成的脸托住：“我这辈子走的最长的十里路就是和你们一起。你们是我的战友！是我的兄弟！”
  
朱晓清惶恐的瞟向楼下，不住的点着头。
  
“你们不是志愿军，你们是军人了！周穆成，你要加入红旗护卫队，记得吗？！”
  
**啪！**
  
**啪！**
  
周穆成忍不住再次扭向丧尸。
  
那领头的丧尸试探的步伐越来越快。
  
即使灯笼不再灭，它们也会前进。它们就像渡过鳄鱼河的非洲牛羚。无论进化了多少年，无论这条河里死过多少同胞，每次都会有一只牛羚第一个冲进河中。
  
几万年的进化让它们知道这条河将会死伤无数。可总有一只牛羚会勇敢的带领队伍进入。
  
周穆成转过头，端详着曲光清澈的眼。
  
**你是那只牛羚，可我不是。**
**  
**
“我们的兄弟在地铁通道里等我们！这里的飘扬的国旗一定是整洁鲜艳！你们一定要记住！你一定要记住！明白吗？我相信你，兄弟！”曲光含着泪花说出这句话。
**  
**
周穆成轻轻点了点头。
  
**啪！**
  
曲光的脸模糊起来。
  
“扣动扳机！掩护我们！不要打到旗杆！不要打到纪念碑！打完这一梭子弹，立刻回到上午的坦克里取弹夹！不要冲出去！明白吗？”
  
朱晓清惊愕的叫道：“弹夹那么远？”
  
曲光拍了拍两人的肩膀，用大拇指指向自己的鼻尖。
  
“还有，无论谁活下来要给后人讲这里的故事，记住把我描述帅点！”
  
说完后，他咧嘴一笑，把自己的对讲机丢给周穆成，跑入大殿。
  
朱晓清双手握住枪：“穆成，就看我们的了。”  
  
周穆成把对讲机放在栏杆上，摸了摸腰中的手枪。
  
**打爆自己的头，我就不会变成丧尸了。**  
  
城楼下，传来一阵发动机轰鸣声。坦克和装甲车从端门启动，开到了城楼券门前。
  
城楼上，除了周穆成和朱晓清再无他人。
  
**啪！**  
  
暗黪的首都，只剩最后这抹红光。它就像一支蜡烛，立在满地汽油的北京，燃至末端，便会将整个城市烧成废墟。

眼前，是几千……几万……也许几十万只头颅。这些头张着血盆大口，却不再哀嚎。它们贪婪的留着口水，仰视残光的逝去。

饕餮盛宴开餐铃即将敲响。

周慕成食指缓缓贴上扳机。手指，竟然比生铁还要冰凉。
  
**还是要死吗？**

躲过了五棵松的鬼门关，穿过了长安的黄泉路，最终要淹没在广场的忘川河。

他想起了被在五棵松桥被炸烂的男人，想起桥下板砖的大学生，想起了给自己佩戴手环的女孩，想起了李素熙被轮奸的朋友，想起了紫罗兰长裙少女……

蓦然间，他释然了。

也许死在这里，是游戏的GOOD END。

他看了一眼朱晓清。

他聚精会神握着机枪，安如磐石。如果不是不断翻滚的喉头出卖了他，周慕成真以为他幻化成了英雄。

红光下，他惨白的脸清秀俊美。如果世界再给他多几年，他应该会成为一个不错的歌手。

可我呢。

多几年又会如何？终究只是无名之辈。

**但如今，我却能死在这里。死在祖国的心脏，心脏的心脏。**
  
尸体可以盖上五星红旗，名字可以刻入英雄纪念碑，事迹可传颂千年……

丧尸组成的潮水激烈的荡漾。

顶上的红光更暗了。

周慕成左手拨开了腰中手枪的保险栓。

**没入丧尸的海洋的，只会是我的尸体。**
**  
**
**我认命……**
**  
**
对讲机晃了晃，传出刘宁的声音：“空军正在轰炸顺义疫区和救援核炸区，有两架直升机正在赶来！大家准备出击！记住，把它们引开这里，保护天安门！”

兹……

灯笼开始闪烁。

兹……

……

闪烁……闪烁……
  
鸦雀无声。北京从未如此安静过。

**啪！**

世界一片黑魆。
  
……

**承天启运,受命于天。**

这是承天门的含义，是这座古楼最初的寓意。
  
周穆成不再惧怕，一切都已注定。
  
他瞄准了广场。

军队和丧尸同时撕破了宁静。震天撼地的厮吼声响彻北京。

**杀！！！！！！！！！！！！！！！！！！！！！**
  
嘶哑而凄惨高呼后，城楼正中的券门开启，领头的坦克从门中冲出！
  
它车前的大灯照亮了雪白的金水桥。耀眼的白光下，它栽进涌来的丧尸群中。
  
周慕成和朱晓清的枪口同时迸发出火光，丧尸随之怒嚎！
  
**噢唔唔唔唔唔唔呜呜呜呜呜！！！！！！**

这报仇的挑衅野蛮高亢，整个城楼都在颤抖！

周慕成扣死扳机，瞄向黑暗海洋来回扫射。

**脑袋一片空白，再也无所畏惧。**
  
他咆哮着，像一名英勇的战士。
  
**战争狂热。我喜欢这种感觉。**

轰！！！！

嘣！！！！！

手榴弹和迫击炮形成朵朵火球似烟花，腾起，飞溅，然后散灭在汪洋大海中。

坦克在烟花下起伏前行，溅起血色的浪花。碾压，撞击，率先冲出的坦克开足马力向大海深处驶去。

一辆，两辆，三辆…它们鱼贯而出。

八辆坦克就像摩西的神仗，在污浊的大海上劈开一条道路。装甲车顺着坦克留下的肉泥轨迹紧随其后。装甲车的灯前，被坦克碾成肉酱的残肢在污水中翻滚，扭动。几百只断臂，
像海面伸出的触手，不甘心的朝天挣扎，抓握。

“快！快！开火！”
  
“它们冲上房顶了！狙击组请求……”

“引开它们！带走它们！”

装甲车压过履带碾出的涟漪，车上的军人伸出了枪口。
  
**哒哒哒哒哒哒哒！**

 一条条金光闪闪的弹道在海面迸出，又被浪尖搅尽。

“小心！小心！”朱晓清扯着嗓子在周穆成耳边吼叫。

周慕成的枪口不住下压，几乎打中坦克。因为他看见几只丧尸已奔过金水桥，正试图向上攀登。

打头的坦克在对讲机里惊恐的呼救：“看不到了！看不到了！！它们，扑上来了！”

丧尸群踩着同类的身体爬上了坦克。仅仅一瞬间，坦克便被丧尸淹没。它们一个叠一个，一个盖一个，把坦克按入深渊。

“往前开！往前开！开足马力！不许停！死也给我把油门卡住！”

坦克像被蚁群围攻的甲虫，盲目的挣扎。一片蚂蚁死去，新的蚂蚁替上，庞然大物被这蝼蚁折磨着无处可逃。

“西单，东单从藏身处出击，切断它们的援兵！机枪手！狙击手！朝坦克开火！朝坦克开火”
  
周穆成调转枪口，瞄着坦克疯狂的射击。
  
源源不断的丧尸在车头聚集，它们用身体垒成肉墙阻止坦克的前行。

击穿一排，又起一排。源源不断，无尽无止。

终于，坦克的大炮轰出了导弹。导弹擦着纪念堂，射向空中。
  
“不许开炮！不许开炮！给老子把弹卸出来！谁他妈也不许开炮！保护建筑！保护建筑！”
  
丧尸并没有被炮火吓退，可没有什么能阻止不怕死的敌人。

推动的尸体越来越沉，密度越来越大。最终，坦克高高翘起，开上了尸体组成的小山。

后面是压烂的肉泥，前面是叠起的肉坡，周围是涌动的肉海……、
  
它孤帆一只，无路可逃。

“它们……它们在…呕吐……”

这是第一辆坦克发出的最后一句话。

机枪的子弹声令周穆成耳膜嗡鸣。他大声吼道：“他说什么？他说什么？”  

“吐！丧尸在往里面吐！”

吐……

**它们知道如何传染。**

车灯中，趴在坦克上的丧尸正从口中呕出污物，洒向每一个缝隙。人肉和胃酸混合的粘液快速覆盖住坦克全身。

第一架坦克停止了。第二架，第三架正顽强的推动车前两米多高的尸堆。

丧尸从四方爬上车前的尸堆顶，像跳水一样用头砸向坦克。那些聚集在坦克两侧的，则用手和头钻进履带，阻止战车前行。
  
它们根本不明白什么叫疼，什么叫死。

 一架，接着一架停下来。车尾腾出的黑烟弥漫整个广场。
  
更多，更多，更多的丧尸立在坦克车头。

一辆紧跟坦克的装甲车在肉泥上打滑，重重的撞在坦克尾部。丧尸跳了上去。

转瞬间装甲车被推翻了。车门被砸开，军人被拉了出来。轰的一声，军人拉响了身上的手雷，和丧尸一同成为碎片。
  
另一辆装甲战车发疯般原地打转，试图甩开车身上的丧尸。可惜它最终侧翻在血泊中。
  
“飞机！飞机来了！”  

两架黑色的直升飞机从天安门楼顶呼啸而过。它们立刻开足火力向下狂扫。旋转的枪膛排出的子弹如雨点般铺天盖地砸下。
  
**加油啊！加油啊！**
**  
**
周穆成按动扳机的手指失去了知觉。

哒哒哒哒哒哒……咔……

子弹用完了。

周穆成喘着气，呆呆的注视着广场。他看到了曲光。

曲光被丧尸从车中拖出。他的眼牢牢盯着国旗。
  
转瞬间，他被扯成碎片。拽下他头颅的丧尸兴奋的挥舞着战利品，消失在车灯光圈外。

**为什么……为什么你不在坚持一下……**
**  
**
两架直升机迅速飞往广场东西两侧，向坦克前的丧尸发射出导弹。导弹炸毁了一堵尸墙，刹那间新的尸墙又开始叠起。
  
这时，周穆成看到了孔旅长。他从车中跳下，整个小腿都埋入尸泥之中。

在被敌人扯掉手臂前，他射出了肩上火箭筒的导弹。

轰！

七八只丧尸浑身裹火炸至半空。可惜在汪洋中，这就像投入大海的石子砸出的水花。

“远离……让他们远离……房顶有……”
  
狙击组说完这句话后，再无声音。
  
突然，在会堂顶端，几只丧尸飞了起来！

周慕成瞪大双眼，看着那几缕黑影扑向直升机。

没错，真的是飞。它们足足跳出了数米！

东边的丧尸！

其中一只抓住了直升机起落架，接着第二只抓住了它的脚。

一个又一个飞出，趴在前者身上。

短短一霎，直升机左侧已经吊住七八只丧尸。

就像慢镜头一样，直升机的机翼声清晰，缓慢。
  
……呼……呼……呼……呼……呼……机翼旋转着……

它倾斜，晃动，轰然撞向伸着双手迎接它的丧尸中。
  
朱晓清大喊一声：“我没子弹了！穆成走！我们去换子弹！走！”

**换子弹？有什么意义？**
  
广场上剩余的坦克和战车都停下了脚步。周穆成只能凭着人缝里的透出的车灯才能找到战车。
  
丧尸已经把坦克和装甲车已全部掩埋。

最后一架直升机孤独的围绕着中心的英雄纪念碑盘旋。似在致敬，也似哀求。

丧尸追着直升机，朝空中喷射带着病毒的胃液和流食。

没有什么能阻止它们。

**今晚这里的所有生命都会被尸海淹没。**

“走啊！走啊！它们再爬，再往上爬！”朱晓清拉住周穆成逃下城楼。
  
紧闭的券门前红旗护卫队立在两侧。
  
他们手持钢枪，紧守最后的防线。
  
咚！
  
门正被撞击。这些高个男人脸上只有恐惧和茫然。
  
咚！  
  
撞击变得有节奏起来。
  
一名队员看到了俩人，他指向一侧：“我们宿舍有新国旗……”
  
**国旗？我要的是子弹，不是什么国旗！**
  
周穆成没明白他的意思，朱晓清不顾一切的拽着他向午门飞奔。跑到坦克前，朱晓清弯腰气喘吁吁的说：“把弹药丢出来，快进去！”。
  
周穆成机械的行动着。他拉开舱门，跳了进去。
  
黑暗中，他掏出手机四下查看。几个书包堆在角落，地下还有自己穿来的防护服。
  
**子弹呢？**
  
周穆成拿起书包，书包翻转在地。一大堆信封倒了出来。
  
他拿起一封用手机照去。
  
遗嘱……家书……
  
他丢下信，用手机查看坦克内的角落。
  
水瓶，罐头，防毒面罩……
  
猛然间，周穆成两眼恢复了神采。
  
“朱晓清！我拿不动！你也进来！”
  
“好！”朱晓清二话不说钻进坦克。
  
周穆成趁他弯腰瞬间，按照早上学到的步骤，把舱门牢牢锁死。
  
“你干什么?”朱晓清抓住周穆成大喊道：“你干什么？开门啊！你这是干什么？”
  
“嘘！嘘！”周穆成用力搂住朱晓清：“你听我说，这是我们的任务，我们的任务……”
  
“放手！放手！我们要出去救他们！”
  
“朱晓清！这是军队的命令！我们要活下去！他们命令我们活下去，你看，这里都是遗嘱！朱晓清，你冷静点！”
  
朱晓清拼命摆着头，含着眼泪挣扎着。
  
“放开我！带上子弹……”
  
周穆成的越来越清醒，他把朱晓清的头按在肩上：“我们要保护这里！在城楼开枪只会引来它们……服从命令……好吗？服从命令……我们要活着，救战友，救2401。我们要
活着啊……”
  
朱晓清的挣扎渐渐无力。
  
“出去只有死……他们需要我们活着……明白吗？”
  
他在周穆成肩膀低声的抽泣。  
  
“都死了……他们都死了……他们命令我们活下去，懂吗？这是命令……”周穆成轻抚着朱晓清的头。
  
“活下去……救战友…救素熙…”朱晓清哽咽道。
  
“对……活下去……服从他们的命令……保护这些遗书，保护他们留下的视频……”
  
最终，朱晓清含泪点下头。
  
“救战友……”
  
“对。”
  
……
  
远处战场的嘈杂直至凌晨才完全的消失。
  
周穆成和朱晓清带着防毒面具依偎在坦克内。借着手机的微光，周穆成看到连进气口上都被加固了一层过滤器。
  
**曲光。谢谢你。**
  
后半夜，朱晓清带着泪痕睡着了。周穆成强打精神聆听车外的声响。
  
丧尸并没有来到这里。
  
手机时间变为五点时，周穆成扶开朱晓清，拔出手枪开启舱门。
  
隔着防毒面具，他闻到浓厚的血腥气。
  
天空微微发亮，看起来新的一天会很晴朗。他站在车顶四下查看，然后深深吸了几口气。
  
**我活下来了。**
  
**徐若楠，我来了。**
  
他钻进坦克，把一个军用背包清空。食物，水，医疗包，和子弹全部扔进包中。
  
他遗憾的丢下了防化服，实在塞不进去。
  
他把包扔出坦克。叫醒了朱晓清。
  
“穆成……它们走了？”
  
“走了。”
  
朱晓清揉揉眼，问道：“穆成……现在出发吗？”
  
“对！和撤离部队汇合，去通州。来，收拾行李。”
  
“等等，”朱晓清立刻清醒过来，他抓住了周穆成的手：“不是要救战友吗？”
  
周穆成静静的看着朱晓清。他的眼神告诉朱晓清，自己没这个打算。
  
朱晓清难以置信的摇着头。
  
“不，不……你不能这么做……”
  
周穆成双手轻轻拍打朱晓清的脸。
  
“朱晓清，醒醒！他们死啦，都死啦！地下的，地上的，全他妈死了！断水了记得吗？北京被放弃了记得吗？再不走，我们就被困在北京了！军人就朝我们开枪了！走吧……走吧
，兄弟！和我一起！忘了他们吧！他们死了！真的死了！我们没必要去死……”
  
“不！周穆成，你答应过我，答应过他们，答应过曲光！你不是说是命令吗？是命令我们活下来救战友吗？”
  
朱晓清的手指扣进了周穆成的胳膊。他拼命摇着周穆成，想要叫醒他。
  
周穆成推开了他。爬出了坦克。朱晓清擦了把眼泪，跟了出来。
  
“周穆成！”他站在坦克上悲愤的喊道：“…求求你……我们一起去救人，我们能想出办法的……”
  
周穆成跳下坦克捡起背包。他头也不回的向端门走去。
  
“周穆成！”朱晓清红肿的眼睛又一次流下眼泪：“你去哪啊？你答应过我！答应过曲光！”
  
“朱晓清！”他背对着朱晓清说：“跟我走。跟着我，你能活下去。”
  
朱晓清看着他的背影泗涕横流，他喊道：“你回来啊！我们有枪！我们可以救他们的……你答应过啊……你答应过……”
  
“走吧……跟我走吧。我和你什么也做不了！他们也许早就自己跑了！也许被吃了，也许被辐射弄死了！跟我走！算我求你好吗？”周穆成放声吼道。
  
“那是你的兄弟啊……是你的战友啊……是他们留在那，我们才能来到这里！”
  
“那是因为我！”周穆成转过身咆哮着：“因为我，你他妈才逃出了五棵松！因为我，才抽到了来这里的签！因为我，你才不会在商场地下被那几个畜生吃掉！因为我，你他妈才
看到今天的太阳！”
  
“什么？”朱晓清呆住了：“你……为什么因为你才抽到签？什么畜生？吃掉谁？”
  
“对！是我！我作弊！我隐瞒了实情！都死了！你的素熙和那个女童……”周穆成挥舞这拳头，晃动手腕的手链：“都死了！被吃了！被奸了！你满意了吗？就你和我活着！”
  
朱晓清不住的摇着头。他的泪顺着鼻翼不停的滴落。
  
周穆成放缓了语气，他几乎是哀求的说道：“跟我走！我有地方住，我准备了足够的粮食，我还有电台有武器！你不是想要跑车吗？对吗？我们去拿，什么都会有，一定能活下去
！这是曲光希望的，也是他们希望的……”
  
“你太……太过分了！”朱晓清嘴唇颤抖着说。
  
“是……”周穆成点着头：“我没有信仰，我不懂责任，是吗？有信仰的跑到地下藏起来了，有责任在外面化成肉泥，只有我和你活下来了！不要去送死！不要做炮灰！活着难道
不好吗？就这样白白送死你对得起你上海的父母吗？”
  
朱晓清走下坦克，迈向周穆成。
  
“你要干什么？杀了我？”周穆成后退一步：“朱晓清，你北京没有亲人，我有！我的女人还在等我回去！你懂吗？”
  
“还来得及……跟我走……不要再错下去……”
  
突然，他从周穆成腰间拔出枪。
  
“回去！回去救兄弟们，否则我杀了你！我杀了你！”朱晓清举起枪对准周穆成的头。
  
“兄弟？”周穆成冷笑一声把头顶在手枪上：“朱晓清，你是富二代。如果不是这场灾难你会和谁成为兄弟？我？还是那个程序员？送快递的？做广告的？或是这些军人？谁？”
  
朱晓清泪水像泄堤的洪水，他持枪的手不住颤抖。
  
“认识几天就成兄弟了？我是哪出生的？我是哪个学校的？我他妈爱吃什么爱喝什么？啊？！不他妈就是一起逃命嘛，别跟我扯什么兄弟！你他妈对我一无所知！扯下虚伪的面具
吧！那么多难民，那么多军人，你他妈救了谁？和平时期你救了路边乞丐？和平时期你参军为国效忠了？和平时期你为了兄弟两肋插刀了？去你妈逼，都他妈是为了活！你，我，
都不是那种人！以前不是，现在不是，今后也不会是！”
  
周穆成转过身，大步离开。
  
“周穆成……求求你……救救他们……还来得及……”朱晓清垂下枪，跪倒在地拂面痛哭。
  
**傻逼。**
  
连家人都保护不了谈什么责任？谈什么信仰？那些为了事业抛弃家人的不都会被口水淹没吗？
  
傻逼。
  
我没有错。
  
“周穆成……你违背誓言……你真不要脸……不要脸……你会遭天谴的……你会的………”朱晓清的声音越来越远。
  
**操你妈。**
  
**操你妈。**
  
**傻逼。**
  
**活下去就是最牛逼的。**
  
**这里发生的一切都由我说了算。都他妈由我说了算。**
  
**我是英雄，我是幸存者。**
  
**不是我，第一波攻击他们都死了！**
  
**我他妈救了这里！**
  
**傻逼。**
  
**去死，别拉着我。**
**  
**
**装你妈逼圣人。装你妈逼英雄。**
**  
**
**早干什么去了？**
**  
**
**末日给老子装英雄？末日给老子装军人？**
**  
**
**操你妈。**
  
**我有徐若楠，我有粮食，我有电台，我有他妈逼一堆避孕套……**
  
**我有先见之明。**
**  
**
**我爹妈都可能死了，还要我如何？**
  
**朱晓清，你就是个傻逼。**
  
**今天不走，你再也走不了了。**
  
**去死吧。**
  
**去死吧！**
**  
**
一路上，周穆成的心中不停的谩骂。他把这辈子能骂的脏话全部骂了出来。
  
走出券门，他怒气才算压住。眼前，尸体组成的忘川河有两条深深的车轮轨迹。看来撤离的部队已经走过。  
  
除了轨迹，整个广场被残肢血泥覆盖。这些尸体碎块和粘液深达数厘米。周穆城目光抬高，压制住胃中的翻腾。
  
远处的坦克和装甲车被丧尸的残肢覆盖，像是湖泊上的小岛。小岛上，几只鸟正啄食着尸体。
  
“喂！”一名穿着生化服的男人从东边向他跑了过来。
  
“响箭特种队吗？”他问道。
  
“是……”
  
男人上下打量一番说：“志愿军？”
  
“是……”
  
“就你活下来了？”
  
周穆成掏出了手机，他打开视频递给男人。
  
“他们保护我。要我把这些视频保护好，交给国家。”
  
男人瞅了一眼，指了指东方。
  
“去吧！我们留下来清理这里。快点出城吧。到了廊坊就好了！”
  
“对了”周穆成装好手机说：“里面还有一个伤员。他不愿意走，你们可以劝劝他。”
  
男人摆摆手：“尽力吧。战友，亲人死了自杀的多的是。这叫生还者综合症……快去吧。六点发车。身上有伤吗？“
  
“脸上有。”
  
男人侧身看了眼。
  
“脚上没有就行了。慢慢走，别摔进尸堆里。”
  
足足花了十分钟，周穆成才来到长安路边的车队前。
  
长长的车队一眼看不到头。有消防车，有防化车，还有从未见过的辐射清理车。最末端的全是卡车。卡车上满是难民和军人。他们好奇的看着天安门广场上唯一的幸存者。
  
尾部军用卡车的司机，带着防毒面具探出头：“就你一个？”
  
周穆成点点头。
  
“都死了？”
  
他再次点头。
  
司机招了招手，周穆成翻进卡车车斗。
  
他把包卸下，坐在车脚抱住双膝。
  
**安全了。**
  
司机拉开了驾驶舱后部的小窗对他说道：“马上发车。全程带着防护面具。东部丧尸已经南下了。有情况就大叫！兄弟，别想太多，能活下来就是最好的！”
  
“嗯。”周穆成低下头抱紧自己。
  
“喂……想哭就哭吧……这车就只有你。”说罢，他拉上了窗户。
  
周穆成把头深埋进双膝，嚎啕大哭。
  
  
第五卷终
* * *
  
  
  
  
  
  
  
  
