# 《冬至日》——回读者的一封信。

读者发来了非常好的建议和质疑。今天统一给新来的读者一封新。
  
小说的问题我还是比较清楚的。大概解释下。  

1：小说是对话撑起，人物塑造不足。

新来的朋友没有看到过之前未储存的推送。
  
**这是一个没审核过的网络剧本改编。它原本就是一个全部只有对话的剧本！**
  
初稿基本都是对话。看过影视剧本的都知道，人物相貌无非“三十左右，带着眼镜，脸颊消瘦，文质彬彬……”非常简单。场景描述“一间十平米的屋子，摆放着旧家具，中间有
个双人床……”
  
你让李冰冰来演，她就是李冰冰，你让范冰冰来演她就是范冰冰。具体的外貌，场景基本都是靠导演，美工，化妆，演员的二次创作。空间极大。这也就是为什么小说改编改编成
影视剧观众总是不满。因为小说太详细了，观众对人物有了清晰的概念，演员很难把控。

因此剧本改编小说后人物不够丰满，难免不足。
  
“两人经过一番激烈的打斗”这句剧本改成小说，我要写一天……


2：作者个人的科学，哲学，道德观念太多。

故事里每个人阐述的观点都有其它角色对立。除了科学理论，没有哪一个观点主导故事。科学理论请放心，我有书籍论文和专家指导。
  
不过提醒各位，当文中角色说，我猜，我预测，我觉得，我分析，我推断……你就不要当正经科学来看待了。还是那句话——再硬的科幻小说，都是科幻。
  
我在知乎里说过，人和人是不同的。里面的人物阐述的观点在现实里都有哲学理念。绝非我个人理解。我不是哲学家……
  
每个人都有自己的道德标杆。或许你不认可那几个食人族的行为，但生活里就有人认可。你不认可面对国难夹着尾巴逃跑的观点，现实里也有人这么做。

我没强加任何观点给读者。若我真的想加强某个人的观点，那故事里肯定有某种理念占上风。显然没有。
  
上帝视角的文字极少，我从没说过谁对谁错。

3：文中充斥打量科普，令读者头晕脑胀。

我承认这确实是折磨。对你对我都是。
  
一部小说，大量的科学理论必然让故事情节拖沓，内容枯燥。我当然知道……

但这是一种尝试。敢问这么多小说，有哪部敢像《冬至日》这样大篇幅科普？
  
不启用上帝视角来描写科学家的理论，而用科学家主观诉说且篇幅极多实在是无奈之举。至今我也没有想出很好的办法解决这个问题。

但我并不打算将这些科学理论删除。既然是尝试，就有走弯路，就要被批评。
  
在一部小说里人物对科学进行探讨，同时要让观众看懂，要肤浅简单，同时还要在现实科学的基础上融进可信的科幻……难！

别的科幻小说都是点到为止，我不想这么做。

若你觉得看的头晕目眩，你可以跳过科学家研究病毒的情节。我一句话就可以解决——Z病毒是神秘的，无法理解的病毒。

4：涉及宗教伦理的辩论脱离故事氛围，像是抒发个人观点的辩论赛。

**宗教理论的辩论决定整个故事。**
  
所以主页君再三劝说下我也没有删除。至于为什么这个宗教如此重要，以后大家会知道。众多的理论都不是我个人观点，请各位去查阅下有关书籍。

书中的邪教，是建立在已有的哲学基础上。是一套完整的，科学的体系。不是异想天开。类似的邪教美国查出了很多，我本人都观看过完整的传教光盘。
  
因此绝不是我个人观点！同时你都说了是辩论，那更不能说是我个人意念。
  
我不是正方反方。你站在哪一方我都理解。  

5：多故事线导致描写不够完整。

原本的故事线是：大连，北京，武汉，香港，广州，新疆，联合国。

因为被封号1个月，知乎也私信劝过，我删了大连包括整个东北线。东北线交给其它章节提及。

广州因为篇幅所限，全部并入武汉。海南逃入台湾船只和香港汇合的线索全部删除。

联合国删除是因为我本人不够客观。只有这一条线我很难客观……SORRY。
联合国线才是真正的带入作者个人观点的线，为了防止极端粉红和极端公知的投诉，我弱化了。

台湾还会出现，香港也会。但已经大量删改。港独那位我只有写死。
  
台独的两批学者，我只会少量保留“统一派”全面删除“分裂派”。
  
这里可以剧透，分裂派会前往日本海域，加入美日科研组织。梁刚导师是著名的台独病毒科学家（真人案例），我删了。

新疆的很多情节我也删了。政府高层，对抗，质疑彻底删完，领导只留下总参。
  
**地下城的钱启明会提及政治，但绝不反动。**

6：部分故事线混乱。

这是一部只有大纲，只有前十集剧本的网剧。为了报答打赏，我一直坚持。

没有专人润色，改错，排版。“的地得”等错误在输入法的智能下无法避免。
  
但凡一个正正规规的作家，都需要不断地修改，检查。还有编辑改错审核，写手润色。

我没有。我只有主页君政审。

* * *
所以亲爱的读者。**你看到的《冬至日》准确的来说是草稿。**还不能算真正的初稿。

它是一个刚刚步入社会的姑娘，没化妆，没整容，说话直白，不通宵人情世故。

她还不适合娶回家。

若有一天，真有人拿着聘礼来时。

我会好好调教一番。保证她三观端正，通情达理，一丝不苟，面面俱圆，八面玲珑……

亲，切记切记。

**你看的是草稿。****所以是免费的哦。**
**  
**
* * *
  
 下一章节被主页君打回了。我无话可说。写文时，我会处于分裂状态。我会进入角色。我会说他想说的话。他五毛，我就会成为五毛，他公知，我就成为公知。说难听点，我的
人物有恋尸癖，我就会让自己成为恋尸癖，把和尸体做爱的快感完全的融到内心……
  
有时写完，重新成为自己，再一看……我都难受……

下一章节有点过头。伦理、法律、道德、三观都有些不正常。我自己也觉得过了……里面的行为绝不是我个人主观意念。不要我的角色说什么做什么就说是作者的观点！
  
本小说中，只有一个人的观点我基本百分百支持。他叫郑源秋，你们满意了吧。
  
下一章不要怪主页君。我写的时候比较忘我。像演员念台词一样再写，写完后冷静读了一遍，发觉确实好像是和国家，和解放军，和道德过不去……

没关系！我来改！

人类的道德没有底线。我写没有底线的人时都会幻想自己是哪种人，根本不想顾及读者的感受。是主页君提醒下，我才好了许多。

14岁的改成16岁……主观描述被强暴的改为客观描述……站在港独的立场和逆刃小组对抗……我都删改。这都是主页君的建议，让我清晰很多。

最后，公众号分布里台湾和香港的人数正在大量增加。

他们的留言也变多。主页君不让我看留言怕影响创作。

不过他暗示我……小心点……

哈哈。

晚安。
  
谢谢你们一路关注这个”草稿“
  
