# 《冬至日》小贴士和小牢骚。

* * *
  
**一：再硬的科幻也是科幻。千万别忘了。**
  
* * *
  
**二：用笔写字，手有记忆。写错、写重会感觉到。电脑不会。错词错字错句难免。据说大师级作家用电脑写字都会有专人修改校正。我有谁？也就主页君。**  
**  
**
* * *
  
**三：世界本来就很黑暗。你看向光明，就是光明，你看向黑暗，就有黑暗。事例基本都有参考的。另外，我没有吃过西单人肉包子。那时我还小。**
**  
**
* * *
  
**四：慕成是慕成。周穆成是周穆成。作者慕成是一个铁骨铮铮的汉子。千万别搞混了。  
**
  
* * *
  
**五：其他作者呢？抑郁症美少女呢？毕业季。写论文去了。而且，她病好了。我觉得我真的是抑郁症杀手。属于治愈系。其余的……**
  
请看下图：
  
  
没错。这就是本公众号的收益。因此他们快饿死了。走了。
  
**主页君的朋友，买奢侈品鞋包机械表衣服的店开大了。你们当中有人几千几千的买东西。所以主页君还在。他有别的公众号饲养他。他很满意。**  
  
* * *
  
**六：我将会继续更新。累积收益也有两千五了。感谢各位的打赏。**
  
* * *
  
**七：我不太关注各种建议。因为还没完结。没完结的东西会被意见左右。有人要这，有人要那。**
  
**极端例子有三个，都是加了我微信的人。以后真的不乱加了。除了小美女。**
  
一人是妹子，她说：“别的小说不讲病毒就是因为现有科技完全可以治疗病毒。所以应该少提。”
  
回答：我求求你先治好我的流感行吗？下章正好有解答。
  
一人是帅哥，他说：“宁夏医科大学在中国也是数的上的，为什么不提？”
  
回答：招生广告需要汇款。三千起。
  
一人是帅哥，他……他用手机写了一篇论文……“EcoR（罗马一），识别序列为5’-GAATTC-3’ 3’-CTTAAG-5’ 对称轴位于第三和第四位碱基之间
。可以……AT识别序列（Sma罗马数字1，CCCCGGG;Sst罗马数字2，CCGCGG）……多克隆为点中的Kpn……pBR322
dna……………所以这样可以解决Z病毒……
  
回答：请你以韩春分的角度写一组文章。我会为你发表。
  
* * *
  
**八：世界变化太快了。真的。我根本跟不上。几年前那个技术还赞为开天辟地，几月前新的技术又独领风骚。一会还二炮，一会就火箭军了。连他妈黄山都要改名了。真心跟不上社会的节奏了。只能边学习边更改。**
**  
**
* * *
  
**九：据说有个冬至日贴吧。后来百度打击文学盗版给删了。谢谢吧主。写这个费时间，对生活多少也有影响。我只能尽力写。贴吧什么的还是小心点。别被查水表。**
**  
**
* * *
  
**十：最后求助一下。已经接近四十万字了。我每次写都要拉半天才到最下一行。有什么快捷键吗？IOS笔记本，没那个小键盘，使用的WORD。**
**  
**
* * *
  
最后感谢你们的打赏和购物。  
  
祝高考顺利。
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
⁜  
  
**［脑洞补完计划］**
  
  
点击下方“阅读原文”查看更多
  

  
  
