# 《冬至日》出场人名单。

**我整理这个名单整理了几个小时。眼睛都花了。晚上我要去啪啪啪。新一章发布不成功。主要原因是作者使用了大量不健康的词汇。**
**  
**
**比如：**鸡--吧。这个词至少出现了五次。希望能用别的词代替。（胡云提出批评后，老陈指出这个词红楼梦里都提过。）
  
**比如：**逼。这个字出现过两次。希望能用别的词代替。
**  
**
**还比如：**群--交。乱--伦。这些词需要打上隔断，或者用其它词代替。
**  
**
**再比如：“**假设整个社会中所有男性都只和自己的伴侣性交。那若有一名男性产生出’想要搞他人伴侣‘的特质，那么这名男性不仅会和自己的伴侣生出后代，也会和其他男性的伴侣生出后代，如此一来，这名男性的适应度显然有所增加，而他所拥有的这项特质也会经由遗传基因转达给后代，令这一特制广泛流传。这就像抓住一窝突变基因的无毛猫，让略……于是诞生出新的品种一样。我认为部分男性喜欢人妻，很可能基因里就带有这样的特质。现在我们称之为变态，其实他只不过本能驱使自己延续基因罢了。”
  
“那么如果使用了避孕套呢？”
  
“你的意思是没有中出？这就是本我和超我的矛盾了。我认为这样的男性骨子里都渴望中--出的。”
  
“什么叫中--出？”王静问道。
  
接下来就必须略了……  
  
**再再比如**：“那按你这么说，若是整个社会的男性都疏于守护自己的伴侣而忙于在外寻找和他人伴侣性交的机会，这时一名专心守护自己伴侣的男性反而能保证拥有自己的后代。而这名男性这时反而拥有较高的适应度，这种特质能保证自己的基因不会被其它基因攻陷，能更可靠安全的延续。因此我相信这是更好的选择。”
  
“那这名男子身体虚弱，灵魂肮脏呢？要是带有先天疾病呢？他不适合作为种男呢？”
  
“只有优质的男子才应该到处交配，这是你的观点吗？难怪你一辈子单身。”
  
接下来又必需要略了……  
  
**再再再比如**：“初潮过后女性就开始受孕，这并不违反科学。可是现在已经步入文明社会。我问你，你身边那十三岁的那个女孩，你忍心将她强暴吗？”
  
“为什么要用强暴这个词？她也许会被我的雄性荷尔蒙谜的神魂颠倒啊？丧尸产下的后代没有什么伦理和文明。它们和畜生没有什么区别。肖健，你看过猴子们群--交吧？”
  
这么说吧，凡是老陈口中的论据基本都要修改。另外十三岁的男女已经改为十六岁。
  
**以上任何违背社会主义核心价值观的言论都属于书中人物。和作者，我，已经公众号无关。**
  
我之所以这么谨慎是因为再封就可能不止一个月了。
  
**大家节日快乐哈！五四青年节发多么有意义！就这样定了。**  
**  
**
* * *
**平民**  
  
朱晓清：上海人富二代。北京现代音乐学院毕业，歌手。二十四岁。志愿军2401小队。

孟紫伯：顺丰快递员。宁夏银川北京打工者。回族人。二十七岁。自愿军2401小队队长。

周俊：东北人。程序员。二十六岁。志愿军2401小队。
  
胡克：山东济宁人。网页设计师。二十五岁。志愿军2401小队。
  
周穆成：北京通州宅男。志愿军2401小队。

提莫：周穆成家美短猫。
  
徐若楠：中央音乐学院钢琴系，周穆成女友。
  
长发男子：HAM业余无线电爱好者。成都人。
  
赵雪莱：北京第二外国语学院毕业生，中央电视台新华社记者。24岁。
  
吕庞：中国传媒大学毕业生，中央电视台新华社摄影师。北京人。
  
王哥：中央电视台，新华社工作人员。司机。
  
黑瞳夷礼：日本驻京大使馆一等外交秘书。

韩霜灵：色情服务人员。家中长女。有一个妹妹一个弟弟。23岁。甘肃庆阳人。
寒霜依：妹妹。15岁。
  
老涂：皮条客。
  
卢婷：“凤凰”。国航乘务长。中国航空干部管理学院。河南信阳人。LT抗体以她命名。  
  
王静：黄仁康妻子。武汉大学历史系毕业。
  
黄浩阳：黄仁康之子。17岁。
  
王和玲：黄浩阳女友。
  
戴南安：双子号船长。
  
柯佩佩：西安邪教领袖。
  

* * *
** 军政**
  
房辉：总参谋长。
  
许先生：某部门总管。
  
赵胜：海军总司令。
  
高金：火箭军二炮参谋长。
  
魏亮：广州军区政委。
  
孔旅长：地下城护送部队长官。
  
曲光：地下城护送部队士兵。红旗护卫队替补队员。
  
方国栋：北京卫戎区三号航站楼指挥中心队长。
  
吕国增：外交部副部长。
  
余毅：外交部部长。北京外国语学院毕业。
  
程仁杰：驻港部队中环军营特种兵。逆刃特种队队长。广东广州人。
  
方阳：驻港部队中环军营首席狙击手。逆刃特种队副队长。福建福州人。
  
佟老三：驻港部队中环军营机枪手。逆刃特种队队员。福建厦门人。
  
老九：驻港部队中环军营医疗兵，通讯员。浙江杭州人。
  
林旭豪：飞虎队队长。香港人。
  
梁家声：飞虎队狙击组组长。香港人。
  
卡德尔：新疆军区政委。
  
买买提：勤务兵。

郑源秋：西安警察。河南开封人。
  
赵崖：西安警察。陕西西安人。

* * *
 **专家**
**  
**
钱启明：中科院院士天文学家国家天文台台长，国家高技术航天领域专家委员会委员，国际天文学联合会某任主席。

吴楚：北京理工大学航宇学院天才毕业生。钱启明助手。

秦卫明：清华大学病毒学家，基因学家。第一批留学美国的大学毕业生。中国间谍。


黄仁康：中科院武汉国家高等级生物安全实验室院长。中科院院士。武汉大学生命科学学院病毒学系教授，研究生导师。欧洲疾病预防控制中心外聘教授。欧洲分子生物实验室E
MBL研究员，被称为黑发双杰……毕业于武汉大学生命科学学院病毒学系。

陈国康：同上。

刘夏琳：武汉大学化学与分子科学院高材生，黄仁康重点培养对象。大二获得硕士学位。
  
艾航宇：中南湘雅重症医学科教授。

张青：中南湘雅细胞学教授。

肖健：中国农业大学，美国康奈尔维尔医学院专家动物医学专家。

胡云：复旦上海医科大学毕业。中科院院士。五十岁。埃博拉病毒专家。中国援非医疗队队长。

黄伯：同上。

小王：胡云女助手。医生。三十岁。同性恋。
  
小于：男助手。护士。二十五岁。
  
小林：男助手。医生。三十五岁。
  
田辰北：田教授，香港大学DHP实验室教授。香港大学玛丽医学院教授。

卡米尔：法国人。香港DHP实验室研究员。

小保晴子：香港DHP实验室研究员。早稻田大学细胞生物研究员。
  
* * *
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
  
  
⁜  
  
**［脑洞补完计划］**
  
  
  
  
  
点击下方“阅读原文”查看更多
  
  
