# 最终 | 《冬至日》完结篇，感谢大家的陪伴。

经过深思熟虑。我决定写下完结篇。  
  
催的人太多，而我太忙。  
  
毕竟人为财死，鸟为食亡。  
  
再这样下去，房贷都要还不起了。  
  
我要努力赚钱了。各位，对不起。  
  
黑暗中，周穆成缓缓醒来。他四周望了望，空无一人。  
  
人呢？他挣扎的站了起来，适应着黑暗。他看到了墙，看到了书桌，看到了屏幕上闪动的字样。恭喜你成为白银一。  
  
这时，提莫悄悄的爬了过来，舔了舔周穆成的脚。  
  
原来……这是一场梦。呼。  
  
他嘘出了长长一口气。天，还是黑的。是时候冲击黄金五了。说着，他坐到了电脑前。  
  
  
  
  
  
  
  
  
  
  
  
**   《冬至日》完。**
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
陈国康兴奋的无法入睡。从登上这架直升机那一刻他就将脸贴在舷窗上俯视武昌。

飞机并没有直接向南离开洪山区。他们先是向东飞行，然后饶了一大圈才到达江夏区上空。这时所有人才敢摘下勒的紧紧的防护罩。

又过了半小时，直升机才摆正方向，往病毒所飞去。

“疫区中心飞机和导弹到处乱飞。申请这个路线已经不容易了。各位领导就别抱怨了，我连续飞行八个小时了。”飞行员对副驾驶上东张西望的陈国康说道。

“不是嫌累，我是想看看陨石那片地的丧尸到底是什么样子，这对我们的研究是有帮助的！”老陈解释着。

“反正都是慢悠悠的，和香港的不太一样。教授，是不是香港人的体质比较弱，病毒容易发展？”飞行员笑着说。

“病毒在不同体质的人身上会有不同的临床表现。香港脚可能就是令Z病毒强大的诱因。”

老陈说完后和飞行员哈哈大笑。

“陈教授，是不是吸烟者的体质不会得非典？”肖健从后座探头问道。

老陈的笑声刚刚止住又被这句话逗乐了。他扭头边笑边指着自己的大黄牙：“何止非典，性病都能抵抗。”

刘夏琳一把拉回身边的肖健，生气的说：“你可是个科学家，怎么老问些孩子问的问题。”

肖健腼腆的笑了笑。他说：“总是听到些传闻嘛。这不借机会确认下。”

飞行员扶着耳麦问道：“说到这，我也听说个传闻。非典是美国人对我国的生物袭击。发生的时机，患者的构成都特别有针对性。你说是吧，陈教授。”

这个问题问出后，刘夏琳也不自觉的竖起了耳朵。

老陈本打算再幽默一把，可他瞅见了飞行员严肃的脸。

“小伙子，凡事要讲个证据。不要听到风就是雨。”老陈认真的说。

“可非典的易感染人群都是中国人，而且美国没有人死亡。为什么都是华裔？为什么针对性这么强？”

“笑话！Z病毒不传染给其它灵长类，仅仅传染人类，那么Z病毒就是猴子发明的咯？”

飞行员点点头：“猴子如果有那个能力，它们一定会尝试。”  
  
老陈实在不屑于驳斥这种无聊的言论，他大声向后喊道：“老黄，醒醒！开始科普啦！咱们这位小伙子被洗脑啦！”

这大嗓门把机舱内挤在后排的一行人吓了一跳。王静赶忙捂住丈夫的双耳，不满的盯着老陈。

“小声点！没看他睡着了吗？”

老陈对王静吐了吐舌头：“叫醒他吧，别一不小心睡过去了。”

“是该起床了。我们到了！”飞行员拨动了头上几个按钮，随即打开了机舱广播。

“各位教授，P4实验区就在下方，大家准备着陆。”

王静小心翼翼的摘下黄仁康的眼罩，温柔的拍了拍他的脸。

黄仁康惺忪的睡眼还没睁开就轻声说道：“我梦到儿子了。”

王静温柔的笑着，她说：“是吗？噩梦就别告诉我了。”

黄仁康想了想，回道：“说不上是不是噩梦。我梦到他为了一个姑娘开枪杀死了一个人。”

“姑娘？是叫王和玲？”
  
“那是谁？”

“咱们的儿媳妇啊。”

黄仁康摇摇头：“估计不是，特别丑。”

王静揪了下黄仁康的脸：“瞧你做的这些梦，没一个靠谱的。”

“梦到了美女我敢和你说吗？”黄仁康抓住了妻子的手。

王娟娇羞的笑着，顺势牵着丈夫的手指向窗外。

“我以为你梦里只有它呢。”

黄仁康俯视向地面。
  
武汉P4实验室两栋四层高的建筑熟悉而又陌生的映入眼帘。
  
这里从03年提议到完工不知多少次进入黄仁康的梦中。

六十个小时前，黄仁康和刘夏琳就在这里被飞机接走。现在想起来，仿佛过了几百年。  
  
飞行员似乎也被眼前的这一幕震撼。他驾驶着飞机围着建筑物不停的画着圈。

蓝色的实验楼和白色的办公楼矗立在夕阳的笼罩下。拉长的阴影让此时的P4试验所显得格外神圣。

楼的北方，几辆九九式坦克和装甲车悄无声息的盘踞着。工兵在它们身边来来回回搬运物资。黄仁康刚准备抱怨被破坏的草坪就被一阵白光炫晕了眼睛。

几百个太阳能电板整齐划一的仰望天空。密密麻麻的电线错综复杂的扭曲在地面，最后交缠在一起指向试验所。
  
再往外看去，三米高的电网将整片区域完全的围绕其中。四个角简易搭建的瞭望台上，卫兵正从地面拉起一盏探照灯。地面的火炮也已捆绑好。很快它也将升到台上。

“看！外围还要修一层！”刘夏琳兴奋的叫着。

果然，隔着铁网百米，几辆大卡车正卸下砖石。两边的砖墙已经搭起。不出意外，今晚这些军人就能将围墙彻底修建完毕。
  
黄仁康轻叹着：“这里哪里像试验所，简直是监狱。”

“安全就好，安全就好。”王静安慰着。

艾航宇指着飞机另一侧的舷窗问道：“老黄，那个仓库也是新修的吧？”

黄仁康半立起身子，望向对面。

一间红色的仓库一头顶着围墙，一头顶着铁网。它死死卡在两层防护之间，不留丝毫缝隙。

崭新的红色房顶上画着巨大警示标。

黄色的三角形内黑色骷髅向飞机瞪大双眼。

这是危险废物标志。

黄仁康点点头：“新修的。我们这里的危险废物不能带出楼。也不知道修这么大个东西装什么。”

“抓紧，我们要降落了。”飞行员打断了众人。

老陈摘下耳机挂在一旁：“欢迎来到P4实验室。希望你们玩的开心。”

飞机在铁网内的简易停机坪落下。滑门拉开后，几名接待的军人将众人一个接一个搀下飞机。

当老陈最后一个从驾驶舱离开时，飞行员向老陈喊道：“陈教授！接下来交给你们了！”

老陈回身大喊：“怎么，这就走了？还有很多知识我没传授给你呢！”

飞行员有些羡慕的望向远处的两栋大楼：“我没级别进入。祝你们好运！”

说罢，飞行员敬了一个军礼将飞机拉升起来。

“后退！后退！”几名接待的士兵拉着众人离开停机坪。

直升机在空中划了一道弧线向疫区驶去。

“教授们，这边走！”几个士兵接过老陈的大包小包，伏身向工作区跑去。

众人则还呆立在原地，目送飞机远去。

大伙心里都清楚，为了来到这里，不知多少人付出了多少心血。

警察在江边为他们筑起人墙，火警在路上为他们撞开阻拦，特警引着他们一步步爬上高楼顶部的停机坪，空军护送他们离开疫区的领空。

当他们顺利离开后，这些人又重新回到岗位。

每个人都带着面具，每个人都不知道对方是谁。

这些英雄们只知道一点，救走这些科学家，中国就多了一份希望。

“行了，他们救我们来这里不是让我们看风景的。来吧，咱们要拯救世界了。”老陈一招手，大伙才转身向办公楼走去。
  
“真没想到，大名鼎鼎的P4实验区竟然这么点。”肖健看着大楼越来越近，忍不住说道。

老陈走在最前面，回头说道：“那是。和你们的实验区没法比。动物园多大啊，估计一个大象馆就比咱们这大得多”

肖健追上几步，笑嘻嘻的说：“陈教授，别误会。我总觉得这种世界顶尖实验室应该很宏伟。”

“那你就太无知了。很多改变世界的著名实验室还没有黄院长他家厕所大呢。”老陈指着灰蓝的建筑说：“咱这实验室，中国第一个BSL4。哦，当然不算台湾的那两个。”

“台湾都有？”

“是啊，美国最多！南非啊，印度啊，这些穷地方都有呢。咱们这个起码亚洲也是数得上的！”

“BSL到底什么意思?”

“BSL4的意思是Biosafety Level 4。”老陈操着武汉口音的英文解释着：“也叫最高封闭实验室。病毒实验室分为四个档次，P4是最高档次。最豪华，
最安全，管理也最严格。我们每年都要接受体检，政治审查还有精神测试。我有次差点就没通过、”

“之前有驻军吗？”

“有！和电视台一样都有部队把守。万一恐怖分子把我们这里劫了，就能造成比北京那颗核弹更大的伤害。”

肖健啧啧的赞叹着。

老陈得意的挑着眉毛说：“怎么样？比你们美国那个什么什么兽医院强多了吧？”

肖健竖起拇指：“确实确实。”

老陈满意的拍拍肖健的肩膀：“以后跟着我，发明抗体以后我们一起去斯德哥尔摩。”

“可是，”肖健回头望了眼黄仁康小声说道：“黄教授说这是内源性病毒……”
  
“推测懂吗！再说内源性又如何？阑尾也是与生俱来，割了不就完了！”

“那可是基因……”

“切割DNA和重组DNA研究也不是一年两年了。喂喂！你这么年轻怎么一点野心也没有！”老陈用力的掐着肖健的肩膀：“小伙子，不要放弃希望。”

说着话，一行人来到了办公楼前。两名蓝大褂伸出了手。

“‘黑发双杰’，好久不见。”伸出手的是披着齐肩长发的男子。另一位身材高挑的女子则立在一旁微笑。

老陈手伸出去的瞬间认出了这名男子。

“秦，秦老师……”老陈手无措的停在空中。

男子嘿嘿的笑着，一把抓住老陈的说：“陈国康，你还记得我啊！”

黄仁康上前一步仔细打量一番后，惊讶的张大了嘴：“秦卫民老师？是……是你吗？”

秦卫民左手抓住黄仁康用力的摇着：“好！好！都能记得我说明我当年没白混！”

老陈还是满脸疑惑：“你，你不是已经……”

“我活着好好的呢！”秦卫民嘿嘿的笑着：“来，咱们进屋说！”

黄仁康和老陈匪夷所思的对视一眼。

不知发生什么事的众人随着军人和秦卫民走进大楼。

“我前往美国后就没打算回来。”秦卫民双手把长发撩到耳后，边走边说：“于是我就消失了。”

黄仁康看着当年仅有一面之缘的秦老师感慨万分。

1953年2月，DNA被发现。人们第一次了解遗传信息的构成和传递的途径。这一发现开启了分子生物学时代。当分子遗传学，分子免疫学，细胞生物学等新兴科学爆发式诞
生时，中国正经历十年浩劫。第一次听说DNA这个词后，黄仁康就彻底为之着迷。至今他也不知道为什么。用他后来的话说，是DNA决定了他迷上了DNA。

高考77年刚刚恢复。被老师称为天才的黄仁康高一时就锁定了唯一的目标——武汉大学生命科学学院。可是具体选择哪个学系，他还犹豫不决。

1978年，武汉大学生命科学院病毒学系成立。在老师的帮助下，黄仁康进入武汉大学参加了那场盛大的讲座。主讲人，就是清华大学的秦卫民。

年轻帅气的秦卫民激情四射的讲述了病毒学的历史和未来。他说到了摧毁古罗马的疟疾，席卷欧洲的黑死病，他说到了日本的731部队和朝鲜战争美国人的生化武器。
  
那生动故事，打动着黄仁康年轻的心。虽然自己没有驰骋战场的体质，可有着百里挑一的智商。拯救人类于水火，从来都是少年的志向。

演讲中，听众们时而为死去的英雄落泪，时而为祖国的未来欢呼。

煽动性极强的演讲让黄仁康热血沸腾。而他身边那名瘦弱的男孩更是激动的手舞足蹈甚至热泪盈眶。

“我要报考病毒学。”瘦弱的男孩擦尽泪水后自言自语。

黄仁康马上向他伸出手：“希望你能成为我的同学。”

陈国康不由自主的握住黄仁康。这一刻后，两人的一生再也没有分离。

1978年底，文革后的中国向美国派出了第一批留学生。这仅有的53人中，秦卫国便是其中之一。

黄仁康和陈国康密切的关注着报纸和广播。武汉大学校长曾经信誓旦旦的保证将会聘请秦卫民成为病毒学系的讲师。

1981年，根据国家“按期归国”的规定，这批顶尖学者陆续归来。

可是，他没有回来。

叛逃的传闻很快散播到校园里每个角落。还未从文革中解脱出的恐怖情绪压的生物工程学院的孩子们喘不过气。刚刚步入武大的黄仁康和陈国康自然也被这气氛影响。

“不要怕出一点问题，中国留学生绝大多数是好的，个别人出一点问题也没什么了不起。即使一千人跑掉一百个，也只占十分之一，还剩九百个。”

黄仁康当时总是拿领袖的话安慰陈国康。可陈国康还是愤怒不已。

自己的偶像，自己的标杆，自己愿意追随一生的老师就这样叛逃了。叛逃到敌国。

过后的一年，以清华大学为首的各个学校飞速发展。留学归来的学生带来了世界最先进的学术。

低维拓扑学，不动点理论，理解点理论，理论固体物理，波导光学，漩涡线性密度波理论……无数陌生的词和陌生的学科雨后春笋般在全国大学申根发芽。

可武汉大学病毒学仍在原地踏步。

留学并不再归国的人越来越多。焦虑和担忧折磨着黄陈两人。

领袖的话会不会改变？政策会不会变更？

忐忑不安中，武汉大学病毒学系第一批留学生被送外外国。两年后，黄仁康和陈国康以最优异的成绩前往欧洲。后来，两人被欧洲人称为“黑发双杰”。在重金的诱惑下，两人义
无反顾回到国内。

今后的几十年，黄仁康和陈国康总是时不时谈起那位改变自己命运的导师。可是无论怎么询问和调查，都没有消息。秦卫民仿佛人间蒸发一般消失在这个世界。

 一行人进入电梯后，秦卫民开口道：“我没有叛逃。也没有死。”

黄仁康和老陈并排站在秦卫民身后。他们看着他披肩的白发和头顶的反光。

“1979年中越战争爆发。在美国留学的我接到了政府的密报。具体的情况我就不方便多说了。总之，我成为了一名间谍。”秦卫民轻描淡写的说道：“我假装迷恋美国的制度
，不肯回国。同时，我以最优异的成绩拿到NIH奖学金。还不等我开口，美国政府就有人询问我是否愿意留在美国。我一口答应。接下来，就是长达几十年的潜伏。你看，那么
多华裔教授被发现，而我坚持到今天。嘿嘿，真不容易。”

几句简单的话道尽了一切。黄仁康和陈国康恍然大悟。

科技间谍被逮捕虽然不是什么新闻，但病毒学领域的间谍寥寥无几。
  
“怎么样？现在的我比当时的我更迷人了吧。”秦卫民转身笑着。

“还不错。就是您这个爱因斯坦的造型有点不合适。”老陈说道。

“哈哈哈哈。头发留长一点可以挡住我的秃顶。两位，虽然你们不知道我，可我一直关注你们的方方面面。说实话，真是争气！”

“一切开始于您的那次演讲。”黄仁康发自肺腑的说。

老陈也点着头：“您当时还预测新生病毒出现的频率会越来越快。现在看来真是……”

秦卫民打断他：“不提了不提了！都过去了。现在，我们要面向未来。”

咚。

电梯在顶楼停下。秦卫民大步走出，一旁的女子拦住电梯门让众人先行。

走廊里，黑色迷彩的军人来回巡逻。每个人经过时都对秦卫民点头示意。

大伙心中有无数的疑问，但都不敢开口。连老陈这个大大咧咧的人说话都变的小心翼翼。

进入投影室后，女子安排众人坐下。秦卫民站在了投影幕前面向众人。

“你们肯定很奇怪。为什么这里被军方占据。”

“莫非这里是中国的DARPA？”老陈大胆的猜到。

秦卫民竟然点了点头：“美国国防部高级计划局DAPRA1969年终止了研究攻击性生化武器。可是1997年美国所有军人就开始注射生物战剂防护疫苗。几年间他们投资
百亿美元用于生物化学研究。”

“研究并不代表用于武器。”留学美国的肖健对美国还是充满感情。他不相信这个国家会如此残酷。

“但是生物科学和所有科学一样都会产生负作用。制造炸药不是为了杀人，只不过它可以，发现电流也不是为了杀人，但它可以。虽然生物研究目的不是为了杀人，但是它也可以
。而且毫无疑问是最隐蔽和最强大的。中国在这方面绝不能止步不前。”

重症医院科的艾航宇认可的点着头。每当人们提炼出新的物质时，接踵而至的就是利用这种物质杀人。最近一次，艾航宇曾经抢救过一名铬中毒的患者，下毒者偷来实验室大量重
金属，每日投入妻子饭中几克。

可细胞学教授张青感到一丝不安，她忍不住试探的问道：“秦教授，难道这里打算……”

“开发武器？”秦卫民神经质的嘿嘿笑了起来。

“秦老师，这个期间政府不会想着摧毁其它国家吧？全世界不是已经……除了日本和南美基本全部成为疫区了？”黄仁康声音带着惶恐。
  
“别叫我老师了！别扭，你看看你俩，也不显得多么年轻嘛！”秦卫民说道。

“如果是生产武器，对不起。我没兴趣。”老陈说道。

秦卫民还是嘿嘿的笑着。那张充斥着皱纹的脸笑起来令所有人心乱如麻。
  
“这就是为什么一开始政府不想和各位合作。如不是我和许先生再三要求，政府也不打算把你们派到这里。你们总想着救人，而我们总想着杀人。”秦卫民一边说一边示意身边的
女子关掉灯。

房间一片漆黑后，秦卫民打开了投影仪。屏幕上，是Z病毒的显微图。

“这个家伙相当强大。战胜它我们有两种渠道。一种就是你们一直努力的方法——治愈丧尸，研制疫苗。另一种，则是我们使用的方法——杀死丧尸。”

虽然还是满头雾水，但是大家都不再出声。

图片变为一只白鼠的横切面。

“白鼠和人类相似度极高。但Z病毒进入白鼠体内后停止活动。它原地不动的等死。”

唰的一声，图片变为一只解剖开的大猩猩。

“以前为了节约成本我们都使用白鼠。现在政府大方起来，给了军方几十只大猩猩。嘿嘿，真下血本。”秦卫民拿起桌上的教鞭指向大猩猩：“98%的相似度依旧不能激发Z病
毒。它仍然没有繁殖。”

下一张图，吓了众人一跳。这是一截人腿。

“中科院的这只腿，病毒一进入立刻开始繁殖。虽然因为没有血液流通很快死亡，但它们基本已经覆盖所有区域。显然，Z病毒只在人类体内存活。人类很可能是它终极且唯一的
宿主。”

投影光打在秦卫民脸上，他看上去阴森恐怖。早年前英气的脸庞如今变得丑陋而怪异。

“这种针对性极强的特性让我们第一时间不得不怀疑它是基因武器。”

老陈举手说道：“秦教授，如果发现外星人了麻烦告诉我们。我也就老老实实享受最后的时光不再浪费时间了。”
  
“嘿嘿。可惜没发现。如果发现了美国人早就率领全球国家一起合作了。”

他将图变为DNA双螺旋的彩图。

“这是我们和动物的区别。Z病毒只有依托它才能判定自己的宿主是不是人类。它和别的病毒不一样，没有靶器官针对性。人体的一切都是Z病毒的靶器官。那么它们首要目标就
是人类独有的DNA。”

大伙互相看了看，似乎还是不明白这番话的意思。

秦卫民继续说道：“假如我们发明一种细菌，它和Z病毒能力相仿。也就是它能判别人类的DNA是否健康，然后进行繁殖或者死亡……”

“这不就是治病吗？”细胞学教授张青说道：“我们细胞学研究时也会使用这种细菌，让它进入细胞内杀死病毒。如果没有病毒，它便自行消亡。”

“对。有相似的地方，但也有不同。别忘了，我说的是武器。我们让这种细菌遍布各地，无论健康者还是丧尸全部都染上这种细菌，然后细菌根据DNA进行判定。无Z病毒，细
菌失效，有Z病毒，细菌开始作用。”

“丧尸就会死亡？”肖健说。

“对。这就是基因武器。如今Z病毒潜伏期没有尽头。只有这种方法才能杀死隐藏在人群中的带毒者。这，就是军方的首要任务。”

**基因武器。**

黄仁康早有耳闻。这种最为残忍的武器他一直以为只是日本人和德国人专注。

肖健挠挠头，向老陈轻声问道：“什么是基因武器？是用来杀人的吗？”

老陈脑中正思索着，他不耐烦的摆摆手。秦卫民听到肖健的询问回道：“基因武器是双向的。一会联系的胡云教授就是其中一个方向。她运用先进的遗传工程这一新技术，用类似
工程设计的办法，在致病细菌和病毒里接入能对抗的普通疫苗和药物基因。她之所以成为权威，也是利用基因武器治愈好了众多病人。总而言之，基因武器在她手中用来治愈。而
我们，则是另一个方向——杀戮。”

黄仁康忧心忡忡的说道：“我知道合成生物学能人工设计或合成自然界并不存在的生物或病毒。这是利用人种生化特性上的差异，让病菌只对特定遗传特征的人们产生作用。”

“人种炸弹。”老陈默默说出几个字。

秦卫民一拍大腿兴奋的说道：“对！人种炸弹！我们就要发明针对Z病毒感染者的人种炸弹！原子弹会有误伤，可基因武器不会！”

屋内一阵沉默。

其中最难受的恐怕就是黄仁康了。昔日的偶像不但样貌失去的往日的光彩，连研究都改变了方向。

基因武器。最肮脏的武器，没有之一。虽然秦卫民是为中国工作，但这种武器伤害的是全人类。

黄仁康听说过全球基因研究的传闻。
  
从1932年美国针对黑人塔斯克基计划到几年前非典肆虐。从1960年冲绳实验的稻瘟病病菌培育到设计转基因食物对中国人的伤害。
  
美国人的基因袭击传闻从没终止。

这些谣言如今摆在了面前。原来真有一群人正在致力于基因武器的研究。

**这，不是病毒学的宗旨。**

“真有可能成功吗？”黄仁康问向自己曾经的偶像。

“如果军方不成功，不是还有你们吗？没办法治愈丧尸那就杀死它们。两条路一起走不是更好？”秦卫民还是笑着。

老陈点燃一支烟，开口说道：“这简直是不可能完成的任务。相比之下发明抗体要简单的多。”

“怎么样陈国康，有没有信心？”投影仪将绚丽的DNA双螺旋照在秦卫民脸上。

“先看看胡云那边什么情况吧。”老陈叼着烟准备站前起。

“Z病毒简直是人类的灾难。”刘夏琳似乎不抱太大希望：“这是人类的报应。”

“报应？”秦卫民一般示意老陈坐下一边说道：“这是人类的希望。”

秦卫民再次按下手中的遥控器，一个赤裸的女子映在投影幕上。

女子乍看上去健康无比。她胸部丰满圆润，大腿修长纤细。唯一的缺点恐怕就是浅红的皮肤和凸起的肚皮。

大伙好一会才反应过来，这个女人是凤凰。

“除了发明基因武器以外，我们还有一个目标。”秦卫民闪到一旁笑嘻嘻说道：“嘿嘿，就是尽可能利用Z病毒。”

黑暗中的秦卫民披肩的长发和尖锐的笑声让他显得异常怪异。

**他是不是疯了？**

听到这句话时大伙都这么想。

刘夏琳看着阴影中披发的秦卫民联想到了那些电影中变态的科学家：“秦教授，您不会和那些电影中的疯狂科学家一样，想要保留这个祸害吧？”

 “祸害？”秦卫民又一次反问。他喘了口气，挺直了身子。

当他开口时，黄仁康仿佛回到了那几十年前的演讲现场。

“所有病毒都没有恶意。它们做的只不过是生物的本能。所有生物本能总结起来无非两种，一是生存，二是繁衍。为了生存，它们进化成百般模样。有的飞在天上，有的进入水中
，有的长出绒毛，有的改变肤色。它们想方设法保护自己，让自己活得更安全更长久更容易繁殖。接着，就开始繁衍。病毒也是如此。那些满足我们生存和繁衍的病毒我们称之无
害，威胁我们生存繁衍的我们称之有害。那Z病毒究竟属于哪一种呢？”

老陈叼着烟说道：“这还用问？”

秦卫民发出遗憾的叹息。

“看看眼前的这个女人吧。胡云切割过她，烧伤过她，甚至将各种病毒注射她的身体。可现在呢？她完全的修复了。Z病毒在保护她！知道为什么美国那么快全线崩溃吗？因为他
们的科研人员第一时间发布了一个发现：Z病毒治愈一切。中国政府聪明就聪明在掩盖了这重要的讯息。当这一讯息在美国蔓延后，人们都疯了。尤其是那些获得绝症的人，他们
生怕自己还没有感染Z病毒就被Z病毒就被消灭。他们蜂拥而至，他们称Z病毒是上帝的果实。你们觉得很惊讶吗？觉得美国人都疯了吗？恰恰相反，如果这一讯息被中国人得知
效果也是一样！你成为了丧尸就不会被丧尸攻击，你成为丧尸你就能够痊愈！等到疫苗诞生，你被救助后，你的癌细胞你的艾滋病你的近视眼都会消失！于是，绝症的病人们来了
，残疾人们来了，不想经历恐怖的人们也来了！他们舔舐患者的血液，撕咬地下的尸体！甚至黑市上有人兜售患者的血液！这就是为什么病毒传播如此之快的原因！”
  
黄仁康回忆着国家一次次广播。
  
**政府没有提到这一点。**
  
秦卫民大声喊着：“Z病毒从来没有直接杀死过任何人！”  
  
**Z病毒从没有直接杀死过任何人！**

大厅只有投影仪的嗡鸣声。黄仁康想起了妻子曾经在电视机前问过自己的问题。

“你愿意成为吸血鬼吗？永不衰老，永不死亡，永远健康而又强大？”

生命因为有终结才有意义，健康因为有疾病才可贵。

黄仁康知道妻子的理论。可他内心深处的答案是——
  
**愿意。**

秦卫民的声音越来越大：“没有！Z1患者咬伤人以后立刻转向其它目标! 被感染者体内的病毒开始疯狂繁殖，它们齐心协力阻止血液涌出。很快，血小板堵住伤口，新的丧尸
诞生。如果因为它们速度不够快，感染者流血而死，那也不是病毒造成的。是的，丧尸会攻击人类食用他们，可这些人类只是死于流血过多。是间接被Z病毒害死！并不是Z病毒
真心想要造成的伤害！一旦你被Z病毒感染，丧尸就绝不会食用你。这一点我也没说错吧？”
  
**它们不食用同类。**

秦卫民顿了顿，重新站在了投影仪的灯光下。

“Z病毒进入体内后要满足第一个需求——生存。它们当务之急就是保护自己的宿主。宿主体内的癌细胞，或者其它伤害宿主的病毒都被它们控制，甚至消灭。它们需要宿主健康
，长寿！接着，它们冲破脑血屏障控制大脑。它们没有操纵大脑让宿主伤害自己。它们只是让宿主获取营养并扩散病毒而已。何错之有？看看！”
  
秦卫民让图像转为一个人类的大脑。大脑上不同区域显示不同的颜色。

“它们激发了这里，”秦卫民教鞭指向大脑各个位置：“让我们视力更好！这里！听力更好！这里！嗅觉更好！这不是我们进化时一直追求的吗？它们让我们跑的更快！跳的更高
！它们让我们多余的脂肪慢慢消失，不健康的器官渐渐痊愈！它哪里是什么所谓的祸害！它简直是上帝派来的天使！这简直是人类梦寐以求的灵丹妙药！”

四溅的口水在灯光下耀眼无比。秦卫民那张激动的脸随着声音颤抖不止。

“它从来没有杀死过任何人！从来没有！它和我们融为一体！它救我们，帮我们，它和我们同生共死！”

几乎是尖叫声中，秦卫民停止了演讲。他大口呼吸者，扫视着眼前的众人。

黄仁康握着妻子的手大汗淋漓。他侧目望向老陈，只见老陈嘴上的烟已经烧至烟头。

所有人都目瞪口呆，面目僵硬。

的确。他说的这些没有问题。

Z病毒和其它病毒不同的地方就在于它不但没想过让宿主受到伤害反而将其医治。

**它并不想杀死任何人。**
  
**它让死人复生。**

老陈的嘴唇被烫伤后他才猛的惊醒。
 “秦……秦教授，那你们打算……不不，我是说政府打算……”第一次，黄仁康看到老陈如此结结巴巴的说话。

“荒谬！”一直没有说话的王静甩开了丈夫的手：“Z病毒让人吃人！没有伦理的吃，没有顾虑的吃！你口中这些健康的人真的是人吗？它们没有情感！没有伦理！没有道德！它
们就是行尸走肉！它修复的是人的肢体，而没有修复我们的大脑！它们是人吗？这就是你对人的定义？健康的四肢和只知道生存繁殖的大脑？”

刘夏琳也喊道：“对！秦老师，如果只追求四肢的健康那么还不如把大脑装进机器里。只用准确的刺激大脑，我们就能像活在真实世界里一样！这样是长寿吗？也能说健康吗？真
的有意义吗？”
  
秦卫民同情的摇了摇头。他向对孩童一样说道：“Z病毒破坏了大脑什么呢？无非是你们口中的那些伦理道德。生物有道德吗？这些道德不都是人类定义和强加的吗？听的懂音乐
，写的了文字，品味的了美和丑就是人类了？好，我同意这一点，可你总不能指望Z病毒也同意吧？在它眼中，能够健康的生存就足够了！我们赞美动物的智慧赞美的是什么？是
它们的捕食，是它们的生存方式，为什么Z病毒给予了我们这么完美的基本能力，我们却不去赞美呢？！”

肖健盯着屏幕上的凤凰问道：“政府想怎样？让我们都变成健康的丧尸？让人类进化成丧尸？！”

“不！当然不是。我们是人类，人类多伟大啊！人类当然不满于仅仅生存和繁衍！”秦卫民突然换了一种语气：“政府希望我们能顺便试验下有没有可能发明一种药物，允许Z病
毒修复身体，而不侵入脑血屏障。这样一来，百病可治的神丹就诞生了。我们还有伦理，还有道德，只不过永远摆脱疾病的困扰了。”
  
秦卫明嘿嘿的笑了起来：“怎么样，是不是换个角度思考一切都不一样了？外星人也许并不是想毁灭人类，而是想让我们进化的快一些。”

这半小时的大起大落令老陈身心俱疲，他说：“秦教授啊。你们军方科研单位的想法真让人难以接受。”

艾航宇叹了口气：“这两项任务都太有风险了。一不小心弄巧成拙就麻烦了。咱们为什么不能干干脆脆的消灭它们，还要想这些乱七八糟的东西？”
  
“天哪。掌控了Z病毒人类就掌控了一切疾病！你们这些医生目光难道就那么短浅吗？如果Z病毒被恐怖分子控制了你想想会如何？他们的士兵五感高于我们，力量高于我们，身
体素质高于我们，他们连病都不会得！这些后果你们都没有想过吗？”
  
没有。
  
**黄仁康承认自己从没想过。**
  
“丧尸越来越强悍了。如果Z病毒继续进化下去，它不但有可能传染给其它物种，并且有可能让丧尸获得使用工具的能力。我们已经没有后路了。”秦卫民示意一旁女子打开灯。

灯光亮起后，所有人仿佛从地狱回到人间。大量讯息的吸纳让他们精疲力尽。

良久，黄仁康第一个打破沉默。

“秦教授，你说Z病毒只是完成生物的本能，也就是生存和繁衍。可这里就有问题了。它们确实为了生存治愈了宿主。可繁衍呢？食用人类会令它们繁衍产生阻碍。”

“是的。胡云女士认为Z病毒有可能停止传播，寄居在人体体内融入遗传基因。这样它就成为了遗传病或者说遗传基因，就像我秃顶一样。这种方法就和家族病的延续差不多，利
用人类繁殖延续自己。不过我认为还有其它可能。”

秦卫民顿了顿，法令纹微微折起：“既然Z病毒帮助人类生存，也许会帮助人类繁衍。”

黄仁康一阵反胃。他匆忙站起用手上下顺着自己的胸前。王静也赶忙起身搀扶着丈夫。
  
**交配。**
**  
**
**没有道德没有约束的交配。**
  
老陈突然两眼放起了光。
“丧尸能交配？”
  
秦卫民吐了吐舌头：“嘿嘿，这一点我也不清楚。记住，生命总会找到生命的方法。Z病毒会不会成为遗传病，就看胡云那只凤凰肚子里的孩子了。至于交配嘛，就看我们的实验
了。”  
  
实验。
  
黄仁康咽下口中的酸水。
  
“如果雄性丧尸和雌性丧尸能成功交配并且生下孩子。那我们的麻烦就大了。”秦卫民兴奋的搓着手中的教鞭。似乎他已经迫不及待的期待丧尸的交配了。

“这里……不会有丧尸吧。”艾航宇慌张的问出众人早就藏在心中的疑惑。

秦卫民将教鞭放到桌上。
  
“该介绍的我都介绍完了。愿意留下的人留下，不愿意留下的人请前往办公楼休息处。那里有非常舒适的房间，不过不能再参与会议。”

大家互相望望，都没说话。

“嘿嘿！好奇害死猫！走吧。我们去实验楼。”秦卫民整了整蓝色的长褂迈出房间。

一行人在沉默中步入电梯。这回，电梯里多了两名蓝大褂。

“这两位是我的助手。是顶尖的基因专家。”秦卫民介绍着两名男子，但却没有说名字。

“秦教授，这支生化部队你来多久了？”老陈对着两人点头后问道。
  
“嘿嘿，中国没有生化部队。”秦卫民回道。
  
黄仁康还抚摸着难受的尾。他对秦卫民的这种笑声越来越反感。

老陈倒是不怎么在乎，他说道：“70年代，中国提供给阿尔巴尼亚化学武器的事情是传闻咯？”

“那可不，93年银河号美国不是也说我们将化学武器运往中东吗？结果不是没有嘛。都是谣传。”

“03年那会三家公司被美国指控运送生化武器原料给伊朗，是真的是假的？”张青也好奇的问道。

“假的，假的。”秦卫民连连摇头。

老陈撇着嘴：“那美国把中国列为生化武器七个威胁国家是为什么？”

“陷害嘛。”

“那这支部队平常干什么？”肖健插嘴问道。

“防化部队。你们几个该问的问，不该问的就别问。”秦卫民不耐烦的说着。
  
电梯门打开后，秦卫民带着众人向二层的空中连廊走去。此时，天已经完全黑下来。连廊尽头的全封闭式实验楼没有一丝灯火。

“秦教授，你是什么时候回国的？”老陈又问道。

秦卫民说：“就你话多！我被查出来了，后来和中国交换间谍换回来的。以后再和你慢慢讲。”

王静拉住丈夫的手指着连廊上亮着红点的炸弹。

“没事的。”黄仁康安慰道：“每一步都做好，不会感染的。这是最安全的实验室。”
  
**一旦出现泄漏。连廊将会炸毁。**
**  
**
黄仁康表面上安慰着妻子，其实心里惶恐不已。
  
之前，P4实验楼里也有致命病毒，可从没安装过炸弹。这走廊的双向门足以阻挡泄露。

这时，跟在一旁的女子将卫星电话递给了秦卫民。秦卫明按下免提说道：“怎么样？找到了吗？”
  
**这是故意让我们听到吗？**

电话那边传来年轻男子急促的声音：“抓到了十六岁的女子，和十六岁的男子。我们特意等待两人被咬伤才抓捕。”

“健康吗？子宫检查了吗？”

“检查了检查了!是吕教授亲自检查的！”
  
“好的。带来吧。”

“那我们锯了？”

“动手吧。”

秦卫民挂掉了电话。

老陈一把拉住秦卫民：“秦教授，是要抓丧尸到这里来吗？”

秦卫民转身皱着眉说道：“你是不是学傻了？没丧尸做什么实验？看见那个红色仓库了吗？里面就抓了三只了。”

“什么？！”黄仁康迈到秦卫民身边，他忍住怒火才没有揪住他的衣领：“你疯了吗？香港发生的事情你忘了？竟然在我们这里养丧尸？”
  
“不是隔着电网了吗？而且当初香港那群人还不知道死尸可以复活，我们这里要谨慎的多。况且那里又不是P4实验室。即使这里发生感染，没有人能活着离开这栋楼。”

老陈说：“喂喂，不是说锯了吗？到底是运活人还是运肢体？”

“当然要活的。嘿嘿，是让他们把丧尸腿和手给锯了。能安全一点就安全一定，对吧。这招可是她想到的。”秦卫民得意指着身边的女子。

带着黑框的清秀女子谦虚的笑了笑，微微点点头。

“十六岁……秦教授，这还是两个孩子。”张青听到这感到一丝不安：“这种实验是不是也太违背伦理了。”

“刚才你们怎么说的？Z病毒让它们丧失了道德，伦理，只不过是一个什么什么健康四肢只会生存繁殖的大脑？对嘛，它们不是人。它们是白鼠，是猩猩。哦，或者说是狗，你们
医学院不是总拿流浪狗做试验嘛。一回事，一回事。”秦卫民说罢继续走向实验楼。

黄仁康看着他的背影意识到自己当年的偶像早已变了。老陈过来拍了拍他的肩膀。

“忘了当年的秦卫民吧。现在，他就是一个疯子。不过在人类低谷期，改变世界的都他妈的是疯子。”

“快点吧同志们！咱们的孩子要出生了！”秦卫明张着双手欢呼的迎向黑暗。

黄仁康拉着老陈的说问道：“第一任务是基因武器，第二任务是利用Z病毒，对吗？”
  
老陈咬着嘴唇，闭目思索了片刻。
  
“他是这么说的。”
  
黄仁康松开手。他不相信这真的是秦卫民的希望的次序。
  
“走吧。”老陈拍了下黄仁康的屁股。
  
“生孩子和交配。这种大戏错过了多遗憾。”说罢，老陈迈向实验楼。
  
身后的王静牵住了丈夫的手。
  
“跟着你的感觉走。你不是他的学生。记住，P4实验室是你的家。不是他的。”
  
黄仁康轻抚着妻子的脸，慢慢的点点头。  
  
  
>>>>
**《冬至日》第四卷 / 第五章**
  
  
  
  
  
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
⁜  
  
**［愚人节快乐］**
  
  
  
  
点击下方“阅读原文”查看更多
  
  
  
  
