# 《冬至日》分级颁布。不适合观看者自行取关。

甲方牛逼。
  
政治三观已经改端正了。
  
怎么？十三岁是不是来初潮了？来月经了是不是可以怀孕？古代十三岁都当妈了。韦小宝不是十三岁开始到处搞吗？《德川家康》里二十六岁都当奶奶的人物少吗？冰与火之歌里
龙女不也才十四就破处了吗？
  
我又不是支持娈童。只是科学实验而已。这尼玛都要纠结。只是小说而已，我又不是和十三岁读者约炮。
  
所以啊……这个主页君有时太敏感了。
  
读者里面几位警察叔叔和新华社的记者还有叫什么什么网监主任的不要老留言。那孙子十万大公众号被封后整个人神经兮兮的。你们就别刺激他了。没事干多买买包包手表安抚下
他。实在不行给我多打点赏。
  
还有几名儿童读者……没事去打英雄联盟不要看这种东西……长大心里变态了是不是还要怪叔叔？看就看不要留言问一些奇奇怪怪的问题。
  
这尼玛不让写那尼玛不能写，我写啥？
  
**啊，在这个忧伤而又明媚的三月，我从我单薄的青春里疾驰着。我穿过绿荫，我穿过小桥，我穿过丧尸那时而悲喜时而哀愁的脸庞……**
  
**我穿过它们，想你奔去。看见你的笑，我便欢喜，如若你会哭，我只有暗淡。**
  
**和你在一起，天空的星辰即使陨落夜晚也会明媚。**
  
**你的眼睛，是指引我生存的光芒。**
  
**生命啊，从我头顶飞逝。那斑驳深邃的暗影令我心惊。没有你，时光总是流失的那般快，那般寂寥。**
  
**我立在丧尸群中仰望苍穹。一声声散雪鸟的悲鸣犹如乌云笼罩我的心，我的肺，我的眼，我的泪。**
  
**我要找到你。即使，我成为一只丧尸。**
  
**就算我落入最黑暗的地方，我的爱，也不会让我成为永久的孤魂。**
  
  
**等我，我的光。**
  
**哪怕拖着早已腐烂的双腿，我也会抵达你的领域。**
  
**那时，你依旧能从我腐烂的胸膛中看到那颗为你跳动的心。**
  
**是的，为你，只为你，它永远属于你……**
  
  
是吗？这就是甲方想要看到的吗？看到那颗跳动的心就不能看到那根被顶起的内裤？
  
哎……真尼玛累。发一篇经常有违禁词。玫瑰花后面加革命这种也就罢了，起码从头找一遍能找到。有些莫名其妙的，比如什么什么无后来写了个什么什么街，死活发不上去。找
来找去找到这一句，结果发现无意中组成了一个他妈的这辈子没听说过的领导人的神秘妻子的名字。
  
真尼玛醉。
  
好了，牢骚发完了。我继续郁闷了。
  
郑重声明：  
  
《冬至日》为NC-17级+R级。
  
十七岁以上女性可阅读。十七岁以下女性不适合阅读。
十四岁以上男性可阅读。十四岁以下男性不适合阅读。
  
我自己分的级。
  
  
  
  
  
