# 第三卷第一章

  
嘴上说不要，身体还是很诚实的……几名作者曾经的据理力争，在无数的大拇指前功亏一篑……
  
**软妹子的情色漫画推介打破了点赞的记录，碾压《冬至日》三倍有余……**
  
**虚假的“毛主席传说”转发轻易超越影史和乐评……转发量领先南海故事，且没被投诉……**
  
**这周粉丝腾腾上涨，妹子也多了起来……**
  
我们几名作者有一种啪啪啪打脸的感觉……主页君每天笑而不语……
我推介的名牌无人问津……瑞士的减肥药丸则不断交易成功……我怎么说呢？累死累活一个星期，回来以后，物是人非。
哎，你们着急我也着急。但我总不能辞职写禁书吧……请包容……
  
读者是上帝，你们爽就是真正爽。改版依旧遵循着你们的大拇指和转发量阅读量进行。
  
**最后《地狱一季》作者是一个有很严重心理问题的小女孩。**
**这个我是可以作证的。是真正的重度抑郁症患者。长期服用药物进行治疗中。**
**她用文字记录的幻觉，梦境，也是治病参考资料。**
**为了防止被抨击，她没有后台评论观看权限。**
**意识流的东西很难看懂，大家可以多关注下。希望大家支持。**
* * *
  
  
古老的城墙环抱着千年的古都。
  
  
郑源秋坐着警车缓缓通过永宁门一侧的通道。
  
  
他透过贴着黑色窗膜的玻璃紧张的望向窗外。
  
  
最关键的时刻，总是容易出问题。这是师傅的教导。  
  
当整个警车完全穿过永宁门后，郑源秋才松懈下来。他靠在副驾驶的座椅上，闭上了眼。
  
  
**我，进入了围城。**
  
  
钱钟书《围城》里说过，城里的人想出去，城里的人想进来。
  
今天以后，只有人想进去，没有人想出来。
  
  
**一旦西安警备区完全接手西安市，那么清城，立刻开始。**
  
  
“进城了。”搭档赵崖把着方向盘回头看着专家。
  
“那就好，那就好。”专家将身边的妻儿搂在怀中，呆滞的望着窗外。
  
  
郑源秋没有回头，他依旧闭着眼睛回忆着昨夜到今天的一切。
  
  
“宁可无功，不可无过！”这是局长昨夜凌晨演讲的开头语。
  
  
“被百姓捉现行的犯罪分子，派人过去。能现场击毙的就直接击毙，罪证不足或者程度不够的带上警车，找个地方偷偷放人。只把那些对社会存在严重威胁并且还没达到处死标准
的带回关押。明白吗？”
  
  
“能详细点吗？”郑源秋在人群中询问。
  
  
“电话通讯中断，百姓无法报警。所有警员都在沿路巡逻，我们人手极为不足。遇到拦警报案的百姓一定要仔细询问，不要轻易浪费警力。警局前示威喊冤的能不管就不管，除非
他们冲击警局。对于需要侦破，调查的案件，一律只记录不出警。对于犯罪分子已被百姓制服的，再去处置。凶杀案，抢劫案，强奸案，纵火案，拐卖案是非常时期最多的案件。
这些犯罪分子如果抓住，当场击毙。如果逃脱，只记录不追踪。至于偷窃，诈骗，斗殴等，不接警，不调查，不追捕。菜场，超市是保护的核心区域。清楚了吗？”局长看着郑源
秋，这是他最喜欢的警员。
  
  
“明白！”郑源秋对着自己敬佩的局长回答道。
  
  
“同志们。时隔几十年，犯罪分子又一次猖狂起来，这一次将有过之而无不及。此时，我要你们放下道德观，甚至忘记警察誓言。不要为了少数人的公道影响大局。只要不出现大
规模暴动，暴乱，不出现有组织的大型犯罪团伙，我们就是胜利。今天，你们要保护的不是一个人，而是一个国家。明白吗？”
  
  
“明白！”警员异口同声的高喊。
  
  
“好!按照刚才分配的任务，立刻行动！几小时后，军队将会接管西安。警员必需服从军队指挥。巡逻警察开枪前，需用无线电向最近军方汇报。另外……”局长再次望向郑源秋
。
  
“负责接人的，下午一点前，必需将名单上的所有人接到四医大！散会！”
  
车，顺着人群缓缓驶向四医大。车后座的一家子是郑源秋最后接到的专家。
  
  
郑源秋眯着眼看了下手表。正午12点30。
  
  
起码，进城了。
  
  
“喂，你看，什么都学美国。”赵崖指了指高楼上的显示器。
  
显示器上滚动着字幕：“……一旦病毒入，非政府人员不得在露天出现……”
  
  
**仰天法则。**
  
郑源秋听局长提过。这是美国德州率先使用的暴力法规。
  
  
“什么都学美国的。也不知美国现在怎么样。”赵崖自言自语着。
  
“也许美国早就发明了抗体，正等着中国灭亡。”郑源秋侧头望着赵崖。
  
“他妈的。要是这事是真的，老子就退警从戎。”
  
郑源秋哼笑了一声，不再言语。
  
  
警车停在第四军医大学正门时，几名持枪武警拉开车门，将专家一家接走。
  
郑源秋拿出笔，在名单上划去最后一个名字。任务，圆满完成。
  
“呼。终于可以抽烟了。”赵崖点燃一根烟，将车驶向城墙内的新城区总局。
  
“你父母在城内？”郑源秋问道。
  
“是的。几辈子都在城内。当年我还想让他们卖了老屋去新区买房。我奶奶死活不同意。看来不听老人言吃亏在眼前这句话真没错。”赵崖咧嘴笑着。
  
  
我乡下的父母，还安好吗？郑源秋一阵难受。
  
  
赵崖感到了自己的失言，赶忙劝道：“万一出现病毒，乡下地广人稀肯定比咱这安全。而且，河南农民多，饿不死。”
  
  
郑源秋懒得和他贫嘴。他望向窗外一对步履蹒跚的老人。
  
  
早上，郑源秋看到一对老人跪在军车前喊冤。细听了一下才知道是自己子女将他们赶出家，逼老人回老家。
  
  
后来，又看见一对男女在路上撕扯。原来这个拥有房产的男人将留宿的名额留给了外面的女人。
  
  
赵崖在车里破口大骂，恨不得下车开枪。郑源秋则异常淡定。
  
  
师傅早就告诉过自己，人类的善良，是多么的不堪一击。
  
  
郑源秋知道即将发生什么。因为历史，永远是那么相似。
  
  
近千万人口的西安市拥有一万多平方公里的领域，而城墙内的古城区面积不过11.3平方公里。
  
  
11.3平方公里的地域内，军方要求进行人口控制。换句话说，军方打算保城内，弃城外。
  
墙外意味着什么？郑源秋不知道。但他知道师傅讲述的故事正一个接一个发生。
  
1997年西安。师傅因在震惊全国的董雷12.1武装杀人案立了大功，被政府提拔。可师傅不但没有接受提拔，反而申请离职。几年后，师傅如愿退出警局，成为了警校讲师
。
  
十年后，师傅将郑源秋拉到市局局长的家门口，要求给他安排工作。
  
郑源秋是师傅最喜欢的弟子。不仅仅因为他优秀，更是因为他具备这个时代早已缺乏的正义感。
  
  
入警之前，师傅总是拉着他彻夜长谈。也是那时起，郑源秋才知道人性和他想象的多么不同。
  
  
“你说错了。”师傅摇着头：“善恶不是与生俱来，或后天形成。也没有你所谓的比例。善和恶会在环境中自然的转换，你根本无法预测和判断。”
  
师傅的故事，如同电影字幕一般，在郑源秋脑海中一排排滑过。
  
“几千年的忠孝礼义被几张大字报彻底摧毁。你不觉得不可思议吗？不觉得不可理喻吗？当然，如果说那时是因为政治的高压和人民的愚昧。那接下来发生的事你能理解吗？”
师傅喝着酒，醉醺醺的说着：
“他老人家刚刚去世，改革开放便开始实施。夜不闭户，路不拾遗，人们单纯善良的本质仅仅五年就土崩瓦解。那些几千年来保守善良的村民竟然集体奸淫掳虐。他们在高速上拦
截车辆，抢劫男人，强奸妇女。他们把女人拉到路边的野地里，轮奸，杀戮。我师傅在一片高速路旁的玉米地里就发现了十五具裸尸。”
师傅瞪着血红的眼睛看着郑源秋：
“那些老实巴交的农民进入农场，枪杀二十多名无辜百姓，轮奸奸杀妇女。上至70多岁的老人，下至2岁的孩童，全部没有放过。”
  
  
“师傅。您别说了。”
  
  
“北京，西安护城河里捞出的裸尸堆成小山。爆炸案，抢劫案，枪杀案接连不断。你能想象吗？你想象不了，你一定想象不了。”
  
师傅干下一杯酒。
  
“三名警察进入新婚夫妇家中，当着丈夫面将妻子轮奸，然后索要体力费。还有七名军人……”
  
“师傅，您别说了。”
  
“一年重大案件近十万。天天死尸无数。印度那些公交车上强奸少女在那段日子是小巫见大巫。你会突然发现信仰的崩塌多么可怕。你也会觉得道德在混乱的秩序面前多么不堪一
击。”
  
“师傅，您别喝了。”郑源秋不断劝说着。可毫无意义 。
  
“不过是听了邓丽君，不过是穿了短裙，不过是看了几部外国电视剧……你看，人性就这么轻而易举的崩塌。这个被道德潜移默化千年的民族，轻而易举的成为了一群畜生。有人
说这是社会的逼迫，而我觉得这是本性的释放。”
  
看着师傅悲伤的脸，郑源秋猜到了师傅妻子的死因。
  
  
**善与恶真的那么容易转变吗？**
  
  
“喂！你看！”赵崖一个急刹将郑源秋从回忆中拉回。
  
一个头发杂乱不堪的女人穿着短裙在市局门前和警察撕扯着。她不断的破口大骂：
  
“你日过多少个女人！！？？我能给你列一个单子！哪个不是我介绍的？哪个要了你一分钱？！！我告诉你，你今天要是不出来见我！我告到省里，我告到中央！”
  
  
赵崖撇了撇嘴，带着一丝诡笑：“看来咱们衣冠楚楚的局长作风也出现了问题嘛，别说，这妹子腿真他妈长，你看那腰，完美的很。这种女人绝不会撒谎，看来咱局长可要双规了
。”
  
  
“怎么可能。别说作风问题了，就算贪污腐败，错杀乱杀都不可能被双规。”
  
“怎么讲？”
  
“局长不是说了吗，只要不出大错，站对队伍，中央就心满意足啦。况且，我们的局长不是那种人，我很确定。”郑源秋从警车上走下，摸了摸配枪。
  
三名警察正试图控制这个女人，周围跪在市局门口的求助的百姓都不在呼喊。他们也被这个疯狂女人的行为震惊。
  
  
此时，击毙这个女人完全符合法律。
  
  
郑源秋从女人身后猛的出击。他揪住女人的后脖颈，向后猛的一拉，在女
人平衡失去的刹那，脚尖一绊，猛的一压，女人便老老实实跪在地下。
  
  
郑源秋抽出手铐将女人双手死死扣住。
  
  
他一连串动作粗暴凶狠，相当漂亮。可三名同事并没有向他投来赞美的目光，相反，他们看上去有些抱怨。
  
  
当郑源秋揪着女人的头发看清她的面目时，他理解了同事们抱怨的眼神。
  
  
这是一个极为漂亮的姑娘。
  
  
他揪着头发的手，立刻松了下来。脸上的泪痕和污垢无法掩饰姑娘精致的五官，看着梨花带雨的女孩因疼痛憋红的脸，郑源秋一阵愧疚。
  
  
难怪没人开枪。这样少见的美女谁下的了手？
  
  
女人被制服后，终于不再挣扎。她跪在地下，抽泣起来。疲惫和悲伤令这个女孩完全松懈了下来，她伏在郑源秋的腿前不再动弹。
  
  
郑源秋带着愧疚蹲了下去：“同志，有什么冤情你好好说。我看看能不能帮到你。”
  
看着眼前俊朗的警察，姑娘似乎有些安心。她不再嘶吼，反而哭了起来。  
“我……”姑娘哽咽着：“我妹妹……”。
  
姑娘轻喘着嘘气，抽着鼻子。
  
  
“不着急，你慢慢说。”
  
“我妹妹，被绑架了。”姑娘抬起含泪的双眼，望向郑源秋：“求求你，救救她，我带你去找，我知道他们走哪条路。好吗？”
  
“喂。局长让你们带她进去。”一旁的同事放下对讲机对郑源秋说道。
  
郑源秋点点头，向远处招了招手。赵崖的车很快停到了两人身边。
  
  
“这是她的证件，拿好了。这时候身份证丢了可以真是要命。”同事将一个名牌钱包塞到郑源秋裤兜里。
  
  
“来，咱们进去说。”郑源秋轻轻拉起姑娘的手。
  
  
“来不及了，来不及了……求求你。或者让我见见你的领导，他欠我的，他欠我的……”姑娘哀求着。
  
  
“来得及。一定来得及。现在哪里都水泄不通。我们有直升机，对吗？来，上车吧。”
  
郑源秋像哄孩子一样将虚弱的姑娘扶上车。当他揽着姑娘的腰时才体会到赵崖口中形容的“完美的腰。”
  
  
车停稳后，赵崖赶忙率先来到车门前，他满脸殷勤的扶着姑娘走下车。
  
  
郑源秋微笑着摇了摇头，突然他腰间的对讲机发出语音。他赶忙接起：“我是郑源秋。”
  
  
“郑源秋，这个女人是我的人。你把她安顿在拘留处，给她找个单间，安排好。”领导的声音传来。
  
“收到。”  
  
“专家都运到了吗？清城马上开始。”
  
“已经全部运到。”
  
“你送完就来会议室，我们召回所有警员准备开誓师大会。让赵崖先上来。”
  
“收到。”
  
  
郑源秋放下对讲机，叫住了赵崖。
  
  
几句话后，赵崖满脸不情愿的将姑娘交到郑源秋手里，然后做了个鬼脸走进大楼。
  
  
“同志，跟我来。”郑源秋拉着带着手铐的姑娘，向一侧走去。
  
“我们去哪？”姑娘有些慌乱的看着前方。
  
“没事的。只要在这里，你就会很安全。”
  
“找我妹妹吗？去吗？你们领导愿意见我吗？”
  
  
郑源秋没有说话。他实在不想欺骗眼前的美丽女孩。
拐卖，绑架，此时根本没人去理会。
  
三十多年前的犯罪天堂，又一次降临人间。
  
  
郑源秋和老警卫将姑娘推进铁门时几乎耗尽了所有体力。他没想到一个如此瘦弱的女人竟然会发出那么大的力量。
  
  
哐的一声，郑源秋将铁门扣上然后瘫坐在门前。
  
  
“你这个骗子！这个畜生，你这个混蛋。你和那个老骗子有什么区别？……”姑娘紧紧咬着微颤的下唇，咒骂着。
  
一上午的奔波，吼叫和挣扎已经耗尽了姑娘的体力。此时，她连大声说话的力气也没了。
  
  
“对不起，同志。我只能这么做。不过你能被关在城里，要比城外的人幸运的多了。”郑源秋在地下缓了口气后站了起来。
  
  
“这位女同志，相信我。等这段时间过了，我一定帮你找回妹妹。相信我。”
郑源秋站直身体，敬了一个警礼。
  
  
“求求你，放我走好吗？我不捣乱了，不找你的领导了，这样行吗？让我出城行吗？我要接弟弟！我还有妹妹！”姑娘跪在地上，抓着铁栏杆哀求着。
  
  
“你知道了什么吗？不要听信那些谣传！政府能处理好这次危机的！你想想，病毒而已，根本不会到达西安的。”
  
郑源秋说完这句话后察觉到了姑娘目光中刹那间的失落。
  
**她一定知道政府不愿意公开的那些信息。所以，她选择逃亡。**
  
姑娘没有回话，她带着手铐跪在地下，仰着头。
  
郑源秋见过这种场面。女孩跪在地上，泪汪汪的抬着眼。他知道那些扫黄被抓的女人为什么这样。  
  
服侍客人时，这个角度的目光让男人满足了所有的征服欲。
  
他对这样的女人无比厌恶。可此时，他对身前的女人充满爱怜。
  
她没有撒谎。局长作风出现了问题。  
  
**无论她是妓女还是领导情妇都不重要。我会竭尽全力帮助她。我保证。**
  
  
郑源秋没有将心中的话说出。他带着老警卫向外走去。刚走两步，他被隔壁房间内的男人吸引。
  
一名身体壮硕的男子正满身大汗的做着俯卧撑。漂亮的背肌在运动下有力的张合着。汗水，已经布满他身下的水泥地。
  
“求求你！放我走！放我走！”姑娘用尽最后的力气呼喊着。
  
郑源秋再次望向姑娘，他牢牢记下了姑娘那张美若天仙的脸后转身离去。
  
  
“喂。总要登记下吧。”唯一留守的老警卫指着门口桌上的表格。
  
“哦。”郑源秋从裤中掏出同事塞进的钱包。
  
“哟。这娘们钱包挺贵，现金没多少。估计卡里起码有个几十万。亮亮精沟子就能发财，和咱们比真是轻松的多啊。”守卫从钱包中抽出身份证。
  
  
老守卫一边用笔填着表格一边用带着口音的普通话唠叨着：“清城好。再不清城早晚要饿死。不过专家可以举家进城，我们的家人就是他妈听天由命，贼你妈。”
  
“李哥，这姑娘叫什么。”
  
“怎么？看上了？一看就不是什么好娘们。”老警卫停下笔抬眼看着郑源秋乐了：“嘿嘿，领导的女人你小子也敢想？不过别说，这娘们真漂亮，有点电视里那个，叫什么来着？
那个明星？”
  
  
“她叫什么啊？”郑源秋皱着眉问道。
  
“我记不得了，反正不比范冰冰差。”
  
“我说这个姑娘叫什么！”
  
  
老警卫瞪了他一眼，低头抄写着身份证。
  
“韩霜灵。”
  
  
**韩霜灵。**
郑源秋默念着。
  
  
“这娃子，就是一散片儿，你还是别搭理她。快去开会吧。”老警卫将证件和手铐钥匙放入一旁的小柜子里。
  
  
“好的李哥。”郑源秋走了两步后，又回身问道：“对了李哥，里面还关着两个人，都是什么来头？”
  
“两个命大的。一个管道工，这瓜皮平常挺窝囊，老婆和野汉子就在他家住着。昨晚被野汉子赶出来，然后他回去把两人都砍死了。早上过来自首了。另外一个，就是那闷怂，健
身那个，抢劫。”
  
“那个健身的。没被枪毙？”
  
“没。人家退伍军人。还立过大功。领导让先关着，咱就先关着呗。”
  
“哦。辛苦了。那我去了。”
  
  
郑源秋一路小跑来到会议厅。此时，会议厅烟雾缭绕，水泄不通。
  
  
“北京方面‘凤凰’的特殊体质让我们看到了抗体的希望。现在还不知道‘凤凰’的下落，但相信北京不会放弃它。根据世界各地传来的数据，‘凤凰’独一无二，无可替代。因
此，我们清城的同时也要做好抗体被研发的准备。”
  
一名教授在台前语速极快的演讲：“你们只要知道简单的道理就行。我不用讲太深。”
  
教授转身在黑板上写下一串英文字母：“宿主数量临界值是病毒机制研究的重要参数。麻疹宿主的临界值为五十万人，也就是人口控制在五十万人以内，病毒传染率可以有效控制
。这个数据反映了疾病特点，比如效率，毒性，也就是致死率。当然，这个和Z病毒是有区别的。”
  
  
“教授，通俗点。我们只要给警员讲个大概就可以。”
  
  
“知道了。”教授对局长打断自己很不满。
  
  
郑源秋明白，这是动员大会。
  
任何行动如果违背人性时，总会召开这样的大会。为的就是防止警察执行任务时对命令产生质疑。
  
  
“总之，在这里数量决定概率。现在，全国即将实行分省自治，而西安又被兰州军区西安警备区控制。因此缩减人口，保证疾病传染率降低是理所当然的。”
  
教授转身在黑板上潦草的写下几个希腊字母：“如果抗体无法研制，那么西安供给能满足多少人？这个数据我不懂，可能是经济学，社会学，农业单位等共同计算出的数据。我只
讲我们病毒学的数据根据。我们根据著名的‘麦当劳方程’来进行计算。当然，不是你们吃的麦当劳。”教授回过头等待警员们回馈的笑声。
  
  
可惜所有人面目严峻，鸦雀无声。
  
  
教授尴尬的转过头继续说道：“简单的说，这个比率代表一个没有免疫力的被感染的人在人群中感染的人数。也就是感染个体进入无免疫力人群中造成的二手传染平均数。”
  
  
教授再次写下新的单词：“alpha和omega，代表方程里病毒的起点和终点，我们写成α和Ω，读作阿尔法和欧米伽，这个欧米伽当然不是你们戴的奢侈手表欧米伽。”
  
  
教授再次习惯性的回头，等待学生们的笑声。
  
  
局长扫了眼自己的手表，不耐烦了：“教授，你直接说结果。行吗？”
  
  
教授挠挠头，用粉笔写下R0。：“这个代表方程中的变量…也就是麦当劳方程…”
  
郑源秋看着局长烦躁的表情不由的笑了。突然，他意识到局长手腕上的手表。那次他将酒醉的局长从饭局上背走时，一名大腹便便叫涂什么的胖子送给他这只手表。局长从没有带
过。
  
  
郑源秋一直以为局长早就将手表退还。可今天，他看到局长戴在手上。
  
  
看来局长说的没错。国家已经没有精力管他了。他也撕下了伪装。
  
  
“西安警备区政委已经到达楼下。”门外的警察向屋内高喊一句。
  
  
“SIR模型中，这个变量能够起到解释和预测作用。”教授继续加快语速，他急迫的想讲完自己要说的一切：”如今，国际社会对SIR模型非常看重。西安这种大城市的人口
早已超负荷。我们的给出的安全数据和资源配给算出的数据进行了一次统一……“
  
  
“行了教授。”局长站起身子，来到讲台将教授挤到一边。
  
  
“各位。从今天起，西安城墙内所有区称之为古城区，城墙外城之外叫做外城区。如今内忧外患，国家已经站在崩塌的边缘。为了国家的未来，我们不得不做出这个重要决定。让
西安稳定，持续的发展下去，才不会拖国家的后腿。因此，清城行动将在西安警备区的带领下立刻进行。”
  
局长伸出一只手指：“经过多方综合考虑，包括这个什么麦当劳方程和资源分配方程……总之，11.23平方公里的西安古城区，将只允许一百万人入住。记住，这已经是极限
中的极限。真正安全的数值应该是40万-60万。至于清城标准和方法，各位参考发下去的资料。这个行动，将在明晨陨石落下前三小时也就是凌晨三点前完成。清楚没有？”
  
  
这次，没有异口同声的回答。
  
许多警员的家属亲人都在外城区。
  
  
“要么放下枪和警徽离开古城区，要么服从国家的命令。你们有一分钟的时间考虑。”局长看了眼自己欧米伽的手表，下达了最后通牒。
  
  
“你怎么选？”赵崖乘着思考时间来到郑源秋身边。他知道郑源秋的父母远在河南。
  
“我？我自然留下。”郑源秋平淡的回答。  
  
“那你父母呢？”
  
“在河南开封。”
  
“哦。我以为在农村呢。”
  
郑源秋得意的哼了一声：“我们也有城墙。我父母也在城内。”
  
“哦。也对。不过据说挺矮的。好像不及西安一半吧。”赵崖坏笑着。  
  
“反正你爬不上去。”
  
“那不一定。”  
  
  
一分钟后，当会议再次开始时，十六个警员交上了自己的手枪和警证。
  
  
局长收下这些警证，没有露出一丝责备的神情。
  
  
“我理解离开的同志，也感谢留下的同志。自古忠孝不能两全。我也一样。我也只有两个名额，我选择了在世的老母亲和我的儿子。我的妻子，只能在城外等我回家。”
  
  
**三个名额。是三个。下面牢房里还有你那位倾国倾城的姑娘呢。**
  
郑源秋咬了咬牙。
  
  
“现在，所有人按照分配的区域，挨家挨户排查搜索。绝不能有任何漏网之鱼。如果遇到反抗，可以当机立断施行执法权。”
  
  
**重典治乱世。**
  
师傅在那次醉后赞叹道：“当伦理丧失，法不成法时，登先生实施了‘严打’。虽说冤案无数，血流成河，但起码，换来几十年的相对太平。我们这些肮脏的人类，有时就需要点
残暴，不是吗？我啊，希望每隔几年就严打一次。你看看现在的乱世，还有道德可言？”
师傅将最后的酒洒向地面：“希望你嫂子在另一个世界安好。”
  
  
局长拿出了手中的通知，高声朗读：“全国人大常委会通过了《关于严惩严重危害社会治安的犯罪分子的决定》，《关于迅速审判严重危害社会治安的犯罪分子的程序的决定》和
《关于武力镇压叛军和政治犯的决定》。”
  
  
新的“严打”拉开序幕。
  
  
**历史，果然将会重演。**
  
“记住，我们晚上凌晨两点开始突然封锁城门。在这之前，封城的消息绝对不能透露！宁可骗走他们，也不许讲一句实话！锁城后，部队将会登上城墙快速设防！我们警员将在城
内接管治安！城墙，将阻挡病毒的侵袭！我们一定要牢牢守住！”
  
  
古老的城墙，如今再次展示了它的作用。不知北京人作何感想呢？郑源秋倒是有些好奇。
  
“我宣布，8-27清城行动开始！”
  
“是！”警员纷纷站起，举拳宣誓。
  
这一回，郑源秋没有任何动作。
  
他看着局长手腕上蹭蹭发亮的手表一脸鄙夷。
  
曾经在自己心中德高望重的局长今天一落千丈。是因为受贿？
  
  
不。郑源秋自己做了否定。
  
  
是因为那个姑娘。
  
  
**那个倾城容貌的姑娘。那个逃离清城行动的姑娘。**
  
**我在嫉妒？  
**
  
“喂，打起精神。”赵崖拍了拍郑源秋的脸：“去领子弹吧。城里现在几百万人呢，估计要忙通宵了。”
  
“嗯。”郑源秋跟着队伍向楼梯走去。
  
假如……郑源秋脑中盘算着……如果凌晨车上的专家所说的丧尸能长久生存，那么我们将要被困多久呢？
  
那个漂亮的姑娘，会怎么样呢?
  
窗外，传来几声枪响。跪在门口的百姓终于老老实实的在军人的枪口下开始移动。
  
清城，开始了。
  
**古城西安正午的太阳，向着安定门缓缓坠下。**
  
  
  
* * *
欢迎分享文章到您的朋友圈。
**扫微店二维码 **☟☟☟** 进入脑洞杂货。**
* * *
  
  
  
  
  
  
