# 第三卷第十章

  
点击上方“脑洞补完计划”关注我们
  
  
35
冬至日
  
by 慕成  
  
通州森林公园正门前的马路足有六个车道。这个偏远的公园前第一次聚集了如此多的人。
  
虽然是深夜，但这里热闹的犹如清晨的集市。
  
人群在军人的指挥下整齐的站在路中间。两边的人行道上则被坦克和装甲车占据。一眼望去，这里塞不下多余的一辆车。
  
恍惚中，周穆成以为自己来到了电影拍摄现场。  
  
森林公园门口马路上“灯光师”升起了数个月球灯，它们将深夜的街道照的犹如白昼。数名着军装的“执行导演”拿着大喇叭来回奔波嘶喊着。“摄影师”们站在高台上将枪口对
准着人群。至于站在最大最高露台讲桌前的人自然就是“导演”了。
  
周穆成和几千名衣着各异，统一在脖子上挂着军人证的“群众演员”站在马路上倾听着“导演”的“讲戏”。
  
“导演”两鬓斑白，神采烁烁。在“执行导演”高呼肃静后，“导演”被一束追光锁定。
  
“请首长指示！”高呼声后，“导演”清了清嗓子。
  
**首长……上一次见首长还是大学军训的时候。莫非又要来一次？**
  
首长坚毅的脸庞上看不出一丝疲惫或惊恐。
他墨绿的军礼服上挂满了五色勋章。可这些璀璨的勋章在他身后国旗的映衬下显得暗淡无光。
  
这是周穆成这辈子见到的最大的国旗。
长达十五米高达十米的五星红旗平整的固定在露台后方。
无数追光从马路对面直射向这面国旗，令绚丽的五角星亮的刺眼。
  
硕大的国旗就像一张巨人的赤面，俯视着每个人。
  
周穆成不得不佩服“舞美师”的优秀。在这样的场景下，这群吊儿郎当的杂牌军也变得规规矩矩。国旗的震撼力起到了巨大的作用。
  
如果这真是一部电影，那么这场戏一定是中国版《巴顿将军》的开场。
  
首长双手撑着讲桌对着麦克风喂了一声。振聋发聩的音波从四面八方传来，让周穆成打了一个寒颤。
  
“几小时后，也就是8月28日清晨六点，携带病毒的陨石将会坠入我们的家园。”首长的声音刚毅中带着沉稳，而沉稳中又蕴藏着力量和激情。
  
此时周穆成总算理解了希特勒为何能靠酒馆演讲就称霸一方了。
  
**演讲是一门艺术。**
  
“你，我以及全世界的军人将会联合起来，发动人类历史上规模最为宏大的一次战役。我很高兴，很高兴我能说‘我’和‘你’。因为此时站在这里的每一个人都是军人，都是直
接参与这人类史上最伟大战役中的一员。”
  
**我不想参与。**
  
“今天，家园这个词将会蕴含新的意义。它不再是你的陋室空堂或你的琼楼玉宇。它不再是指那个为你遮风挡雨的家，甚至不是城市，不是国家。我们再也不能为了那个传统的家
园互相对抗，互相残杀。今天，我们的家人就是人类，我们的家园就是世界。”
  
**我不在乎。我想回我的陋室空堂，睡我的糟糠之妻。**
  
啪啪啪~
  
周穆成被身边的轻响吓了一跳。一名穿着时尚的男子激动的瞪圆双眼，轻拍着双手。
  
“人类的利益从来没有像今天这般一致！我们必须团结一致！因为这是我们唯一的希望。”
  
周穆成轻轻拍了下身边的清秀男子：“朋友，别拍了。动作太大容易被狙死。”
  
男子满脸兴奋的转头看着穆成：“你不觉得激动人心吗？”
  
“我觉得闹心。”穆成另一侧的男子操着东北口音嘟囔着。
  
“参与人类史上最伟大的战役，你们不激动？”清秀男隔着周穆成问向东北人。
  
“嘘！安静！安静！”周穆成身后的一名男子小声劝道。
  
“……你们将在这个审判日为家园而战，为人类而战！你们不是为了推翻暴政而战，不是为了反抗迫害而战，不是为了追寻自由而战，也不是为了阻止侵略而战！今天，你们是为
了自己而战！为了生存而战！……”
  
**我在家里为什么不能为了自己而战？**
  
“……我们不能束手就擒！我们不能任人宰割！我们不能躲在屋里祈求苟且偷生！我们要生存下去！我们要活下去！这是我们的权利！今天……”首长的声音逐步激昂，他将手紧
紧握拳轻轻敲打着讲桌：“……8月28日将会载入历史。许多许多年以后，当你的子孙问起今天这次伟大战役时，你可以骄傲的告诉他——我！就在北京！就在战场！我！在人
类濒临灭亡的时刻和兄弟们在战斗在最前沿……”
  
随着语气的抬升，周穆成知道演讲即将结束。自从大学军训以后，他还从没有一动不动站这么久。
  
“我！是拯救人类的一员！我！参与了人类史上最伟大的战争！各位，这一天将会是你人生最漫长的一天，将会是你人生最伟大的一天！今天！你就是国家！今天！你就是人类！
今天！你就是救世主！让我们团结起来，让这场腥风血雨来的更猛烈一些吧！中华人民共和国万岁！”
  
“中华人民共和国万岁！”所有人不约而同的举起右手，齐声高呼。
  
周穆成情不自禁的喊完后，松开右手的拳头抽了自己一巴掌。
  
“中国共产党万岁！”首长的拳头重重砸向讲桌。
  
“中国共产党万岁！”人群整齐震天的呐喊。
  
“世界人民大团结万岁！”首长双手举拳，振臂高呼。
  
“世界人民大团结万岁！”无数的人举起双拳声嘶力竭。
  
“同胞们!决定生死的时刻到来了！你们的身后就是北京！在这里，我代表党中央，代表国务院，代表人类，向你们致敬！”首长说罢，笔直的敬了一个标准的军礼。
  
“为人民服务！！”不知道是谁开了一个头，立刻让这句话蔓延至全场。
  
”瞎鸡巴喊啥呢。天安门前标语都被喊完了！“东北人喊完“世界人民大团结以后”冷静了下来。
  
首长铿锵有力迈着军步走下台，而掌声和呐喊依旧地动山摇。
  
“毛主席万岁！！”“战无不胜的毛泽东思想万岁！！”“打倒日本帝国主义！”“还我河山！！”“中国必胜！！”……
  
**这他妈是再逗我？**
  
周穆成看着周围一个个扭曲变形的脸有些担忧。
  
**就我不喊不好吧？**
  
想到这，周穆成也挥舞起拳头：“我爱中国！我爱中国！”
  
他一边喊一边琢磨着。
  
没提拯救民族，没提拯救党，连拯救中国都没提……看来首长也清楚，台下这些人只会为自己的生命而战。
  
“忽悠，这就是纯忽悠。也就能忽悠下中二病严重的傻逼。”东北人抽动着嘴角。
  
周穆成看看左边的东北人，又看看右边的清秀男子，明白了这句话是说给谁听的。
  
清秀男子嗓子几乎嘶哑，他激动的泪水不断的涌出，连周穆成都被感动了。
  
突然，不知哪个人起了一个头，欢呼声瞬间安静了下来，取而代之的是那首激动人心的进行曲。
  
“起来……不愿做奴隶的人们，把我们的血肉组成我们新的长城……”
  
我要冷静，要冷静……不能被这群二逼带的中二起来。
  
激昂顿挫的国歌声漫布夜空，周围守卫的军人也跟着吟唱了起来。
  
慷慨激昂，振奋人心的旋律感染着每一个人。不少人都激动的掉下了眼泪。
“……冒着敌人的炮火，前进！前进！前进进！”
  
最后一句，周穆成和东北人跟着一起唱完。两人的眼角也闪过一丝泪光。
  
一阵欢呼结束时讲台上传来了军人的声音。  
  
“所有人原地别动，马上开始分配任务，请保持安静！”
  
呼！东北人吐了口气，显然这次演讲对于他而言也是折磨。
  
“我上次唱国歌已经是十几年前了，没想到今生还会大半夜跑到马路上和几千人大合唱。”周穆成对东北人说道。
  
“哦。我经常唱。一般配合口号，我们都是先唱国歌一遍，然后喊‘国安傻逼’十遍，然后接着唱《歌唱祖国》。对了，哥们你不是北京人吧。”
  
“我算半个吧。你这种行为真不合适，毕竟现在不是要死守北京吗。那话怎么说来着？今夜我们都是北京人。”
  
“嗨，我是被逼的。没房没老婆，又没排到票，这不就属于非法逗留了吗。爱咋咋地，反正有口饭吃就行，守卫哪都一样。”
  
“我是上海人。”清秀的男子突然向周穆成伸过手：“我叫朱晓清。”
  
周穆成只得伸出手：“朋友你很兴奋啊。怎么，军事爱好者？”
  
朱晓清抹去泪痕，露出雪白的牙齿：“嘿嘿，我是歌手。北京现代音乐学院毕业的，就在通州。”
  
“哦，我知道我知道，就是那个交钱就能上的学校嘛。怎么，没跑路啊？”
  
“我有别墅有豪车跑什么路啊。”
  
“你出过什么歌？”东北人问道。
  
“哎，这不还没红嘛，你们不可能听过的，而且我现在打算步入幕后，打算开一个唱片公司。”
  
“哦。那更不合理了。”周穆成打量着眼前一身名牌的歌手：“既然准备当歌手，那你应该知道这个末日职业没你什么事吧？”
  
“什么叫末日职业？”
  
“就是正常社会秩序瓦解以后所需要的职业。是我个人总结的。比如军人啊，农民啊，工人什么的就属于末日职业。你说你一个歌手在这个期间有什么兴奋的？”
  
朱晓清又笑了笑。周穆成看着这标志的笑容直起鸡皮疙瘩。这笑容显然是长期舞台训练的后遗症。
  
“你告诉我，你的梦想是什么？”朱晓清笑问。
  
“加入周杰伦的老师战队。”东北人一本正经的回答。
  
“那我加入汪峰。”周穆成身后的青年凑了上来。
  
“我的梦想……”朱晓清丝毫不在乎众人的调侃：“就是拥有我想要的豪车。北京我一朋友小区的地下车库有一辆我梦寐以求的车，我想去试驾一下，本来打算今天去，可惜……
”
  
几个人直勾勾的瞪着朱晓清，大家无法分辨他说的话究竟是真是假。
  
“你要说你的梦想是和几个女人厮守末日我还是信的。我曾经也这么计划过。”周穆成想起了自己不久前的梦想。
  
“兰博基尼-毒药。这就是我留下来的目的。这款车全球限量三台，要是北京人死绝了……比如车主死了……这车的钥匙我知道在哪。当然，还有阿斯顿马丁ONE和布加迪威航
几款纪念版也在车库里。我这人没什么爱好，就是喜欢车，车就是我的生命。女人嘛，有车了也就不差了。”
  
周穆成还是不敢相信：“就这个原因？冒着死亡的危险留在北京就是为了车？”
  
朱晓清郑重的点了点头。
  
“别装逼了行吗？你在北京开的什么车？”东北人嘲讽道。
  
“限量版盖拉多。”朱晓清掏出身上的车钥匙。
  
兰博基尼的金牛此时比五星红旗的金星还要耀眼。  
  
周穆成啧啧了几声。
  
**为什么之前我们没成为朋友呢？**
  
周穆成拍了拍朱晓清的肩膀：“好了。可能你不知道将会发生什么，我告诉你，北京故宫正在搬运古董，所有地下室清空，秘密地下城重新启动。这些都是业余无线电一个朋友透
露给我的，另外，我个人依靠智慧分析出了政府的谎言，我认为官方陨石坐标的透露是虚假的。所以我可以确信，北京将会沦陷。”
  
“造谣，在严打期间是可以直接枪毙的。”冷冷的声音从前方传来。
  
周穆成回头一看，一个脸上长着络腮胡的男子正怒视着自己。
  
“你是谁？”周穆成内心有些慌乱。这个期间说枪毙可能真就被枪毙了。
  
“我叫孟紫伯，如果你再胡乱造谣我就要上报了。到时枪毙你，别怪我没提醒！”
  
孟紫伯说完后转身将粗壮的背对准周穆成。
  
**打小报告的混蛋真是哪都躲不开啊。**
  
“喂，你说的是真的吗？”东北人靠过来低声问道。
  
“也是听说，也是听说，别到处传播了。”周穆成吐了吐舌头。
  
“我听说东北要独立了，不知道是不是真的，我和我爸最后一通电话时，他说的。”
  
“我反正不怕。我们也就是维护治安，又不用上战场。再说，大不了当逃兵嘛。”朱晓清耸耸肩。  
  
“谁要当逃兵？”拿着手电筒的三名军人突然挤入队伍。
  
“叔叔，开个玩笑而已。”朱晓清赶忙赔笑着。
  
带头的小连长拿手电晃了晃朱晓清：“这个时候开玩笑要注意点。”接着，他又拿手电来回扫了扫周边的人：“位置是按刚才安排的地方没动吧？”
  
周围的人连忙点着头。
  
连长将手电放下对着旁边的战士说道：“他们几个组成一个组，也分配到西四吧。”
  
西四“吧”？周穆成从连长的口气中听出了这分配相当随意。
  
“是。”战士拿出笔捧着笔记本记录着。
  
另一个战士也拿着小本，他照着念道：“周穆成！”
  
“到！”周穆成下意识的应道。
  
“朱晓清！”
  
“到！”上海人赶忙上前一步。  
  
“周俊！”
  
东北人低头不语。
  
“是你吧？回话！”连长将手电指向东北人。
  
“在……”周俊敷衍着喊了句。
  
“胡克！”
  
周穆成身后的男子突然吼道：“到！”
  
“孟紫伯！”
  
孟紫伯一个标准的向后转身，高昂的喊出：“到！”
  
妈的，真倒霉，和这个傻逼分到一个组。周穆成暗骂着。
  
“行了。你们五个听到指令后前往公园北侧，上十七号车。到西四目的地后有人给你们安排。现在原地稍息吧。”连长说完后大步向前走去。
  
“师傅！等等！”周穆成鼓起勇气用手拉住连长。
  
“叫连长！”小战士将穆成的手拍下。
  
“连长，居委会命令我来的时候是说守护通州治安，这个西四路不是在二环里吗？这是为什么啊？”
  
连长不满的说：“你们是志愿军，不是强迫你们来的！志愿军就要服从安排。让你去哪就去哪，哪那么多为什么！而且，西四指不是那个西四，是西四环前线的代称，你们在那驻
守，懂吗！”
  
**前线。**
  
连长无意透露出的词立刻引起了周围人的注意。
  
朱晓清急忙说：“连长，我是上海人。我，我……您看我的手……”朱晓清伸出两只修长雪白的手：“我从小就没做过体力活。您也知道我们上海一直都是法治社会，不是野蛮的
乡下，矛盾都不是靠武力解决。您让我上前线那就是害战友。我别墅就在通州，我有房子的，不是游民！而且一开始就说好了在通州执行任务，您看能不能通融一下。”
  
听到这周俊也凑了上来：“大哥，我都三十三了，也不是青少年了。这上前线保家卫国的机会还是让给别人吧。”
  
连长听着忍不住笑了起来：“听口音是东北人吧？怎么？也害怕？”
  
“暴力真的不适合我。我又不是穷乡辟水长大的，不是刁民，我们那嘎达也是法治社会。真的！我不砍人不骂人，你看我这手，也是细皮嫩肉的吧？我是搞网络的，真不适合上前
线。”
  
胡克一把扒开周穆成挤了过来：“连长，我是济宁人，我们那是孔孟之乡，从小我就接受儒家教育，对暴力深恶痛绝。从小我就没打过架，从小我就热爱学习，您看有没有什么文
官能给我留一个？我是个网站编辑，设计过特别好的文案，我设计的征兵海报一定能让志愿军数量大增。”
  
“山东好汉也这么窝囊？”连长摇了摇头。
  
“连长！”这浑厚的声音来自孟紫伯。“我请求换一个班！完毕！”
  
还“完毕”……周穆成瞄着板着脸的孟紫伯内心又一阵痛骂。
  
“行了！”连长倒也没生气：“前线不是让你们去打仗！就你们，还打仗？你们连枪都不认识还指望你们打仗？高台上那几个兵提着的是什么枪？”
  
“B51吧。”周穆成眯眼望向那几名“摄影师。”
  
胡克说：“像是米其林。”
  
“闭嘴！”小战士吼道。
  
“给你们发枪了吗？发衣服了吗？你们就别做打仗的梦了！招募你们是为了后勤补给，同时也是为了减少社会闲杂人员以免扰乱治安。这和把你们这些没文化的通通送到大学里是
一个道理。你们就负责给军人搬运点东西，发一发盒饭，做一些简单的后勤。懂了吗？你们做好了，以后就是英雄。该记功的记功，该行赏的行赏。分地分房什么的都有可能。记
住，接下军人证以后你们就要服从一切命令，否则就算是违法军令直接枪毙。那个，你叫？”连长将手电照向孟紫伯。
  
“我叫孟紫伯！”
  
“哪人啊？干什么的？”
  
“宁夏银川人，是北京一名快递，平常也负责汇报局域内流动人口情报！发现过一名逃犯！”
  
**操。原来是一名地下工作者。那怪管的那么宽。**
  
“很好。因为你们这些人没有经过训练，纪律性极差，所以都以小单位组合。你们五个人就是一个小组，到了西四环再给你们具体分配编号。孟紫伯，你就是这个小组组长。到了
西四就说是这边订下的，明白吗？”
  
“明白！”孟紫伯魁梧的身体憋的笔直，就像一棵大树杵在路中。
  
连长满意的笑了笑，带着士兵向一下堆人走去。
  
周穆成目送后抱怨道：“我被居委会大妈忽悠了。”
  
“谁不是呢？”周俊说道：“给我说的是驻守通州，在我租的房子附近维护治安就行。”
  
“西边好。这通州森林公园在东六环外，再往东几步就出了北京进入河北燕郊了。西四环离市中心比这近的多，而且人口要少一些，应该轻松不少。”朱晓清说道。
  
胡克说：“离你梦想近一点而已吧。到时你偷偷跑掉可以步行偷走阿斯顿马丁了。”
  
“那里离香山近。香山被戒严了。说明那里有状况。”周穆成皱着眉。他想起了告别徐若楠时的承诺——晚上回家吃饭。
  
周俊拿出了一盒香烟，边点边说：“据说中南海下面有通道直连香山，我估计戒严是保护藏匿在香山的领导人。”
  
“藏匿？你说话注意点。”孟紫伯严肃的说。
  
“我就是那么一说，别想多了。”周俊点燃了香烟。
  
“如果真是那样，西四环就不应该称之为前线了。”周穆成伸手要了一根烟。
  
“行了。别瞎想了。既然大家都是军人了，就只能服从指挥，对吧组长？”周俊向孟紫伯递过烟。
  
“我不抽烟。”
  
“你是哪人来着？”
  
“宁夏银川人。”
  
“宁夏？回族自治区？你是回族人吗？”
  
“是的。我是回族人。”
  
胡克哦了一声，好奇的问道：“宁夏省会是哪来着？”
  
“银川。”
  
“不好意思不好意思，有些地方没什么存在感，老是忘。”
  
“你这快递送的够远。”周穆成暗讽道：“什么叫顺便汇报区域内流动人口情报啊？怎么，国家安全局的？”
  
“这很正常。每个快递员都有这个义务。要上报区域内可疑人员和逃犯，这也是公民的义务。”
  
“拆包裹吗？我不抽烟。”胡克拒绝了周俊递来的烟。
  
“那就要看情况了。”
  
“侵犯隐私还有理了。”周穆成对着一米八多孟紫伯吐了口烟。
  
“在国家安全面前，犯罪分子的隐私都是次要的！”孟紫伯瞪着周穆成。
  
“那拆开后发现不是犯罪分子呢。”
  
“难免会有判断失误，我们都理解。”
  
“我们包括了谁？有我吗？”
  
“你是不是觉得我指出你造谣心里不痛快？”
  
“道听途说不算造谣吧。我还听说东三省要成立国家呢。如果是真的，我沈阳应该设为首都。小上海，你来一根？”
  
“我不抽烟。我说你们先别抬杠了，以后大家是一个团队，要和谐。”朱晓清将穆成向后拉了一把：“这个周穆成告诉我们这些也是好意，算不上造谣传谣，我还听说新首都设定
为上海呢，我见人就说。”
  
“我听说香港沦陷了。首都要迁到成都。”胡克补充道。
  
“我还听说西部边境大批人员入境，新疆西藏马上都要独立了。咱们首都要迁到武汉。据说武汉现在重兵把守就是为了迁都做准备。”一旁被分配到留守通州的几个人也加入了对
话。
  
“怎么。你打算全部上报一遍？”周穆成得意的看着孟紫伯。
  
“你到底想怎么样？”
  
“既然你当组长，那我们先说好规矩。组长首先要做到的就是听从大家意见，保护大家安全，如果你的命令是独裁，并且危害大家安全，我们有权拒绝服从。”
  
“这是军队！每个人都有自己的看法和意见那还怎么管理？”
  
“我不认为我们是军人。你看看我们的待遇，像军人吗？”
  
“这样吧，具体情况我们具体讨论。我肯定不是一个独裁者。”
  
嘟~嘟，几声口哨打断了两人的对呛。  
  
“你们这边的，出发了出发了，五点前要到达西边，快！快！”几个军人拿手电晃着周穆成他们。
  
“走吧，就当旅游。现在不走死的更快。”朱晓清第一个向车队走去。
  
其它四人跟着走了过去。
  
“大胡子啊，咱们是一个小组了，怎么要排资论辈一下，既然你被钦点为组长我就不争了，你多大年纪？”周俊边走边问。
  
“叫我组长！别乱起外号！我二十七。”
  
“你看起来像四十多啊。没忽悠人吧？那我是你哥啊，你看啊，我这里第二大，我当副组长如何?”
  
“这个以后再说！”
  
“我二十四，我应该最小。既然是一个小组，以后大家多照顾照顾我。毕竟我是大城市长大的，有些苦吃不了，还请多包涵。”朱晓清说。
  
“是，大城市，还是富二代歌手对吧？我过两天就二十五了，我也需要你们照顾。”胡克说。
  
周俊说：“周穆成，你比他们大吧？你当老三，怎么样？正中最舒服。”
  
“算了吧。相信我，咱们这个小组坚持不了多久。”
  
说话间，几人来到了卡车前。
  
“你们把证件拿起来，挨个上车。”站在车后的军人用手电一一检查每个人挂在胸前的证件。
  
“只要能活着回来，让我当老几都可以。”周穆成最后爬上了卡车。
  
这时，一双白花花的大腿反射出耀眼的光芒。
  
“喂，请问下使馆车队在哪？”一名样貌可爱的女孩拦住车边的军人问道。
  
军人指了指路的前方。
  
“非常感谢。”女孩深深的鞠了一躬，被短裙裹住翘臀将布料撑的紧绷。
  
“使馆？通州有什么使馆？”周穆成等屁股收回后趴在卡车尾部附身问道。
  
“是市里开来的使馆车。这不全部躲去燕郊嘛。”
  
“那绕这么一圈干什么，高速不是直达吗？”
  
“北京卫戎区通州驻地要负责护送，这里是集合点。难道你们不是一起去吗？”少女抬头看着周穆成胸前的挂牌。
  
“哦。我们去西四环。”
  
少女眼神闪了一下。
  
“谢谢。”少女向车上伸出了纤细的手。
  
“为什么说谢谢。”周穆成一边捕捉着少女的表情，一边握住了细嫩的手。
  
少女没有回话，她腼腆的笑了笑，抽回了手又深鞠一躬转身和两名挎着包的男子走向黑夜。
  
  
周穆成望着雪白的大腿渐远后靠边坐下。
  
这时，他才发现全车的男人们都目送着大腿的离去。
  
“手怎么样？嫩吗？”周俊问道。
  
“没见过女人啊？这么饥渴？”
  
“见过女人，很少见这么水灵的。手嫩不嫩啊，给句话。”
  
“嫩。”周穆成看了眼自己的手。
  
**这他妈不会是最后一次碰女人的手吧。**  
**  
**
“没想到几天前满大街晃悠的大腿今天变得这么珍贵。”
**  
**
“为什么女人经期不能做爱？”周穆成脱口而出。  
  
一车人将目光转向穆成。
  
“因为不卫生吧。经期做爱容易感染细菌。”朱晓清微笑的解释着。
  
“Z病毒都要毁灭人类了，还他妈怕感染细菌。我也是笨。”周穆成懊悔着抓着头。
  
“别后悔了。只要能活下去，以后永远都不会愁女人了。毕竟这小上海开不走一地下室的豪车嘛。”周俊狡猾的笑了笑。
  
“对啊，据说北京房价现在跌到两千一平米了。”朱晓清安抚着周穆成。
  
几声哨响后，车队向西前进。只要进入四环，然后围着绕半个北京，目的地就到了。
  
宵禁的夜晚，一路畅通。周穆成看着天空尽头逐渐明亮的天空懊悔不已。
  
如果早走一步，现在已经能到达燕郊了。先见之明有了，可是行动为什么总是慢一步。
  
周穆成又想起了刚才那位少女。
  
她为什么对我说谢谢？  
  
那个少女身边的两个男人挎着摄影器材的包。
  
他们应该是记者。
  
记者知道的，一定比自己多。
  
周穆成回忆着少女的目光。那目光带着感激，带着歉意。而深深的一躬好像是诀别。
  
西四环，香山，前线……
** **
**陨石会落在香山？**
**  
**
东四环上，周穆成抬眼望去。几乎所有的楼房内都灯火辉煌。这个夜晚，无人入睡。所有人都在等待陨石的消息。
  
路上，警车，救护车垃圾车，消防车，运尸车依旧忙碌着。几乎路过的每个运尸车上都有成堆的尸体。  
  
陨石还没落，人类就已经溃败了。
  
拯救人类？拯救家园？
  
去你妈的。
  
**老子就拯救自己。**
**  
**
**  
**
  
* * *
velvethya@outlook.com 欢迎约稿／商务合作。
* * *
  
  
  
**2016, U NEED A WATCH!**
**少年，装逼的腕表现货秒杀▼**
**  
****2016, U NEED LUXURIES!**
**快递要放假了，可过海关的奢侈品买买买**▼****
****
* * *
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
⁜  
  
**［脑洞补完计划］**
  
  
点击下方“阅读原文”查看更多内容。
  
  
