# 第三卷第十一章

  
  
点击上方“脑洞补完计划”关注我们
  
  
  
35
冬至日  
  
  
  
By 慕成  
  
  
余毅和吕国增在飞机降落的颠簸中醒来。
  
窗外，月光皎洁。相比之下，机场跑道的人造光显得那么昏暗污浊。
  
“到了？”余毅身后的一名儿童小声问向他身边的保姆。
  
“到啦，马上就可以见到爷爷。”年轻貌美的小保姆低声回答。
  
小男孩满意的点点头，再次看向无尽的黑夜。
  
余毅用手狠狠的搓了搓脸，他感觉自己睡了一个世纪。
  
飞机停稳后，机长开始了播报。
  
“各位乘客，飞机已到达马兰特区。请拿好行李，准备下机。”
  
**马兰。**
**  
**
余毅对这里的环境有所耳闻。有一次和俄国外长会晤，陪行的林彪之女林晓霖曾介绍过这里。
  
她口中的马兰犹如人间地狱。
  
**可为什么叫特区呢？**
  
机长平淡的广播声结束后，机舱的气氛依旧死气沉沉。
  
整个飞机的乘客不到十人。这十个人除了余毅和吕国增以外都是妇女儿童。一路上机舱里鸦雀无声。所有人都面无表情的发着呆，就连孩子也不吵不闹。
  
**像是一群赴死之人。**
** **
  
“咱们会不会被秘密枪毙？”吕国增揉了揉睡眼回头望向其它乘客。
  
余毅说：“要枪毙也没必要带到马兰吧。”
  
“马兰？好像在哪听过。”
  
“罗布泊你总知道吧？太空看上去像一个大耳朵的地方？”
  
话音刚落，唯一的空姐将机门拉开：“各位请加快速度，基地的人正在催促呢。”
  
众人纷纷起身，拿出了自己的行李挨个走下飞机。
  
余毅站在舷梯体味着沙漠的荒芜。视野尽头，一轮皎月贴在戈壁山头的棱线上。星空笼罩的广袤大漠，雄浑静穆。
  
仅仅只是看一眼，余毅就感到无限的凄凉和失落。这到底是个什么机场？连一个塔台一个候机楼都没有。
  
“走吧。”身后乘客的语气不像是催促或是责备，反倒像是安慰。
  
余毅整理了下有些皱褶的西服，然后拎着小箱子缓缓走下舷梯。一辆涂抹着黄绿保护色的吉普上走下一名年轻的士兵。
  
“您是外交部长余毅和副部长吕国增吧？”军人一边伸手接过行李一边问道。
  
“前任。加上前任就对了。”
  
“我是负责接送二位的。”军人的语气有些冷淡：“你们坐这辆吉普，其它乘客坐轿车。”
“我们俩人的妻子和孩子呢？她们的飞机也是在这降落吗？”余毅将行李递给军人。
军人拎着行李来到车后：“两位的家属是另一架飞机，将会降落到其它机场。”
“她们将安排到哪？和我们一起吗？”
“这个我并不清楚。但请放心，她们的飞机已经安全着落。”
  
说罢，军人将两人的行李扔到车后。
  
“小同志你轻一点，我里面还有音箱呢。”吕国增上前把自己的箱子转了个方向。
  
军人耸耸肩，自顾自的坐上了驾驶位。两人则并排坐在了后座。
  
车辆沿着土路飞驰起来，虽然看不到任何参照物，但余毅知道速度快的惊人。
  
车灯有限的视野更是吓得余毅从始至终抓着门上的把手。
  
“慢点，万一突然冲出什么动物咱们就完了。”吕国增忍不住劝道。
  
军人说：“放心吧，这条路今天我这两天开了几十趟了。”
  
“毕竟是罗布泊，还是小心点，这地儿看着就瘆人。”吕国增说。
  
军人这时才露出一丝笑意：“放心吧。这里比北京安全得多。”
  
“彭加木找到了吗？”余毅突然问道。
  
“没呢。不过每次修路和探查时这个都是附带任务之一。”军人回道。
  
“彭加木？”吕国增一脸恍然大悟的样子：“是那个科学家？”
  
“对。”余毅的手抓的更紧了：“一个无数次穿越沙漠的伟大探险家科学家，莫名其妙的失踪了。政府几百次地毯式搜索最终无果，成为不解之谜。我记得当年还调查过他是否叛
逃。”
  
“哈哈哈。”军人忍不住大声笑道：“两位领导，你抬头看看这荒漠，想从这里不带水和食物叛逃？可能吗？这些类似传闻我听得多了。探险队合力将他杀死，外星人把他掳走…
…哦，对了，罗布泊被誉为地球之耳，死亡之海，据说是世界和外星球连接的虫洞所在地，他可能被外星人带走了。还有双鱼玉佩什么自动复制的事情也发生在这里。别说，有一
则传闻还挺应景的，说是这里爆发了复制人和罗布泊病毒，满大街都是丧尸。后来毛主席就把这里当实验地，全部给炸死了。”
  
听到这吕国增才觉得有些不靠谱，他转头望向余毅：“这也太迷信了，你不会信吧。”
  
“我没说我信。只是这里让我感到不安。我不喜欢沙漠。”说罢，他腾出手拍了拍身上的灰。
  
军人说：“这里地理特殊，环境独特，许多人有来无回。更何况这里是军事禁区，类似美国五十一区，难免会有一些不实传闻。两位都是见过大世面的，应该不会相信这些胡编乱
造的故事吧。”
  
余毅也没想到自己如此恐惧。
  
是因为第一次远离文明？还是因为沙漠的广袤？
  
“小同志，我们这是要去哪？”余毅转移了话题。
  
“我们前往中国人民解放军第二十一试验训练基地代号700据点。”
  
“不是去马兰基地？”余毅问道。
  
“马兰基地还要走两百公里。我们新的据点在马兰特区。”
  
“距离原子弹爆炸中心有多远？”
  
听到这，吕国增瞪大了眼：“马兰……马兰基地……就是第一枚原子弹爆炸的试验基地？”
  
军人轻蔑的从后视镜中扫了一眼吕国增：“不是说了嘛，毛主席为了炸丧尸把试验地放在这。你们驻地距离原子弹中心区六十公里。”
  
吕国增总算想起了马兰这个地名。
  
1949年当美国人的大炸弹轰动世界以后，中国政府便立刻开始寻找中国曼哈顿计划的工作点。
  
五十年代，科学家们在新疆罗布泊腹地荒芜的沙漠上建立起了马兰秘密实验基地。
  
数年间，即使最近的村民也不知道基地的存在。直到一九六四年，巨大的火球和蘑菇云冲上云霄，才让这里驰名天下。
  
“还有辐射吗？还有实验吗？”余毅问道。
  
军人说：“放心吧。驻地自然没有辐射啦。你们那里设施齐全，不会让各位外交官吃苦的。我们这些当兵的都没资格进入，只能在附近的军营待命。方圆几百里，就我们十个人住
在几间平房里。据说你们驻地还有游泳池呢。”
  
虽然这话带着一丝嘲讽，但吕国增和余毅听完后心里一阵舒坦。
  
余毅和吕国增都是名门之后，从小接受最好的教育。他们衣食无忧，也勤奋努力。进入外交部，四处交流后更是对生活品质追求至极，再加上去哪都代表中国，所以对服饰品味等
要求也不得不提高。
  
让他们在这疏落荒凉的地方度过余生，那还不如让他们去死。
  
舒坦归舒坦，但不能表现出来。
  
“小同志辛苦了。是你们的守卫，让国家和人民……”
  
“谢谢两位领导。我们守护的不够好，害你们离开北京来到荒漠了。”
  
余毅被这名年轻人的话堵的一阵难受。
从没有人敢对自己这么说话。就算是联合国主席也对自己礼让三分。
  
吕国增看出了余毅的不满，赶忙打了个圆场：“小同志，飞机上其他的乘客怎么不和我们一起呢？”
  
余毅扭头看了看身后漆黑的道路。视野尽头没有一丝灯火。
“上面有上面的安排，我只是奉命行事。”军人语气回归到平静。
  
吕国增说：“小同志，别怪我们问题多。来之前说这里接待了不少外宾，成立个外交部什么的。那我想起码是个地级市吧，就算不是也应该是能撑起国家门面的新址。结果……就
直接拉到这荒山野岭了。”
  
军人说：“外交事务？这我还没听说。第二十一试验训练基地有自己的规定。所在地不设乡镇人民政府，村民委员会，更不会设立什么外交部门。我国最高秘密实验基地都是这个
要求。“
  
余毅说：“那这些基地的居民谁领导？”
  
“现有居民全部为军人，军人家属，军人子女，除军事单位，军事企业工厂外，没有其他单位。这也是规定之一。”
  
余毅想了想又欲开口被吕国增拦下。
  
“算了，别问了。到了就知道了。反正不会被枪毙。”
  
余毅笑了笑：“你怎么确定了？”
  
吕国增向窗外努了努嘴：“你看外面。这小同志把我们毙了找个地方一埋，我们就成了不解之谜了。”
  
车辆奔驰了近一个小时才到达目的地。借着月光，余毅看到无垠的沙漠出现一个巨大的球体。球体的顶部反射着银光，就像黑夜的沙海上升起一弯新月。
  
“这个原来称为单脉冲远程精密跟踪雷达，也称为110雷达。当然这是新研制的。它侧面正在建设量子雷达，后面则是以前防止美苏核讹诈时建设的7010大型战略预警相控
阵雷达。这些都是被淘汰的古董啦，现在正在进行升级。”年轻的军人满脸得意的介绍着。从他的表情上余毅可以猜出，他从没真正的靠近过这些庞然大物。
  
当这个巨大的球体由网球大小变为足球大小时，车被栏了下来。
  
“您好。请出示证件。”着沙漠迷彩服的军人站在岗亭前敬了个军礼。
  
两人交上证件后，军人堆起了笑脸：“两位部长欢迎你们的到来，请抓紧时间。马上导弹就要发射了。”
  
两人在热情的士兵帮助下将行李移至一旁的黑色东风铁甲。
  
“还要开多久？”余毅摸了摸被颠的生疼的屁股问道。
  
“几分钟就到了。一路上辛苦您了。”
  
恭维的言语和表情让余毅感到无比舒服。这名军人显然要懂礼貌的多。
  
“那我走了。”那位不礼貌的年轻人摆了摆手，调转了吉普车扬长而去。
  
“那位小同志怎么一点都不客气？”在东风车上余毅问向新的司机，这也是一名年轻的战士，只不过粗糙的皮肤看上去像个老人。
  
“与世隔绝时间长了，难免如此，您多多见谅。我们这里的军人大部分一生都呆在这里，全部生命贡献给国家。对于一些世俗方面的礼节和规矩都不太了解。这么说吧，我们和北
京隔着一个欧洲，难免有些隔阂。”
  
“一生都将呆在沙漠里？”吕国增边问边弯腰用纸巾擦拭着皮鞋。
  
“嗯。这是军事禁区，在沙漠戈壁腹地。想进入高速需要绕很远，路也不好走。而且就算去最近的乌鲁木齐市都要层层汇报，而且未必允许。”
  
这时，余毅和吕国增对刚才那名战士的同情又多了几分。
  
“对了，和我们一同下机的乘客呢？”吕国增突然想起了飞机上的乘客。
  
“他们是家属，坐大巴过来。咱们领导等着您二位做决策呢，所以辛苦你们先赶来了。”
  
吕国增悬着的心总算放下来了。不是被单独带往其它地方就好。
  
余毅问道：“我们俩人的家属在哪？”
  
“二位的家属将前往马兰基地。现在应该是小城镇了。那里的生活设施相对完善，会居住的非常舒适。有超市，有邮局……”
  
“前面这个据说是马兰特区？和他们距离多远？”
  
“一百多公里吧。”
  
“为什么不住在一起？”余毅有点恼火，尤其是军人说“一百公里”距离时的语气像是在说“过个马路就到”。
  
“这里是工作区。那里是居住区。反正没多远，等休息时就可以一家团聚了。”
  
“一百多公里也叫没多远？”
  
“**我们现在位于于世界上面积最大的新疆巴音郭楞蒙古自治州**。这里47万平方公里，比整个英国面积还大。这里紧邻世界大沙漠塔克拉玛干。所以只要一昼夜就能开车
到达的地方，都算近的呢。”
  
吕国增又抽出一张纸巾将口中的沙粒吐出：“这个地方我妻子绝对适应不了，我想申请将老婆孩子接到特区。毕竟我在这里工作，离的近有个照应。”
  
“我国领导在外国的家属都只能呆在特区，国外领导的家属也在这里。如果我是你们，不会让自己的妻儿冒险。”
  
“什么？”余毅差点惊的站了起来：“外国的家属？”
  
“是的。许多领导的亲人在外国。我们政府秘密安排飞机接回重要领导的家属。因为暂时无法确定他们是否感染病毒，所以将全部境外人士安排在这个秘密军事区。两位部长，你
们的妻儿所在的马兰基地没有境外人员，相对安全的多。”
  
“那这些境外人员如果是病毒携带者呢？我们就这样和他们关在一个基地？这个病毒潜伏期要是有十年呢？我们何时能离开？”
  
军人没再说话。
  
余毅再次抬头后发现那巨大的球形雷达已经近在咫尺。
  
车停到了标志禁区的钢架网前，余毅和吕国增跟着司机走下车。
  
两座高达十米的塔楼上探照灯来回扫荡着。看着无边的钢网围墙，余毅觉得自己好像来到了监狱。
  
几厘米厚的铁门向两侧滑开，一名卷发褐瞳的军官走了出来。
  
年轻的军人赶忙下车敬礼：“首长好，两名部长已经带到。”
  
首长微笑的回了一个礼，就立刻向余毅吕国增伸出了手。“两位，我是新疆军区政委赛买提.卡德尔。我们副司令和副参谋长已经恭候多时了。请立刻前往会议室吧。”
  
几名士兵提着行李率先走入基地。接着余毅等人也越过铁门。嘎达嘎达的声响过后，两边的铁门撞到一起。然后一股电流声滋滋作响。
  
余毅知道，在藏有病患的区域内，这扇门再不会对自己打开。
  
“为什么冒这么大风险接纳境外人员？这可是赌上一个国家！”余毅忍不住责备道。
  
卡德尔认同的点着头，他用不太标准的普通话回道：“人总会有侥幸心理。谁相信世界末日真的会来临？万一疫苗很快诞生呢？整个危机过程不到一周，没有人能第一时间做出最
正确的抉择。”
  
“与其接他们回来，不如就在他们所在的国家进行保护隔离。”
  
“我们官员大量的子女都在美国欧洲，这些国家已经被病毒入侵。任何父母都不会放心。如果不冒险把他们接回来，难免会有人工作不那么……怎么说呢，不那么积极。”
  
“所以就堵上国家的命运？”吕国增拿出纸巾捂着鼻子说道。
  
卡德尔脸上露出歉意：“新疆军区总司令的女儿就在印度读书。如果政府不将她接回来。我想他此时就不会在边境死守边疆了。父母，总是自私的，你们说呢。”
  
沉默的走了几步后，几个人进入了一栋三层高的水泥楼内。路灯下，余毅看到老旧的墙皮又掉落了几片。
  
简陋的大厅里放置着形形色色的电子仪器。一面墙上竟然还写着八十年代的标语。墙上显示器内各种曲线数据跳跃着。这些显然是刚刚装上不久。
  
墙正中的屏幕上国家主席端坐在长桌的尽头。他的两侧坐满了官员，专家和军人。
  
**他们肯定不在北京。**
  
“你们辛苦了。赶快坐下吧。”主席隔着屏幕看着余毅。
  
“主席好。”余毅和吕国增并排坐到屏幕前的长椅上。眼前摄像机闪烁的红光让余毅无比别扭。
  
**这是第一次还没来得及整理衣衫发型就面对镜头。**
  
“现在时间差不多了。我们准备向全球更正陨石坠落点。所有人都想听下你的意见，毕竟这方面你是权威，而且之前其它国家的假坐标也是依你的建议颁布的。总理再三嘱咐我，
没和你交流前不要演讲。”主席说。
  
主席的话让余毅感觉非常自豪。短短的几秒钟，他从囚徒的感觉回归成伟大的外交官。
  
“谢谢主席先生的信任。一开始坐标的公布让我们陷入了被动。世界警察因为自身难保将这个帽子丢给了我们。当时的确让我焦头烂额……”
  
“这不是颁奖典礼，你的心理历程就不用在说了。”一旁的小屏幕上，戴着眼镜的总理乐呵呵的看着余毅。
  
原来总理和主席并不在一起。
  
余毅微笑的对总理点了点头。
  
“我判断俄罗斯知晓坐标，他们的询问就是试探我们的态度，所以我也实话实说了。主席您重复即可。这次强调应该高调一些，表达我们对俄罗斯的陨石坠落非常重视，没有判断
失误。”
  
“俄国已经将坐标区封锁。如果没有外界入侵，相信他们能控制疫区。”说话的是副军委主席。
  
余毅继续说：“外蒙的乌兰巴托以北二十公里的坐标我已经如实告知他们。为了防止外蒙难民逃往我境内，我将内蒙陨石坐标往北移动两百公里。蒙古大使应该会将这个消息散播
到整个蒙古。”
  
总理说道：“现在确认外蒙居民正在向北转移。外蒙的麻烦属于莫斯科。”
  
主席说：“很好。那内蒙的正确坐标就不宣布了，毕竟是落在无人区，无所谓。”
  
余毅点点头：“长白山的假坐标是为了阻止朝鲜进入我境内。如今他们正骚扰韩国借机统一。至于韩国庆州的坐标我也如实告诉了韩国。现在我们东北的坐标……”
  
总理打断了余毅：“东北的叛乱还在继续。两枚陨石一颗靠近沈阳，一颗在无人区。我建议公布沈阳那一颗。无人区那一颗用长白山那一颗替代。”
  
“我建议都不公布。”二炮参谋长高金坐在主席身边说道。
  
余毅说：“我认为沈阳附近这颗陨石应该如实公布。如果二炮导弹击毁失败极有可能出现隐患。另外沈阳军区正在死守中朝边境，万一出现……”
  
主席打断了余毅：“沈阳军区已经不存在了。二炮也不存在了。我国军区已经全面改动，这些你就不用了解了。至于东北的情况，我们一会开会讨论。你继续往下说。”
  
吕国增和余毅用疑惑的眼神交流了一下。
  
总理说：“西面，斯坦五国有三国会遇袭。为了防止他们互相排斥甚至出现难民潮，余毅编造了两个坐标。这样五国都会有陨石坠落，于是他们现在亲密合作，统一设防，百姓也
没有互相越境。这五个国家成为我国最好的缓冲地带，如果公布真相不知道会造成什么影响。”
  
余毅说：“我建议将这个谎言支撑到最后。三个真实坐标和两个虚假坐标主席可以再次明确告之他们。到时我们就可以称是观测失误，逃过一劫的两个国家也不会责怪我们。”
  
“嗯。可以。”主席点点头。
  
“泰国缅甸孟加拉的陨石真实坐标我都交付他们的大使。同时我暗示他们尼泊尔，不丹，老挝等邻国不会受袭。不知道有没有产生好的效果。”
  
“效果非常好。”总理赞赏道：“这些国家慌乱的民众果然开始前往这些安全的邻国避难。现在的问题是我们给了越南一个假坐标换来了南海几个岛。现在是否给他们真实坐标？
”
  
余毅说：“我们告诉越南陨石会在河内以北十公里处坠落。也就是贴着我国边境坠落。于是越南人开始南迁，远离我国。其实坠落点是越南中部的岘港以西附近。我离开北京的时
候听说越南难民基本都已逃到岘港。如果再不说实话，岘港一旦变为疫区，我们将会成为越南永远的仇人。”
  
“这个事要巧妙的解决。新给的坐标要促使越南难民继续往，同时不至于造成大范围伤害。”总理说道。
  
“余毅，你的建议呢？”主席问道。
  
余毅低头想了想，摇了摇头。
  
吕国增开口说道：“那不如加一颗。我们就说之前预测的陨石还在，但又发现一颗新的将会落入岘港。如此一来，难民都不会愿意夹在两个陨石之间居住。越南狭长的地理环境只
得逼他们继续往北逃难。”
  
坐在吕国增身边的卡德尔等人听的目瞪口呆。他们也是第一次知道这些坐标原来都是半真半假。
  
总理看着吕国增满意的点了点头：“我觉得这个建议不错。”
  
余毅也频频点头。这回越南人算是被我们玩的团团转了。
  
可惜，聪明的美国人早已置身事外。
  
因为情报永远跟不上美国，余毅这么多年来也总是被美国人玩的团团转。如今后不容易占有了情报优势，结果还是动不了美国人一根汗毛。
  
主席和周围的人小声讨论了几句后说道：“好了，这些我知道了。国内的陨石坐标也可以讨论下，余毅你觉得哪些坐标会影响周边形势不应该公布？”
  
余毅说：“长白山，内蒙北，西藏和云南的四个假坐标应该继续保留，以阻止难民潮。这四个区域本身就有陨石，我们只是挪动了地方，不会引起怀疑，到时让航空单位背黑锅即
可。剩下的九个坐标还有三个也是无人区，可以如实公布。剩下的六个不属于外交事务，我就不提建议了。”
  
总理说道：“沈阳以西，西安以北的两颗都在偏远地区，附近的村镇已经清空，只要控制得当也不会造成威胁。北京，武汉，香港三地的陨石如果中航和火箭军二次打击后还没能
摧毁，那么最后时刻只得公布。”
  
吕国增小声问道一旁坐着的卡德尔：“火箭军是什么？”
  
“二炮改名火箭军了。现在除了东北二炮叛军以外都叫火箭军。”
  
余毅也听到了这句话，看来东北真的出了大麻烦了。
  
“余毅。台湾高雄那一颗你有建议吗?”主席问道。
  
余毅说：“这个还是咨询国台办吧，我没有什么好主意。”
  
总理说道：“最好的办法国台办已经告诉我了。我们谎称正在捕捉新的陨石信息并怀疑有可能落入台湾，一旦发现立刻告知。他们也同意了我们的要求，继续承诺一个中国原则。
几小时后，等陨石进入大气层后，火箭军进行导弹拦截，这个瞬间我们告知台湾精准坐标。如果成功，那么最好，如果失败，那么只有封锁台湾。此时，台湾已经将故宫内的文物
打包，储存点我们也调查清楚了。”
  
“为什么前提是认同一个中国而不是回归？”余毅脱口而出。
  
“因为这几十年台湾一直是中国永不沉没的航空母舰。”总理笑道。
  
余毅虽然没听明白，但是也不敢多问。
  
主席思索了片刻，说道：“我们会帮助包括台湾地区，香港地区以及韩国，蒙古，越南等邻国进行导弹拦截。当然都是进入大气层以后。如果所有拦截失败，那么……余毅，你要
好好处理和马兰特区外籍贵宾的关系。如果有朝一日回归正常，他们这些人将决定国家的未来。”
  
余毅半知半解的点了点头。
  
“酒泉准备完毕！”主席所在的画面中传来高昂的女高音。
  
“西昌准备完毕！”
  
“太原准备完毕！”
  
“文昌准备完毕！”其它语音陆续传来。
  
余毅一愣，文昌的太空发射基地这么快可以使用了？  
  
“主席，办公室场景已经搭建完毕，可以开始演讲了。”一位黑西服的年轻人走进房间对主席说道。
  
主席将身前的书本合上：“我一直觉得没必要作假，就算公开说我不在北京百姓也会理解。”
  
黑西服说：“我们只是搭建一模一样的办公室而已，并没有声称您在北京。”
  
主席摇了摇头，站起了身子。长桌上的人也纷纷起身。
  
“你们坐着吧。”主席轻轻拍着桌子：“抓紧时间啊，这陨石坠下来什么事都可能发生，万一通讯全部中断就麻烦了。赶紧和北京，武汉，上海还有广州香港成都的那些专家连线
。再不把信息汇总可能就没机会了。”
  
余毅吕国增等人也站起了身子。
  
“余毅，吕国增，你们要服从西部军区的安排，继续为国家争取最大利益，明白吗？”
  
“明白！”
  
“祝你们好运。再见！”
  
兹兹声后，所有屏幕暗下。余毅最后看到的是总理和蔼的笑脸。
  
“总理还在北京。”余毅说道。
  
吕国增重新坐下：“首都总要留一个吧。”
  
“卡德尔将军，如果拦截失败，新疆坠落的陨石怎么处理？”余毅想起了自己并不在北京。
  
“将军？为什么一听到我的名字你们汉族人就想叫将军呢？今天已经是第四个了！”卡德尔解开了衣领上的风纪扣。
“叫我卡德尔就行。”接着他脱下军装，坐在了椅子上。
  
“咱们这儿只要内部没出现病患，应该是中国最安全的地方了。无人区陨石如果没被击毁并坠落，那坠落点为标靶圆心。这就是标靶行动。首先将会对坠落点持续轰炸二十四小时
以上，然后丢下燃烧弹，将半径五公里内烧一遍。接着半径十公里圆周上每隔五百米安置一个简易屋。里面住上军人，让他们当测试者。只要疫苗没发明，这些军人就要一直住在
屋中。我们会用飞机给予补给。如果这一圈军人有一个发现感染，就立刻扔原子弹。就这么简单。对了，刚才从机场接你们的士兵就是派往坠落区的测试者。”
  
这时余毅恼悔不已。一个比自己年轻几轮的孩子即将当试验品，而自己还在抱怨工作环境不好。
  
“那大城市呢？总不能也这样炸吧？”吕国增问道。
  
“两位，赶紧去洗漱一下换件衣服。千载难逢的地球反击战就要开始了，你们不会想错过吧。我可要换上干净而难受的军礼服带领军队在大礼堂看直播呢。有什么问题，咱们等陨
石落地再聊吧。买买提，带两位去他们房间。”
  
卡德尔的命令让这个叫买买提的士兵极为紧张，他赶忙指引着余毅和吕国增离开了破旧的会议室。
  
吕国增跟着小战士走在布满路灯的小路上。他突然小声说道：“老余啊，看来我们要活很久。”
  
“怎么讲？”
  
“你看啊，万一亡国了，我们这地方丧尸是走不进来的。还没走几步就晒死了。”
  
余毅皱着眉思考了下。不由的点头：“对。别说丧尸，就是难民想找到这也不容易。”
  
“难民都会往中原跑，这鸟不拉屎的谁愿意来啊。”
  
“你的意思是我们来对了？”
  
“我觉得是。就算境外来的这些人携带病毒，起码我们的妻儿不会遭殃。丧尸在这里跑不远。”
  
“你这自我安慰的倒是不错。总之这地方让我感到不安。而且就算一会陨石被击落我们也只能呆在这里直到疫苗出现了。”
  
“两位首长，这就是你们的房间。”买买提拉开了一扇平房的门，打开屋内的灯。
  
余毅和吕国增看着昏黄的灯光下两张老旧的行军床面面相觑。
  
“里面有热水器，打开烧一会就能洗了，刚刚装好的。行李已经放你们床头了。首长，我在门口等你们，一会请去大礼堂。”说罢，买买提将门掩上。
  
“都成首长了怎么这个待遇？”余毅摸了摸灰色的床单。
  
“秘密实验区应该充满高科技才对嘛。”吕国增把弄着墙边的灯绳：“你看，这个是灯绳，我儿子估计都没见过。”
  
“行了。当年就是这样的环境造出两弹一星的，咱们体验一把也好。”余毅四处查看了一番走进卫生间。
  
他看了眼布满黄斑的蹲坑又看了眼崭新的热水器。
  
“热水器还真是新的”余毅的对吕国增喊道。
  
“行了，你快梳梳头吧。我换套衣服。”
  
余毅用莲蓬头将洗漱台的玻璃冲干净后，看着自己疲惫的脸。这张代表中国的脸此时憔悴不堪。
  
他洗了把脸，然后用昂贵的衬衣把脸擦干。
  
以后，这张脸再也不会出现在电视上了。
  
突然马兰特区的大喇叭打破了深夜的宁静。
  
主席，开始了演讲。  
* * *
  
  
  
  
**“欢迎分享文章到您的朋友圈”**
**少年，再不买买买快递要放假了！▼**
****  
**少年，快递要放假了！奢侈品买买买**▼****
****
* * *
  
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
⁜  
  
**［脑洞补完计划］  
  
**
  
  
  
