# 第三卷第十二章

**V5S绿水鬼打折还有3天。千万不要错过。**
* * *
  
* * *

  

休息室内，钱启明靠在沙发上望着屏幕上的直播。

酒泉发射台火箭的下方正冒着白烟。很快，它将载着北京的希望冲向云霄。

几小时前，钱启明再次复核了陨石轨道，确定了坠毁坐标。这次是当着军方的面一点一点讲解确定的。
  
接着他参加了网络会议，全国的科学家将自己的假想和资讯进行了汇总和讨论。这场会议让钱启明觉得政府隐瞒了很多国外传来的讯息。
  
会议后，他半睡半醒的听了主席最后一次全国讲话。
  
此时，他冲泡了一杯咖啡享受着最后的安宁。

房间电子钟的数字正缓缓跳动着。05：35：39—05：35：40……

最终的数据显示陨石坠入时间为5点58分24秒。这是完美的计算。不会有丝毫偏差。

十分钟时间，核武器就能从地面飞入太空。第一次阻击即将开始。

会议上，几乎所有人都不报希望。

在无垠的真空中，核武器产生的冲击波将毫无威力。这是物理学家的共识。核武器，终归是用来杀人的。

**以太。**
**  
**
钱启明想起了这个遥远的词。

这个曾经主导科学界百年的物质如果存在就好了。

几百年前，科学家为了解释光的传播推测出了这种物质。它蔓延在宇宙的每一个角落，充满包括真空在内的所有空间。

如果真空真有这种介质，那么外太空的核爆炸也许能对陨石造成重击。

可惜，19世纪的科学家们否定了它的存在。

**真空，就是真空，那里空无一物。**

虽然所有人都不看好第一次的阻击，但样子还是要做出来的。四个太空发射基地分别指向北京，武汉，香港，高雄。这次中航为四枚火箭起了极为响亮的名字——后羿。
  
后羿一号到四号攻击结束后， 长征等导弹将会陆续发射攻击进入大气层内部的陨石。第二轮阻击再次失败，那么空军陆军火箭军将会进行第三轮轰炸。

如果这样的轰炸再不能阻止病毒的蔓延，在家喝咖啡等待政府想办法是最好的选择。

此时的钱启明就是这么想的。于是他端起咖啡，深抿一口。

“我不认为会有作用。你觉得呢？”社会学大师随着车队来到八大处，目的就是想亲眼看着陨石坠落的情景。毕竟大师是国家著名的老者，他主动让出地下城的一个空位换得这次
的近距离参观。
  
大师，在钱启明身边点燃了烟斗。钱启明看着这位慈眉善目的老者感觉有些难受。这么大年纪了还单身一人？他的妻子呢？孩子呢？
  
不过他又想起了自己。自己老了不也如此吗？
  
不过如果能成就一番事业，单身致死又有何遗憾？
  
”这种神秘的天外来物能如此准确抵达地球本身就不可思议，几枚导弹就能阻止实在不太可能。“老者说道。

“那也要试一试。也许会有万一。”

老者点点头：“此时的国家就像诸葛亮身后的西城，马谡已经丢了街亭。如果能继续拨弄身前的古琴，那么敌人还有所忌惮。倘若琴声一停琴弦一断，那么空城大开，牛鬼蛇神立
刻会蜂拥而至。整个国家将轰然倒塌。”
  
**琴声不能停，琴弦不能断。任何一个政权都明白这其中的道理。**
  
“确实。动荡的时期需要做好表面功夫。主席的演讲也是传达这个目的，一切还在掌控中。“

老者眯着眼双手交叉在肚子上，烟斗的香气熏得房间一片清香：“钱院长，你接下来打算怎么办呢？据我所知这次发射的基础设施本来是为你们准备的。”

钱启明苦笑一下：“是啊。太阳极轨望远镜计划已经提上日程，本来酒泉是准备发射望远镜用来探测太空，结果却发射了核武器。”

“我一直不明白，为什么人们对宇宙有那么大的好奇心。全国的孩子都把宇航员当成毕生的梦想。你们啊，总是百姓关注的中心。”

“宇宙无穷无尽，是一切问题的最终答案。可惜啊，
我的事业应该就此终结，探索宇宙的梦想该停止了。说实话，我觉得我离名垂千古就差一步。老先生，我有一个推断非常可靠，只要验证成功……”

“可是为什么不把眼光收回来，看看自己呢？我知道几千年前某些文明就画出远在千万年外恒星运行的轨迹，可百年前科学家才发现微小的病毒。人类，总是好高骛远。”

钱启明不想和这名社会学家谈论科学。这个老者把光年当成了时间单位。
  
钱启明简单的敷衍道：“也许吧。不过这一次的病毒让人们更多关注起微观世界。微观是宏观的基础，一样重要。”

“不错。一尺之棰，日取其半，万世不竭。相比宇宙的无尽，微观的无尽更令我感到畏惧。科学家有时也要低下头来，别总望着太空，了解自己才最为重要。”
  
“微观终有尽头，量终会转化为能。”开口的是刚刚步入房间的吴楚：“老先生，物质切割到一定程度将会转换成能量。所以物质不能无限分割。它必定有一个基本的极限单元。
事物的量变进行到一定程度就会发生质变，你引用的庄子思想只强调无限的量变，忽视了质变。这违反质变量变辩证法规律。一切粒子终有尽头，他们最终化为能量。由质转为量
的临界点就是所谓的极限粒子。”吴楚说完后望向钱启明。

“钱教授，您不打算去看看直播？现在全北京所有人都起床了。他们纷纷站在阳台上，天台上等待发射。外面有市里探头的视频，你可以看看，非常壮观！”
  
看着青年人兴致勃勃的样子，钱启明笑了：”我父亲和我说过武汉空战，当年武汉也全民站在房顶。估计场面查不了多少。“
  
”那是保家卫国，这是保护地球，您真应该去看看。“
  
 “倒计时我再出去吧。也许以后就没时间这么暇意的喝咖啡了。”

“极限粒子……刚才会议里讨论的就是极限粒子吗？”老者转过头看着吴楚穷追不舍。

“刚才会议里讨论的是量子。”吴楚解释道：“量子物理学家认为所有的病毒都是一个整体，它们和量子一样处于‘纠缠’状态，有一种‘不可分离性’，说简单点，你身上的病
毒和美国某个人身上的病毒是有联系的。整个病毒就像一个军团，有统一的计划和指令。就像量子论里的粒子一样，分割成为两个以后，无论多么远，他们都有统一的步骤。一个
往左旋转，另一个必定往右旋转。”

钱启明看着老者满眼的迷惑赶忙说道：“老先生，这些太过学术，说出来您可能也不理解。这么和您说吧，病毒学家认为每一个Z病毒就像一台手机，他们不断的把信号传达给其
它手机，所有手机连成一个完整的网络。这样以来，病毒的进化是有组织有关联的。它们之间连着一张无形的网，互相配合的同步行动。”

老先生半晌没说话。很显然，这一理论超越了他的理解。、
  
**可这是事实。**

量子论里，两个粒子保持极为遥远的距离依然有极大的协作程度。这一推断被验证后经典物理学瞬间崩塌。

钱启明对这些多少有些了解。他和爱因斯坦一样，多么希望经典物理永垂不朽，多么希望上帝不会掷骰子，多么希望一个简单到小学生都能看懂的公式足以解释万物。
  
几个数字，几个字母，几个符号……万物轮回尽在其中。任何人都会折服在那经典的公式之下，几个世纪后都不得不感叹前辈的伟大。
  
可惜，量子力学的横空出世让一切经典化为乌有。那些完美的公式搭建的物理宫殿突然变得如同积木，轻轻一推，轰然倒塌。

量子力学里，粒子们顽强的保持一种微妙而神奇的联系，嘲笑着经典物理学下不可突破的约束。

一个粒子衰变为两个小粒子，向相反两个方向飞去。这时两个粒子的自旋都是不确定的。
  
就像薛定谔的猫一样。
  
薛定谔的猫再被观测前处于又死又活的叠加状态，粒子也是如此。

只要你不观测，粒子就处于左右旋转的叠加状态，它有可能是往左，有可能是往右，它还没有做出决定。

然而一旦你观测到其中一个，它将瞬间做出完全随机的决定，比如往左旋转。那么另一个粒子会立刻接到讯息往右旋转。因为它们必须守恒。
  
这就像两个只会说A和B的傻子从屋中跑向两个方向。无论相隔多远，其中一个人喊出A或B时，另一个必将和他相反。
  
为什么？钱启明不知道。这不是他的领域，但是决定着他的领域。

那么另一个粒子如何得知第一个粒子的随机决定呢？难道它们直接有某种超光速的讯号？

如今，一次又一次的实验证明，两个粒子就是能瞬间做出完全相反的决定。这是这次会议里提到病毒互相关联时量子物理学家引出的例子。

会议里，科学家们将量子力学的这种特性带入了Z病毒中。显然Z病毒和粒子完全不同，可是它们似乎和那神秘的粒子一样，互相之间有种无形的联系。

至于科学家为什么有这样的推断，钱启明心里自然清楚。
  
他们获得了大量钱启明不知道的实例才会做出了这样的推断。
  
”我还是不太明白。请问……“老者的话语被发射的指令打断。

**十……九……八……七……**

高昂的倒计时声开始后，钱启明，吴楚和老者赶忙离开了休息室站在了大厅的直播屏前。

巨大轰鸣声和刺目的红光后，导弹脱离井架，飞入泛白的天空。
  
太阳即将升起，末日随之来临。

十分钟，大厅鸦雀无声。

钱启明紧紧盯着屏幕上的红色轨迹，那是北京这枚陨石的运行轨道。红色轨迹向着屏幕左下角的蓝色圆弧逐步接近。这个圆弧就是大气圈。

终于，圆弧内白色亮点出现了。

这亮点，代表着人类的希望，代表着中国最强大的武器。

当白色的亮点和红色亮点重叠时，大厅内传来了一阵惊叹声。钱启明仿佛听到了整个北京的欢呼声。

**这爆炸，能照亮北京城吗？**
  
两点的撞击在屏幕上形成了惨白的圆形光晕。

每个人都目不转睛的看着圆形光晕的散去。
  
红点闪烁着。就像丧尸的瞳孔，调皮的眨着眼。

广播里传来遗憾的声音：“目标仍在，目标仍在！”

“后羿三号命中目标。”香港传来消息。接着是武汉，高雄。
  
……

”目标仍在，轨道未变……“

“空军待命。”

”第二轮打击开始。北空导弹部队待命。“
  
”准备发射。“
 ……
  
“发射！”

“发射！”
  
当陨石冲入大气层后，望远镜终于锁定了目标。屏幕里，那神秘的天外来客显出了真容。

钱启明慢慢靠近屏幕，屏住了呼吸。所有的声音消逝在他的耳际。

颤抖的屏幕追逐着飞坠的陨石。它因摩擦散发着火红的光芒，四周奔腾的空气在赤红的光圈下犹如奔腾的火焰。这火焰扭曲炙灼着怀中的巨石，让它气势汹汹，势不可挡的冲向北
京。

火光赫然照天，空中雷声阵阵。钱启明的手止不住的颤抖起来。
  
多么壮丽多么美妙。
  
越过无数光年的距离，穿越无涯的星辰大海，也许当自己还没诞生时这枚陨石就已经开始了自己的旅程。它携带着生命飘过无边的宙宇。它躲过亿万星尘，在万物运行的太空中精
准至极的指向地球，指向北京。

它的目的是什么？究竟是毁灭人类还是仅仅想让生命延续？
  
”随意射击，随意射击！“歇斯底里的咆哮将钱启明拉回现实。
  
一枚导弹从侧面凛冽袭来，接着另一枚地对空导弹迎面冲入，几声轰响之后陨石从黑尘火雾中呼啸而出，毫发无损。

成千上万的导弹蜂拥而至，陨石嘲笑着向自己的目标前行着，那一枚枚代表最高科技的导弹好像扎在坦克上的弓箭，一个接一个的折毁，坠落。

“看！”一名女子指着屏幕尖叫着。

钱启明抬起头循声望去，大厅里的主屏幕上高清的视频里陨石出现了变化。

在陨石侧部，黑色的表皮内出现了暗灰的色斑。

“可能是保护层！保护层炸开了！持续轰击，持续轰击！”

北京周边的秘密导弹基地在陨石接近地表时展开了最后的强攻。短程导弹的密集攻击淹没了整个陨石。
  
画面里的陨石一直被黑色红色的烟雾笼罩。到底内部的病毒有没有被摧毁，谁也不知道。

”七号陨石坠落。“陕西的讯息传来。

”十号陨石坠落。“这是台湾的陨石。

……

“一号陨石坠落”

几秒后，广播传来北京陨石坠落的讯息。
  
一声低沉的巨响从远处传来。整个直播室的灯光闪烁起来。

震度比预测的要低。钱启明仅仅凭感觉就意识到了这一点。

他抬头看了眼时间。05：59：50。

“快看。它再冒烟！”

钱启明再次望向屏幕，这回是空中飞机传来的画面。

坠入香山的陨石使得周围树木纷纷燃烧。黑烟从地面升起，与爆炸的粉尘笼聚一起。

透过黑烟和粉雾，一抹灰色暗淡的薄雾弥漫在半空。这色泽和密度与周边的气体格格不入。

那是什么？钱启明茫然的凝视着。

“敢死队进入现场。”

敢死队，其实是生化部队。只不过他们进入区域后就要被派往围绕香山设立的驻扎小屋，充当测试者。

一天没有疫苗，他们就要驻守一天，直到死亡。

“温度较高，我们正在靠近，火势蔓延迅速。”前方的语音从扩音器中传来。

“我们争取进一步靠近。仪器显示辐射正常。”

“加快速度，你们只有五分钟获取讯息，轰炸机已经起飞，十分钟后开始轰炸整个区域，快！”

命令下达后，敢死队加紧了步伐。

“进入范围一百米内，前面是什么？”

……

”前方有浓烟……不对，不像是浓烟，是灰色的薄雾，正在蔓延……“

……
”温度持续升高，我们不能再靠近。“
……
”放置的仪器停止了信号，可能被摧毁。“
……

”好像不是气体，测试仪显示空气中含有大量不明物质，正在检测。“

……
  “……薄雾不是气体，它们附着在我们目镜上……”

……

“病毒……这可能是病毒……”

钱启明此时明白了。

这是病毒。

大量的病毒微生物聚合在一起形成了薄雾。
  
轰炸让陨石外层遭到破坏。在空中便渗出的病毒正随着清晨的暖风向整个北京扩散。

十分钟，没记错的话病毒在无宿主前提下能够在空气中生存十分钟。

**十分钟，足以飘出数里。**

“敢死队立刻撤出进入驻扎屋。立刻开始地毯式轰炸！”

钱启明转过身子，他知道为时已晚。

大厅的军人们继续忙碌着，吴楚和老者陪着钱启明回到了休息室。
  
钱启明在晕倒前坐到了沙发上。

“失败了？”

“失败了。”钱启明点着头。他擦了擦手中的汗，举起了咖啡。

“一切结束了。“老者坐了下来，摸出了烟。

吴楚激动的喊道：“不！即使病毒进入北京还有大量的人能够幸存，毕竟仰天法则，分省而治的指令已经传达下来。还有标靶行动！应该能控制住形势！只要武汉保住，问题应该
能够解决！”

老者慢悠悠点燃了烟斗：“逃荒时，我父亲对我说过。闹饥荒不可怕，可怕的是不让逃荒。河南没吃的了咱就去陕西，陕西没吃的了咱就跑湖南，只要你不懒，总有地方讨到饭。
可一旦将你困死在驻地不让自由迁移，那么就只有等死了。你这么年轻，应该不知道咱们饿死人的那几年发生的事吧？不让逃荒，不让离开，结果就是饿死人。分省而治，表面上
隔绝了疫区的蔓延，实际上将害死更多的人。当年非典时我从北京回老家，我的亲戚都不让我进屋，那么如果北京逃亡外地，会有人接纳吗？”

“万全之计怎么会有！？能保一个地方就保一个地方啊。”

“还有仰天法则。你要知道将人群隔离在社会之外，法律之外，放入封闭和缺乏物资的空间将会如何？记得梅度萨之筏惨案吗？他们互相杀戮，抢水吃人。一百五十人最后剩下十
人幸存。记得安塔纳汉岛惨案吗？三十多个男人为了争夺一个女人疯狂互屠，最后甚至决定杀死女人获得安宁……在法外飞地里，在极端条件下，人类为了生存将会不择一切手段
。仰天法则和分省而治为这样的惨案提供了最好的条件。相信我，悲剧将一幕幕重现。”

钱启明没有说话，他双目无神的看着手中的咖啡杯。

他不了解人性，不了解社会。可他知道人类的残暴。父亲母亲和姐姐的死教会了他对人性的畏惧。


老者继续说道：“生理需求，安全需求，社交需求，尊重需求和自我实现需求。这是马斯洛需求等级。钱院长，刚刚你也说了你的研究全部终止，自我实现的需求您已经放弃了。
很快你会一一放弃其它需求，最后你会发现你只想满足两个器官。你的嘴，和你的生殖器。而想要满足他们，需不需要杀戮就看你的造化了。“

轰~轰~
  
振聋发聩的轰炸声从不远处传来。

钱启明又想起了那个夜晚恐怖的敲门声。

“来了。”母亲轻描淡写的宣布了死神的来临。

突然，警铃大作。

”五公里外，八十二号驻扎屋发现测试者变异。请立刻派空军轰炸。“
  
”这里是八大处，请求放弃基地，全面撤离。“
  
”六公里外，一百一十七号驻扎屋发现测试者变异。“
……
 声音此起彼伏，整个八大处乱成了一锅粥。
  
终于，有人因为恐惧发出了尖叫。
  
钱启明将杯中的咖啡一饮而尽。
  
他抬眼看着老者。老者嘴唇微微蠕动。  

他看清了老者说出的话语。

**琴弦断了。**
**  
**
* * *
  
**腕表wechat:yizhitimo666**
**少年，装逼的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
**快递要放假了，可过海关的奢侈品买买买**▼****
  
