# 第三卷第二章

* * *
**扫二维码**均可咨询**美女店主微信：一只提莫（yizhitimo666）**进行**科普以及预购**。  
* * *
  
一层，两层，三层，四层……
  
红磡海底隧道内一层层巨大的钢网伫立在宽大的马路上。
  
林旭豪在三号钢网和四号钢网间等待着“开闸”。这里是整个隧道的最中间。
  
自己的故乡陷入巨大的危机，令他悲恸无比。
  
一天前，他的任务是阻止大陆难民进入香港。而此时，他的任务是阻止香港岛丧尸进入九龙。
  
九龙，新界与大陆相连。香港三大区中唯一和大陆分离的便是香港岛。
  
连接九龙和香港岛的三条海底隧道已经全面戒严。而铁路线也被全部封锁。
  
这条红磡海底隧道全长1.83公里。军方在隧道内每隔两三百米就立起顶天高的钢网。
  
整个隧道立起六面钢网，分成封闭成五区。
  
每张钢网上，只留下一个仅供一人进出的小门。很明显，他们没打算将三区停留的装甲车再开走。
  
林旭豪的飞虎队正驻扎在红磡隧道中部三区内等待进一步指示。
  
他望向隧道南部尽头。从尽头出口上去，再走不到十分钟，就是自己出生的地方——香港岛铜锣湾。
  
不知道今天会不会遇到故友？
  
“所有单位请注意，所有单位请注意！南口安全门即将开启，南口安全门即将开启！第一批南部转移者将在三分钟后进入外部警备区，所有单位进入战备状态！”
  
隧道里来回弹射的洪亮广播震的林旭豪耳膜一阵酸痛。他对着属下压了压手，示意让他们坐下休息。自己则举起望远镜望向一号门。
  
第一批人员进入隧道后会在一号门前接受体检和记录，然后穿过一号门进入一号区内的几个黄色大帐里。
  
听说这些大帐篷使用的是阻燃布，双面涂抹了PVC。林旭豪并不关心这个，他更在意的是眼前三号门外的二号区。
  
二号区内密密麻麻摆满了单人床。床和床之间空隙极小，勉强能两人并排行走。正中间隧道公路的双黄线上，是唯一宽敞的走廊。
  
**二号区，将会住人。**
  
这是林旭豪最担心的一点。
  
潜伏期无法确定。
  
短暂的时间内，防毒面罩，正压消防呼吸器都能起到作用。但如果他们住下来……
  
**意味着隧道里的所有人必需永远呆在隧道里。**
  
“为了保证九龙新界的安全，进来的这些人肯定不会放他们过海。一旦我们和他们一个空间内，我们也别想回九龙了。”狙击组组长梁家声来到网前和林旭豪并肩站在一起。
“你不觉得奇怪吗？香港岛百万人要迁至九龙，就算另外两个隧道分流，这么点床位有什么意义？”
  
“先住下来观察一段时间，然后放走，换下一批？”
  
“那要何年何月才能转移完毕？”
  
林旭豪拍了拍梁家声的肩膀，示意他望向隧道北面。
  
“你看四号区。”
  
四号区内，大量的军人和医护人员正在摆设新运进的行军床。
  
“如果一个区床位不够放，那么应该在三号区，也就是我们所在的区架设床位。在四号区，五号区建立最强防线，防止病患进入九龙。可现在三号区……”林旭豪指着身边不远处
的轮式步兵装甲防暴车和东风猛士：“这些什么9几的装甲防暴车一部分面向南，一部分面向北。我不明白为什么。”
  
梁家声抬起狙击枪，望向北侧五号区。
  
五号区正搭起新的隔离帐篷。
  
“一号区和五号区都建立病毒隔离区。二号区和四号区都是居住区。正中间的三号区设立军事区。”林旭豪摇着头说着：“我真想不通。”
  
“这群大陆佬有事瞒着我们。”梁家声将狙击枪对准四号区忙碌的旅长眉头，嘴里发出“砰”的一声。
  
这名旅长，是此时这里最高的长官。
  
“五区准备完毕！”
  
“四区准备完毕！”
  
“三区！？飞虎队！给你的面具糊你脸上！”三区装甲车上，一名长官隔着面具吼着土话。
  
顶你个肺。
  
林旭豪拉起脖子上的面罩并示意队员都带上。
  
“一区准备完毕！”
  
“开门！开门！”
  
隧道南口尽头金属厚壁被徐徐拉开。阳光顺着缝隙洒入隧道。阴沉的隧道刮来一阵风，有了些许生气。
  
透过门缝，林旭豪看到隧道外装甲车，警车，防爆栏，和无数举着警盾的警员。
  
山呼海啸般的呼喊随之传来。
  
或咒骂，或哀嚎，或惊呼……
  
林旭豪看不到这层层戒严外的公民。但他可以想象的到。毕竟他亲眼见过占中游行的场面。
  
不过那些游行和集会与此时比起，肯定不值一提。
  
哒哒哒……
哒哒哒……
  
隧道外一名机枪手正朝天鸣枪示警。接着是另一个，再一个。
  
不知道多少只枪开始向天齐射。
  
林旭豪偷偷看了眼身边的队员。他们每个人的眼中都流露出恐惧。
  
这是战争的号角。这是飞虎队从没听过的声响。
  
钢铁巨门轰的一声紧紧关闭。隧道内恢复了昏暗和宁静。
  
“不到一百人。”梁家声不可思议的自语道。
  
林旭豪举起望远镜向南口望去。
  
果然，数十名穿着防护服的军人和CHP人员守护着几十人冲至一号区的门前。
  
**他们不是转移百姓。他们是转移专家。**
  
“喂！”林旭豪愤怒的走向装甲车，他对着车上的军官吼道：“几十个人？你知道香港岛有多少人吗？你们中央是不是打算见死不救？”
  
“咋回事？你再给我说一句？谁的中央？”军人从装甲车上翻身跳下。瞬间，其它几辆装甲车内，军人也纷纷从车中钻出。
  
飞虎队的成员们立即站了起来，靠在林旭豪的身后。
  
气氛紧张了起来。隧道里的吼声很快扩散，周边两区忙碌的军人停下了手中的活。
  
“谁的中央？你再说一句？”军人上前一步，站在林旭豪面前。
  
“行，你听清楚。”林旭豪也上前一步：“我说，你们的中央，是不是打算见死不救？”
  
军官二话没说扬起手就向林旭豪面罩上扇去。
  
“住手！”四号门咣当被推开，旅长带着卫兵大步流星的走了过来。
  
此时，林旭豪的右手已经紧紧握住军官的空中的手腕。
  
“放手！”旅长靠近后对两人吼道。
  
“都退后，退后一步。”旅长一边说，一边将两人手打下。
  
“我们中央，就是你们中央，知道不？你个港独。”军官退后了两步，不依不饶的指着林旭豪。
  
旅长狠狠的扇了军官后脑一下：“闭嘴！”接着，他又转身揽住林旭豪：“你跟我来。”
  
装甲车队的军人和飞虎队成员还在交换挑衅的眼神。
  
“你们滚回车上，你们跟我来！”旅长指了指军人，又指了指飞虎队。
  
队员们站着不动，齐齐望向林旭豪。
  
“算了。跟上吧。”林旭豪说完后，飞虎队成员嘟囔了几句，随着旅长穿过三号门。
  
二区内病床整齐的分在两侧。旅长和飞虎队走在隧道正中的双黄线上。直到走到二区中部时，旅长才示意众人坐下。
  
“你刚才那句话不太合适吧？”旅长拉林旭豪侧身坐在床边。
  
“我的意思是为什么只带进这么点人？如果按这个速度，什么时候才能将香港岛人员撤完？”
  
“我们的中央，就是你们的中央。这点，你们清楚不清楚？”旅长抬高了音量，探身望向所有人。
  
“我们清楚。我们服从军方的一切安排。我们也不是什么港独。”林旭豪诚恳的说道。
  
“嗯。你们要服从我驻港部队所有安排。也必需服从中央。现在你们是军人不是什么特警。香港和大陆只有一个中央。中国大陆也只有一个合法政权，任何其它政权都是非法的。
明白吗？一个政权！只有一个政权！”
  
没想到一句口误就要听这么多废话。林旭豪着实有些后悔。
  
**一个政权，这不是废话吗？**
  
“明白了。长官，我就想知道为什么一次只带这么点人进入九龙？”
  
旅长的脸依旧严肃着。他似乎非常焦虑。
  
“长官？”林旭豪抬高音量。
  
“哦。”旅长愣过神来：“这一批人是香港卫生署CHP的专家，香港岛的科学家以及他们的亲属。是最重要的科研人员。这里离皇后大道香港卫生署非常近。”
  
“我知道。难道中央想放弃民众，只救助科研人员？”
  
“香港大学在香港岛西侧，距离西隧道最近。他们的专家将会被迁至西区隧道。”
  
“那民众呢？”梁家声忍不住逼问。
  
旅长看着另一张床上的梁家声皱了皱眉。
  
“哦。我们飞虎队除了我们陆地组，还有水鬼组和狙击组，他是我们狙击组长梁家声。”
  
“哦。”旅长扫了眼梁家声怀中的狙击步枪：“病毒是在香港大学医学院和玛丽医院附近的秘密科研中心爆发的。那是香港岛西偏南部，距离西区隧道最近，东区隧道最远。我们
打算开通的是离爆发区最远的东区隧道，那里是老百姓撤离的通道。”
  
林旭豪脑中勾勒了一副香港岛的地图。
  
梁家声清楚旅长口中的坐标，他问道：“病毒在医学院附近爆发，让民众从西区隧道撤离更快。为什么让他们跑那么远？”
  
“因为我们不知道谁身上有病毒。现在东区还没有发现病例。此时撤离东区的百姓是有把握的，他们应该是健康的。让西区和中区科研人员进来已经是冒着风险了。”
旅长指了指正通过外区检查进入一区隔离棚内的第一位人员：“他们就已经列为可能感染人员。更别说西区了。”
  
“长官。”林旭豪理清了思绪：“既然是西区和中区进入隔离区的人员都有可能感染，所以……”
  
“所以你们不打算让他们进入九龙。对吗？”梁家声接道。
  
旅长望着两人，慢慢的点了点头：“是的。你知道潜伏期的意思。病毒进入体体内后开始进化，繁殖或者说破坏。但是只要没出现临床症状我们就无法判读。即使检查身体合格，
我们也不能冒任何风险将他们转移。”
  
**那我们呢？林旭豪紧了紧脸上的面罩。**
  
“防毒面罩不能总带着。那些门口士兵的呼吸器也不能一直戴着。当这批人进入一区隔离棚后，我们就可以摘下来。”
  
“他们也不会一直在隔离棚中。”林旭豪说道。
  
“对。观察一段时间后他们便会进入二区居住下来。”旅长拍了拍身边的床。
  
“嗯。但病毒很可能潜伏他们身体中。于是我们就成为了可能被感染的病患之一。”梁家声绝望的看着隧道上空的路灯。
  
“那要我们来这里干什么？”林旭豪听到这里怒火攻心。
  
**想困死我们？**
  
他腾地站了起来：“隧道外有警察有军队，隧道里有重武器用钢铁网。我们飞虎队在这里有什么意义？维护隧道治安？”
  
旅长温和又严厉的说道：“坐下来。”
  
林旭豪俊秀的脸被气得通红。梁家声对他使了个眼色，他才极不情愿的坐下。
  
“秘密实验室附近遍布丧尸。他们攻击力极强，而且部分能够快速奔跑。我军第一时间对病毒爆发区进行了轰炸。但还是在香港岛南部中部发现了新的病患。后来的事你也知道了
，变异者越来越多，而且许多能够奔跑。”
  
整个飞虎队安静的听着。整个事件发生的极快。他们并不知道具体情况。
只是林旭豪告诉过他们，香港岛皇后大道上，几万人正在向九龙迁移。水鬼和海军正疯狂扫射着跳入海中的民众。
  
至于爆发区，无数建筑物燃烧着，人们尖叫着，奔跑着，在空中都无法分清谁是丧尸，谁是活人。
  
所有飞虎队听到这个消息都摩拳擦掌。他们根本不相信军队的导弹和轰炸能避开平民。他们要自己拯救自己的家乡。
  
为什么不派军队进入近距离处理？为什么不让熟悉香港地形的飞虎队前去救援？
  
他们都希望长官能给一个将自己困在这里的理由。
  
“因为是空气传染。我们派军队去只会增加病患。而远程炮火，轰炸机空袭只会造成大量无辜人员伤亡。让民众自生自灭，反而是最好的办法。”
  
“直升机近距离扫射，地面武装部队沿路探查为什么不可以？”
  
“好几辆装甲车被丧尸围攻。一架直升飞机被高楼上坠下的丧尸击毁。”
  
“陆军呢？”
  
这时，洪亮的广播声再次响起：
“所有单位请注意，所有单位请注意！北口安全门即将开启，北口安全门即将开启！第一批北部转移者将在三分钟后进入外部警备区，所有单位进入战备状态！”
  
**北部。九龙和新界为什么要转移到隧道？**
  
“爆发的病患传染能力要远远高于潜伏期的病患。因此进入灾区需要全套的防化设备。我们没有足够的设备。并且也没有你们这样对香港极为熟悉的特种队。”旅长丝毫没有理会
广播，继续说着：“下一批专家到达时，隧道南门将会再次开启，你们将前往香港岛。”
  
“什么？”林旭豪惊讶的瞪大双眼。
  
“守护秘密实验室的特种小队发来了讯息。他们坚称手上有解决病毒的关键信息。我们需要这份信息。”
  
程仁杰。这个废物竟然还活着。是他们小队的失误让病毒进入了香港。
林旭豪知道守护CHP秘密实验室的任务本属于自己。
此时他真恨不得大骂上层愚蠢的选择。
  
“五区准备完毕。”
  
“四区准备完毕。”
  
……
  
一阵口号后，远方传来沉闷的金属声。
  
“他们为什么自己不送过来？他们不是拿了全套防护装备吗？”梁家声此时更想留在隧道内了。
  
“送他们进去时，就没打算让他们出来。而病毒泄露是香港一名教授人为造成的。他开启了通往深埋处理地的通道，放出了病毒。那个通道出口被我军轰炸后彻底掩埋。”
  
“什么？人为？哪个教授？哪里人？”林旭豪怀疑的问道。
  
“人为。香港教授。香港人。”旅长瞅着林旭豪一字一句回道。
  
“如果真是能解决病毒的关键信息，即使全军出动也不为过吧？”梁家声质疑道。
  
旅长转向梁家声，缓缓说道：“这是命令，你们必须执行。”
  
“是信息还是标本什么的？是物品？这些信息难道用嘴说不清楚吗？”梁家声继续逼问着。
  
旅长的脸沉了下来。他站起身子。
“林旭豪，这是上面交代的任务。你们到底接不接受。”
  
林旭豪随即站起：“任务我们一定接受。但我需要一个解释。”
  
旅长从没被下属这样质疑过。他压着火，看着眼前高大威武的青年。
  
透过林旭豪深邃的瞳孔，旅长明白这个家伙不会轻易退让。
  
“好吧，你听清楚。程仁杰，就是小队的队长。他拒绝告知任何信息。明白了吗？”旅长语气中带着遗憾：“他是个极度自私的军人，这令我们非常失望。他提出要求，必需对他
的小队进行营救他才愿意出示所谓讯息。”
  
好小子。林旭豪此时心中竟有一丝敬佩。
  
“现在整个部队都在新界设防。我们没有功夫投入大量兵力去重灾区寻找一个极有可能不存在的信息。所以，军方打算交给你们。”
“明白了长官。我们接受任务。”
  
旅长僵硬的脸，这时才稍微好转。他扶着林俊豪的臂膀说道：“你们要做三件事。第一，录制灾区地面的详细视频作为研究资料。第二，进入地下秘密实验室，判断程仁杰所谓的
信息是否存在，如果有就带出来。如果没有，就在那里进行拍照取证，并带回一些残留的资料。”
  
说到这后，旅长退后几步，在双黄线上站直了身体：“集合！”
  
飞虎队成员立刻在林旭豪身后排成两排，站的笔直。
  
“第三个任务。宣读审判，击毙程仁杰。如果他的小队不服从，一并处死。”旅长郑重的从衣服内掏出一张指令交付给林旭豪。
  
林旭豪呆立了半晌，仍旧不动。
  
旅长抓出林旭豪的手将纸张塞了进去。
“国难当头，一个军人为了一己的私利，威胁政府。如果不重刑惩治……”
  
“YES,SIR!”梁家声高喊着打断了旅长的话。
  
旅长没有责备这无理的打断，他握紧了林旭豪的手：“虽然你不是军人，但你也应该理解。军令如山，违者必惩！”
  
“放心吧。我会坚决完成任务！”说话的是梁家声。
  
旅长看了他一眼，点了点头。
“好好休息。很快第二批专家就接到了。这也是南区最后一批。”
说完后，旅长向三区走去。
  
“长官。”林旭豪终于缓过神：“我们完成任务后去哪？”
  
“东区隧道。”旅长转头说道：“如果确认信息真实存在，第一时间利用通讯告知军方。然后你们前往东区。那时西区中区已经永久关闭。东区将会在明天陨石落下后关闭。”
  
如果传达信息后，我们无法到达东区，你们会来救我们吗？
  
林旭豪没有问出口。
  
嘈杂的脚步声从隧道北部传来。又一批人进入了红磡隧道。
  
“为什么九龙的人也转移到这里而不是大陆？”一名飞虎队队员问道。
  
还不明白吗？林旭豪拿着手中的判决书坐在床上。
  
**军队都在新界市中设防。**
**军队阻隔大陆香港连接。**
**军队护送九龙专家向南隧道逃难。**
  
“中央设防不是防止大陆人进入香港，而是阻止香港人进入大陆。”梁家声此时也想明白了：“不过这也解释不了为什么北区的人都带进隧道啊。”
  
“因为政府口中的陨石坐标是假的。”林旭豪彻底躺在了雪白的床单上：“将隧道设置为最佳庇护所唯一可能就是九龙新界和香港岛无一能够幸免。”
  
梁家声有些恍惚。他将手中的枪杵在地上支撑着一阵疲软的身体：“陨石，将会落在九龙和新界？”
  
林旭豪没有说话。他四仰八叉的望着隧道顶上雪白的灯光。
  
他们早就知道香港将会有陨石坠落，也知道CHP进行秘密实验。
  
**可他们什么也没做。**
  
他们甚至舍不得冒险接走香港专家，而仅仅是让他们钻入海中。
  
政府，究竟是什么意思？这样的政府下达的命令，我们该不该遵循？
  
突然，他想起了程仁杰。
  
那个阳刚英俊的军人。
  
  
**他违抗军令。是因为自己的懦弱还是对兄弟的爱护？**
  
程仁杰，你在撒谎吗？
  
信息存在吗？
  
林旭豪举起手中的指令对准天空。迎着灯光，他看着纸上巨大的红色印章和签名。
  
无论怎样，我必须枪毙你。**否则，违抗军令的就成了我。**
  
金属碰撞的回声震的床微微颤动。
  
红磡隧道再次完全的封闭起来。
  
林旭豪叹了口气。
  
**没想到这黑暗漫长的通道，是香港人最后的希望。**
  
  
  
* * *
* * *
**扫二维码**均可咨询**美女店主微信：一只提莫（yizhitimo666）**进行**科普以及预购**。  
* * *
  
  
