# 第三卷第三章

  
  
**双十一手表大减价。需要的请扫二维码。**
**欢迎非盈利转载本文，请注明公众号和出处。**
**对本文插图不适者请告知主页君主页酱。以后可令作者注意。  
**
* * *
图为弓浆虫切片
  
  
  
“你不晓得么斯是爱情！”黄浩阳趴在栏杆上，向一楼客厅里的父亲咆哮着。
  
怎么办？黄仁康太阳穴的血管激烈张合着。
  
这场激烈的争吵仅仅持续了不到一分钟，黄仁康就感到头晕脑胀，摇摇欲坠。
  
此时，他喘着粗气，捂着胃部。
  
**老了。**
  
黄仁康扶着沙发缓缓坐下。
  
他懊悔自己当年的放任。
  
当发现孩子嘴中的烟味时，他没有动手。当听见孩子闲聊时带出的“婊子养的”时，他没有动手。最后，当他从孩子书包里翻出黄碟和砍刀时，他知道不得不动手了。可那时，他
已经打不过高自己半头的儿子了。
  
“行了。你就依了他不就解决了？”贤淑的妻子王静坐在他身边，爱抚着他的手。
  
黄仁康扭过满头大汗的脸，避开妻子温婉的目光。
  
“别生气了。小心把身体气坏了啊……”妻子凑近了些，将黄仁康的脸捧了过来。
  
“老公，那个女孩挺不错的。早恋是美丽人生的一部分。儿子这种不磷不缁的爱情观咱们不应该支持吗？”
  
**什么是不磷不缁？这本是平常最自然的回复。**
  
往常，当妻子说出这些奇异的词汇时，黄仁康总会带着柔情轻语求问。接着，妻子便红着脸倒在他怀中，给他讲述古词的美好。如果儿子不在，情景甚佳，两人便在私语中云雨起
来。黄仁康总在事后称之为淫诗做爱。
  
从见到王静的第一天，黄仁康就爱上了这份文科女孩特有的温柔婉雅。
  
可今天，平常的回复他问不出口，对这份婉柔，他也充满厌恶。  
  
“他拿老子的钱玩朋友，这也叫恋爱？以后呢？他靠自己养的了女人？？”
  
“你怎么知道不是真爱？万一呢？万一像你我当初一样呢？”
  
“你知道要发生什么吗？”黄仁康试图让自己的语气依旧柔情。
  
“我知道，我知道……”妻子捧着他的脸，亲吻他的额头。
“老公，有你在我什么都不怕。”
  
“你不知道，你什么都不知道。”黄仁康推开了妻子，站了起来。
  
“黄浩阳！”黄仁康再次鼓足了气，向着楼上喊道：“能带谁，不能带谁，不是老子能决定的！时间来不及了！再不走，我们就都要死在武昌！”
  
“怕死鬼！要走你们走！我就算死在这，也要和她一起！”复式楼的二层深处，传来儿子的嘶吼。
  
“你再不下来，老子打断你的腿！”
  
“你敢！”放肆的回答毫无惧意。
  
黄仁康狠狠的点了点头。他看了眼墙上的时钟，又看了眼满脸委屈的妻子。
  
“老婆，别怪我。能带走你们已经是不幸中的万幸了。就算打断兔崽子的腿，我也要带他走。”黄仁康说完后，走进了卫生间。
再出来时，他手上提着他从未碰过的绿色拖把。
  
“你要干什么？”妻子吓得站了起来。
  
“杀彘教子。你教过我识这个词，对吗？”黄仁康提着拖把向二楼走去。
  
“你敢！”王静的脸也红了起来：“如果你用暴力教子，那就算他走，我也不走。”
  
妻子平淡如水的语气，反倒让黄仁康彻底发狂。
  
他跺着脚，带着哭腔对妻子咆哮着：
  
“陨石啊！老婆！陨石要落咱们家门口了！不走等死吗？等死吗？啊？？陨石在洪山坠落啊！上面有病毒！有我从没见过从没敢想过的致命病毒啊！”
  
“这就是你打他的理由吗？是吗？”妻子眉头微皱，用失望的目光凝视着黄仁康。
  
“你！”黄仁康气的浑身哆嗦了起来：“你……”
  
“他要带他的爱人有什么不对？难道你会为了活下去抛弃我们母子吗？你会吗？”妻子黯然的目光让黄仁康又心酸又无奈。
  
对视了几秒后。黄仁康大吼一声，丢下拖把坐在了台阶上。他捂住脸，痛哭了起来。
  
“老婆……很多城市都封城了……我们这里九省通衢……还在平原……死路一条啊，死路一条啊……”黄仁康哽咽着。
  
王静没有说话，她第一次看见理性的丈夫如此脆弱。
  
**难道，事情真的有那么严重？**
  
她走到茶几边，拿起对讲机。  
  
“陈先生，我和我先生不能先过去了，你们来我家集合吧，真不好意思。一会见。”说罢，她挂掉了对讲。
  
……
  
馥郁深醇的熏香弥漫在客厅中，墙上的优雅古典的老钟哒哒的发出声响。
  
客厅里，艾航宇和张青小心翼翼的坐在沙发上，避免碰到身边老陈的衣裤。
  
如果不是张青找来了熏香点上，艾航宇根本就不打算进屋。
  
武昌南湖边的这片小区绿树如茵。打开窗外不但能看到美丽的湖景更能闻到花草的芬芳。可陈国康的屋中，除了臭味就是潮味。
  
刘夏琳和肖健说说笑笑的从书房中搬出两摞书搁在门口。
  
这是陈国康的要求。
  
“前天半夜叫我们来的时候都不说清楚！我什么都没带就飞来了。”艾航宇抱怨着。
  
张青说：“也不知道我们这次去要多久。我连换洗的衣物都没。”
  
“穿我的呗。看上哪件自己拿。”老陈从卧室捧着笔记走出来。
  
“别贫了。你赶紧吧。夜航很不安全。我最讨厌坐飞机了。”艾航宇说道。
  
“差不多了。”老陈看着地下两摞书，拍了拍脑袋：“剩下的都在脑子里了。”
  
“那你脑子里真没剩多少了。”张青讥讽道。
  
“对了，老黄他们不过来了，弄完了我们去接他们。估计她老婆又对家依依不舍，吟诗作画了。”
  
肖健笑了笑，说：“陈老师，黄老师离你家这么近你们常来往吗？”
  
“没！下了班各自滚回家。他去豪宅搂他的娇妻。我来我的狗窝。”
  
“嗯。”艾航宇看了眼沙发上的红袜子：“确实是狗窝。也不知道你在这会不会染上什么病。”
  
“哦，提到了病，我还想起一件事。”老陈随手拿起一件T恤擦了把脸，然后一屁股坐在沙发的臭袜子上：“下飞机后我和许先生坐在一辆车上，他说香港找到了患病尸体，正在
检测。他还说凤凰进行了脊髓穿刺，这点竟然没有直播。”
  
“死尸研究？从哪运来的？“
  
”没问，他也不打算说的样子。这个老许总是神神秘秘的。我问他全名是什么，他说叫许先生。我真想大巴掌抽他。“
  
”凤凰脑液数据呢？这个对我们医学很重要。”艾航宇竟然向老陈挪了挪。
  
“他说他不知道。不过他说到这，倒是提醒了我。你看啊，丧尸大脑内部什么情况我们还不清楚，而且……“老陈神秘的说道：“我突然想起各国政府都表示陨石附近没有出现病
毒的新闻。”
  
“这怎么能联想到一起？”张青也挪了挪身子。
  
刘夏琳和肖健将书本规整好后走到了侧边沙发分别坐下。
  
老陈掏出了烟，悠悠的点燃。他喜欢上课的感觉。他知道，这个团队自己是唯一的核心。当然，老黄在可能还可以和自己比一比。但现在面对几个什么微生物学，医学和动物学的
人在一起，自己就是他们的老师。
  
老陈扫了眼墙上的老钟。下午三点三十。还有三十分钟时间车队才来。
  
**好吧，给孩子们上一课。**
  
老陈抽了口烟：“你看啊。如果陨石上面没有病毒，只是某种无害物，因为和人体自身细菌接触，产生反应，形成新病毒，继而干涉人类大脑。有没有可能？”
  
艾航宇摇了摇头：“你别瞎猜。说人类是放大宿主的是你，说动物将感染的是你，说人类是最终宿主的也是你。现在又来个陨石上没有病毒。”
  
“喂喂喂，我都是分析，推断，没有下定论啊！中科院的分析也和我无关，你别乱扣帽子。”
  
“那你告诉我，某种微生物将人体健康的细胞变成有害细胞的不叫病毒叫什么？”
  
张青皱着眉头思索着。
  
“张姐，你说话啊，你可是细菌学专家。”艾航宇扭头看着张青。
  
“其实我们并不属于我们。”张青牙齿咬的轻声响，显然她在思索老陈的言下之意：“他说的也有可能。”
  
“什么叫我们并不属于我们？”肖健忍不住问道。
  
“嗯，这个要找黄仁康老婆问。她是这种莫名其妙哲学题的专家。”老陈讥讽着。
  
张青还在自己的世界里：“我们体内百分之九十的细胞都不属于我们，剩下的百分之十都是细菌或者寄生虫。”
  
刘夏琳觉得浑身一阵瘙痒。她感觉万条小虫子正在身体里爬行。
  
“姐，你开玩笑吗？”艾航宇学医多年，从没听过这样的说法。
  
“从微生物角度来讲。是正确的。”张青很确定：“不过这里的细菌细胞和寄生虫同平常理解的不一样。老陈，这能说明什么呢？”
  
老陈抽着烟继续说：“这只是我另一种推测。你看，凤凰之前出现过蜡屈症状。这是脑炎症状，对吧？”
  
艾航宇说道：“不对。脑血管病变，头部重击，药物反应等都可能造成这种现象……”
  
“好。总之大脑出现了问题，对吧？”老陈看了眼这位湘雅重症医学科寡妇点了点头：“如果进入体内的不是病毒，而是某种有机体……”
  
张青说：“有机体不会无故伤害人体，病毒也是。”
  
“对。但这个有机体是带有目的的。它不仅仅需要繁殖发育进化！它的终极目是吞噬大脑。这一点是和其它病毒的重要区别。”老陈说。
  
“吞噬大脑为目的的病毒？有点科幻动漫的意思。”刘夏琳想起了日本漫画寄生兽。
  
“它不是想要彻底吞噬大脑，而是控制大脑。”张青说道。
  
“有什么区别？”肖健问道。
  
“吞噬的话就和普通病毒一样。大脑会因病毒破坏丧失能力。而控制大脑，则是想将整个人体变成病毒传播的工具，武器或达到其它目的。”张青说道。
  
老陈说：“Z病毒的恐怖之处在于侵入大脑操纵大脑强制传染其它个体。这是别的病毒无法做到的。”
  
他将烟屁股扔到茶几上的烟灰缸里：“大脑是受上帝保护的区域。”
  
这是一名伟大医学家的名言。
  
张青任由二手烟飞舞在空气中，她完全进入工作状态：“即使身体里有九成的病毒，大脑依旧是少数禁地之一。它是人类进化的最完美区域。金刚不坏的血脑屏障可以过滤出血液
中的氧气和养分，让它们输入大脑，而其它有机体无法进入。”
  
“嗯。”老陈点点头说：“因此。许先生说的脊髓穿刺提醒了我。中央政府如果获取了脑液内的讯息，那么他们一定知道这个病毒进入大脑的方法并会追溯原因。”
  
“不出意外的话，应该是有机物进入人体，感染细菌，破坏免疫力，打破血脑屏障，进入脑液，干涉大脑，操纵人类行为。”张青一口气说完后，大喘一口气：“我知道你的意思
了。”
  
这时，除了张青，没有人知道老陈一开始究竟想到了哪一步。
  
“别卖关子了！你就告诉我你们到底想什么呢？能讲清楚吗？”艾航宇急躁的说。
  
“这个陨石上有机体本身的目的并不是伤害人类。它只不过想要操纵人类满足自己繁殖的欲望。但是遇到了大脑屏障，它不得不想方设法破坏免疫力，进入大脑。然后，它再开始
修复人类身体。死而复生便是典型的例子。说简单的就是一句话，它伤害人类的原因是人类不听话。当你听话了，你死了它都舍不得。”老陈说完后，扫视众人惊讶的目光得意的
抖起了腿。
  
他喜欢众人听他上课时惊讶的表情。尤其是刘夏琳这样的美女。
可惜，就算无数美女这样惊讶过……
  
**依旧没人想和他上床。**
  
“你就靠坐在这里联想？谁知道你以后还有什么奇思妙想？”艾航宇惊讶后冷静下来。
  
”我可是从已知知识里推理出来的。怎么？不知道世界上有东西能控制大脑？“
  
艾宇航沉默了下来。
  
“世界上能操纵生物行为的病毒并不多。你再想想？”老陈此时真的当自己是老师了。
  
“我不知道！”艾航宇不耐烦的嚷嚷着。
  
老陈转头看向刘夏琳。刘夏琳红着脸低下头，就像是被老师点上讲台答不出问题小学生。
  
“我……”肖健竟然举起了手：“陈教授。我知道一种病可用干涉动物行动。但是和Z病毒这种干涉人类……”
  
“这不是废话！我们只能从已知知识里去寻找未知答案。你来说！”老陈对这个腼腆的男孩说道。
  
“肝吸虫。”肖健放下了手。
  
**几千年隐藏在人体和动物深处的恐怖生物。**
  
老陈皱了皱眉，他没有想到。
  
“弓浆虫！”刘夏琳举着手喊道。
  
**猫体为唯一最终宿主的弓浆虫。**
  
老陈故作镇定的点点头。他心中想的也是弓浆虫，可没想到本科生也能说出。
  
“cotard syndrome。”湖南口音的英文从艾航宇口中喊出。她也举起了手。
  
老陈脸有些微红，他竟然不知道这个英文词。
  
“Cordyceps！”
  
“marine hairworm!”
……
大伙口中一个接一个跳着单词。思维被打开后，大脑储藏的知识源源不断传来。
  
老陈听着汗都出来了。
  
此时他才意识到这几个看似普通的教授都是各个领域的泰斗。他们绝对不仅仅是医院的教授或大学的讲师。
  
**他们和自己一样，是中科院旗下各个部门的顶梁柱，是和国家签订终生契约的国宝级科学家。**
  
想到这里，他又有些害怕。
  
如果北一区中科院负责残肢和动物实验，北三区进行活体实验，南二区香港进行尸体检测，那么最豪华的南一区BSL-
4武汉实验室将由谁来接管呢？我们去北京的任务是什么呢？北二疾控区又在忙什么呢？
  
“好啦，时间到了。下课！”老陈发现众人已经开始说自己听不懂的医学名词时决定中断谈话。
  
“走，去接老黄。他虽然安逸了十年，但脑子里看上去还没虫。毕竟他没养猫。”
  
几个人一边搬着东西一边继续探讨着。
  
老陈打开门，走向门口早已停好的小客车。小区里异常安静。不知道这些武汉人还能不能明早吃上那传统的热干面?
  
客车前后，几辆警车的警灯开始闪烁。
  
“许先生呢？”老陈问向小客车边站立的军人。
  
“许长官先去机场了。我负责护送你们前往。”
  
“老黄联系你们没？”
  
“黄教授还在家中，我们顺道过去。你们的对讲我们听得到。”
  
老陈点点头，别说对讲了。刚才的对话都可能听得到。
  
他背着包裹率先登上车。
  
其它人一个接一个走上来。他们还在讨论着操控生物大脑的生物和细菌。肖健似乎成了话题的主导。
  
**哦。**
  
老陈这时有点明白这个团队的最终任务了。
  
**原来动物医学才是这个团队的中心学科。**
  
老黄，看来我们这个团队是拯救世界的核心。
  
**我们将载入史册。**
  
  
* * *
  
  
