# 第三卷第四章

  
扫上图购买精品手表  
* * *
欢迎转载朋友圈，其它转载请注明出处！  
* * *
我那么难的题都被答出来了。我啥礼物都没拿到。
下次出题我就学影评酱和动漫酱……不留丝毫活路。  
**主页君为了我好，让我改情节。但大纲早就有。小改小删可以，大改大删故事就前后不接了。**
  
**这一章又被逼的删去一部分，但不影响。**
**上个视频补偿各位，和情节有关。机密的哦~~**
  
（我是主页君。我花了一小时努力，但视频审核未通过。不是我，是腾讯没通过。）
  
* * *
  
吕国增躺在办公室的沙发上，高举着红肿的手掌。
  
办公室的卫生间里传来打火机的声音。看来，余毅也不得不利用早已戒掉的香烟平复紧张的神经。
  
借着明亮的吊灯，吕国增心疼的观察着自己的右手。他隐约能看到手掌中跳动的血管。
  
**今天，稍有差池，就再也看不到自己跳动的血管了。**
  
人民大会堂的会议没有中断一次。但走廊和过道上的军人却不断的从座位上拉起人，悄悄带走。
  
被带走的人几乎都平静异常，只有少数几个人高声咒骂或是低声哀求。
他们的声音持续的很短，因为军人会及时的将布料塞入他们的口中。
这一切都没有打断主席台上的发言。对于台上的人而言，似乎什么也没有发生。
  
这些被带走的人，应该再也不会出现了吧。
  
又一阵刺痛从血管传来。
吕国增放下手，在身边甩了甩。
  
倘若余毅部长出了问题，自己也难逃一劫。
那些窃窃私语的军人好像瞅了自己几眼，但还是没持枪靠近。
** **
**感谢上苍。感谢余毅。**
  
此时回想起来他的手还会冒出虚汗。
  
吕国增用力在康纳利的西裤上抹了抹。本来他后悔穿这条国外受贿的奢侈品，但会后他才明白，这个期间受贿的贪污者，简直是忠诚的代表。
  
王翦的手段，千年不衰。
  
**夫秦王怚而不信人。今空秦国甲士而专委于我，我不多请田宅为子孙业以自坚，顾令秦王坐而疑我邪？**
  
下午，那些几天前刚被反贪局隔离检查的官员们心安理得的坐在位置上。
  
吕国增和他们一起将手一次次举向天空。
  
**我们不求权倾天下，只求衣食无忧。**  
  
千载难逢的大赦后，能不忠心吗？
  
吕国增揉着手苦笑着，不知道这群人的手此时肿成什么样了。
  
“支持这个决议的，请举手！”
每当大会堂四下的音箱中传出这样的指令，吕国增就把手高高举起。
  
主席台的那张长桌子上，坐了一整排人。他们在第一时间便举起了手。
  
每当这时，桌子最左和最右的几个人便站了起来。他们伸长脖子，向台下四处瞭望着。
  
吕国增赶忙将手抬了几寸。他的余光看见余毅也将手伸了伸。
  
**再举高一点吧。万一没看见呢？**
  
大厅内鸦雀无声。所有人都举着手，等待着那理所当然的四个字。
  
“全票通过！”
  
这四个字响起后可怜的手依旧不得安宁。它必需立刻拍向左手，并发出巨大的声响。
  
忍着酸痛肿胀，吕国增用力的拍着手。汗渍涔涔的在手心翻腾，他只得用尽全力的拍，才能让掌声显得更清脆响亮。
  
表情要庄重，严肃。但又要带点满意的，认可的，心悦诚服的笑。可笑中又不能有谄媚和虚假，必需是发自肺腑的，真诚的笑容。
  
眼神不能飘忽闪烁，眉头不能紧锁微皱，嘴角也必需抬在最合适的位置而不能颤动。
  
这简直是一种折磨。
  
不知为什么，吕国增喉咙里聚集着巨大的能量。
  
他被眼前整齐的手臂震撼着，被震耳欲聋的掌声鼓舞着。
  
他渴望呼喊，渴望嘶吼。他要将心中的忠诚和恐惧通过言语释放出来。
  
他期待那排山倒海般的呐喊，期待惊天动地的口号。
  
只要喊出来，叫出来，他才觉得踏实。
  
可理智克制着他的喉头。
  
如果主席台上那一排人有一个人高喊出万岁两字，那么随之而来的附和声必然山呼海啸。
  
最终，当年的情景没有重现。
  
热烈的掌声中，会议结束了。
  
躺在沙发上的吕国增默念着会议的结束语：
  
“中国既安，群夷自服。是故夫欲攘外者，必先安内。”
  
余毅从卫生间走了出来。即使如此疲惫，他依旧西装笔挺一丝不苟。
  
“接下来怎么办？”吕国增用左手将自己撑起坐好。
  
“怎么办？”余毅打了个哈欠，靠在了沙发上：“能怎么办？等呗。”
  
“等？不是攘外必先安内吗？到底打不打？”
  
“往哪打？”
  
“东北啊！”
  
余毅轻蔑的摇了摇头，他靠在沙发上解开了衬衣领口：“你也老大不小了，怎么这点事都想不明白。亏你当了这么多年外交部副部长。”
吕国增倒也没生气。他知道自己这方面和余毅比起来相差甚远。
  
余毅继续说道：“放着病毒和外侵不管，去打内战。还是打同一党派的同志。你觉得老百姓怎么想？太平盛世时老百姓屁都不是，可现如今天灾将至哀怨四起，真要来个陈胜吴广
和东北遥相呼应你觉得我们能吃得消？”
  
吕国增无言以对。但他还是不理解会议里提到的攘外必先安内指的究竟谁什么。
  
余毅看出了吕国增的疑惑，他补充道：“这是为Z病毒解决后做的前期铺垫。现在所谓的安内，指的是病毒。”
  
“不错。”一名戴着眼镜满脸慈祥的军人从屋外推门直入。
  
余毅和吕国增连忙站起，连声问候：“首长好！”
  
军人将门带上，示意两人坐下。
几番推让后，军人坐在了主沙发正中。两名外交官则分坐在茶几两侧的单沙发上。
  
“攘外必先安内的话是说给现场那些心怀不轨的人听的。不针对功勋卓著的两位。”总参谋长房辉虽然和颜悦色，但还是让余毅吕国增有些心惊胆战。
  
他来干什么呢？
  
总参谋长房辉看出了两人的慌乱，他说：“二位放心。该带走的已经带走了，剩下的就算有问题也有改正的机会。当然，你们肯定没问题。我们还是谈正事吧。”
  
余毅马上迅速的点着头，顺手将衬衣领口扣上。
  
“你说的不错。”房辉说：“21，47集团军去西藏了。13，14集团军去广西了。这新闻都报了，你们清楚吧。表面上是设立病毒隔离区，实际上是防止难民入境。”
  
看到房辉望向自己，吕国增赶忙用力点着头。
  
“越南政府打算认可我南海主张，换取二炮协助。巴基斯坦，和斯坦五国，蒙古的请求我们也答应了，当然都是有条件的。”
  
余毅瞪大了眼：“什么？？为什么答应越南？我怎么不知道？”
  
“几枚导弹的事儿，况且他们表示即使击毁陨石失败，条约依旧有效。俄国也在积极部署导弹协助各国，我们不能当这个坏人。”
  
“越南会出尔反尔。”吕国增确信的说。
  
“这一次未必。因为他们知道万一中国解决了这次危机，以后将会是什么国际地位。”
  
余毅没有说话。他和越南外交官打过无数次交道，清楚这个国家极为易变。
  
“海南封岛后应该较为安全。徐州惠州41，42集团军也在西移，配合中越边境的封锁行动。”房辉加快了语速。
  
“总而言之，兰州，成都，广州军区将会联合阻止西部病毒渗透。西藏和新疆的叛乱暂时只能托付给二级军区处理。剩下的无人区陨石也由他们和二炮处理。”
  
新疆的动荡已经向东部蔓延，这也是内乱之一。
  
“南京，济南等中原军区除了要负责封锁武汉以外，也负责中南部无人区陨石。海上的国内外船只由二炮和海军处理，这一方面我到不担心。只不过香港……”房辉叹了口气：“
不得不残忍一点了。”
  
吕国增和余毅对视了一眼，继续聆听。
  
“东北两颗陨石沈阳军区肯定会解决，但是……功劳只能算他们头上了。”房辉顿了顿：“总之，在病毒没解决之前，我们没有精力镇压东北政变。”
  
“38集团军已经……？”余毅试探的问道。
  
房辉点了点头：“16和40已经驻扎在中朝边境。38集团军已经掌控东北，相信16和40也随时可能向它们倾斜。这个甲级军区的背叛让我们陷入了困境。”
  
拥有了东北38集团军，在东北就可以称王了。  
  
“二炮呢？”
  
“现在只知道沙河，通化，沈阳，金州几个导弹基地被他们收纳。包括几个核导弹井。具体的我不能多说了。总之，现在镇压政变不现实。一切都要等陨石落地之后再议。”
  
**有了核武器……**
  
变化快的让人无法相信。  
  
“首长，我想军方应该知道陨石带来的病毒无法避免吧。”余毅非常直白的说道。
  
无论是吕国增还是房辉都愣了一下。
  
余毅接着说道：“不管他有多大能力或者说号召力，军方都不可能这么轻易的叛变。秦城劫狱的军队甚至从属于北京军区。如果不是确信咱们政府必将垮台，他们不敢做出这么丧
心病狂的举动。”
  
房间内突然静了下来。吕国增的手又开始冒虚汗。
  
房辉看了余毅良久，平静说道：“根据全球各界和我们科研人员的信息，Z病毒几乎是无敌的。不过，北京和武汉科研人员不久前传来了一些好消息，我也不方便透露。”
  
“是战胜病毒的希望吗？”余毅问道。
  
“是希望！不过……”房辉非常不情愿的说道：“美国依旧没有发明出抗体，相反他们的疫区还在扩大。”
  
吕国增明白房辉的言下之意。
  
病毒学美国是权威中的权威。如果他们束手无策，中国怎么能解决的了呢？
  
也许那些叛军也是这么想的。
  
**但，这就是政变的动力吗？**
  
“政变，仅仅是因为这些原因吗？”余毅再次发难。
  
这回，房辉的脸有些阴沉。看来余毅的问题触碰了某些禁区。
  
一天前的秦城监狱究竟发生了什么？那场巷战究竟因何而起？卫戎区和万岁军究竟做了些什么？
  
没有人告诉过吕国增。
  
“能讲的我都讲清楚了。其它的我只能无可奉告。”
  
余毅没再追问。他保持着外交脸，隐藏着内心的情绪。
  
吕国增在余毅的点拨下也开始思索起来……
  
到底是什么事，让这些人支持政变呢？  
  
“二位。现在你们清楚了国内外的基本形势了。也知道接下来政府的大计划。如今内忧为主，外忧为次。精简部门是当务之急。越南等国已经越过外交部直接和高层接触。可以看
出，这个时期所谓的外交法则或者外交条令已经没有意义了。任何国与国的交涉都属于军事交涉。因此，中央决定军方将全面接管外交部的工作。”
  
文主和，武主战。多少次军方就因为外交部过于保守的言辞提出抗议。今天，军方终于扬眉吐气了。
  
吕国增偷偷看向余毅。可他发现余毅竟然没有任何失落。
  
“那首长给我们的新任务是什么呢？”余毅问道。
“嗯。我说了这么多是总理要求的。他怕你们有情绪。我个人认为你们应该非常理解。”
  
吕国增赶忙接道：“我们非常理解。请首长放心。”
  
“好！”房辉点着头：“无论病毒能否毁灭中国，内战都已经写上了日程表。那么我们要做两手准备。对吧？”
  
**然后呢？**
  
吕国增和余毅并没有应声，他们等待中央新的指派。
  
“倘若病毒肆虐中国，而东北独善其身，我们该怎么办？”房辉问道。
  
两名外交官依然没有做声。
  
房辉看了两人一眼，压低了声音：
“你们是不是觉得无论谁领导中国都一样，反正都是自己人？”
“不不不！我们从没这么想过。”两人异口同声的说道。
  
“那就好。我们要做好两手准备。若病毒万一被战胜，我们将会立刻屯兵进入进攻东北。如果病毒肆虐不断，则封锁东北从长计议。”房辉没有理会两人信誓旦旦的回答。他很清
楚不会出现别的答案。
  
“内战爆发后取胜我们要抓住两点，一是内部支持，二是外部支持。而外部支持我们已经开始运作了。”房辉看了眼手表，准备结束这次对话：“二位，你们将会离开北京前往新
疆沙漠的秘密军事区。”
  
吕国增和余毅面无表情的听着，他们还没反应过来这句话的意思。
  
“我们将会接收部分国际友人在那里避难。你们将领导这个小型联合国的外交事宜。”
  
“首长。您是当真？”余毅忍不住怀疑道。
  
“台湾，蒙古的部分领导已经在路上，韩国我们也在联系。这个秘密区域，将决定灾后我中央政府的国际支持。这是非常重要的任务。明白吗？”房辉双手拍了一下大腿：“好了
，我说完了。你们直接跟着我的卫兵进入广场的直升机。中途不得和任何人交流。这可是国际机密。”
  
这时余毅和吕国增才回味过来首长的话，两人无措的随着余毅站了起来。
  
**这是一个命令，无法拒绝的命令。**
  
“首长，我们的家人呢？”吕国增想起了妻子和孩子。
  
“他们已经到机场了。”
  
看来自己和家人的一切早就被安排好了。
  
“如果病毒真的席卷中国。你们也能安然无恙。也许，今天是我们最后一次见面了。”房辉伸出有力的大手分别握着两人。
  
握手时，吕国增咬着牙关。
  
**起码到了新疆荒漠，不用这样死命的鼓掌了。**
  
房辉走出房间后吕国增和余毅面面相觑。
  
就这样，自己被撤职了？被发配边疆了？
  
“两位，请跟我来。”带枪的士兵没有给两人犹豫的机会。他指引着两人出人民大会堂。
  
  
两手空空的吕国增和余毅在士兵的守护下迈入英雄纪念碑旁的小型直升机。
  
戒备森严的广场上一片宁静。
  
吕国增仰望着正中飘扬的五星红旗有些失神。
螺旋桨带起的风令它翻滚着，扭曲着。
  
飞机离开地面，轻轻倾斜停留了一瞬，接着向北方飞去。
  
吕国增看到了脚下的紫禁城。
故宫内，几百名工人在军人的监视下将盖着白布的木箱抬上场中的集装箱内。
  
这是我最后一次看到北京？
  
红旗渐渐变成一个红点，在视野中消失。
  
**也不知下一次的升旗仪式何时才能进行。**
  
  
* * *
  
  
  
