# 第三卷第五章

来脑洞找志同道合的小伙伴！
* * *
**转载请注明出处，欢迎约稿。**
* * *
  
29
**冬至日。**
by 慕成。
  
“我不是共产党员！”
  
周穆成铿锵有力的说完这句话后深出了一口气。
  
显然他认为这漫长的对话应该到达了终点。
  
他幼稚了。
  
“团员呢？”大妈慢条斯理的继续问道。
  
“退团了。”
  
“少先队员呢？”
  
周穆成沉默了。看来今天的敌人着实难以对付。
  
眼前这位自称阿姨，实际已经足以当周穆成奶奶的居委会干部已经在门口坚持十分钟了。
  
“小伙子，你是少先队员，对吗？”大妈的脸上露出了胜利的微笑。
  
“阿姨。我是。但那已经是上个世纪的事情了。”
  
“但是你曾经是！还记得你的誓言吗？还记得你举~起~的~右手~吗？”大妈扬起了头，举起了带着红袖标的右手。那拉长的声线，尖锐的嗓音让周穆成想起了样板戏里的独白
。  
  
“阿姨，你听我说！”周穆成急的也几近唱了起来：“不是我想加入少先队！我不加入就要被歧视，被侮辱，甚至留级！再说，那些都是陈芝麻烂谷子的事了，你不能拿当时的誓
言掌控如今的我！”  
  
“我是中国少年先锋队队员。”大妈没有理会周穆成扭成一团的脸，她自顾的说道：“我在队旗下宣誓：我热爱中国共产党，热爱祖国，热爱人民，好好学习，好好锻炼，准备着
：为共产主义事业贡献力量！时刻准备着！”
  
**时刻准备着。******
  
阿姨高昂的声腔将周穆成拉回到十几年前的赖宁雕像前。就是在这个目无组织，不守纪律的冲动男孩墓碑前，周穆成系上了红领巾。  
  
“阿姨。那真的是上个世纪的事情了……”  
  
“时刻准备着！这含义，你懂吗？”  
  
“我懂！可是……”
  
“现在国家召唤你，人民需要你，而你……”大妈指了指周穆成手中拖着的大旅行箱：“就这样逃避？”  
  
周穆成求助的回头看向客厅内不知所措的徐若楠。徐若楠赶忙低下了头，不敢正视周穆成的目光。  
  
周穆成想起来了。  
  
**她上个月刚成为预备党员。******
  
“阿姨，我要保护我的家人，我要去找我的父母。” 周穆成再次望向门前的阿姨。  
  
“天大地大不如党的恩情大，爹亲娘亲不如毛主席亲。”  
  
大妈竟然喊出了毛主席语录，这让周穆成畏惧了起來。
  
“主席教导光芒照，革命战士逞英豪！阿姨，我不是革命战士啊！我当什么英豪呢？”  
  
周穆成用毛主席语录给自己壮了壮胆。
这句话说出后，大妈的脸色有点阴沉了。
  
“也就是说，”她拉了拉大臂上的红袖章：“你不打算履行自己的誓言，并拒绝中央的召唤。是吗？”
  
“阿姨，我没这个意思。我是自由的，我有权利做我想做的事。”
  
“是吗？”大妈戴起挂在胸口的眼镜，拿出了挎包里的一叠纸。
  
“是的。”周穆成一边回答，一边扭转脑袋试图看清文书上的字。
  
大妈干脆将这一叠纸递了过来。周穆成赶忙将手中的行李扔下，接下本子细细瞅了起来。
  
这是一本打印出来的表格本。
第一页，是周穆成的基本资料。这些和户口一模一样。
令他毛骨悚然的是后面几页。
一切和身份证联系起来的信息都完完整整被记录在本子上。
**  
******
**每一次的飞机，每一次的火车，每一次的开房。******
  
他看到了和身份证绑定的手机号的地理信息。北京，太原，香港，鄂托克旗甚至还有国外……凡是他打过电话的城市都被一一记录。
接着是简单的几排字医疗记录，保险记录，行车记录，买房记录……甚至还有参加过的比赛，参观过的景点。
下一页，密密麻麻的写着自己的各项交易。
信用卡的消费，银行卡的取现，支付宝的转账……最后，列出了淘宝购物部分清单。
**  
******
**马云我日你妈！不是秘密购物吗？******
  
看着自己购买的情趣内衣，性器具，成套的情色漫画和假名牌……周穆成悄悄侧头扫了眼正在发呆的徐若楠。
  
再下面，是网络信息。
里面详细记载着自己身份证，信用卡或家庭IP绑定后使用的网页和软件。
  
魔兽世界，DOTA，LOL……甚至连大话西游这种遥远的记录都一一列出。
微博，微信，知乎的账号名称跃然纸上。而下面还截取了周穆成写过的反动文字，有的他早已删除，有的明明是匿名。
  
**所有匿名都是扯淡！周穆成骂出了声。******
  
QQ和手机注册的网页也没有漏掉，甚至连微信发的朋友圈和私聊都被调出。
只不过似乎那些积极健康的信息被刻意屏蔽了，取而代之的是各种非法网站，各种政府禁止的照片和文字。
  
“小伙子，这色情网站你登陆的有点多，还办了会员。要注意身体……”大妈指着草榴和情色五月天说着：“这两个都是政府严打的目标，另外你年龄也不小了，还看什么成人动
漫？你的聊天记录也有点不健康，比如这个妹子，和你聊了很多政治和变态情色，其实她是一个五十四岁男性老干部。还有这些外国网站的反动截图你发的也有点多。另外，你这
么大年纪了为什么还看下流儿童片儿童漫画呢？那些都是画的纸娃娃，有什么好看的。”
  
“阿姨，我……”周穆成脸腾的红了起来。他又是害臊又是生气。
  
**七籁恋竟然是个老干部？我操……******
  
“我告诉你，你们这些文艺圈的事情政府是了如指掌。你以为真的是什么朝阳区群众报案？阿姨我都不信。都是早就记录在案的犯罪分子！需要抓的时候随时可以动手！”
  
“阿姨啊，这些记录是早就存在还是刚刚调出啊……我也是有隐私权的啊……”周穆成已经没有刚才的气焰，此时的他就像被扒光了衣服扔在大庭广众中的冯小怜。  
  
“反动言论当然会自动记录，那些丑事随时查随时能调出记录。你知不知道下载和观看这些都是违法的？你知不知道你说的那些话发的那些图足够坐牢？国家平常对你这些错误很
包容！很宽恕！想给你时间，让你成熟！让你改过自新！而到了危机时刻你就弃国家而去？”大妈越说越气：“你们这个圈子的人吸毒，嫖娼，和港独台独的文艺分子打成一片不
知廉耻！”
  
“阿姨，我不是那个圈子的……我不吸毒，也从不嫖娼。我只是一个幕后……”  
  
“大把的青春浪费在游戏上！浪费在电脑上！你花一晚上去搜索去咨询还去花钱，就为下载这个叫什么‘女友和她的表妹……’”
  
“阿姨，我错了！您请进。”周穆成赶忙打断了大妈的言语，闪到一旁。
  
徐若楠已经放下了行李，竖着耳朵倾听着大妈的言语。  
**  
******
“来来，小姑娘，坐吧坐吧，你是预备党员吧？那就好办的多。”大妈拿回本子后一边扇风一边坐在了沙发上。  
  
**莫非连徐若楠也被查了底朝天？******
  
看来网络没有中断，只是百姓用不了罢了⋯⋯
周穆成擦了把冷汗，唯唯诺诺的坐在一旁。
徐若楠瞪了他一眼，也跟着坐了下来。
  
“小伙子，你很幸运。今天我们居委会急招了一批人，都是新手。而我呢，则是老党员了。我来负责你，是你的幸运。”大妈扇着风，絮叨着：“你也别谈什么隐私。美国人全球
监控布网都完善的差不多了，中央还不在中国做个先行试验？平常嘛他们做事拖拖拉拉，但用起心来，查清楚你这种城里人和玩一样。”
  
“阿姨，咱们还是说正事吧，说正事吧。”周穆成带着求饶的口吻。
  
大妈说道：“具体到底发生了什么事，阿姨我也不清楚。反正就是要征兵。年龄范围内的单身青年首当其冲。比如你。征兵广告已经贴在大门口了，晚上已经有几十个人加入了。
”
  
“阿姨，我和她已经订婚了，不算单身。”
“没结婚就不算。”
  
“我去打仗真的是扯淡。我没经历过什么国破家亡妻离子散，您别说什么老虎凳，骑木马……只要我被抓着了，日本人眼珠子一瞪，我什么都招了！真的！我真不行！”
“你承认自己是汉奸吗？”  
  
“不不不！”周穆成连忙挥着手，这个帽子戴上去这辈子别想翻身：“如果真是日本人打到家门口，我一定参军抗日！但也只配当个小士兵，千万别告诉我什么国家机密什么地下
党名单，我肯定堵住耳朵。只要让我一无所知，盲目跟随队伍，我还是很愿意为国效力的！”
“首先不是打日本人。怎么今天一说打仗都拿日本人举例？别听那些谣传，这个病毒和日本人肯定没有关系！”
  
“我就是这么个意思。阿姨，您饶了我吧！我真的很爱国，很爱党！我坚信共产主义一定会实现！但术业有专攻，我能做的就是在后方为国家添砖铺瓦，当一颗小小螺丝
当一片小小的砖瓦。对了……”周穆成儿时获奖作文的语句此时历历在目：“我就是一只小小草，用我的平凡衬托鲜花的绽放。”
  
“你是革命的一块砖，哪里需要哪里搬！”
“可这是打仗啊……”
“一不怕苦，二不怕死！”
“我有家人……”
“先治坡后治窝，先生产后生活。”
  
呵呵。
**  
******
**毛主席的言论堵死我绰绰有余。******
  
周穆成惨淡的笑了笑，看向徐若楠。
  
徐若楠的眼中竟然发着光。从一开始，她就拒绝离开，这次算是抓到了救命稻草。
“阿姨，我们能做什么呢？只要能帮上忙我们一定尽力而为！”
“他参军。负责维护通州治安。你在家，负责后勤。”大妈扶了扶眼镜，取出包中两本证摊放在茶几上。
这是一本士兵证和一本党员证。
“阿姨。”周穆成知道再不争取就没有回头的路了：“您给我说句实话，我如果死活拒绝会有什么后果？”
“那你祈祷亡国吧。”大妈的目光变得温和起来：“如果有一天危机度过，国家恢复常态。那么那些罪犯，汉奸那些逃避义务的人将会受到严惩。刚才的那本记录你也看了，你清
楚自己犯了什么罪。”
  
“我只不过是看了点黄片写了点观点……”
  
“你不仅仅是下载自己看，你还传播。这就违法了吧？转发给朋友，分享给网友这不就是淫秽传播吗？另外你写的东西发的图片也有严重的政治问题。这些罪行累积起来判个几年
问题不大吧？”  
  
周穆成微张着嘴，体味着大妈的话。
  
猛然间，他想起了父亲。
当周穆成写的一篇文章被网站查处后，他曾打电话给自己的父亲抱怨。
父亲只简单的说了一句话。
“你想做什么都可以，说什么也可以，只要你不惹上麻烦。如果一旦你惹上了麻烦，之前你说的一切，做的一切都会被翻出来成为攻击你的证据。记住，中国历代政权最拿手的就
是——‘秋后算账’。”
**  
******
**秋后算账。******
  
“亿万人民亿万兵，万里江山万里营。国家需要你。孩子，签字吧。”大妈将两个本本推向周穆成，又拿出了钢笔印泥和同意书。
“签字按章。入党和参军从来就没这么简单过。你看人家英雄，临死之前也才只能递出染血的入党申请书。”
周穆成紧锁眉头垂首不语。
一下午的努力将要化为泡影了吗？
  
讨价还价后，周穆成开车回到了长发青年的店铺。他又背了两袋米并拿来一台短波电台，两个对讲机，一本HAM入门书和贝尔格里尔斯的《荒野求生》书。
长发男子将周穆成送到楼下后，扬长而去。陪伴自己多年的小破车就这样被他人拿走了。
但周穆成并不后悔。因为他懂得“先见之明”的重要性。
长发男子透露的信息没有周穆成想象的那么惊人，但也足以成为离开北京的动力。
根据长发青年手机里录下的音频，周穆成做出了立刻离开的决定。
地下停车场，地铁隧道，地下防空洞，地下室正在全部清空，同时故宫的文物正在打包转移。
**  
******
**深挖洞，广积粮，不称霸。******
  
毛主席当年的命令至今影响着北京城的建设。
周穆成总算想通了为什么连自己这个破小区里的地下停车场都舍得用那么厚的门。
原来这是基本规定。每一个停车场和地下室都要具备防空避难的作用。
除了明处的这些，还有暗处的地道。数十年的备战思路让许多老城区居民的地下都有深深的通道。二环内，甚至有一个神秘的地下城，足以阻挡核弹。
“北京地下城足以容纳三十万人。为什么这个时候开始向内运送物资？”长发青年一边给周穆成播放着窃听破解的无线电信息，一边自言自语。
当那些简单的对话听完后，周穆成心甘情愿的将车钥匙塞进长发青年的手中。
  
**北京正在备战，领导正在迁移。******
  
这有点当年国民党撤离的意思。
回家后，周穆成花了几个小时说服徐若楠。依然不见成效。
对徐若楠这种大学生而言，只有躺进棺材里才相信大难临头。
  
“我哪都不想去！丧尸来了就让它咬死我算了！整天担惊受怕的我生不如死！就让我在家里！就让我死在家里好吗？！”徐若楠扯着嗓子尖叫着。
  
周穆成急的恨不得大嘴巴抽她。但如今，愿意跟着自己亡命天涯的也只有她了。周穆成不敢发脾气。
  
经过哀求，威胁，并将头一次次撞向墙以后，徐若楠才勉强同意离开几天再说。结果，行李还没收拾完居委会就敲响了自己的门。
入党参军，留守通州，维护治安，为国效力……
如果国家已经沦落到逼迫我这种人当兵的境界，那么局势究竟有多么恶化？敌人是谁？是病毒是百姓还是另有它人？
“我要去大连追随他！”长发男子的口号让周穆成念念不忘。
**  
******
**东北到底发生了什么呢？******
  
什么也不说，就让我留守一个被政府抛弃的城市，这不是坑我是什么？
可是……
万一国家危机迎刃而解，那我岂不是成为汉奸叛徒了？就那浏览记录，非法言论都够判我几年了。
**  
******
**动漫里还有萝莉…群…乱…熟…妻…同…百…兽…母…绿…奴…媳……******
  
天杀的日本人！害人不浅啊！
  
这要是被大书特书，说我是个变态，是个禽兽，我跳进黄河也洗不清啊！
**  
******
**秋后算账。******
  
“小伙子，你可以先只参军不入党。你要知道一旦参军，生活就能基本得到保障。你的女朋友也受军婚法律保护。再者，又不是让你马上上战场，只是驻扎通州维护治安而已。”
大妈显然无法再耗下去，她忍不住打断了周穆成的胡思乱想。
“留下来吧。哪里会比家安全呢？”徐若楠扶着周穆成的肩膀。
大妈说：“我父亲和我说过三年自然灾害时期的事情。那时军营里刚把猪饲料倒在盆中，就被百姓趴在地上一抢而光。万一，我是说万一同样的情况出现，你起码不需要那样，对
吧？”
听到这里，周穆成的心被触动了。
**  
******
**易子而食之，析骸而炊之。******
  
**以史为鉴……******
  
他知道人在饥饿时会做出什么事情。
  
“好吧。我留下。”周穆成拿过大妈手中的笔，在纸上写下了名字按上了手印。
阿姨和徐若楠同时舒了口气。
“呐，这两本证件留好了。明天凌晨三点，到达通州森林公园正门。”大妈站起身子，肩膀上的红袖标闪闪发光。
周穆成和徐若楠也站了起来，将大妈送到门前。
  
“人是群居动物，必需相互依存才能活下去。我们不具备野生动物那种与生俱来的生存能力。”
  
“贝爷可以吧。”周穆成指了指地下那本顺来的《荒野求生》
  
“如果可以，”大妈扫了眼地下的书：“也是从前辈身上学到了知识。也不是与生俱来。”
周穆成和徐若楠对视了眼，不明白阿姨又要干什么。
  
“人难以独自生存，古代那些逃犯最终要进入群体寻求活路。比如村庄，县城。而一个外地人的到来很容易引起注意。所以逃犯都很容易落网。如今，社会发达了，人口流动加大
了，但居委会依旧记录观察每一个居民，维护国家的安全。”
“我懂，您也是朝阳区群众。”
大妈没有搭理周穆成的段子，她说：“任何试图非法逃离的人终归会被发现并被严惩，而逃兵的结果，我想你清楚。”
“我清楚。”周穆成心悦诚服的点了点头。他无比佩服这个大妈的口才。
  
确实，就凭自己那点知识，想脱离人群学贝爷一样独自生存？贝爷镜头后面一整个团队补给是做样子的？
**  
******
**就算当逃兵，也要等全军差不多覆没时再说嘛……******
  
大妈离去后，周穆成转身将徐若楠紧紧搂在怀里。这突如其来的变故让他精力憔悴。活这么大，还从没有被逼到走投无路的境界。
他只觉得鼻头一酸，几欲掉泪。
变化太多，压力太大。他的精神几乎就要崩溃了。
  
“若楠，你放心，万一战争爆发难以活下去时，我会偷把枪回来和你浪迹天涯，就算当逃兵被抓，我也心甘情愿，好吗？只要有你在，一切的困难……”
“你能解释下上黄色网站花钱办会员的事情吗？”
“现在不是讨论这个的时候……”
“会员卡多少钱？是不是很贵？”
“不贵的，不贵的，终生会员，很超值……”
“哦。终生会员是吗？你现在登录个给我看看？它有说世界末日给退款吗？”
“若楠，世界上没有男人不看黄色网站。”
“你总是代表所有男人。你只能代表你这种男人！”
  
那我现在可以代表党员了吗？周穆成只敢心里回了一句嘴。
“你送我的包是不是假的？”
“是真的！你可以去专柜验货。”
“现在哪里有专柜你告诉我？是不是假的？我现在越看越有问题！你看颜色都变了！”  
“心理作用！真的也会掉色。”
徐若楠皱了下鼻子。  
“那个‘女友和她的表妹’究竟是什么。”
  
周穆成眼眶的泪水彻底消失了。他松开手瘫坐到沙发上：“明天就要世界末日了。咱们能不能聊点生存方面的事情。”
“你说清楚，为什么要意淫我的表妹？她才多大？”
“我没意淫你表妹……”周穆成拿起桌上的士兵证胡乱翻看着。
“那看到女友你想的谁？谁的表妹？”
”我没想到任何人，就是想看看小说，了解下现代文学。”  
“呵呵，郭敬明的书我放在你这三本，你怎么不看？”**  
******
**  
******
**他奶奶的，要是和平时期，今天就把你甩了。******
  
周穆成一边想一边回道：“我错了。”
“你哪里错了？”
周穆成看着士兵证的誓词念到：“我哪里都错了，我明天就要‘时刻准备战斗，绝不叛离军队，誓死保卫祖国。’你就饶了我吧。”
“格式化。”徐若楠气嘟嘟的指向书房。
“什么？”周穆成张大了嘴。
“不留一个KB。”
周穆成哭丧着脸，走向了书房。
  
躲了半个多小时的小猫提莫，也跟着他奔向书房。趴在了他的身上。
  
哎，早知道应该再养一只狗。起码可以对着居委会大妈吼几句。  
  
电脑开启后，太阳已经完全落下。
周穆成面对D盘中珍藏和整理的十G资源，泪水好像又要涌入眼眶。
他看了看手中的士兵证又看了眼立在一边的徐若楠，叹了口气。
  
文明毁灭后，我这里都是孤品，绝版啊。
  
**也许就是人类史上最后的A片合辑。******
  
带着深深的怨念，周穆成将孤品拖入了回收站。
**  
******
**再见吧，少女们。******
  
徐若楠满意的点了点头，哼着歌走进卫生间。
  
周穆成怅然若失的靠在椅子上。
“喵”
猫在周穆成怀中蹭着脸。
他爱抚着提莫的头。
“乖。咱们不去旅游了。咱们留守北京，准备战斗，誓死保卫祖国！”  
  
周穆成听到卫生间传来的冲水声。
  
徐若楠经期已经过了一天了……
  
时间真他妈慢啊！
  
（今天发布了检查。里面有早期小说被查封的章节。以后文字会以此为标准，不越雷池。另，出版社告之：不敢印刷。）
  
* * *
  
**CHRISTMAS, U NEED A WATCH!****  
****NEW YEAR, U NEED LUXURIES!**
**  
**
* * *
****  
  
  
  
  
  
  
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
⁜  
  
**［圣诞快乐］**
**  
**  
  
