# 第三卷第六章

来脑洞找志同道合的小伙伴！
  
* * *
**二次转载请注明出处，欢迎约稿／商务合作。**
* * *
  
30
**冬至日。**
by 慕成。
  
* * *
  
北京被薄薄的雾霾覆盖着。天空中传来无数飞机的轰鸣声。
  
钱启明坐在军车上，贴着窗户望向天空。
  
除非隔着望远镜，否则钱启明从不看北京的天。
  
他总觉得北京的天空被什么东西笼罩着，让人压抑，恐惧。
  
也许这种感觉就是从父亲被带走的那一晚开始的吧。
  
“看来雾霾很快就要被彻底消灭了。”坐在钱启明身边的吴楚笑道。
  
“是啊，”钱启明依旧仰视着天空：“这百年来北京的天就没踏实过。”
  
圆明园焚烧的硝烟，日本占领时的炮火，拆城墙时的尘埃……
  
“治理好了沙尘暴，又迎来雾霾。”钱启明挪回了身子，靠在车后座柔软的真皮座椅上。
  
吴楚说：“不过雾霾应该很快就彻底消失了。”
  
钱启明点点头。
  
工业的全面停滞，将会让北京的雾霾全面消散。
  
可惜，新的物质可能取代雾霾笼罩整个北京。
  
**它便是核辐射。**
  
这个可能，是刚刚结束的会议确定的。
  
“钱教授，您了解病毒学吗？”吴楚突然问道。
  
钱启明摇了摇头说：“不了解。我觉得我什么都不了解。”
  
吴楚笑了笑：“隔行如隔山嘛，不了解也很正常。在天文学领域，您可是佼佼者。”
  
钱启明听到这句话，有些难受。
  
我总把目光投向遥远的宇宙，自认为那里才一切秘密的所在。而今天我才知道，我们身边的难题要比宇宙复杂的多。
  
钱启明闭上双眼，陷入了回忆。他需要一点时间再一次认识自己。
  
一天前，他清楚自己的身份。
  
他是中国科学院院士，博士生导师……
他当过国家天文台台长，国家高技术航天领域专家委员会委员，国际天文学联合会主席……
  
可一天后，他陷入了混乱。
  
人民大会堂的那场会议让他明白了自己第一头衔不是什么科学家。
  
我首先是一名党员。
  
晚间的讨论会又让他明白了自己还不配当一个党员。
  
我首先是一个人。
  
几十年时间，钱启明都没有意识到自己活在地球上。他的眼光永远望向宇宙，他的思绪永远飘在太空。
  
**所有的科学要么是物理，要么是集邮。**
  
而所有的物理，最终目的都是带领人类走入太空，称霸宇宙。
  
还有什么学科会比物理复杂呢？
  
钱启明一直这么认为，直到那场讨论会的开始。
  
首先发言的是一名穿着中山装的老者，他满鬓白发，精神矍铄：“人们叫我国学大师。我也是这么认为。除了国学以外，伦理学，道德学，社会学什么的我也有所涉足。不过和季
先生比我还是差一点，人家是大隐隐于朝，我是小隐隐于山。当然也有和他相同点，就是都想多日几个女人。”
  
讲台左侧的学者们纷纷笑了起来。
  
钱启明坐在台下也忍不住笑出声。
  
老先生略带调侃的说着：“主席要我们确认方案，决定对策，给理科朋友们指明方向，设定目标。那么我们就先听听理科朋友的计划吧。”
  
老先生摘下眼镜，揣着手坐回正中。
  
右侧的军方和理科代表开始发言。首先说话的是总参谋长房辉身边一个小眯眼军人。
  
“坠入地球的陨石一直被各国封锁遮掩。但我们依靠境外情报获取了陨石成分，它属于石铁陨石。不过这个陨石从宇宙深处告诉飞来，经历了我们无法想象的恶劣环境。同时，它
能携带病毒抵抗大气层高温摩擦，准确打击目标，实在令人诧异。要知道所有的星球都在旋转，所有的引力都影响着陨石轨道，因此我们相信它绝对不是简单的石铁陨石……”
  
钱启明望了眼身边的吴楚。这个北理工大学的少年更正了钱启明计算出的陨石轨道。
  
坐标是从美国窃取，轨道还计算错误。
  
**如果不是他，我可就成了中国罪人了。**
  
“……我们只能假设陨石外有某种未知的涂层或其它保护层。”国防科技大的小眼军人念书般的讲解着：“……根据我们已知的科技，陨石的轨迹和附着的涂层绝不可能是自然界
产生的，它更有可能是……嗯……”
  
“外星人。”老先生温和的笑着：“你们说话不用那么严谨。这里又不是法庭。宇宙那么大，有几个外星人也很正常。”
  
小眼军人咽了口吐沫，接着说道：“如果这种涂层如此强大，我们不得不考虑核武器是否能对陨石造成伤害。”
  
左侧的环境学家问道：“核武器的冲击波那么强大，让这种小陨石变轨应该不难吧？”
  
“真空中没有介质。是否能产生足够的冲击力让高速运动的陨石变轨我们没有把握。另外发现陨石并计算出陨石轨道的时间太短，我国核武器没有预定攻击太空目标，在如此紧迫
的时间内，能将核武器发射进太空已经不易了。如果时间充分，等离子体气化冲击，多弹头反复轰击，进入中心集中引爆等计划都可以实施……”
  
“有多大把握将它摧毁或者变轨？”
  
“我们使用我国最大当量的核武进行尝试。俄罗斯可能会使用三相弹，当量达到五千万吨。和当年的‘赫鲁晓夫炸弹’相同。可惜我国没有准备此类氢弹。”
  
钱启明知道那颗沙皇炸弹。这种级别的氢弹连实验的地方都找不到。
  
小眼军人拿起手中的笔记本扫了一眼：“如果核武的热能能摧毁病毒，那么即使陨石坠落也不会造成太大伤害。可是我们并不知道保护陨石外层物质的热容，熔点，硬度，密度等
。因此第一阶段陨石变轨失败后，为了保险起见我们将实施第二阶段打击。”
  
钱启明挪了挪身子，看来这个会议要很久。
  
“稍等一下，我想问一问，这个三相弹会对环境产生影响吗？”老者问道。
  
“如果是外太空引爆的话，通讯设施将会受到影响。不过大气层足以保护地球不会受到太多伤害。”
  
“嗯。所以你们第二阶段攻击便打算破坏大气层咯？”环境学家带着怒气说道。
  
小眼军人没有搭腔，他继续说着：“第一阶段两颗核武器切入轨道进行轰击。如果成功变轨则剩余核武器全面升空，阻止武汉，台湾两地陨石。无人区和已沦陷的香港陨石我们只
能放弃，因为没有足够时间准备发射器。假若陨石没有被影响，继续按轨道坠入，第二阶段将在陨石进入大气层后攻击……”
  
**台湾？这是要统一了吗？**
  
“这是毁灭地球！我反对！我还是支持百姓撤离和进入地下城！”左侧的几名教授说道。
  
“……第一阶段的攻击有可能造成陨石轨道和速度发生变化，所以需要各位专家迅速计算。第二阶段核武发射后如果能摧毁陨石，则其余核武也同样效仿，如果还是无法摧毁陨石
立刻进入第三阶段……”
  
钱启明不懂核武。不过他觉得如果这样的轰击陨石还不会变轨的话，那么制造出陨石外包裹物质的家伙想要毁灭人类必然如探囊取物般简单。
  
“当陨石坠地后，军方将进行反复轰炸。就算把香山炸平也在所不辞。同时武汉也会效仿。香港因为现状已经无法控制，所以不会采用第三阶段措施……”
  
“会对地面使用核武吗？”老先生问道。
  
“除非病毒泄露。香山附近的居民已经撤离，军人都穿有防护服。按理说应该能控制病毒的蔓延。”右侧一直不说话的总参谋长房辉说道。
  
“假如病毒蔓延了呢？”
  
房辉说：“嗯，前面几个阶段我相信你们都会认同。关键就是这第三阶段。我们认为一旦病毒扩散出十公里封锁区，应该使用核武器。”
  
“我不同意。”说话的是伦理学家。
  
小眼军人赶忙说道：“我们使用的核武器当量极低。我们不会实施触地式核爆炸，并且极力将冲击波超压值控制在5PSI以下……”
  
“第二阶段我都反对！破坏大气层？你们怎么想的？核冬天的场景你们没听说过吗？我们要拯救的是地球而不是自己！”环境学家情绪有些激动。
  
“各位，”房辉说道：“所谓的核冬天只是一个预言。有人说地球进入十年寒冬，有人说自然界一个月就能将空中的粒子吸收，我不懂，也不想去了解。但我确信几枚核武器是破
坏不了地球的。”
  
“其它国家如果纷纷效仿……”环境学家刚刚开口就被参谋长打断。
  
房辉说：“我也是今天才知道我们引以为傲的武器在自然面前多么的无力。拯救地球？地球什么时候沦落到依靠人类拯救了？冰河时期，熔岩时期或者是巨大陨石轰击时，地球不
依旧安然无恙吗？就算全世界所有的核武器一齐发射，地球不是照样转吗？哪怕整个大气层全部被破坏了，地球不还是悬浮在宇宙之中吗？各位，地球不需要我们拯救，自然不需
要我们拯救，我们只有资格拯救自己。”
  
“可是核武器轰炸北京伤害的就是自己。撤离北京居民，部分转移到北京地下城，剩下在家实施‘仰天法则’慢慢消耗丧尸数量，这岂不是更稳妥吗？”论理学家说道。
  
钱启明不由的频频点头。他知道自己会被带往八大处军区进行指挥。如果香山遭遇核攻击，自己难逃劫难。
  
“如果放任病毒进入北京，那么整个北京生产力将彻底停滞。没有水，没有电，没有食物和秩序。相信那时产生的悲剧将会更多。假如一枚核弹能一劳永逸，我们为什么拒绝？破
坏环境就让它破坏吧。自然界总会找到出路。先救我们自己再说！况且我们能将辐射伤害降至最低。”房辉说完后，现场一片寂静。
  
“这是最后的一步棋。是走投无路的选择。我们要尽快让这场灾难终结，而不是无限期拖延下去。病毒新的变异你们也清楚，它不会瞬间消失的。能阻止一个蔓延点，事关重大。
”
房辉看着众人依旧沉默，他撑着桌子站了起来。
  
“你们都是研究人性的专家，你们应该可以想象出，这个还有上千万人口的城市一旦脱离秩序将会怎么样吧？”
  
短暂的沉默后。老者先生举起了手：“辐射摧毁不了北京，能摧毁北京的只有人。”
  
当所有人举起手以后房辉点了点头，他并没有通知上层。
  
看来这个决定只是走个过场。
  
钱启明再次挪了挪身子，这个会议还不会结束。
  
“好。那么我们进入下一个议题。”房辉说道：“北京地下城长达三十余里，号称可以容纳三十万人。根据领导的指示，这个地下城要备足三年物资。经过计算地下城容纳五万人
才能保证可以长期居住，另外还要有三千军人。此时，地下城已经活了过来，我们将决定谁能进入地下。”
  
  
* * *
【北京地下城简介：北京地下城是毛泽东时期为防止和苏联发生核战争而建设。由全长三十余千米的地道组成，位于地下8-18米，遍布于北京市中心，覆盖了85平方千米的
面积，历史上最多时约有90个入口，全部隐藏在前门大街两侧的商店中。目前这些入口多数已因地上建筑物阻挡而被封闭，现存的入口包括西打磨厂街62号、幸福大街44号
、大栅栏街18号等处。地下城中设有多种设施，包括食堂、医院、学校、剧院、工厂、滑冰场、粮仓、油库等，还曾利用低光照条件种过蘑菇。地下城中还有近七十处潜在的水
井开掘地，必要时只需向下挖数米即可取得地下水。
地下城的设计可抵御常规武器的攻击。假若北京遭到空袭，则居民可躲藏于地下城中。地下城还包括连接了中南海、人民大会堂和八大处附近的军事基地的秘密通道，遭到空袭时
领导人则可安全转移。
地下城也可抵御核武器和生化武器的攻击。地下城中设有2300个通风孔，可在必要时关闭，用于对抗化学武器产生的毒物或核攻击产生的放射性落下灰。地下城还有厚实的混
凝土门，用于保护地道免受敌军或洪水侵扰。】
* * *
  
小眼军人点点头：“五万人。这已经是极限。万一病毒肆虐或者战争爆发，这五万人将是北京地区最后的有生力量。中央将会竭尽一切保障这一地下区域的安全。”
  
“如果事态更严重，比如核战争，外部难民入侵，病毒继续进化，或者外星人来袭，那么这个地下城里的居民是北京最后的希望。”房辉补充道：“部分行动不便的国家重要人士
和家属已经进入其中。不久前医疗队也入驻。中央要我们决定剩下的位置给予谁。”
  
钱启明想起了天安门广场上那位坐着轮椅的老者。
  
把那些家族的老者赶入地下？
  
“老人妇女和儿童应该是第一选择。”学者们讨论了起来。
  
“老人？不可能。既然是最后的希望那起码是青年人。”
“放弃老人？放弃儿童？这就是你学的道德学？”
“儿童当然需要。但老人可以抛弃。另外残疾人，罪犯，病患，行动不便的所有人都应该拒之门外。”
“何为残疾？几级残疾？近视眼算不算？手脚不灵敏算不算？智商刚刚过指标线算不算？不孕不育算不算？”
“我们要尽量找健康的人成为五万人之一。”
“何为健康？亚健康算不算健康？正在感冒算不算健康？”
  
难怪这些学文能成为学科。这时候钱启明终于理解了他曾不屑的这类学术。
  
“越优秀的人种越应该优先考虑。”
“双眼皮大眼睛？女人要一米六五以上，男人一米七五以上对吗？生殖器大小有没有要求？乳房大小有没有要求？鼻梁高低呢？是不是脱发这种有遗传的病症也不能进入？”
“你……你这是无理取闹！”
“我就问你，什么叫优秀的人种！”
“我们可以定一个表格，满足这些条例的优先进入！”
“还有人性吗？科学发展观的核心是“以人为本”。人之所以为人，就在于人能够遵循‘道义’，在‘道义’规范下推动社会的发展。这是道义论的基本。你这样把人类划分等级
和法西斯有什么区别?”  
“这五万人是物种，就像诺亚方舟上的动物一样。谈何道义？如果当他们是人，那么怎么分配都不合理。”
“这五万人不仅仅是动物，我们要推测这五万社会群体的特征、群体间或成员间的互动影响及社会特征对日常生活所带来的效果。”
……
  
钱启明听着他们的辩论头更疼了。
  
宇宙的规则要比这些清晰的多。还好当年没学文。哎，这些学者怎么就不能像我们一样，列出那种万能公式呢？
  
“既然是做最坏打算，那么越是弱者就越应该放弃。十四岁以下和五十岁以上的人应该全部排除。”
  
“或者少量。”一个老教授补充道：“我是社会学专家，我有健康社会的人口年龄比例数据。”
  
“丧失繁殖能力的老人不应该出现在那里。万一真的是最后的人类，无法繁殖的人有什么作用？”
  
“你怎么知道什么样的老人丧失繁殖能力呢？”
  
“或者用不适合繁殖的年龄来形容……”
  
钱启明感觉自己在听一群兽医聊天。
  
……
  
“那按你这么说，男女比例就应该变化。一妻多夫制才能保证最优人种的延续。”
  
“而且生育年龄要比当今法律提前。根据生理学，女性来月经后就可以开始生育。”
  
……
钱启明的大脑已经完全跟不上这些专家了。他求助的看着房辉，期盼能早一点前往八大处。
  
**宁可被辐射包围，我也不想在这里多呆一分钟。**
  
“好啦好啦。还没被打回原始社会吧？繁殖不是什么最重要的因素。如果想让这些人能长时间呆在那种环境，家庭为单位应该会好得多，要不发疯的人可就多了去了。”老先生说
道。
  
又经过一番讨论后，初步的筛选方案出炉了。
  
政治立场坚定，身体健康，无违法记录，拥有高中以上文凭是为前提。
  
夫妻年龄差小于十岁并两人均小于五十岁，且有子女的家庭被优先考虑。然后是年轻的夫妻和单身的男女大学生。
  
最后，满足五万人数量还可以增加部分学者和艺术家。
  
钱启明离开会议室的时候，会议还在继续。新来的历史学家考古学家正开始讨论什么样的文物优先保护。
  
他们的议题没有正确的答案。
没有那种完美的，可以解释一切的公式。
  
这些学者为什么没有疯掉呢？
带着疑问，钱启明和同事们坐上了前往香山八大处的车。
  
“钱教授，你看！”吴楚的叫声将钱启明从回忆中唤醒。
  
五环上，铁丝网正顺着路边护栏逐个架起。
  
“春节行动”已经陷入了尾声。“标靶行动”开始实施。一圈圈的保护，一层层的封锁将会以天安门为中心展开。
  
中央一步步的按着计划进行着。假如这些计划都不出现意外的话。北京也许还有救。
  
“吴楚啊。陨石在接近地球后会有加速度，这个已经计算出来了。但第一阶段核打击后这个速度可能产生变化。一会你帮我做个模型预测下。”
  
“好的钱教授。接下来的日子我就听您指挥了。万一真核爆了，咱们还要躲一个地下室呢。”
  
钱启明嗯了一声。望向窗外。
  
香山就在前方。
  
**假如明天核弹坠落，那我这辈子是看不到香山红叶了。**
**  
**
* * *
二次转载请注明出处，欢迎约稿／商务合作。
* * *
**CHRISTMAS, U NEED A WATCH!**
**少年，圣诞节你需要一块儿装逼的腕表！**
**  
****NEW YEAR, U NEED LUXURIES!**
**新年，你需要专柜原单让女神看到你！**
**  
**
* * *
****  
  
  
  
  
  
  
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
⁜  
  
**［圣诞快乐］**
**  
**  
  
