# 第三卷第七章

来脑洞找志同道合的小伙伴！
  
  
* * *
**二次转载请注明出处，欢迎约稿／商务合作。**
* * *
  
31
**冬至日。**
  
by 慕成。
  
  
中央电视台新址内，吕胖静坐在新闻联播直播室外的沙发上。
  
昨天，采访完黑瞳夷礼，又回台里参加会议后，他赶回了家。今天中午，他接到了台长的通知，被邀请加入地下城新闻组。
  
本来他是想在家陪伴父母渡过难关。可这次的任务是国家任务。身为一个党员，他不得不服从。
  
吕胖自然不想抛弃父母，可父母还是逼着他接下任务，儿子的安全比什么都重要，况且这是国家安排。
  
下午吕胖和赵雪莱早早来到中央台，等待着分配。结果又出现了新的变故。
台长，被撤职了。
  
吕胖从中国传媒大学毕业后直接进入央视，这全仗着台长的照顾。
  
台长被撤，让吕胖忧心忡忡。人走茶凉的道理他很清楚。
  
分配。这个词本身就让人不踏实。许多年前自己的伯伯毕业于北京名校，结果硬是被分配到了湖北，退休才重回北京。
  
如果没了台长这层关系，我会被分配到哪呢？
  
台长，究竟怎么了？如果是政治错误，那我会不会受到牵连？
  
吕胖越想越害怕，于是干脆和赵雪莱来到直播厅外，等待负责传达指令的主任出现。
  
直播室门梁上，“直播中”三个大字红的刺眼。
  
吕胖已经在门外坐了足足一个小时。
  
去修妆的赵雪莱端着两杯咖啡从走廊一头走来。生活中画上日式淡妆的她比镜头前更显纯情自然。
  
细长的柳眉，明澈的双瞳，秀直的鼻梁，娇润的樱唇和细滑的香腮，清纯脱俗结合在白嫩的脸庞上。
  
赵雪莱谈不上美艳性感，但绝对是日式纯情美少女的典范。
  
最吸引吕胖的，是赵雪莱雪白的长筒袜。
  
就是对雪莱这双白丝的幻想，让吕胖每夜辗转难眠。
  
赵雪莱没有感受到吕胖火辣的目光，她径直来到吕胖身边，将咖啡递上。
  
“还要多久？”赵雪莱坐下后，吕胖闻到一股清香。
  
他大口喝着咖啡，用舌上的苦涩排除脑中甜美的幻境。
  
“不知道。毕竟可能是最后一次直播，当然能说多少说多少。”吕胖将头望向监控室。
  
坐在监控室的主任正目不转睛的瞪着屏幕。屏幕上，两名主持人面无表情的宣布无线电频率。
  
  
“……这些频率将会持续对全国进行广播。每天早上七点和晚上七点新闻联播将会准时播报……”
  
雪莱抿了口咖啡看着门口的武警问道：“吕胖，什么时候新闻联播直播室有武警守卫的？”
  
“我怎么知道？”
  
“你不是广院的吗？”
  
吕胖横了眼雪莱。
  
中国传媒大学，原名北京广播学院。它在全国电视台的垄断地位让外界总以为他们的学生对这个产业无所不知。这让吕胖非常无奈。
  
“我估计……应该是陈道明老婆出事那时开始的吧？”
  
“啊？陈道明怎么了？”雪莱诧异问道。
  
“哎，你就别刨根问底了。总之现在是非常时期，多几个武警守护也正常，万一主持人情绪失控喊出点什么口号，那不是又要换台长？况且今天直播还没有延时处理。”
  
雪莱耸耸肩：“非常时期不该轻易的更换领导。自从火灾之后，已经五次更换台长了。几乎两年一次啊，真不知中央怎么想的。”
  
中央电视台的选任都是中央在背后直接决定的。那年这里失火后，台长被撤职。接着新任的台长因政治原因又被调离。
  
后来，吕胖的大师哥北广电视学院摄影系毕业的刘文被查办。他的案件令整个财经频道几十名工作人员落网，其中还有赵雪莱昔日的偶像芮主播。那时的台长自然也在高压下被撤
。
  
如今好不容易换来了优秀能干的台长，怎么又被撤了呢？
  
“喂，你说话啊。你那抗日英雄的爷爷不是和台长家有些关系吗？”雪莱碰了碰吕胖的肩膀。
  
“别说了行吗？我是托了台长的关系才进台里，现在他出事了我有好果子吃？”
  
“也许只是普通的调动。”
  
吕胖没说话，他喝了一口苦涩的咖啡。
  
党的喉舌。怎会随便调动？
  
“……今天的紧急播报到此结束。最后，再次提醒全国民众。凌晨三点起，春节计划全面中止，全国进入宵禁直到第二天中午十二点。任何未获政府许可的百姓请留在室内，否则
将严格处理……”
  
道完晚安后，“直播中”三个大字在直播室门梁上方暗去。
主任大摇大摆的从监控室走出，满脸洋溢着满意的笑容。
  
吕庞和赵雪莱赶忙放下咖啡杯，起身站起。
  
“久等久等，我就知道你们等不及了。”主任客气的打着招呼。
  
“主任，王哥正在搬运装备，我们已经准备进入地下新闻组了。”吕胖退后一步，扬手请主任先行：“我们大概要去地下多久？”
  
“先别急。台长被调任的事情你知道了吧？高层出现变动，下面的安排自然也要有所变化。新来的台长正带着团队前往外地，这里的安排由我说了算。”主任大步流星的走向办公
室。
  
“我们知道。所以这不是来请您确认一下吗？上午的安排……”吕胖跟在主任身后追问着。
  
“来，咱们进办公室说。”主任推开门径直坐到办公室椅子上：“你们也坐，坐下来说。”
  
当赵雪莱在主任正前的沙发坐下时，吕胖发现主任的小眼不经意的瞄向雪莱的短裙间。
  
又一个西装笔挺的禽兽。
  
吕胖暗骂的同时又闻到一股清香，这和雪莱的香水味道完全不同。
  
  
“北京，将会遭到陨石袭击。”主任挪开了目光。
  
“什么？”雪莱的声音都在颤抖：“北京？怎么会是北京？新闻不是说……”
  
“你在中央台，你还不知道中央的套路？”主任看到惊慌的雪莱有些诧异：“难道说实话？那地下城不要挤破头？”
  
吕胖倒是没多惊讶，他早就猜出了这个可能：“那其它坐标也是骗人的？”
  
主任点点头：“那是必须的。除了北京，武汉，香港都会遭袭。根据新华社记者传来的画面，香港岛已成为人间地狱，病毒来源还不明。岛上数以万计的百姓正涌向九龙新界，一
场大屠杀无法避免。还有武汉，武汉方面的报告显示汉阳武昌两镇的居民已经预感到危险或听到了传闻，他们正试图越过长江前往汉口，好在长江天险能保证汉口安全。新疆西藏
极端分子正涌向边境，他们不是逃跑，而是去迎接境外难民。除此之外东北……怎么说呢……东北易帜，嗯，差不多这个意思……”
  
“主任。”吕胖的手心开始冒汗，他不在乎香港，不在乎武汉，在他心中北京就是一切：“北京会怎样？”
  
“现在有种奇怪的情况。一部分区域丧尸运动能力极强，比如香港，香港的丧尸几乎都能奔跑，这个科学家还在研究。还有一部分区域丧尸行动缓慢，这就好办的多。如果北京的
病毒是前者，那么人口密集度如此高的城市很难避免灾难。”
  
“外国呢？外国怎么样？日本那如何了？”雪莱慌忙问道。
  
“日本？你不就去了一两年吗？感情有那么深？那可是咱国家的敌人！我告诉你，也许现在全世界就日本安全！但几千艘船都在逃亡日本。早晚，病毒会登陆的！现如今中国出这
么大事你不操心，还管日本？”
  
雪莱有些愧疚：“我……我的父母正在那里旅游。”
  
本来也有些生气的吕胖听到这也有些不好意思，他转移了话题：“主任，大致情况我们知道了。我们的工作也准备的差不多了。您看看何时让我们进入地下城。”
  
“哎。现在你们明白了为什么要转移进入地下城了吧？不是短暂的几天，而是很可能长达数年的居住。我恨不得全北京的市民都能进入地下城，可名额有限啊！”主任端起桌上的
茶杯喝了一口：“五万名额是给老百姓的。这点政府没骗人。剩下的领导和精英都不算入五万人内。对不起啊吕庞，真的没有多余的名额留给你们了。”
  
“可以住下三十万人对吧？总不会有二十五万个领导精英吧？”赵雪莱问道。
  
“想让那些老家伙们老老实实住在地下室可并不简单啊。总要有套房吧？要有医疗设备娱乐设施吧?除了一大家子人，有的领导还带了保姆，按摩师，私人医生。有的呢，连家里
的狗和猫都要带着。”
  
“那能有多少人？总数超不过十万，多塞进去我们没问题的。”吕胖说道。
  
主任放下茶杯看着吕胖：“吕庞啊，你觉得领导会和老百姓挤在一起当难民吗？怎么？都支着单人床挂着帐篷睡大通铺？那可是领导！健身房要有吧？娱乐室要有吧？怎么也得隔
个大开间出来吧？我告诉你，说不定还有游泳池电影院台球厅呢。五万人的百姓给五万人的空间，剩下的二十五人万空间都是公共空间和领导精英们的地盘，懂了吗？”
  
吕胖和雪莱对视了一眼。
  
吕胖说：“主任，我们两个还能进地下城吗？”
  
主任蠕了蠕舌头，将口中的茶叶吐回杯中。
  
“名额有限嘛吕庞。本来确实推荐你们去了，不过现在换成小美他们了。”
  
“什么？小美？和她那个二刈子摄影师？他们才来了几天？为什么轮的上她？她能拍出个什么东西？那个摄影师是学动画的！”吕胖有些起急。
  
“不就是纪录片新闻片嘛，在这个环境下，任何人拍出来的记录影像都会成为经典。”
  
“摄影不仅仅是靠机器靠时机，还要靠思想！我四年不是白学的！”
  
“你现在负责的采访摄影有什么思想？用到了哪些课本书上的技巧。台长是专业的工程师，你告诉我他为什么能当台长？”
  
吕庞被问的憋红了脸，可却无法辩驳。
  
“吕庞，让他去是因为他和小美一组嘛，搭档之间有默契。”
  
“小美的日语和我根本不在一个档次。也不知道怎么考进的北外。”雪莱咬着下唇，一副委屈的样子。
  
主任转过头：“她日语不好吗？”
  
“她说话都不流利！”
  
主任眯着眼望向雪莱大腿根部：“哦。不过叫起床来，她日语还是很流利的。”
  
吕庞和雪莱同时一惊，他们都以为自己听错了话，齐刷刷看向主任。
  
“几个小时前，她让我进入她的身体，我就让她进入了地下城。”主任慢悠悠的说道。
  
一时间，吕胖和雪莱呆住了。
  
“怎么？觉得太直白了？”主任坏笑着。他伸了伸脖子，模仿着动物世界旁白的声音：“她那个……也挺紧的。”
  
这个主持界的著名丑闻，早已成为央视和中传经久不衰的段子。不过此时说出来，没有人觉得好笑。
  
吕胖听的也一肚子火。若要是平时，没有人敢将这种地下交易明目张胆的讲出来。可现在，主任毫无忌惮，满脸得意。
  
灾难还未降临，恶魔就已经肆无忌惮了。
  
突然，吕胖明白了奇怪的香水味的来由，他一把拉住雪莱猛地站起。
  
“就在这？这个沙发上？”吕胖皱着眉头问道。
  
“对。就在这，就在沙发上。”主任回味的看着沙发：“小姑娘不错，肯定比台长的那个歌手强的多。你们啊，也别觉得多脏。当年那些女知青为了争取回城通行证不也是被农村
老干部们玩弄吗？那次那个中共党史出的书叫什么来着？作者的访谈不是吕庞你掌机的吗？”
  
“别说了主任。北京不是农村，地下城也不是城市。我们被分配到哪您直说吧。”吕胖平静了下来。他不愿和这个不要脸的畜生再多呆一分钟。
  
**《尘劫》里的悲剧绝不会在这里上演。**
  
“吕庞你也别生气。咱们的同事有的在新疆战场，有的被困在东北。外国的同事连国都回不了，还要承担间谍的任务向中央汇报情况。你们算是幸运的了。”主任拉出抽屉，拿出
三张挂在脖子上的证件。
  
“地下城除了部分领导以外，还要塞下艺术家，专家，科学家等等。还有很多社会精英都无法进入呢。喏，”主任将证件推到桌沿：“所有北京外国使馆人员和部分社会精英将前
往燕郊。你们将和其它新闻团队负责记录，汇报，监视那里的情况。我们无线电专线将和你们保持联络。这是通行证，拿好。”
  
燕郊镇，北京地区外最近的河北城镇。那里汇聚着百万人口。燕郊居民多数来自北京工薪层，他们买不起北京高价房屋只得舍近求远购买或租用河北燕郊镇的住宅。于是，原本贫
困的燕郊转眼几年成为了河北纳税大户。那里商品房林立，人口密度高的恐怖。
  
每天清晨，这些工薪族四五点起床，排上百米长队，挤上人山人海的公交进入通州，然后和通州的居民汇合涌入地铁站前往市区。
  
“燕郊镇不属于‘春节计划’”吕胖拿起证件自语道。
  
“不错。所以那里汇聚着大量人口。很多被迫离开北京的外地人也涌入那里。凌晨二点，你们就要到达通州森林公园，和使馆车队汇合。记住，现在我们央视的每个人都要服从军
方命令。你们现在就是军人。”主任看了眼手表：“休息下就出发吧。”
  
“主任，您去哪呢？”赵雪莱微仰着脖子问道。
  
“我？”主任盯着赵雪莱漂亮的小脸：“我回去接孩子老婆前往地下城。”
  
雪莱上前一步，用她最擅长的娇柔口吻说道：“如果我也和你在沙发……是否能把我们分配到地下城呢？”
  
吕胖张着大嘴的望向雪莱。
  
雪莱脸有些微红，上下起伏的胸部说明她正压抑着情绪。
  
主任呆了一下，接着淫笑了起来：“虽然时间有点紧，但我还是会考虑的。”
  
吕胖瞪着雪莱握紧了拳头。雪莱让他又爱又恨。
  
吕胖上学时最讨厌雪莱这种姑娘。她们看上去弱不经风，柔软脆弱，毫无主见，甚至不敢说一个“不”字。
  
任何一个男人，就算满脸痤疮，身材畸形，贫困潦倒的人都敢和她们搭讪甚至表白。这些女孩身上有一种独特的气质，这气质让男人们敢于示爱，敢于追求，哪怕被拒绝，她们也
一定用最婉转的方式，甚至她们自己还会愧疚。
  
一旦让这种女人做女友，那么全世界男人都会成为情敌。  
  
雪莱就是这样的姑娘。
  
吕胖和雪莱在一起的日子里，男人们只要和雪莱交流几句，就敢大大方方的要电话，而雪莱总是老老实实留下。她总会说：“不给不好意思。”
  
如果不是吕胖一次次的劝阻甚至恐吓，雪莱早就被那些男人邀请到家中做客了。
  
“只要进了屋，聪明的男人都知道这个女人能不能睡，会不会反抗，会不会报警。雪莱，你就是典型的可以睡，不会反抗，也不会报警的类型！”
“不要喝酒！你就说你不会喝！逼你你就发脾气！你等着，我马上过来！”
“你就说困了，直接挂电话不行吗？要不就编造说你有男朋友！不要让他觉得你优柔寡断！”
  
吕胖都记不清自己保护了雪莱多少次。
  
此时，吕庞已经握紧了拳头。只要雪莱答应主任的要求，他就会狠狠的扇她一巴掌然后扬长而去。
  
**我已经保护的够久了。**
  
赵雪莱的胸部起伏的更大了。吕庞感觉的到她在犹豫。
  
几秒后，她咽了口吐沫，憋红了脸，用从没有过的音量大声喊道：“就算我被丧尸咬死，我也不会让你这种人碰我一下！”
  
雪莱吼出这句话后甩手而去。吕胖楞一了下，然后冲着主任啐了一口跟了出去。
  
电梯中，吕胖抿着嘴忍住笑意。
  
雪莱喘息声平稳了下来。她又变成了那个可爱的乖乖女。
  
“我们会被开除吗？”她有些愧疚的问道。
  
“开除 ？无所谓。反正当时主任的脸红的和猴屁股一样。”吕胖偷偷看着自己的女神，满心骄傲。
  
这才是我的女神嘛。
  
大裤衩地下停车场，王哥将最后一箱东西搬到车上。
  
“王哥，您接到通知了？”吕胖赶忙上前帮着搭手。
  
“接到了。”王哥将箱子搬上直播车后擦了把汗：“大演播室正讨论哪些艺术家能带入地下，吵得不可开交，我一听就知道咱们没戏。”
  
吕胖简单的介绍了分配情况，便和雪莱坐进了直播车后箱。
  
王哥坐在驾驶室上，拉开了背后的隔窗。
  
“能和外国人一起，咱们吃不了大亏。我反正单身狗一条，去哪都行。要是真去了地下城当老百姓，我们苦着呢。”
吕胖问道：“有什么苦？国家管吃管住。”
  
“五万个百姓就是五万个农民五万个工人五万个螺丝钉，就是负责为剩下进入的那些人服务的。懂吗？”王哥说完后，启动了汽车。
  
吕胖仔细琢磨了一下，觉得王师傅的话挺有道理。
  
“雪莱，你觉得呢？”
  
“我……我在想黑瞳夷礼会不会在那…如果他能去日本…”雪莱双手撑着脸，发着呆。
  
吕胖无奈的摇了摇头。心理暗示真的很可怕。雪莱夹紧的膝盖，分开的小腿，和内八的脚掌完完全全就是模仿日本漫画中女子的坐姿。
模仿的多了竟然也成了自然而然的动作。
  
**哎，我一个北京爷们怎么就爱上这么个哈日妞？**
  
吕庞曾经无法理解二十多岁的姑娘为何举手投足还露出少女的仪态。可如今他不但接受了，甚至还沉迷其中。
  
爱情是最致命的病毒。
  
这是吕庞对爱情的解读。  
  
要是把雪莱丢到这个将成为地狱的城市，她的结局会有多惨？
  
还好有我。我会守护你，直到天荒地老。
  
吕胖看着赵雪莱许下誓言。
  
车进入京通快速，向东方疾驰而去。路过传媒大学时，吕胖和雪莱都抬起了头望向窗外。
  
“我们也许曾擦肩而过。”吕胖微笑的说道。
  
雪莱露出了甜美的笑容：“嗯。也许吧。”
  
紧挨着中传的北京第二外国语学院一片漆黑。隔着轻轨，雪莱还是看到了母校校门的剪影。
  
“下次有机会来我们西街吃饭吧。有家湘菜馆不错。”吕庞说道。
  
“一言为定。”雪莱伸出了小拇指。
  
一言为定。吕胖勾住了雪莱的手。
  
**  
**
* * *
二次转载请注明出处，欢迎约稿／商务合作。
* * *
  
**CHRISTMAS, U NEED A WATCH!**
**少年，圣诞节你需要一块儿装逼的腕表！**
**  
****NEW YEAR, U NEED LUXURIES!**
**新年，你需要专柜原单让女神看到你！**
**  
**
* * *
****  
  
  
  
  
  
  
  
  
  
  
  
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
  
  
⁜  
  
**［圣诞快乐］**
