# 第三卷第八章

32
**冬至日。**
  
  
by 慕成。
  
  
  
零点整，红磡隧道迎来了
最后一批专家，飞虎队也同时离开。
  
隧道大门立刻关闭。几名解放军站在云梯上开始焊死大门。
  
  
隧道外那些不甘心的百姓看到这一幕时才确信政府没有撒谎。
  
三条隧道只有东区隧道留给他们。
  
  
在高声的广播引导下，百姓开始像东移动。几小时前这些人曾举着标语和旗帜要求封锁香港岛，阻止大陆人进入。如今，他们却相尽办法离开香港。
  
假如现在举行一场民主投票来决定隧道人选，那么谁会不投自己呢？
  
梁家声踏着地下的标语无比失落。
  
**民主的香港不复存在了。**
  
林旭豪带着五名队友登上了海边小码头上的快艇。面对这次营救任务，他带上了梁家声和两名突击手两名爆破手。
  
海面上，无数警方巡逻艇高速行驶着，几艘军舰开着巨大的探照灯来回扫探着海面。警笛声，广播声，枪火声遍布整个海域。  
  
  
负责开船的军人看上去才十八九岁，他戴着防毒面具对飞虎队高声喊道：“西部已经全面沦陷了，陆地上全是丧尸。我带你们绕香港岛进入沙湾，从那里登陆直接向东就是香港大
学CHP秘密研究所。如果丧尸太多，你们就绕道进入山上的深埋处！你们听得懂普通话吧？”
  
少年军人一边说一边示意他们戴上面罩。
  
  
林旭豪扶着船舷坐下：“听的懂。这些你们领导已经交代过了。我就是想问问为什么不用直升机接送？”
  
  
“噪音太大，直升机会引来大量丧尸，并且老百姓见到直升飞机就像找到救命稻草一般，不顾安危的出来呼喊求助。本来隐藏的好好的，结果这一下就被丧尸发现。况且我们已经
坠毁三架了。抓稳，我们出发了。”
  
  
林旭豪和队友们戴上了防毒面罩望向船头。
  
  
“可能会撞到尸体或者偷渡者，你们抓稳了。”
  
年轻的军人立在翘起的船头，将船速推到最快。
  
  
“你是驻港部队的？你没进入隧道接下来怎么办？”林旭豪看着军人幼稚的脸庞忍不住问道。
  
“我们部队负责封锁香港岛。只有我们小队在路面配合工作，其它人都前往了九龙和驻扎隧道。为了防止病毒扩散，我们这个队将留守香港岛。”
  
  
林旭豪遗憾的摇着头：“没必要隧道驻扎那么多军人。应该让他们来路面配合你们对抗丧尸。”
  
  
“西隧道就是榜样。西区隧道没驻扎足够的兵力。”
少年头也不回的说着：“病毒泄露后那些专家从深埋处跑向最近的香港大学，丧尸也被引了过去。出事后学生在老师带领下跑向西隧道。我军第一时间关闭了该隧道北口阻止师生
进入新界。很快，病毒蔓延到整个香港岛西部，我军在隧道南口设立防线保护隧道内师生安全，情急之下我们封住了南口。”
  
  
林旭豪为那些学生和教授感到庆幸：“那他们应该安全的呆在隧道内了。只不过补给什么的需要你们继续维持。”
  
  
“学生在老师带领下分班休息。其中一名历史系学生发生病变，老师和同学齐力将他活活打死，他们不停的用物体攻击头部，直到肝脑涂地，脑浆四射。杀完人以后，其它班的学
生要求这个班所有人前往南口尽头单独隔离，以防止感染蔓延。可历史系的学生都认为自己没有感染，万一和感染的人隔离在一起岂不遭殃？于是他们拒绝单独隔离，并都要求远
离死者附近的同学。很快，整个隧道乱成一锅粥，谁也不愿被单独隔离。我离开监视器的时候，他们已经打死了七八个人。”
  
  
听着平淡的叙述，梁家声仿佛身历其境。他锁紧眉头大声质问：“你们就从监控看着他们自相残杀？为什么不开启南门让军队介入？或者放他们回到岛上？”
  
  
军人手轻轻一摆，快艇立刻左转，沿着海岸线向南驶去。
  
  
“西区隧道南口守军全员牺牲。”少年平静的说道：“攻击我们的不仅仅是丧尸，还有健康的人。为了进入隧道，他们有的掷燃烧瓶，有的让车自动撞向封锁区。最后，大批丧尸
出现，逃难的人群孤注一掷一起开车向隧道冲击。在人群的帮助下，高速奔跑的丧尸很快将西隧道门口的军人全部咬死。”
  
  
少年说完后，梁家声低头不语。
  
林旭豪客客气气的高声问道：“东区隧道如何？还有什么我们要注意的？”  
  
  
“东区隧道将持续开放直到极限。很多居民依旧呆在家中不肯撤离。如果是我，我可能也宁可呆在家里。如果你们速度快，也许能赶在陨石坠落前进入隧道。另外我提醒你们，要
防备活人。我们一架直升飞机低空驶过，因为没有理会他们的求救，他们持枪将飞机击毁。现在大量的枪支遗留在香港，请你们多加小心。”
少年说完后，将小艇的发动机熄灭。
  
  
小艇无声无息的在波浪的轻抚下靠近岸边。
  
林旭豪轻声对少年说道：“谢谢你，小兄弟。后会有期。”
“我会等你们远去再启动小艇。记住，它们对声音和气味及其敏锐。祝你们成功。”少年拔出枪蹲在艇内。
  
林旭豪点了点头，摆手示意队友上岸。
  
  
这是飞虎队最艰难的一次救援行动。虽然飞虎队是世界上极少数具备特种部队水平并兼顾特种部队功能的特警部队，别称特别任务连。但林旭豪见识过程仁杰，他很清楚以剿匪为
训练目的的警队和以战争为训练目的部队比起来，能力还差的很远。
  
程仁杰，是唯一让林旭豪心服口服的男人，无论是能力，还是长相。
  
  
**可程仁杰，你要依靠我来救你。**
  
  
林旭豪他举起自己心爱的M4，保持着行进间抵近射击姿态。
  
除了军靴踩踏沙滩的泥泞声以外，香港仿佛死掉一般。
  
“喂，”梁家声用耳麦轻声说道：“顺着马路走吗？”
  
“对！障碍物越少越好！”这是林旭豪第一次执行任务时期盼没有掩体。
  
  
**开阔地它们无法突袭，只要率先看到它们，就能将其击毙。**
  
  
小队确认安全后快速爬上沿海主干道。这条道路一侧是沙滩海岸，一侧是香港常见的小山包，路上虽无任何车辆，但明亮的路灯还是带给人一丝安全感。
  
沿着这条路前行，穿过一片树林就能到达李嘉诚医学院，和不远处的玛丽医学院。程仁杰和他的小队就在这片区域的秘密地下实验室内。
  
  
林旭豪借着路灯四下探查了一番。依然没有活物的影子。远处的居民楼更是一片漆黑。
  
  
**人呢？**
  
  
“这里毕竟是郊区，丧尸应该随着人群向东迁移了。我们要抓紧时间，必需赶在丧尸大队之前到达东区隧道。”梁家声提醒着队长。
  
  
这时海上传来一阵马达声。那名年轻的少年启动了小艇向北远去。马达声虽然不大，但在寂静的海岸足以传播数里。
  
  
林旭豪将目光从海面收回时，看到了马路远处一个晃悠的阴影。
  
  
**来了。**
  
林旭豪举起了枪。并打开了耳边的视频记录仪。这是任务之一。
队友们纷纷靠了上来，举枪瞄准。“等他靠近点……”林旭豪轻声说。
  
  
黑影穿过阴影进入路灯的光环内。林旭豪第一次看到了所谓的丧尸。
  
  
穿着西服的男子脸上耷拉着被咬破的眼球，眼眶内的神经勉强的揪着眼球来回摇摆。男子面部也被咬去了一块肉，口水顺着脸颊的缺口流至颚边。
林旭豪透过它脸颊的撕裂伤口看到了它口中蠕动的紫色舌根。
  
  
突然，它在路灯的光圈内站住了。
  
  
那只还能使用的红色瞳孔翻动起来，盯住林旭豪。
  
**它能识别活人。**
  
脸颊滴淌的粘稠白痰猛的多了起来，它从脸颊，口角，一同渗出，在下颚胶着在一起。它吸啜着自己流出的唾液，张开了大嘴。
  
林旭豪忍住胃中的翻腾，瞄准了它的胸口。
  
它伸出双手，奔跑了起来。
  
  
砰砰砰！M4三发点射正中它的胸膛。血液很快染透了西服。可它仅仅只是晃了晃身子便再次快速扑来。
  
  
“它体内的血液还在流通。”林旭豪一边说一边再次扣动扳机。
  
  
又是三发点射，正中丧尸大腿动脉。血像喷泉一样涌出，在路灯的照耀下红光闪闪。
  
丧尸向后踉跄了几步，头向上猛的甩起，粘液立刻飞舞到空中四散开来。
  
林旭豪下意识的捂了捂脸上的面罩。
  
丧尸晃荡了两下，又一次站稳。它将头微微低下，发出轻轻的低吼。
  
  
**它知道是我在攻击它。**
  
  
丧尸血红的眼睛瞪了起来，它再次抬起了手，好像是刻意的让自己的大脑明确方向。
它拖着受伤的腿，左右扭动着躯体，一无反顾的向林旭豪靠近。
  
  
砰砰砰！
  
  
最后三发，林旭豪瞄准了它的脸。
  
耷拉着的眼球终于掉在地上成为一摊肉泥。丧尸的额头被三枪打出一个窟窿，白色的脑浆从窟窿里淌出，吧嗒吧嗒的掉在地上。
  
  
终于，它缓缓的倒下。就像装着腐肉的麻袋失去了支撑。
  
  
六个人就这样举着枪在马路上静静的看着尸体。
  
  
每个人都一动不动。谁都担心它会再次站起。
  
  
“你注意到了吗？”梁家声声音颤抖着：“他倒下前，胸口的血已经被小血板止住了。”
  
“他还在动。”一名队员战战兢兢地说道。
  
  
地下的那滩腐肉果然还在颤抖。它的背微微起伏着，好像肺功能正在竭尽全力将它再次唤醒。几下抖动后，它完全静止了下来，血和内脏也在这一瞬间猛然涌出。
  
  
“死了吗？”林旭豪问道。
  
“死了。”梁家声盯着尸体。
  
  
呼。林旭豪深舒一口气。
  
  
注意力刚刚从尸体转移后，林旭豪便听到了脚步声。
  
**啪嗒~啪嗒~**
  
  
梁家声转过身子望向身后的道路。道路拐角处的小山遮挡了视野，但脚步声和喘息声越来越近。
  
  
**枪声。它们能锁定声音。**
  
  
小山边的马路上出现了狭长的阴影。阴影来回摇摆着，慢慢便拉成为一个狭长的椭圆。
  
  
“设防！”林旭豪快速的换掉了弹夹。
  
  
这一个拉长了的人头阴影。
  
  
“直接爆头！”梁家声补充道。
  
  
椭圆的阴影旁出现了新的椭圆，接着出现了一个接一个的椭圆。
  
呜呜的悲鸣声从小山背后传来。
  
“队长。我们……”
  
林旭豪只觉得双脚发麻。
  
  
**啪嗒啪嗒啪嗒……**
  
  
脚步声清晰了起来。嘈杂混乱的脚步声让飞虎队持枪不断的后退。
“有十几个人？还是几十个？”  
  
“怎么办？队长？怎么办？”
  
  
林旭豪脑子快速的转动着。唯一的近路被阻截，那么步行到达医学院就要翻山越岭或者绕一个大圈。
  
  
队员们等待着林旭豪的命令，他们不断的后退，后退。
  
  
突然，手持MP5突击手的脚踩到了死去丧尸的内脏上。一个打滑，他便活生生的坐在了丧尸身上，手也下意识的撑在了粘稠的内脏之中。
  
  
“啊！啊啊啊啊！”队员看着自己布满粘液的手惊慌的大叫了起来。
  
  
林旭豪立刻抬眼望向拐角处。那整排的阴影突然定住了。尖叫让它们明确了猎物的位置。
  
  
呕的一声，倒在地下队友将胃中的食物喷到了面罩上。
  
  
“跑。”林旭豪轻声下达了命令。
  
“跑！跑啊！”梁家声一把抄起地上的队员推了出去：“跑！”
  
  
话音刚落，拐角处的阴影如同听到了命令一般快速晃动起来。几乎一瞬间，它们越过了小山，疯狂的奔向飞虎队。
  
何止几十人？简直是一支军队。
  
  
突击手跑了两步，一把摘下早已被呕吐物填满的面罩。
  
  
“对不起，我走不了了。”他举起自己的沾满尸浆的手：“手划破了……你们快走吧！”
  
  
几个人沉默了一下，便扭头继续奔跑。
  
谁也不知道该说什么。因为飞虎队从来没有逃跑过。从来没有抛弃对队友。
  
  
突击手目送了几秒后，转身举起MP5开始向丧尸群扫射。当他被前仆后继的丧  
尸扑倒后，他抽出了手枪塞入口中。  
  
警察，正在被匪徒追杀。林旭豪的自信正在溃散。
  
  
“我们需要车！”梁家声嘶吼道。
  
  
林旭豪叫着：“我下命令后，立刻原地找掩护进行射击！”
  
  
足足跑了数百米，林旭豪终于看到了一辆斜撞在路边的出租车。
  
他高喊道：“掩护射击！”然后奔到车前。
  
  
队友们分散到道路两侧开始疯狂的射击。
  
  
**要快！要快！**
**  
**
丧尸的奔跑速度简直惊人。
  
  
林旭豪贴近窗前才发现驾驶位上竟然有人。
他砸开车窗将门打开。
  
车内的人直挺挺的倒了下来。他的头歪向一边，露出了颈部碗口大的咬痕。
  
  
砰！林旭豪抽出手枪二话不说给司机头部来了一枪。接着他钻入驾驶室转动了钥匙。
  
  
**一定能用！一定能用！**
  
  
发动机转动了起来！林旭豪踩下油门将车倒出。
  
“上车！上车！”当林旭豪将车头摆正时，他发现道路前方更多的人群正在聚集。
  
“快啊！！”眼看着丧尸顶着弹雨快速靠近，梁家声大喊着钻进车内。
  
  
另外两名队员分别钻进后座。最后的突击手抓住车门挂在了车边。
  
  
“开车！开车！”突击手拿着枪托疯狂的砸着车顶。
  
  
林旭豪踩死油门向前冲去。突击手单手持枪咆哮着向人群射击。
  
  
巨大的噪音不断吸引着新的丧尸，他们从路边，山上，房屋中一片一片的出现。
  
  
高速的轿车在畅通的道路上飞驰。即便丧尸被远远的甩开，可它们还在奋力的奔跑。
  
不能停，除非汽油耗尽！
  
“小心! ”山上一只丧尸从天而降，狠狠的砸在车前盖上。
  
挡风玻璃立刻被丧尸的头撞出了裂纹。丧尸死死抓住车盖，用头重重的撞向玻璃。  
  
“加速！加速！”挂在门外的突击手嚎叫着。
  
林旭豪的视野被车前的丧尸完全遮盖，他疯狂的转动方向盘试图将它甩出。
  
“小心！”
  
轰的一声，出租车撞向了路边的小山。车前的丧尸被挤压在车头和山石之间。
它已经被截成两段，可头仍旧不断的撞击着玻璃。
  
玻璃的裂纹快速的增加。而林旭豪整个人已经懵掉。
  
**为什么还没死？**
**  
**
梁家声拔出配枪将枪隔着玻璃顶在丧尸头上。
  
砰的一声。玻璃和丧尸的脑袋飞溅开来。
  
  
在梁家声的拖拽下，惊魂未定的林旭豪爬出了轿车。
  
  
飞虎队立在出租车前，并排举起了枪。
枪口的手电照着远方黑压压的人群。  
  
林旭豪用力的拍了拍自己的面罩，让自己恢复清醒。
  
  
我轻敌了。本以为有火力压制，面对这些手无寸铁的家伙们越开阔越好打。
  
  
**这不是我们擅长的。**
  
  
“怎么办？”
  
  
“跑！跑进森林!”
  
  
我们也需要掩护。
  
林旭豪带头翻下道路，向郊野公园跑去。
  
实验室入口必定有大批丧尸聚集，那里可是医院。既然如此，那就从深埋区进入。
  
薄扶林道向北就能进入薄扶林郊野公园，然后向西高山秘密深埋处前进。
  
那里被空军轰炸过。应该不会有丧尸了吧？
  
飞虎队顺着小路向郊野公园狂奔着。
  
路边几个游荡的丧尸被轻易的击倒。  
  
  
泥泞的土地复杂的地形让追逐的丧尸慢了下来。只要进入了深林，那就安全的多了。
  
丧尸的脚步声逐步的减弱，消失。可飞虎队还在树林里卖命的攀爬，逃跑。
  
  
当林旭豪进入野郊森林深处后，才敢让大伙原地休息。
  
“关闭手电，保持安静。”
  
  
月亮高高悬挂在半空中，令树林投射出诡异的阴影。
  
寂静的林中昆虫唧唧嘤嘤的欢叫着，野生的小动物也兴奋的踩踏着落叶。
  
这些活物带来的杂音让所有人不寒而栗。他们调整着呼吸，生怕发出一丝声响。
  
  
周围的树林不时发出悉窣的声响。每次都让林旭豪产生幻听。
好像是嗒嗒嗒的脚步声，又像是呜呜呜的低语声。
  
丧尸好像就在周围凝视着自己，一旦寻觅机会，便会和成千上万的伙伴一拥而上。
  
香港，没有希望了。
  
这一刻，林旭豪才理解了中央放弃香港的原因。
杀死这些丧尸或者放任这些丧尸没有任何区别。
  
它们只是病人。一旦程仁杰手中所谓的抗体机密研制成功，那么香港的丧尸还能挽救。
  
不如，让香港岛的群众自身自灭。
  
  
林旭豪确定安全后看了眼手腕上的定位。
  
深埋处就在不远处了。如果程仁杰真的有病毒新发现，那么战友的牺牲和经历的一切也都值得了。  
  
**程仁杰。你可千万不要骗我。**  
**  
**
**  
**
* * *
二次转载请注明出处，欢迎约稿／商务合作。
* * *
  
  
**CHRISTMAS, U NEED A WATCH!**
**少年，圣诞节你需要一块儿装逼的腕表！**
**  
****NEW YEAR, U NEED LUXURIES!**
**新年，你需要专柜原单让女神看到你！**
**  
**
* * *
****  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
⁜  
  
**［冬至快乐］**
**  
**
  
  
