# 第三卷第九章

来脑洞找志同道合的小伙伴！  
  
33  
**冬至日  
  
by 慕成
**  
  
  
小王将盖住耳边的短发撩到耳后。她的汗顺着发梢滴到肩上。
  
胡云在玻璃外静静的看着自己的助手。她喜欢小王此时的状态。一个长相平平的女人全神贯注的工作时，她觉得都是美女。
  
凤凰被切开的动脉仅仅一分钟就完全止血了。紧接着，胡云下达了切去凤凰手指的命令。
  
万一能长出来了？谁也不知道这个病毒究竟能怎么样。
  
手术刀滑过修长的手指时，凤凰发出了尖啸。
虽然声音像是野兽的嚎叫，但已经属于人声的赫兹内。
  
它喉咙的发声不再属于“人类无法发出”的范围。
  
“所有已获得的动物都进行了测试。暂时认定Z病毒的终极宿主是人类。”中科院的声音从扩音器中传来。
  
“获得了哪些动物？”胡云隔着审讯玻璃死死盯着凤凰的小拇指。
  
“智商最高的动物能运来的都运来了。黑猩猩，矮黑猩猩，大猩猩，猩猩，狒狒这些灵长类有多少测试了多少。山魈还在路上，但估计结论一样。长臂猿也测试了，还有几种猕猴
，海豚大象和猪都没放过。至于虎鲸，或者猫狗老鼠什么的……”
  
“灵长类……都是灵长类。灵长类制定的智慧排名当然是灵长类靠前……”胡云的语调犹如将死的人。
  
自从黄伯被击毙后她一直如此。
  
压抑的气氛笼罩着整个北三区。所有人都不再有科研的热情，所有人都像再等死。
  
“是的。灵长类为主，我们……”
  
“许多亿年前，地球尚无陆地时，生物已经在海中生存。如果我们发现了那时的一块刻着符号的石碑，上面记载着鱼类的智商排名，请问你觉得是谁写的？”胡云面无表情的喃喃
自语。
  
中科院应和的笑了笑：“那应该是一条聪明的鱼。”
  
“对啊。我们在病毒眼中也就是一群聪明的鱼。一群自以为是的鱼，一群拿自己作为标准的鱼。”
  
胡云平静的回答让中科院听出了言下之意。
  
“胡云，”接过麦克风的是中科院动物学权威：“我们的智商判定是智力的测试结果。这是适应力，学习力，抽象思考，逻辑能力等综合数据的汇总。其中还包括模仿的留存反应
，记忆层次，思维层次，多层次再思或镜像反应，自我意识等。每一项都纳入了衡量标准。这是复杂的学科，并不是人类狭隘的判定。”
  
“那又如何？说白了越接近人类智商越高，对吗？”
  
“不能这么说！我们是站在该动物立场来进行思考！那些动物的基本需求就是吃，喝，繁殖！我们利用它们本能的需求，进行行为引导！然后分析它们能否通过学习，做出以本能
为动力产生的后天行为。我们根据的……”
  
“抽一鞭子就知道不再偷吃的狗，和抽一鞭子继续偷吃的猫，谁最聪明？狗，对吗？能驯服，为聪明！驯服不了的，叫愚蠢！通人性的为聪明！不通人性的叫愚蠢！对吗？”
  
中科院不耐烦的说道：“胡云，我们的学科不是那么肤浅！每一项测试都是几百年科学家……”
  
“都是人！是人！是人设定的！对吗？猴子聪明，还是蟑螂聪明？蟑螂聪明还是水熊虫聪明？”
  
“不能以生存能力判定智慧！”
  
“那要智慧有什么用？生物的本能不是生存吗？”
  
中科院的领导忍不住插嘴道：“胡云，人类智慧所创作出的文明，要比那些只求生存的生物伟大的多。咱们总不能以繁殖为第一目的吧？我们是智人，不是那些只知道活下去的动
物！”
  
“我知道，我知道……这就是人类真把自己当‘人’最好的解读。我们是人，蟑螂怎么能和我们比？如果这次人类灭绝，蟑螂存活，那也是地球的悲哀。”
  
“伤口愈合了。”审讯室内小王抬头看了眼时钟：“两分钟不到。”
  
“我累了。我要休息。”胡云挂断了语音，同时站起身子拉断了监控器和麦克风的电源。
  
**让我在死之前远离这些自以为是的人类吧。**
  
“胡院士，它的口水又开始快速分泌了。该进食了。”小王身边的麻醉师小林说道。
  
“那就再切一只手。”胡云扫了眼凤凰身边床上的黄伯，从容下达了命令。
  
“好的。”小王和小林挪到了黄伯床前取下了圆盘开颅锯。护士小于则蹲下身子开始处理凤凰的排泄物。
  
胡云走向屋尾，坐在了地上。
她环视着充满血腥味的房间，又瞟了眼门前两名全副武装拿枪指向自己的警卫。
  
“你们歇会吧。黄伯变异时你们也看到了，你们来得及开枪。都几个小时了，不累吗？”
  
两名军人没有说话，但胡云可以感觉到他们的疲惫和绝望。
  
“要不现在就开枪吧。杀了我们，你们就可以离去了。对了，千万别忘了带走数据和隔壁隔离区的两个孩子。”
  
军人交换了下眼神，将枪放下，慢慢的依门坐下。
  
胡云遗憾的笑了笑。
  
**杀了我多好。**
  
她坐在地下，双手绕膝把头搁在膝上。
  
锯子和骨头发出的声波好像撩动了胡云眼前的气流。这波动的气流轻扫着她充满血丝的眼球，刺激她的泪腺又一次分泌出泪水。
  
小王将黄伯最后的一只手放到凤凰嘴边。一阵急促的啃咬声后，这只救过无数人的手成为了丧尸的腹中物。
  
胡云并不是为此流泪。
  
流泪的原因她自己都觉得不可思议。
  
**为什么我还活着？为什么我还清醒？**
  
“胡教授，它已经全部吃了，我们已经封住了它的嘴……能……能出来休息会吗？”小王请求着。
  
胡云没有回话，倒是军人站起身子过去打开了门。
  
**这样更好，充满病毒的空气将更多的流入房间。**
  
胡云看着疲惫的助手们，偷偷擦掉了自己的眼泪。她用力的吸着空气，祈祷体内病毒的快速繁殖。
  
三名助手提着塑料袋走了出来，袋子中的屎尿，血腥和汗臭味涌入房间。
“她的粪便和尿液太多了，我们该处理一下了。”小王摘下口罩和眼罩说道。
  
女助手接着说：“您坐会吧，我们和王老师去处理。”
说罢三人提着满满的塑料袋走出门，开门的军人提着枪跟了出去。
  
现在房间内只有凤凰的呼吸声打扰着胡云的思考。
  
**Z病毒到底想怎样？**
  
黄伯被乱枪击毙后封闭的塑料通道被彻底撕裂，污染的空气蔓延进整个房间。直播中断后中科院单方面启动了网络连接，要求北三区内所有人员不得离开地下室一步。并要求他们
继续进行科研工作。
  
死一样的命令使得两名军人不得不用武力阻止试图离开的胡云团队。
  
胡云一再要求让自己三名助手撤离，可上级一直不允许。最后胡云只有拿放弃工作进行威胁，但总理的电话又让她改变了主意。
  
“你是党培养出的科学家，你是人民抚育出的学者，你中国甚至人类的希望……”
  
每一句话都没有错。
  
自从国家顶尖病毒学教授向近敏点名辅导她之后，国家承担了她生活的一切。无论读书还是留学，无论工作还是实验，国家给予她最强大的支持和帮助。她自己都不知道今天的成
就究竟是靠自己的努力还是国家的督促。
  
中科院的领导苦口婆心的为胡云念叨着誓言：
  
**我决心竭尽全力除人类之病痛，助健康之完美，维护医术的圣洁和荣誉。**
  
“我是一名医学家。不是医生。”胡云的回答简单而又干脆：“我已经感染了，计划已经失败，我愿意留下继续实验，请让我的助手离开，他们的保护措施依旧完整。”
  
僵持了几分钟以后，三名年轻的医生让胡云没有了退路。
  
他们齐刷刷的脱掉了防护服。
  
“我们是医生。”
  
在这样的压力下，胡云重新开始了工作。很快她的好奇心被再次唤醒。
  
凤凰的变化太快了。她的变化似乎要远远高于其它丧尸。
划破皮肤，拔掉牙齿，甚至割开动脉，她都能快速愈合。
她血液的流动，心脏的起搏，以及新陈代谢的速度都快的惊人。
头发，指甲都快速的增长。
几乎每小时她都要进食，排泄。
她的体重正在增加，腹部正在增大，胸口切开的伤口也完全愈合。
  
让胡云从科研的兴奋转为极度的压抑是从肢解黄伯开始。
  
凤凰对食物的要求太快了。为了保证团队的食物保障，胡云只得选择将黄伯作为凤凰的食物来源。
  
显然食用人肉后凤凰的新陈代谢更快了。
  
**刚刚切去了黄伯另一只手，接下来切哪呢？假如我变异了，他们会先切我的哪里呢？**
  
“胡教授，我们处理好了。继续工作吗？”助手们在军人的陪伴下回到房间。
  
“再休息会吧，我要好好想想。能注入的病毒，细菌，真菌，寄生虫都注入了。凤凰毫无反应。假如Z病毒能制成药物。那我就能拿一个世纪的诺贝尔了。”胡云抹去泪痕露出微
笑。
  
“可是……”小王指了指墙上不断闪烁的红灯，那是中科院要求连线的信号。
  
“不管他们。我们时间多着呢。来，坐，喝点茶。小林，你把排风开大一点。两位军人，你们也坐下来一起喝。”
  
军人点点头，坐在了胡云的对面。
  
助手们将冲好的茶递给胡云和军人，然后围成一个圈坐了下来。
  
看着助手们沏的茶，胡云心中无比愧疚。
  
是自己将他们选到这里。黄伯和三名助手。
  
三男两女。黄伯和自己是领导。小王，小林，小于负责手术。
这是胡云习惯的比例。
  
小王靠在了胡云身边坐下。两个女人一直领导着屋中的男人们。
  
胡云端着陶瓷茶缸轻轻将茶沫吹开。
“猴魁？”
  
“嗯。”小王的两个酒窝深陷下去。“她说是最好的。”
  
她，是小王的女友。胡云再多次为小王介绍对象以后小王才承认了自己的性取向。
  
“她知道你在哪吗？”胡云捧着茶杯温柔的问道。
  
“不。”小王摇了摇头，眼眶有些湿润：“我什么也没说。”
  
“嗯。如果离开这里了，你要带我见见她。短发对吗？”胡云腾出手，扶在小王手背上。
  
“对。”小王点了点头，忍住了泪水。
  
“没打算出去。”小于将头靠在墙上：“潜伏期多久我们就要在这里呆多久。就算没有感染也不会有人愿意看见我们。要么变成丧失死在这里，要么饿死在这里。”
  
“我们可以自救。”小王坚定的望着胡云：“胡教授，我们和中科院合作，研制出疫苗，就能自救，不是吗？况且潜伏期病毒藏在细胞里，只要找出是哪个细胞，连同细胞一起杀
死，也许我们就不会患病！”
  
面对这位不到三十岁的姑娘坚毅的目光，胡云不自信的扭开了头。
  
“也……也许吧……”
  
小林说道：“如果能研制出来，美国人早就……”
  
“闭嘴！美国人，美国人！什么都指望美国人你当什么医生？”小王收起了温柔的表情，她瞪着眼睛吼道。
  
“医生？我们现在是医生吗？”小林小声的说道。
  
“怎么不是？我们遵守了自己的誓言，在为医学事业奋斗！我们留下来了，在第一线战斗着！”
  
“遵守了誓言吗？看看我们做的这些……我们对凤凰，对黄教授做的这一切，我们遵守了誓言？”小林手指着手术室。
  
小王抖动着嘴唇，可说不出话来。
  
“遵守了誓言。”胡云喝了一口茶。她知道如果自己不说点什么，这个团队的士气将立刻土崩瓦解。
  
“我早就和你们说过，凤凰不是人类，只是灵长类的动物，黄伯只是死人，是将尸体无偿贡献给医学事业的英雄。我们所做的一切都没有违背誓言。”  
  
短暂的沉默后小林说道：“这次根本不需要带麻醉师来。就算取得了什么成就，我也没有任何贡献。”
  
“如果取得了成就，这里每一个人都是救世主。包括我，你们，看守的军人，死去的黄伯还有凤凰卢婷。”胡云试图让自己的语气充满希望：“我们还没有变异，也许就是上帝给
我们的机会。数据越来越详细，实验越来越充分。别忘了，整个中国医学工作者都在我们身后。如果我们放弃了，那么黄伯的死还有什么意义呢？小林，小于，还有小王，我选择
你们就是因为我知道你们是最坚强的，最可靠的，也是最优秀的。还记得领导送你们时对我说的话吗？‘年轻人可靠吗？要不要再多带个经验丰富的？’我是怎么说的？”
  
“‘年纪越大，牵挂越多。我信任他们。’”小王回道。
  
胡云点点头。
  
“我们还没变异。我们还是人。”小王鼓舞着士气。
  
“还没变异，真不可思议……也许真会发生奇迹。你看黄伯那么快就变异了。”小于细声的说道。
  
“那是血液接触！我们是空气传染，自然要慢一些。况且中科不是说病毒在进化吗？也许我们体内的就是新的病毒。”小林低落的情绪稍有缓解。
  
突然，“噗”的一声巨响从扩音器中传来。众人吓了一大跳。
  
一瞬的惊愕后，大伙纷纷笑了起来。
  
凤凰又一次将体内的污垢排了出来。
  
“这病毒进化的也太快了。都快让凤凰把一年的屎拉完了。”
  
“你看它，吃饱后温和多了。一开始变异时真太可怕了。”
  
气氛终于活跃了。大伙开始闲聊起来，甚至连军人都加入进去。
  
胡云则皱起了眉头。
  
她发现自己竟然忽视了凤凰显而易见的变化。
  
凤凰急剧攻击性的状态慢慢弱化……
她就像从一个冲动疯狂的少年进化成一个沉稳冷静又不缺乏力量的成年人。
  
**这是进化？还是退化？**
  
退化不可能。从仪表的数据来看，病毒的活力并没减弱，相反它的各项机能还在提升。一个退化的人怎么会比前期更需要摄取营养呢？
  
这是退化，还是进化？
  
或者说……
  
这看上去是退化的现象其实是一种进化。一种看似反向的进化。
  
胡云的双眼木然的看着前方，用微弱的声音说道：“安静。”
  
霎时，房间鸦雀无声。每个人看到胡云的表情都知道她有了灵感。
  
灵感往往稍瞬即逝。
  
胡云抿了一口茶，寻找着答案。
  
埃博拉，胡云最了解的病毒。
  
人类之间，埃博拉无法空气传播。接触患者体液才会感染埃博拉病毒。
比如汗液，唾液，呕吐物，腹泻物，精液等。
  
胡云也经常大摇大摆的从埃博拉病毒感染者房间走过，口上只不过罩着简单的口罩以防止大飞沫。
  
可2012年，胡云在中科院收到了新的《自然》杂志报道了埃博拉新的实验结果。
  
埃博拉病毒从猪身上直接传染给未曾接触的猴子。
  
试验中，六只感染埃博拉的小猪和两只健康的猴子保持了不到半米的隔离区。两只猴子被传染了埃博拉。
  
根据观察，猪的咳嗽和打喷嚏比人更为频繁，大量的喷嚏随着呼吸道内的病毒传播到空中。
  
胡云记得自己当时并没有把这份报道当回事。因为猪的靶器官和人并不相同，猪依靠空气传染给猴子不代表人会传染给人。
靶器官是针对病毒存在受体的器官。
  
病毒随着血液流通进入人体各处往往只能感染一个或几个器官，也就是该病毒的靶器官。
  
镉会感染肾脏，碘化物会附着甲状腺，高血压会攻击大脑……后者这些器官便是前者的靶器官。这些器官中存在相对应病毒的受体。
  
而凤凰几乎全身上下每一个部位都是Z病毒的靶器官，大脑则是最后的靶器官。
  
根据黄伯变异前的描述，Z病毒进入人体所到之处无坚不摧。而大脑依靠脑血屏障坚持到最后才被吞噬。
  
人类的肝脏是人类感染埃博拉的靶器官。
猪的肺部是猪感染埃博拉的靶器官。
  
猪的咳嗽会产生大量埃博拉病毒，而人类则是排泄和体液才有埃博拉病毒。
  
因此，人类和人类之间埃博拉很难经过空气传播。
  
就算口水飞行数十米的大飞沫也不担心，普通的防护措施即可防范，小飞沫在空气中失去水分形成蛋白质和病原体合成微米级气溶胶倒是能飞行很远，不过至今为止还没发现埃博
拉能像麻疹这样利用此方式传播。
  
对比一下Z病毒呢？
  
如果Z病毒决定潜伏，那么必定选择记忆免疫细胞中，类似艾滋病潜伏在T细胞内。
  
如果潜伏期一过，Z病毒瞬间布满人体。除了体液传播外，生存能力极强的Z病毒在飞沫中存活近十分钟。因此，Z病毒具有强大的空气传播能力。
  
这，就是Z病毒比埃博拉恐怖的多的原因。
  
可别忘了。病毒是会进化的。既然Z病毒能进化，埃博拉为什么不可以呢？
  
**病毒，是有智慧的。**
  
胡云提醒自己。
  
这智慧也许不如动物学家们所号称的那些灵长类要高，但它的智慧足以令它生存。
  
除了蟑螂，蚊子以外，那些微生物，细菌不都生存了几万年甚至上亿年了吗？人类和它们比起来真的聪明许多吗？
  
水熊虫和人类究竟谁更懂的生存？一个几乎无法消灭的生物和一个脆弱的喝口茶都能噎死的生物谁更有智慧？
  
智慧的定义凭什么由人类来定义？
  
**人类。太把自己当“人”了。**
  
胡云将杯中的茶一饮而尽，舔了舔嘴唇。
  
**矫枉失衡。**
  
胡云研究镉中毒病患时了解过该学说。
  
**由于肾小球滤过率下降，造成体内代谢失衡，为了适应和矫正这种失衡，体内出现一些变化，变化和矫正的结果，又出现新的不平衡，这就是矫枉失衡学说的中心论点。**
  
胡云将这理解为微生物的智慧。
  
微生物通过进化来最大化它们的整体成功。如果埃博拉为了进一步扩撒，它进化了，那么人类和人类之间的空气传播将会成为可能。
  
那么Z病毒呢？Z病毒如果想更好的侵蚀人类该如何呢？它们会意识到自己的危机吗？适者生存。病毒意识到自己生存危机时就会进化。所有的物种都会如此。黄伯曾经开玩笑说
过，如果北京雾霾永远存在，那么人类将会进化出更好的肺部过滤系统。
  
胡云眼中发着光。
  
如果我是Z病毒，我会如何？如何才能在只有一种物种作为宿主的前提下生存？如何在这个星球永不消亡？一种宿主！中科院至今为止依然认定人类是Z病毒的终极宿主，唯一宿
主。
  
胡云再次看向凤凰。凤凰依旧平静的呼吸着。它眼中的红色不再那么血腥，相反变得柔和。
  
“矫枉失衡学说你们还记得吗？”胡云突然大声问道。
  
所有人吓了一跳，小王急忙说道：“肾衰竭时……”
  
“平衡！病毒要传播，但是还要生存！对吗？如果凤凰死了，它们就无法传播，所以它们开始修复凤凰机能，治愈她！保护她！不让她多流一滴血，对吗？让凤凰保持生存能力，
甚至加强她的运动能力，让她更加善于传播，对吗？”
  
“胡教授……我……我们不明白您的意思。”
  
“肝吸虫病记得吗？！我在非洲时黄伯帮当地居民治愈过牛！当时黄伯一边治疗一边告诉我针刺肝吸虫的神奇能力！它有三个宿主，牛，蜗牛，和蚂蚁，记得吗？”
  
小王听着胡云的询问有些害怕，她从没有和胡云去过非洲。
  
军人悄悄的向后挪了挪，手放在枪上。
  
“医学界对此类病症了解不多。如果联系上病毒学微生物学专家就更好了!”
  
“胡教授……您的意思是？”
  
“黄伯说肝吸虫为了从蚂蚁体内进入牛的体内进化出了一种技能。它控制蚂蚁中枢神经，驾驶蚂蚁在日落后进入牧场，逼着它们等待被牛吃掉！”
  
“驾驶？”小王也偷偷向一侧挪了挪。
  
“这是肝吸虫的智慧！它们为了生存控制了蚂蚁的行为！还有，鼻病毒！鼻病毒传播需要移动的宿主，需要传入空气，需要侵占呼吸系统！所以它们逼我们流鼻涕，咳嗽，打喷嚏
而不是流脓流血拉肚子，对吗？为什么空气传播喜欢感染上呼吸道？为什么恰恰这些病毒的受体都是肺部？都是呼吸器官？”
  
不等众人的反馈，胡云继续说道：“疟原虫，这种寄生虫也一样，它需要我们静止，需要我们更容易被蚊子叮咬。于是我们活动能力减弱，呼吸加快体温升高，大量出汗对吗？而
蚊子也是由二氧化碳和高体温以及皮肤分泌味道寻找目标！你看，这些临床表现根本就是寄生虫的计划！是寄生虫的安排！是为了繁殖，为了传播而对人行为的巧妙操控！”
  
胡云手舞足蹈着，她情不自禁的不断放大声音：“狂犬病，为什么狗会咬人？因为这是微生物的安排！它们操纵狗，让狗帮助它们传播病毒！于是狗大量分泌唾液，并且……”
  
两名军人已经站起，他们退到门前举起了枪。
  
小王看到这一幕赶忙打断胡云：“胡教授，这些传染病和凤凰的表现都有相同点，您能解释一下吗？”
  
胡云没有理会小王的问题，她完全沉浸在自己的世界：“艾滋病，还有艾滋病。艾滋病的潜伏期为什么会那么长？因为病毒知道，知道时间越长性交的次数就越多，可能传播的机
会就越多，对吗？”
  
几名助手虽然理解胡云的兴奋，但这巨大的反差让他们有些害怕。
  
胡云对所有人的反应视而不见，她继续自顾自的说着：“我们不要把它们当低端的微生物，我们要把它们的智商看高一点。这些能在地球上存活几万年甚至几亿年的微生物并不简
单。至今为止我们依旧无法战胜不是吗？它们是有智慧的，它们知道如何生存！”
  
说到这里，胡云激动地站了起来。助手也赶忙站起。军人悄悄拉开了保险栓。
  
“和生物产生的剧毒不同。剧毒里的微生物目的是消灭人类，所以人类一旦接触立刻死亡。而传染病的微生物则根本不想杀死人类。人类的死只是人类自身过于脆弱而已。要知道
大量动物携带病毒，可它们活的好好的。病毒需要人类活下去，活得越久，它们才能传播的越广。Z病毒是外星球侵略者，人类是他们的敌人！还记得哈佛那个美国人说的吗？”
  
小王想起了第一次视频直播时，美国哈佛凯尔森连线时的介绍。
  
（下划线引用第七章）
**“初期该病毒会影响人类大脑，感染者会袭击人群，目的仅仅只是散播。也就是他们攻击目的只是将体内的病毒传递到人群体内。这一阶段大量人感染病毒，扩散速度极快。”**
  
“我们想象下。在几百万年前，人类刚刚出现。那时的我们想要站在食物链的顶端首先应该怎么办？”胡云问道。
  
“数量。”小王回答。
  
“没错。首先要有基本的数量。Z病毒，或者说Z军团，这样听起来似乎智慧要多一些。”胡云在房间内踱着步：“Z军团的第一步也是扩充军队，达到能够保障繁殖的基本数量
。这就像当年人类一样。只要到了生育年龄，男女就可随意发生性行为，以保证最快最多最优的生育后代。”
  
**“我们又发现了第二阶段称之为Ｚ２病毒。此时受感染人群除了传染以外还需要进食以供生存。这一阶段大量人类死亡。”**
  
“接着美国人说到了Z2阶段。当一个区域内，被感染的宿主基本数量足够时，它们就开始进化。活下去，成了首要目的。Z军团开始进食，治愈宿主，让宿主吃饱饭能持续传播
病毒。早期人类达到一定数量后开始群居生活，他们打猎，种地，饲养，维持生命延续，保证繁殖安全。”
  
**“第三阶段Ｚ３是我们发现的最新病毒。感染者需求除了进食，传播以外，似乎还需要阳光，我们尚不确定。另外，他们的力量，速度逐步增强。”**
** **
“Z军团第三阶段再次进化。它们不但适应了环境，并增加了宿主的能力。这就像人类发明房屋，医疗，武器，烹饪等，利用工具，食物提高自身体质和能力。他们要和其它物种
，以及自然灾害进行对抗。”
  
小王又想起了黄伯的话：
(下划线引用第十八章）
**“我们暂时无法判定凤凰体内的病毒处于什么阶段，是否进化。我们只知道她体内的病毒活跃度要比普通患者高出数倍。也许这是Z4。”**
** **
胡云似乎忘记了黄伯提到的Z4阶段。她继续说：
  
“地球的微生物生存了几亿年。当人类还没诞生时，那些传染病就存在。它们一直进化着。有时候它们藏在动物体内，一代一代随着动物的繁衍隐藏着，当它们意识到数量不足时
，便立刻开展攻势，四处传播。同时它们也在学习，也在适应。适应新的物种，适应新的环境，运用新的战术。”
  
这时，胡云停下脚步。她环视着围绕自己的助手们：“那么，现在Z病毒将会如何进化呢？”
  
“进一步扩充人数？”小林似乎理解了胡云的意思。
  
“不对！你想想，为什么世界上的侵略都以征服为主而不是赶尽杀绝呢？”
  
“因为赶尽杀绝后侵略者无法获得最大利益。”军人回答道。
  
“对！就算你占领了整个区域又如何？谁给你种地，谁给你当奴隶？病毒也是这么想！它需要健康人类，它需要以人类为食！如果人类灭亡，那么现有宿主自然死亡后，它们将随
之灭绝！它需要我们为他们繁殖！它们想要成为遗传病，成为流行病，就像感冒，就像心脏病，永远的存在！它们想要隐藏起来！糖尿病，癫痫病，高血压是它们的目标。它们要
让丧尸症永远，永远藏在人类基因之内！永不消亡！当它们需要时，就会激发疾病，食用人类！它们将会成为食物链最顶端！”
  
终于，房间内的每个人听懂了胡云的讲解。
  
又一次，死一般的宁静。大家都明白，如果自己体内的Z病毒打算隐藏下去，那么自己就像是携带艾滋病毒的病人，身体是一颗定时炸弹。也许一辈子不会爆发，也许下一秒就会
……
  
而且，一旦自己生育，孩子将会是一枚新的炸弹。
  
小王呢喃道：“可……它们只不过是病毒啊……并不是高智商的生物……它们怎么可能奴役人类呢？！”
  
“它们是病毒啊！它们和流感和艾滋和疟疾一样都不会立刻置人于死地，它们都希望尽量让从宿主身上获得更多的利益！它们并不知道让宿主多清醒一天宿主就有可能创造出毁灭
它们的抗体。它们只是想生存下去，繁衍下去。”
  
“这是……病毒的计划？”军人放下了枪，带着颤抖的声音问道。
  
“这是病毒的本能！那么多病毒攻击人类接着消失，几十年以后再次攻击再次消失，就这样来来回回无数年。它们为什么消失？因为它们繁衍的目的已经达到。消失时它们找到了
除人类以外的新宿主，它们进化，潜伏。当需要时，它们就再次出现！伤害人类的病毒每被灭绝一次，就立刻会有新的病毒被发现，它们有的攻击，有的隐藏，有的进化，一波接
一波，永远不会停止！消灭了鼠疫来了梅毒，消灭了天花来了非典……它们永远都在。这是本能。进化的本能。生存的本能！”
  
“本能？”
  
“对，本能。和你生下来不顾母亲是死是活含住她的乳房允吸一样，和到了年龄春心荡漾一样，和对子女的疼爱超过父母一样。这就是本能。你的每个细胞里都在暗示你，更好的
繁殖，更好的生存！”
  
没有人说话。大家都纷纷低头不语。
  
“我们以为自己操纵着思维。其实我们何尝不是感染肝吸虫的蚂蚁呢？我们身上不都是微生物和细菌吗？我们的大脑不也是这样吗？是它们集体发挥着作用，它们暗示我们：‘人
够多了，一夫一妻制吧。人太多了，少生一点吧。’于是我们的行为开始反本能。我们精子活力持续下降，我们性生活成为娱乐，我们出现了丁克一族，我们同性恋数量急剧增加
。你怎么确定这不是我们体内微生物共同进化带来的结果呢？”
  
胡云看到了小王通红的脸。她稍稍调整了一下情绪。
  
“胡教授。我从没有听过这种观点。”小林上前一步说道：“但我觉得您说的有道理。也许我们就是被操纵的蚂蚁，什么都不知道。可你说了这么多，并不能拯救我们。”
  
胡云转身看着凤凰。
  
“Z病毒会藏在我们几个人的体内？成为隐藏的遗传病？”小于跟在胡云身后追问着。
  
“我不知道是不是在我们体内。但我相信Z4阶段或者Z5阶段，病毒将会转换传播方式。”
  
“传染方式变更？可是这种情况出现过吗？”
  
“1899年，烟草花叶病毒被发现。至今不到两百年。我们已知的病毒两百年还没学会变化传播方式适应快速发展的人类。但其它生存几万年几亿年的微生物不是一直变化吗？
宿主在变化，媒介在变化……这些病毒已经存在了这么久，它们难道不是依靠进化才适应这一切的吗？人类才多少年？病毒多少年了？我们要相信病毒比我们理解的强大的多。”
  
助手们点着头。所有医学工作者都知道人类多么的不堪一击。
  
“Z病毒要想依托人类繁衍下去，它就不能把人类赶尽杀绝。Z病毒在短短几天内，完成了其它病毒几亿年的进化。所以……”胡云深深吸了一口空气：“为了保证健康人类数量
，空气传染可能终止。”
  
助手们互相交流着惊讶的目光。
  
感染，还是没被感染成为每个人心中的疑问。
  
胡云目光直视着玻璃对面的凤凰。此时的凤凰又开始分泌出大量的唾液。
“我还有一个问题。”小于说道：“病毒如何知道自己感染了多少人类，还有多少人类没感染？它们如何知道何时开始改变传染方式，以保障人类不至于灭亡？是什么刺激着病毒
进化到要改变传染模式？”
  
胡云笑了起来。这笑容仿佛站在诺贝尔领奖台上。
  
“别的病毒我不知道。但这个屋子里的病毒产生了错觉。”胡云走向凤凰。
  
“医学界最珍贵的病患就是特例。特例的病，特列的人……”
  
胡云指了指正瞪眼望向单面玻璃不断流淌口水的凤凰。
  
“所有的进化都取决于环境。环境的不同会产生不同的进化……”
  
胡云贴近了单面镜。所有人不约而同的向前迈了一步。
  
大家平行站在玻璃前静静的看着凤凰血红的双眼。
  
“眼前就是特例。”
  
胡云扬起了嘴角。
  
“特例的病患体内产生了特殊的病毒。凤凰体内的Z军团根据凤凰的体质进了独特进化。它们发现了更为完美的生存方式。”
  
胡云转过身，看着满脸疑惑的众人。
  
“凤凰体内的病毒认为，保障凤凰的存活比传播病毒更有利于病毒的繁衍和生存。矫枉失衡，最大化整体的成功，不是吗？”
  
没有人的表情出现任何变化。
  
“快速的新陈代谢是整体性的。凤凰的毛发，指甲都在迅速增长。看看长度，这简直是常人几个月的增长量。可你们再看看她的阴部，没有流出一滴血，对吗？”
  
助手们随着胡云的指引观察着，可每个人脸上依旧写满茫然。
  
胡云失望的摇了摇头。她指着凤凰微微鼓起的腹部说道：“月经也是新陈代谢的一部分。你们忘了最早的体检了吗？”
  
胡云神秘的说道：
  
**“凤凰是孕妇。”**
  
接着她转过身，将脸贴到玻璃上。
  
她脸上忍不住带着胜利的微笑。
  
“Z病毒不会伤害刚出生的婴儿，它需要它活下去。这个婴儿，将会是我们的希望。”
  
艾滋病病毒潜伏期隐藏在T细胞内。那婴儿体内的Z病毒会隐藏在哪个细胞内呢？
  
**找到它，潜伏期的病人就能确诊。**
  
**摧毁它，就能将隐藏的Z病毒一同销毁。**
  
“啼哭声响起时，人类的希望就会出现。”
  
胡云拉开了电闸。中科院的连线恢复了。
  
“导弹发射了吗？”胡云问道。
  
“已经准备完毕。胡云，请你不要再这样挂断……”
  
“中国最顶尖的病毒学家在哪？”
  
“我们这里就有。”
  
“最，代表着唯一。我只要最好的。团队也好，个人也罢。这是拯救人类的希望，我不想浪费时间。”
  
“如果说最的话……”中科院的领导顿了顿：“在武汉。”
  
“连线他们。然后再给我发讯号。我不想和你们浪费时间。”
**  
**
胡云再次关闭了电源。
  
她坐在桌前看着凤凰欺负的小肚。
  
“切掉黄伯的小腿。喂给她。”
  
下完命令后，胡云倒了一杯茶。
  
**卢婷。也许应该给你的孩子起个名字。毕竟，他是人类的救世主。  
**
  
  
* * *
velvethya@outlook.com 欢迎约稿／商务合作。
* * *
  
**CHRISTMAS, U NEED A WATCH!**
**少年，岁末你需要一块儿装逼的腕表！**
**  
****NEW YEAR, U NEED LUXURIES!**
**新年，你需要奢侈品让女神看到你！**
**  
**
* * *
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
⁜  
  
**［元旦快乐］**
**  
**
  
  
**  
**  
  
  
  
