# 第四卷第一章

战舰的船首上，黄仁康和陈国康手持望远镜并排站立着。老陈嘴里嘟囔着那首毛主席的诗词：风樯动，龟蛇静，起宏图。一桥飞架南北，天堑变通途。更立西江石璧，截断巫山云
雨，高峡出平湖。神女应无恙，当惊世界殊。
  
这艘小型战舰沿江自西向东缓缓行驶。崭新的油漆让人觉得这船似乎刚从武汉造船厂驶出。  
  
如果它沿江继续前行，便能到达南京，再往前则可途径上海，进入太平洋。
  
进入海洋，远离病毒，然后大家幸福快乐的在船上生活下去……
  
黄仁康的美好幻想被老陈的惊呼打断。
  
“看！又有地方爆炸了！”
  
黄仁康顺着老陈的指引眺望着右侧的武昌。
  
陨石坠落的轨迹就像一束宇宙射来的光柱，击破苍穹，直指洪山。这白色的光柱颤颤悠悠的穿过空中的一个个小雾团射入地面。接着，它在尽头绽放，带起无数翻腾的赤焰与浓烟
。  

蓝色的天空，白色的浮云，黑色的雾团和涌起的火球在武昌的天空组成出一副摄人心魄的画面。

陈国康被这壮丽而恐怖的场景深深吸引着，他指着空中光柱说道：“像不像DNA？”

黄仁康望向围绕光柱的无数个黑色雾团。这些雾团成螺旋状自上而下的绕着光柱。每一团黑雾代表着一枚导弹成功的正中目标。

“真美……”黄仁康也被这宏伟画面震撼：“天空尽头的那些光斑是原子弹产生的吗？”

陈国康将脖颈扬的更高。璀璨壮丽，千变万化的美丽光带在外太空扭曲着，舞动着。

老陈说：“原子弹也击中了？”

“应该是……没想到他们做到了……”

“每一枚导弹都击中它了，这简直不可思议！”

“仅仅准备了不到三天……老陈，军方已经尽力了……”黄仁康遗憾的说道。

老陈依旧凝视着天空，满眼闪烁着光芒：“还记得96年那会儿吗？欧洲同事围着我俩调侃？”

“记得，记得……西昌长三乙火箭事故对吧？”

“对。那群家伙要是看到今天这一幕就再不会讥讽我们的航天是笑话了。”

黄仁康苦笑了一下：“也不知道他们怎么样了，或许早就成为丧尸了。”

“我更担心咱们实验室的同事，也不知道政府怎么处理他们。”

“对不起啊，老陈。”黄仁康收回目光看着自己最好的朋友：“拖累你了。”

老陈咧着黄牙摆着手：“我本来就不想去他妈的北京，也不想和南一区那些白痴去什么广州，四川。我就想呆在武汉。再说，武汉这失败了，北京那估计也一样。”

“哎，不仅仅是你。肖健，刘夏琳，还有那两位都被我害了……”

呜~~

刺耳的汽笛声打断了两人的谈话。

这艘军舰的发动机加大了马力，沿着长江向东驶去。

长江上，六艘战舰连成一线，它们压着长江中心线自西向东慢慢移动。

“所有江面非军方船舶，一律击沉！任何企图进入长江者，格杀勿论！保住汉口，保住汉阳！”

简单的广播后，整耳欲聋的枪炮声布满江面。

身为内陆最大的港口，武汉江面上的货轮游轮不计其数。据说，西到岳阳，东到九江的整个长江段都将进行清扫。

黄仁康看到密集的炮火将停靠在岸边的船只一一击沉，就连只能坐几个人的小渔船他们也没有放过。灰尘，火焰和泄露出的石油瞬间布满江面。长江的表面就像岩浆一样浓稠起来
，好似被淤泥覆盖一般。
  
灼热的气焰和难闻的焦糊味顺着江风四面涌来。黄仁康忍着刺鼻的气味还不肯进入船舱。老陈拉他出来之前就说过，这番场景此生难见。
  
这时，黄仁康的视野停留在远处的一艘堆满黄沙的货船上，几名船夫携手几名妇女跪在船舷，他们身边立起数米长的门板，上面写着几行字。

黄仁康猜的出个大概。一定是求饶。

长江老旧的破船不但是很多人赖以生存的工具，也是很多人守护一生的家。锈迹斑斑的船舱里是许多人夜晚的归宿，有妓女，有瘾君子，有毒贩，有逃犯……曾经还有那些畸形的
儿童，他们白天将折断的脚或手背在颈后乞讨，晚上则被关在船舱深处度过寒冷的黑夜。
  
多少年来，这里都是社会最阴暗的底层，也是最容易被社会遗忘的角落。

对于富人而言，离开陆地便是无法无天的天堂，对于穷人而言，离开陆地则是惨无天日的地狱。海，和陆永远是两个世界，只要人类还是陆地生物，这一点永远无法改变。
  
第一艘战舰从货船边滑过，接着是第二艘，第三艘……  

当黄仁康所在的第四艘也就是主舰和货船持平时，他举起望远镜看清了门板上歪七扭八的大字。

 “绝不上岸。绝不载人。船在人在，船沉人亡。求留条活路。”

此时黄仁康明白了为什么前三艘战舰没有开火。这几名衣衫褴褛的妇女怀中都抱着嗷嗷待哺的孩婴。她们旁边，还跪着几名四五岁左右的孩童。

把弃婴丢在江边，在船上偷偷超生，将偷来的婴儿藏在船上或卖给船夫是每个码头城市的传统。
  
从这些妇女的表情上，黄仁康认为这些孩子都是亲生的。

“立刻离开货船！否则立刻击沉！”船长用普通话和武汉话对着货船喊了数遍。

最终，主舰没有开火。
“这船是在北岸，没必要击沉。”老陈看出了黄仁康的担忧。

武昌在长江以南，洪山是武昌的一个区。汉口汉阳均在长江以北。所以只要阻止长江南岸武昌的船过江就能保证疫情不扩散。

可几秒后，嗖嗖的两声从后方传来。

第六艘军舰毫不犹豫的从炮台中射出导弹。黄仁康和老陈赶忙跑到左舷探身望向后方。

货船腾起的火光与黑烟遮挡了视野。两人试图向船尾跑去时被军人烂了下来。

“两位，船长命令你们进入船舱。”

“为什么开火？！”

“因为这是武汉军区的命令。”船长从首楼走出，面带愧疚。

“这条江，是最后的防线，不得有任何疏忽。人没有船，这条江就是天险，相反，这条江就形同虚设。”

“停在汉口方向的船又有什么威胁？”

船长扬手做出请的手势：“一会到了长江大桥，你就清楚了。两位的具体安排，上面已经下达命令。请跟我来。”

首楼上的会议室内，所有人围坐在桌前。怒气未消的黄仁康一屁股坐在王静身边。

“这么大年纪了，有什么好看的？还像个孩子。”王静手扶在黄仁康的腿上，微笑着说。

“他们不分青红皂白，见到船就击沉。有的船上还有妇女和儿童，他们照打不误！”

“通知早就下达了。他们不离开我们也没办法。”船长坐在长桌主座说道。

“那是他们的家！”

“行了，刚刚驶过西三环白沙洲桥，等到了长江大桥我再和你解释。现在我们还是谈谈你们这些科学家的安排吧。”船长打断了黄仁康。

“我才不是什么科学家。”黄浩阳抬起头冲着船长吼道：“我为什么要听从你们的安排？”

“闭嘴！要不是你，我们都到北京了！”黄仁康指着对面的儿子怒喝道。

船长敲了敲桌子：“这次空中管制将一直持续，除了战机外任何空中单位都可能被个独立军区击落。将各位调入北京的计划不会进行了。你们错过了最后一班飞机。”

一阵沉默后黄仁康站起身子向众人鞠了一躬。

“是我拖累了大家。对不起。”

艾航宇耸了耸肩：“我和张青都是中南湘雅的人，我们对北方没兴趣。如果非要选，我宁可呆在武汉。”

张青苦笑着：“对啊。反正要么去北京疫区，要么在武汉疫区。相比之下武汉还安全点，起码有条江嘛。”

肖健和刘夏琳起身来到黄仁康身边将他扶回椅子上。

肖健说：“黄教授，这是我们自己的决定，怪不得您。”

刘夏琳说：“是啊是啊，我父母在广州呢，我其实更想和其它团队去广州。真的没人想去北京。”

王静拉住黄仁康的手笑着说：“是老陈说你不去他也不去，于是大家开会讨论了一下，干脆就都等你咯。”

老陈皱着鼻子一脸厌恶的表情：“什么他不去我就不去，听起来怎么那么别扭。”

黄仁康叹了口气，指着儿子说道：“你看看你，都是因为找你，才闹成这样。”

几小时前，黄仁康在妻子的劝说下，放下了那把从没拿过的拖把走上自家的二楼。可儿子黄浩阳早已不知去向。

最终，所有人决定陪着黄仁康，直到找到黄浩阳才启程。结果当军人把黄浩阳拎到家中时空中禁令已经下达。

为了保证这群人的安全，许先生命令军方将他们带到了军舰上，自己则不辞而别。

船长又一次敲了敲桌子：“黄教授，事已至此就别懊悔了。空军和航天等部门已经竭尽全力了，现在就看我们陆军海军和你们了。武昌已经成为疫区，我们负责封锁长江阻止病毒
北上，陆军则沿高速封锁阻止病毒南下。”

老陈说：“我早就感觉到政府要放弃武汉。现在看来我并没有猜错。”
  
“这谈不上放弃。只是一开始就要做好最坏打算而已。所有的事情都在快速变化，我们都是随机应变。”

老陈悠悠的点着头：“那么船长大人，我们随机应变的工作地点在哪呢？”

船长顿了顿，环视了下众人，将目光落在黄仁康身上。

“中国国家科学院武汉病毒研究所。就是你们二位所在的单位。”

黄仁康一愣：“你指的是武汉市洪山区的研究所？我所在的单位？”

“怎么？难道中国还有更权威的病毒研究所吗？”

“那是在疫区啊！”艾航宇诧异道。

“对。所以各位一旦进入以后，再也不能出来。”

“等一等！”老陈抬手说道：“为什么一开始不让我们在那工作？为什么要绕这么一大圈甚至要把我们调到北京？？”

船长停顿了几秒，待屋外的炮火声结束后缓缓说道：“美国国防高级研究计划局你们听说过吧，也叫DARPA。这是军方科研单位。类似的单位还有很多。科学工作在一个政府
往往分割为两部分，一部分是公开的，一部分是秘密的。这秘密的往往由军队操作。”

刘夏琳问道：“我不太明白，为什么还要分秘密的？”

“就拿核武器来举例吧。曼哈顿计划就属于军方科研项目，这种项目往往是秘密进行，所有的论文和发现均不能向全球发布，无论科学家取得多大成就都可能默默无闻。如今，世
界各国还有无数个类似曼哈顿计划正在实施，中国自然也不例外。武汉实验室本来打算是由军方控制……”
  
“制造武器？”老陈点燃了一根黄鹤楼斜眼望着船长。黄浩阳看着香烟咽了口吐沫。  
  
“这个我不清楚。总之几小时前的视频会议里你提出的观点被上层认可，所以我们决定将你们调入军方。至于那里研究什么项目，想要干什么，我也不知道。”

“我们有的选吗？”艾航宇脸上写满恐慌。身为重症医学教授的她深知这种隐藏在地下的医学研究有多么的恐怖。

“有。但是你们时间不多。”船长站了起来：“你们有十分钟做出抉择。船将一直向东行驶，到达北三环天兴洲长江大桥时你们就要离开。是去汉口待命，还是前往武昌为国效力
，由你们说了算。”

船长起身来到门前，他转头对黄仁康说道：“我们会在长江大桥下停留一会，那里是长江最窄的区域，你可以来船头看看。”说罢，船长离开了房间。

“他要我们加入731部队。”老陈狠狠嘬了口烟。

“也许只是研究抗体而已，和我们工作一样。”刘夏琳说道。

“那为什么要秘密进行？只有见不得人的事才会秘密进行！整个武昌就是一个大实验室，每一个居民都是白鼠，他们一定再做见不得人的勾当。”

“不见得。”黄仁康握着妻子的手安慰道：“也许没你想的那么残忍。刚才视频会议里很多预测都有些奇怪，我想是因为政府对每个部门都有所隐瞒。毕竟这个期间，哪个国家发
明抗体哪个国家将会成为世界领袖。我虽然没有发言，但是我也有自己一点看法。老陈，你曾说过，Z病毒可能类似亨德拉病毒，需要人类作为扩大宿主转而传染其它物种。”

“现在看起来我似乎推测错了。中科院表示除了人类至今为止没有其它物种感染Z病毒。”老张不情愿的承认了自己的错误。

“对，你说的这一点一直在我脑海里盘旋。我们知道英国，美国都表示在陨石坠落区和陨石上没发现病毒，当然他们并不是第一时间到达。不过现在，北京和武昌的科研队都在第
一时间采集了陨石上的病毒，具体发现了什么我们还不知道。”

“有没有可能依然一无所获？”张青问道。

“很有可能。我不相信Z病毒会瞬间消散毫无痕迹。”黄仁康一字一句的说道：“也许，Z病毒是内源性病毒。”

老张叼着烟的嘴停住了。其它人也感觉浑身冒起了鸡皮疙瘩。

刘夏琳轻声说道：“您是说……Z病毒一直生活在我们基因内部？”

“可能。也许Z病毒不是来自太空而是来自我们自身。就像内源性逆转录病毒。国外病毒学家曾有过论述，他们说ERV内源性逆转录病毒在人身上有300多万年的寄生史。内
源性逆转录病毒的绝大部分时间都处于休眠状态，只是不时地在人类的 DNA 上的一些地方插入多余的片段。“
  
“Z病毒与生俱来？你的意思是类似HPV?"细胞学家张青了解HPV。
  
  
“没错。HPV乳头状瘤病毒就是这种与生俱来的病毒。人类身上的内源性逆转录病毒至少有1000
种，我们体内百分之九十都是微生物和病毒，很可能Z病毒就是其中之一。“
  
“我们身体里有那么多病毒？”黄浩阳被父亲的话吸引，他诧异的问道。
  
“我们从胚胎开始就被病毒包围和保护，这些从无数年前就融于DNA的病毒伴随我们一生。”黄仁康看了眼儿子后继续对众人说道：“那么，如果外太空来的陨石本身不带病毒
，只是带着某种无害微生物，而这种微生物和人体内部的内源性病毒产生反应，唤醒了原本休眠于人体内部的Z病毒有没有可能呢？陨石可能只是Z病毒的催化剂。”  

“会议上你并没有提出你的观点。”老陈盯着黄仁康。这么多年来，每次科研时老陈总会毫无顾忌的提出各种预测和看法，他才不在乎对或错。可黄仁康不一样，他每一次预测都
是经过深思熟虑。这也是老陈喜欢和黄仁康合作的原因之一。

“不错。因为我的观点将影响科研工作者的心态。试想一下，如果我的说法是真实的，那么我们每个人都是丧尸，我们每个人都永远处于潜伏期。Z病毒和我们的细胞也许已经交
织在一起百万年，早已无法分割。什么抗体什么药物根本没有任何意义！屠杀，是唯一的出路。如今政府的每一步都谨慎小心，就是担心大规模屠杀之后抗体被制造出来。而根据
我的观点，压根就不存在抗体这种东西。摧毁Z病毒就是摧毁人体本身。要灭绝病毒，就只能杀掉疫区所有人。”

虽然舱外的炮火声持续不断，但房间里依然让人感觉到静的吓人。

“不是什么寄生物控制了人类大脑，而是大脑本身就是寄生物，只不过它被激发了？”肖健的声音也带着颤抖。

“我们曾经只是单细胞生物。是无数的单细胞生物汇聚成了我们。你要说这些东西是寄生物也可，你要说它们才是主人也不错。但我的观点只是设想，只是理论。要想证明，就必
须有实验室，也要求助于军方。军方获得情报要远远多于我们。毕竟他们的间谍网能从美国欧洲获取最新的咨询。好了，这些话我们自己知道就好，不要外传。”

“没有实验室，一切设想都是空谈……可是那是疫区啊……”张青说道。

“我去！”老陈将烟屁股扔在地上：“我想知道军方究竟掌握了什么。”
  
“我也去。知道理论物理学家最悲惨的结果是什么吗？就是死了都没人能证明自己的理论是否正确。”黄仁康举起了手。

王静默默注视着丈夫，她已经很多年没有看到丈夫如此睿智的目光。

“我去！就像船长说的，军方已经尽力了，剩下的交给我们了。”肖健伸直了手。

“我也去。”接着刘夏琳和艾航宇加入了队伍。

张青笑着摇了摇头：“你知道人类最大的缺点和优点是什么吗？就是好奇心。身为一个细胞学教授，我真的很好奇这个自私基因ERV究竟和Z病毒有什么关联。所以……我去！
”

所有人举起手后，黄仁康望向自己的妻子。

“那里是疫区，你没必要跟着我。带着孩子，去找我的同事吧，地址你也知道。”

“给我一点时间，我想和儿子聊一聊。”
  
黄仁康和妻子对视的瞬间就明白了妻子的选择。他默默点点头。

老张站起身子伸了个懒腰。

“同志们，长江第一桥就要到了。咱们要不去船头看它最后一眼？”

肖健兴奋的说道：“对啊对啊，我还没在江上看过呢，顺便看看黄鹤楼，说不定哪天就给它炸了。”

大伙看了眼王静，都知趣的离开了会议舱。
  
此时，房间里只剩下王静和黄浩阳。黄浩阳显然有些愧疚，他搓着手低头不语。

王静坐到了儿子身边，牵住他的手。

“她对你真的那么重要吗？”

“对。如果她在，去哪都可以。”

“所以你不打算跟我们走，”

“我要去找她。妈妈，这种时候她需要我的保护。”

“你能保护的了吗？”

“当然可以，我打架有输过吗？”

王静轻叹了一口气。
  
“都怪我，惯坏了你。你知道我们俩的教育方法，就是给予你足够的空间和尊重你的选择。儿子，妈妈接下来说的话你要记清楚。一字一句的记清楚。”王静攥着儿子的手认真的
说。

黄浩阳点了点头。

“从小我就和你读过无数的历史故事，就算你记不住也应该融进你的思想里。你应该从中借鉴到生存的方法。”
黄浩阳看着母亲极为凝重的表情只得再次点头。

“我学文，你父亲学理。我帮不了他什么，但我能帮到你。你记住，乱世到来时没有什么能比史书更能让你清醒。”

“妈，你不会又给我讲历史吧。”

“不，我只是给你点建议。你看你父亲他们老是对病毒有各种各样的预测，而我呢，对现在的形势也有自己的预测。你采纳不采纳，听不听，由你自己决定。”

母亲的手越抓越紧，黄浩阳不耐烦的说道：“您就说吧。”

王静看着儿子，缓缓说道：“现在国家失去统一领导，分省而治。我认为这些控制区将会演变成群雄割据。现有的边界很快失去意义，天然的天堑和险峻的地形将重新成为新的边
境。但这一切都不会影响武汉。武汉如今被独立的军区占据，军队会成为这里唯一的主人。湖北不会接纳它，也不会帮助它，企图离开这里避难只会被关押或者杀死。相比之下，
呆在这里更为安全。”

“呆在汉口？难道不应该远走高飞？”

王静没有理会儿子的反问，她抓紧时间说道：“食物和水将会成为最宝贵的物资，获得它们你就能生存，控制它们将会称王。军队将会这样做，因此绝对不要和军队对抗。还有，
不要相信任何人，哪怕是那个女孩。如果能独自生存就不要搭伴结伙，如果不得不合作那就一定要占据高位，千万不要在团队底层寻求安逸。还有，不要幻想两人世界。如果不能
依托数量较大的群体，一男一女的搭配非常危险。她会给你带来无尽的麻烦。”

“妈，有你说的这么严重吗？她还有父母呢。我只是想和她在一起，没有幻想过什么二人世界。”

“儿子，年轻时你家家我妈妈告诫我，要找一个只剩一个馒头会留给你的男人。我没有听从。知道为什么吗？因为我不相信我这一辈子会遇到只有一个馒头的时候。可我妈相信。
因为她经历过。儿子，现在我也要告诫你，你要找一个剩下一个馒头会留给你的女人。否则，宁可一个人！”

说完后，王静捧住了儿子脸，轻吻了一口。

“不要放弃希望。如果人类真的确定灭亡，你也要亲眼看到这一幕才不亏，对吗？”说着话，王静掉下了眼泪。

“妈，你和我一起去汉口，不行吗？”黄浩阳眼角也有些湿润。

王静摇摇头。
  
“父母不是我选的，子女也不是我选的，我这一生唯一能选择的人就是你的父亲我的丈夫。我理应跟他一起。如果我们和你一起，最终会成为你的包袱，你最终会因为妻子和孩子
抛弃我们。我理解，可我不想亲眼看到这样的事。你也记住从今天起，恋爱不仅仅是因为爱，而是因为能相依相存。”

黄仁康轻轻敲了敲门走了进来。

“阳阳，老婆，出来看看长江大桥吧。几分钟后，它就要被炸毁了。”
黄浩阳赶忙擦了擦泪水，和母亲一同站起。黄仁康知道妻子做完了决定。

“爸，对不起。”黄浩阳走了过来。

黄仁康抚摸着孩子的头。

“少抽点烟。别以为老子不知道。还有，远离疫区。别想着来看我们或者救我们，记住了吗？”

“嗯。”
  
三人紧紧抱在一起。黄仁康回忆不起上次三人抱在一起是何年何月。这次，也许是最后一次拥抱吧。

片刻后，三人来到船头。几名科学家正仰头望着宏伟壮丽的长江一桥。

桥两头人满为患。桥两端设立的军事隔离区的钢网来回摆动着。岸边也不知道什么时候汇聚了大量人群。

船长对黄仁康说道：“你看。有的人想逃离疫区，而有的人想进入疫区。这就是为什么无论停靠在哪个岸边的船我们都一律击毁的原因。”

“为什么，他们为什么要去疫区？”
  
“你为什么宁可让孩子独自生存也不愿带他去实验室呢？看看那些试图进入疫区的人，有几个是年轻人呢？武汉市是三城合一，许多家庭分散在三个区域。灾难来临时，父母总会
去找孩子的，这个病毒可阻止不了。”船长说完后舰船再次缓缓开动。

“真的要炸一桥？”

“何止一桥。二桥，三桥每一个桥都将炸毁。还有过江隧道，过江缆车。”

船从长江大桥下穿过，隐约中，黄仁康还能听到桥上发出的一阵阵警告。

“立刻远离……桥梁即将炸毁……”
  
两岸聚集的人群越来越多，不知道他们是看热闹还是想渡江。

“我把你们送至岸边后，将会驻扎。以后啊，这片江域就属于我们了。什么时候你们发明出抗体，什么时候我们才能上岸。”

“船长，我儿子呢？”

“我会派人用救生艇送他上岸，配上十个军人保护，放心，会给他套上头套。”
  
“套头套？什么意思？”王静问道。
  
“一会你就知道了。不过，”船长转过头看着王静和黄仁康：“你们真的让他一个人前往汉口？”

“我们还有别的选择吗？你抬头看看天，就知道这是我们最好的选择。”

船长望了望天空。南侧的武昌浓烟早已布满天空，黑尘漫天飞舞，犹如乌云盖日。而北侧的汉口依旧蓝天白云晴空万里。长江上空的天犹如一只画笔，将地狱和天堂分割开来。
  
“好吧。总之，我祝福你们成功。”

当舰船到达北部三环时，两架战机从远处呼啸而至。

尖啸声从头顶掠过后，远处传来了轰炸声。接着，一架又一架战机成片驶来。

在无数的导弹轰炸后，长江一桥的桥墩终于倾斜。仅仅几秒后，整个桥梁轰然倒塌。新的尘埃覆盖住了江面。
  
肖健和刘夏琳发出了遗憾的叹息声，可同时岸上的庆祝声阵阵传来。
  
黄仁康循声望去，只见汉口岸边聚集的人群正振臂高呼。  
  
“注意注意，疫区正在向岸边扩散，大量难民在岸边集结，保持警戒，保持警戒！”
  
  
呜~呜~
  
舰船的汽笛同时拉响。广播声也加大的音量。
  
“请居民立刻回家！禁止进入水域！否则一律击毙！”
  
武昌更多的人开始翻过堤坝站在了岸边，他们有的举着木头，有的背着救生圈,还有的拖着皮划艇。
  
“一旦丧尸靠近他们，他们一定会渡江。”船长自语着：“他们走投无路。我们也只能开枪，因为我们也走投无路。”
  
另一岸，则是别样一番风景。汉口岸边的居民们手里提着棍棒，抬着标语，挥舞着钢管站在堤坝上高呼着：“保卫汉口！保卫家人！”
  
老陈拿过船长的望远镜看了过去。刘夏琳问道：“他们手里举着牌子写着什么呢？”
  
“滚回武昌之类的，还有些脏话。”老陈放下望远镜摇了摇头：“连汉口都要闹独立了。”黄仁康这时明白了为什么船长要给自己孩子戴上头套。
  
**汉口人会杀死一切从武昌渡江而来的人。**
  
王静挽着儿子的胳膊淡然的说道：“儿子，这一幕中国历史上也发生过，你还记得吧？你真的决定前往汉口？”
  
黄浩阳坚定的说道：“我要去保护她。”
  
王静点点头：“告诉妈妈，她叫什么。”
  
“王和玲。”
  
王静笑着说：“龙旂阳阳,和铃央央。你们还挺配的。”
  
砰的一声炮响，岸边扬起一层血雾。
  
“丧尸靠近岸边了。武昌的百姓开始渡江了。各位，你们该出发了，一会江上尸体多了可就不好走了。”船长说完后，众人默默点点头，跟着士兵向船尾走去。
  
“儿子，别怪爸爸。谁让我是科学家呢。”黄仁康最后一次拥抱了自己的孩子。
  
**这是我的使命。**
  
岸边的吼叫声越来越大。 无需陆军，仅仅是百姓自发组成的队伍都不可能让任何一个渡江者成功上岸。两岸新的百姓不断加入，一边是试图渡江，一边是试图阻止。
  
半个多小时后，黄仁康带着防毒面具登上武昌岸边。他最后看了一眼汉口。那里，将成为另一个遥不可及的世界。  
  
在更加猛烈的口号声和炮火声中，一座一座的长江大桥接二连三的坍塌。抬眼望去，长江上方再无遮挡。
  
江中无数的尸体和泥渣顺着水流向大海飘去，如此多的杂物依旧不能阻止长江向东奔腾。
  
随着江底沉闷的一声巨响，海底隧道彻底炸毁，江面的漩涡和沸腾的气泡告诫着岸上的人们，汉口重新成为了汉口，武昌重新成为了武昌。
  
长江，再次成为了天堑。

* * *
                                       **2016, U NEED A WATCH!**
**少年，装逼的腕表现货秒杀▼**
**  
****2016, U NEED LUXURIES!**
**快递要放假了，可过海关的奢侈品买买买**▼****
****
  
  
