# 第四卷第十章

连载 |《冬至日》第四卷第八章
  
>>>>
慕成
  
 8月31日，是8月的最后一天。暑假会在这一天结束，新的学期随之开启。

这曾经是充满希望的一天。会有新的同学，新的课本或者新的老师。

周穆成靠在墙边，呆呆的看着饺子馆墙上的挂钟。秒针毫不留情的从十二身上跨过，进入九月的第一天。

**这会是绝望的一天。**

周穆成相信自己的直觉。
  
29日晚上十点到31日晚上十点。  

木樨地到复兴门。一站路。

地铁两分钟。就算步行一小时也足够了。可他们用了四十八小时。

还记得几天前，蜗居在家中时周穆成就知道自己的人生由经营游戏转变成生存游戏。可他没想到这生存游戏的地图如此之大。原本以为只是在家里，结果这一轮扩展包将游戏世界
变为了整个北京。

这是漫长的游戏，还是做工细腻的游戏。尤其是从地铁走出路面后周穆成觉得这游戏的体验到达了极致。

那个夜晚，每寸空气都被核弹产生的热量烘烤着。防护服电动送风呼吸器导入的空气把鼻腔烧的发疼。孔旅长一直走在最前，他仅凭肉眼来判断前方的道路。
  
八个人像小朋友一样手牵着手，贴着建筑物一小步一小步的挪动。他们不敢发出任何声音，以防吸引有可能近在咫尺的丧尸。好在这枚大炸弹似乎对丧尸起到了震慑，它们一夜没
有出现。

日间街道上，乌黑和雪白的灰烬无止无尽的从天空悠悠飘落，它们和天上的阴霾把阳光遮挡的严严实实，即使正午整个世界也是灰蒙蒙的。在这单调的色泽中，天际的几缕跳跃的
嫣红显得那么绚丽和醒目。那里是核弹坠落的地点，那里的天空正被烈焰撕裂。
  
有时，街上会传来一些警笛声。这是官兵和消防员。他们行驶的方向是核炸区。无论是救火还是救人，周穆成都无法理解。
  
**还有意义吗？**
  
就连钱启明都曾向孔旅长问道：“救我，还有意义吗？”
  
“我不知道。我只知道这是我的任务。”孔旅长轻描淡写的回答。

就这样，八个人贴着建筑物在能见度不到五米的世界中孤独前行。

视觉的剥夺令行进的过程异常恐怖。你永远不知道下一步以后出现在眼前的物体会是什么。周穆成没有分神过一秒。他在寂静岭的世界里游荡过，在生化危机的世界里厮杀过，在
寄生前夜的世界里奋战过。
  
**你永远不知道下一秒会出现什么。**
  
孔旅长只得依靠听觉来预测危险的到来。可躲在浓雾后的声音被漂浮的尘埃切的粉碎，根本无从判断声音的方向。数以亿计的灰烬相互摩擦的低吟声不断烘托着气氛，而时不时突
然出现的刺耳声则负责吓玩家一跳。

有时丧尸的嘶吼从天而降，有时人类的哀嚎贴着地面弹出。声音有时就在耳边，有时又好似幻觉。但只要有声音响起，在队伍前方的孔旅长总会抬起右手，让队伍原地蹲下。

几乎每隔三分钟，就要这样蹲下一次。时间短蹲几秒，时间长就干脆坐在地下休息一个小时。

身心疲惫的周穆成多少次想放弃这款游戏。可这款游戏无法暂停和退出。
  
他只有顺从的蹲下，站起，前行，蹲下，站起，前行……

他们在南礼士路的北侧一家被抢的干干净净的小店从下午休息到晚上。接着在30号凌晨从出发，走向二环路。

几百米的路，走了一个夜晚。直到东方升起的日光勉勉强强照向复兴门桥。
  
清晨时分八个人缓缓的踱向桥洞。
  
没挪动几步，周穆成都会被新的场景震撼。

最先从浓雾中浮现的是一整排焦糊的尸体。这些尸体有的穿着军装，有的穿着警服，还有的只是穿着简单T恤的志愿军。
从他们身边的水管顺着望去，是一辆十米长的运油车。它已被炸得四分五裂。

毫无疑问这是人类的攻击。他们向军队喷射汽油，然后点火。

再往前就是七零八落的破胎器，障碍物。破胎器的钢刃上挂着鞋子，裤子甚至还有两只脚。障碍物基本都被烧成黑炭。周边除了普通的货车外，还有几辆水泥车和形形色色的建筑
车辆。不知道哪个工地的民工被逼到了绝路，他们开着挖掘机冲了过来。

主路都如此。二环那漫长的贴地道路又会如何呢？
  
阻止的了丧尸，阻止不了渴望求生的人。

一行人小心翼翼的绕过各种残肢和障碍来到桥下。通过这里就能进入二环内。真正的北京城。

孔旅长指了指桥下水泥墙北侧的一处残缺，众人跟着走去。

这里封死的水泥墙撑满数十米的桥洞，两辆巨型卡车冒着白色浓烟嵌入其中。车下几名军人不知从多远就被车拖拽到这里。有的后脑紧贴脚跟，有的手脚分离，有的还被爆掉的轮
胎死死压着。每个人身下都是一滩红白相间的血池。红色是战士的鲜血，白色是坠落的尘埃。这血池连接着红色的轮胎印，从这里一直延续到浓雾之外。

无畏的肉体终究无法阻止货车的冲击。

来到洞口时，朱晓清突然弯腰吐了起来。防护服的镜面立刻沾满昨天吃的压缩饼干。

周穆成一把搀住朱晓清，拍了拍他头罩。污垢被拍了下去，朱晓清含泪的眼露了出来。

“把这想象成游戏！想象成电影！”周穆成轻轻告诉他自己的方法。

朱晓清点点头。在搀扶下踩上了地面摞起的肉片。这些肉垫不知垒了几层，每一步都像踩在柔软的果冻上。
  
逃跑时千万不能摔倒。周穆成踩在尸体上时反复告诫自己。当脚重新踏上坚硬的地面时，更多的军人残肢布满地面。如果盯着大块残肢仔细观察，还能看到清晰的牙印。
  
**2401的每个人本该这样死去。**
  
所有人穿过桥洞后都情不自禁的转身站住。

孔旅长和三名军人将长枪换至左手，笔直的向北京最后一道防线敬了一个军礼。

周穆成和钱启明四人静静的行着注目礼。突然，朱晓清站直身子也敬了一个军礼。他目视前方的说道：“我们也是。”

这是对我说的。周穆成听到后也抬起了手。

**我们真的是吗？如果是，我和你早就该死在五棵松了。**

孔旅长带领众人离开了马路，他们又开始贴着沿路的高楼大厦徐徐前行。

“没有一具完整的尸体。”孔旅长好像自言自语。

**能站起的尸体，都已经成为了丧尸。**
  
时至中午时，大量的杂音打破了原本的寂静。孔旅长示意所有人站住。他竖起耳朵，判断着前方的状况。

周穆成听到了远处的汽车的马达声，还听到了隐约的人声。孔旅长悄悄指了指身边建筑物的大门。周穆成看到了门上的摄像头，它偷偷的动了动。

这里有电。

“我们在前面路口拐入小路，找个地方休息下。人多了可能会触动仰天计划，这么大的雾看不清我们的防护服。咱们晚上出发，争取明天清晨到达西单汇合点。”

孔旅长小声的说完后，带领队伍进入一条小胡同。最后，他们找到了家无人的饺子馆，一直待到午夜。
  
就是在这里，周穆成坐靠在墙边看着8月31日永远的离去。新的游戏开始，无法停止，无法结束，直到死亡。

“你肚子叫了。”靠在一边的朱晓清声音轻如秒针的跳动。这几天每个人说话都那么小心翼翼。

“嗯。”周穆成扭头看着朱晓清：“我嘴里有一股金属味。吃不下。”

“是铅笔的味道吗？我也有。”
  
“眼睛疼吗？”朱晓清旁的钱启明轻声问道。

“不疼。就是有点反胃。刚才看到了那么多……”朱晓清咽了下口水。

“钱教授，这正常吗？”周穆成问向钱启明。

“正常，我也吃不下东西。再在往东走一段路就好了，这种核弹辐射范围不会太大。”
  
“钱教授。”周穆成望着这名坚强的长者：“我们现在中的辐射会至死吗？”
  
“不会的孩子。这么一点不会的。那些正前往核弹区救援的消防员和军人才会死。我们不会有事的。”钱启明伤感的回答。

还是沾染了辐射。这国产防护服不但丑，质量也不行啊。

周穆成舔了舔嘴唇，体会着口中的金属味。
  
**据说中了辐射生孩子都是怪胎。徐若楠会不会因此拒绝和我同床？**

“为什么还不出发？”他忍不住望向守在门口的四名军人。
  
再往东，辐射就少了。

“人太多了。”吴教授也加入了谈话，他神秘的探头说道：“我一直睡不着。晚上有很多汽车从门口开过。不远处还有很多人哀嚎。和前面的路不一样，这里似乎有很多人啊。”

“是难民！我也听到了。第二次核炸后的难民。他们没法躲在辐射区的屋子里，只有往东逃了。看来辐射区还在扩散。”钱启明推测道。
  
“不知道孟紫伯他们会不会被发现。”朱晓清转向周穆成：“咱们再沿路返回时估计就没这么多人了。”

**沿路返回?等老子回家了，长安街我这辈子不会再走一次。**

“到时再说吧。”周穆成边说边翻身穿起防护服：“虽然用处不大，但总比没有好。”

“就是太热了。”朱晓清也穿了起来。

“别再吐了。压缩饼干也没多少了。”孔旅长走了过来：“外面的声音少很多了。我们出发吧。钱教授，腿还受得了吗？”

钱启明苦笑的揉着大腿：“这段路是我这辈子最漫长的路了。”

“地球真大，对吧。”曲光微笑着把防护服拉扣系紧。

“是的。总是盯着太空，忘了地球也不小。”

“出发吧。最后一程。”孔旅长抬起了枪。

9月1日。八个人再次迈入黑夜。

“二环内还有电力，它们是北京独立供应。我们视线清楚许多，所以别人也一样。大家一定要注意。”

**别人。**
  
孔旅长害怕的是人而不是丧尸。

“我们俩打头，曲光你们俩殿后。钱教授吴教授，你们跟在志愿军身后。你们两个志愿军，主要注意两翼！”孔旅长安排好后，持枪前行。

朱晓清牵住了周穆成的手：“抓紧我。我害怕。”

周穆成点点头：“你看左，我看右。跟紧了！”

几分钟后，八个人从小道拐进了长安街。

长安街上，一排排路灯像鬼火般浑浊的漂浮在空中。圆润的它们似乎充满了生命，随着灰霾的轻舞若隐若现。在离众人最近的路灯下，一个瘫坐的身影像冤魂般的哼唱。
  
孔旅长举起枪，向身影靠拢。周穆成用力的拉住朱晓清，紧跟在后。

距离不到五米时，他们看清了这位母亲。母亲轻轻拍打着膝上的孩子，唱着犹如丧歌般的摇篮曲。

孔旅长判断了几秒，将身上的小包囊卸下丢给了周穆成，并示意警戒。军人挪动步伐，举起长枪，扇形的瞄准了母亲。

周穆成无奈接受了任务，他向前一步，迈入光区。  

“大姐？听得懂人话吗？您被咬了吗？”周穆成小心翼翼的将包放在母亲身边的地下：“如果听得懂，您把这拿去吧。有饼干有水。”

母亲游离的目光望向周穆成，她既不惊讶也不恐慌，好像早就知道会来人一样。

“军人？”

“对。”

“不是说让我们呆在家里吗？不是说好要保护我们吗？”母亲语调冷漠的质问。

周穆成看到她的眼睛和鼻孔正在渗出血液。也许是辐射引起，或是变异，他的腿下意识的后挪。

“对不起……”

“为什么你有防护服？为什么你有食物？”母亲的声音正在加大。

“对不起……”

“到底是杀僵尸，还是杀人？”母亲几乎叫了起来。

“不要站在光亮的地方，不要大声尖叫。你会引来它们的。”周穆成哀求道。

“它们？我在等它们。它们能治好我儿子的眼睛，它们能让我儿子复活。”

“不！复活的那个人，不是你的儿子。”

“我不在乎，我不在乎……”母亲扭过头爱怜的看着自己的孩子。她的手轻轻压平男孩已经被掀起的脸皮：“看看你们……看看你们做了些什么……”
  
孩子的脸皮在母亲的轻抚下平整了些许，可脸颊上灼焦的洞口怎么也挡不上。

孔旅长悄悄伸过一只手，把周穆成拽出了光圈。

“……他们早就说过……不要相信你们……他们说你们不会管我们……我不信啊……我不信啊……我信你们……你们说是邪教……可结果呢……结果你们有防护服……有饼干……
对不起啊儿啊……妈妈对不起你……不过它们会来的……会来的……你很快会活过来……”母亲神经质的抱怨声越离越远。

周穆成精神恍惚的跟在朱晓清身后，那孩童被核弹灼烧的脸在脑海中挥之不去。

还没等缓过劲，下一个路灯前孔旅长又停了下来。在这盏灯下聚集着数十名青年，他们围着路灯手挽着手，肆无忌惮的放声高歌。

这是一首教歌，某一个圣诞节周穆成曾在教堂听过。他们的声音有些沙哑，显然已经唱了很久很久。从他们身边滑过时，周穆成看到每个人的眼眶下都是干涸的血迹。

他们都瞎了。
  
“光辐射。第二枚坠落时没有征兆。”钱启明轻轻的叹道。

“快！”孔旅长目视前方冷静的说道：“更多无法呆在屋中的平民会借着夜色向东移动。跟紧我！”
  
“我们护送他们一程？”曲光说道。
  
“护送？那个女人说的话你没听到吗？他们恨不得撕碎我们。我们在他们家里扔下了核弹还让他们呆在家中！”

**不是说好呆在家里吗？不是说好保护我们吗？**
**  
**
如果我住在那里，我会如何？如果徐若楠那样死在我怀中，我会如何？
  
如果我瞎了，我要死了，我会如何？
  
**也许和他们一样。**
  
 这时，一句兴奋高昂的呐喊声开启了游戏高潮的前奏。

“这里！在这里！我们在这里！”

接着，黑色的大街上响起了人声组成的合唱团。

“它们来了！来了！终于来了！”

“我们在这里！在这里啊！！！！”

“快跑啊！！！”

“救救我！咬我的儿子一口吧！”
  
“丧尸来了！丧尸来了！丧尸终于来了！！！”

丧尸的脚步就像激烈的鼓点，很快融入了歌曲。尖叫声和庆祝声伴随着从未间断的圣歌让寂静的夜晚进入狂欢。
  
“是丧尸群！快跑！”孔旅长打开枪上的手电筒向前冲去。  

疲劳和恐惧在一瞬间荡然无存。周穆成拔起腿飞快跟上。

“小心！”

话音刚落，吴教授狠狠的被水泥绊倒，一头栽进街边的花坛。

“曲光，扶起吴教授！”钱启明气喘吁吁的拉起自己的同龄人。

孔旅长停下脚步，回头照向吴教授的膝盖。白色的骨头在手电下泛着寒光。

“曲光，背起教授！我们找地方藏起来！”
  
“算了吧。算了吧……让我在这里吧。”吴教授眼中泛着泪光。这两天，两名年长的学者没有发出一次抱怨。有时周穆成都分不清自己和他们谁更年轻。
  
“放弃？我们走了这么远怎么能在这里放弃？！曲光，背起他！”孔旅长大怒道。

**这么远？仅仅两站路啊。**
  
救命啊！！

惨叫声越来越近，可还是什么也看不清。

“这边！这边！”孔旅长向左拐入小路。向前奔跑了几十米后，大伙呆住了。远处小路尽头的路灯下，因折射而放大的丧尸阴影纵横交错。

“散开！打开手电！找地方藏起来！快啊！”孔旅长的叫声带着绝望。

四束灯柱在小路里来回晃动。

“哈哈哈哈！我被咬了……我被……”

变态的笑声带起的声波搅动着耳边的尘埃。
  
“新伏都的兄弟姐妹们，他们把我们带入了黑暗……他们把我们带入了地狱，但此时此刻，我们迎来了神的降临……我们是祭品也是礼物！救赎我们吧，让我们死去的兄弟姐妹站
起来吧！光明！光明终于来啦！！！……”
  
铺天盖地的人声漫溢进小路，提醒着周穆成……
  
**这是绝境。**  

他一把拉过朱晓清急切说道：“如果丧尸拐进来，我们自己跑！懂吗？懂吗？”

朱晓清颤抖的回道：“哦……好……好……”

“这里！”孔旅长将手电向一扇铁门上方照去。

一个微弱的红点悄悄闪烁。

**摄像头。**

孔旅长扑向摄像头下的网状卷帘门，他疯狂的前后拽着门。

“开门啊！开门啊！我们是军人！军人！”

剩余的两名军人一前一后持枪对准小路两头。其它人聚集在孔旅长身后一齐对着摄像头挥手，高呼。

“求求你们！放我们进去！我们是安全的！我们有防护服！”

周穆成抬起脚猛的踹向卷帘门，一脚两脚……卷帘门依旧轻轻来回摇摆，嘎嘎的嘲讽。

猛然间，卷帘门后一个身影在手电筒的光束前晃了一下。

孔旅长将身子整个趴在了铁帘上，一向坚毅的他语气里带着哭腔：“我们是军人！我们可以保护你们的安危！我们有枪！放我们进去！放我们进去！”
  
“它们来了！”守在一侧的军人拉开了保险栓。

哒哒哒哒哒哒哒哒！这枪声唤醒了周穆成沉睡的记忆。
  
五棵松桥上，他手持机枪对准平民。
  
“听我说！我们是护卫队，我们不会占用你们的资源！我们有食物！有水！我们明天就走！求求你们！”孔旅长对着铁门帘后的玻璃门吼叫着：“我们是军人……是军人！！……
”

小街尽头的黑色身影被灯光拉的长长的，每个人形的幻影都向像巨人一般。它们越来越多，最终遮盖了远处的灯火。这条街，完全的暗下。
  
**既然我杀过人，再多杀一个又如何？**
  
 “开枪啊！”周穆成对着身边的孔旅长大声咆哮：“拿枪威胁他！威胁他！打破门！用手雷！用炸弹！”

“它们进来了！”另一侧的军人喊道。

被夹击了。
  
“想想办法啊！想办法啊！杀了里面的人啊！”周穆成还在高喊。
  
可孔旅长还是没有开枪。
  
“如果破坏了这道门，里面人也会陪我们一起死。”
  
听到这，周穆成的浑身的力量全部丧失了。
  
来不及了。
  
最终，这个游戏我没有玩到最后。
  
……

**噶……**
  
门发出一声异响。

咔……咔咔……嘎嘎……嘎嘎嘎嘎嘎

卷帘门升起了几公分。
  
还没结束。

“快！快进去！”孔旅长立刻蹲在一边，持枪扫射。

周穆成抓住原地哭泣的朱晓清倒地滚进了楼内。接着，钱启明狼狈的爬了进去。

孔旅长打完一梭子弹，最后一个钻了进来。门，嘎嘎的落下。

“快！进来吧！”一名拿毛巾蒙着脸的女子拉开了玻璃门。

众人鱼贯而入。女子推开第二道玻璃门，放入众人后，将厚厚的棉布门帘合拢。哐的一声，最先赶到的丧尸撞到了卷帘门上。

“嘘！”女人竖起食指。

所有人屏住了呼吸。
  
**哐！哐！哐！**

仅仅只响了几声，丧尸便朝新的目标跑去。毕竟有更多的人正用声音在召唤它们，期待它们。

呼……

大伙不约而同的喘出一口粗气。

“不好意思。放不放你们进来所有人都要投票。你们有人被咬吗？”女人冷静的询问。

“我以军人的名义发誓，没有。只有一名教授膝盖撞破了。”孔旅长倒在地上，无力的举起右手宣誓。

“同志们，这里可不能睡觉。呼噜声会引来它们。来，跟我来。”

周穆成艰难的站起，他预感到今天会是艰难的一天，可没想到倒霉到这种地步。
  
**我还活着。**
**  
**
周穆成走向女人，他忍不住要跪下大喊菩萨。  
  
“姐姐。我要喝水……我浑身都湿透了。袜子里衣服里全都是汗。求求你给我喝口水，再给件衣服。”
  
“可以。希望有你喜欢的品牌。”女人发出笑声：“快点吧，所有人都为了投票半夜起来。不要让他们等太久。”
  
大伙又赖了几秒后，才依依不舍的起身。他们跟着女人走在没有灯光的大楼内，左顾右盼。借着手电，他们才知道刚才是这座商场的小门。

“这是一个商场。我看到了鬼冢虎。”朱晓清边抹眼泪边说。

周穆成几近虚脱，他实在不想搭茬。
  
“你不是袜子里都是汗吗？你可以去换一换。”

“鬼什么虎？我现在不怕鬼。”
  
“名牌鞋子。又好看又便宜。一会可以拿几双，适合逃亡用。”
  
“名牌？刚才都他妈差点死了。你给我推销鞋子？闭嘴好吗？”
  
朱晓清还在说着：“出门时我打算换上面包，后来想了想还是穿上了吕布，结果呢，觉得重我就换上匡威。哎，现在脚磨破了，有点后悔。”
  
大伙都没制止朱晓清的自言自语。周穆成最后也理解了。这是后怕。极度的后怕让他认为眼前的世界不那么真实。
  
朱晓清一路说到楼梯口。这个下沉天井被黑色的大布全部盖住。女人掀起布罩一角，电梯露了出来。

“你们俩先下。不好意思，电梯没电，辛苦了。”女人指向曲光和他背着的吴教授。

“谢谢姑娘……”吴教授挤着笑脸。
  
“姑娘？你可真有意思。下面有药店，可惜没医生。”女人说道。

吴教授指着自己的鼻尖，得意的说：“那你们中奖了，我是医学家。”

人群响起了一阵轻笑声。
  
这时，周穆成紧绷的神经才松懈下来。看来今晚，游戏的这一关卡通过了。

进入地下一层后，八个人表情就像看到天堂。
  
柔和，明亮的顶灯四处亮起。浅色的瓷砖地板光滑如镜，一尘不染。四下的店铺虽然没开灯，但橱窗摆放整洁的展品似乎告诉众人它们即将营业。更令他幸福的是这近百人善意的
目光。

商场的小广场上，人们携家带口的分散站立。所有人都用最同情的目光聚焦着这群死里逃生的队伍。
  
这里是一群普通人。这几天周穆成见到了太多军人医生科学家等等，可没看到简简单单普通人。

他看到母亲抱着嗷嗷待哺的婴儿靠在丈夫怀中，看到十指紧握的情侣面带微笑，看到拄着拐杖的老头正被妻子搀扶着……
  
温馨，和睦，好像一个大家庭。

“爆机了？”周穆成忍不住说道。

曲光迷惑的看着他。朱晓清倒是理解了含义。他恢复了理智，一字一句的说道：“还没呢。孟紫伯他们还在地下等我们。”

周穆成耸耸肩：“我说的是主线任务。”

朱晓清转过脸认真的说道：“任何游戏里，救兄弟都是主线任务。”

“知道了知道了。”周穆成不耐烦的挥着手。

“喂！”那名引路的女人将头上的毛巾摘下：“你们也脱了吧。”

妇女。有些遗憾。眼前的救命恩人看上去竟然有五十岁。这令周穆成非常意外。
  
吴教授更是不好意思的吐了吐舌头：“不好意思，您的声音太年轻了。”
  
“怎么？我长的不年轻吗？”女人笑着。
  
吴教授只得再次吐了吐舌头。
  
 孔旅长仔细观察了下民众的皮肤，对手下说道：“脱下防护服收好了。”

大伙开始互相帮忙脱下防护服。吴教授的防护服则被另一名女人接过，她不但送来了医护箱，还表示会仔细的把衣服缝好。

“谢谢这位大姐。”孔旅长整理了下头发说道：“乡亲们，我们……”
  
“谁是你乡亲了？”领路的女人笑道：“你还不如说同志们。”

笑声中孔旅长有些尴尬：“我一般都是对战士们讲话。见谅见谅。”他清了清嗓子：“各位同胞，我们是河北某部队的护送人员。负责护送……”他指向站在身边的钱启明和坐在
地上正被曲光包扎的吴教授：“我国著名的天文学家钱启明院士和著名的医学家吴……”

“叫我吴用就好了。”吴教授苦笑道。

“吴跃。”钱启明笑着说。

“吴跃！这几名是我们部队的军人。剩下两名是志愿军。”孔旅长一一介绍后指着自己：“我叫孔夏阳。”

女人点点头，回道：“我叫姚婵书。就住在西单附近，我丈夫是这里的电路总管。老公，过来。”

人群里一名男子挠着头走了过来。他带着眼睛，两鬓有点白发，一脸老实相：“我叫孙厚诚。”
  
“不好意思让你们受惊了。我们这里的规矩是集体投票。”姚婵书指着众人说道：“因为你们是军人，大伙就都同意放你们进来了，我们这里安全一直没有保障，希望你们能帮到
我们。但是我们这里不是军队，我们有我们的规则。所有的商品都不许破坏浪费！餐厅的食物也被集中到了一起。需要什么物资呢，你们可以申请，然后按量拿。不许浪费不许囤
货，这是前提！这里的店毕竟不是我们的，不是必要用品不要去拿。以后秩序恢复了，我们会来这里打工，补偿商店的损失。”
  
好人呐。周穆成心里竖起大拇指。

孙厚诚补充道：“现在电和水还没中断。除了地下一层走廊的灯，所有的电闸都拉掉了。店铺里的灯也都关了，节约点电。水我们已经储存了许多。但毕竟其它居民还需要，咱们
存够了也争取不浪费。洗澡什么的主要就是擦一擦，上厕所一定要去地下一层的厕所。食物今天会给你们分配一部分……”
  
孔旅长竟然连连摆手：“不拿群众一针一线是我们的规矩。我们带了饼干。”
  
周穆成恨不得把孔旅长一拳打倒。胃还在绞痛，竟然不拿群众一针一线。他刚试图劝说就被几个身影吸引。

三个形色各异的人从一家店铺走出。标注瓜子脸的眼镜男打扮的干干净净。他穿着洁白的衬衣站靠在橱窗边。他左边站着的男子少了一只胳膊，他干瘦干瘦像个竹竿。右侧则是一
个又高又壮的大胖子，正拿起肩膀上的毛巾擦着虚汗。
  
“姚同志，谢谢你详细的介绍。你可能没明白，我们明天就走。护送两位科学家进入地下城是我们唯一目的。”孔旅长还在和夫妇对话。

“地下城还有位置吗？”人群中一名男子问道。

“这个我不清楚……”孔旅长试图转移话题：“总之我们不会给各位引来麻烦，我们就睡地板上，等几个小时就离开。”

“这样啊……”孙厚诚非常遗憾：“那你们还回来吗？”

“希望吧。毕竟这里的环境非常安逸。”孔旅长笑着说。

姚婵书挽住丈夫的手：“孔长官，政府说每天早晚的广播这几天一直没有啊，您知不知道接下来政府打算怎么办？病毒能消灭吗？”

孔旅长还是没能躲过民众的追问，大伙纷纷靠了上来七嘴八舌的问起来。

会分配食物吗？会有人救我们吗？丧尸会自己死掉吗？还会发射核弹吗？什么时候会断电？什么时候会停水？政府还在吗？……

孔旅长被问的手足无措，还是钱启明站出来答复了众人：“各位，我们也是从核弹区逃亡出来。现在讯息中断了，我们也一无所知。不过我可以肯定一点，政府不会抛弃你们，绝
对不会！”

姚婵书感觉到了人群情绪的变化，她赶忙回身拦住众人：“好啦好啦！大家忘了吗？这种时候要相信政府也要相信自己。这是世界性的灾难，全世界都会团结起来克服这个难题。
政府不会抛弃我们，只是要给他们时间。好了，大伙回去休息吧。”

“谢谢！”曲光上前一步敬了一个军礼：“谢谢各位的救命之恩！”

孔旅长这时才想起要感谢，他连忙说道：“敬礼！”

周穆成和朱晓清赶忙立正举起右手。

一名可爱的小姑娘从人群中挤了出来，她笑呵呵的回敬了一个军礼。

“你应该敬少先队礼。”她的母亲也钻了出来，温柔的蹲下搂着女儿。

“我不！爸爸就是这样敬礼！叔叔，你见到我爸爸了吗？”小姑娘抬着稚嫩的笑脸。

周穆成看着这笑脸心都融化了，这姑娘大大的眼睛，圆圆的酒窝，还没长齐的牙齿更显的她调皮可爱。

“叔叔和爸爸不是一个部队的。别打扰叔叔休息了哈，乖。”母亲将孩子抱了起来。

“您好，请问驻守东面的部队怎么样了？”母亲轻声问道。

“具体哪个地区？”孔旅长知道眼前的女子是军嫂。

女子摇摇头。那早已哭肿的眼睛似乎又要落泪。

“估计很安全。”曲光上前说道：“战斗都是以西边为主。放心吧。”
  
女人挤出一丝笑容。她微微点点头，带着女孩转身离开。

“大伙回去睡觉吧！明天还是八点吃饭！”姚婵书拍着手，指挥着众人散去。

这里的人对姚婵书的命令非常服从，他们领着家人向各自的商店走去，边走还边互相道着晚安。

孙厚诚说：“既然就一天，也就别睡这儿啦。那边有个家居店，还是空着。有两个大沙发。你们和教授就在那休息吧。”

“谢谢了。请问今晚有人巡逻吗？”孔旅长不放心的问。

“有的！”孙厚诚指向远处那三个男子，招了招手。

三人慢慢的走了过来。

孙厚诚介绍道：“这是一名律师，叫封文谦。现在他们五个人负责晚上的巡逻。哎，我们老了，精力体力都跟不上，其它人都有家属。也只有靠他们了。”

封文谦感激的说道：“瞧您说的。要不是您的坚持，我们都死在门口了。”

孙厚诚笑道：“两天前他们也像你们一样，跑到了这里敲门。我看到残疾人于心不忍，就劝说大家放他们进来了。”

封文谦微笑的向孔旅长伸出手：“首长。我们负责上半夜的巡逻。下半夜的马上起床了。”

说着，远处又走来三个人。两男一女。一个男人脖子上长着网球大小的肿瘤，他不得不抬起头，看任何人都像充满藐视。另外一名男子看着挺健康，他上身裹着厚重的外套，下身
确穿着短裤，显得极为怪异。一边的女子靠在他身边，低头玩着手中的手机。

周穆成歪头看向这个姑娘。在这么压抑的世界里，这名姑娘半裸的乳沟弧线犹如一道彩虹，划过阴霾的天。再往下看，是一双穿着高跟鞋的长腿。短裙下的长腿洁白细嫩，涂着淡
蓝色的脚趾整洁的露在鞋头。
  
她的气质装扮和这里所有人格格不入。
  
“看够了吗？”朱晓清轻声对周穆成说。
  
周穆成立马低下头，同时他感受到身边的曲光等人也齐齐把头刻意扭向其它方向。
  
“我跑来的路上看到这个肿瘤医院门口的患者特别无助。心一软，就带上了。结果，你看，越带越多。哎，这些病人也许帮不了大忙，但是看看门还是可以的。”封文谦同情的拉
过肿瘤患者，介绍着。  

姚婵书送完其它人后听到这句话，她亲切的说：“别这么说。要不是你们，那尸体还不知道怎么处理呢？”

“尸体？”孔旅长问道。
  
封文谦说：“是这样。我们进来时带着一个姑娘，她最终出血过多去世了。那时这里还有两具尸体阿姨不知道怎么处理。”

姚婵书说：“对啊对啊！扔也不敢，放着也不是个事。后来还是这几个小伙子把他们扔到东头地下车库然后封死了门。哎，我们放进来的人这么多，大家心态都不错。也不知那对
夫妻为什么一起上吊了。”说这话，姚婵书又要擦眼泪。

“估计是孩子的原因吧。哎，走了就走了，别想了。好了，我们也不打扰你们的休息了。”孙厚诚说道。

孔旅长赞许的看着封文谦：“在这种时候还能救人，不容易！这样吧。现在两点。四点前我带上一个人和几位一起一楼巡逻。四点后，曲光你俩和这俩志愿军巡逻。”

“明白！”曲光回道。

“那就各自休息吧。”

说罢，周穆成等人搀扶着吴教授走进了一家家居店。几番推搡后，钱启明和吴教授睡到了沙发上。大家吃了几口饼干便闭目养神。周穆成实在吃不下，即是因为口中的金属味，也
是因为饼干实在太难吃。他足足喝了三瓶水才舒服的拍着肚子在角落里坐下。朱晓清特意坐过来把头靠在周穆成的肩膀上。
  
“你不热吗？”周穆成看着肩头的男人有些别扭。
  
“我怕。”
  
“还怕什么？屋外走廊不亮着灯吗？坐直了！”周穆成用肩膀顶起朱晓清。

朱晓清撇撇嘴。他双手环着曲起的膝盖把自己抱住：“你看到那肿瘤患者了吗？太可怕了。”

“确实。真恶心。那肿瘤上还鼓着血管呢。”

“还有那个，那对情侣。看到了吗？那个男的？穿的厚厚的？真丑！”

“没注意。他女朋友真漂亮，一对大胸还露一半。”

“就是啊！”朱晓清翻身说道：“那么漂亮的女人怎么会看中那样的男人？”

 “钱啊！”

“那家伙像有钱人？一看就是乡下人啊！”
  
周穆成叹了口气：“你们上海人看谁都是乡下人。首先乡下人不一定穷，其次现在这破地，有钱你也看不出！”

“怎么看不出？你看气质，看衣服，看饰品啊！”

“得了吧你，你有钱你去追她。神经病！睡吧！”说罢，周穆成躺了下来。

朱晓清也躺了下来，挽着周穆成的胳膊。

“你离我远点，这么热，又没开空调。我流了一天汗了。”

“我怕。”

周穆成挣脱开手：“怕个屁。这么亮的地儿，睡吧！”

朱晓清哼了一声，不在做声。

几乎没过多久，他俩就被曲光摇醒。

“四点了。该咱们了，让旅长也睡会。”
  
周穆成打了个哈欠：“行吧。这两天都是晚上走白天睡，也睡不着。起来巡逻吧”
  
曲光亮出两把手枪：“会用吧？”
  
“不会。”两人老实说道。

曲光简单的交代了如何打开保险后递给两人。“带上对讲机，记住，一定要清清楚楚看到是丧尸再开枪！不过估计用不上，他们说所有出口都被那几个稀奇古怪的人封死了。走走
形式吧。你们俩就巡逻地下一层，我们去一层。”
  
分散后周穆成和朱晓清别着枪慢悠悠的逛着商场地下一层。

“喂喂，要不要换双鞋？”朱晓清指着一家店铺。

“不是说不能乱浪费吗？”

“咱么这不是浪费啊。必需品！而且那个阿姨不是答应你换袜子了吗？”

说着话，朱晓清把周穆成拉到店口。店内的灯光是关闭的，两人拿手电向里照了照。

“哎。都是些低端品牌。”朱晓清失望的说。

“我这靴子穿的虽然重，但是踹人还是很给力的。我不想换，倒是内裤和袜子湿透了。咱们找找内衣店。过几天见到徐若楠，她给我脱内裤时一股尿味就麻烦了。”

“我的天。你是说你那个女友吗？穆成你真痴情啊。”

“是吧。我都被我自己感动了。”
  
“如果那个大胸妹子今晚要睡你，你会答应吗？”
  
“必需拒绝。瞧她那男朋友，长的和他妈怪物一样，和他当连襟，我多丢人啊。”
  
“你看，我就说他们俩一起怪怪的，完全不搭嘛。”
  
闲聊中，两人找到了一家小店。周穆成用手电在黑暗中随便挑了一条内裤和一双袜子，坐地换上。  

干爽的感觉让他舒服的呻吟出了声。

“爽啊！我从没真正的用屁股感受过内裤啊！”说着，他把脱下的内裤塞进了包装摆放进柜台。

“哎。可惜没有CK。我就不换了。”

“C你妈的K，你真屁事多，赶紧换！”

这时，对讲机响起：“穆成，我是曲光。刚才看到了这里的图纸，东边尽头有两个出口，刚才孔旅长没有巡逻到。你们去那检查下。说是昨天才封死。这里地下商场都互相连接，
一定要仔细检查！”
  
“收到收到！”周穆成撑起身子，跺跺脚，体会着袜子的舒爽。

“得了，你别换了！走吧！”说着，周穆成领着朱晓清向商场深处走去。

一分钟后，他们来到了地下街道的东段。前方还有路，但顶上的灯都未开启。

“曲光。再往前就没灯了。”周穆成用对讲汇报道。

“不是有手电吗？孔旅长说了，人家救我们一命，我们要仔细给他们检查好。万一我们走了这里被侵占了我们会悔恨一辈子。赶紧去检查！”

“好啦好啦！”周穆成揣起对讲机对朱晓清说道：“我最怕这种高大全的人物。一根筋的正义。”

“要不是一根筋，那位阿姨会放我们进来？谁不知道锁起门来最安全。”
  
周穆成一想也对，要是自己负责管理此地，肯定不会放任何人进来。管你是军人还是上帝。

两人将手电打开，向着黑暗走去。一个拐弯后，顶灯射来的亮光也消失了。黑漆漆的路上，仅有两束光柱左右摇摆。两边的玻璃上时不时看到两人的镜像，好像多了一对朋友随着
两人前行。

“我怕。”朱晓清悄悄的牵住周穆成。
  
周穆成也怕。在静谧幽闭的黑暗里，没有人不害怕。他顺着手电四处打探，有时看着玻璃里的自己感觉那么陌生，好像是另一个人隔着玻璃望着自己。
  
想到这，他头皮发麻，赶忙高声说话：“越是害怕越是要想最恐怖的事情!”

“神经病吧。”
  
“你想想，下一秒出现什么最可怕？”
  
“成千上万的丧尸从玻璃里冲出来。”朱晓清声音颤抖的说。
  
“三，二，一！你看，什么都没有发生！是不是感觉好多了？”
  
朱晓清摇摇头。
  
周穆成闻到了一股臭味。这臭味若隐若现，不知是不是错觉。他抬手四周看了看，发现这条路原来是美食街。
  
烤肉，水煮鱼……仅仅看了几个字，周穆成口水就流了出来。猛然，一个女人站在路边向他挥舞着手。
  
这是一个纸做的招牌。周穆成吓得一个哆嗦，想起了新的故事：：“假如现在，我们把手电照向前方，突然！一个扎着又黑又粗反正亮光的大辫子姑娘背对我们，你说你怕不怕！
”
  
“你有病啊！闭嘴！”朱晓清紧紧抓住周穆成的肩膀，腾不出手堵住耳朵。
  
“于是我走过去，轻轻拍了下她的肩膀，她猛的回头！结果面对我的还是一根又粗又黑的大辫子！哈哈哈哈！太他妈恐怖了！”

“别讲了好吗？”朱晓清几乎是哀求。

“哈哈哈！这些故事都老掉牙了，不要怕，我在说个笑话！”
  
要是一点声音都没有，那周穆成估计一步都挪不动，他不停地大声说话，让封闭的空间有一丝活力。
  
走了几分钟后，两人来到了地下一层最东处。一堵墙横在这里，仿佛是世界的尽头。

周穆成手电从墙上横扫过去。墙的两侧隐约看到两扇门。门前堆积着众多杂物。周穆成走上前，用脚尝试推开重物。重物纹丝不动。

“那几个残疾人还挺负责。你看这门口，挡了这么多东西。丧尸进不来的。”

这时，头顶传来了兹兹声。循声望去，一个摄像头悄无声息的死死盯住两人。

“他们能看到我们！怎么样，不怕了吧？”
  
朱晓清还挽着周穆成，他轻声说道：“那就好。你快照照我们身后。”  

周穆成转身拿手电照向来时的路。平整光滑的地面似乎不那么干净，几条黑色的拖把痕迹乱七八糟遍布地面。
  
“没人跟来啦。放心吧。”周穆成笑着,然而他拿起对讲机：“曲光，我们检查完了。结实的不得了，我们回去了啊！”
  
“收到！收到！”
  
周穆成将对讲机塞给朱晓清：“走吧。我们回去。”突然，他耸了耸鼻头，一股异样的味道从一旁传出。他用手电照向侧面。
  
这是一家火锅店。
  
“饿吗？”周穆成的胃蠕动起来。

“不！快回去吧！”朱晓清着急的说。

“我饿了！不拿百姓一针一线，这不扯淡吗？天天吃那破饼干。我去扫荡一番看看有没有好吃的。”说着，周穆成挣脱开朱晓清，推开玻璃门。

“一起啊！“周穆成回身说道。
  
“走吧！回去吃饼干吧！”朱晓清死死抓住门把手。
  
“哎呀，那你等着吧。我转一圈就出来。”周穆成侧身进入。
  
 朱晓清无奈的贴门滑坐在地上，那盏独眼摄像头悄悄的转向火锅店，盯眼不动。
  
店铺内的桌椅泛着光泽。它们整整齐齐摆放着，好像从没有人用过。周穆成顺着路找到了柜台，他探身望进去，柜台也是干干净净。
  
收拾的够干净。周穆成抱怨着。  
  
冰箱呢？他抬头寻找。
  
厨房。  

对。周穆成绕到了柜台侧面，掀开了门帘。穿过一条短小的走道，他来到了门前。

好大的厨房。推开这扇厚实的门后周穆成感叹道。

空荡荡的厨房正中摆放着巨大的金属工作台。一股血腥味弥漫整个房间。

新鲜的肉。

周穆成咽了下口水。如果保存良好，薄薄的羊肉片是可以直接生吃的。

**有几天没吃肉了。**
  
胃酸在思维的影响下分泌的更多了。

他手电指向了冰箱。这是一个双开门大冰箱。火锅店嘛，这种无需什么厨艺的地方就是要储存新鲜的食材。

他左手扶在工作台上，绕至冰箱前。手上的潮湿引起他的注意，他举起手电照过去。手指一抹鲜红。看来真的够新鲜呢。

他来到冰箱前，满意的打量着巨大的冰箱。又咽下一个吐沫后，他用尽全力拉开厚重的冰箱门。

冰箱内的橙色的光亮起，一股冷气好似阴风，顺着脸盖向全身。
  
他挤了挤眼，适应着刺目的光亮。很快，他看到了食物。
  
冰箱内三个圆形的物体反射着橙光。它们有些圆润，滑腻。周穆成轻轻吹开冷雾，反光体清楚现形。
  
人头。
  
三颗完整，光秃秃的人头。
  
头颅上，黑洞洞的六只眼睛直勾勾的瞪着周穆成。
  
他想起来了。
  
**地下一层东侧。他们处理尸体的地方。**

周穆成的腿霎时软了下来。他双手向后撑去，重重靠在金属工作台上。他张大嘴奋力的呼吸着，从头皮渗出的冷汗已经流至嘴边。

冰箱门自动的徐徐关上。周穆成看到了第二层堆积齐整的四肢。脚，大腿根横切面，手，手肘横切面……它们像整齐的原木，被刮的平滑圆润，完美的排列在有限的空间。当门合
上的瞬间，他还看到了底层那被挤压变形的上身躯体。

**嘣！**

冰箱门沉闷的关闭声就像装在脑袋里的炸弹，吓的周穆成几乎瘫倒。他想要呼喊，可喉咙里似乎卡住了什么，将声道和呼吸道堵得死死。
  
别怕。别怕。只是尸体而已。他们处理尸体而已。
  
我见过尸体。我见过很多很多尸体。我见过血浆，见过脑浆，见过踩烂的五脏六肺……
  
可是……这次的尸体好像有所不同。
  
太干净了。  

**他们刮干净了尸体的毛发。**
  
**他们洗干净了尸体的血渍。**
  
**他们将尸体完美的肢解。**

这不是尸体。
  
这是……
  
**新鲜的肉。**

一瞬间，他想明白了。所有的思绪化成一个字——

**跑。**

周穆成用尽全身气力将自己身体转向出口。慌乱中，他的手电掉在了地上。他来不及捡起，只知道冲向房门。这时，他看到了两片圆形的光斑。

眼镜的反光。
  
虽然看不清，但他已经知道对方是谁。

“欢迎来到新世界的餐厅。”封文谦双手搭在周穆成颤抖的肩头。
  
“嘘~”
  
他轻轻的将周穆成搂在怀中，缓慢温柔的拍着周穆成的湿透的背脊。

“嘘~”

封文谦在周穆成吹着冷风。

“嘘~”

他的语调轻柔舒缓：“饿了吗？”
  
几个黑影在封文谦身后推门而入。
  
“嘘~”
  
周穆成整个身子瘫在封文谦身上，但他清楚的感受到封文谦的手探入自己的腰间。
  
枪，被慢慢的摘下。
  
  
* * *
  
  
  
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
⁜  
  
**［脑洞补完计划］**
  
点击下方“阅读原文”查看更多
  
  
