# 第四卷第十一章

《冬至日》第四卷/第十一章
  
>>>>
by 慕成
  
  
  
接着星光在夜色中鸟瞰下去，双子号就像是一座海礁，孤独的漂浮在苍茫的大海上。

程仁杰从舰桥的玻璃里看到七八架直升机从远处向船飞来。

戴南安听到了直升机的呼啸，他对驾驶舱内的十几个人说道：“他们来了。大伙趴下吧。”

程仁杰把枪搁在地上，匍匐到林旭豪的身边。

“一会我来说。你配合我。”程仁杰嘴贴着地面轻声说。

林旭豪的眼中还残留着血丝。他默默点点头。梁家声的变异令他痛苦不堪。

所有人匍匐在地面后，几架直升机从船的顶部呼啸而过。探照灯的白色光束时不时照入屋内，扫过一幅幅惊恐的脸。

直升机几番巡视后，开始了扫荡。
  
游轮主楼上快速攀爬的丧尸一个接一个被击落。它们坠入甲板上发出沉闷的声响。甲板上的丧尸向着直升机发出歇斯底里的咆哮。它们追逐着，跳跃着。早已爬至舰桥顶部的丧尸
更是疯狂的腾空飞扑向飞机。
  
无济于事。
  
这次来的部队已经经历过香港的洗礼。每架直升飞机都和船体保持适当的距离。
  
“小心呐！”戴南安的私助祈祷着。他身上的香水味混合着一股汗骚。
  
“放心吧。”戴南安安慰道：“他们是海军陆战队。”
  
程仁杰和广州海军陆战队有过几次接触。他曾梦想进入这样的部队。可惜，完美的长相拖了他的后腿。同等条件下，驻港部队总会挑选一些五官端正的青年。也许是为了改变香港
人心中大陆丑陋的形象吧。
  
子弹像冰雹一样击打在船体上。金属发出挠心的撕裂声。程仁杰屏住呼吸寻觅着人声。他一无所获。  
  
楼内的乘客听从戴南安的指挥紧锁房门。甲板上接纳的难民只能成为丧尸的第一目标。
  
不过程仁杰觉得屋中的人不会一直高枕无忧。因为他持枪进入楼内时亲眼看到了一个丧尸正试图转动门把。
  
**它们早晚会学会开门。**
  
几分钟后。机枪声停了下来。取而代之的是狙击枪短促而又有力的射击。  
  
这声音从各个直升机上传来。响了足足百下。

程仁杰持枪站了起来，他小心翼翼的贴在窗口向外偷望。直升机群成环形围绕着双子号，探灯依旧不停打量着整艘船。
  
狙击结束后，双子号恢复了死一般的寂静。

船头的直升机上抛下速降绳，着防护服的军人滑了下来。几分钟后，他们敲响了门。

“我们来了！”

戴南安示意船员开启舱内的应急灯。所有幸存者在红灯笼罩下站了起来。红色的灯让环境显得极为恐怖凝重。这种灯的照射下，突然走出舱外面向阳光也不会刺眼。游轮上的防护
设施和潜艇一样，这让程仁杰很惊讶。不过基于前几年猖獗的海盗，这种升级还是有必要的。

满脸红光的佟老三将侧门开启。四名军人持枪而入。最后进来的军人赶忙将门重新锁紧。
  
众人站成几排期待的看着四名遮着严严实实的军人。场面就像几名外星人进入了太空中的飞船内。

“谁是戴南安船长？”为首的军人一看就是野蛮人。
  
“是我。”戴南安将帽子扣在头上，整理了下仪表。

“你们收到通知了吗？远离特区？”军人的语气依旧不礼貌。

“收到了。所以希望获得你们的帮助。”

“那没办法。你们只能自寻生路。如果靠近特区将会被我军击沉。明白吗？”

身为一个船长，戴南安从没在双子号上被人用如此无礼的态度质问过。他生气的说：“第一时间我们就封锁了舰桥，并且要求乘客锁死房门不发出声响。我可以向你保证，在这里
无人感染。”
  
 “保证？”军人轻蔑的说：“香港传来的病毒都是最厉害的。你的保证有什么用？不久前我们发现一群丧尸正尝试拾取燃烧的木枝。我的天，有一天丧尸冒充正常人和我聊天我
都不会惊讶。”

戴南安上前一步：“我们可以将船停靠在特区边缘，如果出现疫情你们可以停止供给。”

军人摇摇头，拉出椅子坐下：“边缘可不行。引发香港疫情的尸体死了那么久还能复活，我们可不敢冒这个险。船长，现在甲板上几十名丧尸尸体你怎么处理？是不是扔到海里呢
？”

程仁杰偷偷看向林旭豪。林旭豪躲避开目光。
  
**有些不会扔到海里。**

砰！甲板上传来一声枪响。接着，另一个方向又响起一声。

戴南安不安的向窗外望去。

程仁杰对他说道：“他们再补枪。”

“不错。”坐在椅子上的军人看向程仁杰：“不把脑髓打出来真不放心。你就是程仁杰吧？”

“是的。”程仁杰转向军人，他下意识的抬起手，但还没过肩就放了下去。

军人的呼吸罩里发出几声冷笑。

“不必了。你已经不是军人了。”
  
“所以有些命令也就不用服从了。”佟老三双手交叉靠在门边。

戴南安将帽子摘下放在桌上，他也坐了下来。
  
“无线电里你们说来找我们，我还以为会有救援船。可现在只有几架直升机。既然上了我的船，还请你们解释一下。”戴南安特意把“我”字着重的说。

军人指了指程仁杰：“他心里清楚。”

“条件？”程仁杰当然清楚。戴南安自然也清楚。可他没想到自己在无线电里的求助军方根本没在意。
  
“你先让我看看，我们再来谈条件。也许那东西已经在前往渤海海湾的路上。”  

“在我手里。我没交给东北。”

“要的钱太多？那个09给不起？”军人每句话都带着讥讽的腔调。

一旁的方阳忍不住插嘴：“我们用命换来的东西，就这样交给你们？”
  
“谁没在玩命？”军人的语气突然严厉起来：“你们是军人！和国家谈条件？你们要脸吗？”

程仁杰制止了方阳的反击，他平稳的说道：“如果一开始就派大部队营救，我们逆刃也不会沦落到这个下场。”
  
“你们在疫区腹地，你想让军方怎么样？派一个旅营救？你口口声声说自己有田教授提供的科研成果。可田教授是什么人？就是他让香港意外成为疫区！境外势力和境内反动派勾
结，将疫情带入香港联络的就是那个田教授！他他妈就是一个港独！派飞虎队去就不错了。要是我，根本就不会相信那个狗娘养的话。”

“可你现在信了。”林旭豪淡淡地说。

“也不算多么信吧。上面要我们来拿，我就来了。特例武汉多的去了，香港这个只不过是锦上添花。”说着，军人伸出带着手套的手掌。

“条件。”程仁杰重复道。

“我先看看。”

“我没有交给09的人。毕竟我几天前还是军人。我不会帮助叛军。”

戴南安也证明道：“我作证。”

军人点点头：“我相信。境外势力对他们也只是保守的支持。无非想让中国不那么团结。要是真心想帮他们，他们也犯不着找你们要这个东西。既然香港真的如境外所愿成为疫区
，那么你手中的秘密他们早就掌握了。如果你投靠他们……程仁杰，现在你就是一具尸体了。”

“未必。”方阳在一旁扶着狙击枪说。

军人瞅了他一眼，将伸直的手掌攥紧：“等国家恢复秩序。你们都会死。”

“我们知道。所以我们可以开始谈条件了吧？”程仁杰绕道桌子侧面也坐了下来。

“不谈呢？”军人挑衅的看向程仁杰。

“那你们只会空手而归。”

“未必吧。”军人一抬手。身后三名士兵立刻举起手中的枪。

“都别动。”程仁杰指向手已经放在腰间的佟老三。

他拉了拉椅子，靠近军官说道：“就像你说的，我们已经不是军人。此时我们连特区也进不去，说明我们连共和国公民也算不上。我们已经走投无路了，根本不怕你们的威胁。”

“程仁杰，严打期间动用私刑可是很正常的。让俘虏开口的办法你知道，我也知道。”

“录音笔和硬盘我已经交给了兄弟，只要我们这里有任何人受伤，他就会把那玩意扔进大海。”

军人盯着程仁杰良久。最后，他慢慢的点了点头，语气凝重的说：“程仁杰，你手里拿着的东西很可能拯救中国。可你却谈条件？！恭喜你成为驻港部队里第一位汉奸，卖国贼！
”

程仁杰对面四名士兵面罩后的眼神都带着愤怒和鄙视。

他定了定神，保持平淡的说道：“为国捐躯我可以做到。但要死的值。你们拿走东西，让我在这海上等死，这我做不到。”
  
“别废话了。说！”

程仁杰看向戴南安和林旭豪，两人都对他点点头。要什么条件程仁杰已经和戴南安林旭豪商量过。

**需要的东西实在太多了。**
  
在这之前，戴南安告诉程仁杰：“想要在这么大一艘邮轮上生存，三样东西必不可少。食物，水，和油。现在我们当务之急是让军方提供运送柴油的油轮。”
  
“提供什么邮轮？”
  
“油轮，汽油的油。这种大型运输船以运送货物为主。随便一只就能运载上十万吨原油。我们双子号需要柴油作为动力。如果有一艘大型运送柴油油轮作为我们补给，我们就高枕
无忧了。现在海上特区就有几艘原油船待命。如果在海上或岛屿上建设出炼油厂，那么所有船只就获得了生命。”
  
“政府不可能会给我们提供一艘油轮。这是做梦！”程仁杰断言道：“我觉得提议让特区接纳我们还有可能。”
**  
**
“政府同意了，海上的其它船只也不会同意。”戴南安回道：“双子号染上病毒的事情传出去了。”

疫情在船上爆发后，枪声四起。几具尸体抛入海中后，跟随双子号的小船们立刻切断缆绳自行向特区驶去。这群人当然会在特区汇报双子号上的情况。即使答应允许双子号进入特
区，也定是缓兵之计。击沉，是唯一的结局。
  
到底什么东西他们愿意给呢？
  
程仁杰盯着军人思考着更多的可能。他想起了白天的那位说客。
  
……

白天那架私人直升机派来了09的人。程仁杰并不想搭理。可那家伙一个劲的侃絮絮叨叨。

他痛骂政府的无能，并声称不满政府统治的人数以亿计。他描述东北歌舞升平的景象，描述北京人间地狱的惨状。在他口中，现在中国政府简直是世界上最龌龊最肮脏最没有前途
的政权。
  
他还提到了新世界。

“新的中国！自由！平等！”他说的吐沫横飞。

“公正？法治？”程仁杰笑道。

“不错！不错！”

“在旧世界的街上，这四个词也随处可见。”程仁杰失望的摇摇头。

换谁统治都一个鸟样。

“还没有到非推翻不可的地步。现在的东北人只是为了求一时平安屈服于09。国家一旦秩序恢复，你觉得他们还有动力和09一起闹革命吗？想要让人民起义，最好的办法就是
让他们生不如死，苦不堪言。既然东北歌舞升平，那么真的要闹革命也会发生在人间地狱。”戴南安当时这样对那名说客说道：“四十年，追上欧美四百年，这是伟大的成就。不
要拿现在的中国和美国相提并论。你非要比，就和十九世纪末的美国比。都是建国不到百年，比起来才公平。我想那时的美国可不是你心中的新世界。”

那家伙依旧用推心置腹的腔调说着：“船长啊，一旦东北生产出疫苗，拯救了中国和世界。你觉得百姓不会感激涕零吗？”

“会。当然会。但不会用生命去感激。好不容易丧尸扑灭了，他们难道还想打一场内战？你既然是从政的应该也明白，吃饱了穿暖了谁会去打仗？”

“好吧。”那家伙最终放弃了，但他提出了程仁杰层无比渴望的条件。

“如果你把田教授留下的遗物交给我们。我们会允许你们前往渤海。到时你们可以进入东北境内。如果你们不愿意，也可以呆在船上。我们会给予岛屿港口供你们停靠。补给也会
跟上。”

戴南安帮程仁杰做出抉择。他摇头说道：“一开始，海上的难民把香港当成避难港。香港岛疫情爆发后，他们离开香港驶向台湾。陨石坠落后，他们又调转船头奔向海南和琉球。
你看，哪里安全哪里就有吸引力。这位先生，要我说疫情进一步扩散后，东北就是最危险的地方。我宁可呆在海上也不会前往东北。”

程仁杰听到这后不得不佩服船长的思维。

最终他断然拒绝了说客的要求：“我不知道09的后台究竟是谁。但我知道中国没有仇人。有国家厌恶它，反感它但没有国家从骨髓里仇视它。它伤天害理的事情做的真不多。那
些国家支持09无非担心中国逃过这场世界浩劫。现在他们成功了。支持你们的意义也到此为止。”

说客刚刚离去后。闭门不出的梁家声便从房间内破窗而出，跃入甲板
  
……

“说吧。什么条件？”军人看了看腕表，督促着。

“你们就来了直升机？”程仁杰瞅瞅窗外。

甲板上还不时传来枪声。

“对。直升机可不能给你。想飞回大陆？”军官讽刺道。

“我要直升机上的航空机炮。”

“做梦！”军人猛的拍了一下桌子：“没有没收你们的武器你就谢天谢地！”

**知道你不会给。**  

程仁杰望向林旭豪笑了笑。
  
“既然你们什么也没带来，我也不麻烦军舰跑一趟了。我要枪。”
  
“不行！换。”
  
程仁杰站了起来：“那就没得谈了。”
  
“程仁杰，把枪给你们了这海上你就可以称霸了。”
  
“据我所知台湾，马来西亚，新加坡，菲律宾都在向日本靠拢。几把枪就能称霸？我们毕竟是中国人军人，绝不会做伤天害理的事情。最多，也就顺带收复一个钓鱼岛。”
  
军官低头想了想。然后拿出了对讲机。
  
“三队，你们把甲板上丧尸补枪完毕后把枪留下。”
  
“子弹。”程仁杰补充道。
  
军官顿了顿，瞪着程仁杰向对讲机说道：“弹夹也留下。把你们身上武器都留下。”
  
说罢，他对程仁杰说：”满意了吧？拿出来吧。“
  
“我们拿到枪以后就给你。大卫，你带乘警去取枪。”
  
人高马大的光头点了点头，拿起桌上逆刃小队的防护罩交给了手下。
  
几分钟后，他们持枪归来。
  
“谢谢了。”程仁杰看了看屋内持枪的人数远远多于军方后把手探入衣内取出了录音笔和录像硬盘。
  
”就这么多？“军人拿在手中颠了颠。
  
”全部。“
  
军人笑着站起身子：“程仁杰，这艘船已经快没油了，你们坚持不了多久。我们海军陆战队正在一个一个岛的占领，巡视。不要让我再见到你，否则我连这艘船一锅端。”
  
“放心。”
  
军人出门之前回头笑道：“我可以给你们一个建议。想办法进入日本。琉球也行。总之如果拖垮日本，你们这群人将会成为英雄。”
  
“这是上级指令？”戴南安皱眉问道。
  
军人摇摇手：“这是我个人建议。如果是我，我会这么做。”
  
“我不会做这种下三滥的事。”戴南安板着脸：“再会。”
  
当直升飞机的声音消失在黑暗的大海上后，戴南安关闭了红光。所有人卷曲在舱内度过整个夜晚。这个夜晚除了海浪的吟唱，再无其它声响。也许这艘船真的安全了。
  
太阳升起后。戴南安带着众人把尸体一个接一个扔入海中，又把子弹和血渍冲洗干净。正午时，他才通知紧闭房门的游客们在甲板集合。
  
光头大卫领着五名乘警持枪站在船头。方阳一人趴在高处拿狙击枪对准甲板。
  
幸存者从船舱内逐个走出。每个人的眼神都飘忽不定。他们并不相信这个船已经安全。
  
所有人站在船首甲板上后，戴南安对他们下达了最后的安排。
  
“很遗憾，双子号被拒绝进入特区。船上的燃料即将耗尽。各位旅客，我们的旅程结束了。现在没有人知道这艘船上到底还有没有病毒携带者，为了增加各位生存的几率，我决定
放各位离去。救生船是充足的，你们可以自称从未登上过此船以获取帮助。特区就在前方不远处，按方向滑行一天即可到达。每艘船都会配备充足的食物和水。能不能活下去就靠
你们自己了。“
  
船长说完后，转向一旁的工作人员。
  
“多年来和各位一起工作深感荣幸。你们也各自离去吧。”
  
私助眼含热泪问道：“船长，您呢？”
  
“船长和船共存亡这种规矩我不在乎，但我还能去哪呢？”
  
说完后，部分旅客已经急不可耐的向救生船跑去。
  
“各部门长，维护秩序！等他们都下船了你们再走。”戴南安说完后疲惫的靠在船头栏杆上。
  
每次离去时，船上都会播放欢快的歌曲，每个人喜气洋洋。没想到最后一次旅程，离别时这么的冷清和凄凉。  

一小时后，双子号空空荡荡。甲板上只剩下逆刃小队五人，船长戴南安和他的私助以及大卫为首的五名乘警。
  
都是男人。不知道这是好运气还是坏运气。程仁杰想到。

“其它两个船长也下水了？”戴南安失落的问着私助。

“都走了。”私助回答。
  
戴南安点点头，回身看着这一排男人说道：“程仁杰，你也可以走了。双子号被限制进入特区，可不是你们。”
  
“病毒是因为我们带上来的。我们不能就这样离开。”林旭豪对船长深情的说道：“船长，请相信我们。我们一定会有办法活下去。程仁杰的计划我已经听过了，我相信能够成功
。”
  
“靠岸就会被击沉。这毕竟是大海，不是人类赖以为生的地方。你们还是自己离开吧。“戴南安叹道。
  
私助说：“不要这么悲观。东西交给国家了，也许它们能制作出疫苗呢？”
  
“你没听那个军人的话吗？这些讯息也许美国早就知道了。他们都没研制出大陆有可能成功吗？”大卫在一旁不屑的说道。
  
程仁杰默不作声。现在即使疫苗诞生，这个世界短时间也无法恢复正常了。
  
想到这，他走到船长身边。  
  
“船长。现在我们有一只部队，还有一批枪支弹药。有了这些，我们就有了希望。”
  
“没有别的船会接纳我们。“
  
“会的。”程仁杰举起手中的枪。
  
“我们现在是雇佣军。谁能帮助我们，我们就为他服务。食物还够我们度过数周。您看着吧，等资源不足时，总会有人找上门来求助我们。到时，我们能保护他们登上陆地寻找资
源。”
  
几番劝说后。船长终于点点头。私助搀扶着他回到舱内休息。
  
林旭豪走到程仁杰身边道：“雇佣兵？亏你想得出。”
  
“这艘船没油了。我们必须换一艘。那小破救生艇进入特区根本没有话语权。咱起码要弄艘豪华游艇嘛。”
  
“你打算怎么办？”
  
“守株待兔。”
  
“那梁家声呢？”
  
“你那么爱他自然留着咯。”
  
林旭豪悲伤的望向地面。他说：“我只是不想看着他那样死。”
  
程仁杰看着林旭豪痛苦的表情有些难受。
  
“如果有一天我成为那样，请你一定杀了我。”程仁杰说道。
  
“就让他那样呆着？”林旭豪问道。
  
程仁杰没有回话。他大步走向船楼。
  
**当然要让他呆着。**
  
大量的外国船只正通过南海。他们都要前往全球最安全的地点——日本。
  
我们将会成为被掠夺的目标。
  
几只枪只能够自保。要想夺船，就需要梁家声。
  
等着吧，要想在这片大海上生存，就要心狠手辣。
  
  
  
  
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
⁜  
  
**［脑洞补完计划］**
  
  
  
点击下方“阅读原文”查看更多
  
  
  
  
