# 第四卷第十二章

《冬至日》第四卷 / 第十二章
  
>>>>
by 慕成
  
  
  
灼热的阳光烘烤着大地。吕国增和余毅跟着买买提走向热气中扭曲变形的礼堂大楼。

这是9月2日正午时分。荒无人烟的沙漠上，9月的太阳让700据点坠入熔炉。
  
也不知道首长到底发了什么疯，大中午的叫我们前去开会。

吕国增心里一边咒骂，一边小心翼翼的呼吸。他生怕这火辣辣的空气烧坏自己的呼吸道。

身边的余毅不顾形象，解开了衬衣上的第三颗扣子。他张着大嘴，像狗一样吐着半截舌头。
  
吕国增看在眼里，疼在心里。他从没见过师哥这样。

余毅和吕国增出生在书香门第，父母都是政界高官，从小锦衣玉食。不过两人非常刻苦，都以优异的成绩考入北京外语学院。想当年也是叱咤风云的两代娇子。好不容易混到了光
宗耀祖的地位却沦落到这般田地。
  
想到这，他差点老泪纵横。这个上午他觉得自己遇到的磨难要比整个人生都多。

刷牙时的自来水掺着黄渍，早餐的稀饭里还含着几颗砂石。好不容易要来了洗衣粉又想起每件豪华的衬衣都只能干洗。更不用提没有弹性的床垫，布料劣质的床单，还有熏香都无
法掩盖的石灰味……

**这破屋子还不如关押贪官的监狱。**
**  
**
“早知道当年多贪污点。咱们这级别肯定是关秦城监狱。现在应该在沈阳吃着大盘鸡。”
  
“咱们在新疆呢。也没见大盘鸡。”
  
两人每天晚上都要这样幻想一番才睡得着。

大部队集结后，余毅也不断向首长提出换房，可首长压根都没放在心上。

“你们住的比钱三强和邓稼先好多啦。”他总拿几十年前的英雄来敷衍。
  
既然换房不成，起码混个单间吧？可还是申请不下来。

吕国增和余毅都是相当讲究的人。拉屎放屁这种事都有损斯文。可这不到五十平的小破屋躲也躲不开。于是每次上厕所，吕国增都小心翼翼，生怕丢了身份。放个屁都得憋成无声
。

在这里唯一值得庆幸的一点就是室友是余毅。但凡换成700据点的其它任何人这日子根本就没法过。
  
**一群邋里邋遢的土农民。**
  
吕国增指的是所有人。包括总参谋长房辉。

走了漫长的五分钟后，礼堂到了眼前。礼堂外侧立着金属架，几名工程兵正顶着烈日修复窗户。破破烂烂的墙壁上灰色涂漆随着锤子的敲击不断掉落。这一场景，让吕国增想起了
北京外国语学院的旧楼。
  
“老余，还记得当年的北外主楼里的比赛吗？”吕国增指的是那年研究生组织的翻译大赛。余毅在台上，自己则坐在台下观摩。
  
余毅用拇指搓着鼻头上的汗回道：“翻译《和蔡仲谋苦热》对吧。记得！这几天和你住在那狗窝老是回忆起大学寝室。”

“大热曝万物，万物不可逃。燥者欲出火，液者欲流膏。飞鸟厌其羽，走兽厌其毛……”吕国增边念叨边惊讶于自己的记忆力。

“得啦。别回忆了，越听越热！那翻译的狗屁不通的师姐还拿了冠军。冠军现在移居美国了，咱们移居沙漠了。”余毅站在礼堂门口将解开的扣子一一系上。
  
 吕国增赶忙也拍拍自己衬衣上的浮灰。他问向买买提：“买买提，这会议室新搬来的空调弄好没？里面就像个大蒸笼！”

“昨天晚上就装好了，现在工程兵正在修窗户呢。封死以后更凉快。请进吧！”买买提调皮的做了一个请进的手势。

“来俊臣请平身。”余毅看着他滑稽的姿势笑道：“我们自己入瓮就好。你去休息吧。”
  
吕国增对着买买提挥挥手。两人都非常喜欢这个年轻人。维族人那深邃的眼眶和高挺的鼻梁在买买提身上完美的呈现。700据点要是来个帅哥选拔赛，买买提必将夺魁。

拉开门后，礼堂并不像火瓮，一股凉气扑面而来。

“来来来！快过来凉快会儿！吃点冰葡萄！”房辉坐在白色的柜式空调前向两人招着手。他的身上披着一件色彩斑斓的维族民族装。
  
余毅拿手提起被汗黏在肚子上的衬衣，四周打量。他羡慕的说道：“首长待遇就是不一样。这一屋子起码十几个空调啊。”说着话，余毅坐在了房辉对面。

“什么话！这是为了这些电子设备。地下实验室还弄成恒温的呢！”房辉笑着指向周围密密麻麻布置的各种电子设备。
  
“首长啊。北京也就二环还有电了。咱们也要节约点吧。要不关两台机器，然后匀个空调放我们房间？”
  
“电是小事啦。那么多发电车和太阳能发电板呢。七百里外有个小油田，处理原油的小型工厂咱们军队正在建设。我估摸着这个冬天咱们夜晚都能开电暖气了。到那时，我保证优
先给你们空调和暖气，行了吧？”
  
余毅显然不愿意等到冬天。他说：“首长。我们俩毕竟是外交官，是国家的脸面。总不能邋邋遢遢的和外国人会面吧？这白天热死人，晚上冻死人，我们哪有形象可言？”  

房辉拉了拉披在身上的外套：“只有你们屋子有大衣柜，而且衣柜上有个全身镜。这已经是特例了。要知道当年郭永怀在青海住的房间连床垫都没有，更不用说……”
  
“姚桐斌？那柜子据说是他的。现在闻起来还有怨气呢。”余毅笑道。
  
房辉故作温怒的批评道：“有些事在这里别老提。影响还是有的……”
  
“知道了首长。”余毅打断道：“您看您举例的都是些伟大的科学家。不瞒您说，和他们比起来我们俩真没吃过什么苦。”  

“那就现在开始吃！”房辉用不容置疑的语气说道。
  
这下，余毅也不敢多说了。吕国增赶忙打着圆场：“您身上这袷袢真漂亮。”

房辉一愣，转而笑道：“哟，你还知道这呢？这是卡德尔送我的。你别说，新疆人的衣服穿着真精神。葡萄也好！来来，吃两个！”
  
房辉刚把盘子往前一推，吕国增就迫不及待的拿起两颗放到嘴里。再不补充点营养可能撑不到冬天了。
  
余毅也吃了一颗说道：“首长，叫我们大中午的走过来不会是让我们欣赏新衣服吧？”

“这份名单上的人以后就交给你们了。要公平对待！别因为是小师妹就偏心。”房辉笑呵呵的说道。看来他今天心情相当不错。

余毅和吕国增凑到一起看着名单。名单上整齐罗列着大学名称和对应的人名。

除了母校北京外国语学院外，还有北京大学，广西民族大学，浙江西安等外国语大学。大学后面的人名则清一色是女性。
  
“这是要干嘛？”

“这些都是年轻的小语种专业学生。她们来的条件呢，就是安置好她们的父母。”

“为什么派到这来？哪天到的？”

“昨天晚上。”

余毅似乎并不开心，他合上名单皱着眉头。

“首长，派她们来有什么用？又不是科研工作者。”

房辉扬着眉毛说：“怎么？女孩子多了你不高兴？”

“您也说了，我们这里资源匮乏。毕竟这里是幼泽计划实施地，不是难民集中营。你可以她们送往马兰基地啊，为什么放在这？”

“既然安排她们来就有她们的作用。”

“什么作用？不都是小语种吗？”

房辉正色道：“余毅，你有没有想过政府为什么派你的团队来这里？”

“就是和那些外国逃亡人士谈谈条件嘛。”

“那何必派你来呢？你可是外交部部长！你的核心团队基本上全给你拉来了。”房辉指着吕国增：“就派你们俩做这点小事？”

余毅沉思了片刻，回道：“来的时候说这里是小型联合国，可只有不到十个国家。”

“不错。但不会一直就这么几个国家。余毅你要做好准备。记住，你代表的就是中国。”

“美国彻底失联。俄，英，法等大国只和军方联络。现在世界上拉帮结派，能和我们中国合作的国家也就这些小国了。”

房辉看着余毅凝重的脸轻轻摇摇头。

“想当年美苏全力推动核不扩散条约。没人征求我们的意见，也没人邀请我们共同书写条约。等这里几百公里外的核炸声响起后，他们才想起了我们。还有航天事业。美国主导的
全球合作从来就将中国拒之门外，等到我们的天宫造好后，这扇紧闭的大门才微微开启。这叫什么？这叫门票。这就像一个公共的球场。他们可以带你打球，可以教你打球，可以
让你用他们的球……但要有前提。这个前提就是你起码要带个球走进球场，即使扔在一旁。想要让这些发达国家带你玩，自己要有张门票的。余毅，我们正在准备这张门票。”

吕国增听懂了。余毅也明白了。两人不约而同的点点头。

“这些小语种的姑娘们未来会起到作用，世界各国联合起来对抗Z病毒是大趋势。这些女孩子里面有很多少数民族的姑娘。除了翻译和做一些力所能及的事以外，她们还能传宗接
代。”
  
余毅轻轻敲了敲桌子：“首长，注意你的言论。女性可不是什么生育工具。”
  
房辉尴尬的摆摆手：“我不是那个意思。地下试验区有很多试验需要女性的帮助。这也是他们提出的要求。”
  
吕国增笑道：“那群小伙子肯定需要女人嘛。都不是当年的科学家了，没点甜头谁能在这里呆下去。”
  
房辉回身将空调风页拔向一边。回过身时，他满脸愁容。
  
“余毅啊，现在核武器已经无法阻止丧尸队伍的扩大。你也知道咱历史上杀人杀的多的都没啥事，摧毁个文物就千古骂名。北京，武汉，香港都不敢丢核弹了，丢了也没意义。核
武器已经对准了日本，印度，美国等国……他们要是想亡我中华，我们就和他们同归于尽。”  
  
“核潜艇也派出去了？”
  
“都派出去了。带着数年的补给，潜伏在深海中。你想想他们，那才是煎熬啊。就算核战不爆发……”房辉犹豫了片刻，最后说道：“香港发现一名丧尸将烧着的树枝扔向大楼。
大楼很快烧着。几百名民众被熏了出来……它们正变得强大。我的意思是，也许这里，这个700据点可能会是中国人血脉最后的阵地。我没有认为这些姑娘是生育机器。我认为
她们是祖国的希望。”
  
“新一轮八千湘女上天山？”吕国增低声嘀咕。  

“对。新一轮八千湘女上天山。”房辉认同的重复：“但我保证。这些姑娘不会吃那么多苦。”
  
 “看来我们要在这里呆很久了。”余毅轻叹一口气。

房辉确定的点着头。

吕国增想起了人民大会堂自己和余毅的对话。

**“人类一定会获胜吗？”他问向余毅。**
** **
**“是的。”余毅回答：“若它们停止进化。”**
**  
**
余毅看了眼吕国增，他似乎也想起了自己当时的预测。
  
“首长。它们学的有多快？”
  
“用韩春分的话来说：‘如果在森林里安置一间封闭的屋子，再放猴子进森林。这群猴子可能一辈子都学不会打开屋子的门。但如果屋子里堆满香蕉。总会有那么一只会尝试拉开
门把。’我们人类的躲避倒逼丧尸进行快速的思考和学习。他们的大脑容积和我们一样，这是最重要的前提。”
  
**韩春分？莫非又是什么死了多年的核弹功臣？**
**  
**
“丧尸，正在快速的进化。这是最可怕的。”房辉补充道。

礼堂里的电脑风扇和空调风扇呼呼作响。吕国增身上泛起鸡皮疙瘩。炎热感已被寒气取代。
  
余毅打破沉默：“幼泽计划到底想要做什么？”
  
“到了地下你就知道了。”房辉指了指桌上的纸，下了逐客令。
  
 余毅拿起纸拍了拍：“数量有些少啊。”

房辉笑道：“我们施行自由恋爱。看谁有本事咯？”

“我儿子二十六了。马兰基地那边解决不了的话我就亲自帮他物色了。”余毅冲着名单挤了挤眼。

吕国增赶忙说：“我儿子还小，但女儿也成年了。不知道马兰基地那边对这有没有安排？我什么时候能和他们见一面？这种时期女孩子很容易被拐跑。”

“放心吧。那里住着的都是军政家属。都门当户对！好了。你们俩一会进入地下试验区。姑娘们都在等你们。”

这时，卡德尔在警卫员的陪同下推门而入。

“首长，人找到了。现在关在八楼小屋里。怎么解决？”卡德尔一屁股坐下，拿起手上几张纸疯狂的扇着脖颈。

“是谁？”房辉问道。

“一名学生。生物工程专业，这是他的资料。”卡德尔把手中已经褶皱的纸搁在桌上。

“发生什么了？”吕国增拿起纸问道。

卡德尔征询的看了眼房辉。房辉默认后他说道：“昨天这孩子偷偷潜入了姑娘们刚刚搬进的宿舍区。他在简易淋浴棚外边偷窥边拿姑娘的丝袜自慰。最后把丝袜弄脏后跑掉了。今
晨姑娘发现丝袜上的精斑后上报给我们。刚刚我们从监视器里查出了这个人。他都交代了。”

房辉双手扶在额头踌躇半晌。最后他说：“多多少少这里会出现一些治安问题。咱们抓大事放小事。这次就算了吧。以后要增加女生宿舍的安保，同时要加强教育。”

“算了？”卡德尔好像不相信自己听到的内容：“您是说算了？这是对女性的侮辱！咱这里的姑娘可不是什么传宗接代的工具！都是各个领域的专家！都是放弃一切援助这里的英
雄！这件事整个部队都传遍了，怎么能算了？！按照严打的要求，这可以枪毙了！”

吕国增也觉得卡德尔有点大题小做，他说道：“年轻人嘛，有点冲动可以理解。毕竟没伤什么人。再说这小伙子可是人才。关键时期为这种事枪毙一个人才……不合适吧。”

房辉接着说：“吕国增说的不错。我们这里很多人都是独一无二的。有部分专业全国只有几个人，来到这里很可能是这门学术最后的继承者。”
  
余毅应和道：“是啊。卡德尔，有些专业都是六代单传了。每届学生就只有一人。现在正是用人的时候，古语道……”
  
“别给我提你们汉族那些古语！人才就可以强奸了？可以杀死士兵了？士兵多了，可专家只有一个，对吗？”卡德尔气的胡子都再颤抖。

“再有更严重的罪行，就囚禁起来，同时配合试验。不给自由就行了。如果你觉得这件事影响太恶劣就关那小子几天吧。”房辉耐心的安慰着卡德尔。

“这会破坏我们军队的团结！影响士兵的情绪！”

余毅怀疑的问道：“有这么严重？”

“是的。非常严重。”卡德尔横眼瞪着余毅：“那姑娘是唯一的维族女人。这是对我们莫大的侮辱！如果是汉族姑娘，那你们想怎么宽恕我也无所谓！”
  
维族姑娘。吕国增一脸恍然大悟的表情。

“首长，印度军民部分已经潜入边境。缅甸不丹早晚也要杀进来。新疆地区邪教，叛军，黑势力和独立势力都在想方设法破坏稳定。我们士兵很多家属都在乌鲁木齐，稍有不慎，
他们的心态就会出问题！我请求严办！”
  
他妈的。吕国增暗骂。维族姑娘就严办，汉族姑娘就算了？

听到维族姑娘后，房辉的脸色也微变。他叹了口气说道：“总不能枪毙吧？你有什么建议？”

“枪毙确实可惜。坐牢又没有条件也影响科研进展。我想我们可以引用新的刑法。”

“比如？”余毅好奇的问道。

“比如鞭刑。在非常时期只能用非常手段。我们可以公开给这个小伙几鞭子，让他记住。同时也能给其它人一个警示，平复维族士兵和武警的怒火。”

房辉紧锁眉头。他问向余毅二人：“你们觉得呢？”

吕国增看着卡德尔怒气腾腾的脸有些畏惧。既然是维族人负责这里的治安，该顺从还是顺从吧。想到这他说道：“只有这个办法了。”
  
余毅满脸不情愿的点头认可。
  
房辉将葡萄推到卡德尔身前：“那就这么办了。卡德尔，你去处理这件事吧。千万不要把事情闹大。咱们这里如果不团结，那真的要亡国了。另外，武警部队对女生寝室的保护要
加强。你们军人内部的政治思想教育不要间断。”

卡德尔没说话，他站起身敬了个礼转头离去。

“卡德尔，你顺道把俩位部长送到山洞口吧。”房辉冲着卡德尔喊道。

卡德尔应道：“明白！我在车上等你们。”

等警卫员把门关死后余毅忍不住对房辉说：“首长。他刚才的语气你也听到了。现在新疆动荡不堪，如果卡德尔和外界有什么勾结……”

房辉重重拍了下桌子大声喝道：“胡说八道！我告诉你俩，别把外交上的那些勾心斗角带到军队！这里最值得信赖的就是卡德尔！你们赶紧去吧！”

两人灰溜溜的从礼堂走出来。卡德尔的车就停在门口。警卫员帮忙拉开车门，两人双手挡住烈日快速钻上了吉普车的后座。

“司机呢？”余毅问向驾驶位的卡德尔。

“没了。都去修楼修路了。我亲自送你们。”说罢，卡德尔开动了汽车。
  
封闭的车内，一股刺鼻的狐臭涌入吕国增的鼻腔。他皱鼻瞄向余毅。余毅正用衬衣领子轻轻盖住鼻头。
  
“你们俩进入地下后，要好好给那群科学家上一课。这里是新疆！要遵守新疆的规矩！我们这里维族人还是比较传统的！”卡德尔口气严厉的说着。
  
余毅听到这，也提高了音量：“卡德尔同志，你要注意你的言论了。中国自古以来就是一个多民族国家，人人平等，各民族……”

“收起你那套外交辞令。有什么不满你直说。”卡德尔不屑的回道。

余毅哪被这样顶撞过，他也急起来：“你反复不断的强调维族汉族的区别，还说如果是汉族姑娘这事你就不管。我认为你的言论非常危险。我担心你的政治倾向出现了问题！”

卡德尔猛的一个刹车，然后将后视镜拧向自己的脸。

他从后视镜中和余毅对视着。好一会后，他用平缓的语气轻声说道：“你看看我的发色，再看看瞳孔颜色，看看我的胡须，你可以再闻一闻我的狐臭。你觉得我们哪里一样？长相
？基因？或者说语言？文字？”
  
卡德尔普通话虽然有失音准，但每一个重音和语气都拿捏的恰到好处。
  
说完后，他对着两人伸出黝黑的大手。他五指竭力张开，好似一只熊掌。
  
“维族。”他将大拇指扣向掌心，接着是食指，中指……“藏族，回族，哈萨克族，蒙古族。五十六个民族！”
  
卡德尔五只手指紧紧的握成拳头，回身向两人展示。
  
“还记得我说过外星人把我们分类的事吗？其实有可能它们不会把人类和猴子区分开。在它们眼中，我们和那些动物都属于灵长类。它们称为黑猩猩属，大猩猩属，维族属，汉族
属……”  

吕国增慌忙的摇着手：“不会不会。我们各族人都一样。况且我们人类毕竟科技……”

“在它们眼中我们就是一群蝼蚁！造出飞机造出核弹？在它们看来只不过是一种蚂蚁比其它蚂蚁修筑的巢穴更加复杂罢了！仅此而已！”卡德尔晃着自己的拳头。

余毅安抚的拍了拍吕国增的膝盖。他镇定的说道：“卡德尔，你想说明什么？”

“我想说明我们并不一样。你们是一种猩猩，我们是另一种猩猩！你再看看我的长相！”卡德尔扬起下巴露出脖子上浓密的胡须：“你们和日本的相似度都要高过我们！我们不同
的基因不同的语言不同的文字不同的历史和文化……我们太多太多不同。为什么？为什么我们这些不同属的猩猩猴子愿意居住在一个屋檐下？为什么？”

“因为我们都是中国人。”余毅的表情好像在晨会面对西方记者尖锐的提问。

“对！中国！这就是我要说的！民族与民族之间有天然形成的排斥力。这种强大的排斥力想要被克制，就必须出现更强大的力。国家，便是这种力量。”
卡德尔的拳头越握越紧，指甲几乎扣进了手掌肉中。

“这种力是一种巨大的吸引力，把各个民族牢牢攥在一起！可别忘了，排斥力并没有消失，它只不过被遏制。我们必须一同努力，一同奋斗，让吸引力越来越大越来越强！可无论
再强，排斥力都不会消失……只要血脉不被同化，这种力就会一直存在。清朝统治中国几百年，推翻后不到半年你们头发就都留起来了，忘了吗？”

“共同努力，共同富裕，团结一心。我们都会过的更好，不是吗？”吕国增轻声说道。

卡德尔重重的摇着头：“也许一开始会有所感恩。但一切成为习惯后，会忘得一干二净。朝鲜人不会记得你们为他们建国，越南人也不会。城里人不会记得自己先进的城市来自外
地人的双手。两位也一样，工人和农民为你们建立了政权，可你们的子女有几个是工人农民呢？当矛盾爆发时，之前所做的一切贡献都会被忘记。”

余毅的脸板了起来：“卡德尔同志，你别忘了你是一名共产党员，共产党员对民族观要有清楚的认识！前几天你划分民族的言论就已经很严重了！”

卡德尔对这话如耳边风，他继续说着：“我不信什么穆罕穆德，也不信什么佛祖和耶稣。我信中国政府，我信中国共产党。我从小就敬佩汉族人的勤劳和智慧，我承认很多方面你
们要比我族人强得多。我学习中文，信仰共产主义，每一步都紧紧追随党的步伐。我总能看到党的危机感和使命感。它无时无刻都在想方设法，绞尽脑汁，竭尽全力的握紧这个拳
头。它从没有过丝毫松懈。它或直白或婉转的不停息的施加着吸引力。有些时候我都忘记了斥力的存在。可是！余毅同志，我所信仰的政府在哪里？我们愿意为之效忠的中国在哪
里？

 卡德尔盯着余毅质问着。

余毅清了清嗓子，朗声说道：“在这里。在700据点，在拉萨，在酒泉，在文昌，在广州，在九寨沟，在神农架……在中国每一个角落。”

“可力量呢？可那份将斥力完全碾压的力量呢？它们再崩塌...再消散...美国就是榜样！各个民族都为自己是美国人而骄傲，可美国政府停摆后少数肤色聚集区的人自然而
然的开始排斥其它人种。这一幕在中国难道不会重演吗？”

说到这时，卡德尔将攥紧的拳头伸到两人面前。他一个一个的把手指伸直。

“我们都是中国人。可连东北，海南以及各个省都会把同胞拒之门外，何况新疆呢？当国家的力量松懈后，种族之间的斥力会占据上风。人民会把对国家的信任转移到周边的人。
到时候还愿意为国家效力的人将越来越少。”

说罢，他将修长粗壮的手指完全分开。整个手掌毫无保留的摊在两人面前。
  
“这就是结局。”卡德尔看着自己的手：“两位，我只承认自己是中国人，可从没说过自己炎黄子孙，没说过自己是龙的传人，更没说过黄河长江养育了我。中国这个帽子摘下后
，我就是仅仅只是维族人。到那时，面对我那些想要驱逐汉人保护新疆资源的父老乡亲，面对那些伊斯兰信徒要驱除异教徒的兄弟姐妹，我能如何呢？还有，汉族人的数量如此庞
大，到时如果是汉族人要驱除维族人又怎么办？”
  
他默默的回过身，背对着两人：“你知道少数民族占解放军总人数的比例有多么少吗？你知道维族人口占中国比例有多么大吗？”
  
余毅和吕国增只有沉默。
  
卡德尔包容的笑了笑，说道：“如果是以前，我不担心。别说咱们这儿了。就算全中国的维族武警军人警察联合起来起义，半个师就能把他们摧毁。可是现在不一样了。只要有一
个维族士兵逃走就能泄露这里的坐标。只要有一个维族士兵带入病毒整个大本营全都能摧毁。你告诉我，在这个关键时刻我应该怎么处理那个男孩？在绝大多数村庄县城，维族姑
娘嫁给汉族人依旧是家族丑闻。现在那姑娘被人偷窥了，被人猥亵了。你设身处地想一想，我们的维族士兵能不愤怒吗？这几百个姑娘有几个维族战士能娶到手？他们很可能在这
里打光棍打到死！你想过吗？”

这些话听起来那么委屈，可卡德尔的怒气反倒逐步消散。此时，他仿佛是一名老师在向学生授课：“这还只是维族。别忘了哈萨克族，别忘了藏族。算起武警在700据点的少数
民族将近百人。这百人若是团结起来给你个突然袭击，或者在粮仓放一把火，整个幼泽计划便前功尽弃！”
  
卡德尔将后视镜掰回原位，挂上了档位。汽车重新动了起来。
  
“军营里忧心忡忡，随便一颗愤怒的火种就有可能煽起燎原大火。新疆地区的黑社会，恐怖分子，邪教徒，再加上极端穆斯林已经把那里搅的混乱不堪，士兵的亲人都在那啊！斯
坦五国和印度难民的冲击更是激发了恐怖分子的气焰。700据点他们找不到，可马兰基地的坐标清清楚楚标注在地图上！那里可是我们亲人的居住地。一旦那里失守，我们这里
将会如何？”  
  
沉默中，车辆停在了巨大球体旁的石山边。

“我们和你们之所以是一家人不是因为我们都是龙的传人，不是因为我们都是炎黄子孙，也不是因为我们都有同样的信仰同样的文化。仅仅因为我们都是中国人。”
  
最后，卡德尔转身一字一句的对两人说道：“国在，你我为同胞。国亡，你我为异族。”
  
车窗边的锁扣弹起。吕国增无声的拉门下车。余毅静静的注视着卡德尔深邃的眼睛。
  
“卡德尔政委。我们能否相信你？”
  
“只要天安门广场还能升起我们的国旗。只要政府一日不承认停摆。我便是中国人。为国鞠躬尽瘁，为国死而后已。余毅部长，引力还在呐。请别让它消失的太快。”
  
车搅起一排滚烫的石子后向回驶去。两人站在烈日下直至车辆消失在地平线。
  
“国家会停摆吗？”吕国增问的小心翼翼。他期盼余毅能给一个乐观的答案。
  
“不会。中国人，不见棺材不掉泪。”余毅转身向洞口迈过去：“要是什么苦中国人都扛不住了，人类就灭亡了。”
  
这是吕国增想要听到的答案，他跟在身后说：“老余，他说的不错。咱们也别老说中国人是炎黄子孙。尤其是你，上次那个记者就想勾你话，你差点掉进去了。”
  
“我？我每次都很注意的！哎，只可惜没机会再发言了。你说要在发言我说中国人是谁的子孙？”
  
“你就说中国人是……嗯……这个要开会研究下。咱们培养接班人的时候也要提醒他。”
  
“接班人？”
  
“对啊。你看地下都是老教授带着年轻人。我们也要培养几个。”
  
“行……可这地下都是理科生，都适合被指挥。咱们要找指挥人的人才。”
  
“我指的就是小语种的姑娘。我要挑一个机灵点的。”
  
“挑？英语系的就那么几个。我挑完再说。”
  
“你是挑接班人，不是挑儿媳妇，别乱来啊。”
  
“儿媳妇也是接班人。我们余家，会是新世界的大家族。”
  
说话间，两人迈进了五米高三米宽的洞口。眼前立刻一暗。
  
两人不约而同戴上眼睛适应着洞内的光线。这洞四壁布满裸露的钢筋。顶部一纵排矿灯亮着微光。向前走了不到五米便再无道路。石头挡在两人面前。

轰轰的声音从石壁后传来。石头慢慢的向一侧滑开。这时两人才发现这只不过是一扇涂抹成石头样的厚门而已。

买买提嬉皮笑脸的出现在两人面前。

余毅惊讶的问道：“买买提？怎么是你？”

“怎么不能是我？我负责全程保护你们呢。我送完你们就先过来啦。”

“不是说……”吕国增话说了一半便停住。买买提猜到了他的意思，他说：“我只能带你们到地下交给裴忠文先生。”

“那是谁？”

“下面的总管啦。来吧，跟着我。”买买提带着两人向洞的深处走去。

看着买买提兴奋的脸，吕国增猜到他也是没来几次。走了几步后转了个弯，一个铁栅栏围起的老式矿工电梯出现在眼前。

买买提将两人带上电梯后，熟练的把电梯门拉上，按下按钮。

电梯弹了一下后，缓缓下沉。

“现在美国的卫星可厉害啦！只要知道看哪，那就能看清地下汽车的车牌！也不知道他们能不能看到这。”

余毅看着维族少年兴奋的表情笑道：“当然能。咱们这么多飞机这么多车向这里聚拢。他们肯定会追踪的。这个700驻地也就只能用这最后一次了。下回又要挪地儿了。”

“是吗？那我可不能跟你们去了。我要跟着卡德尔政委。”
  
“你以后说不定能成将军。”

“我也是这么想的。”买买提嘿嘿的笑。

“你今年十八？”

“十九了！当将军还要等三十多年吧。”

吕国增说：“不会了。世界照这个趋势发展下去，十八九岁就要提拔为将军了。”

“啊？”

咚的一声。电梯停在了地下约三十多米的位置。

“欢迎来到地下试验区。”买买提忘了刚才的话题，他边说边拉开门迎出两人。

眼前，一位慈眉善目的学者向两人各伸出一只手：“欢迎两位部长。没想到你们这么年轻啊？”

余毅握着他的手笑道：“国家的脸面嘛，经常要做做保养。其实已经是老人家了。”

“我比老余年轻几岁。他算是我师哥。”吕国增也上下摇着手。

买买提在背后偷偷按动电梯。招了下手后升了上去。

余毅带着歉意看着电梯，学者对他说道：“楼上还有两层呢。一层储备物资，一层是生活区。那孩子肯定去生活区了。放心吧。”
  
“这里不让维族人进来？”
  
学者吃惊道：“谁说的？军方管理严格点，可科学无国界啊。地下一堆少数民族的呢。每一餐都有清真。”
  
“哦……那就好，那就好。现在我被民族问题弄得头晕脑胀。啊……请问您怎么称呼？”

“我叫裴忠文。”

“您是病毒学家？”

“哎呀。我连乘法口诀都背不下来还病毒学家呢。这地下像我们三个这么老的都是领导。”裴忠文笑着说。
  
“那您是军方的？”

“我是一名心理学家。”

吕国增不可思议的问：“怎么……怎么还请来心理学家？”

“对啊。”裴忠文举起手，掰着手指：“美国人不是安排好了接触外星人的最少配置吗？一名天文学家，一名物理学家，一名生物学家，一名数学家和一名心理学家。我就是这里
唯一的心理学家。”

余毅哈哈大笑。他拍了拍裴忠文的肩膀说道：“美国人还是想的周全。如果外星人来这了，还有劳您安排了。别说，我觉得我最近精神要崩溃了。有时间你要和我聊聊。”

吕国增见到裴忠文这样的人也异常高兴。总算有一个非理科的同龄人了。另外，他非常喜欢裴忠文得体的穿着。平整的中山装异常合身的贴在他身上。
  
**终于有个稍微体面点的人了。**

裴忠文领着两人向洞内边走边说：“这里分为两个区。一个是工作区，一个是试验区。试验区正在进行无尘处理。咱们主要活动范围是工作区。整个区域是成管状，就一条路。这
里地下天然恒温，再加上空调，舒服得很呢。水电食物也很充足！有三个电梯通往上层。分别设置在两侧尽头和中部。其中中部是货运电梯。咱们就少用。”

推开一扇门后，七八米宽的走道两侧站满了姑娘。姑娘的衣服和饰品五颜六色。猛然间，吕国增意识到有很多颜色这么多天都没有见过。疲劳和抱怨在这花团中一扫而光。
  
这个世界真的不能没有女人。哪怕只是能看看。吕国增赶忙抬手拔弄起额前黏上的刘海。

“这是我们的娘子军。来，大家欢迎领导视察。”裴忠文带头鼓起了掌。

姑娘们有的拿着手机不停的拍照，有的发出了尖叫，更有几个举起了早就准备好的笔喊着要签名。
  
当然，没有人认识吕国增。镜头和纸笔都是递向余毅。
  
余毅重新拾起了那久违的标准笑容。这笑容依旧魅力十足。吕国增也挤出了笑脸。他也在仪表老师的培训下训练多时。只不过笑容里还缺乏余毅那种自信。
  
余毅一一签名合影后，女孩们才逐渐安静。吕国增从衣着上基本就能判断出这些姑娘所学的语种。其中，一名着黑丝的少女引起了他的注意。
  
**唯一的维族少女。**
  
很显然这就是昨晚的受害者。她五官凹凸有致，标准的西域美女。难怪那小子选她偷窥呢。不过这姑娘似乎没被昨天的经历干扰情绪，她眉开眼笑着。
  
哎，不过她必需留给维族小伙，要不卡德尔那大胡子又要发飙了。
  
吕国增才观察到一半，裴忠文就拍拍手示意女孩们安静。他大声说道：“从今以后，每天的试验会议你们都要参加。那些科学名词你们需要彻底的弄懂。每个语种都需要最精准的
翻译。姑娘们，只要联合国连线成功。你们要在第一时间将我们和外国的科研成果准确的翻译。如果情况允许，你们还要帮里面那些宅男们做点力所能及的事情。端杯茶，扫扫地
。不过这可不是强求！我们这里实行男女平等政策，男人做不好的话女人帮帮他们，可不是他们的保姆啊！”

听着裴忠文小心翼翼的言论，看着女孩们嬉笑的脸庞。吕国增觉得这和几十年前八千湘女可是天差地别。别说让她们照顾男人了，让她们照顾好自己都费劲。

 “坚决完成任务！”女孩们嘻嘻哈哈的喊叫着。

裴忠文微笑着点着头。

余毅安排姑娘们拿起各自的笔记本和字典走向了下一个区域。越过几个杂物区后，山洞里最大的洞穴映入眼帘。

洞穴高达数十米，有半个足球场大笑。顶上布满纵横交错的电缆。电缆的缝隙点缀着吊灯和排气孔。黑色的粗电缆顺着岩壁爬向地面，消失在摆满各种仪器的桌子背后。这些仪器
各式各样，它们被地下的黑色胶带分割在不同的区域。每个区域都有几名白衣学者调试着仪器。每个区域都立起一个架子，上面标示着该区域负责的研究领域。
  
姑娘们刚一进入这个洞穴，学者们纷纷停下了手中的工作。所有人都向姑娘们行着注目礼。几名女孩羞涩的低下头。

裴忠文对各位姑娘说道：“大家先随便参观下。记住不要大声喧哗。还有，我们尽量穿暴露的服装。当然穿暴露服装是你们的自由，不能怪你们。只不过这些理科生啊，难免会藏
几个变态。咱们既然能避免一些麻烦何不避免呢？“
  
一位姑娘不满的说道：“那就加强治安嘛。这么热的天，难道要包成穆斯林啊。”
  
吕国增赶忙观察维族姑娘的反应。那姑娘没有生气，反倒跟着哈哈大笑。
  
“下面是恒温的。总之，大家尽力吧。昨天发生的事你们也都知道了。请多穿点衣服。”裴忠文几乎是哀求。
  
余毅捂着嘴，他觉得实在好笑。这裴忠文可真是个老实人。
  
裴忠文要求完穿着继续说道：“每天我们都会在这个洞中展开讨论。你们要抓紧时间了解各个专属名称的正确翻译。英文还好一点，其它语种就要加倍努力了。比如今天所说的格
氏嗜盐碱杆菌，你们不但要知道它的英文缩写，还要了解它究竟是什么，并能用所学语言进行解释。”
  
余毅靠近裴忠文的耳边轻语：“学这些干什么啊？”
  
裴忠文诧异道：“首长没和你说吗？”
  
“什么都没说。我连幼泽计划究竟要干什么都不清楚。”
  
“我们要和其它国家交流啊。部分方法还要传授给其它国家。”
  
“这个首长倒是说了。不过我一直以为重点是翻译成中文而不是翻译成其它语种。”
  
裴忠文把手挡在嘴边对两人说道：“当然要翻译成其它语种啊。我们要传授给其它国家。“
  
吕国增吃惊道：“我们传授？”
  
“是的。要是中国解决了不教会其它国家，那早晚引火烧身。听那些学者说，我们这方面的成就在世界顶尖梯队，据说我们和美国欧洲平起平坐不相上下。”
  
“裴教授，真的假的？我知道国家科技正在高速发展，可和欧美比起来……”余毅满脸狐疑。
  
裴忠文非常赞同的说：“对啊！我也认为是吹牛。可那个小伙子就是这么说的。”
  
“谁啊？这么大口气。”吕国增四下张望。
  
“韩春分啊，你可以和他聊聊，他好像每天无所事事的样子。”
  
哦。吕国增这才知道韩春分不是什么核弹英雄。
  
余毅顺着裴忠文的手，看到了洞穴一侧的石壁。
  
“走。我们去瞅瞅那小子。”裴忠文转头对姑娘们说道：“反正没有WIFI和网络。大家随便拍照留念。手机给你们是让你们学习用的，里面的资料最终都会被扣下。咱们当中
千万可别出现叛徒啊。”
  
“放心吧，卡都摘了，手机也被你们改了程序。”一名姑娘笑道。
  
“总之每天都要抽查你们手机。别拍裸照什么的。那个，小周。”裴忠文向来回巡视的士兵喊道：“你带着姑娘们参观一下。参观完毕后到出口北端出口集合。”
  
“是！”士兵有些害羞。

裴忠文安排好以后带着余毅和吕国增绕过了两个区域来到韩春分所掌管的基因实验室洞穴外。这个实验室藏在石壁内部，一扇玻璃门将它于外界隔离。
  
按了按门铃后，里面的小伙懒洋洋的从桌上站起，拉开了门。
  
进入洞穴后，吕国增被眼前的景象吓了一跳。这个洞穴居然有上百平米。洞穴里搁置着各种形状各异的物体。每个物体上都裹着一层白布。
  
少年开门后立刻回到桌前。这时大家才知道少年正拿着手柄再打游戏。
  
“如果前往一个孤岛。你将在那里度过一生。在电量无限的情况下，你会带哪一款单机游戏？”少年一边快速的揉搓手柄一边大声问着。
  
裴忠文和蔼的笑道：“韩春分，你是再和我们说话吗？”
  
“那还有谁？”少年头也不抬。
  
“我猜是超级玛丽。”裴忠文求助的看向余毅。余毅耸了耸肩：“这种无聊的问题你也理会？”
  
“不无聊啊。这个设想现在成真了。余部长，要是上孤岛你只能带一本书你带什么？”
  
余毅只得苦笑了一下，不再说话。
  
少年突然将手柄扔在桌上。他似乎觉得无聊。
  
“超级玛丽？裴教授，当然不能带能爆机的游戏啦。哎，算了算了，和你们说你们也不懂。找我什么事？”
  
裴忠文上前两步，站到少年桌前：“韩春分，这两位老师想要了解下幼泽计划。你来介绍下。”
  
“哦。见过，见过。总是上新闻联播。强烈谴责王不就是他吗？”韩春分指着余毅说道。
  
余毅也上前一步，他摇头说道：“一般都叫我自古以来王。你好，韩春分。”
  
韩春分咯咯一笑，从椅子上跳了起来。
  
“两位领导想要了解什么，请大胆的问吧。”
  
余毅刚准备伸出手，可看见韩春分压根没有握手的意思就收了回来。为了避免尴尬，他转变手型指向身边各种仪器问道：“这是什么东西，在这里实验吗？”
  
韩春分背着手走到一台仪器边：“等里面除尘做好了都要办到试验区。这个叫Beckmen，哦，你们可能不懂。这是超速冷冻离心机。那个是生化摇摆平台，这个玩意是全温
空气振荡器，这个是我改装的倒置研究型显微镜，旁边的是超声破碎仪……”
  
余毅仿佛坠入云雾中，如果这些名词让他翻译他也够呛。他装作淡定的指向最远处的一派大家伙问道：“哦。那个东西是什么？真大，是核心设备吧？”
  
韩春分瞅了一眼回道：“那个我们通常叫冰箱。有十几种不同的冰箱，最大的那个我用来装可乐。”
  
裴忠文哈哈大笑：“好啦。韩春分，别介绍这些我们不懂的了。整体的计划你介绍一下。这毕竟是外交官，以后面对外国人什么能说什么不能说都要由他来分析。你就用最简单的
话描述下我们的计划吧。”
  
韩春分叹了口气：“哎。就怕给你们这些啥都不懂的人介绍这介绍那。”
  
吕国增说：“小伙子，请放心。我们只听听，绝不干涉。你用最简单的方式描述就好。”
  
韩春分只得回到自己的桌前。他把电脑屏幕转向三人。屏幕停留在绿色的球场上，左上角是中国国旗和巴西国旗，比分定格在 8:0。
  
余毅这下看懂了。他说：“等我们拯救世界了，中国队就能进世界杯了。”
  
韩春分一边用鼠标退出游戏一边说：“不拯救才有机会吧。”
  
几下闪烁后，这台27寸的电脑上出现了3D图案的DNA。
  
三人手撑在桌面上围着电脑屏幕。韩春分介绍起来。
  
“基因是具有遗传效应的DNA片段。支持着生命的种族，血型，孕育，生长，凋亡等全部过程的全部信息。里面超过2万个基因30亿个DNA碱基对。样子就不用说了，是两
条链子交织在一起。你看，这是A和T配对，G和C配对。”
  
裴忠文兴趣非常大，他好奇的问道：“怎么配对呢？”
  
“按规则配对。比如腺膘吟和胸腺嘧啶配对，鸟膘吟和胞嘧啶配对。”
  
“什么意思？”裴忠文诚恳的追问。
  
韩春分挠挠头：“总之这就是双螺旋结构啦。你学心理学的不用管这些。”
  
余毅也轻轻拍了拍裴忠文，示意他不要打断。
  
“香港的田教授对尸体进行了试验。他很聪明。他清楚的知道病毒对不同人种会出现不同的临床反应。现在他的试验数据正传向这里。我想如果获得了这个数据，对我们的试验会
有很大帮助。”
  
说着，韩春分换了一张图。这是不同人种不同DNA的排列对比图。
  
“每个人种表面上看上去区别不大。但从微观角度来讲天差地别。现代这种区别正在缩小，但依旧存在。Z病毒在不同人种中会不会产生不同运作机制，我们还在研究。不过根据
现有的资料，这种差别会存在，我们期待田教授的研究成果。根据动物学家在各地传来的报道表明人类可能是Z病毒的唯一宿主。”
  
图片转变成人类和其它动物的DNA排列图。
  
“也就是说Z病毒能判定物种是不是人类。判定是人类还是猴子当然要看DNA啦。我们和猴子不同的DNA片段就是Z病毒判定的方法。Z病毒接触到了这个人类独有的片段便
确定了宿主。于是开始运作。”
  
接下来，是一张旋转的人类DNA放大3D动画。
  
“这个片段吸引了Z病毒。并且这个片段只有人类才拥有。如果这个片段含有内源性病毒，那Z病毒只不过是将它激发。如果这个片段本身无害，那么它就是Z病毒的靶器官。”
  
余毅和吕国增互相用茫然的眼光快速对视了一下。屏幕上的DNA更缓慢的翻滚着。
  
“我们利用细菌和古细菌在长期演化过程中形成的一种适应性免疫防御，用来对抗入侵病毒以及外援DNA。首先我们看HIV。”
  
“是艾滋病！”余毅叫着。他仿佛是课堂上的孩子，期待老师的嘉奖。
  
“不错。移除细胞中被HIV病毒侵占的DNA片段，对宿主细胞无任何副作用。不仅如此，该细胞未来对病毒依旧免疫。这就是基因编辑。第一阶段，我们拿锌指核酸酶就是Z
FN来操作，第二阶段使用转录激活因子样效应因子核酸酶TALEN再试验一次。最后，使用Crispr/Cas9这种最先进技术。如果条件允许，也可以尝试我导师使用
的NgAgo技术。这可是咱中国人的骄傲。但不够成熟。用Argonaute直接借助短链DNA作为向导，可以对基因组任何位置进行任意切割。你要知道之前是19个R
NA碱基可选，必须这19个后面有近邻特征三碱基序列。可我导师的技术就排除这个需求。还有，RNA易于形成复杂的二级结构。有可能脱靶。现在，脱靶几率降低了。不过
为了保险起见，我们还是以Crispr/Cas9为主来操作。”
  
韩春分说的口水横飞，兴趣也越来越大。余毅实在忍不住拦住了他：“小伙子，我们真的听不懂你再讲什么。能不能直白点。好吗？就当我们是文盲。”
  
韩春分不满的瘪瘪嘴。
  
“你们直接看视频吧。”说着，他按动鼠标，屏幕上DNA四周出现一个巨大的细胞。
  
“我们通过碱基互补配对的方式向靶向目标DNA中PAM附近的目标序列……这个就是用RNA寻找替换序列。看到了吗？”
  
巨大的细胞仿佛将DNA吞噬到肚中。这时，DNA慢慢断开。

“你看完成了。这时，Cas9就会用分子剪刀剪下DNA片段两端……从而使基因上下游的DNA双链断裂。生物体是有生命的。DNA也一样。所以说DNA就是很多生命构
成的。它拥有自身存在的损伤修复应答机制。会将断裂上下游两端的序列连接起来。这样，细胞目标基因就被成功敲除。”
  
屏幕上的DNA短暂的断裂后立刻长出新的片段，最后完整的旋转着。
  
在吕国增眼中，这就是一个纸条，被剪刀剪去一截，然后扔掉，接着纸条自动合拢成为完整的新纸条。

“我们还可以插入新的DNA片段或实现定点突变……比如我们汉族人远古时期基因突变了一下，狐臭都没了……请看视频，我们在之前基础上添加一段携带有预期序列的DNA
，剪切完成后，新的DNA模板就能与剪切端头配对重新组合或用新版本替代原有序列……”
  
余毅揉了揉眼睛。吕国增也忍不住打了个哈欠。只有裴忠文目不转睛的细心聆听。

“我们可以在培养细胞或干细胞里完成……最重要的是我们可以在受精卵中进行。不过啊，成功率并非一百。DNA损伤修复具有不确定性。会有无法掌控的突变产生。位置一旦
发生突变，就会脱靶。你问我会发生什么……我也不知道。但我们只要弄得好，受精卵成为人以后，他可能很强壮，百病不侵，长命百岁。或许他可能有三个生殖器，半个手，或
者成为绿巨人。没拿活人实验过，我也不好说。总而言之，改变你的基因就能改变你整个人。”
  
余毅站直身子撑了个懒腰。“我大概明白了。其实就是改变基因嘛。这个很好啊。”
  
裴忠文摇头道：“我觉得还有一个伦理问题。我们该不该对胚胎进行编辑？被编辑过的胚胎到底是不是人？是人造人？是自然人？还是人造自然人？如果出现畸形怪胎甚至异形，
他们何去何从？万一把DNA内某种古老病毒唤醒怎么办？万一产生的畸形儿可以传染怎么办？”
  
韩春分拍手道：“教授您说的很好。所以基因编辑技术每走一步都非常艰难。好在我国伦理方面嘛……包容性很大。而且试验比较保密。所以，嘿嘿，世界上还是说的上话的。现
在，这场危机倒逼我们，我们终于可以名正言顺的冒险了。接下来，我给你们介绍整个试验所需的配合。这个需要所有人帮助我们。新疆生物资源基因工程重点实验室的设备有些
老化，他们新疆大学那几个学生嘛……智商完全跟不上我。我希望领导能跟他们交流下，让他们多一些服从少一些反抗。另外我们这个试验室的名字我也想好了，就叫春分试验室
……”

余毅赶忙打断滔滔不绝的韩春分：“这是国家试验室，我们是社会主义集体主义。你这个要求啊，有点个人主义色彩了。”
  
“美国很多实验室都是人名啊，况且我可是天才啊，我的导师担保我啊！我14岁就考上大学了！我智商你知道有多高吗？”  
  
裴忠文拍拍韩春分的肩膀说道：“好啦好啦！随便你吧。反正最后统称中国科学院重点实验室。”
  
韩春分高兴的拍着手：“好。那就定了。现在我给你们讲CCR5是怎么被诱导发生基因突变成为CCR5 delta 32 的。这个事例是决定性的……”
  
余毅实在忍无可忍，他批评道：“韩春分同志！我们平常开会废话就很多了，怎么你一个科学家这么话唠？你还没有说幼泽行动是什么呢？！”
  
韩春分一愣，他诧异道：“我没说吗？”
  
三人对他一齐摇头。
  
韩春分扣了扣头：“很简单。幼泽计划向三个方向发展。一：发明一种杀死Z病毒并不伤害人体的病毒武器。全国投掷。令丧尸灭亡。这个不归春分实验室管。由武汉病毒实验室
主导，700据点配合。二：发明LT抗体，就是那个卢婷抗体，把它注入健康人体内，抵抗Z病毒。这个也不由春分实验室管。北京三号航站楼地下实验室主导，700据点配
合。三：找到Z病毒的靶基因，将它切割掉，人类不会再感染Z病毒。这个由春分实验室主导，就在这里。”
  
吕国增两手揉着太阳穴。他头隐隐作痛。
  
余毅强打精神继续追问：“你要切割我们的基因？”
  
韩春分像看弱智一样看着余毅：“您身上这么多基因我们要切割到什么时候？当然是切割胚胎啊。”
  
吕国增刚欲开口询问，突然自己想明白了。
  
**胚胎。**
  
韩春分看着呆滞的三人说道：“北京那里有一位即将临产的丧尸后代，那是健康人感染后生下的孩子。武汉正在安排丧尸交配，那是感染者生下的孩子。香港提供了病毒在不同人
种的刺激下发生的变化。三个特例，三个BUG。有了这三个BUG，我们就能针对性出手试验了。现在，我们等待他们的结果。而同时在这里，在我的主导下全力开展幼泽计划
第三条——基因编辑。”
  
“这就是幼泽计划？”余毅总算想明白了：“改变胚胎？”
  
韩春分的表情好像是对无知者的同情：“幼泽计划的名字来源于山海经对这里的称呼。可它还有别的寓意。幼还是那个幼，泽则是提手旁的择。明白了吗？”  
  
吕国增彻底明白了。
  
“9月4日，最后一次会议结束后，国家将会通报全国。西安，南京，海南，广州等安全城市将在我们的指导下进行繁衍。人工授精是法律唯一允许的生育方式。每一个胚胎都会
进行基因切割。这些新生儿基因编辑后会重新回到母亲的子宫里。等他们出生后，他们便是救世主。幼泽，也是择幼，也是择优。我们会有三种后代，北京凤凰的后代，武汉丧尸
的后代，以及我们造出的后代。究竟哪一个后代是人类的救世主，我们只有拭目以待。”
  
吕国增怅然若失的望着天花板，他哀怨的叹道：“那要何年何月啊。”
  
韩春分无所谓的耸着肩膀：“如果计划一计划二无法实施。那么就要等十八年。让那些胚胎的孩子长大到十八岁时，人类会吹起反击的号角。你们不是也带来姑娘了吗？我们这里
会有很多救世主哦！”
  
我的天！吕国增感慨万千。
  
**从今以后每一个孩子还没出生就已经被人为编辑了。**
  
可又有什么错呢？如果自己的孙子诞生在丧尸遍地的世界又随时可能被感染，那我会放心的离世吗？
  
从洞穴走出后，夜晚的寒气正化解着地下砂石的高温，天空群星璀璨。  
  
他步入政界后，就学会了耐心。国家总会为今后几十年甚至上百年做好打算。他也因此由一个急脾气的少年变成一个成熟的男人。可今天，他没有那份耐心。
  
我不想我老死之时，还看不到丧尸的灭绝。
  
余毅将手轻轻搭在他的肩头。
  
“老吕啊。我们这辈子有可能看不到人类的反击了。”
  
吕国增眼角不争气的流出泪水。
  
“我真没想到幼泽计划是这样……我本以为……”
  
“算啦。别感慨了，有这功夫还是为我们的孙子辈想想吧。”
  
“我们会老死在这？”吕国增问向余毅，他期待余毅给他一个乐观的回答。
  
可惜余毅慢慢点点头。
  
“我想是的。”
  
泪水模糊了吕国增的眼。星空随之荡起涟漪。
  
  
  
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
⁜  
  
**［脑洞补完计划］**
  
  
  
  
点击下方“阅读原文”查看更多
  
  
  
  
  
  
  
  
  
