# 第四卷第二章

**“《冬至日》第四卷 / 第二章”**
  
>>>>
By 慕成
  
  
船长戴南安下达了右满舵指令。浓烟四起的香港很快消失在视野中。

船头向海是军方在香港沦陷后最人性的命令。距离陆地五海里到十海里的缓冲区内，部分船支调转方向等待援救，另一部分则开始驶向外海进入海上难民特区。

船尾面向陆地后，戴南安并不打算驶向特区：“下锚，继续救人！”

年纪轻轻，一身脂粉气的船长私助偷偷看了眼周围一张张不满的脸。他贴在船长耳边说：“其它船都已经拒绝载人了。”

“还能住下多少人？”戴南安问。

“还有八十七个空房。”住房部经理抢答道。

厨房部总管立在一旁面露忧愁：“船长，接下来的政策还不清楚，多一个人就多一张嘴啊。”

船长转过身挨个看向邮轮上的每个主管。他斟酌了片刻下达了命令：“继续救人。收到沿岸发现丧尸的报道后再停止救援！”

几秒后，对讲机将指令传达给双子号每一个角落。很快，更多缆绳和绳梯从船舷的四面八方洒下。

海面欢呼声令船长室显得更为安静。

再向大海深处走一点，便能进入了中国政府刚刚设置的海上难民特区。

戴南安不知道类似的特区中国设置了多少个，但是他确定香港的这个最为拥挤。

**海上难民特区。**

船长念叨着这个名字自我安慰着——既然是“特区”一定有特别的关照。

香港特区就是榜样。

海上四面八方的小船向双子号汇集，这些船有的来自香港，有的来自海南，还有的来自台湾。处于台湾岛和海南岛中间的香港成为了两岛渔民最后的希望。

双子号排量四万吨，长177米宽25米，拥有650间客房，平均航速18节。船上有游泳池、按摩池、缓跑径、桑拿浴室、健身室、发廊美容院、卡拉OK、电影院，以及一
个上演世界级歌舞的场馆。八个餐厅有世界各地的美味供应。对于难民而言，这里当然是天堂。
  
  
戴南安不知道该庆幸还是该悔恨。一周前他的船舶开始七日游时他就觉得有些不吉利。这么多年，双子号第一次陆客不到八成，而且还有大量空房。如果这些客人里赌徒再少一点
，那这一趟公司根本没有盈利。  

还好这回广州福建和东北游客居多，如果又碰到一群四川人，整个七天窝在麻将厅自娱自乐那可就亏大了。

当陨石在印度坠落的消息传来后，戴南安当机立断从印度洋返程。可惜无论他怎么解释政府都不允许他靠港。

他自己很清楚，船上并没有病毒。

此时，一艘速度极快的警船从侧面快速驶来。戴南安拿起望远镜仔细观察着。他看清了船上人员的穿着——飞虎队警服和驻港部队军服。

“船长，有一艘船……”

“我看到了。”戴南安对服务部总经理说道。

“他们有枪，正在请求上船。”

“让他们摘下防毒面罩，确认下身份。”

很快，总经理反馈：“是驻港部队官兵和飞虎队，确实来自香港。”

“放他们上来吧。”

“另外还有台湾的几艘渔船申请上岸……船长，台湾是疫区，您看……”

“这么远的距离，他们显然是陨石坠落前就离岸了。救吧。”戴南安从衣架上拿起自己的衣服。
  
“带那些军人来见我。”
 说完后，戴南安取出一支雪茄。

私助帮他点燃了雪茄：“船长，大家都有些恐慌情绪。这样救人何时是个尽头？很多感染的船只不敢进入禁区，游客就乘坐救生艇向我们驶来。万一哪个感染者上船了我们就遭殃
了！这里可不是难民营啊！”

“你知道偷渡客吗？”

“对！他们就像大陆偷渡客！对偷渡客留情可不是什么好事。”私助咬牙切齿的样子让旁人都忘了他就是来自大陆。

“我的二舅和三叔被香港警察击杀在深圳河里。还有我的二哥，他是溺死在海中。至于那些邻居老乡就更不用说了，不计其数的死在水中。我能活到今天，是佛祖的庇护，是香港
人的帮助。我不能看着这些难民像我的亲人一样溺死。我的船，就是垒，抵达者就能活命。”

戴南安说到这里眼角有些湿润。

“香港给了我新的生命，我理应救起每一个香港人。”
七十年代初，戴南安还在广州过着无虑的童年生活，而全家则陷入了恐慌之中。

父亲的工厂就像一枚定时炸弹，随时可能将整个家庭的宁静全部摧毁。

1974年11月，处于人道主义港英政府宣布实施抵垒政策。

内地非法入境者若能通过内地解放军的严查，渡过日夜搜查的海面，登上香港岛，再躲过香港警察的巡逻和市民的报案并抵达市区亲戚的家，那么便立刻获得香港居住权。如果偷
渡者在任何一个环节被执法人员截获，则会被遣返内地。

这就是抵垒政策。它简直是现实社会里的生存游戏。戴南安觉得这是给予那些人一丝机会，这是人性的光芒。
**  
**
**现在，是新的生存游戏。规则，由我制定。**

戴南安记得当初两个哥哥与他们的同学每天都关注着香港传来的咨询，依此设计闯关路线。

走到深圳，游过海洋，登陆香港，窜入市区……任何一个环节被警方发现那么等待你的不但是遣返回国，而且还要面临牢狱之灾。

 不久，父亲的工厂果然被控制。一家人的希望都放在了大哥身上。

大哥放弃了广州大学的录取书，开始和同学们一起为各自的家庭锻炼身体。还在上初中的二哥也被衣锦还乡的香港同胞叙述的世界所震撼，他急不可待的加入到游戏之中。

早上天不亮，他们就开始晨跑，下午开始游泳，晚上则聚集在屋中汇总信息。

这个游戏，只有一次机会。

如果哥哥失败，那么戴南安和全家将会遣至农村，一辈子再难翻身。

大哥和同学们在香港亲戚的帮助下了解的香港边防警察的动向，确定了偷渡的地点和时间。

戴南安对那一个夜晚的了解犹如身临其境。这么多年来每次见面大哥都要把那个人生转折的夜晚详详细细的讲述一遍。
他们从广州来到深圳，将干燥的衣物捆在腰间，借着月光游向香港。

“两个小时！”哥哥每次都伸出两只手指：“我第一个到达香港岸边。我们率先下水的十个人，淹死了四个。你二哥游到一半时就消失不见了。那小子每次练习都偷懒。其实他的
水性应该是最好的。后半夜入水的基本都被香港警察射杀或抓捕了。所以做事要赶早不赶晚！”

上岸后，大哥换上干净的衣服和同学步行进入香港。戴南安可以想象出哥哥看到香港灯火辉煌的大街时那惊恐而又兴奋的表情。

“原来世界是这个样子！”每次说到这哥哥都会感慨。

“进市区时我们也非常谨慎。要是那时候被发现可就前功尽弃了。之前有一个穿着湿衣服蹲在路边的邻居就被遣返了，那一看就知道是偷渡客。不要在大马路东张西望，不要四处
乱摸，不要乱丢东西，不要蹲在路边……我们花了六个小时才找到地点。抵垒了，我们就是香港人！”

在全家被哥哥申请移民香港后，戴南安的人生才算真正开始。

1980年，抵垒政策彻底关闭。取而代之的是即捕即解政策。那以后，偷渡更难了。

戴南安望着无数驶向双子号的香港人感叹不已。即使在这种时刻，这些香港人也坚守着秩序，他们排成一列，等待着救助。儿童，妇女总会被男人们率先扶上舷梯。

这一刻他突然理解了为什么大陆游客明明已经有了船票和订了房间还要争先恐后的涌入自己的游船。为什么他们总不能像香港人一样老老实实的排队。
  
逃。  
  
这几百年来，中国人一直再逃。就像哥哥说的，晚一步可能命都没了。

逃这个字似乎已经融入每个人的基因，呈现在生活的方方面面。他们的潜意识里种下了这个字。

**如果这样的灾难多发生在香港几次，也许香港人也会变得和大陆人一样喜欢争先恐后吧。**

戴南安走到桌前，熄灭了雪茄。他将帽子盖在头上，整了整衣领。

程仁杰和林旭豪在服务员的引领下走入船长室。两人的脸上布满湿泥，衣服也脏乱不堪。

戴南安将手伸向两名队长。
  
“欢迎登上双子号。”

林旭豪手在裤子上擦了擦，然后握紧了船长：“谢谢您。船外的情况我都看到了，您的无私行为令我感到无比敬佩！我是飞虎队现役队长林旭豪。”

程仁杰接着握住手说道：“我是驻港部队的程仁杰，谢谢您的帮助。”

船长微笑着点点头：“应该的。这个时候每个人都要尽一份力。我叫戴南安，是双子号的船长。来，咱们坐下说。”

程仁杰和林旭豪坐在柔软的沙发上都不约而同的发出舒服的叹声。此时他们才意识到自己仍然活着。

程仁杰从秘密深埋处通道出口爬出时就听到远处梁家声的呼救。林旭豪只和程仁杰对视了一眼便指挥剩余的两人向梁家声跑去。

程仁杰把队友一个个拉出后，加入了战斗。

两支部队的枪声吸引了大批丧尸接踵而至。令人恐怖的是每一只丧尸都能快速的奔跑。

他们从森林杀入街道，又从街道杀入森林。最后，一声惊天动地的声响从北方传来，整个地面随之动摇。

陨石坠落了。

“是香港……果然是香港！”林旭豪望着远处气急败坏的大吼着：“我就知道是香港！我就知道！”

突然，林旭豪将手中的枪对准了程仁杰。

“你们一开始就知道是香港，对不对？！为什么放弃这里？为什么不提前转移？为什么？！”

霎时，另外三名远处的飞虎队队员也将枪口对准了程仁杰。而逆刃幸存的六人也转移枪口分别对向了飞虎队。

程仁杰透过面罩都能感受到林旭豪喷火的双眼：

“林旭豪。政府绝不会轻易放弃香港。你清楚，我也清楚！放下枪，它们正在靠近，再不离开这里我们就……”

“封锁香港？陨石坠落在香港为什么还要封锁香港？为什么？”林旭豪的脸快速的充血，他举着长枪的手微微的发着抖。

“这里是香港！林旭豪，我是驻港部队的解放军！爱港教育我们接受的不比你们少！政府不会放弃香港！这都是无奈的举措！等离开这里，我给你慢慢解释！”

“放下枪！”在远处的佟老三提着机枪对准梁家声：“六对四。”

梁家声将脸颊抵着枪托瞄准着十米开外的程仁杰不发一言。

身为狙击组队长，梁家声一扣扳机程仁杰必将脑浆迸裂。

“录音笔和监控录像都在我怀里。”程仁杰怀抱着枪吼道：“田教授是先拖来尸体后通知的中央！那以后中央才决定封锁的香港！”

“陨石还没有坠落！仅仅因为几具尸体就封锁香港放弃千万港人？！”

“这不是一般的尸体！你也看到了，整个香港岛的丧尸都能奔跑！这是……这是……这是某种不同的尸体！你冷静点！到了安全的地方听一听录音我们就什么都明白了！”

方阳的狙击枪猛的转向梁家声大喊一声：“丧尸！”接着他扣动了扳机。

砰的一声，梁家声背后突然冲出的丧尸应声倒地。

方阳动作之快令所有人猝不及防，好在经过训练的他们都没被这突发事件吓得扣动扳机。

程仁杰惊得一身冷汗，他盯着林旭豪扭脸大骂：“方阳你他妈是不是有病？我操你大爷！林旭豪，你冷静点，放下枪！”

树林中又传来吱吱嘎嘎的树叶声。

听到这声音，梁家声右脚腕隐隐作痛。他扫了一眼方阳，将手中的狙击慢慢放下。
“先离开这里吧。”

林旭豪深吸一口气，强忍着悲痛将枪挪开：“东隧道赶不上了。联系水鬼，我们向海边移动。”

“呼……”程仁杰深出一口气。

林旭豪和水鬼沟通后，决定杀出森林，驱车前往南部海边。

几小时后，他们把偷来的车停靠在香港岛南侧尽头的瀑布湾公园沙滩上。

惊魂未定的一队人休息了几分钟后才缓过劲。方阳问道：“现在怎么办？”
“程仁杰，我们的任务除了救你们还包括……”林旭豪从衣袋中抽出执行令。

程仁杰接过后仔细的看了一遍，然后交给队友。

医疗兵老九看完后痛哭了起来。佟老三则将执行令丢在地上吐了口吐沫。

“所谓的信息，究竟存在吗？”林旭豪问道。

程仁杰从胸口取出录音笔和一个微型硬盘：“田教授死前再三提醒我这个录音笔至关重要。硬盘储存了实验室的影像资料和电脑资料。田教授当时已经放弃活下去，他没必要撒谎
。”

林旭豪接过录音笔，按下播放键。田教授的英文从喇叭中断断续续的播出。

“你要处决我们吗？”程仁杰盯着林旭豪的眼。

林旭豪将录音笔关掉，扔回给了程仁杰。

“你违法军令，已经被开出军队。而我，也不打算再听政府的指挥。”林旭豪转身望向自己的三名队友：“刚才通过水鬼已经确认了，陨石坠落在皇后大道太子地铁站附近。十几
个小时前，那里就开始设立路障转移民众。显然北京知道那里是陨石坠落点。可是他们没有采取任何措施帮助香港民众。如今，飞虎队被解放军全面接手，我个人拒绝为他们效力
。你们呢？”

一名队友满脸慌乱的说道：“那我们去哪？”

“水鬼队自从和陆地合并后我一直是队内最高指挥。我的话他们还是听的。阻隔南丫岛和香港岛的水鬼离我们不远，我联系他们把我们接到海上。”

“然后呢？”方阳问道。

“进入海上难民特区。”林旭豪没有多讲自己从水鬼获得的消息，他直接问道：“一艘前往特区，一艘前往西贡。是叛逃还是回部队你们自己选。”

程仁杰心里早有打算，他向队友说道：“回去部队九死一生，我不强求你们，自己的路自己选。”

几名战士互相看了看，一时无语。

另外两名飞虎队成员躲在一旁悄悄商量着。
梁家声扫了两人一眼对林旭豪说道：“你决定好了？”

“是的。香港已经沦陷了，回到部队也是听从解放军的安排。他们不会去救香港人，否则也不会只派我们来救程仁杰。在海上，能帮助更多的港人。你看……”林旭豪指向沙滩另
一头。

无数的难民正登上各种漂浮物，他们互相用绳索连接，让小型渔船把他们拉到到深海。

“凡是进入近海的船只将一律击沉。但停留在禁区外的船允许驻扎。他们会定时空投物资补给。我觉得那里的人才需要我们的帮助。至于岸上的人……”林旭豪转头望向浓烟升腾
的内陆方向：“这里的人都已经死了。”

梁家声点了点头，将脚上的重心移到左脚：“他们家人在新界，那里还没完全沦陷。也许只有我和你前往海上。”

林旭豪苦笑道：“有你足够了。”

“可他们有六个人。”梁家声压低了声音下意识的用粤语说：“边个系大佬？”

林旭豪看着程仁杰满是泥渣的侧脸说道：“冇所谓。”

这时，水鬼的两艘海涛攻击快艇从西驶来。

“程仁杰，你们决定好了吗？”林旭豪向逆刃小队问道。

“决定好了，我和方阳，佟三以及老九家人都较远，我们随你们上船。剩下两个打算分别前往惠州和东莞，回到家人身边。如果可以，希望载他们一程，在西贡岸边扔下他们并给
一套潜水服就好。”
  
四对二。林旭豪心中默数着。

“从香港偷渡回中国？”梁家声笑着说。

“从中国香港，偷渡回中国大陆。”程仁杰拍了拍两名队友的肩膀。

“你们呢？”林旭豪问向自己的队友。

其中一位半张着嘴，犹犹豫豫的看着梁家声。

“你们回部队吧。没必要跟着我们冒险。”梁家声一边说一边拍了拍腰中的配枪。

另一位点头说道：“我们归队。”

林旭豪惊讶的看着两人，刚欲开口就被梁家声打断：“好的。抓紧时间上船，这是违规行为，别给水鬼的兄弟惹麻烦。来，我带你们上去。”

说罢，梁家声走向岸边。

就这样，从死亡线跑出的一行人登上了距离岸边最近的双子号游轮。

瘫倒在沙发上后，程仁杰和林旭豪都懒得说话。疲劳感一阵阵的抵达脑海，令他们昏昏欲睡。

“这位叫程仁杰的队长，你们一行几人？”戴南安稳稳坐在沙发上，问向程仁杰。

程仁杰用力的拍拍双颊驱赶了睡意，他说：“我们加飞虎队一行六人。”

戴南安看了看两人截然不同的着装有些不解。林旭豪看出船长的疑虑后说道：“我们飞虎队接受命令救助被困的解放军。”

“哦！”戴南安恍然大悟：“那是希望我们联系军队？”

“不！”林旭豪摇了摇手：“我不想归队。船长，如果可以我希望能进入特区，保护这里港人的安全。”

“可是……你们不该是中央统一指挥了吗？”

“我们是叛军”，程仁杰答的铿锵有力。

戴南安瞪圆了眼看着两人：“我……我不太明白。”

林旭豪说：“他违反军令，而我是不愿再服从解放军的指挥。”

“为什么？”

“你看看窗外的难民。这一切本来不会发生。是北京故意隐瞒陨石坐标，放弃香港。这样的政府，我不会为之效力。”

“林SIR！”程仁杰坐直了身子：“现在受灾的不仅仅是香港！北京，武汉和全国都陷入困境！”

“这里是一个岛！为什么不能将人提前运回大陆？大陆起码还有春节行动，可香港呢？除了封锁你们还做了什么？！”

程仁杰转头看向船长：“我和他解释过，他就是不信。是香港私藏被感染尸体，产生高度安全隐患后中央才决定封锁。况且确定目标也只不过一两天的事，哪有时间安排千万人的
撤离？这怎么能算是放弃？”

“那什么算放弃？！”

戴南安和蔼的笑了笑，抬手安慰着两名怒气冲冲的青年：“好了好了，我大概明白了。我是船长，在这里你们要听我的。”

“只要不听北京的就好。毕竟您是香港人。”

“我是大陆人，几十年前的移民。我相信政府，相信解放军。如果可以，希望你回归部队为国效力。”戴南安保持着微笑。

“尊重生命，是每个香港人都懂的道理。船长既然你在香港住了这么多年，应该也明白吧。中国人就是不懂这一点。”

程仁杰瞅着林旭豪。这张香港警队最英俊的脸令他一阵厌恶。他嚷道：“香港是祖国不可分割的一部分。”

“是吗？那你为什么背叛你可爱的祖国母亲？难道不是因为他不尊重你的生命？”林旭豪回敬道。

这句话堵得程仁杰哑口无言。他愣了半晌解释道：“我是军人，我可以牺牲。只是我不甘心死的那么窝囊。”

“那这些被困的香港人死的就不窝囊吗？”

“我不知道发生了什么，但我确定北京不会轻易放弃香港。”戴南安细条慢理的说：“从孙中山到毛泽东，他们都依托于香港获得了成功。这个城市让世界认识了中国，也让中国
认识了世界。就算是今天，它也是中国最发达，素质最高，教育度最高的城市，甚至没有之一。”

“是昨天。”程仁杰满脸不屑的补充道。

戴南安一愣，转而哈哈大笑。爽朗的笑声让船长室的气氛温和了许多。

“对对对！是昨天！林SIR，香港可是连接东西方意识的纽带啊。就像程SIR说的，只有中央确定国家将彻底崩溃时才会舍得放弃香港。这一定是迫不得已。”

“可能我说的不太准确。应该说中央放弃了香港人，而没放弃香港。否则原子弹扔上来就一劳永逸了。”林旭豪还是一肚子气。

船长摇头说道：“地地道道的香港人又有多少呢？57年粤北大水，广州开始第一次大规模偷渡。七月时，水温最适合游泳。我父亲告诉我那时仅一晚上要偷渡近千人。62年大
饥荒，4月开始十二个省，六十多个县的人从四面八方扶老携幼前往边境。短短一个月，偷渡十万余人。63年四清到76年文革结束我的大舅，大伯都偷渡前往香港，我记得父
亲告诉我当时成立的反偷渡红旗村青壮年竟然跑了一大半。78年后改革开放这几个字对于老百姓的意思就是可以偷渡香港。又是一波逃港狂潮。后来，每年移民不断增加，这还
不算娶了大陆人或者嫁给大陆人的香港人。林SIR，所谓的政府放弃香港人和放弃大陆人的区别又有多少呢？”

“我……我的父辈不是偷渡者。”

“几乎没有人愿意承认自己是偷渡来的。我的哥哥也一样。”

林旭豪低声说道：“现在香港人却要偷渡大陆了。”

“前往更加安全，更加舒适，更加充满希望的地区生活是人类的天性。1980年，第一个特区条例公布后，逃港的人群消失了。成千上万日以继日藏在梧桐山石头后，树林中的
人彻彻底底消失了，为什么？因为看到了希望。你看，人其实是很简单的动物。别唉声叹气，偷渡移民没有什么丢人的。你以为每个人都是力图改变生活环境的伟人？人生苦短，
普通人向往一些舒适的生活没什么可耻。如今大陆安全香港危险，海上安全陆地危险，只有傻子才会赖在原地不动呢。”

戴南安顿了顿总结道：“这是中国最伟大的城市，又住着流淌中国血脉的人，政府不会轻易放弃。”

 “如果真要放弃，也是香港人自己提的要求。那些标语，那些言论，就是倒逼中央封锁香港。”程仁杰想起了昨天看到的游行队伍讥讽道。

船长摇着头：“一点点民意就能左右中央，那还叫什么一党专政。香港人的小打小闹算的了什么，大陆一个村的暴动就比这可怕的多。”

听着这句不知道是褒还是贬的话，程仁杰一时无语。

“我不打算归队。”林旭豪攥着手说道：“香港已经是一座死城。我记得开船送我们前去营救的那个年轻军人。他们只是在香港等死。我更想为活着的人做点什么。”

戴南安皱了皱眉头。他的劝说看来并没有效果。

“那你呢？”他望向程仁杰。

“我也不打算回去。领导叫我军痞，我一直是拒绝的。现在想想，他说的没错。我不会回去老老实实接受军队处罚。”

戴南安微微点了点头。他望向两人腰间，并没有枪。看来这两个人还是比较懂礼貌，把枪交给了外面的队友。

“好。在我的船上，你们都要听我的。这船上都是游客和捞上来的难民。不管是香港人还是大陆人都是中国人，如果有些行为你看不惯也要礼貌对待。”戴南安每次出海前都会把
这番话告诫所有船上的工作者。
林旭豪抬起头：“船长先生你可能误会我了。我不是什么港独。我只是不太理解政府的做法。”

“那就好！你们去套房洗个澡休息下吧，接下来的任务还很多。”

“船长，你还打算上多少人？”程仁杰不打算现在离开。

“上到不能上为止。”船长说完后，示意服务员带走两人。

 程仁杰抢着说：“船长。我们从疫区逃出，深知丧尸的恐怖。根据我们的计算，丧尸群已经逼近沿岸，现在再救人会让船上人员陷入危险。”

程仁杰说完后看到船长周围的人不住的点头。连林旭豪都表示赞同。

戴南安叹了口气说：“我知道。可是你看看这些人，尤其是这些汽艇上的人。他们反反复复冒着危险去拉岸上的难民，一次又一次。好不容易来到我们船前我不让他们上船吗？我
不能因为灾难就泯灭了起码的人性！”

妇人之仁。程仁杰心中暗暗说道。

一旁的轮机长说：“其它的游轮都拒绝载客。岸上的人还在不断下水。外籍的船只也打算找我们求助……”

“我知道……”船长站起身背着手思考着。

“要不只接纳持有香港护照的人？”贴身服务员一旁插嘴。

“不是国籍的问题。”程仁杰说：“无论哪里人，只要是病毒携带者就会带来隐患。船长，请立刻停止救人！因为现在你确定不了他们到底是不是人！”

林旭豪站了起来：“船长，我是香港人，我也希望可以救助更多的人。但我们不能冒风险让更多人陷入危险。

“对啊。不能为了几百万人让十四亿人陷入危险。”程仁杰挑着眼角对林旭豪说道。

戴南安用手制止了众人。他踱着步思索着。

昨天夜晚，很多游轮被击沉。一艘印度游轮出现丧尸，但游客都在屋内，很可能并未感染。可政府拒绝救助。当丧尸开始攻击船舱时，船长开船冲入禁区，军队毫不犹豫的将其击
沉。

还有台湾，新加坡等地游轮纷纷立起五星红旗。他们不断在电台呼救。可惜反馈永远一样。不许接近陆地。最后，幸存者冒死冲上甲板，跳入救生艇自行离开。结果当然也一样，
没有一个能上岸。

这一天一夜血腥的画面不断刺激着戴南安。他一直处于矛盾之中。

救，还是不救？难道眼睁睁看着被善良的香港渔船拖来的一群群难民在海里等死？

戴南安摘下帽子颓唐的坐下。

林旭豪站在船长面前说：“船长，再接纳人真的承受不了了。你说政府被迫放弃香港可以理解，那么现在你也是被迫放弃这些难民。”

程仁杰补充道：“这里离指定的保护区还有几海里。要不先前往那里，至于这些海上的难民让他们呆在海上，跟着我们走。我们提供食物和水，让他们围绕我们暂时生存。如果政
府真的给予足够的补给，我们分给他们就可以。”

林旭豪继续补充着：“大船就像海上的都市，小船则是经济落后的农村。我们可以帮助他们，但不能盲目的让他们融入。”

程仁杰听到这番话有一阵反感。

“你直接说大船是香港，小船是大陆不就完了！”

“神经病！”林旭豪的情绪明显好多了。

听到这，戴南安慢慢抬起头。

这是个好主意。

“你们的看法呢？”船长问向众人。
所有人再次点着头。
  
“好。”戴南安撑着膝盖站起：“起锚，前往特区。告诉难民特区位置，让他们保持距离跟随我们。控制船上用水和饮食，安排难民住所，维护船上治安。飞虎队和驻港部队你们
要配合乘警。”

命令下达后，周围的主管迫不及待的冲出房门发布任务。

程仁杰这时感觉轻松了许多。他开心的说道：“没问题船长，我没上过游轮，哪个职位最受欢迎？”

“演艺嘉宾。”私助满脸认真的说道。

船长笑了笑，指了指舷窗外露出半个光头的家伙：“他负责船上的治安。你们和他配合就好。他是最不受欢迎的。最受欢迎的应该是荷官长和潜水教练，那两个家伙长得不比你们
俩差。”说罢，戴南安对服务员说道：“他们六个人，两个队长住海景套房，其余给两个阳台房。”

和叫大卫的香港乘警长打完招呼后，程仁杰等人坐电梯来到了住房部的顶楼走廊。服务员指了指尽头的三间房屋：“顶头左侧是套房，两侧是阳台房。”

梁家声瞅了眼老九，主动说道：“我和老九一个房？”

“我拒绝。”老九说道：“我土大陆很多习性香港人看不过，你还是找别人吧。”

“家声，我和你住阳台房。他们住套房吧。”林旭豪说道。
  
“你和我住一起，我有事要和你商量。”程仁杰对林旭豪说。  

梁家声说：“我一个人住一间，这个护士说的不错，我不太习惯和太土的人住。”说罢，他一个人推门进入了自己的房间。

佟老三啐了口吐沫：“咱们三住一间！”

“不要随地吐痰。”方阳一边说一边推开了对面的一间屋。

佟老三骂骂咧咧随老九走进屋内。每个人脸上都能看出一丝轻松。
  
程仁杰对着刻着雕花的大门扬起手：“请吧，林SIR。”

房间内，豪华暧昧的粉色装饰让两人有些尴尬。这是一间两室一厅的套房，推开窗走上凉台就能看到甲板上的游泳池和四面爬上的难民。

程仁杰一边脱衣服一边冲进了浴室。这是这段日子里最舒服的时刻。

半小时后，程仁杰才依依不舍的出来。“这个船长是不是疯了？”他擦着自己的腹部嘟囔着：“真指望能有补给？连救我都找不到像样的部队还有能力补给？”

林旭豪挑眉望了眼出浴的程仁杰，他漂亮的腹肌和胸肌轮廓鲜明，紧实有力。

“能够让飞虎队救你也是你的荣幸了。一身健身房练出的肌肉，难怪需要被营救。”

程仁杰嘻嘻的笑着：“你知道为什么飞虎队比不过我们吗？”

林旭豪站起身子脱去外衣。

“因为我们驻港部队的训练都要比飞虎队加强一个档次。万一哪天你们叛变了我们必需能压住你们。”

“我当然知道。我们每次训练你们都派人观摩。我还知道我们选拔时你们都会暗中挑人，然后提前抢走。”林旭豪也露出了一身伤痕累累的肌肉。

“没有香港，你们哪能成功安插那么多境外间谍,派出那么多杀手。拿一个大陆护照，早就被盯上了。”林旭豪一边说一边走向浴室。

程仁杰大字型飞扑到双人床上将头埋在柔软的床垫里：“也是啊。那些立下大功的间谍都是香港出境。”

“不仅仅是出境，一半都是香港人。哦，还给你们骗来一艘航母。”

“加广东人才是一半吧？我们广州盛产杀手。比如我。”程仁杰翻过身子看着房顶两名女子半裸纠缠的画像。

“如果不是我们要求，这个船长还要继续载人。我觉得这个时期，他不适合当船长。”程仁杰转移了话题。

林旭豪进入浴室后尽力的向前站，躲开透明的浴门。

“香港岛泄露的病毒几乎没有什么潜伏期。如果感染了应该在海上就被发现。我觉得如今船上应该是安全的。”林旭豪说着话，除去了内裤。

“妇人之仁。这个船长的仁慈早晚会害死我们。”程仁杰翻过身子，将枪的弹夹取出。

“怎么，你还想当船长？”

“我来这可不是为了做那个光头大卫的手下。乘警管理军人？开什么玩笑！那个傻大个儿老子一拳就能干死！还叫大卫……香港人都要起个洋名吗？你叫啥？兰博？”

林旭豪将内裤整齐的叠放在一边：“那你打算如何？”

“看情况吧。假如没有补给，那么船上必定发生动乱。到时，能控制局面的只有我们。”
  
“你要当船长？”

“如果我是船长，你就是大副。佟老三就当水手长吧，剩下的人再慢慢安排。至于那些什么荷官，什么调酒师主管，该扔下海就扔下海。对了，这船上是不是还有小姐？”

“你好像都安排好了？”林旭豪想起了梁家声的话——谁是大佬？

“老林，你要想当船长我也没意见。我只想活下去。”
  
“既然是特区，那么一定有政府派遣的管理人员。想要夺权恐怕没那么简单。”  

“我认为这只是政府的缓兵之计。如果有，那么我们老老实实在游轮上享受，如果没有……那么……”

“那么如何？”

“那么我们……”程仁杰腾地坐了起来，兴奋的举起了拳头：“就是海盗！”

林旭豪轻蔑的哼了一声，打开了淋雨：“别忘了，各国的军舰和航母正在四处游荡。你要是海盗，他们就是海盗王。再说，这艘船不到五万排水量。远处的伊丽莎白皇后号九万排
水量，维多利亚号载客量是这里的三倍。海上随便一艘船都能碾压你。还想当海盗？”

“逆刃号。”程仁杰还沉浸在幻想中：“你看过那个漫画没？我是要成为……”

程仁杰的话被水声淹没。林旭豪将头迎向水幕，忘掉了一切。

另一间屋中，梁家声咬着浴室的牙刷撕下贴着脚腕皮肉的袜子。

**小保晴子。**

他转身杀死咬住自己脚腕的歪头丧尸后捡起了那张胸牌。
  
**狗日的。**

率先冲出的两名同伴似乎看到了自己靴子上的破洞。一路上，他们两人总是审视着自己。

没想到这一口咬的如此深。

我感染了吗？

不……如果感染了我早就变成丧尸了。

梁家声撕下餐桌拿来的餐巾将脚腕层层裹住，然后走到镜前。镜子里的脸没有丝毫变化，依旧冷峻和凶悍。

**我，会变异吗？  
  
**
  
  
  
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
⁜  
  
**［三八节快乐］**
  
  
  
点击下方“阅读原文”查看更多
  
  
  
