# 第四卷第三章

 冬至日第四卷 第三章
by 慕成
  
胡克推着弹药车用手掌擦了擦鼻梁上的眼镜。  
  
末日，就在五棵树桥的西方。

事物最美妙的瞬间要么是诞生，要么是灭亡。

灰烬，浓烟以及烈火射入西方的空中，天地为之变色。熊熊大火在整个北京西部蔓延，那滚烫饥渴的怒火越来越张狂，它甚至开始反噬这条太空坠落的陨石残影。
  
高楼，街道和密集的居民楼一个接一个被大火吞噬。半空中的烟雾越发浓烈，越发丰富。
这五颜六色的气尘中有蒸发的人类，有粉碎的文明。一个接一个的爆炸将地面上的物体冲击到百米高空，更多的人类残肢和建筑残片从黑云中泻下。
  
 看着一架又一架的轰炸机结队扑向西方，胡克认定这个全中-国最重要的城市很快将土崩瓦解，成为废墟。

朱晓清吃力的将沙袋堆在胡克身边。

“别偷懒了！再不加把劲，就不仅仅是北京的末日了。”朱晓清拍了拍手上的灰，帮胡克将车上的弹药卸到地上。

胡克回过神，一边装卸弹药一边用眼角偷瞄着桥上整装待命的军队。
  
“我们守不住的。”

“是吗？”朱晓清吃力的放下一箱弹药：“听说丧尸要经历数次传染才能进化到可以奔跑。这个阶段可能需要几天。”他又拍了拍手上的灰，伸向另一箱：“守得住。起码这里守
得住。”

四环上的五棵松桥位于长安沿街线。沿着桥下的这条宽阔的马路向东穿过三环，二环便可抵达天安门广场。如果继续东行，就能路过国贸，最后进入通州，到达河北燕郊。

这条北京最核心的道路，防守自然最为严谨。

桥西马路几百米外人群正在聚集，钉死在地下的几十条破胎器被人群覆盖。这非常危险。

如果有疯狂的司机从远处驶来，他根本看不到隐藏在人群脚下的钢针铁链。

可人群丝毫不在意他们的身后。所有人都隔着栅栏直勾勾的盯着坦克上站立的秃顶男子。如果不是十层栅栏和栅栏间的持枪武警，这些人可能会撕碎秃顶男子。

栅栏原本放置在路中隔离两向车流，如今它们横跨在马路中，足足十层。
即使是跨栏运动员也没有能力跨越它们，更何况间层中都有持盾的特警阻拦。

男子站在坦克上，隔着十层栅栏和特警对人群不停歇的呼喊着。

扩音器里一遍又一遍的重复那几句话。

**回家吧…**
**政府不会放弃你们…**
**病毒不会战胜我们……**

他声音嘶哑，语调平淡。苍白无力的话语一小时以来没有劝走任何人。

胡克知道，这个区长的作用就是站在这里。这就能带给群众无穷的安慰。
  
区长坦克的后方歪七扭八的横放着几辆公交和铁丝网。这些特制的铁丝网焊着锋利的铁钩，它们能绞住任何试图强行突破的敌人。
如果真有丧尸越过这一切，它们依旧穿不过桥下。地雷，汽油桶和更多的枪火会让它们前功尽弃。

**这里守得住。**
  
朱晓清将最后一箱弹药堆在地下后踢了一脚还在发呆的胡克。
 “别发呆了!快递来了！”
  
胡克顶顶眼镜，看到从引桥推着小车奔跑的孟紫伯。他衣服上印着2401的白纸来回摆动着。

自从孟紫伯被提升为队长后，2401小队都背地里称呼他为快递。

胡克将另一辆满载的推车拉到身前：“你看看他，运了十几趟了还健步如飞，不愧是快递员。”

巡逻的三架直升机从头顶越过后，孟紫伯总算跑到了桥中，他向趴在桥边沙袋上的连长打了个招呼，然后便气吁吁的来到两人身前。

“差不多了！还有两车我们的任务就完成了！”

“队长。”胡克指了指桥东侧正利用齿轮拉上物资的其它小队：“为什么别的自愿军都是轻活，我们要是重活？”

“这些自愿军都是自愿到五棵松体育场集合的，他们都是老北京，年纪比较大。再说危险品那么运太危险了！”

“孟长官，其余青年志愿军都在西四环路上，而我们在桥顶，请问这任务是不是你主动申请的？”朱晓清问道。

胡克横了他一眼，意思是——还用问？

“不要说累！你看看这些军人！他们才是最苦的人！我们来的时候这些障碍都已经布置好了，我们只是打打下手而已，算的了什么呢？”孟紫伯擦了把汗，撩起袖口开始搬下一箱
箱手雷。

“志愿军起码也是军！”胡克叉着腰：“把我们当奴隶使唤？我看上去像什么？黑人？”

朱晓清露出整齐的牙齿憨笑着：“就你这瘦胳膊瘦腿还能当奴隶？”

胡克伸手摸了下朱晓清光滑的脸：“我也许不适合当奴隶，但你太适合当男宠了。”

 “2401！”骑摩托的巡逻军人打断几人短暂的闲聊：“还有你们几个！快点搬！都他妈兵临城下的还打哈哈！”

“对不起长官！”孟紫伯哈了个腰转身瞪着胡克。

胡克横了眼孟紫伯，不情愿的把手伸向车篓：“孟队，我一定亲手给你的尸体披上国-旗。”

巡逻军人刚准备继续前行时对讲机了发出了消息。

**丧尸蔓延至八宝山。**

距离五棵松仅仅两站而已。

巡逻军人没有说话，他骑着摩托顺着四环向南驶去。

和他擦肩而过的是两张疲惫不堪的脸。周俊和周穆成将最后两车推至桥中后发出变态的叹息。

“哎呀哎呀我的娘啊！终于空了！我们的车厢空了！”

周穆成一屁股坐在地下，掏出香烟靠在路上纵横交错的沙袋前。

“然后呢？盒饭什么时候发？”胡克将弹药箱撂在地下发出嘣的一声。

“你轻点！还有你！这里不让抽烟！”

孟紫伯左指一下右指一下让周穆成怒火中烧。他掏出火机点燃香烟报复般的深吸一口重重吐出。

朱晓清赶忙说：“队长，地铁的车箱搬空了，我们是不是该转移了？”

孟紫伯狠狠瞪了眼周穆成扭头走向桥东：“我去问问领导接下来的安排，你们赶紧把这两车搬完。”说罢，他侧着身子钻过堆积在地上的沙袋，又翻过中间隔离带消失在马路对面
几辆战车后。

周穆成目送他离去后转头说道：“跟着他，你们能成为英雄，当然啦，也就是个无名英雄。是要好死，还是想赖活着？”

“我宁可成为狗熊。”胡克脱口而出。

“你们两位呢？”

朱晓清毫不犹豫的坐在周穆成的身边：“我不想死。”

周俊挠了挠头：“我想回东北。如果战死在那，我也认。”  
  
“好！”周穆成兴奋的猛拍了一下大腿，“诶哟我操！”肌肉刺骨的酸痛让他牙咬的咯咯响。
“哈哈哈哈！”胡克咧嘴笑着：“就别卖关子了，有什么馊主意你就说！”

周穆成一边揉着腿一边说道：“地铁站口上挂着炸弹，我亲眼看到士兵装了上去。地铁将要封闭了！如果我们此时不跑，必死无疑。就算熬过了今天，也熬不过明天。”

“可是看上去防守还是很严实的。”朱晓清说。

“要有先见之明啊各位！”周穆成语重心长的叹道。

**先见之明。**

周穆成从六点就在不断的细心观察。

来时的路上，军车沿路将物资倾泻到四环路上，军人和志愿者垒起了沙袋，布置了防线。不仅仅是外车道，另一向的车道同样筑起了壁垒。
整个四环路就像是长城，桥就是烽火台。沿路沙袋堆积起的城墙每隔几米露出一个垛口架设机枪。和长城的设计一模一样。
  
四环每座桥下通往城内的大路都铺设隔离栏，破胎器等障碍。这和桥西下的设置几乎完全一样。  

**所有的人都不能离开四环。**

“陷之死地而后生，置之亡地而后存。”周穆成对他们说道：“军队想让我们背水一战，封死了我们的退路。万一丧尸冲进道路，我们无路可逃。你们看看，无论是这一侧还是另
一侧，都有武警持枪站在隔离栏后，一旦我们向城内逃跑他们会毫不留情的射杀我们！”

周俊听到这嘴唇发干，他和周穆成推车从辅路进入四环时就发现入口处正在铺设金属屏障。

“咱们身下，”周穆成指了指自己屁股下的水泥：“北大大学的高材生正在搬砖，搅拌车就在他们身边倾倒水泥。如果我猜的不错，清华的那几组人将会砌墙把桥洞封死。”

“也算是学以致用。”朱晓清若有所思的点点头。

“对啊。他们学校都毁了……做些力所能及的事情应该的。而我们家还健在，凭什么让我们这些人干粗活？”周俊愤愤不平。

“这不是重点！重点是三环也会这样！上面说过标靶行动，还记得吗？”

“标靶行动不是围绕感染区的战争计划吗？”

“对！但是对于北京而言，标靶就是天安门，就是中南海！我们都他妈是炮灰！都他妈是炮灰！”周穆成强忍着大腿的酸痛站了起来。

“可是清华北大也在做炮灰啊……我们现在是军人，如果当逃兵是不是有点……”朱晓清莫名的犹豫起来。

胡克扬着下巴四周瞄了下偷摸的说：“严打无限期延长……抓到就是枪毙啊！”

“清华北大当炮灰我们就要当炮灰？我们比他们低一头吗？他们现在当工人，我们也要当工人？都他妈读书读傻了？早晚都是个死，为什么不博一下？”周穆成抬手抽烟时感觉手
臂也酸痛起来。

**这哪是艺术家干的活？**

“如果……我是说如果！如果病毒很快被销毁了，那么新社会里我怎么混？”东北人周俊也纠结了起来。

周穆成追着大伙的目光扫向周围。

桥面西面，机枪手们早就蹲在桥边严正以待。桥上东面的志愿军还利用齿轮从桥下运上沙袋，不断落到一旁。

只有他们几个聚在马路正中讨论如何逃跑。

周穆成嘬了最后一口烟，将烟头攥灭在指尖。
 “刘备，曹操哪个不是逃兵？可他们成就大业！千古流芳！”周穆成搓着手指：“这些不想逃跑的志愿军都是北京人！他们是本地人，他们守护的是北京的家人！可我们呢？我
们是被骗来的，不是什么志愿者！周俊你家人在东北，胡克你家人在济宁，朱晓清你家人在上海……你们不想他们吗？你们甘心就这样死吗？我们是北漂啊同志们！我们是外地人
啊！这里不是我们家！这里一到春节就欢呼我们的离去！我们为什么要用生命去守护它？WHY？？”
  
“可这里是首都啊……我们都是中国人。”
  
“他们不是总说去你妈的首都，还给我们北京吗？我们满足他们这个愿望啊！”

“我，我在这里买了房子……”朱晓清想起了自己通州的豪宅。

“因为你有钱！因为你有门路！我们呢？我们是不是要交社保？是不是要办他妈北京工作居住证？交社保交几十年，几十年后把当时年轻人交的钱返给我们！这是赤裸裸的庞氏骗
局啊！”周穆成庆幸自己没有告诉他们自己已经买房的真相。

“别这么说，法律规定的怎么能说是骗呢……”胡克弯腰拿手撑住了膝盖：“这么看来，我三年的社保白交了。”

周穆成感觉到自己的话语有了效果，他提高了音量：“要我们这些没有北京身份的人誓死捍卫北京你们觉得合理吗？”

大伙沉默不语。

“同志们！我们不是逃兵，我们只是想回到家乡保护真正的家园！就算社会真的很快恢复秩序，我们也能大声喊出这不是我们的错！”

“这是社会的错！”周俊满脸激愤的接道。
  
**这是社会的错。这句话永远无懈可击。**

砰！一声嘹亮的枪响从西方传来。

周穆成一个箭步蹬上身边的沙包伸直脖颈望去。

隔离栏外原本还算平静的人群开始蠕动起来。

**丧尸群靠近了？**

孟紫伯猛的从背后跳出将周穆成推下了沙包。

“卧倒！他们有枪！”孟紫伯快速的蹲在地下，满脸慌乱。

“什么情况？谁有枪？”周穆成话音刚落一阵机枪声从远处传来。

“他们……有枪！”

**全体戒备  全体戒备  任何越过隔离带者格杀勿论**

麻木，单调的语音沿着五棵松桥穿过整条西四环。
  
“各就各位！准备反击！”桥上的连长毫无畏惧的来回走动，大声指挥。

“我们呢？”朱晓清问道：“我们怎么逃？”

孟紫伯蹲着身子喝道：“逃什么逃！我们负责传递弹药！你们听从指挥！所有人必需呆在桥上！”

周穆成听到这飞起一脚踹向孟紫伯。孟紫伯毫无防备的挨了一脚，倒在地上。

“是不是你他妈的又揽活了？是不是？那列地铁呢，走了吗？！”周穆成双眼喷出火光，愤怒的看着孟紫伯。

刹时，桥下传来了密集的枪炮声。

孟紫伯翻过身子向周穆成举起了硕大的拳头。还不等朱晓清上前劝阻，周穆成猫着身子蹿向了桥西沿一名机枪手身边。

他透过垛口放眼眺望。

 难民身后灰蒙的尘埃里有数不清的黑影在靠近，同时还有枪口喷发出火光。

面对步步紧逼的难民，第一排的武警开火了。

“丧尸……会开枪？”周穆成发现自己的声音都在颤抖。

“是人。”一旁的机枪兵平稳的回答。
  
最前排难民被击毙时，满脸写着惊讶。看来致死他们都不相信军人会向手无寸铁的自己开枪。
  
悲愤，写在每一个活着的难民脸上。他们开始冲击了。

**呜呜呜呜呜呜呜呜呜呜呜呜呜呜~**

不知何处传来的军号凄凉的回响在四环上空。

“守护北京！北京万岁！”桥上桥下的狂喊声和军号融为一体，振聋发聩。
  
**我要死在桥上了。**

人群身后的尘雾里一辆巨大的卡车嘶吼的冲了出来，阻挡它的人群就像水花一般四面飞起。隔离栅栏中的武警根本无处可逃，他们只有拿起枪对准身前疯狂扫射。

无辜的难民阻挡了子弹的飞翔。他们瞬时间脑浆迸裂，血洒漫天。

“放心，有减速带，有破胎器。”机枪兵喃喃自语着。他额头的汗越积越多。

咚的一声，这巨大卡车因减速带腾空弹起，它像一只雄狮般扑向人群。当它前轮落下时仿佛踏入了人组成的泥潭，血肉的淤泥被碾的涌溅四射。
  
尾部幸存的人群还来不及向前推搡，就听嘣，嘣的两声轮胎爆裂声。破胎器的钢刃将厚实的轮胎切开了。
  
高速冲击的卡车猛然翻转，车头带着车身冲向路边，撞飞了另一群人。这头脖颈断裂的狮子歪着脑袋栽进血泥之中，它的身体在惯性的驱使下从马路中横扫向前，把白色的栅栏猛
烈地撞聚一团。几名武警就这样被夹死在栅栏之中。

卡在栅栏中的武警们慌乱的挣脱着，在这枪火停息的瞬间，难民翻过了这道关卡。

“准备！”桥上的军官扬起了手。机枪手们拔开了保险栓。

“你帮我换弹夹吗？”周穆成身边的机枪手仍旧注视前方。

“我？”周穆成回头望向队友。

周俊胡克朱晓清和孟紫伯各自守着一箱子弹。他们目光胆怯，如临大敌。

**真打算战死在这里？**

“我不会换子弹。”周穆成觉得一阵腿软。
  
“我知道。人手不够。我搭档在另一桥。你给我搬一箱过来。”

“哦……好……”周穆成佝着身子向队友们走去。

他忍着大腿的阵痛硬生生蹲行到弹药前。朱晓清蜷在地上发颤的问道：“咱们……还逃吗？”

“逃！”周穆成坚定的丢下一个字。

当他回到机枪手身边时，最近的武警枪口距离百姓已不到几米。

一名武警毫不犹豫的向眼前背着妻子的男人开枪了。近距离的击杀令鲜血喷溅在武警的面罩上。当他擦掉眼前的血渍时，倒在地下的妻子举起了枪。

子弹穿过武警的后脑擦着周穆成的头皮飞过。
  
“爬低一点。我们的敌人不是丧尸。”机枪手平淡的说。

突突突突……嗡嗡嗡嗡……

发动机的轰鸣和震动将远处的尘雾拨开。
周穆成看到了一整片车队。

第一排正中是武警防爆车，它的两侧是几辆重卡，后面紧跟着轿车，公交还有摩托，再后面则是黑压压的人头。

这是有组织的行动。
  
”需要空中支援，需要空中支援。”连长对着对讲机在周穆成身后徘徊嘶喊着。

打头的武警防爆车突然停了下来，它车头的喇叭发出高分贝的嘶吼：“前面的难民们，捡起地下的枪！能救我们的只有我们自己！”

说罢，所有车轰踩起油门。

“准备！”连长放下对讲机举起了右手。

“回家吧！”桥底的喇叭传出了一声无力的劝阻。

这是那名领导的声音。他已经离开坦克，躲到了桥下。
  
看来他离去后桥下的墙才会彻底封死。

**“我们无家可归。”**
  
武警车说完这句话后关闭了扩音器。

“他是一个英雄。”机枪兵说道。

周穆成不解的问：“什么？英雄？谁？”

“他是军人。他得知军方的计划后组织学生和百姓集体行动。”

“帮助丧尸冲进城内？”

“不。他让所有人在八宝山烈士公墓聚集。一旦确认政府无法控制疫情，就集体逃亡。”

“为什么不呆在家里？为什么……”
  
“家？”机枪兵第一次把目光挪向周穆成。

“原子弹笼罩的区域内会有家？”

“什么？！”周穆成感觉自己的头发都竖了起来。

“六十五公里，一百多座桥，连铁丝网都来不及立起能阻止的了谁？丧尸？也许吧，可是人呢？”机枪兵微微摇了摇头：“希望三环或者二环能成功吧。”

“我们是为三环，二环拖延时间？只是拖延时间？然后等待核爆？”

机枪兵目光转回敌方：“戴上口罩吧。他们来了。”
  
**炮灰。整个四环摆满了炮灰。**

当武警车如同脱缰的野马率先绕过地下的卡车向桥驶来时，军官的手甩了下来。

“开火！开火！随意射击！随意射击！”
  
霎时间，火箭筒和机关枪同时迸射。

第一次，周穆成感受到了战争的恐怖。仅仅耳边这一架机枪的啸叫就足以让他崩溃。

火箭筒呼啸的从各个楼顶上射入敌方，随之而来的爆炸和气流震的整个桥梁激烈的颤抖。天空坠下的杂物犹如瓢泼大雨，透过雨点周穆成看到了空中高速滑过的战斗机。
  
几枚导弹坠地后，周穆成爬回了豁口。他顽强的睁着双眼，祈祷敌人的灭亡。
  
可他们毫无畏惧。
  
一辆一辆的车腾空飞起，重重坠下，火光四起。然后又是一辆接一辆。

不知哪的扩音器传出了惊呼：“丧尸来啦！”

这句话，就像总攻的命令一样，唤起了难民杀戮的狂热。

周穆成看到了那名领袖。他浑身带着烈火从车中爬出。没有畏惧，甚至没有慌乱，他冷静的从地下捡起一杆枪向桥上扫射过来。

“冲啊！”这是他喊的最后一句话。

哒哒哒哒……

一梭子弹贴着沙袋炸开。周穆成将脖子缩到胸前捂紧了耳朵。一股粘稠的热流从他后脑流入颈部。

他慌乱的用手摸向后脑寻找热流的来处，这时机枪兵侧身瘫倒在他的肩旁。

“接替他！接替他！”
  
不知道是幻觉还是现实，周穆成在乱哄哄的声音中听到这样的命令。

他中邪了一般越过尸体抬起了机枪。

“啊啊啊啊啊！”他用手死死扣住扳机，嚎叫的扫射向桥下的人群。
  
不知道是自己还是别人的子弹，总之一排排的活人接连倒下。有妇女，有儿童，有老人还有孕妇。
  
周穆成感觉血液和泥土混成的气息那么的浓烈，那么的刺激。他恨不得多吸几口就像吸毒上瘾一般。

剩余的子弹打完后，大汗淋漓的周穆成大口喘着粗气。
  
**还不够刺激……还能杀更多……**

“它们来了！它们来了!”哭丧而绝望的哀嚎来自远处的几名从车上跑下的男子。

地下的残骸，让他们的车根本没有空隙再往前一寸。

如果有可能，他们应该转身逃跑。可惜更多的难民阻挡了他们的去路。
  
这回，难民的数量看不到尽头。
 密密麻麻的黑色掩盖了地面上的一切。
如果说之前是冲动抵抗政府命令的敢死队，那么现在则是走投无路的亡命徒。

**他们才是背水一战。置之死地而后生。**
**  
**
他们奔跑而来，义无反顾。不知多少人被踩踏在脚底碾成肉酱。  

**杀死他们。**

周穆成调整着呼吸。
  
**杀死他们。**
**  
**
只是蝼蚁而已。
  
**杀死他们我就安全了。**

周穆成翻身握紧了手中的机枪，他瞄准那黑色的人海狠狠扣下没有子弹的机枪扳机。

枪声还在。子弹还是从枪口噌噌冒出。

脑中持续的轰鸣让周穆成产生了错觉。他左右晃动着空枪，咬牙切齿的攻击着。

“周穆成！周穆成！”

朱晓清从背后紧紧搂住周穆成把他从机枪前拖开。

“没子弹了！你没子弹了！”

天边传来的呼喊声逐渐清晰后，周穆成看清了朱晓清哭红的眼。

杀死他们，然后呢？

我疯了吗？

周穆成望着黑色的天空恍惚着。

战争狂热。

周穆成挣扎着坐起，扬起大手狠狠扇了自己几个巴掌。

空间变得狭小，除了眼前所见一切空间不复存在。时间则变的浑浊，变得缓慢。没有曾经，没有未来，只有此时此刻。
爱和恨，敬畏和恐惧不复存在。
不会有荣誉，不会有道德，不会有信仰，也不会有尊严。
没有疼痛，没有畏惧。听不到嚎哭，看不到悲惨，感不到伤痛。

这是我刚才的感觉。

这是战争狂热状态。

唯一思想和肉体能共同执行的一件事只有杀戮。

就像丧尸一样。

我，绝不会成为丧尸。

周穆成撩起朱晓清的衣服盖住了整张脸。

“离开这里，活下去。”他蒙着脸说道。

“离开这里，活下去。”朱晓清哭着应和。

取代机枪声的哭啼引起了桥上指挥官的注意，他大步流星的走了过来将疲惫不堪的周穆成狠狠踢了一脚。

“开枪！开枪啊！”

周穆成推开护着自己的朱晓清，一字一句大声说道：“放他们进来吧！他们走投无路！他们不是丧尸，是人！是和你我一样的人！”

这句话喊出后，两名靠近的机枪手停止了射击。

军官二话不说从腰里掏出了配枪对准周穆成的头。

“住手！”胡克周俊和孟紫伯从桥中跑了过来。

孟紫伯一只手将周穆成拦住一边请求道：“连长，他不是军人，没有杀过人。”

“我有吗？”连长抬枪的手微颤着：“我有杀过人？”

“放过他吧。我来接替。”孟紫伯整个人挡在了周穆成身前。

连长挥手将孟紫伯拔开，一把将周穆成揪起，他拖着他向桥中走了几步指着东侧喊道：“看看那边！看看北京！”

连长将枪点向桥上一个个军人：“我们是军人！我们要保护的是绝大多数人！绝大多数！懂吗？”

“那边！”周穆成挣脱军官的手，将他一把拽向西侧：“那边！那边才是他妈是绝大多数人！”

一时，路中的人都愣住了。其它搬运弹药的志愿者也将目光停留在这里。

连长的脸僵硬了。他足足停了几秒后才叹了口气：“你们去桥下搬运弹药吧，这里交给军人吧。”

周穆成感激的看了眼孟紫伯转身向桥边跑去，其它人相视之后随之奔去。

顺着运输弹药的绳索，几个人依次被降到桥下。

灰头土脸的区长正钻过桥下砖墙的最后一点缝隙。

他坚持到了最后。

“来，帮忙砌墙！”一名穿印着北京大学T恤的男孩对孟紫伯说。

“好的。兄弟们，来吧！”孟紫伯语气中带着庆幸。

周穆成目光紧紧盯着区长远去的身影。

“队长，刚才上面的连长让我们运送弹药。”

“弹药？所有弹药都运送完毕了啊。”北大学生说。

“连长刚才说还有几箱落在地铁站了，让我们搬来。走吧，抓紧时间！”说着，周穆成向孟紫伯使了个眼色，然后走向地铁站入口。

离开这里，活下去。

“哦……对，我们搬上来就砌墙。”孟紫伯一招手，几人便跟着周穆成离去。

地铁口，几名军人焦急的指挥着一群人进入地铁站。

“你们几个是谁？”一名军人质问道。

“301的。”周穆成面不改色的回答。

“快！快进去！”

2401小队迅速的混入了这群人，推搡着进入了地铁。

周穆成望着地铁口顶部布置的炸弹欣慰的笑了。

我能活下去。

孟紫伯挤到周穆成身边小声说道：“什么301？”

“地铁站两边隧道西侧已经被砖封死。刚才运弹药的时候你没注意？”

“我注意了。怕丧尸和难民从地铁站入城嘛。”

“一侧地铁从城外运来弹药，我们搬完后它驶向城内。另一侧几乎全空而且停在这里一个多小时，你想想为什么？”

孟紫伯皱着眉，摇摇头。

“我也是刚才才意识到。这辆车是末班车。用来运人。”周穆成指了指楼梯下方的秃顶：“区长，和我们周围这些人。”

“301呢？”

“五棵松体育场看过球。南口出去就是中国人民解放军总医院也就是301医院。然后，看看周围这群人，都带着口罩。”

孟紫伯暗地竖起大拇指。

来到地铁站站台时，出城方向的洞口已被堵死，进城方向的洞口旁则堆积着砖石。

末班车。

领头的特种兵队长把人群召集在地铁站站台边：“各位。不得不承认疫情的扩散超过了我们的预期。所以军方决定将各位转移到地下。我们将沿一号线前往木樨地，然后接上中国
科学院的几名教授。”

中国科学院总部坐落在二环外的三里河路，和301医院一样，距离一号线仅几步路。

“接下来的安排呢？”站在地铁口的一名慈眉善目的学者问道。

队长礼貌的微笑着：“那只有到时再说了。现在所有人拿出证件，从一号车厢陆续上车……等等……”

突然，这名旅长按住了挂在耳后的耳机。

他的脸收起了微笑，转为震惊。

失守了。

周穆成从旅长微颤的惨白双唇里看到这几个字。

突然，旅长疯了一般的吼道：“上车！所有人上车！炸毁入口！炸毁入口！”

话音刚落，所有人慌不择路的跑向最近的车门。周穆成回头对队友喊道：“快上车！”

已经半个身子踏入地铁的周俊回头喊道：“兄弟，就这么点人的地铁比起周一的通州差远了！”

看着周俊轻松的表情，周穆成突然想起他们还不知道原子弹的事。

“喂，小伙子！上车啊！”那名慈祥的学者对着周穆成招了招手。

周穆成刚迈步，楼上就传来一阵阵爆炸声。

地铁入口的炸弹引爆了。

周穆成被学者一把拉上地铁后，车便启动了。

学者微笑端详着周穆成因紧张而变色的脸：“小伙子放松点，咱们已经在安全区了。”

弱智。原子弹要落了跟我说安全区？

“师傅，您抓紧点。”

“我已经抓紧了。”

“再抓紧点。”

“放松点。这可是一号线。”

周穆成被这张无知而又无畏的脸问的发烦：“原子弹您知道吗？”

学者目光游离了一瞬：“莫非真的放弃了？”

“握紧吧。死也要争取留个全尸。”

学者哈哈大笑起来：“北京一号线就是为了防核制造的啊。这个我小时候就知道。”

周穆成的手握的更紧了：“怎么可能？！”

“地铁和地下商场都是人防工程的组成部分，在战时会被指定为防空洞来使用。你看，朝鲜平壤地铁系统是世界最深的地铁，最深有两百米。他们修建之初就考虑到防止核弹袭击
，而这个系统是仿照北京和莫斯科做的。”

“真……真的吗？”周穆成半信半疑。

“它本来的设计就是一条军用铁路啊，可以连接市区和郊区的卫戍部队。我告诉你，一号线最西边的苹果园站，编号是103，然后依次是104，105。为什么没有101和
102呢？地图上也没有显示对吧？因为那里还有一条隐藏的地铁。100是地铁的源头，有一个巨大的防空避难所。要不是陨石恰恰坠毁在香山，那里真可谓高枕无忧啊！那里
三防等级是最高的，还能直达中南海。当然它不仅仅是一个避难所，也是一个重要战略物资储蓄库，储存着大量战略物资。嗯，我今天才知道还有飞机跑道，只不过里面的飞机都
生锈了。”

“这只是坊间传闻吧？”

“传闻？”学者笑道：“我也一直以为是，不过今天我亲眼见到了，不瞒你说我就是从那里逃来的。”

“如果真的如此，那么生化也能防护？”周穆成有些相信了。

“当然，刚才我还在车上询问了军人。一旦需要，一个区间两头的隔断防护门闭合，通风装置开启后，可以瞬间把地铁站变成一个密闭又通风的核安全避难所。此外，目前北京这
儿设防的地铁站的孔口均设计了可实现平战转换的防护设备，战时可有效抵御包括核武器在内的各种袭击和城市次生灾害。所以我才老老实实被军人带上这辆列车。”

呼，周穆成松开了满是汗水的手。

“高枕无忧？”

“哈哈，高枕无忧。”

“不好意思，我以为您只懂医学呢。”

“医学？我看上去像医生吗？”

话音刚落，一阵刺耳的刹车声将地铁阻止在隧道之中。

各位请注意，请抓稳扶手，匍匐地面……

“真的要扔核弹了？”周穆成赶忙趴在地上。

“真的。”学者慢悠悠的趴下：“看来，真的走投无路了。”

“您是？”

学者伸出手：“我是这个时代的废物。”

握紧钱启明的手后，地铁的灯全部熄灭了。

黑暗中，两人平趴在地上。

“原子弹爆炸后我们会怎样？”

“地动山摇吧。”

借着淡绿的救急灯，周穆成茫然的看着前方。

滴滴答答，哗啦哗啦的碎末敲打在车顶上。

“真的高枕无忧？”

“我也是来的路上听军人说的……我想他不会骗我。”

更大石块敲击在车顶，钢筋扭曲的怪异声持续传来。

“炸了？”

“炸了。”

车顶上稀稀拉拉的撞击突然停了。

“没想到我有可能和你死一起。”

“嗯。和我同时死确实对你不公平。”

地铁晃动了起来。

“你叫什么？小伙子？”

“周穆成。”

“好名字。”

雷鸣隧道的后方传来。这雷鸣好像从路面传至地下。

几秒后，雷鸣声震荡进了隧道。

“我叫钱启明。”学者握紧了周穆成的手。  
  
**（大家没事请劳烦点击一下末端广告，感谢各位。）  
**
  
  
本文不代表本公众号观点
  
HOW TO  
  
FOLLOW US  
  
▼
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
⁜  
  
**［脑洞补完计划］**
  
  
  
点击下方 “阅读原文” 查看更多
  
