# 第四卷第四章

**“《冬至日》第四卷/第四章”**
  
>>>>
慕成
  
黑瞳夷礼被捆在广场的柱子上。无数的丧尸簇拥着他。
  
嘶吼，垂涎。  

突然，丧尸们向两旁让开。一只丧尸从尸群深处迈着正步向黑瞳走来。

它的绿色衣服和苍白的脸上千疮百孔。脸皮下猩红的嫩肉并不让黑瞳恐惧，真正让他颤抖是污浊绿衣肩头一抹醒目的鲜红。

那是一面五星红旗。

丧尸探过头用鼻尖细细的嗅着黑瞳。即使屏住呼吸，黑瞳也能闻到它脸上刺鼻的尸臭。

猛的，它举起了手。丧尸群的嘶吼声瞬间达到顶点。它们叫着，跳着，陷入狂欢。

黑瞳迎着正午的太阳仰头注视丧尸举起的手。

手中，一把尖刀闪闪发光。

第一刀，胸肌。

黑瞳看着自己健硕的胸肌被轻而易举的剐下扔至天空。血，立刻浸满了前胸。

**祭天肉。**

肉在空中画了一条弧线后坠入尸群。丧尸们随着肉块移动，嚎叫，雀跃。很快，这块白嫩紧致的肉块消失在黑瞳的视野中。

没记错的话，第二刀应该是头皮。
  
黑瞳抬起眼。

刀刃悄无声息的滑过黑瞳的头盖骨，血顺着额头浸入黑瞳的眼中。

** 遮眼罩。**

黑瞳知道这一刀的名称。他忍着血的灼痛强睁双眼。丧尸伸处左手，沿着头顶的细缝将头皮向下撕开。皮缓缓盖在黑瞳眼前，现在再凌冽的目光也无法阻止刽子手接下来的每一刀
。

头顶的血噌噌的冒着。黑瞳的全身很快湿透。

他知道这只是开始，可他不知道何时结束。

它打算使用哪一种凌迟？十六刀?三十二刀？三百六十刀？还是……

三千六百刀？

应该是三千六百刀。他们对英雄都能下手更何况间谍？

菜市口的丧尸和几百年前的北京人一样。他们兴奋的尖叫，观望，享受着杀戮的艺术。

他们和它们一样，等待着肉片抛向空中，然后“争啖其肉”。

**他们能吃同族，自然也能吃我。  
**
** **
第三刀应该是大腿。

黑瞳回忆着古书中的记载。这时，血已流至脚踝。

眼帘前头皮上的黑发戳着眼球生疼。黑瞳不停的眨眼，摇头，尝试躲开自己坚硬的发梢。

他的余光透过头皮和嘴间的缝隙，看到了那把染血的刀。
  
果然，它已对准自己的大腿根。

黑瞳猛的抽动大腿，试图躲开丧尸的利刃。抖动的脚带动铰链哗哗作响。

他想叫，可叫不出声，想挣脱可使不上劲。

铰链激烈的晃动，晃动……

这响声越来越大，越来越清晰，越来越真实……

当刀刃触及大腿时，黑瞳叫出了声。

他醒了。
  
汗水早已将衬衣黏在背脊。

黑暗中，浑身冷汗的黑瞳轻舒一口气。

这里不是刑场，这里是安全屋。

黑瞳扬手摸了摸胸口，又扶了扶发梢，不禁笑了起来。

如果判我有罪，也一定是枪毙。

**枪毙真的是一种享受。**

回过神后，黑瞳在昏暗的屋中四处张望。

铁桌，铁椅，铁脚镣。除了四面平整的白墙外，屋中再无它物。

上午的经历解释了眼前的一切。

当时他正在燕郊的酒店套房内和那名女记者闲聊品茶。那个姑娘，叫赵雪莱。她雪白的大腿带动小腿轻轻摇摆，雪白的脚丫上半挂的拖鞋哒哒的敲打她的脚跟。

赤裸裸的勾引。

如果被困在燕郊，有这样一位美女作陪倒也不会多么无聊。只要我骗她能逃往日本，她肯定会献出一切。

当核弹引发的地震传来时，女孩尖叫的扑倒在地。黑瞳刚准备过去搀扶时几名黑衣特工冲了进来。他们不由分说将黑色布袋套在他头上。

**还好不是头皮。**

几分钟后，他便被带到了这里。很明显这是燕郊的一处安全屋。特工将他脚锁好后便离去。整个过程他们没有说一句话。

呆坐了一会儿后，黑瞳睡了过去。在凌迟的第三刀落下前他才醒来。

睡意和梦魇散去后，黑瞳异常清醒。好久没有睡觉了。
  
接下来，应该是审判。也许会被殴打，辱骂，或者水刑。但不会有凌迟。
  
这就够了。
  
他坐在铁椅上设计着接下来的辩解。

他们知道什么？他们想要怎样？我该如何应对？
  
黑瞳知道自己思考的时间不多，东北独立的事情让北京无比愤怒。

他回忆着这两天发生的事情，理顺着思路。

8月26日零点，北京秘密宣布戒严。

黑瞳夷礼当时正坐在办公室静候国内的指示。很快，他收到了密报。香港部分高层质疑大陆能力，并在港独的怂恿下决定违背中央命令，私自进行病毒研究。顶尖的香港大学国际
团队随即进入DHP秘密实验室。

这个消息，是小保晴子透露给国内的。东京比北京更早的得知这个消息。

早稻田大学的小保晴子并不是什么间谍，相信她当时也不知道会发生什么。

黑瞳收到这个情报后觉得没有任何用处。只要疫苗在香港诞生，那么中国自然是英雄。哪怕小保晴子立下再大的功劳也会被掩盖。

果不其然，中国政府知道这件事后第一时间强迫外籍科学家签署了加入中国国籍的协定。

8月26日六点，中国公开宣布进入锁国状态。几小时后黑瞳便接到了新的指令。

**派人找到一名中国人，将信息传递给秦城监狱。**

虽然上级并没有说明传话给谁，但黑瞳猜的到。秦城监狱是中国最高级别监狱，里面每一个犯人在日本都有厚厚的一沓资料。

作为秘书和参赞的黑瞳和大使互相监督互相牵制。这是所有驻外大使馆的基本配制，任何人试图叛国都会被第一时间发现。

黑瞳的直接领导和大使不同，他的领导是典型的亲美派。岌岌可危的美国绝不会对中国的崛起袖手旁观。
他们一定会绞尽脑汁阻止中国躲过病灾。
  
日本，一定也有同样的期盼。因此，这讯息一定是对中国政府有害的。

黑瞳记得大使说过，美国希望世界上每个国家的人民生活幸福，自由民主。可是有两个前提。
  
**一，完全服从美国。二，不得超过美国。**
  
日本一直默默遵守着两条前提。可中国对这两个前提视而不见，甚至背向而驰。  

若中国成功研发疫苗，那么超过美国指日可待。美国不希望，日本自然也不希望。  

击溃中国几千年来单靠外部侵袭从没成功。
  
成功的办法必须要有两条。
  
**天灾，和人祸。**
  
现在，天灾有了。就差人祸。

所以，黑瞳猜到了日本政府讯息传达的目标——秦城监狱09号犯人。

09，是中国显赫家族的传人之一。他根红苗正，才华横溢，正值壮年。
  
早期，他善于利用权色来控制腐败官员。很快就身居高位呼风唤雨。利用肮脏的手段，他在东北取得了惊人的政绩。不明真相的百姓对他崇敬不已。可惜百姓的爱戴没有令他改变
卑劣的本性。靠着声望他更加肆无忌惮。

除了变本加厉的贪污以外，他勾结黑势力和境外势力心狠手辣的迫害反对者和政敌。

手段残忍的他很快独裁一方，自誉为皇。
  
纸最终包不住火。丑闻和恶行引起了中国政府的高度重视。很快，09的罪行被一一揭露。不可一世的他沦为了阶下囚。
获知真相的人们普天同庆奔走相告。他的审判引发一系列贪官落网。一时间政界如沐清风，焕然一新。

如若天下太平，这名无耻的投机者必将终生监禁，死于铁笼。

可惜病毒的来袭令整个中国政府摇摇欲坠。
  
早先支持09的高官贵族蠢蠢欲动。他们有的和09一起身陷囹圄，有的则忐忑不安的隐藏于官场。

09成为这些阶下囚和政坛失败者最后的希望，日本也看中了这一点。想要在中国内部掀起风浪，利用他再合适不过。

果然，8月26日当日傍晚，09早先的同盟乘秦城监狱转监之际，帮助其越狱成功。

8月27日,抵达东北的09大肆宣扬黑瞳转达的信息。
  
**香港必定提前沦陷，现任政府将会瓦解。劫狱行动正在部署，东北关系已经打通。**

09是聪明人。他利用这个信息不断的添油加醋。他宣称中央政府隐瞒实情，病毒早就泛滥，政府偷偷做活人实验，政府企图放弃东北云云……
  
当百姓还犹豫在孰真孰假的判别中时，香港传来消息——香港岛成为疫区。

恐慌的百姓是最容易被征服的。谣言，混乱，恐惧和现任政府的失责让09很快捕获了人心。

在叛军的辅佐下，09统治了东北。

8月27日晚到8月28日凌晨，黑瞳和工作人员开始销毁使馆内的资料。在这个期间，他得知日本已经开始和东北接触。

原子弹在北京的爆炸更让黑瞳坚信日本政府的判断没错。东北政府很可能掌控中华。
  
提前和未来的中国政府建交又有什么错呢？

想到这里，黑瞳无比释然。
  
**我什么也没有做错。**

昏暗的房间外响起一阵脚步。黑瞳左侧的房门无声的滑开，几名黑衣人立在门前。

灯光亮起后，一名身形矫健的男子迈入房间。

黑瞳眯缝着眼适应着灯光。他偷偷打量着快速坐在眼前的男子。
  
动作和外貌显然是中国军人的气质。可穿着却是笔挺的西服。

这是谁？

总参一部？二部？安全部？

“黑瞳夷礼先生，我有几个问题想要问问你，希望你配合我们工作。”

黑瞳欠了欠身，回道：“请问阁下是？”

“我姓许，叫我许先生就可以了。”许先生微微点头致意。

“许先生，你们用这种方法对待外交官员违反了国际法。”黑瞳抖了抖腿，让铁链哗哗的响彻房间。

“有秩序才能谈法律。现在世界秩序一片混乱，也就不用提什么法律了。别说国际法，就是中国宪法也形同虚设。比如，东北。”

黑瞳摊开手，他表示认可。

“那我就开门见山了。黑瞳先生曾经和东北叛军领袖有过联络，他在监狱里编号是09。对吗？”

“你有什么证据？”黑瞳试探着。

“有。我们不但抓捕了你和09之间的两名联络人，并且从贵国也获取了信息。这件事贵国是直接联络的你，连大使都不知情。”

总参二部情报部。总参五部信息化部。黑瞳猜着对方的身份。“贵国间谍真不简单。”他发自肺腑的赞叹。这几十年日本经常被中国的间谍弄得焦头烂额。

“彼此彼此。”许先生笑着说：“在这个期间你们还不忘记捣乱，真是令人佩服。”

“捣乱？”黑瞳也笑了：“我倒觉得这是为中国人民做了件好事。”

许先生轻轻敲着桌子，冷冷看着黑瞳。

“你们和他们签了什么协定？”

“我不知道。”

“那里是东北。你们是日本。你觉得东北人会和日本人合作？无论09私下给你们开出什么条件，我保证东北人不会答应。”

“我不知道。许先生，我只是把口信传达给了中间人，其余我一概不知。相信09到了东北军队后，自然会有办法直接联系我国。我的作用也就没了。”

“香港必定提前沦陷，现任政府必将瓦解。还有部署劫狱，为他联络东北叛军。贵国的计划真令人惊叹。”许先生嘲讽的说。

黑瞳说：“现在看来，我们的预测没有错。如今东北三省没有任何病毒侵入，这难道不应该感谢我们吗？”
  
“感谢？”许先生刚欲反驳可又无话可说。

“贵政府优柔寡断，举棋不定。又想救国又想借机称霸世界。结果竹篮打水一场空。相反09做事斩钉截铁，救东北民众于水火。这难道不要感谢我们给予的一臂之力吗？”

许先生咬着牙槽，忍着怒火。

黑瞳自顾着说：“如果一开始如实公布坐标。核炸香港，武汉，北京。接着再展开严打平息内乱也不会落到今天这副田地。北京不是长崎也不是广岛，一枚小男孩级别的原子弹怎
么能阻止病毒？你们真应该学学09。”

许先生忍不住呸了一声，他说：“如果投在东京，沙皇弹我都敢扔。你们很希望我们把整个北京全部夷为平地对吧。“
  
”事已至此，还不如一劳永逸。在香山不痛不痒扔下一颗没有任何意义。“
  
黑瞳话虽没错，但许先生听的那么刺耳。
  
”黑瞳，这些事情你怎么不问问你主子为什么没做。”

黑瞳被问住了。

说的不错。美国为什么也犹犹豫豫呢？
  
黑瞳双手攥在桌上，拇指来来回回的搓动。

许先生看到黑瞳不说话，嘴中语气放缓了许多。

“黑瞳先生，如果你家来了一只咬人的疯猫你会如何？拿起桌上的瓷器砸它还是举起椅子挥打？我想你都不会。瓷器，椅子会被砸坏。你会顾虑地板，墙纸还有一旁吓坏的孩子。
就算你发现这不是疯猫而是一条疯狗，你也会尽力将它赶走而不是泼上一桶油把它在家里活活烧死。只有你最终发现它是一头狮子时，你才会不顾一切的弄死它。可是我呢？我可
能会躲在客房等你被咬死，然后连你的屋子一把火烧掉。最后，这块地就属于我了。”

黑瞳琢磨着许先生的话。

许先生继续说：“名正言顺理所当然的统治者都会有所顾忌。那是他们的国土，他们的财产。只有叛军和那些名不正言不顺的夺权者们才肆无忌惮。合法执政者要顾虑国家的官员
，百姓的情绪，甚至国际的看法，他们不得不前瞻后顾小心翼翼，不但要控制现在的局面，更要为日后继续统治做好铺垫。可叛军不会，他们不在乎未来也不在乎现在。他们可以
破坏古迹，焚书坑儒，他们炸毁设施，屠杀百姓。就算他们夺下了政权也心有余悸忐忑不安，于是他们继续的焚烧，继续的破坏。这就是你所谓的斩钉截铁？！我国古代如此，中
东叛军如此，欧洲起义也如此。当然，犯下这些罪行的不仅仅只是叛军，还有侵略者。”说罢许先生指了指黑瞳。

黑瞳尴尬的笑笑，抬头说道：“这么听起来，贵政府当年做法还真是合理。”

许先生一愣，转而哈哈大笑。

“哈哈哈哈，照你这么说秦朝之后中国就没有合法政权了。当年也许我们是叛军，可这么多年过去了名正言顺的合法政府就是我们，这点没法质疑。”
  
“合法政府还是不合法政府，由胜利者决定。”
  
“所以你认为东北政府将会成为胜利者？”
  
 黑瞳耸耸肩，没有表态。

“黑瞳先生，几天前全世界都抱有希望。每个国家都要做好疫苗随时出现的准备，避免任何多余的破坏。所以我们只得一步一步的来。疏导民众防止内乱，发射导弹阻截陨石，设
立封锁层层阻拦，这一切都没有什么错。最终，我们承认失败。我们低估了病毒的能力，高估了人类的智慧。可我们问心无愧。美国难道不也是如此吗？直到今天，美国人还是舍
不得将核弹对准自己的国土。黑瞳先生，这你不理解吗？”

许先生没等黑瞳回话接着说：“东北叛军在陨石坠落前就使用燃烧弹，汽油弹等武器对坐标区狂轰滥炸。方圆五百里啊！村庄，县城生灵涂炭寸草不生！多少树林古迹一律夷为平
地。陨石坠落后，他们还使用了生化武器。那里百年内将无法生长任何农作物。这就是你所谓的斩钉截铁？还好陨石落在无人区，若是掉到了哈尔滨，我相信他一样毫不手软。你
们竟然去支持这样一个政府？”

黑瞳松开紧握的手连连摆动。
  
“许先生不要误会。我们日本保持中立。病毒还能持续多久谁也不知道。哪个政权能走到最后也没人知道。贵国面对其它国家政权内斗时也左右逢源。那些反对派夺权后中国最终
不也一一建交吗？这并不难理解。”

“可是你们是在挑拨！在破坏！在暗中支持！怎么?想在中国来革命？茉莉花？天鹅绒？你们给起名了吗？地三鲜革命怎么样？”

黑瞳似乎不太明白，他无奈的摇着头。

许先生重重的锤着铁桌，喊道：“黑瞳夷礼，我现在剥了你的皮都合情合理！向日本宣战都有理可依！”

黑瞳想起了遮在眼前的头皮。他略带委屈的说道：“转监是你们内部提议的，劫狱是你们内部人干的，叛军也是你们自己的军队。难道你就因为我传的一句话就把责任归结在日本
？”

许先生向前微倾，瞪眼说道：“黑瞳先生，日本不可能在这场世界灾难中置身事外。我不管你们防线多么坚固，运点丧尸到你们国土易如反掌。我明摆着告诉你，这就是威胁！”

黑瞳呆呆的望着许先生，分析着话中的真伪。

“黑瞳，你们怕今后世界被中国主导，我们还怕今后被日本主导。你们破坏我们内部团结，我们难道坐以待毙？鱼死网破的事情谁不会做？”
听到这，黑瞳设身处地的想了想，觉得许先生并不是虚张声势。

那上级的目的是什么呢？

“日本政府也清楚，对吧？”突然，许先生狡黠的笑了。

“你们日本人很聪明，知道把中国逼到绝路不会有好果子吃。所以，我和我的政府现在确定一点……”

**病毒可以战胜。**

黑瞳此时也猜到了这一点。这是惟一的解释。

“病毒可以战胜。”许先生死死盯着黑瞳一个字一个字的蹦出。

人类濒临灭亡时，日本宣布疫苗研发成功。

我的祖国真的打算这样？

黑瞳觉得不寒而栗。

日本真的能做到吗？

“许先生，我真的不知道这些。我只是传达了一个口令，其余的一概不知。”此时黑瞳的表情无辜而又真诚。

许先生半信半疑的点了点头，他诱导的问道：“你上级怎么知道香港DHP的顶级实验室病毒必定泄露？泄露的病毒要比其它地方更强大，为什么？为什么香港的浮尸死了那么久
竟然能被唤醒？为什么其它地方都没有类似的事件？为什么？”

是啊。黑瞳心里分析着。为什么？

**那间实验室究竟有何不同呢？**

“浮尸死前并没感染。病毒在海水中浸入尸体内。这是香港实验区早先传来的报告。这次先斩后奏的实验之所以最终被中央默许也是因为科学家认为尸体不可能复苏。”
  
“后来呢？”黑瞳问道。

“我们只知道实验室的初始病毒受到了某种刺激，它们转变的极为强大。现在，香港岛所有的感染者都能高速奔跑。”许先生再次问道：“究竟是什么东西刺激了这些病毒，将它
们唤醒并变得强大？”

许先生的语气和黑瞳的思绪一样，焦急又混乱。

很明显这个情况中国也是刚刚开始重视。
如果不是因为调查09引出日本对香港的推测，中国可能还没意识到香港岛的独特之处。

香港岛是特例。而这个特例日本知道？

黑瞳夷礼坐在椅子上挺直腰杆向前微微鞠下。

“许先生，我真的一无所知。就像你说的，中日是邻国。若把中国逼上绝路，那么玉石俱焚的事情定会发生。如今，日本国无任何疫情，现在提供疫苗拯救世界也并不早。日本政
府，绝不会做出这么愚蠢的决策。”

许先生不动声色的窥视着黑瞳脸上的每寸肌肉。良久，许先生欠身回礼。

“说的好。黑瞳先生，使馆的官员都是互相制约的。各个派系都有安插人员。这次事件大使一无所知，全部都是你转述。所以，你的上级是谁？他听令于谁？”

黑瞳听到这浑身一抖。他揣度半晌终于开口。

“我想您的分析是对的。”
  
许先生得到了自己想要的答案。看来自己的推断没错，这个黑瞳只不过是一枚棋子。他一无所知。
  
许先生没再逼问，他起身将一把钥匙递给黑瞳：“如果你想帮助我们，或者有新的信息，按下桌底的按钮。呆在这里是为了你好，一旦燕郊失守，在这里你能活的更久。”

黑瞳接过钥匙，点头感激。

“我们使馆的人呢？”
  
“工作人员还在北京使馆区，我们顾不过来了。所有使馆高层已经前往天津。燕郊只剩你一人。”

黑瞳预感到了自己的结局。
“燕郊没有希望了？”

“核弹的范围虽然小，但是引发的恐慌蔓延整个河北。老百姓哪懂当量这种单位。朝阳，通州，和一切阻拦在三环外的人都来了。”

“你们不阻止吗？”

许先生苦笑的说：“在蘑菇云的威吓下，枪炮阻拦的了谁？由他们去吧。”

“那你直接枪毙了我吧。”黑瞳将钥匙甩到墙角。
  
**菜市口的人等着吃我的肉。**

“与其被一口口吃掉，不如一枪来个痛快。我可不是袁崇焕。”
  
**他坚持了三千五百四十三刀。**

“你也配？”许先生发自肺腑的觉得好笑：“如果不是你暗中帮助，09不至于这么快夺取东北。你是罪人，他是英雄。对你千刀万剐都不过分。”
  
“不久后，当东北人成为中国最后的血脉时，你就不会这么说了。”

许先生同情的看着黑瞳摇了摇头，转身离去。
  
 “你看不到那一天。美国也别想。”许先生关上门前自语道：“可惜了那位痴情的姑娘。”

姑娘？无非是想利用我逃亡日本罢了。

灯随即暗掉。黑瞳趴在桌上埋住了脸。

这个许先生一早就知道这命令未必来自日本。

也许……

**也许真正的幕后操手是美国。**

美国不担心中国鱼死网破，也不关心日本是否安全。

**一，完全服从美国。二，不得超过美国。**
**  
**
美国隔着太平洋利用日本引发中国内乱。

他们知道香港实验室里的病毒强大无比。

他们也知道09一旦独立，即使中国阻止病毒也无法恢复秩序。

无论疫苗有没有诞生，美国都成功拽住了中国的后腿。

**而这根铁链，拽住了我。**

黑瞳低头看去，链条从脚腕连接到地板上凸起的圆环上。他又瞄了眼远处的钥匙和紧锁的房门。
  
“有人吗？”
  
他手伸入桌下摸索着按钮，按了记下。  
  
“有人吗？”

没有任何回馈

黑瞳只得挪了挪身子，趴在桌上。

再睡一觉吧。既然美国人知道那么多，也许疫苗正在研制。
  
不过他们一定率先用于自己。  
  
**我等不到那一天了。**
  
不出意外，醒来时燕郊丧尸遍地。
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
⁜  
  
**［脑洞补完计划］**
  
  
  
点击下方“阅读原文”查看更多
  
  
