# 第四卷第六章

第五章在愚人节那天的后半部。很多人没看到。郑源秋上一次出现是第二十五章。提醒一下记不起来的读者。本章由主页君我亲自修改，删去了敏感邪教的部分内容，绝对不影响
故事。
  
  
郑源秋和赵崖坐在路边的道牙上遥望着城墙。
  
几分钟前，长墙上满月当空，群星拱绕。禁止百姓晚上用电的指令下达后，西安的星空格外璀璨绚丽。可惜美景似乎被这压抑的城市感染，它配合起这里的悲凉。
  
此时，天空黑云满天风雨欲摧。月亮和星星消失的无影无踪。城市更加暗淡了。树叶一阵低吟后，雨点便啪嗒啪嗒的打在郑源秋的帽檐上。

两人似乎没有感觉雨水的冰冷。他们依旧并排呆坐着，看着不远处的灰色石墙。

墙壁上探照灯形成的光斑来回扫动，交错。城墙的垛口正架起新运上的机枪。

光柱平行扫过垛口时，郑源秋一时以为那些黑洞洞的枪口正瞄准自己。他不禁打了个哆嗦。

“军方两边都架上了机枪。”赵崖平静的说道。

郑源秋同意：“嗯。”
  
**机枪向外，百姓觉得城内安全。机枪向内，百姓便觉得城外安全。如今两面都架起机枪，百姓会觉得哪里安全呢？**

赵崖揉了揉眼：“任务结束了。接下来是干什么来着？“

“审犯人。”郑源秋回答的有气无力。

任务一个接一个。两人已经一天一夜没合眼了。

就在半小时前，城内所有储存食品的店铺都被控制。这是8-27清城行动结束后新下达的任务。昨天，西安城成功的将人口控制在了一百万。今天，全城财产全部充公。

郑源秋不知道什么是SIR模型，也没有背下“三大决定”。他只是盲目的，顺从的完成任务。至于对还是不对，他懒得评价。

“为什么枪口对准城内？”赵崖还在纠结着。

“不知道。”郑源秋打了打帽檐上的雨水站了起来：“反正城外城内都将成为地狱。”

赵崖苦笑的仰望郑源秋：“你真是个悲观的家伙。”

“我知道。”

郑源秋来到超市前的警车边，轻轻向超市门前开始驻守的五名军人点了点头。这个超市，是最后被没收的。

他坐进警车，将微湿的帽子摘了下来。赵崖跟了上来，坐在驾驶位上拉上安全带：“他会怎么样？”

赵崖指的是超市老板。郑源秋搓着帽子上的警徽答：“不会怎样。要杀刚才就杀了。”

赵崖点点头，启动了汽车。车灯透过雨幕，打在空旷的柏油路上。

“他要价多少？”赵崖开启雨刷启动了汽车。

“五百万。”

“有点过分。”

“前一个要价一个亿呢。”

“那个毕竟是大超市，这个小超市总共不到一百平米。”

“政府一开始就不该提钱。”郑源秋擦干警徽后将警帽扣回头上。

车辆转出小道，沿着大路驶向警局。因为宵禁，一路畅通无阻。每次出警时郑源秋都幻想着这样的道路，可此时他只觉得恐怖。

雨中的路灯无精打采的照着城市。一盏灯下，几名环卫工人正清理着路面。他们戴着口罩，趴在地上奋力擦着地面的血渍。不远处，一支特警队迈着整齐的步伐沿路走来。军靴敲
打出的脚步声在这个夜晚无比清晰。

丧尸还没来，西安就好像成为了死城。

赵崖转了把方向盘，向右拐去，躲开了主干道。前方本是鼓楼，不久前那里刚刚镇压了游行。郑源秋默认了赵崖的选择，宁可绕路也不要再次回到那片区域。

“开慢点，记得打转向灯。”郑源秋看着路口零零散散的坦克和装甲车提醒道。

“嗯。”赵崖也注意到了。那些武器上的枪口和炮口正悄无声息的追随着警车缓缓移动。

砰的一声枪响从不远处传来。赵崖吓得猛踩了一脚刹车。

“继续开。”郑源秋冷静的命令着。

枪声回音还未消散，凄凉的哭泣便响起。听起来，这好像是一个孩童的哭泣。郑源秋贴在窗户上挑眉望向街边的高楼。
  
每个窗户内都是黑压压的一片。不过郑源秋相信窗户后面百姓们正静静地注视着街道。
  
有几人能在这种夜晚安详的入睡呢？
  
赵崖吐了口气，踩下油门。“小心！”郑源秋大吼一声，赵崖再次急刹。尖锐的刹车声引起了路边一辆装甲车的注意，它立刻亮起了白色探照灯锁定了警车。

赵崖用手挡住强光，警车前几十条被枪声惊吓的猫狗顺利冲过了马路。

探灯打量完警车后，熄灭了。赵崖揉了揉被闪疼的眼，暗骂着。

郑源秋说道：“开车吧。少压死一只狗也许有人就多了一顿饭。”

“妈的，吓死老子了！不是说了不传染动物嘛，怎么又成这样！”赵崖一边骂一边启动了车。
  
**又。**

赵崖肯定指的是非典期间。那时西安发动了捕杀无证犬的全民行动。一时间，西安大街小巷游荡着无数被主人抛弃的宠物，警察也用最暴力的手段处死这些动物。宠物保护者们一
边口诛笔伐政府，一边远远躲着这些猫猫狗狗。
  
宠物为什么会信任人类？郑源秋一直不理解这一点。

赵崖骂骂咧咧的从后视镜中望着那些雨中狼狈的动物们。它们涌过马路，围在了一栋建筑物的屋檐下。借着路灯，赵崖看到了躲在屋檐下的流浪汉正在喂食它们。郑源秋也看到了
这一幕，他哀伤的皱着眉。这些小动物们有了新的主人，而主人又有了新的食物。三天前，这个十字路口声色犬马，歌舞升平。可如今这仿佛是荒郊野外。野狗和流浪汉们成为了
这里的主人。
  
“此时应该是广场舞时间。”赵崖沮丧的摇着头。他怀念这儿脏乱的小吃摊，怀念那刺耳的广场舞音响，怀念着在主人牵引绳前满地乱尿的宠物狗。“我们是不是有些过分？”他
忍不住反省着。

“过分？哪里？”

“看看那！那些狗多可怜！”

“那又不是政府要求的。老百姓相信谣言我们警方也管不了。”

确实如此。和非典不一样，政府一直没有说动物是Z病毒的宿主。但老百姓还是被谣言迷惑。
  
赵崖知道这不怪政府，可还是觉得难受。也许是因为空无一人的街道，也许是黑漆漆的楼房，又或许因为刚才那不知为何响起的枪声和啼哭。他内疚的说：“刚才那个超市……毕
竟是私有财产。能给一点还是应该给。”

郑源秋仰头靠在了椅背上。他又想起了师傅。那个比自己更加悲观的老警员。

“早上决定给超市补助，可他们要发国难财。要价一个比一个高，你说能怎么办？刚才的情形你也看到了，不给钱就要把超市给烧了。现在北京什么样了？哪还有时间和他们讨价
还价。况且，现在有食物谁会要钱？第一批超市收购完，后面的要价越来越高。只有强制没收一条路了。”
  
雨大了点。赵崖将雨刷调的更快。刷刷声中，郑源秋想起了自己老家的事情。
  
“赵崖，我给你说个真事儿，大概八年前吧，有个地儿来了开发商。他们要开发一处高山作为景点，包括山边几处空地。山的一侧有一处空地是坟场，有几百座坟。迁坟是大事，
老乡自然不同意。后来开放商开了高价，每一座坟给八千，还买了一处地作为新的墓地，过三个月开发商带人帮他们迁坟。交付了定金签订了合同后，他们走了。三个月期限一到
，开发商回来了。你猜怎么样？”  

赵崖摇摇头。

郑源秋笑着说：“整个山！是整个山！那座爬都爬不上去的野山和周边都布满了坟墓！泥土堆起的坟头密密麻麻的遍布所有空地。周边几个村子这三个月不停的堆砌新坟。他们按
着族谱挨个修筑坟头，不留一片空地，几百年前的先人都给弄了一堆土！最后，开发商只得放弃定金拍拍屁股走人了。你说，拿这些人你有什么办法？”
  
赵崖听到这哈哈大笑起来。
  
“还是你们河南人有智慧！佩服！佩服啊！”
  
“我有说是开封的事儿吗？”
  
赵崖嬉笑的抬手道歉。郑源秋拍了拍搭档的腿：“我告诉你，今天如果不强制控制这些私人超市和私人菜场，这些人要么会高价卖给百姓，要么财产被百姓哄抢，要么……”

“他们宁可烧掉也不会交给政府。”赵崖接道。

“没错。”郑源秋说完后失落的盯着来回摇摆的雨刷。
  
今天，听说政府要没收，很多超市发生了纵火事件。纵火犯们都这么说：“宁可烧了也不给强盗。”可惜这些话不会被记录，因为严打期间纵火者当场都被击毙了。
  
真的是强盗吗？当年没收地主分地时，他们不是分的挺带劲吗？郑源秋搞不懂，他也不想多想。师傅就是想得太多最后酗酒致死。师傅曾说损人利己的犯人最好抓，动机容易找。
然而如今损人不利己的事情漫天遍野。

帮助你，双方都能获利，但你的利益高过他，那么他宁可自己不获利乃至损失利益都不会帮你。
  
宁可自己损失钱，也不让你赚点钱。
  
“酒店都被征用，超市和餐厅也都被控制下来。哎，我他妈算是明白了为什么产权是七十年！就是提醒你，普天之下莫非王土，率土之滨莫非王臣！全部都只有使用权！”赵崖打
开转向灯，驶向视野中唯一发光的建筑。

“赵崖，别忘了你的身份！咱们警察要是动摇了，那西安真的没救了。”
  
“别大惊小怪！我只是有点难受！”赵崖降低音量，亲昵的说道：“话说我特别期待一个场景。就是城市里没人了，然后我找到了一间超市。”说完后，他哈哈大笑。

“美国也许可以吧，但咱们不是社会主义嘛。就像你说的，都是国家的。咱们老老实实等着分配粮食就好。”郑源秋也曾如此幻想过，可他知道这种事不可能发生在中国。

赵崖在一个个全黑的楼栋下穿梭着，终于他看到了视野内唯一亮光的建筑。
  
“看！今天咱们警察局多辉煌！”赵崖说着开到了警局门口。他拨了拨远光灯，警局门禁慢慢滑开。

“咱们警局还能用电，说明咱们特殊。食品如果重新分配的话，咱们也应该分的更好。你说是吧？”赵崖说着将将车倒入车位。

“不好说。也许是公平分配。毕竟马克思是这样要求的。”郑源秋整正了帽子。

“终于不再是社会主义初级阶段了。”赵崖拉起手闸，向郑源秋伸出了手。

“郑源秋同志，我们终于步入了共产主义！”
  
郑源秋笑着抓住他的手。

两人说笑中走进警局。赵崖那颗慌乱紧张的心随着办公室里嘈杂的声音和熙攘的同事变得欢快起来。

每个同事好像都吃了兴奋剂，他们来回走动着，讨论着。郑源秋觉得这是因为恐惧。一旦这房间内停止活动，那么所有人就像路边的野狗一样坠入死城。

还是热闹让人感到安全。

“怎么样？那片儿最后一个超市搞定了吗？”局长拖着疲惫的步伐来到两人面前。他声音嘶哑，目光亲切的望向郑源秋。

“搞定了。”赵崖口吻略带得意：“我和秋兄负责转移他注意力，两名特警从后面将他控制住了。那煤气罐直接从楼上砸到地上。”

“没狙死他？”

“没。他老婆在店里呢。怕他死了他老婆真的点燃超市。再说，当时天还没暗，几百人在楼上窗户里偷偷录像呢。”
  
“网都断了录像有个屁用！行了行了，你们俩去审个犯人，笔录记下后交给老汪。弄完了就在这儿睡两小时，四点开始配合分配食物。那个，小郑啊，你多喝点水，你看看你的嘴
唇裂成什么样了。”

赵崖知道局长最喜欢的是郑源秋，也知道郑源秋最敬佩局长。所以他只得自己提出异议：“局长啊，我们俩忙活了一天了。你看这个任务能不能换拨人？我们俩休息下，明天才能
更好的服务您啊！”

局长不可思议的瞪向赵崖：“休息？赵崖你觉得现在还能休息？北京都被核炸了！还他妈想休息？我告诉你，不弄好了西安也要被轰！610的人一会就到了，他们要查的人多了
去了，我们要帮他们分担一部分！赶紧滚去！”局长一挥手，转头就走。走时还嘟囔着：“休息？娘的，丧尸来了不可怕，要是明早西安人没馍了，什么城墙都要被推倒！”

赵崖咬牙转向郑源秋：“你小子也不说句话！你说要休息他肯定同意！”

郑源秋没有理会赵崖，他呆呆的注视着局长怠倦的背影。
  
为什么局长的每一个动作和每一句话都让他无比厌恶？

郑源秋反思着自己的变化。

一天前自己对局长的那份敬佩为何消失的无影无踪？是因为他手腕的欧米茄？是因为他亲自领导的严打？是因为他对政府暴力行为的服从？

**都不是。**
  
他惭愧的直视着自己的内心。

**是因为那个姑娘。**

整整一天，那位姑娘和局长总是不断浮现在眼前。

他挥之不去。

挥之不去姑娘青春诱人的躯体和芳香迷人的体味，挥之不去姑娘饱满高耸的乳房和娇嫩玉润的脖颈。

还挥之不去的是局长那老皱的脸埋入姑娘轻颤的酥胸。

**韩霜灵。**

想起这个名字他就魂不守舍。
  
那么多美女为什么唯独这一个让自己如此痴迷？
  
**她现在好吗？囚禁在那里安全吗？吃饱了吗？**

“喂喂喂！”此时赵崖已经站在面前，轻轻拍着郑源秋的脸：“兄弟，你没事吧？盯着局长的屁股目不转睛的？”

郑源秋猛的举起双手啪的打在自己脸上，这一举动吓的赵崖后退了半步。

郑源秋又狠狠拍了几下后说道：“走，去审讯。”说罢，他大步流星的走向审讯室。

赵崖木呐了半天才慌忙跟上。

“喂，你没事吧？你要累的话你先休息？”赵崖走在郑源秋身边担忧的说。

郑源秋拍拍搭档的肩膀：“必需两个人在场啊。”

“都什么时候了？今天都开始逼供了咱们还要守规矩？一会用点暴力！解决了我们就去睡大觉，起码还能睡三小时！”

两人快步走下楼梯，来到了审讯室走廊。

“你俩来审610的人？”走廊里一位拿着一摞材料的同事叫住两人。

赵崖说：“对！说有十几个。”

同事将一叠牛皮纸包裹的材料递给郑源秋：“这个是二把手，局长说让给你们。审讯室都满了，你们去尽头那间腾出的办公室。拷上了，但是还是小心点。都他妈是疯子。查出上
级姓名地址，最好能找到联系方式，如果能拿到名单更好。审完后材料交给老汪。赶紧的，一会610就到了。”
  
“摄像头有吗？”
  
“没有。录音没有。她要是要律师你就大嘴巴抽。严打严打，要严！”
  
“兄弟，咱不会秋后算账吧？”
  
“秋后？赵崖，咱国家能撑过这个夏天就不错了。赶紧去吧！”
  
 “好嘞。”赵崖接过材料拉着郑源秋走向房间。

推开门后，十平米的房间里正中摆放着一张桌子和两把椅子。桌的另一端，一名女子正垂着脑袋低语着。

赵崖和郑源秋对视一眼后坐在了桌前。赵崖将台灯压低了些，取出牛皮纸里的纸张。

一张照片从赵崖手缝滑出，郑源秋被上面绚丽的色彩吸引，他伸手拿了过来。

照片正中是一名赤身裸体的女子。她站在色彩斑斓的小屋里怪异的舞动。她的腰后，隐约露出了半截祭祀台。台上摆放着面目狰狞的各样泥制玩偶以及大小不一的药瓶。

郑源秋将照片挪到台灯光圈内，细细看起来。

这名赤身的女子扭曲着细腰，高举双手。她两手间一条银色的蛇正吐着鲜红的信子。

“啧啧啧！”赵崖看了看照片，又看了眼女子叹道：“姑娘你这么漂亮学什么陈果？找个有钱人嫁了多好。秋兄，你看看她，多水灵！”

郑源秋放下照片，抬头望着眼前的女子。照片的裸体女子便是这名犯人。

赵崖说的不错，这姑娘长了一张人见人爱的娃娃脸。虽然此时她双目紧闭面无血色，但两个酒窝还是清晰的陷在白嫩的脸上。可爱，清纯。

看到这，郑源秋忍不住再次看向照片。

照片上怒目圆瞪，呲牙咧嘴的女子真的很难和眼前人联系起来。

“你看看！”赵崖手指敲打着照片：“这身材！多棒！当个模特也能发财。”

**比韩霜灵还是差远了。**

郑源秋看着照片里女子笔直浑圆，晶莹洁白的大腿不为所动。

美女他见得多。好几次抓到的毒贩老婆和外围女比明星还要漂亮。但韩霜灵对自己而言似乎有一种无形的吸引力。郑源秋从不相信什么缘分什么姻缘什么前世，但现在他全信了。
  
“你们是610吗？”姑娘闭着眼，朱唇微微发出声响。

赵崖拿着材料说道：“柯佩佩，19岁就是西安二把手，不容易啊。啧啧啧，还上了大学。现在信邪教的都是高学历，书真是白读了。你也不想想对不对得起你的父母。柯佩佩，
叔叔们很疲惫了，大家干脆点。坦白从宽抗拒从严，这个期间直接毙了你都可以，更不用说逼供了。从现在起你只要打瞌睡我就大嘴巴抽你，不出二十四小时你肯定招。所以呢，
别浪费时间啦。”
  
赵崖一口气说完后悄悄对着郑源秋吐了吐舌头。郑源秋被这段话吓到了。他用目光的质问着赵崖。

“干嘛？又没监视器又没录音，怕什么？”赵崖对着郑源秋挤挤眼。

姑娘慢慢睁开眼，她看了眼两人说道：“看来真的是610呢。早就听说你们逼供厉害，今天可以见识见识。”

郑源秋将手搭在桌上，温和的说：“实话和你说，我们不是610。现在他们人手不够，忙不过来。除了你们，隔壁还有全能教，呼喊派，观音法门等一系列邪教在全国横行。当
然，你们的表现最为抢眼。我们是警察，不属于610办公室。”

咯咯地，姑娘笑了起来。

“那么我的器官有保障咯？”

“这位女同志，有些传言就别当真了。99年成立后，向610办公室泼脏水的谣言就没停过。你那点器官值几个钱？还需要国家亲自参与？“赵崖讽刺道。
  
“你只要老实交代，我保证你不会受到任何伤害。”郑源秋语气严肃。

“不交代的话就别想睡觉。”赵崖补充道。

姑娘回答的轻描淡写：“我没什么可交代的。”

“邪教的危害我也不想多说。我也懒得劝你退教。教育你的事交给610，我只想知道你的上级是谁。”

“上级？我们是传销？”姑娘轻轻抖了抖带着手铐的手：“我只是有宗教信仰而已，为什么要锁住我呢？佛教，基督教，伊斯兰教你们为什么不锁呢？据说新疆那边闹得很厉害，
西藏也是。可你们确来镇压我们。我们有要独立吗？东北那边信奉新的领袖，你们怎么不说他们是邪教？你们不是也有自己信奉的神吗，供奉的位置还是北京正中呢。”

**我们是党员，我们是无神论者。**

郑源秋没有说，他只是简单的回答：“你是邪教。”

“邪教定义包括敛财，精神控制和散播谣言等……这些政府做的更严重一些吧。那我能说二位是邪教徒吗？”

赵崖一把将台灯转向柯佩佩：“你们蒙骗百姓！你们危害社会！破坏治安！姑娘，你被谣言蒙骗了！知道吗？”

姑娘闭上了眼：“谁最能敛财我就不说了。单说谣言吧。几年前谣言说要限购，政府出来澄清，结果真的限购。这种事情发生了多少次？还有食品安全，你们说食品安全，结果最
后说为了防止引发社会动荡所以隐瞒事实。两位，我宁可相信谣言也不愿相信你们。现在社会这么动荡，天知道你们隐瞒了多少事实。就算西安城内已经有了病毒，你们也会隐瞒
，对吧？”
  
郑源秋被说的脸上火热。这女人举得例子真真切切发生过。
  
“那是以前了。现在危机就在眼前，一切都以政府公告为准。”赵崖说道。
  
柯佩佩被拷的双手微微摊开：“HAM业余无线电协会还在持续工作呢。这可不是二战时期，你们想隐瞒就隐瞒的了，我们和美国都能连线。陨石坠落点是谁最后才公布的？被病
毒感染后不会再被袭击为什么不公开？Z病毒能让体内其它病毒停止繁殖为什么知而不报？东北独立你们公开了吗？香港提前成为疫区你们说了吗？”
  
郑源秋忍不住打断：“你是读书人，你想想如果这些都公开会怎么样？”
  
“会死更多人。所以我并不反对你们的做法。但你们也不要说我们是邪教。”
  
郑源秋被顶的有些难受，这审讯简直成了辩论。他偷偷看向赵崖。赵崖正痴呆般的张着嘴。
  
“什么能治愈绝症？”赵崖呆呆问道。

“原来你们还不知道。”柯佩佩又咯咯的笑了两声。声音中充满鄙视和嘲讽。

郑源秋不信姑娘的话。他不动声色说道：“只要破坏社会共同价值观的信仰都称为邪教。这是最终定义”
  
“错了。真正的定义是破坏当今政权利益的信仰才是邪教。我们没有敛财，也没有伤害信徒，我们更不想推翻你们的统治。我们只是信奉了早已存在的信仰，有什么错？”柯佩佩
越说越兴奋，她荣光焕发目光炯炯。

**争辩没有任何意义。**
  
看着眼前的姑娘郑源秋想起自己家乡开封的陈果母女。中央音乐学院漂亮的高材生在母亲的影响下信奉了邪教。天安门前的那场自焚令陈果成为了怪物。后来，母女被安排在开封
郊外的别墅内被国家照顾并监管。
  
不久后，陈果醒悟了。而她的母亲仅仅是政治汇报时假模假样的反悔。事实上，她从未后悔。甚至有一次她沮丧的对女儿说：“可惜啊，再烧一会你就能修成正果了。”
  
想到这儿，郑源秋决定停止这无意义的辩论。他拿过资料看了眼说：“别说什么早已存在的信仰，你们和伏都教相同的也只有名字了。”

柯佩佩辩解道：“宗教都是随着政治需求慢慢变化的。如果不寻求变化，所有的传统宗教都可以称之为邪教。伏都教只是前身，如今我们信奉的不再是洛阿神。”

“你们信奉的是丧尸！是活死人！是行尸走肉！”看着眼前陷入邪教的可爱姑娘，郑源秋感到无比痛心。

赵崖看着柯佩佩无惧的脸怒火中烧：“我们国家想方设法挽救百姓的生命，用尽全力杀死病毒和丧尸，结果你们竟然称这些变异的病人为神？！你们想怎么样？让我们都成为丧尸
吗？都成为六亲不认以人肉为食物的怪物？”

柯佩佩争锋相对：“我们是自由的！我们想成为什么样的人是我们的权利。在你眼中他们是怪物，可在我们眼中他们是真神。我没有见过佛祖显灵，也没有见过上帝降临。只有他
们真真切切的存在！政府选择屠杀，而我们选择共处，这有什么错呢？难道在你们心中只有杀戮吗？异教徒就要杀死？”

“异教徒？它们不是人！还想和它们共处？它们会吃了你！吃了你！它们是敌人！是要毁灭人类的怪物！”
  
“我认为他们是人。他们不是病人，是进化的人，是净化的人。日本人曾经想要灭亡中国，德国人曾经想要消灭犹太人，如今不也是和平共处吗？我们吃猪肉，我们吃牛肉，如果
这些畜生开始攻击我们你们能接受吗？不能对吧。因为你们认为自己是高等生物，理应享受低等生物。可现在，神降临了！他们是高等生物，他们食用我们不也是理所当然吗？”
  
“胡言乱语！你自己是人，你还站在其它物种的立场？”赵崖忍不住吼起来。
  
“很多物种并不存在。是人类创造出的。如今也再提倡保护。多少宠物狗宠物猫都是人类杂交产生？如今它们也成了生物界的一部分。也许若干年后丧尸也称为地球生灵的一部分
呢？他们只是想要吃饱而已！如果我们提供给他们足够的食物他们也许就会停止攻击！可你们，你们这些人只知道一味的屠杀！他们来自太空！他们也许就是外星人的另一种生命
形式！为什么你们不想办法和他们共同生存而只想着赶尽杀绝？”柯佩佩那张娃娃脸因为亢奋布满红晕。
  
“我们没有创造出杀戮我们的怪物！”
  
柯佩佩双手激烈的哆嗦，她兴奋的浑身打颤：“对！创造出可控的生物你们便保护，出现了不可控的生物你们便杀戮。现在丧尸是不可控的，我们新伏都愿意臣服。这是我们的自
由。就像你们原因臣服于那些家族一样！看看我们的信徒，从南非到印度，从东北到云南！短短几天时间我们都明白了，他们将会成为世界的主人。我相信这些丧尸中一定会出现
一个真正的王者。他会带领我们走向更好的未来！他就是我们的神！”

郑源秋听到这儿眼睛一阵金星。他不想再审讯了。太累了。

放弃吧。
  
一次次新的事件发生后，总有一个声音在他耳边徘徊。
  
**放弃吧。**
  
东北独立。仅凭这一点国家就不可能重回安宁。东北野战军继承的可是四野的血脉。即使举全国之力，也未必能轻松收回。

接着，是黑势力的泛滥。那些曾注定一生碌碌无为的人们看到了希望。一切似乎真正的平等了。他们不需要学历，不需要资本，不需要亲人打下的基础，所有人回到了同一起跑线
。他们可以毫无约束的依靠自己的本领获得想要的成功。这些地痞们盼来了现代社会秩序的崩塌。他们终于进入了梦寐以求的水浒式的年代。在这里，流氓也能英雄。

再接着，是邪教的兴起。丧尸的血液能够治病的传闻快速的在百姓里蔓延。有人说病毒是外星人的礼物，有人说病毒是政府实验失败的产物。有的邪教声称能操控丧尸，有的邪教
则说可以治愈丧尸。在众多邪教里，发展最为迅速的就是眼前这名姑娘所在的教会——新伏都。他们的宗旨是——臣服于丧尸。

伏都教。这个十六世纪起源于非洲的古老宗教至今拥有众多信徒。贝宁，海地，尼日利亚甚至美国它都拥有无数的信徒。

传说中伏都教的巫师们给人注入药剂，让他们丧失理智，成为没有自主意识的活死人。丧尸的起源就来自此教。如今，这个教会终于迎来自己的春天——丧尸真的出现了。

郑源秋想到这里真的想放弃了。小小的城墙哪里有能力阻止这么多的敌人？
  
心甘情愿的让丧尸咬一口，然后交给剩下的人吧。

“伏都教是操控丧尸。而你们确要臣服于丧尸。”赵崖还在努力的劝说：“这和自焚有什么区别？”

柯佩佩抬起带着手铐的手撩开额前的刘海。她的眼中似乎看到了未来。  
“让垂死之人吸允丧尸的血液成为他们，让普通的人们饲养动物给他们献祭。人类和丧尸和平共处，共同生存。这便是人类的未来。当我们老了，当我们病了，当我们将坠入地狱
时，我们便可进化成他们，得以永生！如果所有拥有思想的人都灭亡了，世间万物将会充满希望！再也不会有被污染的海水，也不会有被虐待的动物。自然将获得新生！自焚者那
是自我毁灭，而我们，则是救赎，是永生！“
  
赵崖无奈的摇了摇头。他也精疲力尽了。
  
郑源秋收起了桌上的材料。

“我累了。也不想和你争论了。不过我可以告诉你一点，你不可能成为丧尸。你会被关在这里，直到那些怪物被杀的一干二净！到死，你也不会舔到一口让你长生不老的丧尸血！
”

柯佩佩咯咯的笑道：“你以为能阻止他们吗？不可能的。一亿残疾人，千万绝症患者，再加上他们的亲人。数量有多少庞大。谁不渴望健康？等待他们到来，城内会有人为他们打
开城门的，城外会有人帮他们冲破城门的。你们不是想问我信徒的联络吗？我告诉你，遍布中国的每一个角落。那些被你们辱骂为残废的，被社会抛弃的，生活在最底层的人都将
成为我们的信徒。西安，撑不过一个月。你还想问我们的教主？没有必要。我们的教主不是神，他只是引导我们接近神。每个人都是教主，因为神再也不是遥不可及的附在凡人身
上了，再也不是什么人都能冒充真神附体了。神就在我们身边，触手可及。等待接受他们的洗礼吧！”

“你以为我们军人是吃闲饭的？”赵崖指着窗外说道：“看看外面，仅仅一天我们就让西安城彻底封锁！你的神终归只是血肉之躯。”
  
柯佩佩双手晃了晃：“百姓只是临江之麋而已。安逸的生活过久了，他们不相信灾难轻易降临。可当丧尸出现在他们眼前时，他们才会意识到神是多么强大，他们才会有勇气反抗
。”

郑源秋不相信。他的悲观永远来自于人，而不是什么神或者什么丧尸。

他说：“所有的路都被封锁了。实在不行就全部给炸了。北京的丧尸不可能来的到这里。”

柯佩佩歪了歪头，微笑着：“我们拭目以待。”

关上办公室门后，两人几近虚脱。

赵崖无力的靠在墙边点燃了烟。他仰头长叹道：“哎……都他妈疯了。都疯了。”

郑源秋靠在了走廊对面，他苦笑的说：“利用丧尸的，杀死丧尸的，成为丧尸的，治愈丧尸的。我的天，怎么团结一点这么难呢？“

“不过……”赵崖吸了口烟：“兄弟，如果你老婆得了癌症，吸食丧尸血有可能活下去，你会怎么做？”
  
郑源秋没有老婆。可赵崖刚问出口时他脑海中就呈现出她的影子。

赵崖透过烟雾叮着郑源秋。最终郑源秋没有回答。

“行了！去办公室睡一觉吧。局长大人说了，要是明天馍不够吃了，那城里就有陈胜吴广了。城外那些小山村里，无数个刘邦项羽正蠢蠢欲动呢。”赵崖将烟头弹向一边。

“赵崖。”郑源秋认真问道：“你觉得丧尸能来到这里吗？”

赵崖咧嘴怪异的笑着：“哈哈，入关中可不是那么简单的。不过也不是没人做到。秦始皇不也灭了嘛。即使北京那边来不了，别忘了，还有武汉呢。”

“武汉有长江天险。”

“当年入主关中的两位可都是楚国人。古话怎么说来着？楚虽三户，亡秦必楚。”
  
赵崖伸了个懒腰，率先走向楼梯：“想一想，被围在西安城内，听着带着武汉口音的丧尸环城嘶吼也挺刺激的。”突然他回头笑道：“到时我会抱着老婆。要是有乌江，我肯定乖
乖逃走。”

**我呢？**

我会抱着我的虞姬。

想到这。郑源秋也笑了。
  
坚持守护西安吧。
  
直到丧尸围城。
  
直到四面楚歌。
  
  
  
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
⁜  
  
**［愚人节快乐］**
  
  
  
  
点击下方“阅读原文”查看更多
  
  
  
  
