# 第四卷第七章

连载 | 《冬至日》第四卷第七章 总第四十三章
>>>>
By 慕成
周穆成闻到了一股腥臭味。这臭味在封闭的车厢里显得极为独特。

他睁开眼，挺着鼻子用力的抽着。

不错，是一种新的气味。

昏暗单调的空间里待久了，嗅觉似乎敏感了许多。

这不是整个隧道里一直蔓延的狐臭，脚臭。也不是远处角落里飘来的屎尿味，也不是汗水浸湿衣服的霉臭。

周穆成坐了起来。

这熟悉又陌生的味道让他不安。

血液凝结产生的味道？

他瞪大眼睛，四处张望着。

身边的周俊转过身子，拍了拍他，轻声说道：“睡吧。”

周穆成觉得那气味灌入了鼻腔。

他瞬间明白了。

精子的味道。

“你他妈真有精力。”周穆成厌恶的打了打周俊拍过的地方重新躺下。

周俊咯咯的轻声笑着：“睡不着。”

“睡吧。”周穆成懒得多说。他转过身，整了整身下的军毯，闭上双目。

他想起了徐若楠。他捧起她的脸，咬上她的唇。她的唇顺服的微张，如同夏日烘烤过的石头一样温热。他的手穿过她黑密的长发，拂过滑润的肩头，盖在微微隆起的乳房上。

一阵摩挲后，乳头坚硬起来。如果继续详细下探去，便是那个潮湿而甜美的洞。
周穆成硬了起来。他手穿过裤锁，探到那话儿。

硬的吓人。

算起来，再过一天，徐若楠的经期就该结束了吧。

周穆成咬咬牙，将拉链拉回。没想到啊，这两天吃的差，睡得少，在这种环境下生存，竟然还会有性欲。所谓饱暖思淫欲是扯淡的吗？

周穆成收回手，忍不住嗅了嗅。

再不洗那玩意会不会烂掉？

他在衣服上擦了擦再次试图入睡。没想到如今的自己陷入这样的困境。

一会就要选人了。我该如何是好？如何让让自己离开？烦恼中他睁开了眼。
  
两天了。再不离开这里，也许就见不到徐若楠了。此时，已经是8月29日的晚上。

8月28日上午。核弹爆炸。接着，空袭警报开始啸叫。那天主席演讲时，他就被北京暗藏的扩音器的数量震惊。而这几天，他更是对北京的空防佩服的五体投地。
这不知从哪发出的空袭警报绵绵不断的响彻整个北京。两天两夜无休无止。

**呜呜呜呜呜呜呜呜呜呜呜呜呜呜……**

刺耳，尖锐，心惊肉跳。

几小时的轰炸结束后，隧道里迎来了片刻的安宁。可那令人头皮发麻的警报声仍旧持续的渗入地下，它在封闭的隧道里来回弹射，弄得所有人心神不宁。

隧道的尘埃落定后已是29日凌晨。在地铁尾部的空处，为首的旅长将所有人集中在一起。
  
“清点人数！”

旅长下达完命令后，2401小队很快被查了出来。

“没有安排志愿者进入地下城！你们这是违反军纪！”

五个人站在应急灯下，像犯人般被众人审视着。

胡克周俊抱怨的瞅着周穆成，也就朱晓清那张清秀的脸高昂着。
  
孟紫伯低着头，向前迈了一步。周穆成瞟了一眼就知道他打算认错。于是，他抢先站了出来。

“我们没有兴趣进入地下城！当时上级安排任务，让我们2401检查五棵松地铁站内补给品是否全部清空。刚刚进入地铁站后便发生了核炸。我们当时准备回到路面和部队汇合
，可长官您下令封锁地铁站。我们无路可去才登上了地铁！”

“别叫我长官。”听完后，军人语气缓和了些许：“我姓孔。封住入口是无奈之举，那时我那些接专家的孩子们还在路面呢……”

说道这，孔旅长身边的几名军人哀伤的低下头。

“孔旅长，我们也是无奈被困在这里，不是自己的选择。如果我们贪生怕死何不躲在家里？何不逃往外地？我们爱这个国家，爱这个城市！国家兴亡，匹夫有责！我们远离父母亲
人来到国家最前线奋战！如果你认为我们是胆小鬼，是逃兵，那你现在就把我们毙了！”
这话说的眼不眨，心不跳，字字如珠。2401小队另外四个人更是面色凝重的配合着。

一阵沉默后，钱启明从人堆里站了出来。

“我相信这个小伙子。孔旅长，现在不是追责的时候。这个时候多一个人就是一份力量啊。”

旅长苦笑的说：“钱院士啊，您就别讽刺我了。还什么旅长，现在叫我队长还差不多。”接着他转头道：“你们五个人，事已至此，就先进去吧。”

五个人赶忙步入人群，躲在了人堆后侧。

旅长站在队伍前来回踱着步，调整着失落的情绪。片刻后，他站定在正中，扶正了军帽大声宣布：“各位专家。我们旅是服从党的号召前往天安门广场保护那里的安全。原来的天
安门警备队人员不够了。为了分担国家压力，我们顺带接受了沿路护送西部专家的工作。我亲自在一号线保卫八大处转移来的科研人员。如今，你们也看到了，除了301和八大
处的专家我们再也接不上任何人了。前往中科院的路已经堵死，他们为了防止丧尸进入封死了地铁。所以，我最后的任务很简单，就是带领你们进入地下城。现在，我们有两条路
。”
说着，他指向后方。
“沿路返回。”
然后他指向地铁一侧：“或者从安全门进入，前往地面。”

众人随着他的目光望向隧道墙。两名列车长正和几名军人守在一扇铁门前。门上圆形方向盘式的转轮早已锈迹斑斑。

“返回的话我们有可能遇到大批难民和丧尸。因此我决定从安全门撤离。现在通讯已经中断。但想想也能猜到，路面上大批恐慌的民众和丧尸正往东逃离。我们要抓紧时间，乘着
夜晚立刻离开！大家上到路面后一定要跟紧队伍，千万别拖后腿！十分钟后，我们出发！这是一场艰难的转移，同志们要做好充分的准备！”

说完后，孔旅长举起右手：“不抛弃，不放弃！誓死完成任务！”

仅剩的军人振臂高呼。这十人的声音盖过了警报声。

听到这里周穆成预感到了危机。他知道2401小队是没有资格进入地下城的。于是在会议结束后，他独自走向了正在角落里整理装备的旅长。

“您好。”周穆成装作懊悔的样子坐在他身边：“没能和战友们奋战到最后。”说着，他侧过头抹了抹不存在的泪水。

孔队长将弹夹插进腰部后靠在95式上。“别难过了，留在那你们也是死，没必要。配合我们护送这些专家进入地下城就好。他们是最后一批了。哎……”

他叹口气望向散坐在隧道里的学者们：“没想到这个简单任务成为这样。本来木樨地接上中科院的人，然后在西单把他们交接就行了。结果……”

周穆成从孔旅长眼中看到了恐惧。
 “这不是简单的任务。您也别自责了。到时进入地下城，也许您的其它部队早就到了。”

旅长哼了一声：“地下城？我们哪有资格进入。护送完他们后我们在天安门广场集结。运气好，也许能分配到故宫内。到时我的部队还剩几个人我都不敢想。”

“还要守护天安门？还有必要吗？”

“国家的中心有它神圣的意义。它战略上也许不重要，可在人心中它比什么战区都要神圣。天安门上的国旗能够飘扬，国家就还有希望。哪怕北京沦陷，国旗也不能倒！”

“丧尸不会摘国旗。”

“可人会。而且他们已经再做了。”

周穆成看着倔强的旅长只好转移话题。

“旅长。我们能进入地下城吗？”

“你们？当然不能。地下城是北京的希望。”说完后，旅长自觉不妥，赶忙温和的问道：“小伙子你是什么工作？”

周穆成只得报以微笑。他知道自己根本比不上301总医院和钱启明一行人。

“旅长，其实我们只想为国效力。进不进地下城不重要，如果能守护天安门也是不错的任务。”

孔旅长欢喜的问：“你们愿意吗？”

从西四环，到西三环，现在在二环外。如果抵达天安门，那么离徐若楠就更近了。

**往东……往东……直到通州。**

**我要回家。**

周穆成点头说：“我们愿意。”

旅长伸出粗糙的手紧紧握住周穆成：“好小子啊！没想到现在的年轻人还有这样的勇气！我以为你们巴不得回家呢！我有个小兄弟，现在叫官二代，柔若的不得了。他父亲原来是
我的老首长，现在非要儿子进入军队磨练磨练。我一直带着他。一会你和他认识认识，我打算把他安排到武警总二师。现在他们需要人员保卫，你们2401也可以加入。我觉得
他们不会拒绝。”

“什么部队？我们只是志愿者不会打仗。”
  
“放心吧。就是国旗护卫队。武警二师的一个班。我那首长的儿子就喜欢仪仗队。到时你们这些人都可以进去帮忙。毕竟打仗这种事还是不敢托付你们。”

周穆成心里琢磨着。这是个好差事。逃跑应该容易的多。

“旅长，我……我身高好像不够吧。据说要一米九什么的，而且我也不会正步。”

“嗨，你以为每天早上还有升旗仪式呢？他们现在是负责国旗的安全，你们负责后勤。”

**正如我愿。**
  
周穆成忍住笑容郑重点点头：“谢谢您的信任。坚决完成任务！”

周穆成离开后把消息带给了2401。几个人除了孟紫伯都由衷的开心。

朱晓清一扫疲劳道：“太好了！这肯定是美差，那么多帅哥在！”

周俊大笑道：“哈哈哈！也就是躲在故宫里，洗洗国旗，唱唱国歌，赞美下祖国什么的，有人要来拆国旗，我们就在城门楼子上给他一枪。”

胡克抓着周穆成的肩膀摇晃着：“好小子！竟然认识了官二代。跟着他肯定是有肉吃啊。”

周穆成摇着头：“别想太好。你看这个官二代竟然和我们一起困在这里，说明他那个爹不是什么贪官污吏。估计是个正直的家伙。吃苦我觉得还是避免不了，但起码不会像三环的
那群大学生一样，成为炮灰。”

孟紫伯不满的说：“自古打仗第一排冲锋的不都是炮灰吗？你不做我不做，谁都不第一排冲锋怎么可能打胜仗？我们苟且偷生到现在知足吧。接下来，我们要多做点贡献而不是只
想着活命！”

不可思议。四个人齐齐的摇着头。

周穆成说道：“孟紫伯啊。你的想法和做法不是错。可是这个年代接受这样的教育长在这样的环境你还有这样的想法……除了傻逼来形容真的找不到其它词。不过，你也是一个可
敬的傻逼。兄弟，谢谢你救我一命。”

孟紫伯竟然咧嘴笑了。他拍了拍周穆成的肩膀：“应该的。我是队长嘛。你们活着是我的责任。而且，要不是你，我们现在死在四环了。”

周穆成耸耸肩。他此刻对眼前的傻逼产生了一丝佩服。

闲聊了几分钟后，所有人被召集在安全门前。门边的两位列车长做着简单的介绍：“这些门每隔一段路就会有。这范围内我们就只有这一扇门。这种门防水防毒也防火。如果内部
出现动乱，外部也可以将里面锁死。门外是走廊，走廊上方是长安街和建筑物中的绿化带人行道等地。穿过去就是商场的停车场。通过暗门就可以进入。然后我们顺着地下车库车
辆通道前往路面，接着一路向东。大家请放心，我们一号线列车长都接受过专门的培训，对这里的环境很清楚。跟着我们，一定能成功抵达地下城。”

旅长接着说道：“一号线的列车长和别的线不一样。也算的上是战友，大家要充分信任。之前我的兄弟们没能进入地铁，现在这里只剩下十个人。列车长带五个人领路，我和剩下
五个人殿后。你们都是有文化的人，我就不要求秩序问题了。2401小队，你们第一批出去，接着是301，然后是八大处。我和剩下五人最后出。开始吧！”
  
在空袭警报的嗡鸣中。两名列车员握住轮盘，缓缓的转动。

周穆成听到第一批出门时面带怒色。但他很快接受了。因为五名人高马大的军人正持枪站在最前列。要做炮灰，自己还不是第一。

咯吱咯吱，门锁渐渐松动。最后，列车员将一旁的把手狠狠拉下。咔嚓一声，门开了。

**呜呜呜呜呜呜呜呜呜呜呜呜！**

空袭警报的噪音扩大了数倍冲入隧道。

旅长拉着门挥着手吼道：“快！快快！”

五名战士率先冲了出去。接着，2401小队一个接一个捂耳低头跟了上去。

门外的气流夹杂着血腥的气息拍打着周穆成的脸。

为何地下会有这么强烈的风？

容不得多想，他紧跟着战士们向前移动。走廊的应急灯刺啦刺啦噪响，众人屏住呼吸转过拐角。

“旅长，我们正在登上楼梯。”为首的军人带着耳麦报告着。

“很好。注意秩序。一会有信号了立刻联络总部。”耳机里传来孔旅长的声音。

“这里的应急灯损坏了……没有光……我们正上楼梯……”

在军人的手电照耀下，周穆成快步爬上楼梯。地面的灰越来越厚，越来越多。爬上了两层后他看到了满地的石子。

忽忽忽忽……

风声越发清晰。

“天哪……这里坍塌了……我们能看到天空……”前面的军人惊呼道。

周穆成转过最后一个拐角向上望去。
  
月光顽强的透过空中的尘埃散射向地面。

刺鼻的火药味伴随着浓烟涌入肺部。几名医生忍不住咳嗽起来。

耳麦中，旅长咆哮着：“跟着列车长！快！前往路面！”

“我们在长安街和大楼中间的辅路下方，正在前往大楼……这里坍塌了…应该是被炮火攻击过！”

周穆成小心翼翼的越过一个个石块，跟着军人。这时，他听到了战机的轰鸣。

轰！

炸弹在不远处爆炸了。更多石块啪啪的落下。所有人捂住头蹲在地下。

“快！快！进入大楼！快！前面就是停车厂的暗门！”军人一把拎起瑟瑟发抖的朱晓清。

“都起来!都起来！”另一名军人大声指挥着。周穆成咬咬牙，拍下头上的白灰弯腰前行。
** **
**呜呜呜呜呜呜呜呜呜呜！**

空袭的声音不知疲倦的从四面八方袭来。

“啊！！！”

什么声音？周穆成竖起耳朵。

是尖叫！

从路面传来的尖叫！很近……很近……

突突突突突突突突突……

一架直升机螺旋桨的破风声突然清晰起来。

接着……是脚步……奔跑的脚步……很多很多的脚步声。

所与人竖起耳朵。他们迎着落下的灰石仰望向地面。
  
脚步声和螺旋桨靠近了。

残缺的路面一侧，一张脸正俯视着众人。他的眼紧闭着，这是一张死人的脸。

周穆成盯着他的眼睛。

为首的军人也看到了。他举起手示意队伍停下。

“等等……路面上有一具尸体……”

突突突突……周穆成感觉地面掀起一阵旋风。大量的泥土被卷进地下。直升机更近了。

猛然间，他转身向后对2401说道：“回去！”

孟紫伯大声问道：“什么？什么？”

周穆成用吃奶的劲吼道：“回去！”说罢，他翻过一块水泥向楼梯奔去。

他不顾一切的扒开众人，拼命的往下狂奔。朱晓清没有任何犹豫，他回头跑去。胡克和周俊没头没脑的跟了上去。孟紫伯一跺脚，也追了过去。

 “秩序！注意秩序！”有的人在周穆成耳边吼道。

“前面发生什么了？你们去哪？”有的人这样质问他。

他不顾一切，疯狂的向下俯冲。

 “直升机！是直升机！我们有救啦！”欢呼声在他身后传来，原本被周穆成吓到的学者看到了希望，他们开始更疯狂的向楼上冲跑。

“快，快！大伙跟上！”孔旅长的指挥声近在咫尺。周穆成知道那扇铁门离自己不远了。

“等等……旅长……旅长…他们……开火了……”

不远处的直升机开启了多管机枪，它疯狂的发出震耳欲聋的咆哮声。

“旅……旅长……又有人在地面看着我们……好像……”

一张接一张的脸从地面残骸的边沿纷纷涌出。每张脸的瞳孔都透出慑人的光芒，他们冷漠的注视着地下聚集的人群。那张最初出现的死人脸，微微颤了颤，睁开了眼。
  
**是丧尸。**

“是……看我们的是……丧……”

“开火！开火！”孔旅长推开面前的钱启明，疯了似得爬上楼梯。

钱启明一把拉住孔旅长大声说道：“冷静点！你要殿后！你要殿后啊！”

“直升机……飞来了……他们……丧尸跳下来了！”

哒哒哒哒哒哒哒哒！！枪声在地下来回反射着，伴随着数之不尽的尖叫声。

“坚持下！直升机就要来了！大家卧倒在地！”军人开始胡乱的射击所有的站立者。

周穆成已经来到最后一拨人前，他猛的拽住孔旅长大吼道：“快回去！快回去！”

说罢，周穆成穿过众人，第一个冲入铁门。
  
“更多……更多丧尸跳下来了……”军人绝望的开着枪嘶吼着。

突突突突突突突突突突突……直升机带起的气流灌满地下。终于，这架黑色的战机出现在坍塌处的天空。

“直升机来了！直升机来了！”欢呼声刚刚响起，就被哀嚎取代。

**嗒嗒嗒嗒嗒嗒嗒嗒嗒！**
**  
**
直升机仿佛是无人操作的杀人机器，盲目的扫向所有人。**   **  

“救命！救命！他们……他们开枪了……向我们……向我们所有人……”

直升机多管旋转的机枪发出死亡的宣告。密集的枪火声从旅长的耳麦和门中传来。

 “旅长！我们怎么办？丧尸跳了下来！太多了！我们怎么办？！”

“啊啊啊啊！救命啊！”
  
“救命啊！我们是人！我们是人！”

“撤回来！撤回来！”

“我们被咬了……被咬了……有人被咬了……”

“关门！旅长！关门！关门！他们冲进去了！关门！放弃我们！放弃我们！”  
  
周穆成气喘吁吁的站在铁门前。此时2401的所有人已经进入隧道。

“只给一分钟。一分钟后不管谁来都要关门，你们听明白了吗？”周穆成瞪着门外吼着。

“好！”孟紫伯麻木的点着头。

几秒后，钱启明和五名殿后的军人拽着孔旅长从深处走来。接着，301的几人扛着一名教授鱼贯而入。

当周穆成看到一名脖颈流淌着鲜血的男子哀嚎着从楼梯上滚下走廊时，周穆成狠狠的关上了门。

砰！砰！砰！门外发出撕心裂肺的尖叫声和拍打声。

“开门啊！来门啊！”声音越聚越多，整个门上的铁锈被震的层层脱落。

突然，周穆成发现门上的轮盘转动起来。

他立刻死命把住轮盘。“快！锁死！锁死！来帮我啊！”

孔旅长呆立着。他像雕塑一般注视着颤抖的铁门。钱启明身边的男子跳到门侧将门上的把手奋力的压下。只听哐当一声，门锁彻底压死。

这时，周穆成才松开已经通红的双手。轮盘，还在来回微微挣扎。

门外的拍打声持续着，人声由呼救转化成了哀嚎。大汗淋漓的五名军人在门前抬枪瞄准着。其余人则缓缓后退。他们竖起耳朵判断着门外人的数量。

不知多久，直升机的枪声停止了，门外的哀鸣停止了。
杂乱的声音逐步变得单调。

最后，只剩下从未间断的空袭警报和重而缓慢的拍门声。

啪……啪……啪……

浑厚的声音持续有力的从门外穿透进来。延伸到每个人周围，延伸到隧道最深处……

啪…啪…啪…啪。
  
逐步缓慢的旋律似乎又被唤起。新的声音接踵而至。

所有人就这样呆呆看着门，直到最后拍门声密集的如同摇滚的鼓点。  

啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪……

这扇厚实门开始出现咯吱咯吱的声响。门上转盘的摆动浮动也原来越大。

“不可能……它们不可能穿过这扇门。”孔旅长喘着粗气安抚着。

这安抚没有起到任何作用。

声音就这样持续着。它们似乎不会疲劳，不会放弃。

又不知过了多久。整个地面猛地弹起，惊天动地的轰炸声从远方传来。

“回到车里！”已分不清谁发出的绝望声音。

周穆成转身向列车跑去。他感觉脚底的大地就像那铁门一样，猛烈的晃动。

他知道世界上只有一种物体能产生这样的力量。

**核弹。**

车厢内的椅子下。周穆成屈成一团。
  
北京再也回不来了。

在啪啪啪的拍打声和呜呜呜的警报声中周穆成度过了那个夜晚。这期间他几次想要入睡，可脑中挥之不去那俯视自己的丧尸。
  
他亲眼看到那丧尸紧闭的双眼微微颤动。
  
先见之明让自己又多活了一天。倘若自己晚跑一步，或者大声喊出危险，那么后面的人将会成为自己的障碍。
  
**他们的死，是我的错吗？**
  
29日上午。拍打声停止了。那令人烦躁的警报声也戛然而止。看来，警报再也没有意义。  
  
大难不死的一群人聚集在一起将车上的补给品吃了一部分。谁也不敢浪费，谁也不敢多吃。
  
整个过程中几乎无人讲话。庆幸自己活下去的快乐总是被内疚冲淡。
  
为什么活着的是自己呢？
  
经过几个小时的探查，旅长告诉众人隧道西部也坍塌了。如今，除了那扇门，再也没有出路。  

清点了食物和人数后，孔旅长遗憾的告诉大家，十七个人只够吃三天。水到时暂时不用担心，毕竟防空设施里有水管通道。

孔旅长和五名军人，钱启明和他的助手吴楚，然后是2401小队和一名姓吴的院长以及他的三个研究生。
  
大家互相短暂的安抚后，两名研究生才止住了泪水。在孔旅长的要求下，大伙又一次坐在一起讨论起接下来的安排。
  
开会。周穆成最厌恶的事情在危机时刻不断的出现。
  
十七人，在地铁中部的车厢里讨论着。两名军人将一盏应急灯放在车厢正中，每个人在地面光源的照耀下都像恶鬼一样。  

“还是要离开这里。就算不饿死也要被这些屎尿熏死。”周俊掩着鼻子说着。

“刚才是一枚核弹。这次应该也是小型核弹，但距离更近了。外面还有丧尸。辐射和病毒估计充满整个通道了。如果想要离开，需要穿上防护服。”孔旅长睁着充血的瞳孔低语着
。

没有人知道昨天晚上他是怎么度过的。内疚和痛苦清楚的刻在他的脸上。

“有几件防护服？”孟紫伯问向一名纤瘦高大的军人。

军人声音秀气，他小心的望向孔旅长，孔旅长微微点头后他说道：“只有十套。”

十套。十七人。

周穆成在心里暗暗计算着。

出去？还是留下？

很快，他下定了决心。

**徐若楠。你等我。**

“我们应该尝试出去。首先直升飞机的行为你们也看到了。他们连健康人都杀。”周穆成说道。

纤瘦的军人解释着：“这是‘仰天法则’。一旦北京受灾所有居民必需呆在屋内。凡是露天人员一律射杀。”

周穆成说：“所以我相信没有人来救我们。甚至很可能都忘了我们困在这里。我们应该派一部分人出去通知政府救援。昨天逃回来的人都是尾部的人，我们没有人感染。这一点需
要我们派人向政府解释。”

“可是……你们五个人是从顶楼跑下来的。”孔旅长抬眼望向2401。他的表情说不上是责备还是疑惑。
  
“发现不对以后我们才开始后撤。当时他们以为直升机驶来救援的，可我不这么认为。我沿路劝说也没有起到作用。”周穆成辩解道。
  
孔旅长摆手说：“这件事过去了。可你们有可能染上病毒。”

周俊不满道：“我们看到丧尸后第一时间就向下撤离。根本没有接触病毒。”

“空气传染。别忘了。”吴楚一旁说道。

胡克生气的说：“那现在各位也都被传染了。可你看，一个晚上没有人爆发吧？我知道我们没有感染。”

钱启明劝道：“别为这个事吵闹了。现在食物也就这么点，那边防灾安置的供水也不知什么时候会停。我们必须冒险出去，叫救援或者带来防护服和食品。”
  
“旅长。您来决定吧。”姓吴的教授说道。

半晌后。旅长艰难的做出决定。

“我们要杀出去。然后前往地下城。接着我会派人回来救剩下的人，带来防护服。相信我，我不会放弃任何人。”

“那谁第一批出去呢？”周穆成问道。

“十套衣服。我们留下两套，带走八套。我这里还有五个人。三个人和我一起杀出去。还剩下四套给专家们穿。钱启明和你的助手，然后是301吴教授带上一个人。剩下两套防
护服留给你们作为备用，如果世界末日了你们就待在这里，我剩下的两名军人会出去找食物。”

周穆成算了算。留在隧道里的将会是2401五人，两名军人，两名301医院的人。

“为什么？”周穆成算完后质问道。

“为什么？因为我们的任务是将专家带往地下城，而不是你们。”孔旅长低声回答。

“我说过我们2401从没想过进入地下城。但我们不能死在这里。既然旅长您保证会返回，那么为什么不带我们2401里面一个人呢？你看，现在分为四拨人，301，八大
处，2401和军人。我觉得出去的八人要覆盖这四拨人，这样每一个留在隧道的人才会踏实。他们相信自己的伙伴不会抛弃自己。”周穆成一边掰着手指一边解释。

孔旅长恶狠狠的拍了下大腿：“够了！难道你以为我说话不算话？你认为我不敢回来？”

周穆成说：“不。我是怕你们牺牲。假如你们军人牺牲了，剩下的人是否会回来呢？还有，如果这里剩下的九人有五个人都是我们2401，那这里安全吗？既然你不打算一口气
把所有专家带走，那为什么不带走我们其中几个人呢？”
  
**十套衣服。十二名军人和学者。他不敢抛下任何人。周穆成确信。**

“我觉得他说的有道理。”钱启明突然开口：“孔旅长，既然大家要团结，首先要公平。你们是战友，他们五个人也是战友。万一返回来的军人不带走他们只带走专家怎么办？让
他们派一个人跟着这个要求并不过分。况且，如果地下他们有五个人，也是一种势力。可能会出现分帮结派的情况。”  

孔旅长看了看自己的战士。那名纤瘦的军人是老首长托付给自己的，让他先走是自己的私心。可是留下谁呢？万一真的政府拒绝冒险救援疫区的战士他们怎么办呢？

十有八九会拒绝。周穆成确定。

**如果第一批出不去，那可能就永远出不去了。**

每个人心里都有这样的疑惑。所以孔旅长最终点了点头。

“行吧。八个人，我们四名军人出发，钱院长，吴医生。然后你们2401再出一个。剩下的，钱院长吴教授你们选吧。选自己信任的，万一没人救援，也要返回来给你们带来食
物和防护衣。”

十七个人，静静的坐在车内。谁去谁留每个人心中都有自己的看法。

吴医生面对的是把自己救回的三名学生。钱院长看着自己身边的吴楚。周穆成等人更是面面相觑。

良久后，钱院长说道：“八大处逃出的七人只剩下我和吴楚了。这样吧，吴楚先走，我在这里等待救援。”

“钱院长，怎么可能？！”吴楚感动而错愕：“我，我只是个学生。”

“可你是个天才。吴楚，我们去两个人确实不太合理。你去，我留。”

“钱院长，您别这么讲。”吴教授说道：“您是泰斗，是国际顶级的学者。您要不走我怎么好意思走？”

钱启明尴尬的笑道：“还什么泰斗。现在地球的事最重要，太空的事咱们以后再说吧。我年纪大了，把希望交给年轻人吧。”

“钱院长，我这三个孩子都只是硕士，让他们进入地下城本来就不合理。只是大部分人都离京了，这三个孩子都是北京本地人，所以带他们来献一份力。这样吧。”吴教授转身对
三位青年说道：“你们三个都留下来。我向你们保证，一定会让政府救援你们。否则，我自己回来陪你们！”

 三名青年纷纷安抚吴教授。他们表示愿意服从这个安排。

这时，周穆成脑中的计划已经做好了。他清了清嗓子，开口道：“旅长。您答应过我让我们五人进入仪仗队。如果这样的话，那么我的建议是带上2401两人，然后带上钱教授
和吴教授。你看，到达地下城后钱院长和吴教授就不用再回来了。你们也要前往天安门广场。我们2401一个人随你们前往天安门，另一个人则可以带路回来。这三个人是医生
，另一个吴楚也是什么什么专家，他们都是……怎么说呢，文绉绉的。我们2401可是英勇的志愿者。逃出去的路上毕竟只有几名军人跟随，带着他们危险性很高。回来救援时
有大部队再救援他们安全的多。凌晨的事你们也看到了，我们2401是第一时间号召大家撤退的。我们可不是什么窝囊废。带着我们，我们能起到更大的作用。”

周穆成试图让自己的言论更显无私，他继续补充：“三名研究生带走任何一人都有点不公平。而钱院长带走自己的助理更不合适。我觉得我的安排最为安全和稳妥。几位教授觉得
呢？”

说完这些后，周俊偷偷向胡克竖起大拇指。

钱启明点点头，对吴教授说道：“他说的不错，不过吴楚不是我的助理，他是北理工优秀的学生。我们这些人都是坐办公室的。带着我们是累赘。不如干脆我们都待在这里，等待
救援。”

吴教授淡然一笑：“钱院士，能在这里和你高谈阔论一番死也不冤。”

“不行！”孔旅长站起来：“你们两人必需跟我走。其它的，说实话我无所谓。你们自己安排吧。”

周穆成随之站起问道：“孔旅长，您说的那位仪仗队的小伙子是谁？我还没有认识。”

孔旅长指了指纤瘦的军人：“曲光，你认识一下。2401没资格进入地下城，到时他们和你加入红旗护卫队。大家休息下，晚上十点集合。”

“是。”曲光回答。

周穆成走过去自我介绍道：“我叫周穆成。以后请多多指导。”

曲光害羞的笑着：“客气客气。昨天你救了这么多人，真令我佩服。”
“那就好。到时如果进入仪仗队，还需要你多说说好话，毕竟我不太懂这些。”

“没问题。每一个动作我都清楚！”曲光说着挺起身体。一米八五的大个令周穆成觉得一阵压迫感。他锤了下曲光的肩膀：“你啊，就是太瘦了。以前不吃胖，以后机会就更少了
。”

曲光笑道：“我是吃不胖的体质。这样也好，丧尸见到我也没食欲。“

两人闲聊了几句后，便各自回到车厢睡觉了。
  
一小时后，刚要进入睡眠的周穆成被周俊自慰发出的气味弄醒了。接着辗转反侧了几个小时后，周穆成依旧没有睡着。孟紫伯过来把大伙叫醒。在昏暗的车厢内，他们开始了投票
。

“兄弟们。大家虽然只认识了几天，但是已经是生死与共的兄弟了。我相信任何出去的人都不会抛弃这里的战友。”

孟紫伯络腮胡几乎要将脸颊盖过了。胡渣中几根新长出的白色胡须泛着白光。

朱晓清盘腿靠在地铁门上：“我真的不敢出去。说实话，我想和几名研究生呆在这里等待救援。”

“我想出去。”周俊说道：“我想回家，回东北。我不想当什么红旗护卫兵。”

胡克叼着烟，但是不敢点燃，他无所谓的说：“我都可以。反正外面又是导弹又是丧尸。我可以死在这里，也可以死在外面。早晚都是死，无所谓。”

“穆成。我们活到今天都靠你。你说呢？”孟紫伯问道。

周穆成反问道：“队长，你怎么想？你想出去吗？”

“我想！”孟紫伯直接说道：“呆在这里等救援还不如出去誓死一搏！”
麻烦了。这样就是三个人想出去了。

“那……”胡克突然说道：“如果孟紫伯你要出去的话……我也跟着你。说实话，和你在一起我还是比较踏实。”

周穆成没有想过回来。他希望自己能和孟紫伯一同出去。这样自己进入国旗护卫队后，孟紫伯带人回来他更为放心。

“我和孟紫伯一起出去吧，胡克你还是呆在这里。周俊，你也别凑热闹了。你这辈子能回到东北就谢天谢地了。”

“周穆成你要走？那我也走。”朱晓清仰头对着周穆成说道。

周穆成叹了口气。看来这下有些麻烦了。

“抽签吧。”胡克将嘴中的烟放入烟盒。

孟紫伯点点头：“行。我一个。你们抽一个出去。”

周俊不同意：“不。孟紫伯，你是队长。你出去了这里谁来管？给这个歌手？还是给这个网站编辑？”

朱晓清倒不生气，他说：“公平起见，就都抽签！”

不得已，孟紫伯点头同意。

周穆成一把夺过胡克的烟盒，他借着微光偷偷数着香烟。

七根。

他拿出胡克含着微湿的那个放到嘴里：“还剩五根。两根折断留一半。抽到半根的出去。”

大伙平静的认同了。

周穆成背过身，将两根烟扯断。然后将其中一根藏在了手里。

他将烟屁股整齐的放在烟盒边沿，捂着手伸向每个人。大伙挨个抽出一根，攥在手中。周穆成暗自祈祷，千万别留给自己半根烟。

苍天有眼。周穆成看向烟盒最后一根时，发现它完整无缺。接着，他坐回地面，把烟盒推入椅下。然后将藏在手中的半支烟举了起来。

“你们留给我的是半根。“说着，他环视所有人。
胡克将一整只眼叼在嘴上。周俊则烦躁的把烟甩向一边。孟紫伯说道：“我留下。”

朱晓清调皮的看着周穆成，把手高高举起。

这是另一只半支烟。

周穆成点点头。

“我和朱晓清杀出去。送完他们后我们一个人率先前往护卫队，一个人带人返回。”

“不！”朱晓清说道：“一起返回！”

周穆成只得配合的赞同：“好。一起返回。”

“你们会回来吗？”周俊语气有些消极：“你们走了这里也只能活一周多。万一……你们要是不回来。”

“一周内，我们要是没回来就说明我们死了。”周穆成靠向周俊：“兄弟。我和朱晓清一定有一个人回来！相信我们。带给你们食物和防护衣！到时候……”
  
“到时候我们一起回通州。我的豪宅住下你们五个没有问题！”朱晓清幻想着。

孟紫伯向中间伸出手：“一言为定！”

四只手纷纷搭上。周穆成最后重重的拍在最上方。

“一言为定！”

十点整。孔旅长和三两名战士穿上了防护服。留守的两名战士正在帮钱院长和吴教授穿。曲光一个人指导周穆成和朱晓清。

一边穿，曲光一边说：“你们俩路上一定要小心跟着。我会跟在你们身边。”

“好的。兄弟你放心吧，我们能照顾好自己。”周穆成将头罩扣在头上。

八个人整装完毕后，来到了铁门前。

吴楚和研究生们向钱院长和吴教授告别道：“祝两位一路平安。”

钱启明笑道：“如果地下城的领导还给我一个薄面，我一定派特种部队接走你们。”

吴楚也笑道：“如果救不了，麻烦在这里空投一点食物和防护服。剩下两套给军人，我们还差七套呢。也不知这个拨款给不给。”

“肯定给！”吴教授保证道：“我要款的能力全院都有名，你放心吧！”

孟紫伯过来抱了抱两人，他愧疚的说道：“让你们去冒这个险我真过意不去。我欠你们一条命。”

周俊此时轻松了许多。他说：“这衣服能隔绝气味。如果遇到丧尸你们就装死！说不定能活命！”

胡克撇撇嘴：“现在谁都一股臭气，丧尸闻不到才见鬼。”

“好啦。”孟紫伯用力锤了锤两人的肩膀：“周穆成，朱晓清，2410能否活下去就交给你们了！别忘了！”

周穆成和朱晓清敬了一个礼：“我们一定会回来。”

至少朱晓清会回来。

周穆成愧疚的看了看剩下的三人。

我会前往天安门，然后找机会逃回家。朱晓清他会回来接你们。这和我回来并没有区别。

可是……

万一朱晓清死了呢？

谁给你们送来防护服？送来食物？

还有钱院长，还有吴教授……

可万一都死了呢？

万一只剩下我呢？

周穆成不敢多想。
  
**可我徐若楠还在等我回家。**

“躲进车厢吧。你们俩枪上膛，记住保护这里的人！”孔旅长穿戴完毕后向留守的军人下令。

“是！”

“我一定派人回来！不抛弃！不放弃！”

说完后，剩余的人回到了车厢。他们透过车窗注视着铁门。

旅长点头后，曲光和一名军人缓缓转动轮盘。

“门开后，不管看到什么，都要冲出去！要快！最后一人离开后迅速锁门！车厢上的人不管发生什么，十分钟内都不要靠近这里！直到病毒死亡，明白吗？”

“明白！”

转盘转到了尽头。孔旅长一把拉下开关。
嘣的一声，门又一次开启。

“冲啊！”

“冲！”

踏着尸体和血泥，一行人冲了出去。
  
周穆成拽着朱晓清盲目的跟随着。他回头望了眼快速关闭的铁门，他知道自己绝不会再回来。
  
  
  
  
  
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
⁜  
  
**［脑洞补完计划］**
  
  
  
  
点击下方“阅读原文”查看更多
  
  
  
  
  
