# 第四卷第八章

连载 |《冬至日》第四卷第八章
>>>>
慕成
  
太阳悄悄没入遥远的石山后，荒漠上一丛丛篝火逐个亮起。此时的它们比星辰苏醒的更早。篝火像路边两侧的路灯，两竖排直直延伸到沙漠深处。  
  
吕国增迎着夕阳站在小山岗哨旁。他凝视着蜿蜒远去的两条火龙享受着最后的宁静。今天晚上，所有人都会来。如果有时间的话，他相信军人们会在两排篝火间铺设上两百里红色
地毯，欢庆救世主的到来。
  
真美啊。看着夕阳在石山后透出的光晕他不禁感慨。他眯缝着眼感受着从太阳出发，越过塔克拉玛干沙漠吹至罗布泊的暖风。

这是他从没见过的美景。远离文明的美景。幼泽，多好听的名字。幼泽计划，听起来比曼哈顿计划优美得多。要知道建国以来这里的秘密任务都是数字命名的。
  
幼泽。吕国增品味着两个字。这寸步难行的地方山海经的作者真的来过吗？如果他只是听说又是谁起名幼泽呢？
  
太阳完全消失后，星辰兴奋的闪烁起来。篝火配合着星星舒展膨胀，就像迎宾队挥舞的五星红旗。  

火堆旁的军人开始支起沙漠色的帐篷。看着士兵和无尽的荒漠，吕国增感到无比的安全。他不担心印度铺天盖地的难民，也不在乎布满京城的辐射。

风很快冰冷了起来。吕国增取下金丝眼镜用手巾轻轻擦拭后装入了风衣内袋。很快炎热的罗布泊将变得严寒。

“吕部长，您回去了？”山顶小屋里皮肤黝黑的少年走出屋门。

“是啊。今天天气真好啊！我喜欢你的口罩。”

少年不好意思的笑着：“我妈给我缝的。不值钱。”

“快进屋吧，一会就冷起来了。”

“今晚不止温差大，可能还有沙尘暴。”

吕国增掸着灰色的长风衣：“这里沙尘暴厉害吗？”

少年笑道：“比起来，北京的沙尘暴就是小娃娃放屁啦。但今晚这次未必多大，你看天边的云，整齐着呢。”

“哈哈哈哈。”吕国增也笑了：“北京要是能有这样的沙尘暴，辐射就散的更快了！行了，不和你说了，我赶紧回去开会了。”

“好的。抓紧时间吧。您别错过了迎宾大会！”少年说完后依依不舍的钻回屋内。吕国增看到这里的每个哨兵脸上都是兴奋。如果不是这场国难，他们哪有机会看到这么多人。

吕国增顺着小山的石阶向下走着。几步后，躲在山侧的110雷达露出了脑袋。看着这个球形的砰然大物吕国增感到一丝畏惧。
  
死气沉沉满身灰尘的它高达十二米。这巨型球体孤独耸立在荒漠中，犹如太空船坠毁在陌生荒芜的星球。

这应该是当年用来试验的原型。真正的成品吕国增从未见过。不过山另一侧的7010大型战略预警相控阵雷达的宣化遗址他倒是见过照片。那贴山而起的巨型矩阵带来的震撼不
逊色于110。
  
若是五天前，吕国增肯定又要感叹人类的智慧。可自从两枚原子弹坠入北京后他才明白人类最尖端的武器不过如此。
  
**在偌大的北京，放了两个屁。**
**  
**
要想平掉北京，得要多大当量的家伙啊。
  
在联合国时，他总忧心各国的核武器。万一核战争爆发地球就要毁灭了！现在想起来，他暗自好笑。哪能毁灭地球，只不过人类把自己当地球罢了。
  
顺着台阶，他继续下行。两侧山下的荒野里除了雷达还有废弃的钢架和楼宇。这属于解放军第二十一试验训练基地，可似乎试验的内容并不限于核武。对了第二十二实验基地呢？
又是干什么的？
  
吕国增无奈的摇摇头。权限所致。
即使走到外交部副部长的位置对国家的机密还是一无所知。也许国家的某些方面极为强大。那么这神秘的第21试验训练基地除了原子弹还为国家做什么？

击打在眼镜面的砂石让吕国增加紧了脚步。

这几天他总会抽空来这里散散心。巨大的迷惑和压力让他和余毅喘不过气。
  
运输机一天几百几千的在空中徘徊，各种奇怪的装备从机场反复的运来并消失在荒漠。最大的家伙足足超过一栋别墅。这些盖着布的东西到底是什么吕国增一无所知。
  
上级一会要他们和不丹皇室谈话，一会又让他们和缅甸交流。余毅当然极为不满，这些国家在这个时期算什么？为什么不让接触朝鲜？为什么不让接触台湾？为什么不让接触……
  
**伟大的美利坚合众国？**
  
如果这里的设施都让吕国增睁目结舌，那么美国的秘密设施又是怎样的呢？
  
美帝，掌握核心科技。这句网络流行语绝不仅仅是笑谈。

走到小山下后，气温已经骤降了几度。他赶忙钻进越野车里。虽然基地近在眼前，可实际距离要比看到的远得多。

“部长，休息好了？也不知道这有什么好看的。”司机问道。
  
“总比吸二手烟强吧。回基地吧。”
  
“基地比我老家县城都打，您总要给个点吧？”司机笑道。  
  
这话真不错。吕国增到了这里才知道中国地盘有多大。

“去礼堂吧。”
  
“总控制中心？那个布满显示器的地方？”

“对。就是那个破礼堂。”吕国增不耐烦的回道。

“好的部长。”司机喷了点玻璃水，扫开了挡风玻璃上的石渣。
  
“沙尘暴要来了。”司机自语着。

几分钟后。吕国增已经站在了大厅的门口。

“我走后，聊得怎么样？”吕国增拍着身上的灰问向从门边厕所走出的余毅。

余毅摇摇头：“还是那个结果。一个个都在说万一马上发明出疫苗怎么办。都这样了还抱有幻想。”

“不丹依旧不松口？”

“他们说等印度。印度的占地夺不回来那么不丹还给我们莫拉撒丁也只能成为飞地。”说着，余毅拉过吕国增：“说实话，我现在为这种事情谈判完全出于爱国情绪。北京都被核
炸了竟然还为这小事谈判。一个小小的破不丹还提出那么多要求，等联合国彻底停摆了直接杀过去得了。”
  
“你是外交官，怎么变得武力至上了？”
  
“我觉得现在签的条约都是废纸。到时只要说是不平等条约就行了。”
  
“还是谈判吧。万一疫苗被发明了呢？”吕国增偷笑着。

余毅倒是没在意，他继续抱怨着：“现在丧尸已经进入不丹，若再不签下条约他们难民肯定会进入西藏。这样一来西藏就保不住了。”

“他们什么态度。”吕国增对着卡德尔努努嘴。

余毅看了眼坐在桌前的将领们不满的说：“他们说拿辐射阻止。凡是能步行进入的地方全部丢氢弹。谢天谢地谢祖宗，当年要不是拉紧裤腰带搞出核武，我们算是没辙了。”

“其实是个好办法。不丹，印度，越南……压着国境线丢核武。不过……”

两人异口同声说道：“万一疫苗被发明了呢？”

说罢，两人相视苦笑。

突然，卡德尔和副司令在桌前站起，两人向大屏幕上的副军委主席敬礼后转身离开。

擦肩时，余毅叫住了卡德尔。
“会议结束了？”余毅问道。

卡德尔拍了拍余毅的肩膀：“对于我们来说是。但对于你们才刚刚开始。”说罢，他和副司令扬长而去。

当余毅还没明白卡德尔话中的意思时，几名军衔较小的军人也离开了房间。

“他们都是……”吕国增指着这些人的背影说道。

**维族人。**

这时副军委主席离线了，大屏幕变成黑色，大厅立刻暗了许多。

“余毅，该你们汇报了。”总参谋长房辉向两人招了招手。

吕国增这时候才看到房辉。

“他也来了？”吕国增问向余毅。

余毅说：“对。如果疫苗没有研制成功，这就是我们这辈子能见到的最大官了。礼貌点。”

“上次大会堂就是他派我们俩到这来。”吕国增抱怨的看着总参谋长。
  
“老吕，如果不是他我们就死在北京了。”余毅走向了会议桌。

五米长的木桌上烟雾缭绕。吕国增忍着刺鼻的烟臭坐在余毅身边。

“你们啊，还是穿的这么人模人样？”房辉微笑着打着招呼。

余毅整整西服衣领回道：“虽然被流放荒地了，但我们还是要代表中国的形象嘛。”

“好！咱们现在完全凭着一颗爱国心在工作。只要各位尽心尽责，国家恢复正常了一定会加官进爵！尤其是你俩。”房辉指着两人说道。

“可是您就白忙活了。”余毅笑着说。

房辉不解的看着余毅。

“没有上升空间了。”吕国增补充道。

桌上的众人欢快的笑出了声。房辉忍住笑意说道：“都说外交官就是古代的说客，果然不错。都有三寸不烂之舌。来，说说你把那些皇亲国戚说服的如何了？”

笑声随即止住。余毅叹气道：“不丹的皇室成员似乎认为我们不会下狠手。他们不愿意付出任何代价。”

“一寸土地不还？”

“是的。”

房辉慈祥的脸上露出的怒气：“皇室的后裔我们要照顾，难民让我们接纳，然后寸土不让？余毅你们是怎么讨论的？”
  
你们指的是新来的一批年轻人。新疆大学小语种专业的孩子们。新疆那么多美女，这回来的都是丑的看不过眼的人。吕国增曾就此事问过余毅，余毅认为这是故意的。在这个男人
的世界里，要真送来几个如花似玉的美女会惹起麻烦。
  
 “我和新来的同事们真的尽力了。我们已经承诺保护他们的人，以为他们会有所退步，没想到……早知道当时就拒绝接纳他们的继承人。”余毅生气的说。

房辉踌躇了半响。沉默中，吕国增听到了楼外犀利的风声。窗户嘎嘎的挣扎，寒气沿着门缝涌入。真不知当年这里的科研人员是怎么熬过来的。
  
“斯坦们呢。”

“吉尔吉斯斯坦政府正在和反对派开战。塔吉克斯坦逊尼派和什叶派发生内乱，住在这里的共产党领袖根本没有话语权。哈萨克斯坦，乌兹别克斯坦，土库曼斯坦正在控制丧尸…
…这么说吧，这些国家的丧尸都和印度的相似，一直保持Z1阶段，因此他们亡国是必然。”

房辉打断他：“他们签下合约了吗？承诺了吗？”

“没有…首长，即使他们承诺不会让难民入境也没意义。他们自己内部都开始瓦解。现在我们都不知道该和哪个政权打交道。天知道最后话语权落在哪个政党手中……”
  
吕国增心想我们也一样。不知道有没有国家开始和东北政权接触呢？
  
“…只有巴基斯坦保证不会让难民进入中国。但他们需要我们军事援助并接纳部分重要人士。”  

一旁三星带着麦穗的军人喊道：“军事援助？拿什么援助？开什么玩笑？”

房辉赞同的说：“你要和他们说清楚，现在我们面对的不是手无寸铁的印度难民，我们面对的是全副武装的印度军队。是军队再掩护难民。况且印度政府已经形同虚设，惹急了他
们往我们头上撩核武也是有可能的。”

余毅说：“我是这样解释的！首长，印度难民解决的如何了？”

“还算顺利。在北部本来就寸步难移。防守要比进攻简单的多。可印度丧尸长期处于第一阶段，只咬人不怎么吃人，再加上他们北部穆斯林和新疆勾结两面夹击。哎，我们将面对
印度几亿难民。所以啊……入境是早晚的事。”房辉无奈的说：“我们只是尽可能的拖延时间，尽可能乘机多捞点利益。解决问题的关键还是要靠地下这群人。”

**只咬人不吃人？****看来印度的丧尸和香港的丧尸一样，与众不同。**

吕国增边想边抽出手帕捂住鼻头。屋外的沙尘正从窗户缝里钻进来，烟雾随风胡乱飘舞，房顶传来的沉闷的低吟。

“首长，我已经尽力了。除了台湾，其它国家……对不起。除了台湾地区，其它国家都不愿意松口。所有人好像觉得疫苗明天就会诞生。”余毅说完后靠在椅背垂下眼睛。

房辉喝了口茶，揩揩嘴巴。“我也这么认为。余毅啊，人类从没有真正意义上靠医药战胜过已经蔓延的传染病。我们人类能活到今天都是因为这些病毒病菌自己慢慢弱化，消失。
Z病毒也有这个可能。”

余毅环视着问道：“所有人都这么认为？”

没人摇头。

房辉向前靠了靠：“因为抱有希望，所以还不团结。人想发国难财，国家还想发天祸财咧。我真希望太空舰队齐齐进入大气层，那时候我们才能真正的团结一致。”

余毅发出哎的一声。“假如疫苗不会产生，病毒不会自己消失，那么我们现在所做的一切毫无意义。”

“美国人一天不来电话就说明人类不会灭亡。”房辉总结道：“至今美国依旧藏在最深处。他们舰队遍布全球，一天前我们得知他们两个航母战斗群正向日本靠拢。同时加拿大的
美国难民正在建设家园。可能除了英国，他们和全球都没有联系了。就凭这一点，我敢肯定美国人认为人类还有希望。”

余毅一摊手：“反正我现在只有资格和第三世界对话。尼泊尔，缅甸，柬埔寨和泰国还是老样子。一脸听天由命。那些人在房间里吃吃喝喝，他们知道这种事是大国操心的事。说
实话我还挺佩服朝鲜，就算灭亡也要把韩国变为朝鲜。”

“行了。那你先和巴基斯坦敲定。我们军队真的忙不过来了。两位回去休息吧。”

吕国增刚准备起身就被余毅拉住。

余毅问道：“台湾呢？国民党那几个人谁去谈的？”

房辉看了看两边的军人，犹豫了下回道：“这是我们军方的任务。”

“首长，越南的事不让我管，俄国的事不让我管，朝鲜的事，蒙古的事也不让我管。就让我和这些不痛不痒的国家谈难民不要入境中国？如果台湾问题解决的好，起码也给我上一
课，为什么都要遮遮掩掩？”

房辉皱眉不语。吕国增看到这开口对房辉说道：“首长，屋里都是自己人，我们也想帮帮忙，如果实在不方便说那就算了。”

房辉伸出手敲打着杯子，最终他开口说道：“东北政变后军队有些涣散。海南拒绝了中央命令，不同意接纳台湾难民。现在还不知道海南和东北有没有瓜葛。”

“这有什么不能说的？我们俩难道还会为叛军做事？”余毅此时明白了为什么不让自己接触朝鲜来使。

“你们是外交官，是为国家效力。如果换一个政权你们的工作本质不会发生大的变化。”房辉解释完接着说：“日军入侵海南后海南人都清楚，只有海南人自己才会不顾一切保护
家园。琼崖纵队之后他们招兵都招海南人。现在为了那里安全抗令不从也是可以理解的。”

**这真是自己给自己台阶下。**
  
违抗军令竟然变得可以理解。吕国增想着好笑。

“不乘这个机会统一台湾有些遗憾。”余毅叹息道。

一旁的上将拿烟头续上一根烟：“还好陨石给了台湾一枚。要不然谁统一谁还不好说。现在内部分歧严重，两位刚才也说了不知道和外国哪个政权打交道。你懂的，我们也担心外
国这样对我们。”

余毅板着脸严肃的说道：“首长，我之所以坐到这个位置靠的不仅仅是能力。你也一样。我们都是追随了正确的领袖。你说我是为国效力不如说我是为领导效力，甚至可以说为家
族效力。不仅仅是我，敢问世界上哪个国家的外交官是为国家效力？我要是为国家好，很多上级的指令我都认为是错误的。”

此话说出后桌上的人都觉得无比尴尬。吕国增挪开了望向房辉的眼神看着桌面。

他听见余毅继续说道：“这几天无数车出出进进，我估摸着几千顿装备都钻入了地下，而没有一个人给我和吕国增任何解答。要是在北京也就罢了，可现在我们蜗居在这个基地，
我感觉军方完全把我们俩当外人。”

“当外人？刚才的会议你也在，现在你还在。怎么把你当外人了？”另一名将军不满的说道。
  
房辉和颜悦色的说：“因为我们没有上级了。现在我想反就能反，我想独立就能独立，政府现在形同虚设。连续三天早上六点晚上六点中央没有一次全民广播。我们这里任何一个
人出问题了这个基地就会陷入麻烦。老余，不是不信任。当年这里制造核武器时很多人都不知道对方叫什么呢。”

“可我想知道！我想知道国家怎么样了，人民怎么样了，我想知道这一切。只有这样我才知道我该怎么样。就像你说的，如果病毒会消失，那我也能第一时间预测出国际形势。国
家把我拉到这里肯定是为了新世界做铺垫。”余毅说的很坚决。

房辉没在多言。他抿了一口茶后开始打开了笔记本电脑。其余的军人也照做。会议就这样直接开始了。
  
无声的信任让余毅面色平淡了许多。
  
新的世界。一个国家的建立如果你能贡献出巨大的功劳，那么你就将永远融入国家的血脉。成为吕家族，成为余家族。当然，一不小心犯错，那么株连三族肯定也跑不了。

整个会议吕国增和余毅仅仅只是旁听。过于复杂的信息吕国增根本不理解。他时而被屋外的风声吸引，时而被屋内烟雾呛的咳嗽。一些只言片语无意义的进入他的耳朵。

北京卫戎区只剩一个师……青海兵站汽车76团全灭……望远二号航天测量船失联……旋风纵队烧山保护东北……边防六团66355兵变……军直电子对抗团被恐怖分子袭击…
…特种登陆179旅内乱……上海警备区屠杀邪教……军直防化团出现患者……巴尔兵站遭袭……猎潜79大队失火……91755蛙人三队进入香港……

将近两个小时的会议就在这乱七八糟的数字中度过。虽然吕国增对部队番号一窍不通，但他知道军方正陷入灾难。
  
几天前，他倒在人民大会堂感受着那个下午的康乾盛世。他本以为中国能避免这场浩劫，能再次回到世界之巅。
  
显然，这个美梦破灭了。
  
八月的最后一天开始时，会议方才结束。屋外的风更加猛烈的嘶吼。凛冽的寒风带起的砂石撞击着礼堂各个方向。吕国增想起了马兰基地。不知道自己的妻子和孩子今晚睡得好吗
？

“我们能去马兰基地接回我们的妻儿吗？”所有人整装出门时吕国增问向房辉。

“这里安顿下来再说吧。马兰基地非常安全，你们的亲人不会遭罪。那里已经是一个成熟的城市，一个旅游景点。”
  
那就好。吕国增安慰着自己。
  
几人来到门外时，卫兵抵来了口罩和大衣。吕国增接过散发着霉臭的墨绿大衣时一脸厌恶。棉花当然是好棉花，布料也不会太差，毕竟是军方用品。可这也太粗糙太难看了。犹豫
中，寒风扫起了风衣的下摆，他赶忙将大衣披在身上。保护好这唯一一件昂贵的风衣也好。想着，他将墨绿色大衣穿在身上裹住了博柏利去年的冬季新款。一下子，浑身暖和了起
来。
  
难怪军大衣士兵们都当宝贝。吕国增跟着军人迈出礼堂，立刻被风吹的几近摔倒。余毅在身边搀住他，两人携手走向正门。
  
天空的繁星消失了，路边的灯光也阴郁起来，几米之外伸手不见五指。“这才是夜晚。”余毅的声音透过口罩。
  
吕国增点点头。他觉得自己第一次见到真正的夜晚。
  
“他们集结完毕了吗？”总参谋长大声问向一名士兵。  
  
“报告首长！最早到达的部队已经在机场等待了三天，最后抵达的部队一小时前落地！现在他们集结完毕正在来的路上！具体人数尚不清楚！报告完毕！”士兵喊完后忍不住吐出
口中的石渣。
  
“把所有灯都打开！沿路防守的部队让他们别出来了，躲在帐篷里。这该死的风太大了！”
  
“明白！”
  
几声噼啪后，基地的探照灯纷纷亮了起来。吕国增看着那些灯前穿梭的黑色线条紧了紧口罩。相比之下，北京的雾霾真令人怀念。上山的少年说今天风不算大，那真正大风会是什
么样？不敢想象。  
  
“把探照灯转向他们来的方向！篝火大部分都被吹灭了！别让他们迷路了！”金属网的入口处，一名军人拿着对讲机仰头高喊着。
  
两边新修的金属塔楼立刻转动了探照灯。这大功率的灯在沙漠和尘暴里就像大海上的灯塔，指引着车队抵达。
  
房辉偕同身边的将军迎风屹立在正门旁，大风将大衣下摆吹得前后晃荡。剪影下的几人与英雄雕塑里的人物毫无差别。
  
吕国增和余毅对这样的造型毫无兴趣，他们勾着头捂着嘴躲在几人身后。卡德尔和买买提站在了两人身边。
  
“口罩呢？”余毅捂嘴问着卡德尔。
  
“不用了。”卡德尔微笑着看着两人：“今天人都会到齐。”

“我知道。”吕国增向卡德尔问道：“估计要来几千人，据说他们在机场集结了三天。也不知道地下能不能塞下。”
  
“我没去过。”卡德尔说。
  
吕国增惊讶的说：“什么？你不是在这里很多年了吗？”
  
“我是维族人。没有这个权限。”卡德尔声音冷的如同寒风。

余毅瞪了眼吕国增：“这和种族无关。每个职位都有自己的权限。”  
  
“据说这里能直接连接核弹爆炸处。当年为了防止美苏卫星监视，重要设施都藏在地下。相信会有很大空间。这些我都是听说的，能进入地下的维族人没有几个。”

“这和种族无关。”余毅强调着：“让你做政委就是对你最大的信任。”
  
“我理解。毕竟我是外族人。我们永远无法进入你们的核心。”

“胡说！都是中国人。”吕国增压着声音。
  
卡德尔耸耸肩：“新西兰对毛利人有优惠政策，澳大利亚给原住民也有优惠政策。你们给我们还不是很多优惠政策。知道为什么吗？因为所有政府都知道这些土地原本的主人都有
一颗不安分的心。看看美国人就知道，当年他们是怎么屠杀印第安人的。即使印第安人被他们挤压同化成这样，他们依旧想要起义。七十年代印第安人的暴乱都知道吧？种族永远
是问题，哪怕这个国家多么强大。”
  
  
“我们和美国人可不一样。”余毅对卡德尔的言论隐隐感到不安。
  
“亚，目，科，数，种。每个物种下面都有细致的分类。其实有些种类区别微乎其微。人类呢？人类尽可能避免分类，这是为了和平。其实我们和猩猩一样，都有各自的数各自的
种。和平时我们掩盖，需要战争时便开始强调。如果外星人来到地球难道它们会认为我们人类一样？不，不可能。他们也会给我们分的清清楚楚，就像动物一样。”卡德尔的语气
平淡安详。
  
大猩猩哺乳纲灵长目猩猩科。体高多少到多少，体重约多少。毛色，皮肤，头型……还有鼻孔向上，口大唇薄。雌性多少岁成熟，雄性多少岁成熟，平均寿命多少……还会写上好
奇心强，胆子大，可以调教，适合动物心理实验……吕国增回忆着对各种猩猩定义的描述。
  
**如果外星人来了，那么汉族人的描述是怎样的呢？****一定和维族人不同。**
  
 “不要回避我们的差异。我们都是中国人，但并不是同种，别忘了我们的祖先不是龙的传人，不是炎帝黄帝。强大的美国人都知道将其它种组压制在最安全的范围，更何况动乱
不堪的中国呢。我理解，你们不用太紧张。”卡德尔说完后转头对两人微笑。他新长出的络腮胡沾满了沙石，脸也灰蒙蒙的一片。
  
余毅不再说话。他转向大门的方向。很早余毅就和吕国增说过，一场战争三代教育能解决台湾问题，但千年的战争，百年的教育都无法根除种族问题。
  
“我们进入不了中国的核心。自古以来都如此，就像汉族人进入不了清政府的核心。美国人不会让其它人种进入财团，中国人不会让其它人种进入家族。这是世界的规则，几千年
来从没改变。中央给我的权限有限这是正确的选择。你想想，如果国家崩塌，维族和汉族再次一战，我会站在哪边呢？你呢？我们有的选择吗？”卡德尔说完后安抚的拍着余毅的
肩膀：“我将负责陆上的安全，为你们营造最佳的科研环境。这片土地能不能还属于中国，需要你我一起努力。”
  
这场声音不大的对话不知道有没有顺风传入房辉的耳中。他站在最前排纹丝不动。
  
余毅和吕国增沉默的看着黑夜。猛然间他们都感受到了危机。
  
如果两个种族势均力敌的开战你会站在哪边呢？吕国增知道每个人心里答案都一样。
  
“他们来了！”塔楼上的呼喊简直是救星。吕国增终于可以摆脱刚才的话题大声说道：“终于来了！再不来我们要被活埋了！”
  
遥远的沙漠深处一个浑浊光圈逐步放大。几分钟后光圈散开成为一对对眼睛。几百双眼睛浩浩荡荡的散停在铁栏外。因为不断卷起的尘埃，每双眼睛都像在不停的眨眼。
  
带头的大型军用运输车侧门开启，一行披着军大衣的人鱼贯而出，接着迅速站成队列。
  
门禁嘎嘎的向两侧划开，一名军人率先站在门前敬了一个标准的军礼。房辉一边摘下口罩一边回礼。这时，周边的军人也都摘下口罩。余毅和吕国增也只得极不情愿的吸起了沙尘
。
  
“报告首长！幼泽计划全体工作人员已抵达第二十一区700据点！请首长指示！”
  
飞沙走石从四面围剿着站立的士兵，可他竟然连眼睛都没有眨一下。
  
“来到了多少人？”
  
“报告首长！应到4802人，实到860人！”
  
“好！你们几个汇报，让其余人员在车上休息！”
  
“明白！”军人后退几步后，站成一排的军人开始挨个上前敬礼汇报。
  
“报告首长！总参工程维护3大队61578应到70人实到0人！总参测绘研究所61540大队应到10人实到0人！总参通信工程团61491部队应到20人实到0人！
总装备部北京航天指挥控制中心通信总站63931部队应到30人实到0人……”
  
“别废话了！没到的别提了！具体人数一会单独汇报！有哪些部队来人了上前汇报！一个人都算！”房辉大声吼道。  
  
“明白！”说完后，这名军人退入队伍。身边的其它军官挨个上前敬礼，报告。
  
“报告首长！总装第20试验训练基地63600部队，工程营一连63601部队应到200人实到50人集合完毕！”
  
“不用告诉我来了多少人！听懂了没！”房辉这回发起了脾气。看来这次集结有重大挫折，他不太想让军心被影响。

“总装第21试验训练基地西北核技术研究所63672部队研究一室集合完毕！”

“总装第26试验训练基地西安卫星测量控制中心63750集合完毕！”

“总装第27试验训练基地技术勤务站63800部队集合完毕！”

“总装第31试验训练基地常规兵器武器试验中心63850部队集合完毕！”

房毅上前一步，握紧了这部队长官的手：“你做出了正确的选择！”

“为人民服务！”
  
显然这是东北的部队。

接着，汇报继续。
  
“总装第29试验训练基地空气动力研究发展中心63820部队……“
  
“第五研究所超高速空气动力研究所63839部队集合完毕！”

……
  
吕国增被风吹的睁不开眼，但他又不愿意错过这庄严的景象。如果此时有笔有墨，他真想画一幅黑白的国画。  
  
“怎么来了这么多？我还以为就是中科院的人。”余毅偷偷对吕国增说。
  
“你看看那片车队，几百辆啊！这地下到底有多大？”
  
“核武器研发几千人都能住下，这才几百人呢！”
  
两人裹着大衣轻轻的跳着取暖。反正没人关注两人，他们也不在乎形象了。
  
……
  
“总装第32试验训练基地常规兵器试验中心63870部队，技术部63871部队集合完毕！”  

“总装第32试验训练基地电子装备试验中心63880部队，工测量大队63883部队集合完毕！”

……

“防化研究院63971部队集合完毕！”

“卫星预警导弹探测研究所63618部队集合完毕！”
  
……
  
吕国增发现列队一半的人都汇报完毕后再上前的人不是军人。他们看起来和自己一样，浑身哆嗦着。不知道是因为冷还是因为风，或者是因为被这阵势吓懵了。

“中国国家科学院物理研究所一人！理论物理研究所一人！高能物理研究所两人！生态环境研究中心三人！基因组研究所六人！国家纳米科学中心两人生命科学研究院两人！”

果然，是科学家。
  
“大连化学物理研究所七人集合了！”

“光学精密机械研究所三人！有机化学研究所两人！巴斯德研究所十七人！药物研究所五人集合完毕！”
  
“苏州生物医学工程技术研究所五人！苏州纳米技术与纳米仿生研究所三人到这里了！”

“广州生物医药与健康研究所三人集合完毕！”

“成都生物研究所六人都来了！”
  
……
  
刺鼻的粉尘味道越来越浓厚，打在脸上飞小石子越来越有力。再这样下去吕国增估计自己会晕倒在此。  
  
“还有多少人啊！”
  
余毅也很难受，他掩着鼻子说：“还有学校和公司。”
  
……
  
然后，什么中国生物技术集团，什么华大基因等公司也被喊了出来。甚至还有部分台湾香港的生物公司。
  
“这些私企怎么也来凑热闹？”
  
“天下无人不通共啊。这几天几千趟飞机运送的装备可能就是这些企业赞助。”余毅边跳边调侃着。
  
最后，广州中山大学携广东医科大学的一名年轻人的结束了汇报。看着房辉的行为，吕国增能感受到最后这几名年轻人相当重要。
  
“就是你们团队掌握了那个……”房辉上前伸出手。
  
“CRISPR slash CAS9？是的。”年轻人毫不腼腆。
  
“很好。我们所有人全力配合你们工作！我这个不太懂，想问问怎么样才能利用这项技术解决问题？”
  
年轻人长长的睫毛下黑色的瞳孔转了转。
  
“BUG。也就是漏洞。”
  
“什么意思？”房辉满脸认真。
  
“我们想破解一台游戏机，让它能使用盗版最简洁的方法就是找到这个系统的漏洞，这样说您听得懂吗？”
  
“你讲。”
  
少年的样貌颇有些得意和骄傲：“世间万物都有漏洞。从漏洞入手找到真理。比如为什么有时候三角形内角和不是一百八十度?为什么空中掉下的轻物体会比重物体更快落地？为
什么KCI分解时有其它物质后速度会变化？你看，人类科技发展史就是一个查出BUG解决BUG的历史。医学一样，比如牛痘。这就是有患者出现了BUG，接着利用BUG
来对抗smallpox...”
  
房辉有点不耐烦。他打断道：“说中国话，到底什么契机能让你们获得成功!”
  
少年挠了挠头，好像在总结说话的方式。
  
“BUG。比如一个不会染病的人，比如一个染完病临床状态不同的人，比如一个超级传播者，比如一个染病后无法成为丧尸直接死亡的人……总之，我们需要一个特例，一个B
UG。”
  
“可这里没有丧尸。”
  
“是的。所以我带了游戏机。”
  
房辉觉得自己似乎被风沙干扰听错了，他问道：“游戏机？是什么?运到地下了吗？”
  
少年笑道：“是的。运到地下了。这么和您说吧，接下来我们老老实实呆在这里等待消息。我们没有丧尸来试验，也没有病毒。我觉得再努力研究也是无用功。”
  
“我不明白。那何时才会出现你口中的BUG？”
  
“世间万物都有BUG，它们的BUG早晚会出现。也许出现在北京，也许出现在武汉，也许出现在香港。科研工作者要耐得住寂寞，我们要做的就是等待。”
  
“这几百人都在这里等待？”房辉有些温怒。
  
“没错。没有个七八年，怎么证明沥青是液体而不是固体呢?”
  
显然，房辉还是不懂少年再说什么。但是最终他微笑的双手抱住了少年。
  
“幼泽计划的成败就交给你们了。”
  
风更大了。门前几百辆车灯的光都几乎被沙尘淹没。
  
不过吕国增在漆黑的夜晚看到了希望。
  
那些沾满灰尘的脸庞上，一双双坚毅的眼睛透露着希望。
  
  

  
  
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
  
⁜  
  
**［脑洞补完计划］**
  
  
  
  
点击下方“阅读原文”查看更多
  
