# 第四卷第九章

  
**“《冬至日》第四卷第八章”**>>>>
by 慕成
  
自从和武汉连线后，胡云压抑的情绪恢复了许多。虽然自己看不到武汉团队的面孔，但仅仅只是学术交流就让胡云开心不已。这么多年来，每次和其它领域专家探讨学术时都免不
了顾虑。不敢问无知的问题，不敢发表毫无根据的猜测。可这几天，每次讨论都那么肆无忌惮，都那么随心所欲。  
  
**9月4日。最后的会议。**  
  
中科院的领导在第二枚核弹坠入后下达了最终指令。
  
他告诉胡云社会秩序已经崩塌。

为了应对食品危机，政府限制了商品的价格，限制采购数量。只允许在指定时间内前往指定地点购买物资。大批排了十几个小时的的居民最后发现货物已经被卖光。他们把怒火撒
向了其它早已关闭的店铺。打砸抢烧一发不可收拾。除了少数大城市外，所有城镇都发生了大大小小的暴动。北京武汉香港高雄更是人间地狱。

还有电。电成为了奢侈品。大城市每天供电不到三小时。部分小城市则彻底断电以保证大城市的需求。夜幕下，惨绝人寰的事件不断发生。

监狱里食物中断了供应。能放回家的只得放回家，不能放的有的越狱有的被锁在囚牢之中等死。

精神病院，孤儿院，老人院等场所也完全失控。他们或被驱逐或被遗忘。几乎每个城市都有聚集在一起的病患跋山涉水奔向北京武汉。因为他们信奉了邪教。他们确信自己成为丧
尸后便能活下去。这可怕的谣言犹如魔咒，吸引着无数的人。
  
……
  
中科院的领导尽可能回答胡云所有的问题。和胡云一样，他们也无家可归。

“胡云。你那里不是地狱，外面才是。”领导说完后安抚着胡云：“服从命令的也只剩下军人和我们了。各省市的供水还没终止。只是限量。一旦供水终止那后果不敢想象。辐射
扩散整个北京，我们中科院将撤到内蒙。部分学者被派往新疆。胡云，你可能是最后留在北京的科学家了。当初要你只是觉得Z病毒和埃博拉有相似之处，这是你的长处。没想到
……”
  
领导的意思很清楚。我不是最优秀的，也不是最合适的。不过时势造英雄。既然我在这里，那能成为英雄的就必需是我。

“谢谢领导的信任。我们接下来怎么办？”胡云想起了丈夫。丈夫应该已经早早进入地下城，不知此生还能否相见。

“胡云。你们那里的供电还能持续一段时间。说实话，现在要求你做什么你都能拒绝。不过请你务必保证凤凰能顺利生下孩子。据我所知健康的孕妇受感染并第一时间捕获的特例
还没有出现过。这个孩子很可能是解决问题的关键。请你一定要让她生下来！其它的测试全面终止吧！”

“黄教授的尸体所剩无几了。我们一直混合着自己的补给在喂食凤凰。算起来，孩子生下来食物也就没有了。”

“我们会派人送去补给，并接走孩子。”

“隔壁的两个孩子近况我也不知道。当时是你要我安排他们进入地下……”

“放心吧。我记得。”

“那凤凰生下来以后呢？我们怎么办？”

“到时再做安排吧。好了，武汉方面已经帮你连接了。网络我们会持续维护，一直支撑到9月4日。记住，那天是最后的会议。这几天，你配合武汉的工作。他们会告诉你我们的
需求。”

中科院中断了信号。老年男子的声音接着响起。

“胡云教授您好。我叫秦卫民。现在我负责武汉方面的试验项目。我先来简单介绍一下……”

从那时起，五天的讨论便开始了。若没有武汉团队的连线，胡云恐怕今天都熬不过去。

他们要面对瞪着双眼不时发出低吟的丧尸，还要面对几乎只剩下头颅和内脏的黄伯。排风扇没日没夜的的发出噪声，可血腥和粪便的臭气还是挥之不去。除此以外，凤凰那巨大的
肚子也不时刺激着胡云。
  
**我还不如丧尸。它起码能生育。**

秦卫民简单的阐述了幼泽计划。总结起来其实就是三种方法。一：发明基因武器针对性杀死丧尸；二：利用基因切割技术令人类不会感染病毒；三：继续研制以凤凰卢婷命名的L
T抗体。同时，他也提出9月4日会议时需要提交的报告。一：凤凰的详细报告。二：丧尸智力的检测报告。三：未来丧尸行为模式进化的推断。

秦卫民说完后，新的声音陆续进入。
  
“我是陈国康。第一次视频会议时我就看到过你，很是敬佩。”

“我是黄仁康。研究病毒学。希望能对你的工作起到帮助。”

……

虽然只听到声音，胡云也觉得无比亲切。

“大家好。之前你们应该都看到过我们这里的直播，我就不再多介绍了。几天前的意外，让我的同事黄伯牺牲了，我和这房间的三名医护人员全部暴露在病毒中。可至今我们没有
变异。根据我们的观察，凤凰体内的Z病毒空气传播能力急速下降。现在它和埃博拉病毒一样，是大飞沫传播。我认为Z病毒控制了大脑……”

胡云详细的把自己的观点托盘而出。

“……为了能够长久的生存。Z病毒将要和人类融为一体。它也许将成为基因的一部分。”

“内源性逆转类病毒。”这是黄仁康的声音。他似乎一点也不惊讶：“胡云教授。你的观点和我之前的猜想非常相同！”

接着，黄仁康把自己的猜测详细的讲解了一遍。

胡云暗自惊讶。这个完全没和丧尸接触过的学者仅仅凭推测就得出和自己类似的结论，实在不简单。
  
可如果Z病毒就在人类DNA内，那么LT抗体何年才能发明出来？只有基因切割一条路可走了。

“不过……”陈国康说道：“胡云的观点是Z病毒希望成为内源性病毒。而老黄的观点则是Z病毒一直隐藏在DNA中。这两种观点截然不同。”

“但很容易验证。”秦卫民说道：“9月4日是最后的机会。事到如今政府也不会隐瞒什么了。只要告诉我们陨石坠落时周围空气里是否含有Z病毒就能确定谁的猜测是正确的。
不过暂时我偏向于胡云，因为这么长时间暴露在空气下没有感染说明Z病毒真的很有可能放弃传播保护胎儿植入胎儿。胡云教授，凤凰的分泌物有没有检测？”

“检测过了。非常干净。这么说吧，此时凤凰身上的Z病毒只能通过血液传播。性传播和唾液传播成功几率非常低。”

“我们之间讨论过动物界，尤其是昆虫里微生物操纵大脑的特例。我相信Z病毒和它们的机制相同。”陈国康提起自己家门口的那次讨论。

胡云听到自己的观点被接纳很是高兴：“是的。Z病毒不但能控制人类，还能对自身传播行为进行改变。”

“不管怎样，现在尚不确定。我们还是等待4日的会议吧。之前的会议……老实说中科院忽视了很多学科的专家。据说再过几天，网络供电甚至供水将会全面停止。”秦卫民语气
有些急迫，显然他有更重要的事情要讨论。

“胡云教授。凤凰是通过航天体检，身体健康，各方面指标都非常完美的孕妇。她是特例，她生下的孩子更是特例中的特例！请务必保障婴儿的健康。”

“这个我当然知道。”

“我们捕获了雌雄两只丧尸。马上进行精子和卵子的检测。如果合格，我们将在凤凰产子后让它们交配。凤凰是先怀孕后感染，我们这是先感染后怀孕。如果也能繁殖，那么丧尸
的危害将进一步扩大。”

“不是两只。他们是十六岁的两个孩子。”这是黄仁康妻子的声音。温柔又充满力量。

秦卫民没有理睬：“我个人认为繁殖将会成功。”

胡云听到试验对象是两个孩子后心生厌恶：“我认为注定失败。首先从没听说过丧尸能交配的说法。”

“你是指的电影还是科幻小说？”

“我指的是现实。如果丧尸有交配本能，那么这种事情早就该发生了。可至今为止没有这方面报道。”

“这才几天而已。”
  
“交配这种事，从来赶早不赶晚。”陈国康接道：“这点我支持胡云。”

年轻的男性说道：“控制大脑需要一个过程。现在丧尸的行为举止完全没有发挥人类大脑的能力。可继续进化下去就不一定了。”

肖健的声音。胡云从声音就能判断这个男孩相貌不会太差。

秦卫民说：“不错。这就是我接下来要说的。刚才中科院要求我们进行智力测试和丧尸未来行为推测。胡云教授，我想询问下这几天凤凰对周边环境刺激产生了什么反应？”
  
胡云扭头看向凤凰。此时凤凰紧闭双目。

她入睡了。每天她都会有短暂的睡眠。时间虽短，但是是深睡眠。

“我没有发现特别的反应。只不过……”胡云看着身边的助手们。

这几天，他们发现凤凰的低吟频率越来越高。

“嗯？”秦卫民好像看到了这一幕。

“她的声线和之前有所变化。”

“什么样的变化？”

“赫兹范围的变化。早期音频极高或极低，相当刺耳。现在逐渐和人类相仿。”

**杀了我吧。**

卢婷变异前的哀叫和嚎哭历历在目。

“其它方面呢？”

“没有显著变化。情绪平静了很多。没再出现激烈的反抗。”

肖健说道：“她在适应。”

不错。胡云早就意识到这点。凤凰正逐步适应圈养。

这是一个好事，说明只要控制得当，丧尸有可能被驯服。可这也是一个坏事，说明丧尸拥有智慧。

**被圈养是智慧的体现。**

狗，和猫就是最佳代表。

狗是主动被人类圈养，猫则是被动。但两种生物都成功的用最简单的方法存活于世。狗不再能团结起来捕猎，猫也变得懒散软弱。可它们站在了食物链的顶端。

是的。宠物猫和狗的天敌除了人类再无其它物种。
  
如果哪天狮子老虎不再成为保护动物，那么猫和狗一定能享受到可口新鲜的狮子罐头或老虎妙鲜包。

“哇。如果空气传染终止，丧尸又不再反抗。那么我们就有了一群完美的奴隶。”陈国康兴奋的说着。

胡云皱了皱眉。这个陈国康听起来不怎么像科学家，到像地痞流氓。相比之下，胡云更欣赏年轻的肖健。这名动物学家说道：“这种事情不可能很快发生。”

肖健似乎终于找到了适合自己的论题。他侃侃而谈。胡云和助手们细心的聆听。他们对这些知识了解的也并不多。

肖健讲解了驯养狗的历史。

瑞典发现被主人安葬的狗距今7000年。德国发现人犬并葬距今14000年。甚至还有30000年前的记录。

三万年。狗理解了人，人理解了狗。生物界两种截然不同的物种相互依存的并不少，可相互理解的仅此一例。

猫，仅仅被人类驯化了3000年。或者……用肖健的话说猫驯化了人类3000年。

虽然只有三千年，但猫和人类的互相理解速度正在飞速的加快。这被称为共同进化。相信再过一千年，甚至几百年，猫就会像狗那般摇着尾巴追抛出去的皮球了，而人也能听懂猫
的语音为之更好的服务。

胡云并没有饲养宠物。流产三次后她曾和丈夫去过宠物市场。但猫和狗都需要人的照料。长期奔波在外的两人根本没有时间饲养宠物。

说心里话，胡云觉得这两种生物对人类的贡献可以忽略不计。没有它们，人类依旧能取得今日的辉煌。

可没有了马，没有了牛，没有了驴，恐怕今天的人类文明要推迟千年。

然而，又有几个人会说，马和牛才是人类最亲密的朋友呢？

所以说，猫和狗的服从是一种智慧。

依附强者，成为强者。
** **
**存世之道。**

那，丧尸呢？它们的智慧会不会让它们依附人类呢？

那就要看究竟人类是强者还是丧尸了。决定这一点的，便是智慧。

“看来中科院的命令不错。我们军方也接受了这个要求。智力测试刻不容缓。这两个孩子正处于智力发育阶段，拿他们做试验再合适不过了。肖健，你精通动物测试，这个就有你
主导。胡云教授，我们明天再连线。”

当天晚上，胡云和助手们难得睡了个好觉。终于不用再摧残凤凰的肉体。保护她成了唯一的任务。

第二天下午，给凤凰做完全面体检后，双方连线进行新一轮交流。胡云简单的交代了凤凰的状况。武汉团队则讲述丧尸的智力测试。
  
昨天挂断后，智力测试立刻开始。测试方法，自然是动物学家肖健设计。

实验并不复杂。将切去两只手和两只脚的男孩头上固定绳索。绳索上方套着简陋的机关。男孩头向左转，机关会发出当的一声。食物就会被观察员递到男孩嘴前。如果男孩向右转
，机关会自动发出电流击打男孩的后颈。

一个小时，男孩学会了。他再也不把头扭向右边。

至于女孩，肖健设计了更复杂的机关。首先每次喂食时敲打小钟，发出“当”的一声和“咚”的一声。几次以后，他们在女孩嘴边垂下两条绳索。咬住并拉动一条发出“当”的声
音，拉出另一条发出“咚”的声音。只有声音次序正确，才奖励女孩食物。今天下午，即使交换两条绳索的位置，女孩也能很快把握次序，成功的发出次序正确的“当咚”两声。
  
这些实验曾经用于动物。今天用于了人。
  
肖健认为，丧尸的学习速度不及某些灵长类，但已经足够快了。
  
**这是个坏消息。**

9月1日。两只年轻的丧尸完成了四项智力测试。秦卫民甚至感到后悔，如果不切去两人的手脚，可以进一步提高测试难度。于是，他下令抓捕新的丧尸。这回，他要求十岁以下
的孩童。越小越好。
  
胡云对秦卫民斩断丧尸双手双脚早就心存不满，现在又要抓捕更小的孩童。她忍不住提出异议。可惜秦卫民并没有理会。

2日。胡云和武汉讨论了整整一天。话题就是丧尸需要多久后会使用工具。这是上级要求判定未来丧尸生存模式的重要一环。

女孩咬住绳索发出声响索要食物其实就是利用工具。从这一点推断，只要稍微的训练，拿起锤子敲开藏着鲜肉的盒子并不难。

那另一样核心物体的使用呢？需要多久呢？

使用火，成为讨论的焦点。

参照物，当然还是人类。
  
人类何时诞生？人类用了多久开始使用火？

所有人傻了眼。这些世界级的大科学家根本回忆不起初中的课本知识。
好在武汉大学化学与分子科学院的那位年轻的女孩帮助了诸位大师。

胡云从那时起对这个叫刘夏琳的姑娘充满好感。

大二便能获得硕士学位，颇有我当年的风范。

“早先认为人和猿的分离时间是距今2000-2500万年前。这是古生物学家古人类学家根据化石复原技术推断的结论。不过后来，分子生物学从微观分子水平上展示了人与
其它灵长类动物的血缘关系，根据遗传物质变异度推算出大致分化跨度。结论是500-700万年前。”

从声音里，胡云都能听出黄仁康的骄傲。

“你看看。她就是书看得多，记得牢。而且对病毒学充满热爱。分子学还是很重要的！这些知识，咱们谁记得啊？！”

“那么火呢？人类使用火的时间距今多久？”胡云身边的男护士小于问道。

“北京吧。我记得北京人玩火挺溜的。”陈国康的声音。

“北京人才不到100万年。我记得是元谋人。180万年前。”张青说道。

“总之，丧尸想要学会使用火需要几百万年。对吧？”陈国康问道。

胡云问道：“如果把几千个刚出生的婴儿送入原始森林，那么他们大概需要多久才能使用火？”

没人回答的上来。胡云突然有些骄傲。也许若干年后这个问题会被称之为胡云之问。

胡云首先自己答道：“我想可能需要几百万年。这群婴儿首先是生存。几千个里能有一百个活下来就不错了。然后一代代摸索。和Z病毒摸索的过程一样。”

先保证种族数量和安全，再进行扩张。犹如Z病毒。

“一个都活不下来。”肖健很确定。
  
确实很可能如此。每一个新生儿在短短几年间要获取人类积累下来的几百万年的经验。一旦这种传授不存在，那么新生的婴儿只不过是可以站起的，病态的，虚弱的，抵抗力低下
的，无毛的，几乎没有生存本能的猴子。

猴子，起码天生还会爬树。

黄仁康说：“我认为只要不训练，不教导，丧尸短时间不可能获得使用火或者制作工具的能力。”

“可是使用工具呢？不说别的，就说枪。枪已经是一个完整的工具。只要扣动扳机就能发挥作用。它们稍加摸索就能使用。”

艾航宇想起了自己养狗的经历：“不！这个稍加摸索不是那么简单能进化出的能力。狗的智商足够高，可有几只能在不加训练的情况下能打开电视机呢？”

“拿起枪，摆正，瞄准，扣动扳机。这一系列动作没个几万年学不会的。我很放心。肖健，你见过的动物会仅依靠观察完成这么复杂的行动吗？”胡云对着麦克风问向那个声音清
澈的青年。
  
肖健思索片刻，说：“我同意胡云教授的观点。这一系列动作不强迫或不给于奖励的话，大猩猩绝不会主动学习。就算它们明白这一行为能击杀敌人它们也不屑于使用。这不仅仅
取决于智慧，还取决于……人类的邪恶的本性。这种对人产生伤害的工具很少引起动物的兴趣，他们的目的不是杀戮而是食用。”

接着，肖健阐述了自己的理解。

他用了几个词——卑鄙，狡诈，狡猾，欺骗……最后他选择了奸诈。

“对。奸诈。这是人类特有的能力。这个不是动物界那种简单的欺诈行为，是奸诈。我举个例子，狗如果想获得主人的食物并不被责打，它只用半夜爬上主人的床一口咬破主人的
脖颈就行。其它物种面对人类袭击时也可以采用这种方式，比如装作温顺服从，然后突袭。我们对高智商动物有几万年的虐待行为，至今它们还没学会最基本的奸诈。”

刘夏琳的口气带着温柔和崇拜：“那丧尸呢？”

“我觉得我们可以把丧尸想象成原始人。比如统治欧洲十几万年的尼安德特人。这一人种最终被智人，也就是被我们取代。智人和他们发动战争时使用了陷阱。智人提前来到战场
，挖下深坑，掩盖浮土。这一奸诈的行为屡试不爽，最终导致尼安德特人的灭亡。”肖健的语气也得意了起来。

胡云虽然看不到两人，可她能感觉到这对年轻男女之间那暗生的情愫。

“你这故事，是不是来自什么科幻小说？”胡云身边的林医生突然冒出一句。

胡云使了个颜色。小林不解的望着胡云。

“呃……总之，各种测试表明智人拥有特别的奸诈能力。这一能力远远领先其它物种。也是这一能力让我们能立于不败之地。我不认为丧尸会具备这个能力。”

秦卫民说：“不错。我们应该乐观点。从凤凰的行为举止来看，人类基本的思考能力几乎全部丧失。”

“万一，这就是奸诈呢？”陈国康懒洋洋的说。
  
**那就太可怕了。**

胡云忍不住看了眼凤凰。此时的凤凰瞪着双眼，迷茫而又尖锐的看着自己。

这是一面单向玻璃。凤凰其实只是看着她自己。

“肖健，下一步你打算进行什么测验？”

“还没有想好。他们没有双手双脚，很多测试无法实施。”

“我觉得可以考虑镜子试验。我听精神科的大夫讲过。”

肖健如梦初醒：“对！我怎么忘了！盖洛普测试！”

“是什么测试啊？”刘夏琳问道。

肖健兴奋的说：“就是胡云教授说的镜像测试。自我意识的测试。人类和动物的重要区别包括对自我的认识。一开始有人拿着镜子对准猩猩，可是无法判断猩猩的表现究竟是看出
镜中人是自己还是以为是另一只猩猩。后来这项测试进行了改良。虽然这测试有众多不确定性，但这种环境下不失为很好的测试。”

“具体是个什么搞法？”陈国康问着。

“那猩猩举例。悄悄在猩猩身上画两个彩色标志。一个它能在镜子里看到叫测试斑点，另一个它看不到叫对照斑点。此时把镜子对准它，如果它通过镜子发现测试斑点忽视对照斑
点并有所行为时，则测试通过。往往猩猩会对准镜子扭曲身体寻找测试斑点并试图弄掉。”

“听起来很简单。”陈国康好像无聊的打了个哈欠。

“所有类人猿种均通过了这个测试。还包括海豚大象鸽子喜鹊等。”

“还有喜鹊？”胡云身边的小王好奇的问。

“对！比人类强多了。十八个月是人类所谓的镜像阶段，可人类基本都通不过。”

“真给动物丢脸。不过我肯定能过。肖健，就做这个实验吧，你给俩孩子装两个假肢。”陈国康嬉笑着说。

肖健还是一本正经：“不用那么复杂。从他们眼神上就能判断了。”

“随便吧。”秦卫民好像也要打哈欠：“等会议结束后会带几个犯人来，到时候你们给他们高考试卷测试都可以。”

“什么意思？”黄仁康不安的问：“活人试验？”

“对。这个提议已经通过了。凤凰是感染Z病毒以后注入其它病毒细菌等，我们这次要先给健康人注入病菌，然后观察Z病毒侵入治愈过程。”

“治愈？”胡云惊讶的手中茶杯几乎掉落：“你让健康人感染病菌然后感染Z病毒你称之为治愈？秦教授，你也信邪教了吗？”

“嘿嘿，邪教都是骗人的。可丧尸治愈绝症这件事并不是骗人啊。人种炸弹要分辨敌我，这需要大量的试验积累。胡云，你那里的设备根本给不了足够的信息。”
  
违背伦理。

可对凤凰不也如此吗？

向整个中国发射导弹，散播某种病毒。丧尸吸入则死，人类吸入则无害。这种基因武器和自己在埃博拉使用的基因武器截然相反。

她运用遗传工程技术，在致病细菌和病毒里接入疫苗和药物基因。这是人为的选择。现在要让药物自己判定患者。

**真有可能？**

“秦教授，你告诉我幼泽计划还包括基因编辑技术。这是对胚胎进行DNA敲除或加入。可成人怎么使用这项技术？”胡云问道。

“这点不需要我们考虑。交给沙漠上那群人就可以。我们这里是唯一可以肆意抓捕丧尸进行试验的场所。这是沙漠不具备的。我们提供理论，他们来制造武器。”

“这就是我们接下来的全部任务？”
  
陈国康突然插话：“不啊。我们还要创造百病包治的仙丹呢！”

秦卫民不耐烦的说着：“好了胡教授，今天就说到这。”
  
胡云和助手们会议后又讨论了很久。两名士兵竟然也兴奋的加入了讨论。他们问的问题虽然幼稚，可胡云还是一一解答。所有人的情绪越来越好了。

9月4日会议当天。一大早，秦卫民就将雄性丧尸的精液进行了化验。怎么取出的胡云不敢想象。等待化验结果过程中，他们围绕丧尸未来行为的推测展开了讨论。

话题是陈国康提起。

“胡云啊，这几天我一直再想你所说的微生物控制人类行为的事情。你说早期需要增加人数，微生物指引人类一妻多夫制。现在的人精子活力下降，同性行为大范围出现，这也是
微生物操纵的？”

“我只是猜测而已。大脑的构造我比你清楚。但很多微观领域还在探索当中。”胡云不客气的回复。几天以来她也掌握了几个人各自的脾气。讨论也越发随心所欲。面对陈国康，
她的语气越来越强硬。

“不不不！我的意思是我赞同你的观点。你看北京地下城。夫妻年龄差小于十岁并两人均小于五十岁，且有子女的家庭被优先考虑。然后是年轻的夫妻和单身的男女大学生。显然
地下城将会继续实行一夫一妻制。那么丧尸呢？丧尸若可以繁殖并形成气候，它们会实施什么制度呢？”

肖健说：“估计和灵长类相似。”

“可我认为，根据人类天性应该实施一夫多妻制度。”啪的一声，陈国康打火机的声音。此时这群人应该聚集在办公楼。

“男性的欲望需要新鲜的异性。和越多的女人交配，繁殖成功的可能性越高。肖健，这个你应该清楚。”

“嗯……这种实验很多。和单一雌性同居，性交频率会持续下降。如果在房间内引入新的雌性，雄性便会重新兴奋起来，性交频率增大。”
  
刘夏琳声音带着娇嗔：“所以男人四处摘花惹草是有道理的咯？”
  
“如果没有限制，男人会尽可能寻找新的女性交配。这样他们会产生极大的心理快感。从潜意识来讲，其实男性每一次射精大脑都会被欺骗。大脑会认为射精就是一次成功的繁殖
。”
  
“那如果戴避孕套呢？”陈国康问道。
  
“这个主要是自己的心理暗示。其实龟头的触觉很单一，远不如手。怎么说呢，只要心中无套，戴不戴感觉差不多。”
  
“那必须要是超薄吧。”陈国康一边说一边大声吐着烟：“有没有成功中出大脑并不知晓。”
  
“什么叫中出？”王静突然问道。
  
“这个你要问你丈夫。他对你做过。”
  
“闭嘴！”黄仁康低沉的说道。
  
肖健好像意识到了刘夏琳的情绪，他说道：“我说的只是男人的本性。其实本性在几千年文明社会的约束下正在逐步改变。动物界也出现了大批终身相依的现象。什么事都不能一
概而论。”

“反正啊，男性骨子里就有这一特性！想和更多的女性交配！我们要推断丧尸今后的社会模式首先要从这里入手！所谓一夫一妻制只不过是高度文明的产物。远古时期生产力低下
，拥有繁殖能力的女性处于重要位置。母系社会成为最佳选择。后来工具的使用使得强壮的男性获得资源能力更强，一夫多妻制便出现。当今社会工具变得更为强大和简单，物资
不再稀缺。无论男女都能轻松使用工具获取资源。于是一夫一妻制产生了。”陈国康这番话好像思索了一夜。他一个磕巴都没打。

“照你这么说，如果工具进一步发展。比如人工智能的出现。所有物资都交给机器人获取，那么现行婚姻制度将会被推翻？”黄仁康也参与了进来。

陈国康说：“对撒！大脑中神秘的微生物会指引我们走向更好的婚姻制度！大家都不愁吃不愁喝也都无需工作，任何欲望都得到了满足，肯定会产生新的婚姻制度。”

“从一妻多夫到一夫多妻再到一夫一妻。这一条线确实如你所言完美诠释了生产力的转化。可就这三种可能存在啊？无论怎么变化都逃不出这三种。”刘夏琳问道。

秦卫民突然嘿嘿了一声。大伙便都不在说话。

每个人心里都有了自己的想法。
  
最终，还是大大咧咧的陈国康把所有人心中的话说了出来：“婚姻制度将会取消。夫妻不再需要携手生存，也不再需要赡养父母照顾儿童。一起都交给了机器。娱乐成为了性的第
一要素。我想那时世界遍地皆是伊甸园，想和谁做就和谁做，想多少人做就多少人做。群交乱伦无处不在。啊，想想就刺激。”

艾航宇鄙视的哧笑：“那陈教授你可就占便宜了。要不哪有姑娘愿意和你交配啊。”

“那是姑娘没眼光。我这条祖传染色体里含有多少智慧啊？可惜啊，可惜……”陈国康的语气好像真的特别遗憾。

黄仁康憨厚的笑了几声：“好啦好啦。一会会议就要开始了。这么重大的会议前咱们还是做点准备工作，别扯些有的没的。尤其是你老陈！”

“我觉得这个话题很有意思。这确实是对丧尸未来行为的推测。嘿嘿，如果丧尸一夫多妻制，那么军方的压力会小很多。毕竟谁也不想杀妇孺嘛。”秦卫民的话让这场讨论正式了
起来。

胡云抿了口猴魁：“丧尸是纯净的人类。从它们身上我们能找到几百万年前人猿分离期我们的影子。想要判断它们的生活模式只用看看我们自己就可以。我相信它们会采用母系社
会的模式。”

“不。它们才不是当时的智人。它们五指分叉，站立行走，它们浑身没有保护的毛发也不会爬树狩猎。母系社会不安全，还不如一夫一妻呢。”身边的小于摇着头。
  
陈国康很认可：“对。而且一夫多妻至优势远大于一夫一妻。如果整个社会中所有男性都只和自己的伴侣性交。有一名男性产生出’想要搞他人伴侣‘的特质，那么这名男性不仅
会和自己的伴侣生出后代，也会和其他男性的伴侣生出后代，如此一来，这名男性的适应度显然有所增加，而他所拥有的这项特质也会经由遗传基因转达给后代，令这一特制广泛
流传。这就像抓住一窝突变基因的无毛猫，让它们互相乱伦，于是诞生出新的品种一样。我认为部分男性喜欢人妻，很可能基因里就带有这样的特质。现在我们称之为变态，其实
他只不过本能驱使自己延续基因罢了。这就是一夫一妻制度的弊端。四处撒种的男人放到得到了生物优势。”

艾航宇反驳道：“那按你这么说，若是整个社会的男性都疏于守护自己的伴侣而忙于在外寻找和他人伴侣性交的机会，这时一名专心守护自己伴侣的男性反而能保证拥有自己的后
代。而这名男性这时反而拥有较高的适应度，这种特质能保证自己的基因不会被其它基因攻陷，能更可靠安全的延续。因此我相信这是更好的选择。”
  
“那这名男子身体虚弱，灵魂肮脏呢？要是带有先天疾病呢？他不适合作为种男呢？”
  
“只有优质的男子才应该到处交配，这是你的观点吗？难怪你一辈子单身。”
  
“我单身并不因为我不够优质。只是这个年代物资太充足，女性不懂的珍惜智商了。”
  
胡云嘲讽道：“那陈教授现在你机会来了。很快低智商的人类要灭绝了。”
  
  
陈国康遗憾的哼着：“哼。可惜现在需要的是强壮啊。我相信武汉体校的丧尸将会拥有大批女丧尸追随，武汉大学的校友们估计……哎，想想挺可悲。”
  
陈国康跳跃的思维让众人几乎跟不上。一时，他的直男癌理论无人反驳。

“无论怎么推测都是站在人类的角度。这不对。不如我们站在造物主的角度来看待这个问题。”一直没有说话的张青底气十足。

陈国康讽刺的说：“造物主？张青教授，你身为细胞学的权威不会信奉什么上帝吧？”

“为什么不信？”张青反问道：“只要脱离我们自己的思路才能客观判断人性。”

“好吧。造物主是什么意见，你说说。”

“造物主的意见从你阴囊里那几亿精子中可以窥探一二。”
  
胡云一口茶喷回茶杯。  
  
“我的可不止几亿。”陈国康悠悠说道。

“精子就像是宇宙。”张青声音转向另一面。

胡云默默点头。

从精子和卵子接触的那一刹那一切都已经注定。

鼻梁的形状，瞳孔的颜色，身体的结构，皮肤的色彩……什么过敏什么喜欢，什么样的性格什么样取向……容易得什么病不容易感染什么病毒，会不会秃顶会不会狐臭……等等等
等。

精子和卵子决定了一个人的一生。就像某些熟读哲学的生物学家说的——精子早已安排好你的一生。

“它不但能让你继承父亲的基因，还携带你几百万年前祖先的基因。返祖现象就是最好的证明。艾航宇，你起码已经切过三条尾巴了吧？”张青问道。

“是的。还治疗过四个无法直立行走只能攀爬的孩童。毛人不用说了，年年都有。”

“这就是精子蕴含的信息。人体六十万亿个细胞全部都围绕精子诞生。如果我从精子的角度去窥探造物主的想法还算合理吧？”张青好像是对陈国康说这番话。

“好吧。我身为一个有大量活跃精子的成人男子，我相信精子的选择和我的选择一样——一夫多妻制。”

“可惜啊陈教授，你根本不懂你的精子。我坚信——前提是丧尸会群居会交配——丧尸会选择一妻多夫制度。”

肖健说道：“可雄性看到能够受孕的新鲜雌性会极度兴奋。这在动物学里……”

张青打断了他：“男性的龟头形状如同吸引活塞。阴茎演化成现在就是为了掏出女性阴道里的其它物质。当阴茎向前推进……你们看我的手……”

胡云掩住嘴偷偷瞄着身边面红耳赤的小王。小王可是同性恋，不知道听到这些会不会尴尬。

胡云想象着张青卷起的手和另一只伸直的手指插入。
  
“包皮向后退去，露出龟头。光滑的龟头尖端能把自己的分泌物推进子宫，接下来阴茎抽出，这时会发生两件事：一，龟头顶端内侧凸起的边缘把后面阴道壁上隐藏的精子向外引
出勾出。二：龟头顶端分泌物会因为活塞产生的压力吸出附着在阴道壁的精虫。这一系列行为都是保护自己龟头分泌物能更大范围占领阴道。”

排风扇唰唰的转着。胡云被这趟生动的性课程吸引。她听到身后那两名士兵情不自禁的向前迈了两步。

“快速的抽插最终将阴道壁上附着的精子勾了出来，然后把自己的精子顶了进去。我们都知道精子能在女性阴道内附着五天。如果造物主支持一夫一妻制，为什么要进化出这样的
结构呢？龟头只用进化成细长的筷子就好了，直接插入子宫，排出精子。要那么粗有什么意义?”
  
“会舒服吧？”说话的竟然是王静。
  
“舒服？舒服是为了让你积极繁衍。要是阴茎进化成细长的筷子，那么阴道就进化成吸管不就行了。照样撑满。”

“鸡-巴越大越好？”陈国康突然冒出一句。所有人吓了一跳。胡云恶心的直摇头。

“不准确。只能说龟头越大越好，或者说龟头后缘冠状沟越深越好。当然我只是说繁衍。如果把女性快感算进来的话，爱最重要。陈教授怎么对这个如此关心？”
  
“嗨。好奇而已。”

“还有阴茎上的纹路。这些血管都是增加摩擦加大快感？不仅如此。纹路能搅拌阴道壁，将其撑开。这样更能挖出藏在其中的精子。”  
  
张青顿了顿。周围的人都没有回话。只见陈国康轻声说道：“张教授，请继续。”

“除了阴茎，精子的成分更能说明问题。精子就像一只蝌蚪。头部是压扁的椭圆还顶着头盔。头盔里装着一整套DNA。精子中部相当于发电厂，积蓄能量让尾部摇摆游动。这是
我们心中的精子。实际上，还有一部分之前称为垃圾精子。这一批精子头部形状及其不规则，有方有长还有多边形。这么说吧，精子是分工的。犹如蚂蚁军团。它们有的负责厮杀
，有的负责阻挡，有的则负责取卵。这些杀手精子在阴道里游弋，见到异类立刻展开攻击，阻挡精子它们头部巨大，甚至好几个头，它们能够很有效地挡住任何一条狭窄的粘液通
道，避免它们进入子宫颈分泌腺的储藏库或是子宫里。”

滴~滴~胡云控制台的红灯闪烁。最后的会议即将开始。

“男性一次射出的精液当中，只有极少量，不到1%的精子是拥有生殖能力的取卵者也叫egg-getter。至于其余的精子，过去大家曾将它们视为无效精子，但不久前的
研究表明这些精子原来是被刻意制造成不具备受精能力的。其中一些被学者称之为“杀手”的精子，它们的作用和受精毫无关系，而它们的主要任务则是阻止他人的精子和卵子结
合。陈教授，如果造物主真的支持一夫多妻制，那它设计的这一组精子战队似乎有些多余了。”

陈国康没有反馈。这还挺少见。

“如果丧尸群居并繁衍，一妻多夫制是必然。老实说，人类本身就应该一妻多夫制。女性获得性快感的难度远远大于男性。合理的情况是一名女性反复和多名丈夫交配，这样不但
双方都无压力获得性高潮，并且阴道内的精子会互相战斗，最强者进入卵子以保证基因的优质性。”
  
“可是……”陈国康似乎还想反驳：“如果整个社会中所有男性都只和自己的伴侣性交。有一名男性产生出’想要搞他人伴侣‘的特质，那么这名男性不仅会和自己的伴侣生出后
代，也会和其他男性的伴侣生出后代，如此一来，这名男性的适应度显然有所增加，而他所拥有的这项特质也会经由遗传基因转达给后代，令这一特制广泛流传。这就像抓住一窝
突变基因的无毛猫，让略……于是诞生出新的品种一样。我认为部分男性喜欢人妻，很可能基因里就带有这样的特质。现在我们称之为变态，其实他只不过本能驱使自己延续基因
罢了。”
……

秦卫民在会议开始前结束这场讨论。
“好了。我们看看这男孩的精子化验结果吧。”  
  
一名悠悠的女声响起。这应该是秦卫民贴身助手。
  
“如何？”
  
“浓度正常，活动力A级，酸碱度正常……”
  
“能不能让雌性受孕？”
  
“完全可以。”
  
“是否含有病毒？”
  
“没有。如果不知道的话，这应该是正常男性的精子。”
  
北京和武汉团队一片宁静。
  
这就只有两个可能。一：生出的孩子将会是正常人类。二：Z病毒隐藏在DNA内。
  
如果是后者，还算合理。
  
如果是前者……
  
那么Z病毒究竟想怎样？
  
生下孩子食用？还是另有所图？
  
秦卫民轻声说道：“如果这样的话。我支持张青的推断。丧尸可能形成母系社会。”
  
“行了。就这样汇报吧。武汉的丧尸这么多，抓一批来观察不就得了。”陈国康拍了拍话筒：“开始会议吧。最后的会议，咱们最好不要错过一句话。”
  
胡云坐直了身子。她稍稍抬眼，看到了凤凰阴部大量的液体缓缓流出。
  
  
  
  
  
  
**腕表wechat:yizhitimo666**
**少年，乱真的腕表现货秒杀▼**
  
****奢侈品wechat:AA0931_    ****
****和正品无任何区别的奢侈包鞋▼****
**  
**
本文不代表本公众号观点
  
HOW TO  
  
FOLLOW US  
  
▼
  
  
  
  
  
**　「脑洞补完计划」**  
微信号：mucheng1028  
mail：85188789@qq.com  
  
  
  
  
⁜  
  
**［五四青年节快乐］**
  
  
  
  
  
点击下方“阅读原文”查看更多
  
  
  
  
  
  
