# 第二卷第十九章

  
  
韩霜灵将妹妹拉到老涂身前。
  
  
今晚，西安宵禁。
  
  
韩霜灵躲过路上的军队，路边的警车，好不容易来到小区门口，还是被巡警抓住盘问了半天。
  
  
好在大衣内，只裹住半个屁股的热裤和露脐短装让她再次顺利逃脱。
  
  
“啊，那你们明天一定要尽早离开西安。”巡警一边交还身份证，一边上下打量着韩霜灵。
  
  
看着巡警冒火的眼神，韩霜灵不由的暗笑。
  
  
还好路灯灰暗，否则你看到我妹妹岂不是三天三夜睡不着觉？
  
  
韩霜灵就这样拉着裹着严严实实的妹妹来到了老涂家。
  
  
这是一栋豪宅。走到窗前，就能看到崭新的曲江公园。
  
此时韩霜依站在姐姐身边不住的颤抖。
  
这个从乡下来到西安不久的姑娘，从没进过这么豪华的房间，也没看过只穿着裤衩的男人。
  
  
老涂抽着烟，有节奏拍着油鼓鼓的大肚子，满意的看着眼前的猎物。
  
  
**国色。**
  
  
老涂脑中闪出这个词。
  
  
韩霜依双手攥在身前，深深低着头。
  
她知道自己多么漂亮。可此时她真心希望自己能成为丑八怪。  
  
  
“怎么样？本人比照片水灵的多了吧。”韩霜灵含情脉脉的凝视着老涂。
  
  
“嗯，嗯，果然是亲妹妹。和你不相上下。”涂胖子笑的脸都起了皱。
  
  
“我妹妹可比我漂亮多了，而且老板更喜欢清纯的，不是吗？”韩霜灵眨着明亮的眼睛，调皮的笑着。
  
  
“行，行。”老涂吐着粗气。他都感觉自己心跳正在加速：“漂亮，真漂亮。”
  
  
韩霜灵保持着完美笑容。这是经过长期训练的微笑。只要她愿意露出一丝微笑，无论身边站着多少小姐，客人的目光都不会离开自己。
  
  
除非她的妹妹站在身边。
  
  
她见过自己妹妹赤身裸体的样子。她知道，不出三年，发育完毕的妹妹能让所有正常的男人为之倾倒。
  
  
可惜有些男人不太正常。微微隆起的胸部似乎更能让他们兴奋。
  
  
十五岁的妹妹，恰到好处。
  
  
“您看，这会还像个孩子，不出两年就成为大姑娘了，再不抓紧时间，可就不好卖了。”韩霜灵轻轻拍了拍妹妹的屁股。
  
  
“嗯。好，好。”老涂目不转睛的看着韩霜依微挺的胸部。
  
  
今晚，老涂已经订下十个姑娘。加上韩家姐妹，一共十二人。
  
明天一大早，他将开着大巴前往青岛。那里正有无数的船只等待出海。
  
  
“你妹妹今晚留这儿，你明天来吧。”老涂挪开了眼神，掩饰着心中的计划。
  
“钱呢？”韩霜灵问道。
  
  
“这全城宵禁，我也跑不了啊。明早给你，着什么急。”老涂坐回沙发上，盘起两条粗腿挡住自己的裤裆。
  
  
“人家早上可起不来，一会还有客人要接呢。”韩霜灵优雅的坐在老涂身边，把两条修长的腿架在茶几上。
  
  
就是这双腿美腿，让全家衣食无忧。
  
  
“怎么？你不和我一起去？”老涂望着霜灵高跟凉鞋前粉红的脚趾甲，把烟头扔进茶几上的烟缸。
  
  
“我就不去了。我可是相信政府的。”
  
  
“秦城传来的消息你都不信？”
  
  
韩霜灵将嫩手搭在老涂的胳膊上：“我哪都不去。”
  
  
老涂顺势将手伸入韩霜灵的大腿根部，他眼神却再次盯到了妹妹的脸上：“不行。我答应老板十二个人。”
  
  
“老板已经对我腻了。”韩霜灵用腿紧紧夹住老涂的手。
“船上还有别的客人。总有愿意搭理你的。明早集合，你妹妹今晚留下。”
  
  
韩霜灵皱了皱鼻子。
  
  
韩霜依抬起了脑袋，满脸通红的望向姐姐。她恐惧的表情令老涂情欲大增。
  
  
“老涂，我介绍的姑娘也不是一个两个了。你没必要扣着我妹妹吧。最后一晚了，我也想陪妹妹多呆会。”韩霜灵将老涂的放在大腿根部的手扒开。
  
  
老涂淫笑着：“怎么，不是说要陪客人吗？”
  
  
韩霜灵收起了长腿，站了起来。
  
  
“妹妹，咱走。”说罢，她挽起了妹妹早已汗透的手。
  
“行！给你钱。但今天她要留下来。因为卖家就是我。”老涂也站了起来。
  
  
韩霜灵转过身，微微歪着脑袋娇柔的说道：“先拿钱，再商量。”
  
  
老涂将脚插入拖鞋，转身向卧室走去。到了门口，他犹豫了下，回头望向寒霜依。
  
  
霜灵赶忙用手撩起霜依的长发，并抬起了她的下巴。
  
  
精美的五官清楚的显现在灯光下。
  
  
**国色。**
  
  
老涂呼了口气，转身进入卧室。
  
  
即使在高大的围栏后，秦城监狱里的高官依旧能获得第一手资讯。尤其是1309。
  
  
他们通过故友和亲属，将资讯传达给高墙外的子女，亲人。
  
  
于是这些子女亲人早早开始为自己的未来安排好了道路。
  
  
海洋，是躲避灾难的最佳场所。
  
在无尽的海洋上，他们可以安居乐业，声色犬马。
  
若机会到来，还可以接管秦城。
  
  
在海上漂泊的日子里，少了女人可不行。
  
  
短短一天时间，高干子弟们在演艺圈，商界散播流言。他们宣传政府一旦崩溃，自己的亲人就能江山再起。同时，部分军队领袖的言论也令秦城信心大增。
  
于是，大量的财主将钱砸向海洋，无数圈内美女也决定登船避难。
  
  
  
无论病毒是否被消灭，新的秩序将会到来。
  
  
**要有先见之明。**  
  
  
老涂，获得了一张船票。他既无钱也无势，可他已经为有钱有势的人提供色情服务十余年。
  
  
他可是培训姑娘的专家。
  
  
这回，他的任务便是带上顶级美女，前往青岛，于老板汇合。
  
  
“不知道要他妈的呆多久，能带小的就别带老的！”
  
老板的命令如雷贯耳。
  
老涂清楚，自己想要上船，首先要满足老板的要求。
  
没有老板，自己哪能在曲江新区住上这样的豪宅？
  
  
十二个。各种风格一共十二个。
  
  
老板想要学铁道部部长来个红楼十二钗。那我就能给他叫来十二钗。
  
就老板那年纪，招呼得过来？早晚我也能过一把皇帝瘾。
  
  
老涂一边想，一边打开了保险柜。
  
  
十一个正餐，我给您双手递上。但怎么着我也要捞一个菜尝尝鲜吧？
  
  
韩霜依，就是他心目中的这个菜。这是他亲眼见到霜依以后下的决定。
  
  
是不是处女对老涂而言没那么重要。大部分时间他都是躺在床上，指导姑娘学习所谓的东莞IOS服务项目。在他眼里，性欲这种欲望比食欲容易处理的多。
  
  
但今晚，面对韩霜依，他内心的强烈的占有欲爆发了。
  
  
她肌肤娇嫩，气若幽兰，双目犹似一泓清水。如此清纯可人的姑娘可不多见。
  
  
自从当了龟公，能让他仅仅看一眼就勃起的女孩也就三人。一个五年前的韩霜灵和沙伊娜，一个就是眼前的寒霜依。
  
被老涂半买半骗而来少数民族少女沙伊娜和韩霜灵当年才十八岁。
  
他碰都没碰就都送给了老板。老板留下了韩霜灵，将沙伊娜当成了社交礼物。
  
  
如今，韩霜灵依旧貌美如花的站在眼前，而沙伊娜则消香玉损。
  
  
她被侮辱后，跳楼自杀。
  
  
韩霜灵牵着妹妹的手，站在客厅等待三万现金。
  
  
这是最贵的处女。她看了眼低头不语的妹妹。
  
  
如果我是男人，一百万我也愿意出。
  
  
老涂慢悠悠的拿着一个大信封从卧室走了出来。
  
  
他将信封扔到茶几上。烟灰缸里的烟被气流挥起。
  
“你可以走了。明天七点。和尚那见。”
  
  
玄奘的雕塑就在不远处的雁塔广场。
  
  
韩霜灵赔笑着，弯腰拿起信封揣入大衣中。
  
“涂总，我说了我要陪妹妹最后一夜。明早，不见不散。”
  
  
她拉着妹妹，快速转身走向大门。
  
  
啪的一巴掌，打在韩霜灵的后脑上。
  
“你当我傻？”老涂一把拽住韩霜灵的长发，将她猛的拉了回来。
  
又一个响亮的巴掌拍到韩霜灵的脸上。
  
“你，可以滚。你妹妹留下来。我告诉你，今晚我就要验货。”老涂凶狠的盯着韩霜灵。
  
  
霜依抽泣了起来。她克制着自己的，不发出一声惨叫或一声哭响。
  
  
韩霜灵抬起头，她整理了下被打乱的头发，轻轻揉了揉微肿的脸。
  
  
“行。涂老板。既然是您买的，那就放您这。”她勉强的笑着，将妹妹轻轻推上前。
  
“姐？”韩霜依不可思议的望着姐姐，带着哽咽哀求着。
  
“放心吧。涂总是个好人。”韩霜灵对着妹妹眨了一下眼。
  
  
老涂猛的将霜依拽入怀中。搂着她走向卧室。
  
  
“滚吧！明天别迟到。”老涂搂着霜依的脖子，将手搭在她坚挺的胸口。
  
  
韩霜灵揣着信封，站在原地。她经历过老涂的培训，知道那份屈辱带来的伤害。
  
卧室温柔的灯光亮起，墙上一副女人赤裸的画像足以羞得霜依面红耳赤。
  
嘣。
  
  
门外传来关门声。
  
**  
**
**姐姐走了。**
  
  
霜依陷入了绝望。
  
  
她记得姐姐的安排。骗一笔钱，回到庆阳，在调令关陨石坠落前接到弟弟，一起逃亡。
  
  
说好的，是骗而不是交易啊。
  
  
老涂喘着粗气，将韩霜依扔到巨大的床上。
  
  
“三万，娘的，”他一边脱着裤衩，一边絮叨着：“日摆子……花……三万。”
  
  
他踢开裤衩，赤条条的站在韩霜依面前。
  
  
“娘的，还要老子自己动手。”他抓住韩霜依小脚，将脚上的白球鞋扯了下来。
  
  
五年来，他没有亲自脱下任何女人的衣衫。在这个时代，主动求职的姑娘应接不暇。她们会第一时间解下衣裤，展露胴体。每个姑娘都学得很快，比韩霜灵快得多。
  
  
那时，被拐骗来的韩霜灵被捆在郊外地下室。他在她面前一次次和不同的女人疯狂的做爱。他一边盯着捆在椅子上的韩霜灵，一边享受着其它姑娘的服务。
  
  
可惜，他只能幻想。因为韩霜灵早就被老板预定。他不敢越雷池一步。
  
终于，在恐惧和饥饿中，韩霜灵妥协了。她在其它姑娘的指引下，为老涂完成了最标准的莞式服务。
  
  
除了那层膜，老涂享受了韩霜灵的一切。
  
  
至今，老涂都想不通，当韩霜灵彻底获得老板的信任后，为什么没有逃跑。
  
  
也许，她喜欢老板的暴力？还是惧怕那些录像公布天下？
  
当然，就算逃跑，上诉，老板依旧能安枕无忧。
  
  
卧室里韩霜依顺从的躺在床上，除了流泪，她没有任何反抗。
  
  
她远没有姐姐坚强。
  
  
她咬住自己的手指，逼着自己不发出哀求。这是她最极限的反抗。
  
  
接着，袜子被抽去。一双雪白的小脚被老涂把玩着。
  
  
老涂动作越来越粗鲁，越来越迅速。他胸前的汗已经流淌到肚皮，滴落到下体。他扒下了她的长裤，扯去了她的外衣。
  
  
很快，韩霜依下身只剩一条内裤。
  
  
老涂抓住她的腿拖到床尾，他挺着肚子站在两腿之间的地下。
  
  
他激动而又慌乱。毕竟这是老板要的女人。他从不敢彻底玩弄过老板的女人。
  
“老子给他带了十一个，玩一个算个屁？”老涂喘着粗气爬上了床，他手抓住了内裤边缘。
  
  
人类的末日即将来临，还有什么可担心的？
  
  
咚。一个沉闷的响声后。老涂重重的压在韩霜依身上。
  
  
韩霜灵手中抓着烟灰缸，站在老涂身后。
  
“快！”霜灵将烟灰缸扔到一旁，掀开了老涂沉重的身体。
  
  
早已吓的魂飞魄散的霜依还是一动不动。
  
  
“快啊！”霜灵好不容易将老涂推到一边，拉起了妹妹。
  
  
“…你……。”老涂很快缓了过来，他睁开了眼睛。
  
  
“快啊！”韩霜灵死命的抓起浑身无力的妹妹，搀扶着她走向卧室门。
  
  
老涂扶着床，挣扎着站起。
  
  
韩霜灵没时间回头。她扶着妹妹，一步一步挪向大门。眼泪在眼圈打着转。
  
  
不能去青岛，不能登上那条船，不能被那群人困在海洋。
  
那里将会是人间地狱。
  
无数的富二代，官二代，黑社会齐聚东海。
他们是什么东西韩霜灵知晓的清清楚楚。
  
囚禁……性虐……群交……侮辱……奴隶……
**  
**
**他们会把我们当玩具，当宠物，当奴隶……**
**  
**
和平的世界他们无法无天，无法无天的世界他们又会如何？
  
韩霜灵听过那些传闻。
成都的姐妹……大连的姐妹……还有东莞的姐妹……她们夜深人静时的哭诉。
  
**他们会把我们当玩具，当宠物……**
  
**甚至……当食物。**
  
  
她想起了自己最亲密的好友沙伊娜。她想起了她摔得粉碎的脸，
  
  
**她身上的烟疤，鞭痕，和纹身。**
**  
**
那个虐待她的魔鬼依旧仗着父亲的高位逍遥法外。
  
他也会在船上？
  
我们要回家。韩霜灵对着妹妹耳语着。
  
老涂说陨石过后，老家必定尸横遍野。
  
在陨石坠落前，赶回老家带着弟弟，妹妹，远走高飞。
  
也许还有时间杀了自己的双亲。
  
韩霜灵终于来到了大门前，她将手搭在门把上。身后沉重的脚步跟了上来，她拉开了门。
  
世界从来不是美好的。陨石，带来了美好的希望。
  
我不能错过。
  
血从老涂头顶一直染到肥胖的脸上。他不断挤着眼睛，忍着被血液侵入眼角的酸痛。他挪着脚，追了上来。
  
韩霜灵搂着妹妹一只脚迈出了大门。
  
她不敢回头。
  
她记得当年老涂凶神恶煞的脸，记得皮鞭抽打身体的滋味。
  
和他比起来。丧尸算的了什么？
  
老涂举起了手中沾满鲜血的烟灰缸，用力砸了下去。
  
  
啪的一声。
  
韩霜灵瘫倒在门口。
  
她用最后的一丝气力喊道：“妹……跑……”
  
  
在意识还没模糊前，她听到了关门声，听到了妹妹的哀嚎。
  
  
一只手，狠狠的抽打了自己几个巴掌，然后探入到大衣内。
  
**  
**
**信封被取走了。**
  
天亮前。妹妹还能活着吗？  
  
韩霜灵沉睡了过去。
  
  
  
  
