# 第二卷第二章

**  
**
  
**本人已委托维权骑士（rightknights.com)为我的文章进行维权行动。**
**若有侵权，追究到底。**
  
**  
**
**在第一线的，永远都是我们。**
  
黄伯拿着针管，慢慢靠近病患。这种实验场景出现无数次，可没有哪一次像今天这么恐怖。
  
床上的那个女人不像一个奄奄一息的患者，而像地狱前来的索命鬼。
  
“我身上有里夫特裂谷热，委内瑞拉马脑炎，天花抗体，并没注射炭疽抗体。这是一个月前在欧洲实验室被注射的。我将把炭疽病毒注射给三只白鼠。它们已经被凤凰咬过。”黄
伯对着摄像机说道。
  
助手打开密封箱，将冰封的炭疽病毒唤醒。黄伯把它填入注射器。
  
“我们暂时无法判定凤凰体内的病毒处于什么阶段，是否进化。我们只知道她体内的病毒活跃度要比普通患者高出数倍。也许这是Z4。”
黄伯边拎起小白鼠的后脖颈，边说道。
  
他给三只小白鼠进行了注射。
  
三只白鼠被咬，依旧为阴性。
  
胡云仔细的看着黄伯的一举一动，她担心自己这位老友。毕竟他已经连续工作二十多个小时。
  
“注射完毕。现在开始注射凤凰。一会我还将给她注射三种营养液，然后进行解剖，观察她内脏状况。”黄伯说着，来到凤凰身边。
  
“不可能是Z4，太快了。”中科院说道。
  
确实。进化的太快了，太快了……
  
“也许该病毒也是季节性病毒，再进化就会消失。”说话的是疾控中心的一名中医。
  
胡云瞟了眼墙上的音箱，似乎看到了那个老中医。
  
她认识他。几乎全国医疗工作者也认识他。
  
就是他断言非典是过不了秋季。显然他说对了。
  
据说他的师祖参与了中医“人痘”疗法，稳住了中国的天花。
  
“中医”这个词，在胡云眼中等同于“丧尸”。那么的不可理喻，却又真实存在。
  
Z病毒会像非典一样，传播性逐步衰弱吗？
  
“Z病毒可不是非典。”疾控中心说道。
  
“Z病毒更像埃博拉。你说是吗？”说话的是奓山南1区。
  
胡云是中国派往非洲埃博拉援助的最顶尖专家。
  
胡云说道：“不错。Z病毒和埃博拉，马尔堡都是线状病毒。相似性很高。我不认为它是季节性。即使它过不了秋天。”
  
埃博拉，是胡云的噩梦。她这两年在非洲目睹过数不清的死亡者。
  
他们溶化了。不是融化，是溶化。
  
胡云一次次看见自己眼前的病患内脏顺着伤口流出。她记得自己切开一名患者肚皮时，看到他的腹腔就像盛着酸汁炖肉的皮袋子。
  
肉已经炖烂了，就像粘稠的浆糊一样飘在腹腔里。
  
胡云咽了口吐沫继续说道：“如果它真的消失了会更可怕。埃博拉1976爆发，1977年失踪，1994年爆发，1996年失踪，接着2001年，2005年，2013
年。它不断的出现，接着消失，然后进化再出现。总过已经有五种埃博拉病毒，每次杀人无数。就算Z病毒这个秋天消散，那当它再出现时，它会成进化成什么呢？”  
  
胡云记得自己在非洲地图上标下的坐标。
从1976年扬布库到坦达拉，从金矿营到马依布，从刚国到开赛河。埃博拉每消失一次就再另一个地方出现。
  
它好像在非洲大陆走跳棋。
  
不被根除的病毒，永远都是一颗定时炸弹。天知道它哪天会卷土重来。
  
至今，胡云依旧没有确定埃博拉的宿主究竟是什么玩意。
  
**Z病毒的宿主又是谁？陨石吗？**  
  
“我开始给凤凰注射。”黄伯稳稳的说道。
  
他开始给凤凰注射炭疽。
  
小王用手死死按住凤凰的头部，以防止她反抗。另一名助手将一根软木横放在凤凰嘴里，防止出现意外。
  
凤凰的挣扎似乎稍有缓和，黄伯立刻将针管插入她的臂膀。
  
注射完毕后，黄伯拔出了针头，助手也松开了已经精疲力尽的手。
  
这时凤凰口中突然喷出了一大口带血的粘液，将软木吐到了一边。
暗红的粘液立刻附着在黄伯的面罩上。
  
透过恶心的粘液，黄伯看见了凤凰的眼睛。
  
她完全赤红的眼睛狠狠瞪着黄伯，接着她声嘶力竭的尖叫起来，就像锋利的刀刮着平滑的玻璃。
  
**求求你们，让我死吧。**
  
黄伯从她的眼神中，看到了这样的信息。
  
这一瞬间，黄伯不知道这究竟是凤凰的袭击还是卢婷的怨念。
  
也许是疲惫，也许是恐惧，也许是命中注定。
  
黄伯退了那么一小步，踩到地上一根因凤凰呕反射而脱落的软管。
  
然后意外发生了，他右手的空针管插入了左手的手套。
  
黄伯毕竟是经过严格训练的。他放下注射器，开始挤手。注射器上可怕的不是残留的炭疽，而是凤凰的体液。
  
手套下渗出了血液。
  
他对着单面镜给胡云做了个停止的手势，然后推开了门进入封闭通道。
  
除了核心部门以外，所有的直播信号被关闭。
  
“发生什么了？”中科院问道。
  
没人应答他们。
  
胡云目送黄伯穿过观察室的通道进入房间外。其它的助手呆呆的站着，不知所措。
  
黄伯进入卫生间，脱下手套。他开始洗手。碘伏擦拭后，他将手放入水和盐溶液中疯狂冲洗。
  
“不要摘下口罩，也许没有感染。”胡云在通道外冲他喊道。
  
黄伯没有回话。他知道超级传播者身上病毒的能力。
  
**他要抓紧时间。**
  
“我感觉心跳加速，腹部有痛感。这么快的反应按理说是Z1。”黄伯看着大门的两名战士，将手摆成枪状，对准自己的太阳穴。
“头疼，咽喉痛，关节痛，肌肉痛，虚弱，耳鸣……”
  
士兵举起了枪，瞄准黄伯的头部。
  
“小战士，你们必须进来。打破通道细菌会扩散到所有区域。”黄伯扶着墙，缓缓坐下。
  
他眼球开始充血。
  
“体温升的很快……口水分泌加速……我闻到了……一种特殊气味……”
  
没有时间换上防护服了。士兵犹豫的望向胡云。
  
黄伯开始呕吐。
  
呕吐物喷到面罩上，又被他自己吸入。他大声咳嗽起来。面罩上的鲜血和污垢流淌着，黄伯继续咳嗽的说着：“尿闭，不对，是…咳……咳…尿潴留……失禁…观察我是否……D
IC反应…胃痉挛，嗅觉好像更敏锐……”
  
突然他猛的抽搐起来，双手收紧在身侧哆嗦着。
  
“冷……视野模糊……血管跳动……”
他用力支撑身体，双腿开始颤抖。
  
“饿……”
  
  
这是他所说的最后一个字。
  
他的声音和动作在一瞬间全部停止了。砰的一声，他摔倒在地。
** **
**黄伯死了。**
** **
短短一分钟发生的事情令所有人根本来不及反应。
  
经历过大风大浪的胡云也只能傻傻伫立着。
  
隔离区内的小王，和隔离区外的战士逐步靠近黄伯的身体。
黄伯的面罩被污垢遮挡的严严实实，谁也不知道他到底是睁着眼还是闭着眼。
  
“立刻进入隔离区，杀了他！”胡云终于下达了命令。
  
最多全军覆灭。毕竟这里没有出口，不是吗？
  
**这时，黄伯活了过来。**
  
  
