# 第卷第二十二章

  
  
武直掠过宏伟的武汉长江大桥。
  
波光凌凌的江面上倒映着初升的朝阳。
  
看到这一切，黄仁康有些伤感。不到一天后，这个美丽的都市将远离安宁。
  
想到这，他忍不住望向一旁酣睡的老陈，是老陈推测出这个悲伤的信息。这么巨大的压力和噪音下，老陈睡得鼾声四起。
  
几小时前奓山山洞的实验大厅内，老陈也这样打着呼噜。
  
许先生将他拍醒后带着他进入一间秘密会议室。
  
黄仁康，刘夏琳，中南湘雅两名女教授，和年轻的小伙子肖健正在房间里讨论着北三区的事故。
  
“不管怎样，胡云他们是要死在那了。”黄仁康有些伤心。
  
“最终我们也没从凤凰身上获取足够的信息。可惜，可惜。”四十出头的细胞学教授张青表达着遗憾。
  
“活人死了你不可惜，去可惜一个死人。”黄仁康对着张青摇了摇头，他讨厌这种过于理性的女人。
  
“凤凰算是死人吗？黄所长？”重症医学科的教授艾航宇略带嘲讽的问道。
  
“那要看你是从什么角度来判定。我对人的定义，不仅仅依托于医学。”黄仁康看着两名四十多岁的女人一阵感慨。
  
**同样是四十岁左右，为什么我的老婆那么温柔贤淑呢？**
  
“除了从医学角度判定生死，难道还有别的方法？”
  
“多了去了！”老陈一进屋就打断艾航宇的追问：“哲学，社会学，都对死亡有不同的定义。相比之下医学的判定就显得小儿科了。”
  
艾航宇和老陈早打过交道，知道他嘴厉害，于是不再言语。
  
“我们分三批撤离。”许先生坐下来，直奔会议主题：“一路前往广东，一路前往四川。你们六人合成最后一路。”
  
黄仁康环视桌子周围的一圈人。细胞学权威，医学权威，病毒学权威……
“肖健，你是学什么的？”黄仁康看着自己唯一不认识的小伙问道。
  
肖健带着黑框眼镜，穿着T恤和牛仔裤。满脸腼腆的回答道：“动物医学。”
  
兽医。黄仁康琢磨着这一组人员的配置。
  
“哪毕业的？”老陈带着很惊讶的语气问道。
  
“中国农业大学，然后去美国康纳尔维尔医学院……”
  
两名女教授向肖健投来了敬佩的目光。农业大学拥有中国最好的动物医学科，康纳尔则是世界最好。同时在这两个学校深造过的人寥寥无几，更何况肖健如此年轻。
  
刘夏琳用眼角偷偷打量了下肖健。她明白，如果这个团队成立，肖健是唯一和自己年纪相仿的男人。
  
老陈虽然心中也很敬佩，但脸上还是装作惊讶的样子：“农业大学不是种地的吗？”
  
“行了，你就闭嘴吧。”黄仁康将话题拉到了正规。
“许先生，咱们这个团队似乎有些不合理，不知道你是怎么想的。”
  
“嗯，是不太合理，我带的研究生不能加入，一个本科美女竟然坐在这里。”老陈打了个哈欠。
  
刘夏琳不好意思的低下头，腼腆的样子和肖健一模一样。
  
“黄教授，我们自有我们的安排。总之，各位将组成一个团队。”许先生没有理会老陈。
  
“剩下的人呢？”黄仁康想起实验室休息的几十名学者。
“剩下的人留守在这里，等待通知。”
  
“等死？”老陈靠在椅子上，望着天花板。
  
许先生抬眼望向老陈，表情有些僵硬：“陈教授，不知道你怎么会这么想。”
  
“坐标知道了，对空导弹准备好了，主席都说胜卷在握，老老实实呆在这里做研究挺好的，撤什么离呢？”
  
黄仁康捕捉到了许先生眼神刹那的游离。
  
“许先生，究竟发生什么事了？你能不能明说？”黄仁康焦急的问道。
  
“打不了电话，上不了网，也阻碍不了无线电吧？”老陈咄咄逼人的盯着许先生：“国家安全部全球情报网都是吃屎的？什么都一无所知？”
  
许先生将游离的目光收回，眯缝着眼打量了下老陈。
  
“早听说‘黑发双杰’是国家的骄傲，今天看来，名不虚传。”几秒后，许先生的眼神转为柔和。
  
**中央急急忙忙的宣布“春节计划”，引发了社会的动荡。接着公布陨石坐标，摆出必胜的姿态。而此时……**
  
变化的太快了。
  
黄仁康实在想不通发生了什么。
  
“许先生，能给个解释吗？”黄仁康追问道。
  
许先生依旧盯着老陈“黄伯向凤凰注射炭疽时，她的嘶喊你听到了吗？”
  
“没。”老陈回道。
  
“我们对音频进行了分析，她最后对黄伯发出的吼叫并非毫无意义。”
  
“你是指她大脑被病毒侵蚀之后吗？”艾航宇问道。
  
“是的。她的各项指标均显示她已经不是正常‘人类’后。”
  
老陈探了探了身子，用手指轻轻敲打的桌面。他压低了声音：“她说了什么？”
  
“她说，”许先生顿了顿，也下意识的压低了声音：
**  
**
**“求求你，杀了我。”**
  
刘夏琳只觉得鸡皮疙瘩从臂膀蔓延到全身。房间里的每一个人都开始回忆直播时凤凰从喉咙深处发出的那一阵低吼。
  
那声音就像喉管中正煮着碎骨火锅。随着喉管的搐动，碎骨在滚水上翻腾着，撞击着，跳跃着。
  
**那是人类不可能发出的低吟。**
  
“那……”张青稳了稳情绪，拉回到最初的话题：“她是人吗？”
  
黄仁康回忆着视频直播时的画面。
  
狰狞的面孔，低沉的嘶吼，血红的双眸。
  
“既然她能说话，那么她应该还是人吧。”艾航宇自言自语着。
  
“凤凰现在怎么样？”老陈问道。
  
“信号中断，我们不知道后来发生的事。”许先生眉宇轻颤了一下。
  
黄仍康再次捕捉到了这一细节。
**  
**
**看来中央对我们隐瞒的事还真不少。**
  
反向连通网络。这是技术上能做到的。尤其是三号航站楼那间保护领导人的房间。想要知道那里后来发生的事，易如反掌。
  
“有没有可能，凤凰体内含抗体？”老陈似乎有些激动，他取出香烟的手都在发颤。
  
“我们不确定。”许先生恢复了冷静的腔调。
  
“这和我们撤离有什么关系？”黄仁康将对政府的质疑抛在脑后，他知道他的第一目的是什么。
  
“中科院，将三号楼带去的残肢进行了试验。”许先生自顾自的继续说着：“昨夜，北京天津大连等动物园的动物抵达中科院。他们进行了实验。”
“都有哪些动物？”肖健提起了兴趣。
  
“恒河猴，大猩猩等灵长类。”
  
老陈大口抽着烟，丝毫不顾及不断扇开烟雾的艾航宇：“猕猴不代表所有猴，为什么选它？还有，‘等’里面有没有矮黑猩猩？”
  
“有。”许先生回道。
  
“西部大猩猩呢？”
  
“他们希望有，可惜动物园没有。”许先生不得不敬佩老陈敏锐的思维。
  
黄仁康这时才想起了老婆垫在桌角的那本《自然》杂志。他的学生特意从美国邮寄给他，期盼获得恩师的赞许。
  
那本杂志封面故事便是学生刘为民的研究成果。他联合亚拉巴马大学和阿特里斯.H.汉实验室捕捉到了西部大猩猩体内的恶性疟原虫。这是世界级的发现。并且他们团队使用了
最先进的技术——无创技术。
  
“矮黑猩猩，大猩猩，西部大猩猩均是疟疾中恶性疟原虫远古的宿主。”说这句话时，黄仁康故意抬高声调。
  
他显然感觉到自己的学识已经跟不上老陈。但还是要卖弄一下。
  
科技每天都在进步，老陈一直都在学习，而自己早已习惯安逸。
  
黄仁康扶着头，回忆着几十年前背的滚瓜烂熟的一篇篇论文。
  
“中科院往动物体内注射疟疾，然后注射Z病毒。还是直接注射Z病毒？”老陈问道。
  
“我不清楚。”许先生显然不打算继续被询问下去：“总之中科院告诉我们该病毒暂时确定只会感染人类。要知道，大猩猩和人类几乎没有区别。”
  
**终极宿主。病毒最终的归宿。**
  
黄仁康听到这，终于明白了。
  
**中科院在确定人类是最终宿主……**
  
一旦人类被判定为最终宿主，只要隔离成功，敢于杀人，那么病毒就可以被彻底毁灭。
  
黄仁康悄悄观察老陈的表情。
  
中科院和老陈的推测相驳。
  
老陈推测人类是扩大宿主。一个是病毒的终点一个是病毒新的起点。
  
**到底谁对呢？**
  
老陈正闭着眼睛，沉思着。
  
“中科院要求我们对南方动物进行同样的实验，因此这里的工作要转到户外。”许先生说完后，环视了众人。
  
“撤离。”老陈悠悠抽了口烟：“你用的词是‘撤离’。可这叫转移。”
  
张青和艾航宇也被老陈的敏锐折服，俩人似乎忘记了令人厌恶的二手烟，欣赏的看着老陈。
  
“陈国康教授，我说的这两个情况你能分析出什么吗？”许先生微笑着。
  
老陈将烟按灭在桌子上。
“变异后的凤凰能说话，那说明两个可能，一是凤凰体内有抗体，能阻止病毒完全吞噬大脑，部分脑细胞还能正常。二，就是病毒吞噬大脑后，人类依然有一定意识…”
  
“那是好事啊！”刘夏琳忍不住插话。
  
黄仁康也很赞同。如果丧尸有意识，也许就会有情感，有情感也许就能停止杀戮。
  
可是从各国传来的所有视频里，实在没发现“有意识”的丧尸。
  
“如果有意识……就有可能会思考。”肖健小声的说道。
  
“如果会思考。那么……”老陈说到这，停了下来。
  
黄仁康从没见过老陈如此严峻的脸。
  
**如果丧尸能思考……**
**  
**
黄仁康不敢往下想。
  
许先生似乎对此并不惊讶，他继续试探着老陈：“那中科院的试验呢？”
  
“他们在判断该病毒是不是人畜共患，人是不是最终宿主……”老陈意味深长的望向许先生。
  
黄仁康知道。一旦Z病毒能传染动物，那么它就成为了疟疾，成为这个一亿年前就存在的死神，成为这个折磨人类至今依旧无法消除的梦魇。
  
如果一旦人畜共患，即使丧尸死绝，它也会隐藏在某一个动物，或者某一只昆虫的体内。
  
**人类，将永远不得安宁。**
  
“准备持久战。”老陈理解了撤离的含义。
许先生满意的点了点头。
  
“许先生。”黄仁康想起了自己的第一任务，他说道：“我们这一路人，要去哪？”
  
“和我一起，回北京。”许先生站了起来。
  
是去，不是回。黄仁康一边想一边跟着站起。
  
“我不会去。就算病毒蔓延江城每一个角落，我也要在我家人身边！”黄仁康的语气没有丝毫商量的余地。
  
“当然。”许先生笑了笑：“你可以先接上你的家人。你们有十分钟时间准备。还有，不要告诉任何人撤离的行动。”说罢许先生走出了房间。门外守候的士兵立刻立正，向他敬
礼。
  
“那他们的亲属呢？”黄仁康在屋内向外喊道。
  
“还看不明白吗？这里是两个寡妇和一个单身汉。”老陈咧着嘴冲着两名教授乐着。
  
“寡妇和未婚还是不一样的。”一直单身的张青似乎早已习惯了这类玩笑。
  
艾航宇恶狠狠的瞪了老陈一眼。她是货真价实的寡妇。
  
黄仁康同情的看着刘夏琳，这孩子双亲并不在武汉。
  
“喂。”老陈站起身子伸了个懒腰：“就算是持久战也不需要离开武汉，对吧？”
  
“那你说为什么？”黄仁康问道。
  
“这不是废话吗？”老陈挤了挤眼，向门外走去：“中央放弃了武汉。”
  
几小时后，直升飞机缓缓下降。黄仁康强打着精神，逼着自己记下这个城市的点点滴滴。也许，这是最后的记忆。
  
不管许先生说了什么理由，他更愿意相信老陈的推断。
  
**武汉，将被放弃。**
  
————————————————————————————————
  
  
