# 第卷第二十三章

* * *
**分享本篇至盆友圈，并截图发送给我们，即可免费获得超好吃的饼干哦么么哒！**
* * *
  
  
周穆成经历了人生最漫长的一个清晨。
  
四点，他就站在了取款机的队伍里，当时距离取款机仅仅100米。2分钟后，前方传来噩耗——钱取完了。
  
十五分钟后，他跑到了梨园南街上的另一家银行，虽然队伍已经长达一站路，但他满怀希望。因为守护在一旁的军人告诉他运钞车刚刚来过。
  
一个小时后，周穆成距离取款机仅仅10米时，钱又被取完了。
  
  
此时，周穆成颓废的坐在路边的台阶上。
  
他点燃一支烟，尝试驱散自己辱骂政府的冲动。
  
  
这一根，他抽的很细心，很充分。他要确保每一根烟丝都完全的燃烧，每一口香气都融入肺中。
  
**我还有最后两包黄鹤楼。**
  
周穆成提醒着自己。
  
透过寥寥升起的烟雾，他观察着路上的点滴。当意识到自己一无是处以后，周穆成将所有的期望寄托在观察上。
  
梨园南路的主路上，车辆缓慢的爬行。这在北京并不稀奇。
  
与往常不同的是人行道，和自行车道。
  
自行车道上三轮车，自行车已经成为了运输的工具。每辆车上载满了包裹，皮箱。一个个骑车的推车的都满头大汗，气喘吁吁。
  
这种逃荒的景象周穆成从未见过。
  
他理解他们。若不是自己买了一间屋子，今晨逃难的就是自己。
  
昨夜凌晨一点，警察叔叔拍开了自己家的门。他们是提着枪进来的。
  
除了查看住房合同和身份证外，他们还留下了一张《驱逐令》。告示里清楚的表明了政府的决心。
  
若北京病毒扩散，不满足留京条件且未返回原籍者，将剥夺一切权利，不享有任何福利。同时，将会面临法律的严惩。
  
虽然没有注明权利，福利和严惩的具体内容，但这也足以吓坏老百姓。
  
一切权利。
购物权，住宿权，财物所有权……
**  
**
**甚至生存权。**
  
从床上被揪起的徐若楠当即表示已经和周穆成订婚才免于驱逐。
  
还是政府厉害，周穆成站在床边一边安抚若楠一边庆幸自己没多带回一个女人。
  
政府绝对不会给你当皇帝的机会。
  
往来的行人打断了周穆成的回忆。
  
“取不到钱啊！接下来怎么办？政府会管我们吗？”一名男子提着菜郁闷的向自己怀中的男友抱怨着。
  
怎么办？你们都不打算尽繁殖的义务还指望政府管你？
  
周穆成将手中的已经烧到烟嘴的烟头扔在脚边。他站起身，顺着人行横道迈向菜场。
  
他真的是迈向菜场。因为每一步，他都尽力避开地上的杂物，浓痰，血迹，和污垢。
  
路上的垃圾几乎将道路完全覆盖。臭气，灰尘和雾霾，再配合远处火灾产生的浓烟令整个天空犹如末日降临。
  
  
和昨天不同的是，今天的行人要安静的多。他们或面无表情的掩鼻前行，或满脸愁容的窃窃私语。
  
几名医生扒开路边的垃圾，将一具尸体装入裹尸袋。然后轻车熟路的扔上了一旁的卡车。
  
看着车上堆积的尸体，周穆成捂住了鼻子。他挪开目光，屏住呼吸让自己远离压抑的气氛。可路上的噪音还是不停刺激他的耳膜，提醒他末日将至。
  
一辆消防车被困在马路中无奈的鸣笛，另一辆救护车则干脆窜上人行道，用暴力解开了车辆筑造的迷宫。
  
  
白天的噪音，和昨夜一样。
  
警察走后，周穆成被这样的噪音闹的辗转难眠。
  
整个晚上，天上是飞机的轰鸣，窗外是警笛的咆哮。在这主旋律里还有巨大的枪声，女人的尖叫，孩童的嚎哭以及徐若楠的鼾声。
  
周穆成加快了步伐，他想赶在若楠起床前回家。此时真有什么禽兽进屋抢劫强奸，都没有办法通知警察。
  
  
昨夜整个中国死了多少人？多少人无法无天胡作为非？周穆成不敢想象。
  
什么自由，什么法律，什么道德在秩序面前都是一坨屎。
  
为什么中央不像往常那样掩盖事实，封锁消息，欺骗百姓？假如我们什么都不知道，岂不是更加安全？
  
周穆成突然意识到自己有些奴性，赶忙停止了思绪。这年头，就怕别人说自己奴性。
  
他快步穿过玉桥消防中队的大门，来到菜市场前的道路上。
  
家里搜出的一百多零钱是最后的家当。假如社会恢复正常，他发誓不会将钱存在银行。
  
停车场的景象把他吓了一跳，看来民以食为天这句话伸入每个中国人的骨髓之中。
  
菜场门口摩肩接踵水泄不通，警察和军队层层把守，每个高点都有狙击手的影子。这里的兵力警力远远高于任何一个银行。
  
几十年前的六月那个晚上的天安门广场也不过如此吧。
  
政府很清楚中国人造反的最强动力是什么。
  
“中国历史上每一次农民起义都是因为饿。”历史老师当年的教诲犹如真理。
  
菜场被警戒线封为三个入口。周穆成老老实实的开始了第三次的排队。
  
早上九点左右，周穆成终于来到了菜场入口。
入口两边立起海报。左边写的《限购令》和《物价令》，周穆成稍微扫一眼了解了个大概。
  
  
右边的牌子设计的更有吸引力。海报中间写了四个血红的大字“直接枪毙”。四个大字外围是一圈发散状的黑线，每条黑线的尽头是一个个单词：造谣，传教，抢劫，插队，拐卖
，造假，卖淫，嫖娼，贩毒，偷窃，纵火，演讲，集会，游行……
  
周穆成拿起相机拍了个照，存在手机。他主要是给若楠看。他自己很清楚如何避免直接枪毙——做一个安静的宅男。
  
周穆成进入了附近最大的菜场。
  
方形的菜场布局相当合理。四周都是店铺，里面卖各种肉类和各种佐料干货。中间是几条十几米长的水泥台，往常上面布满了水果和蔬菜。菜商就在水泥台后，出售自己台前的食
材。
  
但今天，店铺全部关门，卖菜的台面也只有五家。
  
周穆成被分配到最左边的一家，他掏出了身上所有的钱拍到了水泥台上。
  
“阿姨，您看我这些钱能买多少您随便给。”
“今天这货是政府配的，我也赚不了钱，你别超重就行。”
  
“阿姨，我家有五口人，我求求您了。”
  
“那就让五个人都来排队！”
  
“阿姨，我求求您……”
  
阿姨虽然有些不耐烦，但周穆成英俊的相貌让她不忍心太凶狠。
  
“小伙子，这里只看人头，身份证检查也不记录。你可以反复排队，反复买，知道吗？”
  
“阿姨……”
  
“小伙子，中国的法律法规总会找到漏洞的，只要你别撞枪口。动动脑子，钻钻空子，饿不死。赶紧选吧！”阿姨嘟起嘴指向远处的狙击手。
  
看着阿姨为难的表情，周穆成放弃了。
  
按照限购重量的要求，他全部买了米，放弃了水果蔬菜和肉类。
  
在警察的注视下，周穆成提着米走向惟一的出口。
  
拨开菜场出口的门帘，周穆成压抑的心情有了稍许释放。他忍不住笑了笑，体验着大明星出场的快感。眼前的粉丝着实热情。
  
封锁线外的人群纷纷伸着脑袋向他招手。他们每个人投来的目光都充满崇拜和期盼。
  
这种情形周穆成见过。他每次从地铁站走出时，几十名黑车司机也是带着这样的眼神向他招手。
  
“帅哥，要米吗？”“要肉吗？”“皮蛋要吗？”“柴米油盐？”“板蓝根阿莫西林？”“狗肉要吗？”“办证吗？”
  
“办证？”周穆成忍不住回了句。
  
“住房合同，房产证，暂住证，学生证，身份证军官证，要吗？”这名阿姨压低了声音。
  
周穆成赶忙四周张望了下，然后瞪大了眼低声说道：“大姐，这是要枪毙的！”
  
“哎呀，大街上给你办肯定枪毙，躲家里给你弄好谁有功夫查？你瞧警察忙得，还有功夫管这个？你要不要，五千一个，和真的一样！”
  
周穆成用手对着阿姨伸了个拇指，然后向前走去。
  
无论发生什么，总有不怕死的。
  
  
突破了第一批粉丝，周穆成迎来了第二批。
“小伙子，”一名大爷直接过来搂住周穆成的肩膀：“美国玩完了，小米加步枪能赢？不能赢！政府说话靠得住？靠不住！”
  
大爷一边自问自答一边将周围其它试图靠近的粉丝扒开。
  
“就算僵尸解决了，狗日的不会乘机侵略？老毛子会不会趁虚而入？当然会！你说你怕不怕？怕！我这里有开刃的大刀，有大铁锤，有日本刀！小伙子，你可以去我家里选，十八
般兵器样样齐，随便你挑，一样2000，你看如何？”
  
周穆成对这样热情的粉丝充满反感。他挣脱了大爷的手，逃出了第二批粉丝的围堵。
  
接着，他碰到了第三批。
这场景，他也似曾相识。
当年就是这些“园丁”手中的光盘教会了他小鸡鸡的其它用途。
  
抱着孩子的几个大妈悄悄向他走近，低语道：“要硫酸吗？香蕉水？”“拼车出城，一公里只要50元。”“有地方住吗？来我家一千一天，就说是我干儿子。”“帅哥你单身吧
？收女人吗？你包吃住一口价拿走。”
  
“不！”周穆成愤怒的回道。
  
物是人非，当年的园丁已经沦落成人贩。  
  
好不容易突破重重阻拦后，周穆成掏出了身上的钱细细数了数。
  
还能买点东西。可是买什么呢？
他抬头四顾。
  
远处的大叔大妈还在拦着买完菜的行人，近处几名男女腼腆的坐在马路牙子上。
  
这几个男女显然要谨慎的多。周穆成细细观察起来。如果手中的钱买不到吃的，起码要买点武器。
  
对人的观察力。是周穆成的特长。毕竟人物观察练习和观察生活是自己大学的第一课。
  
**有人能搞到枪吗？**
  
周穆成眯缝着眼，寻找着目标。
  
“手机换大米！”“高价收盐收糖！”“黄金，白银，玉器了啊！”推着小车的商贩此起彼伏的叫卖着。
  
终于，周穆成锁定了一个穿T恤的长发男子。
  
“卖车吗？”这个长发小伙子在路边对着来往的行人焦急的询问。
  
“你有多少现金？”一名路人似乎有意。
  
“以物易物，我有食品。”
  
“做梦呢？妈的就几天的事，还真想发财致富？”路人啐了一口，大步离开。
  
  
青年男子不但没有生气，反倒用一种悲悯的眼神目送路人离开。
他怜悯的目光就像目送一个将死之人，这让周穆成觉得奇怪。
  
他顺着男子的长发向下看去，T恤上的三个字母，引起了周穆成的注意。
  
**HAM**
  
我见过这个词，我见过……
  
他下意识的掏出手机试图百度，结果想起连不上网。哎，下一个词典到手机该多好啊！
  
突然，长发男子从裤腰带里抽出了对讲机，低语了几句。
  
周穆成拍了拍脑袋，他想起来了。
  
“朋友，你卖什么的？”周穆成大大方方的向男子打着招呼。
  
“我卖的东西多，你有车运回去吗？”长发男子收起对讲机搓着手。
  
周穆成拿出了口袋里的车钥匙，将大众标志放到亲年眼前晃了晃：“我就一破宝来。”
  
“宝马保时捷我还没兴趣，卖吗？”
  
“看值不值了。”
  
“跟我来。”男子说完后起身向一边的小道走去。
  
周暮成大步跟上。
  
小巷里，又是一番风景。
一名老爷子站在凳子上高声发表着演讲：“…革命的新阶段到来了！面对日本的袭击，那些平常飞横跋扈的走狗汉奸们，此时竟然扭捏起来……”
  
“地狱装不下，死人就来到人间啦……”脸上蒙着纱布的老太太拉住周穆成的胳膊：“地狱无门，天堂无路，你惟一的出路就是跟随真正的主，全能的主……”
  
“放手啊！”周穆成推开老太太，小跑跟上了青年。
  
拐了几个弯，两人来到了小巷里的一间小卖铺内。
  
“烟，肉，菜，米，油盐酱醋……”一进屋，长发男子拉上了身后的卷帘门，指了指摆满香烟的柜台。
“我要点肉，还要一条最便宜的烟。”周穆成拿出剩下的几十元，拍到了摆烟的柜台上。
  
长发青年摇摇头。
  
“取款限制，我就这么点钱。”
  
“以物易物。”
  
“什么？”
  
“以！物！易！物！”长发男子一字一顿的说道。
  
  
周穆成盯着男子回味了半天。
  
人类经济秩序的退化速度要比进化快得多。
  
  
“好！除了车，你要什么我都给！”周穆成拿回了桌上的钱。
  
“我就要一辆车！”长发男子指了指周穆成口袋里的车钥匙。
  
“朋友，车不能给你。不过别的都可以给你。”
  
周穆成将手中的米放到地上，然后掏出了手机：“苹果手机。”接着，他拔下手表：“海鸥手表。”
  
“兄弟，你他妈这是坑我吧？刚才不是都说我要车吗？”长发青年对周穆成突如其来的行动有些无奈。
  
“我钱包时蔻驰的，你拿走，还有外套是ZARA的，我皮带也是名牌，叫地搜什么的，一千多，我靴子天伯伦的……”周穆成拿出了钱包，开始脱衣服。
  
“兄弟……你别脱了。我什么都不要，我就要你的车。”
  
  
“你要车干什么呢？火车飞机不更好吗？”周穆成装作很惊讶的样子停下了解皮带的手。
  
“我带的东西多，今天中午就要走。”
  
“着什么急？你还真以为《驱逐令》有效？几百万人滞留北京，政府能杀干净？”周穆成使用了嘲讽的腔调。
  
  
“呵呵，”长发男子冷笑了两声，他鄙视的看着周穆成：“哥们，你不懂剥夺权利和福利这句话的分量吧？”
  
“笑话，政府能怎么样？”
  
“不出示粮票多少钱都买不到东西，不给外地户口提供食品和水，没收你的土地，查抄你的家产，用户口限制迁移的自由。”
  
周穆成无动于衷的看着义愤填膺的男子锤着桌子。  
  
“粮食放在公社烂掉也不给你吃，随便加个罪名直接拖出去枪毙，逼男的下农村种地，逼女人嫁给山区，强抢民女给高官儿子，搜刮财物让官员享受富贵。哥们，你告诉我，哪条
政府没做过？”
  
周穆成当然知道历史上一幕幕惨剧。但他还是用一种无知的目光看着青年。
  
“人权斗士美国都开始屠杀了，其它国家还有什么顾虑？只要需要，他们有什么不敢做？”
  
“朋友，你说的有道理。可是你总不能逃出中国吧。你打算去哪？”周穆成装作很关心的样子问着。
  
“大连。”
  
“你是大连人？”
  
“我是成都人！我去大连是要为偶像服务！乱世到来，没有一个伟人领导，我们死无葬身之地！”长发青年握紧了拳头，像宣誓般望向半空。
  
“什么偶像？哪个伟人？”周穆成轻声试探着。
  
长发男子嘴张到一半硬是把那个名字咽了进去。
  
“我就问你卖不卖，不卖走人！”青年来到门边，做出了逐客状。
  
“二手宝来，三万你拿走。”
  
“以物换物。我没现金。”
  
“一点肉一点菜换一辆车？万一北京毫发无损我岂不是亏大发了。”
  
“不可能。”长发青年声音不大，但言之凿凿。
  
周穆成心里悬着的石头终于落下，他听到了自己想要的答案。
  
**火腿族认为北京将亡。**
  
“朋友。车我可以卖你。但我既不要钱，也不要食物。”周穆成打听完男子的目的后，一个接一个收起了放在桌上的东西。
  
“春节行动已经延期。守着小食品点，高价卖出点零食，发笔横财到了限期再走多好。何必如此匆忙？”周穆成收好钱包手表后，摸了摸桌上的车钥匙。
  
长发男子听着周穆成话中有话有些不自在。他撩了撩头发，露出了黑色的耳钉。
  
周穆成看着男子的举动，心里有了七成把握，他加重了口吻：“这个时候的任何违法行为都是罪加一等。”周穆成指了指男子胸前的字母：“HAM我知道，这个时期你们一定被
要求完全停止活动。”
  
长发男子用手盖在了胸口，他表情有些慌乱。  
  
“你应该知道非法电台在这种时刻使用是什么后果吧？”
  
周穆成一边说一边琢磨着接下来的话语。
  
“我会呆在北京，我一家四口都不会离开。万一北京真出事，那到时候路上的车我可以随便偷，所以请放心。”
  
周穆成拉起青年的手，将车钥匙塞到了他的手中：“我用车，换你获取的信息。你到底打听到了什么事，为什么急着离开？你只要告诉我，车归你。反正又不过户，万一社会恢复
正常，我也能要回来。我一点都不觉得亏。”
  
长发青年握着钥匙，相信了周穆成真挚的目光。
  
  
“我是HAM。你说的没错。我的电台是注册过的，前几天政府在无线电发布了新的规则，要求我们全部停止使用，不得干扰政府信号，否则杀无赦。”长发男子将钥匙放入口袋
：“但我可不是一般的业余爱好者。”
  
“你听到了什么？”周穆成对这个青年有了些许崇敬。
  
这青年是无线电界的黑客。
  
“带我去你车里，我全部告诉你。”
  
“一言为定！”
  
周穆成拿了两条黄鹤楼和几捆青菜一提肉走出了小巷。
  
此时，乌黑的浓烟遮盖了整片天空。
  
“三号航站楼的大火应该快被扑灭了吧。”长发青年仰望着天空。
“那里失火了？”周穆成问道。
  
青年没有回答。
  
两人并肩到达小区门口时，一辆装甲车停在大门前，军人正将两名男子压进车。
  
就在车旁边，那条小区里长期晃荡的流浪狗正在哀嚎，两名流浪汉将它压在膝盖下，用石头砸向它的头。
  
周穆成移开目光，他引着青年走进小区。
  
小区内，长发男子说道：“记得当年四个日本人压着一千中国人前往刑场然后屠杀的事吗？”
  
周穆成点点头。这个故事他听过，只是一直不知道真假。
  
  
“这里也一样。只要有一个人带头动手，这些军人算得了什么？”青年拿出钥匙，不断按着开锁键。
  
“病毒算个屁？今天菜场门口，一个父亲拿女儿换了一辆车。还有我几个哥们，加入了刚成立的帮派。”顺着滴滴声，青年找到了周穆成白色的宝来车。  
  
“这还是首都。其它地方乱成什么样你想都想不到。”青年来到车前，仔细的检查轮胎。
  
“很快。这里将成为地狱。我可不想在这里见证人性的黑暗。”
  
  
装甲车里传来几声沉闷的枪响。周穆成被吓的哆嗦一下。
  
他擦了下额头的汗，握紧微微发抖的手。
  
我真的能保护徐若楠吗？
  
浓烟从天空滑过，几缕阳光照在周穆成的脸上，他刚欲抬头看眼太阳，新的黑烟又盖住了天空。
  
这哪里像人间？
  
周穆成想起了那个可怕的传教者。
  
**地狱已经满了，死人便来到了人间。**
**  
**
  
* * *
**分享本篇至盆友圈，并截图发送给我们，即可免费获得超好吃的饼干哦么么哒！**
* * *
  
****
  
  
  
  
