# 第二卷第二十四章

  
* * *
**已和谐过审。写文难，过审难，满足读者阅读速度最难。**
**本章部分文字删除，部分用谐音字替换。**
**和本章关联的两条线索删除后令本章部分故事情节模糊。请自行脑补。**
**有时间作者将会利用小贴士补充。见谅。**
**转发本文进入朋友圈，截图发给公众号，有机会获得好吃的饼干。**
* * *
  
“每个政权，其实和人一样。它都有它的幼稚期，成长期和成熟期。”
  
“总理，您不会拉我来聊政治吧？您知道，我对这方面一无所知。”
**  
**
**并且极为反感。**  
  
“美国也才两百多年历史，不是吗？他们废除奴隶制也就一百多年。那时的它们不也就是个孩子吗？”
“总理……”
总理抬起手，制止了钱启明的打断，继续说着：
“我们推翻封建制不过百年，新中国也不到七十年。一个孩子，难免会犯错，难免走些弯路。这就是登主席所说的摸着石头过河。”
  
“总理，我不明白您找我说这些是什么意思。请您明说。”
  
  
总理撑着窗沿，遥望着戒备森严的天安门广场。他手中那份大牛皮信封上写着巨大的两个红色大字——绝密。好一会儿后，他轻声问道：
  
“钱院长，你恨我们吗？”
  
“我……我不明白您的意思。”钱启明吓得一惊。
  
“你恨政府吗？”总理依旧望着窗外。
  
虽然这条人民大会堂顶层的走廊上空荡无人，但钱启明觉得无数个枪口正指着自己的后背。
  
“是党养育的我，是党栽培的我，政府就像我的母亲一样，我怎么可能……”
  
“你是被钱先生养育的，是被钱先生栽培的，至于你的母亲嘛……”总理转过头，望着钱启明的眼睛：“是被国家害死的。”
  
  
钱启明只觉得脑袋一嗡，几乎晕厥。
那些封存的记忆被总理尖锐的眼神轻易开启。
  
  
他想起了母亲最后的话语，姐姐最后的神情。
  
  
自己什么都不曾忘记。
  
  
……
  
那时，即使在母亲怀抱里，也是煎熬。
狭小破旧的房间里，母亲紧紧抱着自己。姐姐则坐在门口，将耳朵贴在门上。
  
钱启明记得那时宿舍楼每一户人都夜不能寐。可没有任何一家发出任何声响。那段日子，宿舍楼静的犹如坟场。
  
  
坟场里的每个夜晚，活人们静坐在家中，等待审判的降临。
  
  
**咚！！！**
**咚！！！**
**咚！！！**
  
  
春雷一般的敲门声，惊的自己从半梦中醒来。他惊慌的坐起，抱紧母亲。母亲将温暖的手轻轻盖住他的耳朵，凝视着正门。
姐姐悄悄指了指一边，示意着敲门声的方向。
  
  
很快，门外传来了女人的嚎哭，男人的怒吼,和红卫兵激昂顿挫的口号。
  
女人的哭声一直持续着，男人的怒吼则渐渐的虚弱，渐渐的单薄，直至成为新的哭声。
  
  
当所有的声音消逝后，钱启明在母亲摇晃的臂膀中睡着了。
  
  
不知过了多久，那响彻云霄的砸门声再一次响起。而这一次姐姐只是扭过头，用一种绝望的目光望向自己。她的手，没有指向任何方向。
  
  
钱启明记得母亲最后说的那两个字。那句简单，平静，麻木，空洞，不带有任何情感的两个字：
  
  
**“来了。”**
  
  
……
  
  
“所以，”总理转过身体，面对面的站在钱启明的身前：“你恨政府吗？”
  
钱启明垂下的双手微颤着，他两次试图抬起手扶一扶眼镜都失败了。
  
“钱院长，现在站在你面前的不是总理，而是一个比你年长的大哥。你可以说出你的想法。我绝对不会为难你。”总理眼镜后的双眼充满了柔情，在某一霎那，钱启明心中的防线
几乎被这目光摧毁。
  
**这，是一个圈套。就如同当年鼓励钱先生提意见一样。**  
  
“总理，我记不起我的母亲了，我只记得我是一个孤儿，其它的我不想知道。”姐姐那绝望的眼神和总理柔情的目光重叠在钱启明的眼前。
  
“那你总记得你父亲吧？”总理的声调犹如催眠。
  
  
……
  
  
“萧光炎，1920年出生于日本，祖籍福建福州，后移居美国。1942年毕业于坡摩那大学化学系，1945年获得芝加哥大学研究院物理化学博士学位，后任芝加哥大学化
学系助理研究员，冶金研究所研究员，美孚石油公司化学师。1950年回国，在大连化学物理研究所担任研究员。记住了吗？”钱先生摸着钱启明的头说道。
  
“记住了。”
  
“背一遍。”
  
“萧光炎，1920年出生于日本……”钱启明操着幼稚的嗓音重复着父亲的话：“……担任研究员。”
  
钱先生满意的点点头：“记住。他，也是你的父亲。”
  
钱启明懵懂的点着头。
  
“不要告诉任何人。”钱先生嘱咐着。
  
“不要告诉任何人。”钱启明重复道。
  
  
……
  
  
“记得吗？”总理追问着。
  
“总理，我真的不记得了。”
  
“你就没想过调查你的身世吗？”总理握着绝密信封的手背到了身后。
  
“不记得了。我只记得我是钱先生从孤儿院挑来的孩子。我是路边被遗弃的孤儿，没人知道我的父母。”
  
  
总理的目光仔细的观察着钱启明的脸。他知道他面对的是一个天才。
  
  
钱启明迎着目光：“难道您知道我的父母？”
  
  
“如果不了解你详细的背景，会让你坐上这个位置吗？”总理叹道：“钱院长，你是罕见的天才。政府一直隐瞒你的身世，就是为了你能全心全意的工作。但今天，我要向你坦白
。当你还是母亲怀中的婴孩时……”
  
“总理。我说过了。我不想知道。”
  
“你已经猜到了，对吗？”
  
  
钱启明微颤的手平静了。他扶了扶眼镜：“您铺垫了这么多，我能猜个大概。四清？文革？是吗?”
  
  
总理将手中的信封双手递了过来。
“这是你的身世。你可以看看。”
  
钱启明将信封推了回去：“总理，如果您希望我退出岗位，您不妨直说。我已经快五十了，能有今天的成就我已经很满足了。”
  
“你不想知道你的父母？”总理有些诧异。
  
“我的父亲姓钱。如果您信封里写的是政府幼稚期犯的错误，我想现在不是我该了解的时候。”钱启明坚定的回道。
  
  
对视了半晌后，总理点了点头，收起了信封。
  
“以你的身世，根本不可能进入国家核心位置。你是依靠钱先生，和你自身的才华才走到今天。我相信你不会让钱先生失望。”总理的目光和语气恢复了常态：“天下没有不透风
的墙，这我知道。不过病毒的最新信息我们只通知了最高层。这么快传出去，肯定是有人泄露。所有军方高层我们都在调查。至于中科院这些科学家，我们也不得不防。”
  
“我院对病毒并不了解，也不从属于中科院。”
  
“钱先生担任五院院长时就带着你，怎么说也和中科院能扯上关系吧。”
  
“但是总理，病毒的情况我真的一无所知。您总不会怀疑我……”
  
“我并不怀疑你，但毕竟你们科学界也互相熟识。”
  
“究竟有什么新的信息？”
  
  
“那个年代，至少我们团结。无论方向是对是错，团结便可无坚不摧。可是现在……”总理似乎顾左右而言他。
  
“总理，如果您不方便说，就别说了。我还是做好己的工作。”
  
“既然叫你过来，自然要和你明说。”
  
总理扶了扶钱启明的肩膀：“病毒你不了解，我更不懂。我只能引用曾毅老先生的原话‘这个病毒带有智慧。’请跟我来。”
  
  
总理和钱启明并肩漫步在走廊中。钱启明看见窗外一架直升机落在广场中，几个军人正从飞机上抬下一个坐轮椅的老人。
  
  
“无数艘船舶进入我国海域，赵胜正在竭力防守。”
  
钱启明想起了昨天会议室那个一身蓝装的海军总司令赵胜。他要比二炮那个高金礼貌的多。
  
  
“俄罗斯南部军队聚集。他们说是防止蒙古难民入境。你想想，蒙古被陨石袭击后，往北跑不掉会往哪跑？虽然没有言明，但我们和俄国已经心照不宣，蒙古将会成为瓮中之鳖被
我们两国扼杀在本土。朝鲜和韩国已经进入战备状态，战争随时爆发。当然，这次我们希望他们能打起来。他们打起来我们东北压力就小得多。至于西部，印度的首批难民已经在
争议区驻扎，他们搭起了帐篷甚至砍树造屋。现在集团军的枪炮还可以阻止他们前进，但一旦有丧尸从印度追来，几亿人将拼命涌入西藏，后果不堪设想。”
  
**和我说这些干什么？我不就是配合二炮，中航击毁陨石吗？**
  
“越南拿南海岛礁作为交换，要我们提供坐标。我们给了一个假的，说河内以北。”
  
看来越南人会疯狂的往老挝和柬埔寨迁移。只是，病毒结束后，中国怎么向越南政府交代呢？钱启明懒得往下想。
  
  
“国民党昨夜表达了回归的意愿。今天早上被我们拒绝了。”
  
“什么？”钱启明停下了脚步，张大了嘴。
  
总理笑了笑，示意钱启明继续走：“如果台湾知道自己遭袭，他们会往哪逃？”
  
显然，大陆是最近的庇护所。
  
“我们是不是要负责接负责送负责吃住？甚至要派兵去台湾救助？你说我们怎么办？告诉他们坐标他们就要来，不告诉他们坐标，一旦恢复和平，他们的心就再也不会回来了。台
湾又只是个岛，谎报位置也没有任何意义。况且，我们怎么知道身边没有另一个‘少康’？”
  
钱启明对总理的话一知半解，但他也不想多问。他庆幸自己不懂政治。
  
“所以最好的办法是……”总理没有往下说。不过钱启明也猜得到中央的决定，这是解决台湾问题的唯一办法。
  
“总理。这些事和我的工作似乎……”
  
“这是外患。外患五千年来没有战胜中国一次。”走廊尽头的大门前，总理停了下来：“钱院长，内忧才是中国自古以来唯一的敌人。”
  
  
钱启明停在门前。他意识到门一旦开启，他就再也没有回头的余地。
  
  
“有名教授将染毒死尸带入香港。结果死了多时的尸体竟然复活了。死尸正在香港岛扩散病毒。大量的难民逃往新界。这是中国第一个沦陷区。”
  
“明早的陨石还会落下……”
  
“是的，不过我们早就封锁了香港。这还不是我说的内忧范畴。”
  
  
**还有更严重的吗？**
  
  
“政府不断的发布公告，发表演说，试图稳定民众情绪。但内部还是有人泄露了病毒的能力。”总理停了下，深深的叹了口气：“新疆，西藏出现大规模动乱。除了少数民族以外
，汉族也趁机兴风作浪。警察和军队已经快支撑不住。除非使用大规模杀伤性武器，否则动乱将向中原蔓延。”
  
“还有呢？”钱启明知道使用大规模武器能解决的问题现在不叫问题。
  
“邪教，犯罪分子和所谓的黑社会帮派等势力正在扩大。这一点和美国倒是一模一样。这些人隐藏在平民之中，令人头疼。但这还不足以令我们畏惧。”
  
钱启明发现总理的手竟然如刚才的自己一般微抖起来。
  
“钱院长。”总理强压着怒火，一字一句的说道：“中国出现了政变。”
  
  
钱启明想起了总理刚才的试探，背上渗出一阵冷汗。
  
“几名政治犯，前往了东北。他们联合那些被监禁和遭处决官员的子女试图成立新的政权。”
“怎么可能？越狱？”
“越狱？他们几乎是被抬出的监狱。”
  
“怎么可能？难道没有军队制止？”
  
“就是军队抬出的监狱。”
  
“怎么可能，每一届领导不都把军队领导换成自己人吗？我们还会出现政变？”
  
总理笑了笑：“你不会以为中国就一股势力吧？陆四时登家大权在握为何调不动部队？汶川总理不也调不动吗？前几年军警对峙的事你不知道吗？人家国外政变是外部势力渗透，
我们这是窝里斗。”
  
  
钱启明摇了摇头，总理说的这些事他都不了解。
  
  
“除了辰，凳，波，枉等老家族，新的势力也辐射到各个领域。别说这些仅存在几十年的势力了。就算几百年前的势力如今也影响着国家的方方面面。你家后院那座山上的王爷墓
还记得吗？是不是永远都是绿柳成荫，一尘不染？”
  
钱启明当然知道那占满半座山的王爷墓。
  
“你以为地方领导只想迁汉人的墓建房，而不想迁满人的墓？不是不想，是不敢。那些墓地总有人暗中资助，总会派人打扫护理。你看看政府的任何机构任何部门，哪个高层没有
满族人的身影？几百年了，这些家族还占据着国家最核心的位置。更何况建国后家族？要知道，江山可是他们打下的。”
  
钱启明半知半解的点着头，他一时无法完全消化总理的言语。
  
  
“你以为我们能把这些家族全都连根拔起？你以为他们允许我们一家为大？每一架战机，每一艘军舰，每一杆枪每一颗子弹身后都有一个家族的身影。”总理此时几乎是自言自语
的抱怨：
  
“维稳，维稳，维的是什么？谁吃饱了撑的和中国全面战争?维的不就是自己吗？哪一次大规模动乱和游行没有我们自己的势力支持？哪一次重大决策不是需要所有家族的默许？
钱院长，你以为抓一个官那么简单？别说他们，就说你们科学界。中科院文革被逼死了两百多人，他们的学生亲人有几个还在国内？就算在，我们能不设防吗？我们敢用吗？”
  
  
总理的手随着话语来回挥舞，与其说他在诉说不如说他在发泄：“在中国，家族是最强大的集团。你在任何一个科学会议上，只要亮出你‘钱’字打头的姓氏，谁不对佩服三分？
假如你的父亲钱先生被政府折磨致死，最核心的位置我们敢托付给钱家后人吗？如果你杀父仇人的子女登上高位，你会鼎力支持？这就是家族！我们这届常委都没有儿子所以我们
才敢多做一些！可是……”
  
  
钱启明赶忙打断了越来越激动的总理，他对这些政治一点兴趣都没有：“总理，那些逃犯我们无能为力吗？”
  
  
“哎”总理缓了口气，意识到自己的失态：“假如不是内部有人为他们铺路，我们还可以阻止，但现在……”
  
“到底发生什么了？”
  
“这很复杂，以后再说吧。总之他们不但有了叛军的支持，还被百姓夹道欢迎。这个时候，任何聪明的家族都会拖延时间，等待本届政府的成败。”
  
夹道欢迎？有可能吗？钱启明清楚中宣部的能力。那些名字已经臭了，百姓真的会夹道欢迎？
  
“秩序的社会，稳定的政府，才能让这些见风使舵的人安定下来。可一旦政府摇摇欲坠，他们就蠢蠢欲动了。这一天，我突然理解了很多事，尤其是毛时代的事。”
  
钱启明控制着面部肌肉，忍住了厌恶的表情。
我**是一名科学家，我无法理解那些伟人的行径。**
  
  
“我们已经摇摇欲坠了吗？”钱启明转移着情绪。
  
“是的。”总理极不情愿的点了点头：“军方有人泄露了我们的军事计划，学者泄露了病毒的新发现。”
  
“什么发现？”
  
“对不起，钱院长。过多的我不能说。不过我可以告诉你两点。今天清晨，美国航母上发现了新的病患。”
  
“美国航母不是一天前就全部……”  
  
“病毒的潜伏期有可能和艾滋病，狂犬病潜伏期相同，这么一来数十年以内，人类将不得安宁。这一点，美国也刚刚知道。不过另外一点，美国早就知道，我们才刚刚得知……”
  
“是不是丧尸能奔跑？我听吕国增提过几句。”
  
“奔跑算什么？就算丧尸能持枪又能如何？我们早就知道极少数变异者能奔跑。只不过为了稳定民心我们剪辑了视频，封锁了消息。”
  
还有更严重的？钱启明屏住了呼吸。
  
“丧尸能够食用动植物长久生存下去。它们不会因为我们的封锁而自然死亡。总之，它们和我们生存方式正在逐步统一。”
  
钱启明呆站在原地。他自己对这个句话下了注解：
  
**丧尸不再是垂死的人类，而是另一种可以脱离人类生存的生物。**
  
“这个病毒带有智慧。”自己的前辈，北京工业大学的病毒教授曾毅院士绝不会危言耸听。
  
“钱院长。在这扇门前，我想问你一个几十年前问过你亲生父亲和钱先生的问题。”总理将对话推入尾声：“你站在哪一方？”
  
还是空无一人的走廊，钱启明还是感觉到无数的枪口指向自己。  
  
父亲可以选择回国或留在美国，可而我有吗？总理，你也清楚这个选择题只有一个选项吧。
  
“我想我的选择应该和钱先生一样，为中国效忠！”钱启明回答道。
  
总理摇摇头：“我换个问法。你愿意为本届政府效忠吗？”
  
“我愿意。”钱启明铿锵有力毫不犹豫的回答道。
  
总理笑了笑。这自信的微笑让钱启明汗毛直立。他根本就知道我别无选择。
  
**现在，站错队就意味着死亡。**
  
“拿去吧。”总理一手推开门，一手递过那写着绝密的大信封：“我们让你的父亲失望了。但不会让你失望。”
  
钱启明回以微笑，他再次推回了信封：“从钱先生接走我的那一刻，我就只认定一个亲人。”
  
总理点点头，将信封收回后推开了门。
  
钱启明跟了进去。他心中默默的背诵着成年后钱先生告诉他的最后几句话。
  
  
“1968年10月5日，萧光炎被关进牛棚。在经过肉体和精神的双重折磨后，12月10日晚箫光炎服用巴比妥自杀。当天美籍华人甄素慧被拉到化学物理所要求继续揭发丈
夫的罪行。四日后，饱受屈辱的甄素慧与女儿萧洛年一同自杀。”
  
  
钱启明走进了大厅，关上了门。
  
  
人民大会堂中央大厅里座无虚席。这场面就像召开新一届代表大会一般。可和普通会议不同的是，每一条走廊每一个过道都站满实枪荷弹的军人，他们手中的枪口来回瞄准着座位
上的人。
  
钱启明伏在三楼侧面的红漆栏杆上俯视着大厅。他看到了白发苍苍的前总理们，头顶反光的前军委副主席们。以及前主席们。
  
  
他看到了纵横政坛几十年的常青树也看到了带着手铐晚节不保的政治家。
  
他看到了总理口中那一个个家族的长者和子女。
  
他看到了伟大的马克思主义者，伟大的无产阶级革命家。
  
这些人有的打着点滴，有的坐着轮椅，还有的直接躺在病床上。
  
  
这是要干什么？誓师？批判？审判？选举？
  
  
总理指了指三楼尾部看台，然后在警卫的陪同下向一层走去。
  
  
尾部看台上，一个个熟悉的身影让钱启明稍许安慰。
  
中国所有顶尖科学院的代表们几乎都来了。
  
  
无须怀疑，政府遇到的难题一定比总理描述的多得多。
  
  
钱启明整了整衣领，抚了抚鬓角。
  
钱先生说的不错，在这里，学术永远无法脱离政治独立存在。
  
钱启明整理完毕后，大步走向自己的位置。
  
无论是福是祸，我都将见证历史。
  
**新世界将在这里开始。而我，没有站错队。**  
**  
**
* * *
  
  
