# 第二卷第五章

  
  
小保晴子全副武装的走进停尸房隔离区，她要亲自解开这个奇怪的谜题。
  
此时她眼前四具尸体身上贴满了电极，隔离区外的电脑上显示着尸体的心电图。
  
  
尸体，竟然要装上心电图。
  
  
不仅如此，即将解剖的大肚子尸体前还推来了脑电图机，和TCD。
这哪像验尸，这简直像抢救。
  
  
这些仪器，不久前才刚刚装好。原本，大量的抢救设施放在地下一层。在田教授的指挥下，逆刃特种队的成员们将器材搬到了停尸房。
  
  
“为什么要给死人身上安装这些玩意？”机枪手佟老三曾质疑过。
  
  
“显然，他们分不清这四个人究竟是死是活。”程仁杰回答道。
  
晴子凭着一点点中文，听懂了这句话。她不由得偷笑了几声。
  
**这样还不叫死，什么叫死？一群无知的军人。**
  
  
小保晴子毕业于早稻田大学，是一名细胞生物学研究员。这回来到香港本是进行三天的学术交流，可没想到祖国的大门从此对她关闭。
  
在前辈田教授的再三请求下，她决定加入中方科研队。
  
“拯救人类后，没有国家会拒绝你。”田教授信誓旦旦的保证着。
  
小保晴子签下了字，得到了世界上最难加入的国籍——中国。
  
  
“心电图反馈如何？”小保晴子通过头盔内的对讲机询问道。
  
  
“QRS波群有微弱反应。”田教授回馈道。
  
  
晴子来到早已准备好手术器械的英国教授身边，她将双手举起，示意准备完毕。
  
整个晚上，四具尸体的心电图就像老家名古屋边的琵琶湖，时而平如明镜，时而略起波澜。
  
  
**某种神秘的力量，在刺激病毒。**
  
  
田教授尝试了多种方式寻找这个力量。
关灯，播音乐，嚎叫，甚至跺地板。
  
  
可病毒依旧毫无规律可循的疯狂繁殖或接近停滞。
  
  
“心电图有反应了……”田教授屏住呼吸。其余人围在电脑前看着显微图。
  
  
“手术开始。”英国教授伸出手，接过晴子递过来的手术刀。
  
  
他们打算切开尸体，一探究竟。
  
  
也许尸体心脏里藏着一个怪物，否则怎么可能早已停止跳动的心脏又逐渐恢复生机？
  
  
要知道，这可不是刚刚死去的人。他们已死亡接近一天。
  
  
但心电图不会骗人。那从左往右不断移动的线开始了抖动。
  
田教授拿起录音笔：“根据配设的心电图反馈，我们可以确定之前的推断。病毒会再某种刺激下活跃度增强。不但是尸体内，甚至是细胞皿残肢内的病毒，也在同一时间发生激烈
的活动。”
  
  
小保晴子将手术刀递给英国教授后，退后了一小步。
  
她不想看到这个大肚子男人身体里油油的脂肪。
  
  
兹~呲~
  
小保晴子身后的金属床被她无意撞到。床脚将光滑的瓷砖地板蹭出一道划痕。
  
  
“心电图有细微变化。”田教授紧紧盯着屏幕，不断的传达新的讯号。
  
  
心电图上，R波小格数不足，房颤异动，ST指数下移……
  
这根本就不是活人的指数。不过……这更不是尸体应该出现的指数。
  
  
假如这个大肚子男人的心跳逐步恢复，那我儿子能死而复生吗？就像我幻想的那样？
  
  
田教授忍不住望向旁边另一台显示器。
  
  
儿子的心率图上那些指数正在缓慢上升。
  
  
“晴子，麻烦你看下你身后那具尸体，他的指数反应更为强烈。”田教授克制着激动提出要求。
  
  
“好的。”晴子转过身体，看向自己身前的金属床。她俯下身，将被自己撞开的床拉回原位。
  
隔着面罩，她好像都能感受到那股夹杂着海腥的恶臭。她赶忙直起身体扬起了头。
  
  
今天再吐，胃都要被吐出来。
  
  
整个下午，她一直处于极度焦虑的状态。中国北三区对“凤凰”的残酷实验让她难以忍受。
  
  
拿人做试验，这该是多么恶劣的种族才会做出的事？她掩着嘴，坚持观看了一个小时，终于崩溃。
  
好在田教授同意了自己的要求，不在去观看直播。
  
  
小保晴子深深吸了口气，缓缓吐了出来，克制了胃内的翻腾。身后的英国教授一个人，慢悠悠的解剖着尸体。
  
  
“我能感觉到尸体的心脏时不时微颤。我感到有些不安，请告之脑电图反馈。”
  
  
“脑电图显示电静息，经颅多普勒TCD数据符合脑死亡。”法国美女卡米尔安慰着英国人。
  
  
“好吧，我的日本护士，我额头上的汗就要进入眼睛了。”英国教授抬起脑袋，试图阻止汗水下滑。
  
小保晴子背对着他，温柔的说道：“我的医生，你摘了套子，我就帮你擦。”
  
晴子蹩脚的英文加上情色的双关语，令隔离区外的学者们发出一阵轻笑。
  
  
田教授则依然严肃的看着屏幕。他的注意力，再也不放在其它尸体身上。
  
  
“晴子。请进行脑死亡临床判定。其余人继续观察二号尸体的解剖。”田教授将自己儿子的心电图屏幕偷偷转向了自己。
  
“好的。”
  
  
晴子用手按向尸体的面部。眼眶上，晴子用力的将拇指按下，无任何肌肉活动。
  
  
无论心跳多快，大脑死亡就是彻底的死亡。这就像给一个尸体装上心脏起搏器。毫无意义。
  
  
十几年的学医经历，让晴子从不迷信任何传说。
  
“GCS，满足。”晴子回答。
  
  
“继续。”田教授瞟了眼其它三个尸体的数据。
  
  
晴子拿出了随身的微型强光手电筒，观察瞳孑L。
  
  
“瞳孔对光反应符合。”
  
笨拙的手套阻碍了她的检查，她干脆翻起眼睑，直接用手指戳向瞳孔。
  
“角膜反射符合。”
  
  
**有必要这样检查“尸体”吗？晴子隔着塑料膜望向田教授。**
**  
**
  
“请继续。”田教授紧紧盯着自己儿子的心电图。他真后悔将经颅多普勒仪器放到那个大肚子身边。
  
  
儿子的大脑一定正在恢复。这和自己当初幻想的一样。
  
  
他发现儿子的尸体后早已不在是理智的医学工作者。他一次次期盼人们惧怕的奇迹能发生。
  
  
儿子，死而复生。只要复生，就有救治的希望。
  
  
“晴子。前庭眼反射不用做了。”田教授不希望儿子的耳朵被注入任何液体。
  
  
他是我儿子，他有名有姓，他可不是什么凤凰。
  
  
“他的心跳正在微颤。病毒能刺激心脏恢复机能。我想我们应该安全起见。请立刻进入人员，捆绑四肢。”英国教授的声音带着颤抖。
  
  
他切开了被海水浸泡多时的皮肉，看到了一颗暗红的心脏。它似乎微微的收缩。
  
这不符合医学逻辑。
  
  
“我认为这是心脏机械性的运动。但埃博拉病毒诈尸是因为患者出现假死现象，现在我们眼前的是真真切切的死者。他们不可能复活。所有外界报告中死而复生的人都应该是假死
状态，或者死亡时间极短。鲍特先生，你是一名医学家。请冷静。”美丽的卡米尔面目严峻。
  
脑死亡才是死亡的唯一标准。别说心脏，就算病毒能让四肢跳芭蕾，死人终归是个死人。
  
  
田教授的目光仍然没有挪动。几小时前，他看到自己儿子尸体时悲痛欲绝。那撕心裂肺的感觉在心电图跳动的一霎那转为丧心病狂的期待。
  
  
我是医学家，我是教授。我可不是电影了的疯子科学家。
田教授一遍遍提醒着自己。
  
  
人死，不会复生。他曾经指着老婆的尸体安抚过儿子。
  
  
可面对无法理喻的Z病毒，一切的理性正在消失。
  
  
“咳嗽反射测试开始。”晴子将取来的吸引管慢慢插入尸体口腔。
  
“晴子，你的操作太随意了。”田教授好像看到的不是尸体，而是活人。
  
  
**他会疼吗？**
  
  
“教授，是我一个人操作哦，而且还是对着尸体。”晴子强忍着不耐烦。
  
“血……”英国教授目瞪口呆的看着眼前尸体下的床单被逐渐染红。
  
  
**滴答~滴答~**
  
  
血液融进床单，一滴滴坠到地下。
  
  
腹腔里的裸露的心脏微微的张合着。
  
  
“伤口正在凝结……血液正被止住……”已经吓傻的教授望着刚被自己切开的肚皮边缘梦呓着。
  
  
尸体的血小板恢复了工作。
  
Z病毒能修复血小板。那么，脑细胞呢？
  
滴~滴~滴~微弱的电子音符正在呼唤。  
  
“嘘！”田教授大声喊道。  
  
  
瞬时间，停尸房一片寂静。
  
  
**滴~**
  
**滴~**
  
  
“哪具尸体？”卡米尔惊慌失措的望着每个显示器。
  
  
最终，所有人的目光聚集在田教授身上。
  
  
田教授缓缓将面向自己的屏幕转向众人。
  
  
心电图上漂亮的线条起伏着。这代表活下去的最小希望。
曾几何时，任何一个医护者看到这样的线条再次出现时都会欢呼雀跃。
  
而现在，所有人瞪大了眼睛。他们在确定线条的闪动不是幻觉后，齐刷刷的望向塑料隔离区内。  
  
  
晴子此时正一手扶着尸体的下巴，一手持着已经插入一半的导管。
  
  
她也被那滴滴声吸引，正抬着头望向隔离区外。
  
  
当她意识到众人的目光聚焦在自己身上时，她回过神来。
  
  
发出声响的心电图连接着正是自己身旁的尸体。
  
  
“咳~”
  
微弱的咳嗽声从导管尽头传来。
  
  
咳嗽反射……眼前的尸体不在属于脑死亡的范畴。
  
  
晴子缓缓低头向尸体望去，她感觉到自己的背后的汗水已经浸透连体衫。
  
手中的导管随着咳嗽抖动着。
  
  
尸体张开了眼。
  
  
这张已经开始浮现尸斑的脸上肌肉开始颤动，蕈样泡沫从鼻孔里渗出。
  
  
它正在试图呼吸。
  
  
晴子的浑身的毛孔收缩着，她的腿已经颤抖的不听使唤。
  
  
“跑……跑……”天边的尽头传来英国教授的呼喊。
  
  
心电图的波浪快速的翻滚。
  
  
**儿子，回来了。**
  
田教授偷偷的向大门退去。
原本停留在幻想中的计划，可以开始实施了。
  
当尸体大口的脓血顺着导管喷出时，晴子被拉回了现实。
  
  
死人，复活了！
  
  
“啊！！！”晴子一声惨叫，倒退了两步瘫坐在地上。
  
  
吱~金属床脚移动起来。
  
兹~又一个床正在移动。
  
  
隔离区的地板仿佛掀起一阵波浪，让四条载着死尸的小船一同晃荡起来。
  
  
四个屏幕内的心电图如同一副交响乐的音频指数。它们疯狂的跳动着，飞舞着，宣告死神的到来，或死神的离去。
  
  
大肚子尸体猛然伸出双手抓住了英国人，敞开的肚皮里，内藏翻腾了出来。
  
  
“啊！！”短促的一声哀嚎后，英国人的脖子就被紧紧咬住。刹那间，鲜血透过层层防护服奔涌而出。
  
  
另外两具尸体也猛然坐起，它们伸着脖子，鼻翼猛烈地煽合着，仿佛寻找某种气味。
  
  
终于，瘫倒在地的日本姑娘被尸体发现了。
  
  
它们扑了上去。
  
  
这个时候，隔离区外的科学家才反应了过来。他们尖叫着扑向停尸房的大门。
  
  
砰！门紧紧的关上。田教授将大门死死锁住。“绝不能让病毒离开这个房间！这是医务工作者的义务！”田教授义正言辞的吼叫着。
  
急促的军靴声由远而近，程仁杰的呼喊从门外传来：“开门 ！开门！”
  
  
时间紧迫。站在大门边的田教授调整着呼吸。
  
上帝听到了我的呼唤，满足了我的期盼。
  
  
停尸房，走廊，焚尸间，地下挡板，地下水道，尸体深埋处……
  
  
田教授大脑疯狂的转着。
  
  
“程仁杰，病毒扩散到整个停尸房。你们可以在负一层拿到防毒面罩。快去!”
  
  
“快！快！老四，你架起机枪守在这里！其余人去找面罩！田教授，等我回来再开门！”
  
  
程仁杰一声令下，战士们立刻向楼上跑去。
  
  
**老四，那个机枪手，足以杀死我的儿子。**
  
  
卡米尔哭喊着跪在田教授身前：“求求你，开门把！”卡米尔哭喊着，此时她的英文再也没那么标准。
  
  
“不能让病毒离开这里，大家藏起来！等待他们设防！！”田教授扶卡米尔凌乱的头发，向所有人喊道。
  
  
**儿子，快啊！不能等他们回来！**
  
  
话音刚落，隔离区的塑料层被丧尸撕开了。病毒无声无息的涌入房间。
  
英国教授早就停止了嘶喊，而晴子依旧哀嚎着。
  
她的喊叫随着喉管的破裂变的更加刺耳，很快她将成为丧尸中的一员。
  
  
儿子身上的电极被扯掉，他跨出了隔离区。
  
  
田教授挡在门口，想象着空气中病毒的飘散速度。
  
  
猛的，儿子向墙角边的几名学者冲了过去！
  
这快速的袭击令学者慌不择路。他们爬着，哭着，屎尿从裤腿中流出。卡米尔趴在田教授的脚下，失声痛哭。
  
  
田教授依然直挺挺的守护在大门前。他不可思议的望着自己的儿子。
  
  
他确信，自己的儿子刚才的动作……
  
  
**是奔跑。**
  
  
他们能奔跑？？为什么？为什么？为什么病毒活跃度会反复变化，为什么原本行动缓慢的丧尸能奔跑？
  
  
田教授紧紧闭上眼睛，回忆着整个晚上病毒活跃期发生的一切。
  
  
猛然他睁开了眼，四处张望。几十年的学识在一霎那涌入脑海，汇成一个结论。
  
  
原来如此。
  
  
他立刻拿起门边的对讲机向整个地下广播：“程仁杰！记得带上我的录音笔，里面是克服病毒的关键！”说罢他牢牢攥紧门把手，蹲了下来。
  
  
再等等，再传染几个人后……开门……
  
  
就着远方的嚎哭声，尖叫声，他对着录音机轻声诉说着自己的推断。
  
  
他看到了大肚子爬出了隔离区，肚内的器官在身体后拖拽着。
  
他看到晴子悠悠的站起，被咬开的脖子令她头歪向一边。
  
  
“……因此，逆向分析，能得到抑制病毒的抗体。”田教授关闭了录音笔。
  
  
只要不死，就有希望救治。
  
  
作为学者的使命，我完成了。接下来，我要做好一个父亲。
  
  
田教授站起身，拉开了大门。他将门脚的金属条悄然踩下，让门保持敞开。
  
  
躲在门外架起机枪的老四惊得瞪着双眼：“他们还没到!为什么开门？”
  
  
田教授跑出了停尸房，拍了拍蹲在机枪后的老四说道：“没关系！没有人被咬！你快跑！别吸入病毒”接着，他转身冲内吼道：“门开了!快出来啊！”
  
躲藏的学者立刻从四面八方奔向大门。
  
  
老四的枪口对准向门口涌来的白大褂。
  
他屏住呼吸，任由人群从身边冲过。
  
  
病毒，扩散进来了吗？老四咬了咬牙，放弃了屠杀，拿起机枪向楼梯跑去。
  
  
田教授一边跑向走廊另一侧一边高呼着：“让军人去楼上防守！你们跟着我！这里有出口！”
  
他跑到尽头，用磁卡打开了厚重的生化门。
  
屋内灯光立刻亮起。巨大的防化标志贴在雪白的墙上。
  
一个，两个，三个……田教授看着同事一个接一个冲进来。当卡米尔第五个冲入房间时，田教授将门猛的关上。
  
  
“开门啊！开门！”门外的同事用手疯狂的垂着厚重的铁门，发出刺耳的喊叫。
  
  
屋内，没有任何人要求田教授开门。
  
  
“快，在这里！”
田教授跑到高压舱，和火化炉旁，拉开了地下的滑门。
“这是前往深埋区的通道，快跑！”
  
学者们一个接一个顺着楼梯冲下去，没人感谢，没人回头。直到卡米尔跳进下去后才回身伸出了手。
  
“我要等我儿子。”田教授用粤语说完后，拉上了门。
  
  
他精疲力尽的坐在地上，看着墙上的条例。
  
  
“第八条：患甲类传染病、炭疽死亡的，应当将尸体立即进行卫生处理，就近火化。患其他传染病死亡的，必要时，应当将尸体进行卫生处理后火化或者深埋……”
  
这回，没人能火化我的儿子，也没人能深埋他了。
  
  
这里下去，沿着下水道就能进入香港一座封闭的林中墓场。
  
那里，DHP深埋过无数的尸体。那里，也能进入香港。
  
门外的喊声化为哀求，抽泣。田教授静静的听着，他要等待声音变成痛苦的哀嚎。
  
  
田教授用尽力气撑起身体，来到挂式电话边。
  
  
“程仁杰，负四已经失守。你们立刻在楼梯建立防线。不要下来了，请不要滥杀无辜。切记，一定要拿到我手中的录音，那是人类的希望，我确定。”
  
  
好了。为儿子活下去的铺垫已经做完了。
  
  
他挂掉电话，拉开了滑门。卡米尔他们应该已经跑了很远了。
  
  
一切完毕后，他将录音笔放到了桌上显著的位置。
  
  
香港大学玛丽医学院的恩师曾告诫过：“不要放弃任何一个病患，知道他死亡。”
  
  
**我的儿子没有死，政府怎么能放弃？**
  
  
他来到防化门前，听到了门外痛苦的哀嚎。
  
儿子就在门外，他正在进食。就像十几年前他坐在餐桌前，妻子和自己看着他狼吞虎咽一样。
  
  
田教授回头看了眼录音笔，又看了眼敞开的地下通道门，然后转动了把手。
  
**儿子，活下去，**
  
  
**  
**  
