[general]
; 是否自动退出, 1 要， 0 否
; 如果是自动运行（计划任务），请设为1
auto_exit = 1

; 线程数，如果你不知道这是什么意思，请不要修改
; 建议最多不要超过20
thread_numbers = 5

; 输出格式,目前仅支持mobi
output_format = mobi

; 输出 kindle格式的类型： book 或 periodical
; 其中periodical格式在原生系统下显示有所不同，能够自动归档，在多看下没有任何区别
kindle_format = periodical

; 时区（实际上只能设置与格林尼治时间的差值）
; 比如东八区就是8或者+8，西十区就是-10
; 默认为东八区，即近似北京时间
timezone = 8

; 是否要对所有图片先进行灰度化再生成mobi
; python必须安装库：pillow
; 可能还依赖其他库，安装配置可能较为复杂，不推荐普通用户使用
; windows打包版本(exe文件）不支持此功能
; 可以适当减小文件体积，但对普通用户意义不大
; 如果你的订阅非常多，经常导致文件过大邮箱发送失败，可以尝试打开（设置为1)
; VPS和虚拟主机用户打开后如果造成占用内存过大，请禁用（设置为0)
grayscale = 1

; 是否要对mobi文件进行kindlestrip，即去除kindleV8格式的信息，大幅度缩小文件体积
; 一般用户应该打开（设置为1)，完全不影响任何阅读效果
; kindle fire用户可以尝试关闭（设置为0)，实际效果请自行测试
kindlestrip = 1

[reader]
; 用户名，显示在mobi文件的封面和标题中
username = 豆瓣电影

; 每个feed中最多抓取条目
max_items_number = 20

; 每篇文章最多下载图片数数目， -1 为不限， 图片太多可能需要时间很长并且造成mobi过大无法发送
; 如果下载图片需要kindlegen支持，请确保kindlereader.exe所在目录中包含kindlegen.exe
max_image_per_article = -1

;最旧的文章时间，从当前时间往前N天的内容将不收录。建议与cron任务的频率一致
max_old_date = 99999

; 邮件发送设置
[mail]

; 是否发送邮件，如果不发送可以直接拷贝 /data/ 中相应文件到kindle： 1 发送， 0 不发送
mail_enable = 1

; 发件人，请使用亚马逊注册邮箱，或你的"Your Kindle's approved email list"中的其他邮箱
from = mpb0222@163.com

; 亚马逊提供的投递邮箱地址，注意 @free.kindle.com只能投递到wifi， @kindle.com可以投递到3G但要收费
; 非3G版kindle用户请使用@kindle.com邮箱，不收费
; 也可以填写一个其他邮箱地址，由该邮箱转发到你的kindle邮箱地址
to = mpb159753@kindle.cn

; smtp服务器地址可以使用gmail的smtp服务器
host = smtp.163.com

; smtp服务器端口, 不加密一般为 25, 加密一般为 465
port = 25

; smtp服务器是否需要 ssl： 1 需要， 0 不需要， 请根据你使用的smtp实际情况选择
ssl = 0

; smtp服务器需要认证时请填写下面两项，任何一项不填写则认为你的smtp服务器不需要认证
username = mpb0222@163.com
password = mpb159753

[feeds]
; 需抓取的Feed列表，请输入包含协议名的完整地址（如http://www.a.com/rss/)
; 请给每个feed加上数字编号，如feed1、feed2等
; 如果需要强制输出全文rss，请在完整的URL地址前加入"full"（如fullhttp://www.a.com/rss/)
; 强制全文输出会较为缓慢，且存在不能读取或解析不正确的情况，这时请除去该feed前的"full"
; 如果配置文件中写入的所有feed都不能被全文读取，而你又在中国大陆，有可能是其中一个feed被墙导致的，这时请除去该feed前的"full"
feed1=fullhttps://feed43.com/douban_movie.xml